
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 79 -r 10':

     2,494,072,030      L1-dcache-loads                                               (37.28%)
        29,460,555      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.82%)
     1,373,869,041      L1-dcache-stores                                              (49.83%)
           573,035      L1-icache-load-misses                                         (49.97%)
           553,947      LLC-loads                                                     (50.18%)
           504,065      LLC-load-misses           #   91.00% of all LL-cache hits     (50.18%)
           156,616      LLC-stores                                                    (25.09%)
           129,860      LLC-store-misses                                              (24.94%)

       1.977633095 seconds time elapsed

