
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

        98,677,106      L1-dcache-loads                                               (38.97%)
         1,091,047      L1-dcache-load-misses     #    1.11% of all L1-dcache hits    (53.79%)
        48,793,937      L1-dcache-stores                                              (53.80%)
            68,538      L1-icache-load-misses                                         (53.79%)
            19,209      LLC-loads                                                     (49.48%)
             3,343      LLC-load-misses           #   17.40% of all LL-cache hits     (46.21%)
             2,614      LLC-stores                                                    (23.10%)
             2,337      LLC-store-misses                                              (23.11%)

       0.069669400 seconds time elapsed

