
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 12 -r 10':

       379,607,463      L1-dcache-loads                                               (36.12%)
         4,541,305      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.40%)
       210,419,847      L1-dcache-stores                                              (50.73%)
           128,434      L1-icache-load-misses                                         (52.06%)
            82,573      LLC-loads                                                     (51.92%)
            63,445      LLC-load-misses           #   76.84% of all LL-cache hits     (50.60%)
            28,595      LLC-stores                                                    (23.91%)
            25,568      LLC-store-misses                                              (23.91%)

       0.301511595 seconds time elapsed

