
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,523,511,228      L1-dcache-loads                                               (37.26%)
        29,523,145      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.81%)
     1,386,193,574      L1-dcache-stores                                              (49.90%)
           430,390      L1-icache-load-misses                                         (50.10%)
           486,539      LLC-loads                                                     (50.19%)
           413,525      LLC-load-misses           #   84.99% of all LL-cache hits     (50.19%)
           157,645      LLC-stores                                                    (25.00%)
           150,058      LLC-store-misses                                              (24.80%)

       2.008780573 seconds time elapsed

