
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,243,623,968      L1-dcache-loads                                               (37.32%)
        26,064,385      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.91%)
     1,225,765,447      L1-dcache-stores                                              (50.14%)
           389,377      L1-icache-load-misses                                         (50.36%)
           480,132      LLC-loads                                                     (50.31%)
           390,528      LLC-load-misses           #   81.34% of all LL-cache hits     (50.09%)
           129,145      LLC-stores                                                    (24.73%)
           122,322      LLC-store-misses                                              (24.73%)

       1.779592244 seconds time elapsed

