
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       848,121,654      L1-dcache-loads                                               (37.68%)
        10,066,143      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.38%)
       461,568,899      L1-dcache-stores                                              (50.37%)
           220,388      L1-icache-load-misses                                         (50.38%)
           189,659      LLC-loads                                                     (49.91%)
           131,094      LLC-load-misses           #   69.12% of all LL-cache hits     (49.62%)
            44,387      LLC-stores                                                    (24.81%)
            42,174      LLC-store-misses                                              (24.81%)

       0.677600188 seconds time elapsed

