
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,850,569,139      L1-dcache-loads                                               (37.58%)
        21,945,616      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.19%)
     1,012,880,237      L1-dcache-stores                                              (50.18%)
           357,594      L1-icache-load-misses                                         (50.18%)
           340,250      LLC-loads                                                     (49.97%)
           277,517      LLC-load-misses           #   81.56% of all LL-cache hits     (49.81%)
           105,913      LLC-stores                                                    (24.91%)
           106,448      LLC-store-misses                                              (24.91%)

       1.477858539 seconds time elapsed

