
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,426,364,838      L1-dcache-loads                                               (37.46%)
        28,622,274      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.97%)
     1,336,270,337      L1-dcache-stores                                              (49.97%)
           406,351      L1-icache-load-misses                                         (50.01%)
           404,179      LLC-loads                                                     (50.03%)
           362,747      LLC-load-misses           #   89.75% of all LL-cache hits     (50.03%)
           152,567      LLC-stores                                                    (25.01%)
           126,863      LLC-store-misses                                              (24.97%)

       1.919233967 seconds time elapsed

