
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 32 -r 10':

       997,028,442      L1-dcache-loads                                               (37.47%)
        11,947,372      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.98%)
       544,501,718      L1-dcache-stores                                              (49.98%)
           205,728      L1-icache-load-misses                                         (49.98%)
           171,043      LLC-loads                                                     (50.02%)
           136,234      LLC-load-misses           #   79.65% of all LL-cache hits     (50.02%)
            46,830      LLC-stores                                                    (25.01%)
            51,857      LLC-store-misses                                              (25.01%)

       0.800083867 seconds time elapsed

