
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 19 -r 10':

       595,902,594      L1-dcache-loads                                               (36.76%)
         7,066,761      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.41%)
       331,664,275      L1-dcache-stores                                              (49.57%)
           132,247      L1-icache-load-misses                                         (50.42%)
            98,893      LLC-loads                                                     (50.59%)
            88,909      LLC-load-misses           #   89.90% of all LL-cache hits     (50.59%)
            38,979      LLC-stores                                                    (25.13%)
            24,805      LLC-store-misses                                              (24.29%)

       0.474873470 seconds time elapsed

