
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 72 -r 10':

     2,273,814,607      L1-dcache-loads                                               (37.36%)
        26,759,911      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.99%)
     1,243,400,305      L1-dcache-stores                                              (50.21%)
           572,392      L1-icache-load-misses                                         (50.34%)
           489,172      LLC-loads                                                     (50.23%)
           369,333      LLC-load-misses           #   75.50% of all LL-cache hits     (50.01%)
           145,112      LLC-stores                                                    (24.83%)
           119,934      LLC-store-misses                                              (24.83%)

       1.804910429 seconds time elapsed

