
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       746,644,408      L1-dcache-loads                                               (37.01%)
         8,894,921      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.61%)
       414,208,989      L1-dcache-stores                                              (49.61%)
           172,523      L1-icache-load-misses                                         (49.88%)
           129,510      LLC-loads                                                     (50.39%)
           101,024      LLC-load-misses           #   78.00% of all LL-cache hits     (50.39%)
            44,565      LLC-stores                                                    (25.19%)
            42,009      LLC-store-misses                                              (24.93%)

       0.603630471 seconds time elapsed

