
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 56 -r 10':

     1,749,248,870      L1-dcache-loads                                               (37.46%)
        20,839,895      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.97%)
       964,075,621      L1-dcache-stores                                              (49.97%)
           327,843      L1-icache-load-misses                                         (49.97%)
           315,666      LLC-loads                                                     (50.04%)
           298,608      LLC-load-misses           #   94.60% of all LL-cache hits     (50.03%)
           101,830      LLC-stores                                                    (25.02%)
            98,666      LLC-store-misses                                              (25.02%)

       1.407524162 seconds time elapsed

