
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       406,247,990      L1-dcache-loads                                               (38.00%)
         4,911,402      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.78%)
       218,883,305      L1-dcache-stores                                              (50.78%)
           129,532      L1-icache-load-misses                                         (50.79%)
            62,094      LLC-loads                                                     (49.70%)
            38,268      LLC-load-misses           #   61.63% of all LL-cache hits     (49.22%)
            17,126      LLC-stores                                                    (24.61%)
            19,117      LLC-store-misses                                              (24.61%)

       0.325504110 seconds time elapsed

