
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 97 -r 10':

     3,058,425,131      L1-dcache-loads                                               (37.40%)
        36,088,818      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.92%)
     1,677,826,137      L1-dcache-stores                                              (49.92%)
           554,438      L1-icache-load-misses                                         (49.92%)
           645,842      LLC-loads                                                     (50.08%)
           701,734      LLC-load-misses           #  108.65% of all LL-cache hits     (50.08%)
           187,822      LLC-stores                                                    (25.04%)
           170,033      LLC-store-misses                                              (25.04%)

       2.428828758 seconds time elapsed

