
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,516,365,813      L1-dcache-loads                                               (37.16%)
        17,924,649      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.80%)
       833,179,875      L1-dcache-stores                                              (50.14%)
           333,979      L1-icache-load-misses                                         (50.47%)
           325,425      LLC-loads                                                     (50.53%)
           257,305      LLC-load-misses           #   79.07% of all LL-cache hits     (50.20%)
            98,554      LLC-stores                                                    (24.62%)
            82,291      LLC-store-misses                                              (24.62%)

       1.202745823 seconds time elapsed

