
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 51 -r 10':

     1,614,774,524      L1-dcache-loads                                               (37.22%)
        18,955,471      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.89%)
       877,688,226      L1-dcache-stores                                              (50.21%)
           344,938      L1-icache-load-misses                                         (50.52%)
           420,683      LLC-loads                                                     (50.43%)
           311,467      LLC-load-misses           #   74.04% of all LL-cache hits     (50.11%)
            87,777      LLC-stores                                                    (24.72%)
            81,028      LLC-store-misses                                              (24.72%)

       1.262714441 seconds time elapsed

