
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 84 -r 10':

     2,660,783,827      L1-dcache-loads                                               (37.25%)
        31,343,506      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.80%)
     1,458,918,791      L1-dcache-stores                                              (49.89%)
           464,137      L1-icache-load-misses                                         (50.09%)
           646,527      LLC-loads                                                     (50.20%)
           661,558      LLC-load-misses           #  102.32% of all LL-cache hits     (50.20%)
           163,358      LLC-stores                                                    (25.01%)
           138,822      LLC-store-misses                                              (24.81%)

       2.104147035 seconds time elapsed

