
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,925,184,944      L1-dcache-loads                                               (37.28%)
        22,532,095      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.83%)
     1,057,602,790      L1-dcache-stores                                              (49.90%)
           380,997      L1-icache-load-misses                                         (50.16%)
           421,482      LLC-loads                                                     (50.17%)
           412,177      LLC-load-misses           #   97.79% of all LL-cache hits     (50.17%)
           123,770      LLC-stores                                                    (25.01%)
           109,680      LLC-store-misses                                              (24.75%)

       1.531251159 seconds time elapsed

