
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 70 -r 10':

     2,209,221,746      L1-dcache-loads                                               (37.22%)
        25,960,041      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.78%)
     1,213,812,157      L1-dcache-stores                                              (49.85%)
           519,819      L1-icache-load-misses                                         (50.07%)
           521,962      LLC-loads                                                     (50.22%)
           469,282      LLC-load-misses           #   89.91% of all LL-cache hits     (50.22%)
           136,208      LLC-stores                                                    (25.04%)
           122,513      LLC-store-misses                                              (24.82%)

       1.752689677 seconds time elapsed

