
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 26 -r 10':

       820,414,271      L1-dcache-loads                                               (37.17%)
         9,890,694      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.11%)
       448,570,897      L1-dcache-stores                                              (50.69%)
           233,474      L1-icache-load-misses                                         (50.69%)
           163,069      LLC-loads                                                     (50.51%)
           112,394      LLC-load-misses           #   68.92% of all LL-cache hits     (49.89%)
            60,168      LLC-stores                                                    (24.65%)
            48,749      LLC-store-misses                                              (24.66%)

       0.649485066 seconds time elapsed

