
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 75 -r 10':

     2,368,268,794      L1-dcache-loads                                               (37.22%)
        27,804,628      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.77%)
     1,299,307,755      L1-dcache-stores                                              (49.90%)
           412,215      L1-icache-load-misses                                         (50.11%)
           475,065      LLC-loads                                                     (50.22%)
           404,384      LLC-load-misses           #   85.12% of all LL-cache hits     (50.23%)
           148,268      LLC-stores                                                    (24.99%)
           141,453      LLC-store-misses                                              (24.77%)

       1.879857034 seconds time elapsed

