
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 17 -r 10':

       528,924,819      L1-dcache-loads                                               (37.56%)
         6,430,729      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.04%)
       292,462,097      L1-dcache-stores                                              (50.04%)
           141,396      L1-icache-load-misses                                         (50.05%)
            88,149      LLC-loads                                                     (49.95%)
            62,983      LLC-load-misses           #   71.45% of all LL-cache hits     (49.96%)
            30,857      LLC-stores                                                    (24.98%)
            17,253      LLC-store-misses                                              (24.98%)

       0.417015278 seconds time elapsed

