
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 10 -r 10':

       307,574,941      L1-dcache-loads                                               (36.01%)
         3,638,783      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.81%)
       170,353,771      L1-dcache-stores                                              (48.81%)
            90,584      L1-icache-load-misses                                         (50.06%)
            42,219      LLC-loads                                                     (51.20%)
            26,331      LLC-load-misses           #   62.37% of all LL-cache hits     (51.19%)
            17,530      LLC-stores                                                    (25.60%)
            21,108      LLC-store-misses                                              (24.34%)

       0.250481738 seconds time elapsed

