
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 68 -r 10':

     2,137,667,433      L1-dcache-loads                                               (37.40%)
        25,182,094      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.09%)
     1,168,503,419      L1-dcache-stores                                              (50.19%)
           585,567      L1-icache-load-misses                                         (50.19%)
           469,693      LLC-loads                                                     (50.15%)
           351,941      LLC-load-misses           #   74.93% of all LL-cache hits     (49.91%)
           122,765      LLC-stores                                                    (24.91%)
           122,368      LLC-store-misses                                              (24.91%)

       1.702918618 seconds time elapsed

