
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 89 -r 10':

     2,808,999,164      L1-dcache-loads                                               (37.40%)
        33,056,223      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.01%)
     1,536,549,278      L1-dcache-stores                                              (50.19%)
           613,085      L1-icache-load-misses                                         (50.27%)
           549,944      LLC-loads                                                     (50.17%)
           452,671      LLC-load-misses           #   82.31% of all LL-cache hits     (49.99%)
           161,728      LLC-stores                                                    (24.87%)
           152,602      LLC-store-misses                                              (24.87%)

       2.220372632 seconds time elapsed

