
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 81 -r 10':

     2,549,446,320      L1-dcache-loads                                               (37.49%)
        30,270,115      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.08%)
     1,395,668,396      L1-dcache-stores                                              (50.08%)
           483,592      L1-icache-load-misses                                         (50.08%)
           456,493      LLC-loads                                                     (50.04%)
           412,895      LLC-load-misses           #   90.45% of all LL-cache hits     (49.92%)
           137,657      LLC-stores                                                    (24.96%)
           138,768      LLC-store-misses                                              (24.96%)

       2.019731206 seconds time elapsed

