
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,111,733,398      L1-dcache-loads                                               (37.48%)
        24,949,334      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.13%)
     1,154,925,359      L1-dcache-stores                                              (50.34%)
           371,138      L1-icache-load-misses                                         (50.35%)
           424,453      LLC-loads                                                     (50.11%)
           326,310      LLC-load-misses           #   76.88% of all LL-cache hits     (49.87%)
           120,796      LLC-stores                                                    (24.83%)
           115,839      LLC-store-misses                                              (24.83%)

       1.675997086 seconds time elapsed

