
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       917,372,165      L1-dcache-loads                                               (36.78%)
        10,787,314      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.43%)
       503,752,979      L1-dcache-stores                                              (49.98%)
           236,525      L1-icache-load-misses                                         (50.53%)
           177,843      LLC-loads                                                     (50.63%)
           163,733      LLC-load-misses           #   92.07% of all LL-cache hits     (50.57%)
            59,655      LLC-stores                                                    (24.70%)
            65,494      LLC-store-misses                                              (24.21%)

       0.727362452 seconds time elapsed

