
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,126,740,054      L1-dcache-loads                                               (37.28%)
        36,562,471      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.83%)
     1,716,583,539      L1-dcache-stores                                              (49.99%)
           538,802      L1-icache-load-misses                                         (50.15%)
           632,087      LLC-loads                                                     (50.21%)
           556,823      LLC-load-misses           #   88.09% of all LL-cache hits     (50.17%)
           193,658      LLC-stores                                                    (24.90%)
           176,038      LLC-store-misses                                              (24.78%)

       2.486069978 seconds time elapsed

