
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,645,293,069      L1-dcache-loads                                               (37.30%)
        19,255,298      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.97%)
       897,340,639      L1-dcache-stores                                              (50.28%)
           297,719      L1-icache-load-misses                                         (50.57%)
           326,255      LLC-loads                                                     (50.34%)
           254,409      LLC-load-misses           #   77.98% of all LL-cache hits     (50.03%)
            91,126      LLC-stores                                                    (24.72%)
            84,429      LLC-store-misses                                              (24.72%)

       1.295051281 seconds time elapsed

