
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,359,973,265      L1-dcache-loads                                               (36.92%)
        15,994,951      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.58%)
       746,809,287      L1-dcache-stores                                              (49.96%)
           361,036      L1-icache-load-misses                                         (50.33%)
           285,038      LLC-loads                                                     (50.65%)
           230,246      LLC-load-misses           #   80.78% of all LL-cache hits     (50.42%)
            82,183      LLC-stores                                                    (24.72%)
            70,309      LLC-store-misses                                              (24.58%)

       1.074413707 seconds time elapsed

