
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 42 -r 10':

     1,332,712,959      L1-dcache-loads                                               (37.09%)
        15,657,808      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.73%)
       727,598,030      L1-dcache-stores                                              (50.12%)
           248,289      L1-icache-load-misses                                         (50.50%)
           354,145      LLC-loads                                                     (50.60%)
           288,593      LLC-load-misses           #   81.49% of all LL-cache hits     (50.27%)
            73,779      LLC-stores                                                    (24.58%)
            68,842      LLC-store-misses                                              (24.53%)

       1.043987314 seconds time elapsed

