
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 97 -r 10':

     3,126,195,331      L1-dcache-loads                                               (37.38%)
        36,330,545      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.91%)
     1,676,894,510      L1-dcache-stores                                              (49.91%)
           431,652      L1-icache-load-misses                                         (50.04%)
           302,363      LLC-loads                                                     (50.09%)
           265,786      LLC-load-misses           #   87.90% of all LL-cache hits     (50.09%)
           177,588      LLC-stores                                                    (25.05%)
           175,517      LLC-store-misses                                              (24.91%)

       2.396076598 seconds time elapsed

