
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 20 -r 10':

       647,824,017      L1-dcache-loads                                               (37.07%)
         7,500,130      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.97%)
       347,930,481      L1-dcache-stores                                              (50.77%)
           126,388      L1-icache-load-misses                                         (51.57%)
           105,051      LLC-loads                                                     (50.84%)
            75,953      LLC-load-misses           #   72.30% of all LL-cache hits     (50.03%)
            36,019      LLC-stores                                                    (24.19%)
            34,732      LLC-store-misses                                              (24.19%)

       0.496548742 seconds time elapsed

