
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 14 -r 10':

       445,532,238      L1-dcache-loads                                               (36.30%)
         5,352,687      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.04%)
       244,485,304      L1-dcache-stores                                              (49.03%)
            99,328      L1-icache-load-misses                                         (49.87%)
            28,503      LLC-loads                                                     (50.96%)
            12,626      LLC-load-misses           #   44.30% of all LL-cache hits     (50.96%)
            28,713      LLC-stores                                                    (25.49%)
            15,622      LLC-store-misses                                              (24.65%)

       0.345829159 seconds time elapsed

