
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     3,081,968,400      L1-dcache-loads                                               (37.52%)
        36,656,250      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.01%)
     1,664,098,239      L1-dcache-stores                                              (50.02%)
           504,485      L1-icache-load-misses                                         (50.02%)
           221,538      LLC-loads                                                     (49.98%)
           288,023      LLC-load-misses           #  130.01% of all LL-cache hits     (49.99%)
           199,697      LLC-stores                                                    (24.99%)
           171,098      LLC-store-misses                                              (24.99%)

       2.369280058 seconds time elapsed

