
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       409,737,768      L1-dcache-loads                                               (37.89%)
         4,970,125      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.31%)
       219,458,367      L1-dcache-stores                                              (50.31%)
           101,200      L1-icache-load-misses                                         (50.32%)
            28,231      LLC-loads                                                     (49.69%)
            12,236      LLC-load-misses           #   43.34% of all LL-cache hits     (49.69%)
            23,878      LLC-stores                                                    (24.84%)
            25,114      LLC-store-misses                                              (24.84%)

       0.322412540 seconds time elapsed

