
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 88 -r 10':

     2,824,861,096      L1-dcache-loads                                               (37.56%)
        33,586,194      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.05%)
     1,522,570,045      L1-dcache-stores                                              (50.05%)
           375,009      L1-icache-load-misses                                         (50.05%)
           176,234      LLC-loads                                                     (49.95%)
           244,461      LLC-load-misses           #  138.71% of all LL-cache hits     (49.95%)
           171,691      LLC-stores                                                    (24.97%)
           154,328      LLC-store-misses                                              (24.98%)

       2.178793560 seconds time elapsed

