
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,535,964,405      L1-dcache-loads                                               (37.49%)
        17,985,446      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.99%)
       828,993,032      L1-dcache-stores                                              (49.99%)
           219,991      L1-icache-load-misses                                         (50.00%)
            99,665      LLC-loads                                                     (50.01%)
            59,656      LLC-load-misses           #   59.86% of all LL-cache hits     (50.01%)
            93,644      LLC-stores                                                    (25.00%)
            84,154      LLC-store-misses                                              (25.00%)

       1.184330395 seconds time elapsed

