
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,930,039,306      L1-dcache-loads                                               (37.40%)
        34,245,501      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.01%)
     1,572,029,272      L1-dcache-stores                                              (50.19%)
           412,881      L1-icache-load-misses                                         (50.26%)
           316,372      LLC-loads                                                     (50.17%)
           221,430      LLC-load-misses           #   69.99% of all LL-cache hits     (49.99%)
           169,294      LLC-stores                                                    (24.87%)
           160,921      LLC-store-misses                                              (24.87%)

       2.252204630 seconds time elapsed

