
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,968,502,722      L1-dcache-loads                                               (37.14%)
        23,099,738      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.71%)
     1,056,676,071      L1-dcache-stores                                              (49.84%)
           281,496      L1-icache-load-misses                                         (50.11%)
           157,935      LLC-loads                                                     (50.29%)
           119,009      LLC-load-misses           #   75.35% of all LL-cache hits     (50.29%)
           106,655      LLC-stores                                                    (25.02%)
            94,122      LLC-store-misses                                              (24.75%)

       1.495809008 seconds time elapsed

