
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 60 -r 10':

     1,934,989,477      L1-dcache-loads                                               (37.39%)
        22,717,719      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.04%)
     1,032,071,458      L1-dcache-stores                                              (50.31%)
           295,831      L1-icache-load-misses                                         (50.48%)
           279,774      LLC-loads                                                     (50.23%)
           139,372      LLC-load-misses           #   49.82% of all LL-cache hits     (49.96%)
           113,935      LLC-stores                                                    (24.76%)
           105,564      LLC-store-misses                                              (24.76%)

       1.486799771 seconds time elapsed

