
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,449,731,462      L1-dcache-loads                                               (37.32%)
        28,863,035      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.86%)
     1,322,267,852      L1-dcache-stores                                              (49.87%)
           347,770      L1-icache-load-misses                                         (50.08%)
           246,790      LLC-loads                                                     (50.14%)
           212,166      LLC-load-misses           #   85.97% of all LL-cache hits     (50.14%)
           149,713      LLC-stores                                                    (25.06%)
           128,256      LLC-store-misses                                              (24.85%)

       1.883060899 seconds time elapsed

