
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 84 -r 10':

     2,699,236,724      L1-dcache-loads                                               (37.52%)
        31,627,464      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.05%)
     1,453,721,735      L1-dcache-stores                                              (50.05%)
           655,808      L1-icache-load-misses                                         (50.05%)
           242,226      LLC-loads                                                     (50.00%)
           202,279      LLC-load-misses           #   83.51% of all LL-cache hits     (49.95%)
           162,491      LLC-stores                                                    (24.97%)
           157,746      LLC-store-misses                                              (24.98%)

       2.082537460 seconds time elapsed

