
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 11 -r 10':

       357,915,563      L1-dcache-loads                                               (35.64%)
         4,243,704      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (48.83%)
       190,594,732      L1-dcache-stores                                              (50.29%)
            89,009      L1-icache-load-misses                                         (51.76%)
            54,436      LLC-loads                                                     (52.64%)
            40,292      LLC-load-misses           #   74.02% of all LL-cache hits     (51.17%)
            10,655      LLC-stores                                                    (23.45%)
             8,868      LLC-store-misses                                              (23.45%)

       0.273332260 seconds time elapsed

