
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 82 -r 10':

     2,650,410,367      L1-dcache-loads                                               (37.33%)
        30,997,254      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.91%)
     1,416,695,302      L1-dcache-stores                                              (50.11%)
           366,873      L1-icache-load-misses                                         (50.31%)
           377,375      LLC-loads                                                     (50.28%)
           282,057      LLC-load-misses           #   74.74% of all LL-cache hits     (50.09%)
           158,648      LLC-stores                                                    (24.77%)
           150,806      LLC-store-misses                                              (24.77%)

       2.034771606 seconds time elapsed

