
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       774,400,229      L1-dcache-loads                                               (36.54%)
         9,291,935      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.35%)
       418,181,752      L1-dcache-stores                                              (50.02%)
           163,518      L1-icache-load-misses                                         (50.70%)
           122,412      LLC-loads                                                     (51.27%)
            87,426      LLC-load-misses           #   71.42% of all LL-cache hits     (50.65%)
            45,842      LLC-stores                                                    (24.34%)
            42,251      LLC-store-misses                                              (24.29%)

       0.593328893 seconds time elapsed

