
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       256,239,263      L1-dcache-loads                                               (38.31%)
         3,009,197      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (51.50%)
       133,077,284      L1-dcache-stores                                              (51.51%)
            82,711      L1-icache-load-misses                                         (51.51%)
            30,249      LLC-loads                                                     (49.57%)
             8,437      LLC-load-misses           #   27.89% of all LL-cache hits     (48.50%)
             7,602      LLC-stores                                                    (24.24%)
            12,728      LLC-store-misses                                              (24.25%)

       0.198358346 seconds time elapsed

