
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 73 -r 10':

     2,360,984,532      L1-dcache-loads                                               (37.23%)
        27,613,144      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.81%)
     1,263,624,456      L1-dcache-stores                                              (50.04%)
           342,393      L1-icache-load-misses                                         (50.26%)
           335,660      LLC-loads                                                     (50.35%)
           206,457      LLC-load-misses           #   61.51% of all LL-cache hits     (50.19%)
           126,194      LLC-stores                                                    (24.79%)
           120,231      LLC-store-misses                                              (24.73%)

       1.811765730 seconds time elapsed

