
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 53 -r 10':

     1,708,826,203      L1-dcache-loads                                               (37.15%)
        19,986,801      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.72%)
       916,950,752      L1-dcache-stores                                              (49.78%)
           238,360      L1-icache-load-misses                                         (50.09%)
            99,909      LLC-loads                                                     (50.28%)
            83,707      LLC-load-misses           #   83.78% of all LL-cache hits     (50.28%)
            97,414      LLC-stores                                                    (25.08%)
            88,484      LLC-store-misses                                              (24.77%)

       1.304952923 seconds time elapsed

