
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,569,888,300      L1-dcache-loads                                               (37.44%)
        30,436,309      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.95%)
     1,381,987,529      L1-dcache-stores                                              (49.95%)
           337,956      L1-icache-load-misses                                         (49.97%)
           217,584      LLC-loads                                                     (50.05%)
           192,754      LLC-load-misses           #   88.59% of all LL-cache hits     (50.05%)
           150,629      LLC-stores                                                    (25.03%)
           137,527      LLC-store-misses                                              (25.00%)

       1.982290730 seconds time elapsed

