
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

        99,676,367      L1-dcache-loads                                               (40.23%)
         1,066,584      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (53.57%)
        48,640,145      L1-dcache-stores                                              (53.59%)
            57,856      L1-icache-load-misses                                         (53.57%)
            14,935      LLC-loads                                                     (48.16%)
             1,508      LLC-load-misses           #   10.10% of all LL-cache hits     (46.43%)
             2,619      LLC-stores                                                    (23.21%)
             2,606      LLC-store-misses                                              (23.22%)

       0.069278663 seconds time elapsed

