
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,903,577,649      L1-dcache-loads                                               (37.11%)
        22,337,212      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.68%)
     1,028,023,704      L1-dcache-stores                                              (49.79%)
           308,641      L1-icache-load-misses                                         (50.06%)
           201,613      LLC-loads                                                     (50.32%)
           182,007      LLC-load-misses           #   90.28% of all LL-cache hits     (50.32%)
           118,867      LLC-stores                                                    (25.05%)
           107,159      LLC-store-misses                                              (24.78%)

       1.463225180 seconds time elapsed

