
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,068,551,579      L1-dcache-loads                                               (37.08%)
        12,566,281      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.83%)
       567,408,880      L1-dcache-stores                                              (50.32%)
           198,499      L1-icache-load-misses                                         (50.81%)
           185,293      LLC-loads                                                     (50.66%)
           126,491      LLC-load-misses           #   68.27% of all LL-cache hits     (50.17%)
            48,404      LLC-stores                                                    (24.51%)
            49,341      LLC-store-misses                                              (24.51%)

       0.816396421 seconds time elapsed

