
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,389,211,521      L1-dcache-loads                                               (37.22%)
        16,448,603      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.98%)
       739,125,953      L1-dcache-stores                                              (50.36%)
           228,110      L1-icache-load-misses                                         (50.47%)
           232,145      LLC-loads                                                     (50.40%)
           114,581      LLC-load-misses           #   49.36% of all LL-cache hits     (50.02%)
            73,184      LLC-stores                                                    (24.76%)
            68,553      LLC-store-misses                                              (24.76%)

       1.066675582 seconds time elapsed

