
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     3,034,629,275      L1-dcache-loads                                               (37.24%)
        35,776,949      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.79%)
     1,629,895,097      L1-dcache-stores                                              (49.86%)
           424,567      L1-icache-load-misses                                         (50.04%)
           337,985      LLC-loads                                                     (50.21%)
           355,363      LLC-load-misses           #  105.14% of all LL-cache hits     (50.21%)
           180,762      LLC-stores                                                    (25.03%)
           164,994      LLC-store-misses                                              (24.86%)

       2.294989897 seconds time elapsed

