
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,479,408,191      L1-dcache-loads                                               (37.21%)
        28,899,093      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.77%)
     1,330,746,619      L1-dcache-stores                                              (49.82%)
           376,606      L1-icache-load-misses                                         (50.03%)
           210,918      LLC-loads                                                     (50.23%)
           157,962      LLC-load-misses           #   74.89% of all LL-cache hits     (50.23%)
           144,033      LLC-stores                                                    (25.06%)
           140,931      LLC-store-misses                                              (24.85%)

       1.911640169 seconds time elapsed

