
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 46 -r 10':

     1,483,636,217      L1-dcache-loads                                               (37.14%)
        17,411,538      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.79%)
       797,673,133      L1-dcache-stores                                              (50.14%)
           228,011      L1-icache-load-misses                                         (50.49%)
           153,640      LLC-loads                                                     (50.56%)
            94,217      LLC-load-misses           #   61.32% of all LL-cache hits     (50.21%)
            83,957      LLC-stores                                                    (24.59%)
            79,613      LLC-store-misses                                              (24.59%)

       1.139069787 seconds time elapsed

