
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 31 -r 10':

       988,618,155      L1-dcache-loads                                               (37.25%)
        11,796,959      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.80%)
       536,559,968      L1-dcache-stores                                              (49.80%)
           158,056      L1-icache-load-misses                                         (49.82%)
            65,899      LLC-loads                                                     (50.20%)
            36,604      LLC-load-misses           #   55.55% of all LL-cache hits     (50.20%)
            53,568      LLC-stores                                                    (25.10%)
            46,889      LLC-store-misses                                              (25.08%)

       0.765530141 seconds time elapsed

