
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,279,260,929      L1-dcache-loads                                               (37.37%)
        14,898,111      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.90%)
       693,313,342      L1-dcache-stores                                              (49.90%)
           218,509      L1-icache-load-misses                                         (50.03%)
            84,333      LLC-loads                                                     (50.10%)
            55,167      LLC-load-misses           #   65.42% of all LL-cache hits     (50.10%)
            86,594      LLC-stores                                                    (25.06%)
            77,081      LLC-store-misses                                              (24.92%)

       0.990483490 seconds time elapsed

