
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 4 -r 10':

       124,690,549      L1-dcache-loads                                               (35.63%)
         1,562,089      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (48.50%)
        68,953,391      L1-dcache-stores                                              (48.50%)
            56,018      L1-icache-load-misses                                         (50.54%)
             8,258      LLC-loads                                                     (51.49%)
             3,522      LLC-load-misses           #   42.65% of all LL-cache hits     (51.50%)
             4,528      LLC-stores                                                    (25.75%)
             2,695      LLC-store-misses                                              (23.71%)

       0.093773913 seconds time elapsed

