
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 47 -r 10':

     1,521,491,240      L1-dcache-loads                                               (37.15%)
        17,798,958      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.85%)
       810,086,639      L1-dcache-stores                                              (50.19%)
           264,514      L1-icache-load-misses                                         (50.53%)
           244,546      LLC-loads                                                     (50.50%)
           138,600      LLC-load-misses           #   56.68% of all LL-cache hits     (50.15%)
            82,976      LLC-stores                                                    (24.71%)
            74,579      LLC-store-misses                                              (24.71%)

       1.165863682 seconds time elapsed

