
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 44 -r 10':

     1,351,682,558      L1-dcache-loads                                               (37.30%)
        16,524,837      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.84%)
       733,564,972      L1-dcache-stores                                              (49.84%)
           255,036      L1-icache-load-misses                                         (49.98%)
           247,458      LLC-loads                                                     (50.16%)
           243,351      LLC-load-misses           #   98.34% of all LL-cache hits     (50.16%)
            89,277      LLC-stores                                                    (25.08%)
            69,590      LLC-store-misses                                              (24.93%)

       1.084824390 seconds time elapsed

