
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 74 -r 10':

     2,276,829,818      L1-dcache-loads                                               (37.54%)
        27,714,444      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.11%)
     1,229,153,947      L1-dcache-stores                                              (50.11%)
           381,427      L1-icache-load-misses                                         (50.10%)
           458,159      LLC-loads                                                     (49.99%)
           388,458      LLC-load-misses           #   84.79% of all LL-cache hits     (49.89%)
           148,112      LLC-stores                                                    (24.95%)
           142,416      LLC-store-misses                                              (24.95%)

       1.828488634 seconds time elapsed

