
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 12 -r 10':

       372,162,408      L1-dcache-loads                                               (36.51%)
         4,598,247      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.90%)
       201,838,326      L1-dcache-stores                                              (51.24%)
           108,224      L1-icache-load-misses                                         (51.76%)
            72,410      LLC-loads                                                     (51.43%)
            55,030      LLC-load-misses           #   76.00% of all LL-cache hits     (50.10%)
            32,243      LLC-stores                                                    (24.12%)
            26,990      LLC-store-misses                                              (24.12%)

       0.298916379 seconds time elapsed

