
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       898,565,645      L1-dcache-loads                                               (37.40%)
        10,962,200      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.28%)
       482,078,013      L1-dcache-stores                                              (50.73%)
           178,768      L1-icache-load-misses                                         (50.73%)
           207,707      LLC-loads                                                     (50.29%)
           129,655      LLC-load-misses           #   62.42% of all LL-cache hits     (49.72%)
            60,294      LLC-stores                                                    (24.63%)
            46,542      LLC-store-misses                                              (24.64%)

       0.714950594 seconds time elapsed

