
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 16 -r 10':

       494,720,143      L1-dcache-loads                                               (37.44%)
         6,136,713      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.66%)
       261,371,450      L1-dcache-stores                                              (51.17%)
           126,234      L1-icache-load-misses                                         (51.16%)
           117,549      LLC-loads                                                     (50.35%)
            76,188      LLC-load-misses           #   64.81% of all LL-cache hits     (49.34%)
            20,373      LLC-stores                                                    (24.41%)
            23,303      LLC-store-misses                                              (24.42%)

       0.393539971 seconds time elapsed

