
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 17 -r 10':

       523,703,208      L1-dcache-loads                                               (37.72%)
         6,409,448      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.73%)
       281,865,244      L1-dcache-stores                                              (50.73%)
           162,968      L1-icache-load-misses                                         (50.73%)
           114,626      LLC-loads                                                     (49.96%)
            64,808      LLC-load-misses           #   56.54% of all LL-cache hits     (49.27%)
            33,735      LLC-stores                                                    (24.64%)
            21,326      LLC-store-misses                                              (24.64%)

       0.422571674 seconds time elapsed

