
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,603,938,174      L1-dcache-loads                                               (37.43%)
        19,493,184      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.14%)
       858,841,439      L1-dcache-stores                                              (50.40%)
           306,867      L1-icache-load-misses                                         (50.40%)
           413,420      LLC-loads                                                     (50.17%)
           287,685      LLC-load-misses           #   69.59% of all LL-cache hits     (49.86%)
            94,028      LLC-stores                                                    (24.80%)
            96,073      LLC-store-misses                                              (24.80%)

       1.290719339 seconds time elapsed

