
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 31 -r 10':

       948,545,359      L1-dcache-loads                                               (37.56%)
        11,568,274      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.05%)
       513,334,435      L1-dcache-stores                                              (50.05%)
           176,226      L1-icache-load-misses                                         (50.04%)
           162,185      LLC-loads                                                     (49.95%)
           131,575      LLC-load-misses           #   81.13% of all LL-cache hits     (49.95%)
            49,467      LLC-stores                                                    (24.98%)
            49,013      LLC-store-misses                                              (24.98%)

       0.769157094 seconds time elapsed

