
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 73 -r 10':

     2,242,196,114      L1-dcache-loads                                               (37.51%)
        27,330,769      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.17%)
     1,211,812,421      L1-dcache-stores                                              (50.17%)
           355,859      L1-icache-load-misses                                         (50.17%)
           442,365      LLC-loads                                                     (50.03%)
           339,513      LLC-load-misses           #   76.75% of all LL-cache hits     (49.83%)
           130,055      LLC-stores                                                    (24.91%)
           126,353      LLC-store-misses                                              (24.91%)

       1.830910882 seconds time elapsed

