
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 55 -r 10':

     1,699,988,610      L1-dcache-loads                                               (37.40%)
        20,510,726      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.08%)
       908,046,831      L1-dcache-stores                                              (50.38%)
           306,254      L1-icache-load-misses                                         (50.43%)
           477,495      LLC-loads                                                     (50.21%)
           353,852      LLC-load-misses           #   74.11% of all LL-cache hits     (49.92%)
            94,758      LLC-stores                                                    (24.78%)
            95,121      LLC-store-misses                                              (24.78%)

       1.356252997 seconds time elapsed

