
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 83 -r 10':

     2,573,231,576      L1-dcache-loads                                               (37.22%)
        30,995,365      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.79%)
     1,379,787,499      L1-dcache-stores                                              (49.99%)
           423,133      L1-icache-load-misses                                         (50.18%)
           682,120      LLC-loads                                                     (50.32%)
           626,550      LLC-load-misses           #   91.85% of all LL-cache hits     (50.21%)
           143,045      LLC-stores                                                    (24.85%)
           133,486      LLC-store-misses                                              (24.77%)

       2.067141288 seconds time elapsed

