
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 87 -r 10':

     2,681,958,136      L1-dcache-loads                                               (37.43%)
        32,222,507      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.07%)
     1,445,594,946      L1-dcache-stores                                              (50.19%)
           446,965      L1-icache-load-misses                                         (50.19%)
           564,385      LLC-loads                                                     (50.12%)
           496,160      LLC-load-misses           #   87.91% of all LL-cache hits     (49.93%)
           164,642      LLC-stores                                                    (24.90%)
           152,644      LLC-store-misses                                              (24.91%)

       2.152550221 seconds time elapsed

