
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 47 -r 10':

     1,439,749,725      L1-dcache-loads                                               (37.70%)
        17,566,507      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.20%)
       777,029,431      L1-dcache-stores                                              (50.20%)
           256,776      L1-icache-load-misses                                         (50.20%)
           270,718      LLC-loads                                                     (49.85%)
           221,047      LLC-load-misses           #   81.65% of all LL-cache hits     (49.80%)
            86,441      LLC-stores                                                    (24.90%)
            86,598      LLC-store-misses                                              (24.90%)

       1.156980079 seconds time elapsed

