
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,800,316,785      L1-dcache-loads                                               (37.57%)
        34,267,040      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.06%)
     1,514,980,627      L1-dcache-stores                                              (50.05%)
           450,214      L1-icache-load-misses                                         (50.05%)
           511,487      LLC-loads                                                     (49.94%)
           573,876      LLC-load-misses           #  112.20% of all LL-cache hits     (49.94%)
           181,808      LLC-stores                                                    (24.98%)
           161,884      LLC-store-misses                                              (24.97%)

       2.274905620 seconds time elapsed

