
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 100 -r 10':

     3,100,701,656      L1-dcache-loads                                               (37.24%)
        37,214,255      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.80%)
     1,663,006,316      L1-dcache-stores                                              (49.96%)
           585,545      L1-icache-load-misses                                         (50.12%)
           827,242      LLC-loads                                                     (50.27%)
           747,849      LLC-load-misses           #   90.40% of all LL-cache hits     (50.20%)
           180,518      LLC-stores                                                    (24.90%)
           163,683      LLC-store-misses                                              (24.81%)

       2.483296029 seconds time elapsed

