
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 95 -r 10':

     2,931,396,233      L1-dcache-loads                                               (37.44%)
        35,387,469      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.05%)
     1,575,233,177      L1-dcache-stores                                              (50.23%)
           451,933      L1-icache-load-misses                                         (50.27%)
           634,769      LLC-loads                                                     (50.12%)
           573,729      LLC-load-misses           #   90.38% of all LL-cache hits     (49.95%)
           176,440      LLC-stores                                                    (24.86%)
           168,387      LLC-store-misses                                              (24.87%)

       2.284819638 seconds time elapsed

