
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 62 -r 10':

     1,921,367,788      L1-dcache-loads                                               (37.25%)
        22,957,039      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.89%)
     1,031,676,820      L1-dcache-stores                                              (50.14%)
           345,732      L1-icache-load-misses                                         (50.40%)
           519,079      LLC-loads                                                     (50.37%)
           386,515      LLC-load-misses           #   74.46% of all LL-cache hits     (50.11%)
           115,586      LLC-stores                                                    (24.75%)
           106,258      LLC-store-misses                                              (24.75%)

       1.552063249 seconds time elapsed

