
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,029,638,557      L1-dcache-loads                                               (37.53%)
        24,778,554      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.02%)
     1,096,370,378      L1-dcache-stores                                              (50.02%)
           343,561      L1-icache-load-misses                                         (50.02%)
           387,540      LLC-loads                                                     (49.98%)
           331,064      LLC-load-misses           #   85.43% of all LL-cache hits     (49.98%)
           121,809      LLC-stores                                                    (24.99%)
           114,294      LLC-store-misses                                              (24.99%)

       1.633151419 seconds time elapsed

