
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 36 -r 10':

     1,099,699,772      L1-dcache-loads                                               (37.35%)
        13,567,405      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.88%)
       597,772,434      L1-dcache-stores                                              (49.88%)
           266,215      L1-icache-load-misses                                         (49.88%)
           213,042      LLC-loads                                                     (50.12%)
           180,756      LLC-load-misses           #   84.85% of all LL-cache hits     (50.12%)
            58,149      LLC-stores                                                    (25.06%)
            52,949      LLC-store-misses                                              (25.06%)

       0.894380252 seconds time elapsed

