
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       187,755,441      L1-dcache-loads                                               (34.73%)
         2,242,859      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (48.78%)
       101,354,331      L1-dcache-stores                                              (51.59%)
            70,318      L1-icache-load-misses                                         (54.41%)
            35,262      LLC-loads                                                     (54.03%)
            24,301      LLC-load-misses           #   68.92% of all LL-cache hits     (51.22%)
             6,011      LLC-stores                                                    (22.48%)
             3,061      LLC-store-misses                                              (22.48%)

       0.142753497 seconds time elapsed

