
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,885,403,699      L1-dcache-loads                                               (37.31%)
        22,904,066      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.99%)
     1,011,489,586      L1-dcache-stores                                              (50.26%)
           330,313      L1-icache-load-misses                                         (50.33%)
           505,650      LLC-loads                                                     (50.27%)
           361,205      LLC-load-misses           #   71.43% of all LL-cache hits     (50.01%)
           109,502      LLC-stores                                                    (24.83%)
            91,027      LLC-store-misses                                              (24.83%)

       1.514545719 seconds time elapsed

