
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,190,035,342      L1-dcache-loads                                               (37.39%)
        26,631,237      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.04%)
     1,176,968,395      L1-dcache-stores                                              (50.27%)
           348,896      L1-icache-load-misses                                         (50.31%)
           568,799      LLC-loads                                                     (50.19%)
           419,450      LLC-load-misses           #   73.74% of all LL-cache hits     (49.96%)
           135,033      LLC-stores                                                    (24.84%)
           118,622      LLC-store-misses                                              (24.84%)

       1.739323345 seconds time elapsed

