
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 14 -r 10':

       513,155,892      L1-dcache-loads                                               (36.57%)
         2,909,557      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.26%)
       165,060,744      L1-dcache-stores                                              (49.29%)
            94,105      L1-icache-load-misses                                         (50.35%)
            45,453      LLC-loads                                                     (50.74%)
            17,248      LLC-load-misses           #   37.95% of all LL-cache hits     (50.74%)
            19,816      LLC-stores                                                    (25.34%)
             8,086      LLC-store-misses                                              (24.28%)

       0.378954902 seconds time elapsed

