
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,921,220,575      L1-dcache-loads                                               (37.42%)
        10,953,202      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.94%)
       609,992,414      L1-dcache-stores                                              (49.94%)
           283,150      L1-icache-load-misses                                         (50.01%)
           141,403      LLC-loads                                                     (50.07%)
           106,164      LLC-load-misses           #   75.08% of all LL-cache hits     (50.06%)
           106,997      LLC-stores                                                    (25.03%)
           108,005      LLC-store-misses                                              (24.96%)

       1.470515138 seconds time elapsed

