
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 57 -r 10':

     2,115,107,009      L1-dcache-loads                                               (37.28%)
        11,600,986      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.92%)
       665,985,668      L1-dcache-stores                                              (50.17%)
           294,188      L1-icache-load-misses                                         (50.42%)
           216,098      LLC-loads                                                     (50.33%)
           155,032      LLC-load-misses           #   71.74% of all LL-cache hits     (50.08%)
           113,844      LLC-stores                                                    (24.79%)
           109,866      LLC-store-misses                                              (24.79%)

       1.614001149 seconds time elapsed

