
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 44 -r 10':

     1,630,710,672      L1-dcache-loads                                               (37.28%)
         9,205,447      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.83%)
       513,674,375      L1-dcache-stores                                              (49.84%)
           200,846      L1-icache-load-misses                                         (50.16%)
           119,548      LLC-loads                                                     (50.17%)
           102,710      LLC-load-misses           #   85.92% of all LL-cache hits     (50.17%)
            86,863      LLC-stores                                                    (25.08%)
            67,369      LLC-store-misses                                              (24.75%)

       1.244205652 seconds time elapsed

