
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,258,624,150      L1-dcache-loads                                               (37.43%)
        12,730,443      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.95%)
       715,521,700      L1-dcache-stores                                              (49.95%)
           294,315      L1-icache-load-misses                                         (49.98%)
           161,939      LLC-loads                                                     (50.05%)
           125,871      LLC-load-misses           #   77.73% of all LL-cache hits     (50.05%)
           111,757      LLC-stores                                                    (25.03%)
            99,746      LLC-store-misses                                              (24.99%)

       1.726640355 seconds time elapsed

