
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 5 -r 10':

       183,534,955      L1-dcache-loads                                               (38.07%)
         1,149,906      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (50.76%)
        56,289,497      L1-dcache-stores                                              (50.76%)
            76,192      L1-icache-load-misses                                         (50.76%)
            17,503      LLC-loads                                                     (49.62%)
             3,676      LLC-load-misses           #   21.00% of all LL-cache hits     (49.24%)
             5,398      LLC-stores                                                    (24.62%)
            10,932      LLC-store-misses                                              (24.62%)

       0.130400106 seconds time elapsed

