
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       710,110,659      L1-dcache-loads                                               (36.46%)
         3,916,985      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.17%)
       220,953,449      L1-dcache-stores                                              (49.93%)
           116,996      L1-icache-load-misses                                         (50.67%)
            83,554      LLC-loads                                                     (50.85%)
            85,649      LLC-load-misses           #  102.51% of all LL-cache hits     (50.83%)
            27,361      LLC-stores                                                    (24.65%)
            21,631      LLC-store-misses                                              (23.93%)

       0.535596509 seconds time elapsed

