
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       152,421,231      L1-dcache-loads                                               (38.09%)
           885,262      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.53%)
        48,086,444      L1-dcache-stores                                              (53.54%)
            66,500      L1-icache-load-misses                                         (53.54%)
            20,783      LLC-loads                                                     (50.28%)
             3,757      LLC-load-misses           #   18.08% of all LL-cache hits     (46.47%)
             4,150      LLC-stores                                                    (23.23%)
             1,322      LLC-store-misses                                              (23.22%)

       0.103604319 seconds time elapsed

