
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,085,754,814      L1-dcache-loads                                               (37.17%)
        11,392,467      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.75%)
       655,668,819      L1-dcache-stores                                              (50.01%)
           364,534      L1-icache-load-misses                                         (50.26%)
           295,833      LLC-loads                                                     (50.33%)
           245,802      LLC-load-misses           #   83.09% of all LL-cache hits     (50.25%)
            98,423      LLC-stores                                                    (24.83%)
            79,835      LLC-store-misses                                              (24.66%)

       1.589822752 seconds time elapsed

