
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,709,539,247      L1-dcache-loads                                               (37.06%)
         9,346,462      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.65%)
       538,878,883      L1-dcache-stores                                              (49.96%)
           220,291      L1-icache-load-misses                                         (50.27%)
           157,300      LLC-loads                                                     (50.39%)
           128,532      LLC-load-misses           #   81.71% of all LL-cache hits     (50.35%)
            85,501      LLC-stores                                                    (24.85%)
            78,483      LLC-store-misses                                              (24.58%)

       1.302287965 seconds time elapsed

