
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 87 -r 10':

     3,230,309,944      L1-dcache-loads                                               (37.34%)
        17,918,090      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.87%)
     1,021,428,446      L1-dcache-stores                                              (49.88%)
           374,161      L1-icache-load-misses                                         (50.01%)
           345,004      LLC-loads                                                     (50.13%)
           395,642      LLC-load-misses           #  114.68% of all LL-cache hits     (50.13%)
           172,861      LLC-stores                                                    (25.06%)
           156,717      LLC-store-misses                                              (24.93%)

       2.426281945 seconds time elapsed

