
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,523,213,954      L1-dcache-loads                                               (37.45%)
         8,587,143      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.16%)
       478,878,203      L1-dcache-stores                                              (50.50%)
           212,544      L1-icache-load-misses                                         (50.52%)
           261,979      LLC-loads                                                     (50.18%)
           155,335      LLC-load-misses           #   59.29% of all LL-cache hits     (49.84%)
            62,470      LLC-stores                                                    (24.74%)
            66,022      LLC-store-misses                                              (24.74%)

       1.164670972 seconds time elapsed

