
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 17 -r 10':

       630,760,881      L1-dcache-loads                                               (36.68%)
         3,477,716      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.34%)
       200,007,197      L1-dcache-stores                                              (49.66%)
           107,838      L1-icache-load-misses                                         (50.51%)
            61,350      LLC-loads                                                     (50.66%)
            48,902      LLC-load-misses           #   79.71% of all LL-cache hits     (50.66%)
            39,173      LLC-stores                                                    (25.01%)
            25,844      LLC-store-misses                                              (24.16%)

       0.474128071 seconds time elapsed

