
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 54 -r 10':

     1,997,735,844      L1-dcache-loads                                               (37.54%)
        11,281,941      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.12%)
       633,789,082      L1-dcache-stores                                              (50.12%)
           286,086      L1-icache-load-misses                                         (50.12%)
           152,717      LLC-loads                                                     (49.98%)
           109,889      LLC-load-misses           #   71.96% of all LL-cache hits     (49.88%)
           110,558      LLC-stores                                                    (24.94%)
            95,326      LLC-store-misses                                              (24.94%)

       1.508074557 seconds time elapsed

