
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,415,030,350      L1-dcache-loads                                               (37.15%)
        13,313,774      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.72%)
       762,763,699      L1-dcache-stores                                              (49.86%)
           328,897      L1-icache-load-misses                                         (50.08%)
           288,331      LLC-loads                                                     (50.28%)
           273,576      LLC-load-misses           #   94.88% of all LL-cache hits     (50.28%)
           126,309      LLC-stores                                                    (25.00%)
           114,635      LLC-store-misses                                              (24.78%)

       1.846205869 seconds time elapsed

