
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       260,932,043      L1-dcache-loads                                               (34.53%)
         1,437,032      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (47.62%)
        82,478,184      L1-dcache-stores                                              (49.79%)
            60,420      L1-icache-load-misses                                         (51.96%)
            21,148      LLC-loads                                                     (52.37%)
            20,368      LLC-load-misses           #   96.31% of all LL-cache hits     (52.38%)
            25,590      LLC-stores                                                    (24.02%)
            14,156      LLC-store-misses                                              (21.85%)

       0.183666648 seconds time elapsed

