
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       920,712,598      L1-dcache-loads                                               (37.66%)
         5,267,850      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.13%)
       293,653,234      L1-dcache-stores                                              (50.13%)
           149,694      L1-icache-load-misses                                         (50.13%)
            72,799      LLC-loads                                                     (49.87%)
            48,671      LLC-load-misses           #   66.86% of all LL-cache hits     (49.87%)
            43,440      LLC-stores                                                    (24.94%)
            43,018      LLC-store-misses                                              (24.94%)

       0.706215694 seconds time elapsed

