
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 68 -r 10':

     2,518,584,393      L1-dcache-loads                                               (37.52%)
        14,197,742      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.13%)
       800,526,817      L1-dcache-stores                                              (50.13%)
           322,159      L1-icache-load-misses                                         (50.13%)
           195,321      LLC-loads                                                     (50.01%)
           143,270      LLC-load-misses           #   73.35% of all LL-cache hits     (49.87%)
           125,757      LLC-stores                                                    (24.93%)
           122,243      LLC-store-misses                                              (24.93%)

       1.925439152 seconds time elapsed

