
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,366,221,404      L1-dcache-loads                                               (37.13%)
         7,771,033      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.70%)
       435,936,248      L1-dcache-stores                                              (49.70%)
           198,636      L1-icache-load-misses                                         (49.98%)
           113,138      LLC-loads                                                     (50.30%)
           111,155      LLC-load-misses           #   98.25% of all LL-cache hits     (50.30%)
            79,310      LLC-stores                                                    (25.15%)
            65,367      LLC-store-misses                                              (24.87%)

       1.050232755 seconds time elapsed

