
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,488,571,320      L1-dcache-loads                                               (37.40%)
        19,589,312      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.00%)
     1,102,822,780      L1-dcache-stores                                              (50.15%)
           458,553      L1-icache-load-misses                                         (50.21%)
           402,676      LLC-loads                                                     (50.16%)
           336,178      LLC-load-misses           #   83.49% of all LL-cache hits     (50.00%)
           177,281      LLC-stores                                                    (24.89%)
           165,367      LLC-store-misses                                              (24.89%)

       2.571426925 seconds time elapsed

