
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,266,239,784      L1-dcache-loads                                               (37.39%)
        18,187,807      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.91%)
     1,030,839,216      L1-dcache-stores                                              (49.91%)
           385,339      L1-icache-load-misses                                         (50.05%)
           244,462      LLC-loads                                                     (50.09%)
           234,729      LLC-load-misses           #   96.02% of all LL-cache hits     (50.09%)
           166,697      LLC-stores                                                    (25.04%)
           156,111      LLC-store-misses                                              (24.90%)

       2.492005279 seconds time elapsed

