
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,553,745,826      L1-dcache-loads                                               (37.49%)
        14,454,554      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.99%)
       807,654,363      L1-dcache-stores                                              (49.99%)
           311,294      L1-icache-load-misses                                         (49.99%)
           184,737      LLC-loads                                                     (50.01%)
           141,095      LLC-load-misses           #   76.38% of all LL-cache hits     (50.01%)
           136,534      LLC-stores                                                    (25.01%)
           126,668      LLC-store-misses                                              (25.01%)

       1.951940661 seconds time elapsed

