
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 33 -r 10':

     1,225,885,420      L1-dcache-loads                                               (37.49%)
         6,964,622      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.29%)
       386,173,231      L1-dcache-stores                                              (50.49%)
           229,587      L1-icache-load-misses                                         (50.49%)
           211,059      LLC-loads                                                     (50.13%)
            93,255      LLC-load-misses           #   44.18% of all LL-cache hits     (49.71%)
            51,079      LLC-stores                                                    (24.76%)
            49,446      LLC-store-misses                                              (24.76%)

       0.937757353 seconds time elapsed

