
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 70 -r 10':

     2,597,608,692      L1-dcache-loads                                               (37.28%)
        14,312,752      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.88%)
       815,195,656      L1-dcache-stores                                              (50.09%)
           355,377      L1-icache-load-misses                                         (50.30%)
           255,044      LLC-loads                                                     (50.33%)
           184,393      LLC-load-misses           #   72.30% of all LL-cache hits     (50.12%)
           127,744      LLC-stores                                                    (24.79%)
           121,079      LLC-store-misses                                              (24.79%)

       1.904192002 seconds time elapsed

