
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,676,004,817      L1-dcache-loads                                               (37.42%)
        20,252,797      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.01%)
     1,160,135,761      L1-dcache-stores                                              (50.16%)
           472,457      L1-icache-load-misses                                         (50.22%)
           338,532      LLC-loads                                                     (50.13%)
           241,812      LLC-load-misses           #   71.43% of all LL-cache hits     (49.99%)
           195,574      LLC-stores                                                    (24.89%)
           177,675      LLC-store-misses                                              (24.89%)

       2.732422163 seconds time elapsed

