
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 83 -r 10':

     3,072,824,058      L1-dcache-loads                                               (37.53%)
        17,343,330      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.03%)
       974,924,243      L1-dcache-stores                                              (50.03%)
           359,118      L1-icache-load-misses                                         (50.03%)
           220,447      LLC-loads                                                     (49.97%)
           202,603      LLC-load-misses           #   91.91% of all LL-cache hits     (49.97%)
           150,857      LLC-stores                                                    (24.99%)
           144,504      LLC-store-misses                                              (24.99%)

       2.305686626 seconds time elapsed

