
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,821,082,246      L1-dcache-loads                                               (37.10%)
        10,105,103      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.74%)
       570,028,782      L1-dcache-stores                                              (50.03%)
           252,610      L1-icache-load-misses                                         (50.31%)
           290,865      LLC-loads                                                     (50.54%)
           224,563      LLC-load-misses           #   77.21% of all LL-cache hits     (50.26%)
            93,134      LLC-stores                                                    (24.70%)
            91,866      LLC-store-misses                                              (24.70%)

       1.393298979 seconds time elapsed

