
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,377,199,153      L1-dcache-loads                                               (37.14%)
        12,940,049      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.72%)
       746,727,764      L1-dcache-stores                                              (49.94%)
           309,219      L1-icache-load-misses                                         (50.16%)
           219,069      LLC-loads                                                     (50.32%)
           169,137      LLC-load-misses           #   77.21% of all LL-cache hits     (50.28%)
           122,448      LLC-stores                                                    (24.90%)
           110,224      LLC-store-misses                                              (24.72%)

       1.812828573 seconds time elapsed

