
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,304,894,101      L1-dcache-loads                                               (37.23%)
        12,551,250      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.82%)
       727,431,519      L1-dcache-stores                                              (50.05%)
           287,485      L1-icache-load-misses                                         (50.28%)
           342,238      LLC-loads                                                     (50.34%)
           267,990      LLC-load-misses           #   78.31% of all LL-cache hits     (50.18%)
           119,005      LLC-stores                                                    (24.78%)
           108,884      LLC-store-misses                                              (24.71%)

       1.748554617 seconds time elapsed

