
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,331,117,617      L1-dcache-loads                                               (37.16%)
         7,532,629      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.73%)
       422,061,395      L1-dcache-stores                                              (49.73%)
           198,032      L1-icache-load-misses                                         (50.04%)
            97,755      LLC-loads                                                     (50.27%)
            79,197      LLC-load-misses           #   81.02% of all LL-cache hits     (50.27%)
            61,887      LLC-stores                                                    (25.13%)
            56,881      LLC-store-misses                                              (24.83%)

       1.018976131 seconds time elapsed

