
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,955,163,423      L1-dcache-loads                                               (37.60%)
        11,168,732      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
       623,174,696      L1-dcache-stores                                              (50.08%)
           282,657      L1-icache-load-misses                                         (50.08%)
           157,605      LLC-loads                                                     (49.92%)
           123,121      LLC-load-misses           #   78.12% of all LL-cache hits     (49.92%)
            93,788      LLC-stores                                                    (24.96%)
            84,755      LLC-store-misses                                              (24.96%)

       1.506858697 seconds time elapsed

