
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,452,368,301      L1-dcache-loads                                               (37.30%)
         8,071,346      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.06%)
       454,234,714      L1-dcache-stores                                              (50.40%)
           227,799      L1-icache-load-misses                                         (50.40%)
           253,559      LLC-loads                                                     (50.30%)
           142,313      LLC-load-misses           #   56.13% of all LL-cache hits     (49.94%)
            73,691      LLC-stores                                                    (24.80%)
            59,955      LLC-store-misses                                              (24.80%)

       1.097343428 seconds time elapsed

