
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       855,222,796      L1-dcache-loads                                               (37.42%)
         4,697,583      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.34%)
       272,295,247      L1-dcache-stores                                              (50.76%)
           149,384      L1-icache-load-misses                                         (50.76%)
           109,741      LLC-loads                                                     (50.28%)
            59,686      LLC-load-misses           #   54.39% of all LL-cache hits     (49.66%)
            43,195      LLC-stores                                                    (24.62%)
            39,393      LLC-store-misses                                              (24.62%)

       0.650376382 seconds time elapsed

