
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 40 -r 10':

     1,480,829,044      L1-dcache-loads                                               (37.54%)
         8,395,118      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.27%)
       471,850,067      L1-dcache-stores                                              (50.27%)
           253,239      L1-icache-load-misses                                         (50.26%)
           139,105      LLC-loads                                                     (50.03%)
            82,050      LLC-load-misses           #   58.98% of all LL-cache hits     (49.73%)
            77,762      LLC-stores                                                    (24.87%)
            72,809      LLC-store-misses                                              (24.87%)

       1.126474923 seconds time elapsed

