
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 42 -r 10':

     1,552,151,577      L1-dcache-loads                                               (37.52%)
         8,763,258      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
       492,329,271      L1-dcache-stores                                              (50.15%)
           259,612      L1-icache-load-misses                                         (50.15%)
           129,196      LLC-loads                                                     (50.02%)
            83,363      LLC-load-misses           #   64.52% of all LL-cache hits     (49.85%)
            79,968      LLC-stores                                                    (24.93%)
            73,665      LLC-store-misses                                              (24.93%)

       1.187934820 seconds time elapsed

