
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 6 -r 10':

       217,215,002      L1-dcache-loads                                               (35.83%)
         1,189,071      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (48.66%)
        73,544,716      L1-dcache-stores                                              (48.67%)
            64,605      L1-icache-load-misses                                         (49.89%)
            17,818      LLC-loads                                                     (51.34%)
             5,670      LLC-load-misses           #   31.82% of all LL-cache hits     (51.34%)
             6,013      LLC-stores                                                    (25.66%)
             4,206      LLC-store-misses                                              (24.44%)

       0.156346522 seconds time elapsed

