
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 73 -r 10':

     2,697,667,442      L1-dcache-loads                                               (37.51%)
        15,374,775      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.01%)
       858,248,271      L1-dcache-stores                                              (50.01%)
           343,099      L1-icache-load-misses                                         (50.01%)
           206,679      LLC-loads                                                     (49.99%)
           235,736      LLC-load-misses           #  114.06% of all LL-cache hits     (49.99%)
           135,446      LLC-stores                                                    (25.00%)
           126,354      LLC-store-misses                                              (25.00%)

       2.048608432 seconds time elapsed

