
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       371,251,896      L1-dcache-loads                                               (37.86%)
         2,184,561      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (50.94%)
       116,774,242      L1-dcache-stores                                              (50.93%)
            91,858      L1-icache-load-misses                                         (50.93%)
            47,102      LLC-loads                                                     (49.87%)
             8,438      LLC-load-misses           #   17.91% of all LL-cache hits     (49.06%)
            27,961      LLC-stores                                                    (24.54%)
            23,151      LLC-store-misses                                              (24.53%)

       0.261285097 seconds time elapsed

