
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,960,381,196      L1-dcache-loads                                               (37.49%)
        16,969,741      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.11%)
       938,108,304      L1-dcache-stores                                              (50.11%)
           386,330      L1-icache-load-misses                                         (50.11%)
           265,117      LLC-loads                                                     (50.04%)
           258,495      LLC-load-misses           #   97.50% of all LL-cache hits     (49.89%)
           142,290      LLC-stores                                                    (24.94%)
           143,325      LLC-store-misses                                              (24.95%)

       2.213243449 seconds time elapsed

