
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 63 -r 10':

     2,328,041,191      L1-dcache-loads                                               (37.44%)
        13,258,174      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       738,852,877      L1-dcache-stores                                              (49.95%)
           269,756      L1-icache-load-misses                                         (49.99%)
           184,391      LLC-loads                                                     (50.05%)
           186,481      LLC-load-misses           #  101.13% of all LL-cache hits     (50.05%)
           121,646      LLC-stores                                                    (25.03%)
           110,071      LLC-store-misses                                              (24.98%)

       1.790603008 seconds time elapsed

