
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 89 -r 10':

     3,313,427,714      L1-dcache-loads                                               (37.24%)
        18,058,194      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
     1,041,324,343      L1-dcache-stores                                              (49.96%)
           456,759      L1-icache-load-misses                                         (50.13%)
           443,708      LLC-loads                                                     (50.26%)
           433,496      LLC-load-misses           #   97.70% of all LL-cache hits     (50.20%)
           170,252      LLC-stores                                                    (24.91%)
           159,294      LLC-store-misses                                              (24.81%)

       2.451580441 seconds time elapsed

