
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,562,381,690      L1-dcache-loads                                               (37.48%)
        19,892,797      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.98%)
     1,126,322,849      L1-dcache-stores                                              (49.98%)
           403,265      L1-icache-load-misses                                         (49.98%)
           255,795      LLC-loads                                                     (50.02%)
           251,217      LLC-load-misses           #   98.21% of all LL-cache hits     (50.02%)
           193,026      LLC-stores                                                    (25.01%)
           163,688      LLC-store-misses                                              (25.01%)

       2.719321862 seconds time elapsed

