
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 38 -r 10':

     1,410,443,713      L1-dcache-loads                                               (36.97%)
         7,803,903      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.63%)
       444,455,179      L1-dcache-stores                                              (50.00%)
           194,553      L1-icache-load-misses                                         (50.38%)
           153,929      LLC-loads                                                     (50.65%)
           108,209      LLC-load-misses           #   70.30% of all LL-cache hits     (50.37%)
            66,703      LLC-stores                                                    (24.67%)
            69,889      LLC-store-misses                                              (24.58%)

       1.074545027 seconds time elapsed

