
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       113,130,139      L1-dcache-loads                                               (35.33%)
           618,931      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.73%)
        35,288,540      L1-dcache-stores                                              (55.85%)
            56,194      L1-icache-load-misses                                         (58.95%)
            18,250      LLC-loads                                                     (54.41%)
             7,625      LLC-load-misses           #   41.78% of all LL-cache hits     (49.27%)
             2,977      LLC-stores                                                    (20.52%)
             2,694      LLC-store-misses                                              (20.52%)

       0.078405011 seconds time elapsed

