
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 29 -r 10':

     1,075,542,425      L1-dcache-loads                                               (36.86%)
         5,984,197      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.48%)
       340,184,725      L1-dcache-stores                                              (49.77%)
           160,179      L1-icache-load-misses                                         (50.25%)
            88,325      LLC-loads                                                     (50.52%)
           108,893      LLC-load-misses           #  123.29% of all LL-cache hits     (50.52%)
            67,183      LLC-stores                                                    (24.97%)
            45,288      LLC-store-misses                                              (24.49%)

       0.824010857 seconds time elapsed

