
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 81 -r 10':

     3,011,685,162      L1-dcache-loads                                               (37.39%)
        16,404,660      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.99%)
       947,460,111      L1-dcache-stores                                              (50.17%)
           415,471      L1-icache-load-misses                                         (50.29%)
           289,346      LLC-loads                                                     (50.19%)
           214,907      LLC-load-misses           #   74.27% of all LL-cache hits     (50.01%)
           149,674      LLC-stores                                                    (24.85%)
           132,428      LLC-store-misses                                              (24.86%)

       2.253414685 seconds time elapsed

