
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 75 -r 10':

     2,793,479,817      L1-dcache-loads                                               (37.25%)
        15,208,747      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.80%)
       881,550,947      L1-dcache-stores                                              (49.95%)
           336,440      L1-icache-load-misses                                         (50.15%)
           351,429      LLC-loads                                                     (50.20%)
           379,974      LLC-load-misses           #  108.12% of all LL-cache hits     (50.20%)
           139,760      LLC-stores                                                    (24.94%)
           126,834      LLC-store-misses                                              (24.75%)

       2.040235480 seconds time elapsed

