
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,441,811,057      L1-dcache-loads                                               (37.51%)
        19,482,188      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.01%)
     1,089,197,095      L1-dcache-stores                                              (50.01%)
           413,505      L1-icache-load-misses                                         (50.01%)
           263,780      LLC-loads                                                     (49.99%)
           364,846      LLC-load-misses           #  138.31% of all LL-cache hits     (49.99%)
           181,463      LLC-stores                                                    (25.00%)
           164,011      LLC-store-misses                                              (25.00%)

       2.528888697 seconds time elapsed

