
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,256,337,332      L1-dcache-loads                                               (37.67%)
         7,055,663      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.14%)
       400,347,538      L1-dcache-stores                                              (50.14%)
           192,086      L1-icache-load-misses                                         (50.14%)
            92,381      LLC-loads                                                     (49.86%)
            68,943      LLC-load-misses           #   74.63% of all LL-cache hits     (49.86%)
            66,341      LLC-stores                                                    (24.93%)
            54,007      LLC-store-misses                                              (24.93%)

       0.963130118 seconds time elapsed

