
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 92 -r 10':

     3,416,885,737      L1-dcache-loads                                               (37.33%)
        18,604,266      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.92%)
     1,076,299,048      L1-dcache-stores                                              (50.08%)
           407,425      L1-icache-load-misses                                         (50.23%)
           322,774      LLC-loads                                                     (50.23%)
           248,471      LLC-load-misses           #   76.98% of all LL-cache hits     (50.08%)
           172,397      LLC-stores                                                    (24.87%)
           157,626      LLC-store-misses                                              (24.87%)

       2.605897406 seconds time elapsed

