
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 97 -r 10':

     3,597,582,394      L1-dcache-loads                                               (37.41%)
        20,152,149      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.93%)
     1,136,016,815      L1-dcache-stores                                              (49.93%)
           434,787      L1-icache-load-misses                                         (49.96%)
           323,799      LLC-loads                                                     (50.07%)
           410,070      LLC-load-misses           #  126.64% of all LL-cache hits     (50.07%)
           200,168      LLC-stores                                                    (25.04%)
           169,681      LLC-store-misses                                              (25.01%)

       2.652559360 seconds time elapsed

