
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,339,827,987      L1-dcache-loads                                               (37.45%)
        18,727,267      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.05%)
     1,059,117,925      L1-dcache-stores                                              (50.21%)
           411,641      L1-icache-load-misses                                         (50.24%)
           382,547      LLC-loads                                                     (50.11%)
           314,235      LLC-load-misses           #   82.14% of all LL-cache hits     (49.95%)
           168,116      LLC-stores                                                    (24.88%)
           157,960      LLC-store-misses                                              (24.88%)

       2.508338291 seconds time elapsed

