
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,222,814,000      L1-dcache-loads                                               (37.38%)
        12,732,903      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
       702,820,777      L1-dcache-stores                                              (50.16%)
           293,606      L1-icache-load-misses                                         (50.16%)
           266,414      LLC-loads                                                     (50.16%)
           150,419      LLC-load-misses           #   56.46% of all LL-cache hits     (49.92%)
           103,460      LLC-stores                                                    (24.92%)
           105,972      LLC-store-misses                                              (24.92%)

       1.702022422 seconds time elapsed

