
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,924,570,708      L1-dcache-loads                                               (37.46%)
        16,460,670      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.97%)
       928,756,903      L1-dcache-stores                                              (49.97%)
           357,717      L1-icache-load-misses                                         (49.97%)
           211,458      LLC-loads                                                     (50.03%)
           195,767      LLC-load-misses           #   92.58% of all LL-cache hits     (50.03%)
           163,283      LLC-stores                                                    (25.01%)
           150,792      LLC-store-misses                                              (25.01%)

       2.239067662 seconds time elapsed

