
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 9 -r 10':

       338,406,262      L1-dcache-loads                                               (36.72%)
         1,810,452      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (50.45%)
       105,170,652      L1-dcache-stores                                              (51.93%)
            95,872      L1-icache-load-misses                                         (51.93%)
            46,657      LLC-loads                                                     (51.26%)
            16,844      LLC-load-misses           #   36.10% of all LL-cache hits     (49.55%)
            12,153      LLC-stores                                                    (24.04%)
             2,584      LLC-store-misses                                              (24.03%)

       0.233431109 seconds time elapsed

