
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       991,600,345      L1-dcache-loads                                               (37.24%)
         5,799,664      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.79%)
       315,662,705      L1-dcache-stores                                              (49.79%)
           144,604      L1-icache-load-misses                                         (50.02%)
            82,689      LLC-loads                                                     (50.21%)
            59,294      LLC-load-misses           #   71.71% of all LL-cache hits     (50.21%)
            56,581      LLC-stores                                                    (25.11%)
            58,024      LLC-store-misses                                              (24.88%)

       0.765224135 seconds time elapsed

