
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       475,211,290      L1-dcache-loads                                               (37.60%)
         2,836,446      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (50.08%)
       154,096,717      L1-dcache-stores                                              (50.08%)
           106,745      L1-icache-load-misses                                         (50.08%)
            41,577      LLC-loads                                                     (49.92%)
            17,070      LLC-load-misses           #   41.06% of all LL-cache hits     (49.92%)
            26,484      LLC-stores                                                    (24.96%)
            28,999      LLC-store-misses                                              (24.96%)

       0.353027227 seconds time elapsed

