
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 45 -r 10':

     1,659,851,485      L1-dcache-loads                                               (37.41%)
         9,474,343      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.93%)
       531,395,114      L1-dcache-stores                                              (49.93%)
           253,057      L1-icache-load-misses                                         (49.92%)
           135,622      LLC-loads                                                     (50.08%)
           110,159      LLC-load-misses           #   81.23% of all LL-cache hits     (50.07%)
            80,737      LLC-stores                                                    (25.04%)
            79,301      LLC-store-misses                                              (25.04%)

       1.278483622 seconds time elapsed

