
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       584,858,793      L1-dcache-loads                                               (36.48%)
         3,424,779      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (49.19%)
       187,142,755      L1-dcache-stores                                              (49.27%)
           103,278      L1-icache-load-misses                                         (50.17%)
            52,489      LLC-loads                                                     (50.81%)
            27,988      LLC-load-misses           #   53.32% of all LL-cache hits     (50.81%)
            20,118      LLC-stores                                                    (25.33%)
            25,551      LLC-store-misses                                              (24.42%)

       0.441258718 seconds time elapsed

