
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 38 -r 10':

     1,418,039,093      L1-dcache-loads                                               (37.30%)
         7,812,933      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.06%)
       442,592,217      L1-dcache-stores                                              (50.45%)
           267,539      L1-icache-load-misses                                         (50.51%)
           234,541      LLC-loads                                                     (50.33%)
           144,257      LLC-load-misses           #   61.51% of all LL-cache hits     (49.94%)
            66,280      LLC-stores                                                    (24.74%)
            54,129      LLC-store-misses                                              (24.74%)

       1.035020050 seconds time elapsed

