
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 31 -r 10':

     1,153,478,598      L1-dcache-loads                                               (37.30%)
         6,462,975      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.18%)
       361,816,164      L1-dcache-stores                                              (50.39%)
           203,313      L1-icache-load-misses                                         (50.39%)
           113,919      LLC-loads                                                     (50.30%)
            55,390      LLC-load-misses           #   48.62% of all LL-cache hits     (49.82%)
            68,534      LLC-stores                                                    (24.80%)
            51,552      LLC-store-misses                                              (24.81%)

       0.838981847 seconds time elapsed

