
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 9 -r 10':

       334,228,120      L1-dcache-loads                                               (38.32%)
         1,875,520      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.66%)
       106,610,030      L1-dcache-stores                                              (50.65%)
            96,269      L1-icache-load-misses                                         (50.65%)
            24,064      LLC-loads                                                     (49.34%)
             9,059      LLC-load-misses           #   37.65% of all LL-cache hits     (49.34%)
            16,442      LLC-stores                                                    (24.67%)
             4,952      LLC-store-misses                                              (24.68%)

       0.227380853 seconds time elapsed

