
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 1 -r 10':

        32,771,842      L1-dcache-loads                                               (20.57%)
           151,407      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (36.43%)
        16,534,223      L1-dcache-stores                                              (44.11%)
            41,366      L1-icache-load-misses                                         (60.01%)
             2,046      LLC-loads                                                     (63.54%)
               458      LLC-load-misses           #   22.39% of all LL-cache hits     (63.57%)
             1,232      LLC-stores                                                    (24.10%)
             1,888      LLC-store-misses                                              (8.21%)

       0.025634935 seconds time elapsed

