
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,871,764,750      L1-dcache-loads                                               (37.26%)
        33,897,415      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.84%)
     1,573,722,750      L1-dcache-stores                                              (50.01%)
           512,623      L1-icache-load-misses                                         (50.19%)
           559,189      LLC-loads                                                     (50.32%)
           475,390      LLC-load-misses           #   85.01% of all LL-cache hits     (50.16%)
           169,539      LLC-stores                                                    (24.83%)
           157,565      LLC-store-misses                                              (24.81%)

       2.289679319 seconds time elapsed

