
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 17 -r 10':

       631,706,051      L1-dcache-loads                                               (37.71%)
         3,570,367      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.68%)
       200,205,919      L1-dcache-stores                                              (50.68%)
           145,137      L1-icache-load-misses                                         (50.68%)
            84,244      LLC-loads                                                     (49.96%)
            27,787      LLC-load-misses           #   32.98% of all LL-cache hits     (49.32%)
            35,595      LLC-stores                                                    (24.66%)
            29,725      LLC-store-misses                                              (24.66%)

       0.454550061 seconds time elapsed

