
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,245,970,167      L1-dcache-loads                                               (37.17%)
        26,183,272      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.74%)
     1,231,438,803      L1-dcache-stores                                              (49.95%)
           474,761      L1-icache-load-misses                                         (50.18%)
           559,811      LLC-loads                                                     (50.27%)
           508,598      LLC-load-misses           #   90.85% of all LL-cache hits     (50.26%)
           119,140      LLC-stores                                                    (24.91%)
           113,012      LLC-store-misses                                              (24.69%)

       1.783132318 seconds time elapsed

