
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 45 -r 10':

     1,412,315,766      L1-dcache-loads                                               (37.46%)
        16,985,807      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.15%)
       775,069,039      L1-dcache-stores                                              (50.15%)
           272,646      L1-icache-load-misses                                         (50.15%)
           257,138      LLC-loads                                                     (50.07%)
           206,267      LLC-load-misses           #   80.22% of all LL-cache hits     (49.85%)
            82,919      LLC-stores                                                    (24.92%)
            77,748      LLC-store-misses                                              (24.92%)

       1.123924430 seconds time elapsed

