
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 78 -r 10':

     2,890,876,388      L1-dcache-loads                                               (37.42%)
        16,417,845      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
       912,985,795      L1-dcache-stores                                              (50.14%)
           405,048      L1-icache-load-misses                                         (50.15%)
           286,465      LLC-loads                                                     (50.12%)
           234,476      LLC-load-misses           #   81.85% of all LL-cache hits     (49.92%)
           146,200      LLC-stores                                                    (24.93%)
           136,240      LLC-store-misses                                              (24.93%)

       2.054342528 seconds time elapsed

