
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 32 -r 10':

     1,007,579,681      L1-dcache-loads                                               (37.04%)
        11,769,761      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.63%)
       552,219,314      L1-dcache-stores                                              (49.78%)
           184,621      L1-icache-load-misses                                         (50.28%)
           165,821      LLC-loads                                                     (50.37%)
           150,076      LLC-load-misses           #   90.50% of all LL-cache hits     (50.37%)
            59,903      LLC-stores                                                    (25.04%)
            57,001      LLC-store-misses                                              (24.53%)

       0.794454538 seconds time elapsed

