
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,271,763,457      L1-dcache-loads                                               (37.39%)
        18,094,193      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
     1,031,987,584      L1-dcache-stores                                              (50.17%)
           484,460      L1-icache-load-misses                                         (50.29%)
           412,822      LLC-loads                                                     (50.18%)
           311,320      LLC-load-misses           #   75.41% of all LL-cache hits     (50.01%)
           158,944      LLC-stores                                                    (24.86%)
           150,156      LLC-store-misses                                              (24.86%)

       2.285708902 seconds time elapsed

