
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 5 -r 10':

       157,910,185      L1-dcache-loads                                               (33.20%)
         1,834,837      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (47.00%)
        85,051,835      L1-dcache-stores                                              (50.46%)
            62,086      L1-icache-load-misses                                         (53.92%)
            20,461      LLC-loads                                                     (55.25%)
            11,278      LLC-load-misses           #   55.12% of all LL-cache hits     (53.00%)
             9,228      LLC-stores                                                    (21.91%)
             6,850      LLC-store-misses                                              (20.72%)

       0.116285450 seconds time elapsed

