
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 97 -r 10':

     3,064,223,651      L1-dcache-loads                                               (37.42%)
        35,958,766      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.94%)
     1,681,002,480      L1-dcache-stores                                              (49.94%)
           520,450      L1-icache-load-misses                                         (50.03%)
           621,190      LLC-loads                                                     (50.06%)
           647,757      LLC-load-misses           #  104.28% of all LL-cache hits     (50.06%)
           175,370      LLC-stores                                                    (25.03%)
           153,956      LLC-store-misses                                              (24.94%)

       2.429518761 seconds time elapsed

