
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 91 -r 10':

     3,378,024,715      L1-dcache-loads                                               (37.44%)
        18,889,692      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.04%)
     1,064,911,943      L1-dcache-stores                                              (50.20%)
           989,326      L1-icache-load-misses                                         (50.26%)
           436,063      LLC-loads                                                     (50.12%)
           283,485      LLC-load-misses           #   65.01% of all LL-cache hits     (49.96%)
           163,339      LLC-stores                                                    (24.87%)
           149,507      LLC-store-misses                                              (24.87%)

       2.477564160 seconds time elapsed

