
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,848,807,336      L1-dcache-loads                                               (37.32%)
        33,222,077      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.90%)
     1,553,055,842      L1-dcache-stores                                              (50.08%)
           502,754      L1-icache-load-misses                                         (50.25%)
           734,907      LLC-loads                                                     (50.27%)
           634,006      LLC-load-misses           #   86.27% of all LL-cache hits     (50.10%)
           158,564      LLC-stores                                                    (24.82%)
           145,768      LLC-store-misses                                              (24.82%)

       2.256868432 seconds time elapsed

