
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 21 -r 10':

       664,847,271      L1-dcache-loads                                               (37.16%)
         8,072,081      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.11%)
       361,870,133      L1-dcache-stores                                              (50.87%)
           218,120      L1-icache-load-misses                                         (51.25%)
           128,277      LLC-loads                                                     (50.65%)
            99,314      LLC-load-misses           #   77.42% of all LL-cache hits     (49.89%)
            37,778      LLC-stores                                                    (24.37%)
            34,355      LLC-store-misses                                              (24.37%)

       0.525759401 seconds time elapsed

