
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,518,877,460      L1-dcache-loads                                               (37.41%)
        29,748,627      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.93%)
     1,384,835,605      L1-dcache-stores                                              (49.93%)
           438,635      L1-icache-load-misses                                         (49.96%)
           521,102      LLC-loads                                                     (50.07%)
           509,670      LLC-load-misses           #   97.81% of all LL-cache hits     (50.07%)
           151,566      LLC-stores                                                    (25.04%)
           137,843      LLC-store-misses                                              (25.01%)

       1.981678921 seconds time elapsed

