
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 10 -r 10':

       308,807,406      L1-dcache-loads                                               (35.57%)
         3,628,320      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (48.45%)
       171,003,617      L1-dcache-stores                                              (48.47%)
            91,568      L1-icache-load-misses                                         (50.08%)
            43,056      LLC-loads                                                     (51.54%)
            26,715      LLC-load-misses           #   62.05% of all LL-cache hits     (51.55%)
            15,897      LLC-stores                                                    (25.76%)
            14,503      LLC-store-misses                                              (24.15%)

       0.248789682 seconds time elapsed

