
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       857,215,388      L1-dcache-loads                                               (37.10%)
         4,715,088      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.94%)
       269,643,433      L1-dcache-stores                                              (50.58%)
           178,272      L1-icache-load-misses                                         (51.21%)
           136,471      LLC-loads                                                     (50.70%)
            95,594      LLC-load-misses           #   70.05% of all LL-cache hits     (50.06%)
            38,379      LLC-stores                                                    (24.39%)
            30,906      LLC-store-misses                                              (24.39%)

       0.623614186 seconds time elapsed

