
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 16 -r 10':

       507,601,839      L1-dcache-loads                                               (36.46%)
         6,107,746      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.49%)
       278,146,370      L1-dcache-stores                                              (50.49%)
           156,049      L1-icache-load-misses                                         (51.49%)
            95,652      LLC-loads                                                     (51.51%)
            71,278      LLC-load-misses           #   74.52% of all LL-cache hits     (50.51%)
            21,564      LLC-stores                                                    (24.04%)
            12,093      LLC-store-misses                                              (24.05%)

       0.399695972 seconds time elapsed

