
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 2 -r 10':

        74,507,328      L1-dcache-loads                                               (32.17%)
           516,512      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (48.26%)
        21,930,395      L1-dcache-stores                                              (56.31%)
            38,949      L1-icache-load-misses                                         (64.35%)
             9,680      LLC-loads                                                     (59.77%)
             3,738      LLC-load-misses           #   38.62% of all LL-cache hits     (51.74%)
            12,092      LLC-stores                                                    (16.10%)
             9,626      LLC-store-misses                                              (16.10%)

       0.050055061 seconds time elapsed

