
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,673,253,328      L1-dcache-loads                                               (37.51%)
        20,495,004      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,164,702,779      L1-dcache-stores                                              (50.07%)
           497,200      L1-icache-load-misses                                         (50.07%)
           237,986      LLC-loads                                                     (50.01%)
           204,623      LLC-load-misses           #   85.98% of all LL-cache hits     (49.93%)
           177,566      LLC-stores                                                    (24.96%)
           173,540      LLC-store-misses                                              (24.96%)

       2.564261360 seconds time elapsed

