
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 48 -r 10':

     1,784,578,131      L1-dcache-loads                                               (37.24%)
         9,853,215      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       558,633,713      L1-dcache-stores                                              (50.19%)
           271,595      L1-icache-load-misses                                         (50.50%)
           285,206      LLC-loads                                                     (50.42%)
           225,817      LLC-load-misses           #   79.18% of all LL-cache hits     (50.11%)
            86,663      LLC-stores                                                    (24.67%)
            84,826      LLC-store-misses                                              (24.67%)

       1.297401808 seconds time elapsed

