
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 70 -r 10':

     2,597,188,802      L1-dcache-loads                                               (37.38%)
        14,323,050      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.01%)
       817,039,575      L1-dcache-stores                                              (50.22%)
           391,129      L1-icache-load-misses                                         (50.28%)
           220,556      LLC-loads                                                     (50.20%)
           131,159      LLC-load-misses           #   59.47% of all LL-cache hits     (49.99%)
           127,201      LLC-stores                                                    (24.86%)
           127,795      LLC-store-misses                                              (24.86%)

       1.899098699 seconds time elapsed

