
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       150,440,972      L1-dcache-loads                                               (39.33%)
           893,232      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (51.46%)
        48,169,421      L1-dcache-stores                                              (51.47%)
            73,092      L1-icache-load-misses                                         (51.47%)
             7,752      LLC-loads                                                     (48.53%)
             3,434      LLC-load-misses           #   44.30% of all LL-cache hits     (48.54%)
             7,327      LLC-stores                                                    (24.27%)
             1,526      LLC-store-misses                                              (24.25%)

       0.099479141 seconds time elapsed

