
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 9 -r 10':

       278,760,907      L1-dcache-loads                                               (37.55%)
         3,502,588      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.17%)
       157,209,562      L1-dcache-stores                                              (50.16%)
           110,762      L1-icache-load-misses                                         (50.17%)
            38,286      LLC-loads                                                     (49.99%)
            22,821      LLC-load-misses           #   59.61% of all LL-cache hits     (49.83%)
            24,095      LLC-stores                                                    (24.92%)
            13,048      LLC-store-misses                                              (24.92%)

       0.225100207 seconds time elapsed

