
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 35 -r 10':

     1,298,249,455      L1-dcache-loads                                               (37.04%)
         7,267,777      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.63%)
       410,115,256      L1-dcache-stores                                              (49.77%)
           247,443      L1-icache-load-misses                                         (50.20%)
            96,790      LLC-loads                                                     (50.37%)
           120,586      LLC-load-misses           #  124.59% of all LL-cache hits     (50.37%)
            59,319      LLC-stores                                                    (25.04%)
            46,898      LLC-store-misses                                              (24.62%)

       0.953371578 seconds time elapsed

