
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 76 -r 10':

     2,814,394,799      L1-dcache-loads                                               (37.53%)
        16,063,959      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
       892,355,344      L1-dcache-stores                                              (50.14%)
           392,895      L1-icache-load-misses                                         (50.14%)
           232,717      LLC-loads                                                     (50.01%)
           226,134      LLC-load-misses           #   97.17% of all LL-cache hits     (49.86%)
           125,438      LLC-stores                                                    (24.93%)
           127,258      LLC-store-misses                                              (24.93%)

       2.022290483 seconds time elapsed

