
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,959,808,848      L1-dcache-loads                                               (37.54%)
        11,062,091      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.03%)
       622,871,551      L1-dcache-stores                                              (50.02%)
           316,514      L1-icache-load-misses                                         (50.02%)
           125,340      LLC-loads                                                     (49.97%)
            95,008      LLC-load-misses           #   75.80% of all LL-cache hits     (49.97%)
           113,222      LLC-stores                                                    (24.99%)
            98,859      LLC-store-misses                                              (24.99%)

       1.409117985 seconds time elapsed

