
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,443,375,917      L1-dcache-loads                                               (37.43%)
        13,950,036      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.12%)
       776,079,083      L1-dcache-stores                                              (50.15%)
           407,079      L1-icache-load-misses                                         (50.15%)
           245,009      LLC-loads                                                     (50.11%)
           145,022      LLC-load-misses           #   59.19% of all LL-cache hits     (49.88%)
           116,493      LLC-stores                                                    (24.93%)
           113,133      LLC-store-misses                                              (24.93%)

       1.797635067 seconds time elapsed

