
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 60 -r 10':

     1,894,222,601      L1-dcache-loads                                               (37.39%)
        22,358,088      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.06%)
     1,035,307,561      L1-dcache-stores                                              (50.32%)
           373,532      L1-icache-load-misses                                         (50.39%)
           503,648      LLC-loads                                                     (50.21%)
           361,126      LLC-load-misses           #   71.70% of all LL-cache hits     (49.94%)
           109,312      LLC-stores                                                    (24.81%)
            93,417      LLC-store-misses                                              (24.81%)

       1.516300521 seconds time elapsed

