
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 12 -r 10':

       444,368,728      L1-dcache-loads                                               (35.28%)
         2,456,001      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (48.23%)
       141,743,369      L1-dcache-stores                                              (49.53%)
           100,248      L1-icache-load-misses                                         (50.82%)
            33,797      LLC-loads                                                     (51.82%)
            29,306      LLC-load-misses           #   86.71% of all LL-cache hits     (51.77%)
            34,430      LLC-stores                                                    (24.56%)
            30,410      LLC-store-misses                                              (23.32%)

       0.309146923 seconds time elapsed

