
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,426,609,145      L1-dcache-loads                                               (37.16%)
        28,370,217      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.73%)
     1,330,089,783      L1-dcache-stores                                              (49.89%)
           518,190      L1-icache-load-misses                                         (50.10%)
           447,104      LLC-loads                                                     (50.27%)
           378,214      LLC-load-misses           #   84.59% of all LL-cache hits     (50.27%)
           141,616      LLC-stores                                                    (24.98%)
           138,994      LLC-store-misses                                              (24.77%)

       1.878308481 seconds time elapsed

