
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,732,259,848      L1-dcache-loads                                               (37.56%)
        15,550,983      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.04%)
       870,422,913      L1-dcache-stores                                              (50.05%)
           429,981      L1-icache-load-misses                                         (50.05%)
           200,314      LLC-loads                                                     (49.95%)
           159,751      LLC-load-misses           #   79.75% of all LL-cache hits     (49.96%)
           128,203      LLC-stores                                                    (24.98%)
           122,536      LLC-store-misses                                              (24.98%)

       1.954428807 seconds time elapsed

