
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 93 -r 10':

     2,928,728,771      L1-dcache-loads                                               (37.52%)
        34,617,019      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.02%)
     1,610,356,686      L1-dcache-stores                                              (50.02%)
           513,257      L1-icache-load-misses                                         (50.02%)
           551,126      LLC-loads                                                     (49.98%)
           594,867      LLC-load-misses           #  107.94% of all LL-cache hits     (49.98%)
           172,398      LLC-stores                                                    (24.99%)
           146,586      LLC-store-misses                                              (24.99%)

       2.337304384 seconds time elapsed

