
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 40 -r 10':

     1,475,791,866      L1-dcache-loads                                               (37.26%)
         8,458,396      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.81%)
       469,210,737      L1-dcache-stores                                              (49.81%)
           251,475      L1-icache-load-misses                                         (50.07%)
            95,482      LLC-loads                                                     (50.19%)
            69,487      LLC-load-misses           #   72.77% of all LL-cache hits     (50.19%)
            70,615      LLC-stores                                                    (25.09%)
            70,409      LLC-store-misses                                              (24.83%)

       1.084376305 seconds time elapsed

