
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,358,676,914      L1-dcache-loads                                               (36.86%)
        15,949,035      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.50%)
       746,318,438      L1-dcache-stores                                              (49.87%)
           248,453      L1-icache-load-misses                                         (50.24%)
           262,681      LLC-loads                                                     (50.57%)
           219,013      LLC-load-misses           #   83.38% of all LL-cache hits     (50.50%)
            84,673      LLC-stores                                                    (24.85%)
            68,366      LLC-store-misses                                              (24.54%)

       1.076148218 seconds time elapsed

