
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,738,987,346      L1-dcache-loads                                               (37.64%)
         9,770,904      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.11%)
       555,602,636      L1-dcache-stores                                              (50.12%)
           317,251      L1-icache-load-misses                                         (50.12%)
           113,850      LLC-loads                                                     (49.88%)
            83,667      LLC-load-misses           #   73.49% of all LL-cache hits     (49.89%)
            86,024      LLC-stores                                                    (24.94%)
            78,287      LLC-store-misses                                              (24.94%)

       1.251390672 seconds time elapsed

