
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,925,830,969      L1-dcache-loads                                               (37.43%)
        16,476,721      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.94%)
       925,867,781      L1-dcache-stores                                              (49.95%)
           417,644      L1-icache-load-misses                                         (49.95%)
           205,269      LLC-loads                                                     (50.05%)
           256,975      LLC-load-misses           #  125.19% of all LL-cache hits     (50.06%)
           149,102      LLC-stores                                                    (25.03%)
           120,784      LLC-store-misses                                              (25.02%)

       2.142291057 seconds time elapsed

