
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 81 -r 10':

     2,556,075,846      L1-dcache-loads                                               (37.28%)
        29,806,557      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.85%)
     1,400,618,755      L1-dcache-stores                                              (50.05%)
           462,605      L1-icache-load-misses                                         (50.25%)
           483,617      LLC-loads                                                     (50.29%)
           400,656      LLC-load-misses           #   82.85% of all LL-cache hits     (50.15%)
           141,324      LLC-stores                                                    (24.81%)
           140,828      LLC-store-misses                                              (24.75%)

       2.004913349 seconds time elapsed

