
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,516,205,299      L1-dcache-loads                                               (37.25%)
         8,468,408      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.80%)
       481,582,667      L1-dcache-stores                                              (49.80%)
           229,772      L1-icache-load-misses                                         (50.15%)
           111,122      LLC-loads                                                     (50.20%)
           136,026      LLC-load-misses           #  122.41% of all LL-cache hits     (50.20%)
            81,871      LLC-stores                                                    (25.11%)
            70,490      LLC-store-misses                                              (24.75%)

       1.115828531 seconds time elapsed

