
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 73 -r 10':

     2,701,972,350      L1-dcache-loads                                               (37.33%)
        15,283,362      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.86%)
       852,689,376      L1-dcache-stores                                              (49.87%)
           394,596      L1-icache-load-misses                                         (49.94%)
           193,181      LLC-loads                                                     (50.13%)
           222,395      LLC-load-misses           #  115.12% of all LL-cache hits     (50.14%)
           149,120      LLC-stores                                                    (25.07%)
           117,545      LLC-store-misses                                              (24.99%)

       1.915347067 seconds time elapsed

