
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 41 -r 10':

     1,286,921,931      L1-dcache-loads                                               (37.65%)
        15,208,494      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.12%)
       707,534,943      L1-dcache-stores                                              (50.12%)
           236,998      L1-icache-load-misses                                         (50.12%)
           223,711      LLC-loads                                                     (49.88%)
           183,561      LLC-load-misses           #   82.05% of all LL-cache hits     (49.88%)
            80,184      LLC-stores                                                    (24.94%)
            76,074      LLC-store-misses                                              (24.94%)

       1.026804953 seconds time elapsed

