
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,044,290,086      L1-dcache-loads                                               (36.70%)
        12,317,305      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.36%)
       575,490,051      L1-dcache-stores                                              (49.70%)
           211,688      L1-icache-load-misses                                         (50.19%)
           182,808      LLC-loads                                                     (50.64%)
           160,347      LLC-load-misses           #   87.71% of all LL-cache hits     (50.64%)
            67,443      LLC-stores                                                    (24.98%)
            44,185      LLC-store-misses                                              (24.49%)

       0.821814071 seconds time elapsed

