
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 87 -r 10':

     2,739,742,593      L1-dcache-loads                                               (37.57%)
        32,359,022      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.09%)
     1,504,475,202      L1-dcache-stores                                              (50.10%)
           405,407      L1-icache-load-misses                                         (50.09%)
           512,613      LLC-loads                                                     (49.95%)
           460,121      LLC-load-misses           #   89.76% of all LL-cache hits     (49.91%)
           167,539      LLC-stores                                                    (24.95%)
           144,349      LLC-store-misses                                              (24.95%)

       2.180546189 seconds time elapsed

