
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,266,152,054      L1-dcache-loads                                               (37.07%)
        15,051,163      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.75%)
       692,065,293      L1-dcache-stores                                              (50.15%)
           287,681      L1-icache-load-misses                                         (50.55%)
           367,202      LLC-loads                                                     (50.64%)
           297,351      LLC-load-misses           #   80.98% of all LL-cache hits     (50.25%)
            58,857      LLC-stores                                                    (24.59%)
            59,842      LLC-store-misses                                              (24.59%)

       1.009254656 seconds time elapsed

