
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,104,179,733      L1-dcache-loads                                               (37.60%)
        25,035,310      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.08%)
     1,155,586,461      L1-dcache-stores                                              (50.08%)
           366,652      L1-icache-load-misses                                         (50.08%)
           359,702      LLC-loads                                                     (49.92%)
           303,861      LLC-load-misses           #   84.48% of all LL-cache hits     (49.92%)
           122,740      LLC-stores                                                    (24.96%)
           116,271      LLC-store-misses                                              (24.96%)

       1.667237550 seconds time elapsed

