
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,251,688,508      L1-dcache-loads                                               (37.21%)
         7,273,448      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.77%)
       399,850,155      L1-dcache-stores                                              (49.77%)
           224,947      L1-icache-load-misses                                         (50.01%)
            91,688      LLC-loads                                                     (50.23%)
            69,496      LLC-load-misses           #   75.80% of all LL-cache hits     (50.23%)
            74,063      LLC-stores                                                    (25.12%)
            66,443      LLC-store-misses                                              (24.88%)

       0.924121611 seconds time elapsed

