
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 86 -r 10':

     2,715,462,920      L1-dcache-loads                                               (37.33%)
        31,902,007      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.94%)
     1,483,586,262      L1-dcache-stores                                              (50.13%)
           447,244      L1-icache-load-misses                                         (50.30%)
           587,606      LLC-loads                                                     (50.25%)
           495,966      LLC-load-misses           #   84.40% of all LL-cache hits     (50.06%)
           147,448      LLC-stores                                                    (24.85%)
           149,328      LLC-store-misses                                              (24.85%)

       2.125323977 seconds time elapsed

