
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 4 -r 10':

       122,036,217      L1-dcache-loads                                               (33.63%)
         1,469,291      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (46.90%)
        70,991,624      L1-dcache-stores                                              (47.88%)
            59,919      L1-icache-load-misses                                         (52.30%)
            10,015      LLC-loads                                                     (53.09%)
             3,544      LLC-load-misses           #   35.39% of all LL-cache hits     (53.10%)
             4,066      LLC-stores                                                    (25.58%)
               870      LLC-store-misses                                              (21.14%)

       0.090775863 seconds time elapsed

