
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 7 -r 10':

       220,773,997      L1-dcache-loads                                               (37.01%)
         2,821,728      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (51.07%)
       122,553,489      L1-dcache-stores                                              (53.12%)
            85,704      L1-icache-load-misses                                         (53.12%)
            45,137      LLC-loads                                                     (51.27%)
            24,273      LLC-load-misses           #   53.78% of all LL-cache hits     (48.93%)
            29,104      LLC-stores                                                    (23.44%)
            10,908      LLC-store-misses                                              (23.44%)

       0.171209229 seconds time elapsed

