
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 63 -r 10':

     2,343,103,977      L1-dcache-loads                                               (37.22%)
        12,774,976      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.84%)
       738,861,671      L1-dcache-stores                                              (50.08%)
           346,106      L1-icache-load-misses                                         (50.31%)
           359,384      LLC-loads                                                     (50.39%)
           273,401      LLC-load-misses           #   76.07% of all LL-cache hits     (50.16%)
           113,252      LLC-stores                                                    (24.77%)
           105,727      LLC-store-misses                                              (24.77%)

       1.712207219 seconds time elapsed

