
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 24 -r 10':

       891,066,047      L1-dcache-loads                                               (37.33%)
         4,946,575      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.23%)
       277,880,031      L1-dcache-stores                                              (50.85%)
           172,197      L1-icache-load-misses                                         (50.85%)
            88,943      LLC-loads                                                     (50.38%)
            61,649      LLC-load-misses           #   69.31% of all LL-cache hits     (49.77%)
            44,626      LLC-stores                                                    (24.58%)
            46,560      LLC-store-misses                                              (24.58%)

       0.651475076 seconds time elapsed

