
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       560,023,276      L1-dcache-loads                                               (37.16%)
         3,154,199      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.30%)
       176,067,736      L1-dcache-stores                                              (51.32%)
           137,185      L1-icache-load-misses                                         (51.48%)
            84,696      LLC-loads                                                     (50.70%)
            54,381      LLC-load-misses           #   64.21% of all LL-cache hits     (49.70%)
            33,508      LLC-stores                                                    (24.26%)
            26,864      LLC-store-misses                                              (24.26%)

       0.396145923 seconds time elapsed

