
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 57 -r 10':

     1,797,194,646      L1-dcache-loads                                               (37.15%)
        21,183,703      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.72%)
       985,303,179      L1-dcache-stores                                              (49.78%)
           354,395      L1-icache-load-misses                                         (50.06%)
           394,584      LLC-loads                                                     (50.28%)
           382,806      LLC-load-misses           #   97.02% of all LL-cache hits     (50.28%)
            95,780      LLC-stores                                                    (25.08%)
            90,646      LLC-store-misses                                              (24.80%)

       1.432486231 seconds time elapsed

