
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 55 -r 10':

     2,046,255,064      L1-dcache-loads                                               (37.20%)
        11,098,093      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.83%)
       642,992,968      L1-dcache-stores                                              (50.10%)
           321,553      L1-icache-load-misses                                         (50.37%)
           178,583      LLC-loads                                                     (50.43%)
           124,387      LLC-load-misses           #   69.65% of all LL-cache hits     (50.17%)
           104,653      LLC-stores                                                    (24.73%)
            89,378      LLC-store-misses                                              (24.73%)

       1.488543292 seconds time elapsed

