
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 92 -r 10':

     2,890,117,734      L1-dcache-loads                                               (37.50%)
        34,267,756      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.06%)
     1,589,092,710      L1-dcache-stores                                              (50.06%)
           506,288      L1-icache-load-misses                                         (50.06%)
           525,456      LLC-loads                                                     (50.02%)
           530,681      LLC-load-misses           #  100.99% of all LL-cache hits     (49.94%)
           168,862      LLC-stores                                                    (24.97%)
           149,998      LLC-store-misses                                              (24.97%)

       2.275300878 seconds time elapsed

