
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,931,828,222      L1-dcache-loads                                               (37.43%)
        10,906,284      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.14%)
       610,118,922      L1-dcache-stores                                              (50.27%)
           319,476      L1-icache-load-misses                                         (50.27%)
           245,806      LLC-loads                                                     (50.14%)
           134,461      LLC-load-misses           #   54.70% of all LL-cache hits     (49.86%)
            81,591      LLC-stores                                                    (24.86%)
            77,432      LLC-store-misses                                              (24.86%)

       1.416309194 seconds time elapsed

