
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,456,174,202      L1-dcache-loads                                               (37.32%)
        19,050,313      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.86%)
     1,090,600,627      L1-dcache-stores                                              (49.86%)
           474,344      L1-icache-load-misses                                         (49.99%)
           217,815      LLC-loads                                                     (50.14%)
           203,854      LLC-load-misses           #   93.59% of all LL-cache hits     (50.14%)
           174,395      LLC-stores                                                    (25.07%)
           154,970      LLC-store-misses                                              (24.94%)

       2.521241325 seconds time elapsed

