
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 82 -r 10':

     2,593,394,900      L1-dcache-loads                                               (37.14%)
        30,284,635      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.72%)
     1,424,102,986      L1-dcache-stores                                              (49.90%)
           415,739      L1-icache-load-misses                                         (50.10%)
           504,531      LLC-loads                                                     (50.28%)
           437,745      LLC-load-misses           #   86.76% of all LL-cache hits     (50.28%)
           159,321      LLC-stores                                                    (24.96%)
           142,065      LLC-store-misses                                              (24.76%)

       2.068585140 seconds time elapsed

