
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       699,036,640      L1-dcache-loads                                               (37.68%)
         4,016,532      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
       221,608,394      L1-dcache-stores                                              (50.15%)
           152,434      L1-icache-load-misses                                         (50.14%)
            59,877      LLC-loads                                                     (49.85%)
            37,153      LLC-load-misses           #   62.05% of all LL-cache hits     (49.86%)
            34,699      LLC-stores                                                    (24.93%)
            29,033      LLC-store-misses                                              (24.93%)

       0.514013615 seconds time elapsed

