
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 19 -r 10':

       600,865,493      L1-dcache-loads                                               (36.48%)
         7,066,863      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.19%)
       331,752,907      L1-dcache-stores                                              (49.81%)
           132,980      L1-icache-load-misses                                         (50.65%)
            88,863      LLC-loads                                                     (50.81%)
            85,627      LLC-load-misses           #   96.36% of all LL-cache hits     (50.81%)
            41,287      LLC-stores                                                    (24.78%)
            27,657      LLC-store-misses                                              (23.94%)

       0.472723192 seconds time elapsed

