
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 75 -r 10':

     2,786,495,790      L1-dcache-loads                                               (37.37%)
        15,268,022      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.97%)
       875,560,008      L1-dcache-stores                                              (50.16%)
           572,976      L1-icache-load-misses                                         (50.36%)
           230,734      LLC-loads                                                     (50.23%)
           174,902      LLC-load-misses           #   75.80% of all LL-cache hits     (50.03%)
           147,693      LLC-stores                                                    (24.81%)
           143,430      LLC-store-misses                                              (24.81%)

       2.032151913 seconds time elapsed

