
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,399,680,179      L1-dcache-loads                                               (37.26%)
        27,917,431      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.83%)
     1,311,869,128      L1-dcache-stores                                              (50.04%)
           503,432      L1-icache-load-misses                                         (50.26%)
           481,771      LLC-loads                                                     (50.29%)
           395,861      LLC-load-misses           #   82.17% of all LL-cache hits     (50.17%)
           133,170      LLC-stores                                                    (24.81%)
           125,178      LLC-store-misses                                              (24.72%)

       1.877465917 seconds time elapsed

