
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 21 -r 10':

       779,264,317      L1-dcache-loads                                               (36.77%)
         4,433,793      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.42%)
       245,609,878      L1-dcache-stores                                              (49.73%)
           175,857      L1-icache-load-misses                                         (50.43%)
            63,948      LLC-loads                                                     (50.58%)
            58,685      LLC-load-misses           #   91.77% of all LL-cache hits     (50.58%)
            39,872      LLC-stores                                                    (24.98%)
            29,698      LLC-store-misses                                              (24.28%)

       0.569872235 seconds time elapsed

