
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 34 -r 10':

     1,075,281,707      L1-dcache-loads                                               (36.94%)
        12,548,332      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.58%)
       590,196,322      L1-dcache-stores                                              (50.05%)
           198,296      L1-icache-load-misses                                         (50.52%)
           253,713      LLC-loads                                                     (50.55%)
           245,088      LLC-load-misses           #   96.60% of all LL-cache hits     (50.42%)
            68,510      LLC-stores                                                    (24.68%)
            62,179      LLC-store-misses                                              (24.34%)

       0.855057037 seconds time elapsed

