
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       487,217,863      L1-dcache-loads                                               (36.09%)
         2,715,848      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.04%)
       152,174,794      L1-dcache-stores                                              (50.22%)
           104,013      L1-icache-load-misses                                         (51.40%)
            63,107      LLC-loads                                                     (51.81%)
            47,051      LLC-load-misses           #   74.56% of all LL-cache hits     (50.96%)
            13,364      LLC-stores                                                    (23.87%)
            17,041      LLC-store-misses                                              (23.55%)

       0.340076531 seconds time elapsed

