
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,858,966,648      L1-dcache-loads                                               (37.46%)
        15,942,562      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.11%)
       903,999,998      L1-dcache-stores                                              (50.18%)
           496,174      L1-icache-load-misses                                         (50.18%)
           208,463      LLC-loads                                                     (50.08%)
           154,743      LLC-load-misses           #   74.23% of all LL-cache hits     (49.89%)
           148,854      LLC-stores                                                    (24.91%)
           130,066      LLC-store-misses                                              (24.91%)

       2.088238203 seconds time elapsed

