
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,308,469,176      L1-dcache-loads                                               (37.22%)
        12,621,813      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.79%)
       723,673,132      L1-dcache-stores                                              (50.03%)
           362,276      L1-icache-load-misses                                         (50.27%)
           311,123      LLC-loads                                                     (50.28%)
           271,687      LLC-load-misses           #   87.32% of all LL-cache hits     (50.21%)
           100,580      LLC-stores                                                    (24.83%)
            93,608      LLC-store-misses                                              (24.67%)

       1.686934918 seconds time elapsed

