
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 78 -r 10':

     2,451,051,386      L1-dcache-loads                                               (37.57%)
        28,879,591      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.05%)
     1,345,384,700      L1-dcache-stores                                              (50.05%)
           397,209      L1-icache-load-misses                                         (50.06%)
           463,397      LLC-loads                                                     (49.95%)
           395,467      LLC-load-misses           #   85.34% of all LL-cache hits     (49.95%)
           147,036      LLC-stores                                                    (24.97%)
           142,325      LLC-store-misses                                              (24.97%)

       1.954610097 seconds time elapsed

