
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 85 -r 10':

     3,153,507,702      L1-dcache-loads                                               (37.39%)
        17,693,476      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.02%)
       997,781,362      L1-dcache-stores                                              (50.19%)
           646,387      L1-icache-load-misses                                         (50.19%)
           337,635      LLC-loads                                                     (50.16%)
           267,801      LLC-load-misses           #   79.32% of all LL-cache hits     (49.98%)
           151,147      LLC-stores                                                    (24.90%)
           146,720      LLC-store-misses                                              (24.90%)

       2.313410505 seconds time elapsed

