
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       114,717,974      L1-dcache-loads                                               (34.63%)
           615,100      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (50.70%)
        35,416,977      L1-dcache-stores                                              (56.07%)
            62,240      L1-icache-load-misses                                         (57.14%)
            16,279      LLC-loads                                                     (54.66%)
             7,987      LLC-load-misses           #   49.06% of all LL-cache hits     (49.30%)
             2,763      LLC-stores                                                    (21.43%)
             2,389      LLC-store-misses                                              (21.43%)

       0.075080578 seconds time elapsed

