
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       600,018,729      L1-dcache-loads                                               (37.40%)
         3,403,544      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.65%)
       185,054,664      L1-dcache-stores                                              (50.77%)
           124,147      L1-icache-load-misses                                         (50.77%)
            67,254      LLC-loads                                                     (50.29%)
            21,489      LLC-load-misses           #   31.95% of all LL-cache hits     (49.35%)
            21,694      LLC-stores                                                    (24.62%)
            14,646      LLC-store-misses                                              (24.62%)

       0.422902985 seconds time elapsed

