
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 6 -r 10':

       225,352,339      L1-dcache-loads                                               (34.96%)
         1,157,436      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (48.41%)
        73,162,189      L1-dcache-stores                                              (51.10%)
            65,787      L1-icache-load-misses                                         (53.79%)
            25,142      LLC-loads                                                     (53.82%)
            15,642      LLC-load-misses           #   62.21% of all LL-cache hits     (51.59%)
             6,194      LLC-stores                                                    (21.99%)
             3,646      LLC-store-misses                                              (21.53%)

       0.149168617 seconds time elapsed

