
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,823,848,166      L1-dcache-loads                                               (37.14%)
         9,933,095      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.73%)
       575,080,402      L1-dcache-stores                                              (50.03%)
           293,252      L1-icache-load-misses                                         (50.33%)
           253,642      LLC-loads                                                     (50.38%)
           225,110      LLC-load-misses           #   88.75% of all LL-cache hits     (50.27%)
            81,340      LLC-stores                                                    (24.78%)
            74,920      LLC-store-misses                                              (24.59%)

       1.334198287 seconds time elapsed

