
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 11 -r 10':

       350,059,027      L1-dcache-loads                                               (35.04%)
         4,125,170      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.13%)
       192,765,899      L1-dcache-stores                                              (49.58%)
            92,615      L1-icache-load-misses                                         (51.03%)
            49,320      LLC-loads                                                     (52.35%)
            45,593      LLC-load-misses           #   92.44% of all LL-cache hits     (51.87%)
            15,576      LLC-stores                                                    (24.24%)
             8,391      LLC-store-misses                                              (23.27%)

       0.275423451 seconds time elapsed

