
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 89 -r 10':

     2,810,924,887      L1-dcache-loads                                               (37.29%)
        33,021,188      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.83%)
     1,540,940,151      L1-dcache-stores                                              (50.01%)
           494,340      L1-icache-load-misses                                         (50.19%)
           590,828      LLC-loads                                                     (50.20%)
           495,572      LLC-load-misses           #   83.88% of all LL-cache hits     (50.17%)
           160,039      LLC-stores                                                    (24.89%)
           151,624      LLC-store-misses                                              (24.74%)

       2.231637820 seconds time elapsed

