
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 73 -r 10':

     2,294,997,886      L1-dcache-loads                                               (37.62%)
        27,043,251      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.12%)
     1,257,278,817      L1-dcache-stores                                              (50.12%)
           387,557      L1-icache-load-misses                                         (50.12%)
           424,141      LLC-loads                                                     (49.91%)
           361,275      LLC-load-misses           #   85.18% of all LL-cache hits     (49.88%)
           130,918      LLC-stores                                                    (24.94%)
           129,584      LLC-store-misses                                              (24.94%)

       1.829053785 seconds time elapsed

