
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,180,904,474      L1-dcache-loads                                               (37.65%)
         6,887,176      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.29%)
       374,665,634      L1-dcache-stores                                              (50.29%)
           226,119      L1-icache-load-misses                                         (50.29%)
           119,228      LLC-loads                                                     (49.92%)
            63,177      LLC-load-misses           #   52.99% of all LL-cache hits     (49.71%)
            51,804      LLC-stores                                                    (24.85%)
            53,918      LLC-store-misses                                              (24.85%)

       0.869411730 seconds time elapsed

