
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 70 -r 10':

     2,208,788,812      L1-dcache-loads                                               (37.26%)
        25,902,352      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.90%)
     1,207,308,894      L1-dcache-stores                                              (50.13%)
           388,441      L1-icache-load-misses                                         (50.35%)
           434,822      LLC-loads                                                     (50.33%)
           345,651      LLC-load-misses           #   79.49% of all LL-cache hits     (50.10%)
           129,691      LLC-stores                                                    (24.82%)
           120,653      LLC-store-misses                                              (24.82%)

       1.740744884 seconds time elapsed

