
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 92 -r 10':

     3,417,703,581      L1-dcache-loads                                               (37.41%)
        18,699,596      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.00%)
     1,075,777,470      L1-dcache-stores                                              (50.17%)
           499,036      L1-icache-load-misses                                         (50.27%)
           274,058      LLC-loads                                                     (50.16%)
           197,373      LLC-load-misses           #   72.02% of all LL-cache hits     (50.00%)
           168,112      LLC-stores                                                    (24.87%)
           161,287      LLC-store-misses                                              (24.86%)

       2.445513005 seconds time elapsed

