
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 62 -r 10':

     1,956,593,814      L1-dcache-loads                                               (37.27%)
        23,140,993      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.82%)
     1,075,228,202      L1-dcache-stores                                              (49.88%)
           351,906      L1-icache-load-misses                                         (50.13%)
           434,540      LLC-loads                                                     (50.18%)
           417,671      LLC-load-misses           #   96.12% of all LL-cache hits     (50.18%)
           104,574      LLC-stores                                                    (25.03%)
            90,590      LLC-store-misses                                              (24.78%)

       1.562709339 seconds time elapsed

