
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,340,125,749      L1-dcache-loads                                               (36.98%)
         7,288,369      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.67%)
       421,681,854      L1-dcache-stores                                              (50.08%)
           251,370      L1-icache-load-misses                                         (50.49%)
           220,170      LLC-loads                                                     (50.73%)
           153,384      LLC-load-misses           #   69.67% of all LL-cache hits     (50.33%)
            71,374      LLC-stores                                                    (24.56%)
            60,203      LLC-store-misses                                              (24.55%)

       0.978059321 seconds time elapsed

