
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 64 -r 10':

     2,023,784,696      L1-dcache-loads                                               (37.06%)
        23,863,790      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.66%)
     1,108,539,288      L1-dcache-stores                                              (49.91%)
           382,451      L1-icache-load-misses                                         (50.15%)
           511,109      LLC-loads                                                     (50.39%)
           451,180      LLC-load-misses           #   88.27% of all LL-cache hits     (50.34%)
           104,530      LLC-stores                                                    (24.90%)
           105,792      LLC-store-misses                                              (24.70%)

       1.620021066 seconds time elapsed

