
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 14 -r 10':

       524,229,730      L1-dcache-loads                                               (36.84%)
         2,815,897      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.96%)
       162,661,838      L1-dcache-stores                                              (51.05%)
           134,089      L1-icache-load-misses                                         (51.92%)
            60,869      LLC-loads                                                     (51.14%)
            33,744      LLC-load-misses           #   55.44% of all LL-cache hits     (50.04%)
            32,298      LLC-stores                                                    (24.04%)
            16,296      LLC-store-misses                                              (24.04%)

       0.366511996 seconds time elapsed

