
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 67 -r 10':

     2,490,164,351      L1-dcache-loads                                               (37.28%)
        13,802,214      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.82%)
       782,567,984      L1-dcache-stores                                              (49.88%)
           418,215      L1-icache-load-misses                                         (50.10%)
           160,352      LLC-loads                                                     (50.18%)
           144,037      LLC-load-misses           #   89.83% of all LL-cache hits     (50.18%)
           127,352      LLC-stores                                                    (25.04%)
           114,875      LLC-store-misses                                              (24.82%)

       1.818005442 seconds time elapsed

