
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 83 -r 10':

     3,082,531,283      L1-dcache-loads                                               (37.29%)
        17,115,401      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.83%)
       971,952,079      L1-dcache-stores                                              (49.87%)
           549,565      L1-icache-load-misses                                         (50.05%)
           316,627      LLC-loads                                                     (50.17%)
           376,564      LLC-load-misses           #  118.93% of all LL-cache hits     (50.17%)
           146,507      LLC-stores                                                    (25.04%)
           141,422      LLC-store-misses                                              (24.86%)

       2.232936291 seconds time elapsed

