
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 50 -r 10':

     1,862,278,301      L1-dcache-loads                                               (37.38%)
        10,300,899      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.06%)
       585,442,114      L1-dcache-stores                                              (50.35%)
           367,917      L1-icache-load-misses                                         (50.45%)
           296,276      LLC-loads                                                     (50.24%)
           188,395      LLC-load-misses           #   63.59% of all LL-cache hits     (49.94%)
            89,182      LLC-stores                                                    (24.77%)
            72,372      LLC-store-misses                                              (24.78%)

       1.356665802 seconds time elapsed

