
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       818,988,250      L1-dcache-loads                                               (36.44%)
         4,411,384      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.18%)
       259,295,063      L1-dcache-stores                                              (49.84%)
           152,774      L1-icache-load-misses                                         (50.51%)
            78,320      LLC-loads                                                     (50.93%)
            92,158      LLC-load-misses           #  117.67% of all LL-cache hits     (50.82%)
            39,054      LLC-stores                                                    (24.69%)
            31,898      LLC-store-misses                                              (24.13%)

       0.597199359 seconds time elapsed

