
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,968,554,345      L1-dcache-loads                                               (37.28%)
        16,478,960      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.83%)
       936,224,619      L1-dcache-stores                                              (49.83%)
           446,544      L1-icache-load-misses                                         (49.99%)
           189,372      LLC-loads                                                     (50.17%)
           182,281      LLC-load-misses           #   96.26% of all LL-cache hits     (50.17%)
           160,470      LLC-stores                                                    (25.09%)
           147,850      LLC-store-misses                                              (24.92%)

       2.168967106 seconds time elapsed

