
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 97 -r 10':

     3,601,976,484      L1-dcache-loads                                               (37.37%)
        20,104,724      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.97%)
     1,134,064,322      L1-dcache-stores                                              (50.13%)
           522,496      L1-icache-load-misses                                         (50.21%)
           418,096      LLC-loads                                                     (50.18%)
           307,390      LLC-load-misses           #   73.52% of all LL-cache hits     (50.03%)
           168,383      LLC-stores                                                    (24.89%)
           163,236      LLC-store-misses                                              (24.89%)

       2.571378746 seconds time elapsed

