
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 54 -r 10':

     1,994,525,489      L1-dcache-loads                                               (37.47%)
        11,410,125      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.98%)
       633,784,497      L1-dcache-stores                                              (49.98%)
           291,913      L1-icache-load-misses                                         (50.00%)
           147,717      LLC-loads                                                     (50.02%)
           140,401      LLC-load-misses           #   95.05% of all LL-cache hits     (50.02%)
            95,661      LLC-stores                                                    (25.01%)
            83,917      LLC-store-misses                                              (24.99%)

       1.471693245 seconds time elapsed

