
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 22 -r 10':

       693,965,606      L1-dcache-loads                                               (37.56%)
         8,164,048      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.51%)
       378,319,977      L1-dcache-stores                                              (50.51%)
           185,899      L1-icache-load-misses                                         (50.51%)
           133,518      LLC-loads                                                     (50.07%)
            85,674      LLC-load-misses           #   64.17% of all LL-cache hits     (49.49%)
            44,729      LLC-stores                                                    (24.75%)
            32,709      LLC-store-misses                                              (24.75%)

       0.549994197 seconds time elapsed

