
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,084,968,135      L1-dcache-loads                                               (37.15%)
        24,228,842      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.74%)
     1,142,508,677      L1-dcache-stores                                              (49.99%)
           532,685      L1-icache-load-misses                                         (50.23%)
           427,565      LLC-loads                                                     (50.36%)
           357,584      LLC-load-misses           #   83.63% of all LL-cache hits     (50.26%)
           122,560      LLC-stores                                                    (24.84%)
           112,464      LLC-store-misses                                              (24.69%)

       1.652718936 seconds time elapsed

