
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 56 -r 10':

     1,763,296,973      L1-dcache-loads                                               (37.25%)
        20,737,669      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.80%)
       968,602,565      L1-dcache-stores                                              (49.80%)
           298,662      L1-icache-load-misses                                         (50.04%)
           314,009      LLC-loads                                                     (50.20%)
           294,332      LLC-load-misses           #   93.73% of all LL-cache hits     (50.20%)
           110,995      LLC-stores                                                    (25.10%)
           106,199      LLC-store-misses                                              (24.86%)

       1.402753331 seconds time elapsed

