
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       996,749,171      L1-dcache-loads                                               (36.96%)
         5,662,418      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.57%)
       316,843,907      L1-dcache-stores                                              (49.67%)
           182,388      L1-icache-load-misses                                         (50.22%)
            69,018      LLC-loads                                                     (50.43%)
            49,398      LLC-load-misses           #   71.57% of all LL-cache hits     (50.43%)
            52,680      LLC-stores                                                    (25.11%)
            42,243      LLC-store-misses                                              (24.56%)

       0.730144463 seconds time elapsed

