
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,378,466,068      L1-dcache-loads                                               (37.40%)
        13,381,910      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.05%)
       749,181,174      L1-dcache-stores                                              (50.28%)
           431,295      L1-icache-load-misses                                         (50.31%)
           330,997      LLC-loads                                                     (50.18%)
           185,691      LLC-load-misses           #   56.10% of all LL-cache hits     (49.95%)
           106,889      LLC-stores                                                    (24.85%)
           104,415      LLC-store-misses                                              (24.85%)

       1.739263994 seconds time elapsed

