
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 51 -r 10':

     1,601,538,167      L1-dcache-loads                                               (37.61%)
        19,123,186      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.25%)
       875,062,484      L1-dcache-stores                                              (50.25%)
           344,833      L1-icache-load-misses                                         (50.25%)
           336,960      LLC-loads                                                     (49.96%)
           249,011      LLC-load-misses           #   73.90% of all LL-cache hits     (49.75%)
            83,402      LLC-stores                                                    (24.88%)
            89,955      LLC-store-misses                                              (24.87%)

       1.286980277 seconds time elapsed

