
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 20 -r 10':

       733,882,897      L1-dcache-loads                                               (36.95%)
         4,151,626      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.56%)
       239,423,956      L1-dcache-stores                                              (49.57%)
           140,378      L1-icache-load-misses                                         (50.31%)
            57,836      LLC-loads                                                     (50.44%)
            36,423      LLC-load-misses           #   62.98% of all LL-cache hits     (50.44%)
            41,917      LLC-stores                                                    (25.21%)
            37,836      LLC-store-misses                                              (24.47%)

       0.539626649 seconds time elapsed

