
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 8 -r 10':

       300,387,327      L1-dcache-loads                                               (36.83%)
         1,699,514      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.76%)
        93,361,662      L1-dcache-stores                                              (52.25%)
            86,429      L1-icache-load-misses                                         (52.25%)
            34,981      LLC-loads                                                     (51.23%)
            18,903      LLC-load-misses           #   54.04% of all LL-cache hits     (49.24%)
             7,628      LLC-stores                                                    (23.87%)
             5,600      LLC-store-misses                                              (23.87%)

       0.201511614 seconds time elapsed

