
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,374,803,990      L1-dcache-loads                                               (37.44%)
         7,752,955      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.24%)
       434,461,605      L1-dcache-stores                                              (50.41%)
           263,312      L1-icache-load-misses                                         (50.42%)
           132,055      LLC-loads                                                     (50.16%)
            70,432      LLC-load-misses           #   53.34% of all LL-cache hits     (49.76%)
            69,557      LLC-stores                                                    (24.79%)
            70,405      LLC-store-misses                                              (24.79%)

       1.000686500 seconds time elapsed

