
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 29 -r 10':

     1,077,121,024      L1-dcache-loads                                               (36.91%)
         5,992,179      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.58%)
       338,565,676      L1-dcache-stores                                              (50.09%)
           239,985      L1-icache-load-misses                                         (50.60%)
           140,983      LLC-loads                                                     (50.70%)
           130,482      LLC-load-misses           #   92.55% of all LL-cache hits     (50.42%)
            52,792      LLC-stores                                                    (24.56%)
            58,698      LLC-store-misses                                              (24.33%)

       0.789306435 seconds time elapsed

