
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 98 -r 10':

     3,631,656,566      L1-dcache-loads                                               (37.51%)
        20,529,407      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.12%)
     1,151,383,324      L1-dcache-stores                                              (50.15%)
           481,546      L1-icache-load-misses                                         (50.15%)
           288,539      LLC-loads                                                     (50.03%)
           267,315      LLC-load-misses           #   92.64% of all LL-cache hits     (49.88%)
           167,037      LLC-stores                                                    (24.92%)
           161,481      LLC-store-misses                                              (24.93%)

       2.664489674 seconds time elapsed

