
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 68 -r 10':

     2,152,359,089      L1-dcache-loads                                               (37.21%)
        25,026,917      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.77%)
     1,178,562,799      L1-dcache-stores                                              (50.00%)
           358,239      L1-icache-load-misses                                         (50.24%)
           543,202      LLC-loads                                                     (50.25%)
           483,240      LLC-load-misses           #   88.96% of all LL-cache hits     (50.23%)
           118,443      LLC-stores                                                    (24.87%)
           111,060      LLC-store-misses                                              (24.66%)

       1.720082033 seconds time elapsed

