
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 100 -r 10':

     3,143,808,124      L1-dcache-loads                                               (37.46%)
        37,273,840      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.08%)
     1,722,974,918      L1-dcache-stores                                              (50.14%)
           564,984      L1-icache-load-misses                                         (50.14%)
           598,766      LLC-loads                                                     (50.08%)
           537,058      LLC-load-misses           #   89.69% of all LL-cache hits     (49.92%)
           175,794      LLC-stores                                                    (24.93%)
           165,230      LLC-store-misses                                              (24.93%)

       2.503531857 seconds time elapsed

