
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,926,205,297      L1-dcache-loads                                               (37.29%)
        22,496,030      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.92%)
     1,052,845,059      L1-dcache-stores                                              (50.18%)
           348,986      L1-icache-load-misses                                         (50.45%)
           381,661      LLC-loads                                                     (50.34%)
           307,943      LLC-load-misses           #   80.68% of all LL-cache hits     (50.08%)
           117,732      LLC-stores                                                    (24.74%)
           112,659      LLC-store-misses                                              (24.74%)

       1.520418807 seconds time elapsed

