
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 28 -r 10':

     1,043,898,497      L1-dcache-loads                                               (36.98%)
         5,655,896      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.76%)
       328,109,557      L1-dcache-stores                                              (50.25%)
           142,413      L1-icache-load-misses                                         (50.73%)
            94,813      LLC-loads                                                     (50.73%)
            53,310      LLC-load-misses           #   56.23% of all LL-cache hits     (50.24%)
            51,183      LLC-stores                                                    (24.56%)
            37,524      LLC-store-misses                                              (24.57%)

       0.814688190 seconds time elapsed

