
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 33 -r 10':

     1,219,623,812      L1-dcache-loads                                               (37.44%)
         6,833,385      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.95%)
       389,345,375      L1-dcache-stores                                              (49.95%)
           196,812      L1-icache-load-misses                                         (50.01%)
            79,406      LLC-loads                                                     (50.05%)
            56,683      LLC-load-misses           #   71.38% of all LL-cache hits     (50.05%)
            58,171      LLC-stores                                                    (25.02%)
            51,347      LLC-store-misses                                              (24.97%)

       0.895611683 seconds time elapsed

