
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 79 -r 10':

     2,494,616,339      L1-dcache-loads                                               (37.36%)
        29,333,618      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.89%)
     1,366,192,334      L1-dcache-stores                                              (49.89%)
           414,445      L1-icache-load-misses                                         (50.06%)
           485,562      LLC-loads                                                     (50.11%)
           438,182      LLC-load-misses           #   90.24% of all LL-cache hits     (50.11%)
           139,882      LLC-stores                                                    (25.06%)
           122,884      LLC-store-misses                                              (24.88%)

       1.948134189 seconds time elapsed

