
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       930,378,077      L1-dcache-loads                                               (37.59%)
         5,259,918      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.50%)
       295,533,297      L1-dcache-stores                                              (50.50%)
           190,459      L1-icache-load-misses                                         (50.49%)
           130,794      LLC-loads                                                     (50.04%)
            50,900      LLC-load-misses           #   38.92% of all LL-cache hits     (49.50%)
            40,011      LLC-stores                                                    (24.75%)
            36,262      LLC-store-misses                                              (24.76%)

       0.679234873 seconds time elapsed

