
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,552,138,615      L1-dcache-loads                                               (37.44%)
        14,498,672      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       812,982,958      L1-dcache-stores                                              (49.95%)
           383,066      L1-icache-load-misses                                         (49.95%)
           182,232      LLC-loads                                                     (50.05%)
           185,543      LLC-load-misses           #  101.82% of all LL-cache hits     (50.05%)
           133,029      LLC-stores                                                    (25.03%)
           117,511      LLC-store-misses                                              (25.02%)

       1.790650677 seconds time elapsed

