
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       362,061,657      L1-dcache-loads                                               (36.73%)
         2,172,424      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (49.39%)
       118,570,439      L1-dcache-stores                                              (49.39%)
            90,479      L1-icache-load-misses                                         (50.42%)
            26,727      LLC-loads                                                     (50.61%)
             6,930      LLC-load-misses           #   25.93% of all LL-cache hits     (50.61%)
            26,903      LLC-stores                                                    (25.31%)
            27,524      LLC-store-misses                                              (24.27%)

       0.253262544 seconds time elapsed

