
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 88 -r 10':

     2,778,776,910      L1-dcache-loads                                               (37.37%)
        32,682,807      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.96%)
     1,516,965,129      L1-dcache-stores                                              (50.14%)
           612,677      L1-icache-load-misses                                         (50.32%)
           670,089      LLC-loads                                                     (50.21%)
           568,591      LLC-load-misses           #   84.85% of all LL-cache hits     (50.04%)
           154,870      LLC-stores                                                    (24.84%)
           148,079      LLC-store-misses                                              (24.84%)

       2.223201791 seconds time elapsed

