
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,414,682,144      L1-dcache-loads                                               (37.19%)
        13,190,359      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.75%)
       758,683,908      L1-dcache-stores                                              (49.91%)
           374,985      L1-icache-load-misses                                         (50.14%)
           165,768      LLC-loads                                                     (50.25%)
           141,787      LLC-load-misses           #   85.53% of all LL-cache hits     (50.25%)
           123,392      LLC-stores                                                    (24.97%)
           111,524      LLC-store-misses                                              (24.74%)

       1.751744119 seconds time elapsed

