
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,184,295,462      L1-dcache-loads                                               (37.50%)
        12,397,121      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.09%)
       691,675,958      L1-dcache-stores                                              (50.09%)
           333,307      L1-icache-load-misses                                         (50.09%)
           144,715      LLC-loads                                                     (50.02%)
           107,549      LLC-load-misses           #   74.32% of all LL-cache hits     (49.91%)
            98,356      LLC-stores                                                    (24.95%)
           105,233      LLC-store-misses                                              (24.96%)

       1.603165574 seconds time elapsed

