
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 17 -r 10':

       539,165,340      L1-dcache-loads                                               (37.38%)
         6,318,748      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.52%)
       293,441,055      L1-dcache-stores                                              (51.18%)
           137,028      L1-icache-load-misses                                         (51.18%)
           129,339      LLC-loads                                                     (50.42%)
            85,982      LLC-load-misses           #   66.48% of all LL-cache hits     (49.48%)
            35,402      LLC-stores                                                    (24.41%)
            30,877      LLC-store-misses                                              (24.41%)

       0.426451161 seconds time elapsed

