
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 12 -r 10':

       380,682,607      L1-dcache-loads                                               (37.09%)
         4,553,217      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.39%)
       209,258,373      L1-dcache-stores                                              (51.72%)
           108,071      L1-icache-load-misses                                         (52.11%)
            83,529      LLC-loads                                                     (50.93%)
            64,863      LLC-load-misses           #   77.65% of all LL-cache hits     (49.61%)
            28,278      LLC-stores                                                    (23.95%)
            25,676      LLC-store-misses                                              (23.94%)

       0.301052943 seconds time elapsed

