
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 30 -r 10':

     1,116,882,059      L1-dcache-loads                                               (37.10%)
         6,068,862      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.90%)
       350,998,649      L1-dcache-stores                                              (50.39%)
           213,036      L1-icache-load-misses                                         (50.79%)
           110,180      LLC-loads                                                     (50.60%)
            73,884      LLC-load-misses           #   67.06% of all LL-cache hits     (50.10%)
            50,564      LLC-stores                                                    (24.61%)
            44,907      LLC-store-misses                                              (24.61%)

       0.813381986 seconds time elapsed

