
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       262,567,952      L1-dcache-loads                                               (36.20%)
         1,510,842      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.92%)
        80,537,954      L1-dcache-stores                                              (52.22%)
            75,974      L1-icache-load-misses                                         (54.24%)
            35,430      LLC-loads                                                     (52.37%)
            20,473      LLC-load-misses           #   57.78% of all LL-cache hits     (50.08%)
            25,448      LLC-stores                                                    (22.88%)
            16,796      LLC-store-misses                                              (22.89%)

       0.175175489 seconds time elapsed

