
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     2,974,743,258      L1-dcache-loads                                               (37.20%)
        34,694,816      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.76%)
     1,628,980,780      L1-dcache-stores                                              (49.90%)
           471,168      L1-icache-load-misses                                         (50.07%)
           690,510      LLC-loads                                                     (50.24%)
           665,917      LLC-load-misses           #   96.44% of all LL-cache hits     (50.24%)
           167,447      LLC-stores                                                    (24.98%)
           150,897      LLC-store-misses                                              (24.81%)

       2.357249504 seconds time elapsed

