
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,334,646,908      L1-dcache-loads                                               (37.44%)
        18,602,684      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.95%)
     1,057,984,258      L1-dcache-stores                                              (49.95%)
           633,937      L1-icache-load-misses                                         (49.95%)
           209,280      LLC-loads                                                     (50.05%)
           182,558      LLC-load-misses           #   87.23% of all LL-cache hits     (50.05%)
           171,193      LLC-stores                                                    (25.02%)
           159,103      LLC-store-misses                                              (25.02%)

       2.430057493 seconds time elapsed

