
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 18 -r 10':

       660,387,944      L1-dcache-loads                                               (37.57%)
         3,836,059      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.06%)
       213,624,235      L1-dcache-stores                                              (50.05%)
           137,855      L1-icache-load-misses                                         (50.05%)
            51,033      LLC-loads                                                     (49.94%)
            26,276      LLC-load-misses           #   51.49% of all LL-cache hits     (49.94%)
            35,070      LLC-stores                                                    (24.97%)
            36,397      LLC-store-misses                                              (24.98%)

       0.480883531 seconds time elapsed

