
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,515,440,888      L1-dcache-loads                                               (37.23%)
        17,947,997      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.92%)
       830,225,485      L1-dcache-stores                                              (50.25%)
           274,489      L1-icache-load-misses                                         (50.58%)
           312,909      LLC-loads                                                     (50.42%)
           247,978      LLC-load-misses           #   79.25% of all LL-cache hits     (50.08%)
            99,026      LLC-stores                                                    (24.70%)
            86,495      LLC-store-misses                                              (24.70%)

       1.198905967 seconds time elapsed

