
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       917,495,159      L1-dcache-loads                                               (36.53%)
        10,795,403      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.25%)
       503,535,484      L1-dcache-stores                                              (49.80%)
           167,794      L1-icache-load-misses                                         (50.35%)
           203,683      LLC-loads                                                     (50.84%)
           203,950      LLC-load-misses           #  100.13% of all LL-cache hits     (50.75%)
            54,556      LLC-stores                                                    (24.78%)
            48,503      LLC-store-misses                                              (24.31%)

       0.724247419 seconds time elapsed

