
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       191,167,439      L1-dcache-loads                                               (34.67%)
         2,187,569      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (48.31%)
       105,327,452      L1-dcache-stores                                              (51.05%)
            69,171      L1-icache-load-misses                                         (53.78%)
            38,544      LLC-loads                                                     (54.41%)
            27,014      LLC-load-misses           #   70.09% of all LL-cache hits     (51.69%)
             5,623      LLC-stores                                                    (21.82%)
             4,194      LLC-store-misses                                              (21.82%)

       0.147095121 seconds time elapsed

