
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,262,448,278      L1-dcache-loads                                               (37.23%)
        12,646,375      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.78%)
       715,425,587      L1-dcache-stores                                              (49.78%)
           307,220      L1-icache-load-misses                                         (50.01%)
           143,367      LLC-loads                                                     (50.22%)
           132,621      LLC-load-misses           #   92.50% of all LL-cache hits     (50.22%)
           122,983      LLC-stores                                                    (25.11%)
           109,790      LLC-store-misses                                              (24.88%)

       1.657303553 seconds time elapsed

