
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       408,499,645      L1-dcache-loads                                               (37.64%)
         4,961,409      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.60%)
       219,156,631      L1-dcache-stores                                              (50.61%)
           125,253      L1-icache-load-misses                                         (50.60%)
            62,355      LLC-loads                                                     (50.01%)
            36,172      LLC-load-misses           #   58.01% of all LL-cache hits     (49.40%)
            13,446      LLC-stores                                                    (24.70%)
            16,904      LLC-store-misses                                              (24.70%)

       0.324362304 seconds time elapsed

