
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,642,822,477      L1-dcache-loads                                               (36.99%)
        19,192,528      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.59%)
       902,452,642      L1-dcache-stores                                              (49.82%)
           385,388      L1-icache-load-misses                                         (50.14%)
           304,188      LLC-loads                                                     (50.40%)
           266,987      LLC-load-misses           #   87.77% of all LL-cache hits     (50.41%)
            90,731      LLC-stores                                                    (24.97%)
            86,192      LLC-store-misses                                              (24.66%)

       1.301960531 seconds time elapsed

