
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,440,680,786      L1-dcache-loads                                               (37.46%)
         8,187,758      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.11%)
       459,166,386      L1-dcache-stores                                              (50.11%)
           251,609      L1-icache-load-misses                                         (50.11%)
           103,980      LLC-loads                                                     (50.07%)
            69,908      LLC-load-misses           #   67.23% of all LL-cache hits     (49.89%)
            78,363      LLC-stores                                                    (24.95%)
            71,297      LLC-store-misses                                              (24.95%)

       1.058770323 seconds time elapsed

