
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,701,161,509      L1-dcache-loads                                               (37.44%)
         9,614,980      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       540,156,244      L1-dcache-stores                                              (49.95%)
           273,211      L1-icache-load-misses                                         (49.95%)
           109,836      LLC-loads                                                     (50.05%)
            81,943      LLC-load-misses           #   74.60% of all LL-cache hits     (50.05%)
            84,383      LLC-stores                                                    (25.02%)
            82,775      LLC-store-misses                                              (25.02%)

       1.247309579 seconds time elapsed

