
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 81 -r 10':

     2,992,379,983      L1-dcache-loads                                               (37.50%)
        17,086,371      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.04%)
       948,712,196      L1-dcache-stores                                              (50.04%)
           510,508      L1-icache-load-misses                                         (50.04%)
           216,940      LLC-loads                                                     (50.01%)
           229,956      LLC-load-misses           #  106.00% of all LL-cache hits     (49.96%)
           135,824      LLC-stores                                                    (24.98%)
           127,106      LLC-store-misses                                              (24.98%)

       2.178218653 seconds time elapsed

