
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,155,085,835      L1-dcache-loads                                               (37.32%)
        12,064,604      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.00%)
       679,274,866      L1-dcache-stores                                              (50.25%)
           531,055      L1-icache-load-misses                                         (50.32%)
           331,037      LLC-loads                                                     (50.26%)
           195,816      LLC-load-misses           #   59.15% of all LL-cache hits     (50.00%)
           105,155      LLC-stores                                                    (24.84%)
           102,577      LLC-store-misses                                              (24.84%)

       1.578485459 seconds time elapsed

