
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 95 -r 10':

     3,529,530,123      L1-dcache-loads                                               (37.38%)
        19,355,245      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.98%)
     1,113,512,716      L1-dcache-stores                                              (50.14%)
           545,123      L1-icache-load-misses                                         (50.21%)
           280,728      LLC-loads                                                     (50.18%)
           190,500      LLC-load-misses           #   67.86% of all LL-cache hits     (50.02%)
           169,331      LLC-stores                                                    (24.90%)
           155,024      LLC-store-misses                                              (24.90%)

       2.571060629 seconds time elapsed

