
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 38 -r 10':

     1,202,630,072      L1-dcache-loads                                               (37.08%)
        14,196,949      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.78%)
       659,870,672      L1-dcache-stores                                              (50.20%)
           231,083      L1-icache-load-misses                                         (50.62%)
           241,338      LLC-loads                                                     (50.65%)
           184,137      LLC-load-misses           #   76.30% of all LL-cache hits     (50.22%)
            66,212      LLC-stores                                                    (24.55%)
            53,203      LLC-store-misses                                              (24.55%)

       0.945445004 seconds time elapsed

