
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,481,184,331      L1-dcache-loads                                               (37.36%)
        28,879,691      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.96%)
     1,329,551,340      L1-dcache-stores                                              (50.17%)
           349,330      L1-icache-load-misses                                         (50.38%)
           258,030      LLC-loads                                                     (50.25%)
           159,809      LLC-load-misses           #   61.93% of all LL-cache hits     (50.04%)
           150,738      LLC-stores                                                    (24.77%)
           137,793      LLC-store-misses                                              (24.77%)

       1.905826888 seconds time elapsed

