
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 32 -r 10':

     1,032,647,577      L1-dcache-loads                                               (36.83%)
        12,081,943      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.46%)
       557,341,358      L1-dcache-stores                                              (49.88%)
           166,473      L1-icache-load-misses                                         (50.39%)
            71,455      LLC-loads                                                     (50.54%)
            57,392      LLC-load-misses           #   80.32% of all LL-cache hits     (50.54%)
            71,102      LLC-stores                                                    (24.85%)
            66,329      LLC-store-misses                                              (24.34%)

       0.791969545 seconds time elapsed

