
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       865,670,174      L1-dcache-loads                                               (36.97%)
        10,322,650      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.57%)
       469,981,173      L1-dcache-stores                                              (49.71%)
           141,069      L1-icache-load-misses                                         (50.31%)
            56,260      LLC-loads                                                     (50.42%)
            43,964      LLC-load-misses           #   78.14% of all LL-cache hits     (50.43%)
            62,588      LLC-stores                                                    (25.07%)
            52,709      LLC-store-misses                                              (24.47%)

       0.666727903 seconds time elapsed

