
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,261,020,107      L1-dcache-loads                                               (37.41%)
        12,704,192      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.93%)
       715,360,796      L1-dcache-stores                                              (49.92%)
           299,502      L1-icache-load-misses                                         (49.93%)
           160,123      LLC-loads                                                     (50.07%)
           124,770      LLC-load-misses           #   77.92% of all LL-cache hits     (50.07%)
           113,815      LLC-stores                                                    (25.04%)
            98,896      LLC-store-misses                                              (25.04%)

       1.725851421 seconds time elapsed

