
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 35 -r 10':

     1,287,054,505      L1-dcache-loads                                               (37.56%)
         7,524,674      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.05%)
       411,194,211      L1-dcache-stores                                              (50.05%)
           190,370      L1-icache-load-misses                                         (50.05%)
           106,462      LLC-loads                                                     (49.95%)
            81,810      LLC-load-misses           #   76.84% of all LL-cache hits     (49.95%)
            64,223      LLC-stores                                                    (24.98%)
            66,922      LLC-store-misses                                              (24.98%)

       0.993379548 seconds time elapsed

