
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       585,837,263      L1-dcache-loads                                               (36.45%)
         3,405,390      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.16%)
       186,755,492      L1-dcache-stores                                              (49.16%)
           106,859      L1-icache-load-misses                                         (49.99%)
            51,930      LLC-loads                                                     (50.84%)
            23,269      LLC-load-misses           #   44.81% of all LL-cache hits     (50.84%)
            19,641      LLC-stores                                                    (25.43%)
            22,360      LLC-store-misses                                              (24.58%)

       0.440923684 seconds time elapsed

