
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       152,393,585      L1-dcache-loads                                               (37.87%)
           886,154      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.30%)
        47,920,018      L1-dcache-stores                                              (53.70%)
            66,550      L1-icache-load-misses                                         (53.70%)
            21,494      LLC-loads                                                     (50.55%)
             5,615      LLC-load-misses           #   26.12% of all LL-cache hits     (46.70%)
             5,049      LLC-stores                                                    (23.15%)
             1,599      LLC-store-misses                                              (23.14%)

       0.104043021 seconds time elapsed

