
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 54 -r 10':

     1,736,080,730      L1-dcache-loads                                               (37.24%)
        20,456,465      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.80%)
       938,145,232      L1-dcache-stores                                              (49.80%)
           260,614      L1-icache-load-misses                                         (49.99%)
           125,500      LLC-loads                                                     (50.21%)
            99,238      LLC-load-misses           #   79.07% of all LL-cache hits     (50.20%)
           116,635      LLC-stores                                                    (25.10%)
            97,641      LLC-store-misses                                              (24.91%)

       1.338982954 seconds time elapsed

