
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       938,422,260      L1-dcache-loads                                               (37.20%)
        11,156,946      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.01%)
       503,678,359      L1-dcache-stores                                              (50.56%)
           166,794      L1-icache-load-misses                                         (50.99%)
           155,013      LLC-loads                                                     (50.55%)
           110,330      LLC-load-misses           #   71.17% of all LL-cache hits     (49.99%)
            55,378      LLC-stores                                                    (24.51%)
            43,123      LLC-store-misses                                              (24.51%)

       0.718705827 seconds time elapsed

