
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 55 -r 10':

     1,773,103,702      L1-dcache-loads                                               (37.24%)
        20,649,100      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.90%)
       946,399,619      L1-dcache-stores                                              (50.20%)
           287,314      L1-icache-load-misses                                         (50.49%)
           161,855      LLC-loads                                                     (50.39%)
            90,326      LLC-load-misses           #   55.81% of all LL-cache hits     (50.10%)
           100,369      LLC-stores                                                    (24.73%)
            94,951      LLC-store-misses                                              (24.73%)

       1.358866364 seconds time elapsed

