
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 72 -r 10':

     2,678,587,091      L1-dcache-loads                                               (37.25%)
        14,666,496      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
       841,336,239      L1-dcache-stores                                              (50.00%)
           360,711      L1-icache-load-misses                                         (50.20%)
           371,542      LLC-loads                                                     (50.22%)
           375,352      LLC-load-misses           #  101.03% of all LL-cache hits     (50.20%)
           124,649      LLC-stores                                                    (24.89%)
           121,106      LLC-store-misses                                              (24.72%)

       2.039451425 seconds time elapsed

