
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 26 -r 10':

       957,567,232      L1-dcache-loads                                               (37.49%)
         5,470,250      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.99%)
       309,284,146      L1-dcache-stores                                              (49.99%)
           150,012      L1-icache-load-misses                                         (49.99%)
            79,424      LLC-loads                                                     (50.01%)
            58,240      LLC-load-misses           #   73.33% of all LL-cache hits     (50.01%)
            43,808      LLC-stores                                                    (25.00%)
            42,367      LLC-store-misses                                              (25.00%)

       0.736278892 seconds time elapsed

