
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 87 -r 10':

     2,794,381,414      L1-dcache-loads                                               (37.45%)
        32,935,280      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.96%)
     1,507,529,086      L1-dcache-stores                                              (49.96%)
           359,855      L1-icache-load-misses                                         (49.96%)
           180,074      LLC-loads                                                     (50.04%)
           219,973      LLC-load-misses           #  122.16% of all LL-cache hits     (50.04%)
           163,025      LLC-stores                                                    (25.02%)
           145,649      LLC-store-misses                                              (25.02%)

       2.142627300 seconds time elapsed

