
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     3,018,042,947      L1-dcache-loads                                               (37.51%)
        35,582,050      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.02%)
     1,625,692,844      L1-dcache-stores                                              (50.02%)
           434,765      L1-icache-load-misses                                         (50.02%)
           199,087      LLC-loads                                                     (50.00%)
           224,045      LLC-load-misses           #  112.54% of all LL-cache hits     (49.98%)
           173,398      LLC-stores                                                    (24.99%)
           154,111      LLC-store-misses                                              (24.99%)

       2.273405283 seconds time elapsed

