
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 39 -r 10':

     1,246,971,872      L1-dcache-loads                                               (37.57%)
        14,946,261      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.22%)
       670,890,838      L1-dcache-stores                                              (50.22%)
           208,995      L1-icache-load-misses                                         (50.22%)
           112,491      LLC-loads                                                     (49.98%)
            53,124      LLC-load-misses           #   47.23% of all LL-cache hits     (49.78%)
            68,506      LLC-stores                                                    (24.89%)
            60,065      LLC-store-misses                                              (24.89%)

       0.964773398 seconds time elapsed

