
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,968,194,103      L1-dcache-loads                                               (37.41%)
        16,604,928      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.92%)
       938,175,053      L1-dcache-stores                                              (49.93%)
           424,034      L1-icache-load-misses                                         (50.06%)
           363,779      LLC-loads                                                     (50.08%)
           356,745      LLC-load-misses           #   98.07% of all LL-cache hits     (50.08%)
           151,557      LLC-stores                                                    (25.04%)
           134,457      LLC-store-misses                                              (24.90%)

       2.269095763 seconds time elapsed

