
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 5 -r 10':

       181,310,138      L1-dcache-loads                                               (38.05%)
         1,140,333      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (50.59%)
        56,035,830      L1-dcache-stores                                              (50.59%)
            72,779      L1-icache-load-misses                                         (50.58%)
            15,184      LLC-loads                                                     (49.59%)
             2,785      LLC-load-misses           #   18.34% of all LL-cache hits     (49.41%)
             4,999      LLC-stores                                                    (24.70%)
             9,935      LLC-store-misses                                              (24.71%)

       0.129874092 seconds time elapsed

