
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 9 -r 10':

       285,446,536      L1-dcache-loads                                               (36.89%)
         3,431,947      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.51%)
       155,732,918      L1-dcache-stores                                              (49.51%)
            76,116      L1-icache-load-misses                                         (49.82%)
            19,799      LLC-loads                                                     (50.48%)
             8,542      LLC-load-misses           #   43.14% of all LL-cache hits     (50.49%)
            13,467      LLC-stores                                                    (25.25%)
             7,483      LLC-store-misses                                              (24.94%)

       0.222226101 seconds time elapsed

