
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 84 -r 10':

     2,699,849,078      L1-dcache-loads                                               (37.51%)
        31,899,021      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.01%)
     1,457,427,634      L1-dcache-stores                                              (50.01%)
           398,445      L1-icache-load-misses                                         (50.01%)
           171,452      LLC-loads                                                     (49.99%)
           212,657      LLC-load-misses           #  124.03% of all LL-cache hits     (49.99%)
           162,196      LLC-stores                                                    (25.00%)
           138,543      LLC-store-misses                                              (24.99%)

       2.080860712 seconds time elapsed

