
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       259,105,519      L1-dcache-loads                                               (37.63%)
         3,065,606      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (51.38%)
       133,163,893      L1-dcache-stores                                              (51.37%)
            83,710      L1-icache-load-misses                                         (51.37%)
            40,586      LLC-loads                                                     (50.21%)
             8,619      LLC-load-misses           #   21.24% of all LL-cache hits     (48.62%)
             7,505      LLC-stores                                                    (24.32%)
             7,950      LLC-store-misses                                              (24.31%)

       0.197790322 seconds time elapsed

