
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 11 -r 10':

       414,417,731      L1-dcache-loads                                               (36.94%)
         2,358,329      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.61%)
       127,796,526      L1-dcache-stores                                              (50.77%)
            94,905      L1-icache-load-misses                                         (50.77%)
            55,260      LLC-loads                                                     (50.75%)
            12,128      LLC-load-misses           #   21.95% of all LL-cache hits     (49.39%)
            11,473      LLC-stores                                                    (24.61%)
             6,899      LLC-store-misses                                              (24.61%)

       0.292868608 seconds time elapsed

