
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 72 -r 10':

     2,310,544,183      L1-dcache-loads                                               (37.40%)
        27,349,559      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.92%)
     1,244,208,467      L1-dcache-stores                                              (49.92%)
           351,030      L1-icache-load-misses                                         (49.92%)
           180,371      LLC-loads                                                     (50.08%)
           169,271      LLC-load-misses           #   93.85% of all LL-cache hits     (50.08%)
           128,730      LLC-stores                                                    (25.04%)
           115,473      LLC-store-misses                                              (25.04%)

       1.789576313 seconds time elapsed

