
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 100 -r 10':

     3,709,819,432      L1-dcache-loads                                               (37.44%)
        20,697,153      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.95%)
     1,172,937,404      L1-dcache-stores                                              (49.95%)
           453,297      L1-icache-load-misses                                         (49.97%)
           310,135      LLC-loads                                                     (50.05%)
           383,325      LLC-load-misses           #  123.60% of all LL-cache hits     (50.05%)
           182,495      LLC-stores                                                    (25.03%)
           157,807      LLC-store-misses                                              (25.01%)

       2.813632889 seconds time elapsed

