
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       370,541,153      L1-dcache-loads                                               (36.92%)
         2,149,663      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.41%)
       115,524,448      L1-dcache-stores                                              (51.91%)
           108,664      L1-icache-load-misses                                         (52.03%)
            57,709      LLC-loads                                                     (51.09%)
            34,052      LLC-load-misses           #   59.01% of all LL-cache hits     (49.59%)
            24,385      LLC-stores                                                    (23.98%)
            21,783      LLC-store-misses                                              (23.98%)

       0.267322010 seconds time elapsed

