
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,450,677,312      L1-dcache-loads                                               (37.26%)
         7,900,278      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.95%)
       453,457,142      L1-dcache-stores                                              (50.31%)
           218,002      L1-icache-load-misses                                         (50.67%)
           155,262      LLC-loads                                                     (50.41%)
           104,796      LLC-load-misses           #   67.50% of all LL-cache hits     (50.05%)
            73,828      LLC-stores                                                    (24.65%)
            55,793      LLC-store-misses                                              (24.65%)

       1.103736126 seconds time elapsed

