
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 87 -r 10':

     3,223,835,519      L1-dcache-loads                                               (37.47%)
        18,181,187      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.09%)
     1,023,278,119      L1-dcache-stores                                              (50.16%)
           475,775      L1-icache-load-misses                                         (50.16%)
           323,064      LLC-loads                                                     (50.07%)
           274,976      LLC-load-misses           #   85.12% of all LL-cache hits     (49.91%)
           156,059      LLC-stores                                                    (24.92%)
           153,795      LLC-store-misses                                              (24.92%)

       2.440404041 seconds time elapsed

