
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 35 -r 10':

     1,111,487,282      L1-dcache-loads                                               (37.62%)
        13,254,937      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.09%)
       599,487,760      L1-dcache-stores                                              (50.10%)
           179,221      L1-icache-load-misses                                         (50.10%)
            78,333      LLC-loads                                                     (49.91%)
            44,159      LLC-load-misses           #   56.37% of all LL-cache hits     (49.91%)
            64,352      LLC-stores                                                    (24.95%)
            65,106      LLC-store-misses                                              (24.95%)

       0.866105090 seconds time elapsed

