
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 44 -r 10':

     1,419,052,393      L1-dcache-loads                                               (37.01%)
        16,652,632      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.61%)
       762,436,234      L1-dcache-stores                                              (49.91%)
           220,326      L1-icache-load-misses                                         (50.28%)
           109,044      LLC-loads                                                     (50.39%)
            80,011      LLC-load-misses           #   73.37% of all LL-cache hits     (50.39%)
            81,277      LLC-stores                                                    (24.90%)
            71,504      LLC-store-misses                                              (24.53%)

       1.079865454 seconds time elapsed

