
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 23 -r 10':

       741,898,041      L1-dcache-loads                                               (36.69%)
         8,542,239      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (49.35%)
       399,264,838      L1-dcache-stores                                              (49.81%)
           128,863      L1-icache-load-misses                                         (50.51%)
            57,319      LLC-loads                                                     (50.65%)
            73,386      LLC-load-misses           #  128.03% of all LL-cache hits     (50.65%)
            41,218      LLC-stores                                                    (24.87%)
            35,392      LLC-store-misses                                              (24.16%)

       0.569139189 seconds time elapsed

