
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 91 -r 10':

     3,380,365,991      L1-dcache-loads                                               (37.40%)
        18,545,892      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
     1,063,870,253      L1-dcache-stores                                              (50.15%)
           435,643      L1-icache-load-misses                                         (50.27%)
           297,616      LLC-loads                                                     (50.16%)
           211,876      LLC-load-misses           #   71.19% of all LL-cache hits     (50.01%)
           169,020      LLC-stores                                                    (24.86%)
           152,578      LLC-store-misses                                              (24.86%)

       2.574497096 seconds time elapsed

