
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,272,401,079      L1-dcache-loads                                               (37.47%)
        15,147,853      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.97%)
       688,135,491      L1-dcache-stores                                              (49.97%)
           202,211      L1-icache-load-misses                                         (49.97%)
            84,779      LLC-loads                                                     (50.03%)
            47,208      LLC-load-misses           #   55.68% of all LL-cache hits     (50.03%)
            75,191      LLC-stores                                                    (25.02%)
            70,950      LLC-store-misses                                              (25.01%)

       0.991912027 seconds time elapsed

