
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 30 -r 10':

     1,114,633,215      L1-dcache-loads                                               (36.94%)
         6,181,636      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.64%)
       349,513,116      L1-dcache-stores                                              (50.11%)
           178,649      L1-icache-load-misses                                         (50.58%)
           188,857      LLC-loads                                                     (50.80%)
           139,568      LLC-load-misses           #   73.90% of all LL-cache hits     (50.36%)
            47,873      LLC-stores                                                    (24.49%)
            50,591      LLC-store-misses                                              (24.45%)

       0.850916609 seconds time elapsed

