
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 83 -r 10':

     2,657,264,939      L1-dcache-loads                                               (37.58%)
        31,432,490      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.14%)
     1,430,020,567      L1-dcache-stores                                              (50.14%)
           354,938      L1-icache-load-misses                                         (50.14%)
           240,180      LLC-loads                                                     (49.96%)
           164,613      LLC-load-misses           #   68.54% of all LL-cache hits     (49.86%)
           136,496      LLC-stores                                                    (24.93%)
           138,267      LLC-store-misses                                              (24.93%)

       2.054266468 seconds time elapsed

