
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,081,360,375      L1-dcache-loads                                               (37.23%)
        11,271,238      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.88%)
       653,363,492      L1-dcache-stores                                              (50.14%)
           289,400      L1-icache-load-misses                                         (50.40%)
           197,709      LLC-loads                                                     (50.37%)
           142,225      LLC-load-misses           #   71.94% of all LL-cache hits     (50.12%)
           103,568      LLC-stores                                                    (24.79%)
            89,139      LLC-store-misses                                              (24.79%)

       1.549776168 seconds time elapsed

