
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,748,572,298      L1-dcache-loads                                               (36.97%)
         9,569,215      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.58%)
       549,330,824      L1-dcache-stores                                              (49.88%)
           237,512      L1-icache-load-misses                                         (50.18%)
           220,175      LLC-loads                                                     (50.43%)
           224,859      LLC-load-misses           #  102.13% of all LL-cache hits     (50.42%)
            83,461      LLC-stores                                                    (24.91%)
            71,198      LLC-store-misses                                              (24.61%)

       1.332906777 seconds time elapsed

