
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 98 -r 10':

     3,640,223,873      L1-dcache-loads                                               (37.31%)
        19,724,655      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.87%)
     1,146,475,465      L1-dcache-stores                                              (50.01%)
           459,534      L1-icache-load-misses                                         (50.15%)
           312,317      LLC-loads                                                     (50.22%)
           238,249      LLC-load-misses           #   76.28% of all LL-cache hits     (50.13%)
           173,590      LLC-stores                                                    (24.88%)
           162,269      LLC-store-misses                                              (24.82%)

       2.772172408 seconds time elapsed

