
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 98 -r 10':

     3,164,142,847      L1-dcache-loads                                               (37.33%)
        37,009,800      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.91%)
     1,694,682,653      L1-dcache-stores                                              (50.08%)
           414,141      L1-icache-load-misses                                         (50.25%)
           393,894      LLC-loads                                                     (50.25%)
           293,742      LLC-load-misses           #   74.57% of all LL-cache hits     (50.09%)
           165,272      LLC-stores                                                    (24.82%)
           156,857      LLC-store-misses                                              (24.82%)

       2.417701817 seconds time elapsed

