
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,144,981,932      L1-dcache-loads                                               (37.45%)
        12,305,761      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.96%)
       679,647,369      L1-dcache-stores                                              (49.95%)
           291,714      L1-icache-load-misses                                         (49.97%)
           172,534      LLC-loads                                                     (50.04%)
           156,796      LLC-load-misses           #   90.88% of all LL-cache hits     (50.04%)
           103,769      LLC-stores                                                    (25.02%)
            88,843      LLC-store-misses                                              (25.00%)

       1.599068760 seconds time elapsed

