
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 71 -r 10':

     2,635,908,937      L1-dcache-loads                                               (37.27%)
        14,386,578      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.82%)
       832,256,629      L1-dcache-stores                                              (49.98%)
           324,438      L1-icache-load-misses                                         (50.18%)
           243,173      LLC-loads                                                     (50.18%)
           188,512      LLC-load-misses           #   77.52% of all LL-cache hits     (50.18%)
           130,333      LLC-stores                                                    (24.93%)
           123,270      LLC-store-misses                                              (24.73%)

       2.009065306 seconds time elapsed

