
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 60 -r 10':

     1,934,214,148      L1-dcache-loads                                               (37.19%)
        22,613,683      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.84%)
     1,034,083,954      L1-dcache-stores                                              (50.11%)
           327,612      L1-icache-load-misses                                         (50.38%)
           192,897      LLC-loads                                                     (50.43%)
           120,235      LLC-load-misses           #   62.33% of all LL-cache hits     (50.16%)
           114,033      LLC-stores                                                    (24.75%)
           108,231      LLC-store-misses                                              (24.75%)

       1.487297433 seconds time elapsed

