
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 30 -r 10':

       959,632,016      L1-dcache-loads                                               (37.57%)
        11,453,445      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.40%)
       512,515,603      L1-dcache-stores                                              (50.40%)
           168,795      L1-icache-load-misses                                         (50.39%)
           114,670      LLC-loads                                                     (50.03%)
            32,016      LLC-load-misses           #   27.92% of all LL-cache hits     (49.60%)
            48,078      LLC-stores                                                    (24.80%)
            50,333      LLC-store-misses                                              (24.80%)

       0.742257040 seconds time elapsed

