
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,069,841,807      L1-dcache-loads                                               (36.72%)
        12,557,547      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.42%)
       571,693,121      L1-dcache-stores                                              (49.91%)
           184,064      L1-icache-load-misses                                         (50.40%)
           160,067      LLC-loads                                                     (50.81%)
           126,558      LLC-load-misses           #   79.07% of all LL-cache hits     (50.58%)
            49,192      LLC-stores                                                    (24.68%)
            45,845      LLC-store-misses                                              (24.43%)

       0.819127430 seconds time elapsed

