
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 44 -r 10':

     1,626,317,625      L1-dcache-loads                                               (37.35%)
         9,281,690      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.88%)
       514,137,538      L1-dcache-stores                                              (49.88%)
           209,395      L1-icache-load-misses                                         (50.01%)
           119,081      LLC-loads                                                     (50.12%)
            89,902      LLC-load-misses           #   75.50% of all LL-cache hits     (50.12%)
            84,175      LLC-stores                                                    (25.06%)
            76,841      LLC-store-misses                                              (24.93%)

       1.245426089 seconds time elapsed

