
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,188,109,948      L1-dcache-loads                                               (37.50%)
        37,180,232      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.00%)
     1,716,107,217      L1-dcache-stores                                              (50.00%)
           444,327      L1-icache-load-misses                                         (50.00%)
           318,894      LLC-loads                                                     (50.00%)
           255,311      LLC-load-misses           #   80.06% of all LL-cache hits     (50.00%)
           197,627      LLC-stores                                                    (25.00%)
           175,419      LLC-store-misses                                              (25.00%)

       2.464259332 seconds time elapsed

