
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,185,983,057      L1-dcache-loads                                               (37.48%)
        12,238,044      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.18%)
       691,620,743      L1-dcache-stores                                              (50.17%)
           307,398      L1-icache-load-misses                                         (50.17%)
           175,136      LLC-loads                                                     (50.06%)
           122,225      LLC-load-misses           #   69.79% of all LL-cache hits     (49.82%)
           116,148      LLC-stores                                                    (24.91%)
           101,416      LLC-store-misses                                              (24.91%)

       1.670312754 seconds time elapsed

