
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 74 -r 10':

     2,388,461,874      L1-dcache-loads                                               (37.38%)
        28,076,448      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.99%)
     1,277,545,530      L1-dcache-stores                                              (50.21%)
           338,322      L1-icache-load-misses                                         (50.43%)
           345,971      LLC-loads                                                     (50.23%)
           194,008      LLC-load-misses           #   56.08% of all LL-cache hits     (50.01%)
           125,595      LLC-stores                                                    (24.78%)
           116,388      LLC-store-misses                                              (24.78%)

       1.808577718 seconds time elapsed

