
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,571,049,872      L1-dcache-loads                                               (37.39%)
        30,318,653      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.03%)
     1,372,225,004      L1-dcache-stores                                              (50.23%)
           347,022      L1-icache-load-misses                                         (50.29%)
           277,024      LLC-loads                                                     (50.18%)
           123,945      LLC-load-misses           #   44.74% of all LL-cache hits     (49.97%)
           134,118      LLC-stores                                                    (24.85%)
           134,166      LLC-store-misses                                              (24.85%)

       1.963653175 seconds time elapsed

