
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 42 -r 10':

     1,554,534,590      L1-dcache-loads                                               (37.69%)
         8,768,600      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.17%)
       492,696,750      L1-dcache-stores                                              (50.16%)
           259,696      L1-icache-load-misses                                         (50.16%)
           115,948      LLC-loads                                                     (49.85%)
            83,272      LLC-load-misses           #   71.82% of all LL-cache hits     (49.83%)
            83,669      LLC-stores                                                    (24.92%)
            71,813      LLC-store-misses                                              (24.92%)

       1.188260729 seconds time elapsed

