
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,119,464,490      L1-dcache-loads                                               (37.45%)
        25,025,353      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.96%)
     1,141,800,689      L1-dcache-stores                                              (49.96%)
           284,426      L1-icache-load-misses                                         (50.01%)
           153,266      LLC-loads                                                     (50.04%)
           110,524      LLC-load-misses           #   72.11% of all LL-cache hits     (50.04%)
           121,011      LLC-stores                                                    (25.02%)
           112,202      LLC-store-misses                                              (24.97%)

       1.631072368 seconds time elapsed

