
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 5 -r 10':

       155,499,722      L1-dcache-loads                                               (32.76%)
         1,778,904      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (46.21%)
        84,456,468      L1-dcache-stores                                              (47.09%)
            60,826      L1-icache-load-misses                                         (50.47%)
            13,609      LLC-loads                                                     (53.79%)
             3,508      LLC-load-misses           #   25.78% of all LL-cache hits     (53.79%)
             5,960      LLC-stores                                                    (26.01%)
            10,113      LLC-store-misses                                              (22.64%)

       0.119405851 seconds time elapsed

