
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 1 -r 10':

        25,918,405      L1-dcache-loads                                               (13.67%)
            74,544      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (30.91%)
        15,547,379      L1-dcache-stores                                              (47.70%)
            36,198      L1-icache-load-misses                                         (64.99%)
             1,875      LLC-loads                                                     (69.06%)
             1,254      LLC-load-misses           #   66.88% of all LL-cache hits     (69.09%)
             1,921      LLC-stores                                                    (17.75%)
             7,663      LLC-store-misses                                              (0.48%)

       0.023667807 seconds time elapsed

