
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 51 -r 10':

     1,888,533,858      L1-dcache-loads                                               (37.51%)
        10,686,630      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
       599,822,114      L1-dcache-stores                                              (50.08%)
           286,725      L1-icache-load-misses                                         (50.08%)
           143,180      LLC-loads                                                     (50.01%)
           103,540      LLC-load-misses           #   72.31% of all LL-cache hits     (49.92%)
            94,827      LLC-stores                                                    (24.96%)
            83,515      LLC-store-misses                                              (24.96%)

       1.442934671 seconds time elapsed

