
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 40 -r 10':

     1,485,193,780      L1-dcache-loads                                               (37.37%)
         8,210,119      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.11%)
       470,774,730      L1-dcache-stores                                              (50.43%)
           257,894      L1-icache-load-misses                                         (50.43%)
           162,811      LLC-loads                                                     (50.24%)
            90,568      LLC-load-misses           #   55.63% of all LL-cache hits     (49.89%)
            82,638      LLC-stores                                                    (24.78%)
            67,321      LLC-store-misses                                              (24.79%)

       1.130053295 seconds time elapsed

