
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 14 -r 10':

       450,333,669      L1-dcache-loads                                               (36.31%)
         5,335,737      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.05%)
       243,626,748      L1-dcache-stores                                              (49.64%)
           101,117      L1-icache-load-misses                                         (50.80%)
            27,240      LLC-loads                                                     (50.95%)
            24,504      LLC-load-misses           #   89.96% of all LL-cache hits     (50.95%)
            21,257      LLC-stores                                                    (24.89%)
             9,499      LLC-store-misses                                              (23.73%)

       0.345849785 seconds time elapsed

