
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 12 -r 10':

       387,839,602      L1-dcache-loads                                               (36.67%)
         4,691,399      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.15%)
       208,806,515      L1-dcache-stores                                              (51.46%)
           100,486      L1-icache-load-misses                                         (51.46%)
            55,585      LLC-loads                                                     (51.19%)
            37,530      LLC-load-misses           #   67.52% of all LL-cache hits     (49.85%)
            30,562      LLC-stores                                                    (24.27%)
            24,046      LLC-store-misses                                              (24.27%)

       0.297171604 seconds time elapsed

