
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     3,093,050,431      L1-dcache-loads                                               (37.23%)
        35,936,217      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.80%)
     1,662,739,499      L1-dcache-stores                                              (49.97%)
           435,753      L1-icache-load-misses                                         (50.13%)
           351,207      LLC-loads                                                     (50.29%)
           270,793      LLC-load-misses           #   77.10% of all LL-cache hits     (50.20%)
           184,391      LLC-stores                                                    (24.89%)
           160,590      LLC-store-misses                                              (24.81%)

       2.386613103 seconds time elapsed

