
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 57 -r 10':

     1,837,716,903      L1-dcache-loads                                               (37.19%)
        21,402,467      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.75%)
       990,042,867      L1-dcache-stores                                              (49.96%)
           275,113      L1-icache-load-misses                                         (50.24%)
           151,138      LLC-loads                                                     (50.25%)
           106,155      LLC-load-misses           #   70.24% of all LL-cache hits     (50.25%)
           114,934      LLC-stores                                                    (24.92%)
           108,474      LLC-store-misses                                              (24.63%)

       1.401405857 seconds time elapsed

