
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

        95,137,779      L1-dcache-loads                                               (40.70%)
         1,057,172      L1-dcache-load-misses     #    1.11% of all L1-dcache hits    (52.57%)
        48,309,618      L1-dcache-stores                                              (52.57%)
            64,469      L1-icache-load-misses                                         (52.56%)
             6,199      LLC-loads                                                     (47.44%)
               664      LLC-load-misses           #   10.71% of all LL-cache hits     (47.43%)
             3,398      LLC-stores                                                    (23.72%)
               105      LLC-store-misses                                              (23.72%)

       0.067857388 seconds time elapsed

