
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 33 -r 10':

     1,221,200,774      L1-dcache-loads                                               (37.50%)
         6,967,684      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.25%)
       386,882,216      L1-dcache-stores                                              (50.25%)
           235,123      L1-icache-load-misses                                         (50.25%)
           112,866      LLC-loads                                                     (50.06%)
            65,148      LLC-load-misses           #   57.72% of all LL-cache hits     (49.75%)
            53,226      LLC-stores                                                    (24.88%)
            51,980      LLC-store-misses                                              (24.87%)

       0.933126074 seconds time elapsed

