
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       710,156,457      L1-dcache-loads                                               (36.69%)
         3,926,998      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.47%)
       220,882,425      L1-dcache-stores                                              (50.22%)
           125,783      L1-icache-load-misses                                         (50.97%)
            86,161      LLC-loads                                                     (51.14%)
            55,416      LLC-load-misses           #   64.32% of all LL-cache hits     (50.53%)
            26,253      LLC-stores                                                    (24.21%)
            18,492      LLC-store-misses                                              (24.06%)

       0.532410268 seconds time elapsed

