
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 45 -r 10':

     1,672,407,633      L1-dcache-loads                                               (37.12%)
         9,063,854      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.71%)
       527,692,044      L1-dcache-stores                                              (50.02%)
           260,652      L1-icache-load-misses                                         (50.34%)
           152,478      LLC-loads                                                     (50.35%)
           115,410      LLC-load-misses           #   75.69% of all LL-cache hits     (50.29%)
            84,691      LLC-stores                                                    (24.81%)
            75,008      LLC-store-misses                                              (24.55%)

       1.271602784 seconds time elapsed

