
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,370,757,761      L1-dcache-loads                                               (37.00%)
         7,705,560      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.60%)
       435,005,535      L1-dcache-stores                                              (49.65%)
           212,978      L1-icache-load-misses                                         (50.03%)
           102,949      LLC-loads                                                     (50.40%)
            91,708      LLC-load-misses           #   89.08% of all LL-cache hits     (50.40%)
            83,212      LLC-stores                                                    (25.15%)
            70,494      LLC-store-misses                                              (24.77%)

       1.047968601 seconds time elapsed

