
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 68 -r 10':

     2,518,847,228      L1-dcache-loads                                               (37.52%)
        14,172,837      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.09%)
       801,008,568      L1-dcache-stores                                              (50.09%)
           341,782      L1-icache-load-misses                                         (50.10%)
           188,798      LLC-loads                                                     (50.01%)
           140,482      LLC-load-misses           #   74.41% of all LL-cache hits     (49.91%)
           125,782      LLC-stores                                                    (24.95%)
           116,587      LLC-store-misses                                              (24.95%)

       1.924052001 seconds time elapsed

