
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 12 -r 10':

       440,674,849      L1-dcache-loads                                               (37.12%)
         2,491,155      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.69%)
       141,515,113      L1-dcache-stores                                              (49.69%)
           102,042      L1-icache-load-misses                                         (49.68%)
            38,231      LLC-loads                                                     (50.30%)
            10,614      LLC-load-misses           #   27.76% of all LL-cache hits     (50.31%)
            32,758      LLC-stores                                                    (25.16%)
            14,852      LLC-store-misses                                              (25.16%)

       0.318464544 seconds time elapsed

