
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,448,112,866      L1-dcache-loads                                               (37.47%)
        19,128,462      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.08%)
     1,093,993,192      L1-dcache-stores                                              (50.19%)
           453,159      L1-icache-load-misses                                         (50.19%)
           277,048      LLC-loads                                                     (50.08%)
           214,536      LLC-load-misses           #   77.44% of all LL-cache hits     (49.92%)
           167,625      LLC-stores                                                    (24.91%)
           157,053      LLC-store-misses                                              (24.91%)

       2.634421084 seconds time elapsed

