
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       855,994,189      L1-dcache-loads                                               (37.42%)
         4,670,526      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.34%)
       272,519,104      L1-dcache-stores                                              (50.76%)
           148,691      L1-icache-load-misses                                         (50.76%)
           100,371      LLC-loads                                                     (50.27%)
            59,088      LLC-load-misses           #   58.87% of all LL-cache hits     (49.66%)
            41,904      LLC-stores                                                    (24.62%)
            38,173      LLC-store-misses                                              (24.62%)

       0.650352107 seconds time elapsed

