
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 16 -r 10':

       518,337,815      L1-dcache-loads                                               (36.57%)
         6,265,617      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.67%)
       275,543,343      L1-dcache-stores                                              (50.68%)
           118,339      L1-icache-load-misses                                         (51.65%)
            80,066      LLC-loads                                                     (51.34%)
            59,435      LLC-load-misses           #   74.23% of all LL-cache hits     (50.33%)
            15,895      LLC-stores                                                    (24.18%)
            21,407      LLC-store-misses                                              (24.17%)

       0.397441008 seconds time elapsed

