
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 25 -r 10':

       808,931,112      L1-dcache-loads                                               (37.42%)
         9,502,483      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.37%)
       427,868,440      L1-dcache-stores                                              (50.77%)
           152,944      L1-icache-load-misses                                         (50.77%)
           133,166      LLC-loads                                                     (50.28%)
            45,660      LLC-load-misses           #   34.29% of all LL-cache hits     (49.63%)
            43,573      LLC-stores                                                    (24.61%)
            34,741      LLC-store-misses                                              (24.61%)

       0.618086076 seconds time elapsed

