
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 86 -r 10':

     3,187,327,325      L1-dcache-loads                                               (37.45%)
        17,928,995      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.09%)
     1,007,046,758      L1-dcache-stores                                              (50.10%)
           405,392      L1-icache-load-misses                                         (50.10%)
           239,016      LLC-loads                                                     (50.07%)
           201,589      LLC-load-misses           #   84.34% of all LL-cache hits     (49.91%)
           156,651      LLC-stores                                                    (24.95%)
           142,675      LLC-store-misses                                              (24.95%)

       2.437544854 seconds time elapsed

