
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 86 -r 10':

     2,772,118,273      L1-dcache-loads                                               (37.30%)
        32,385,277      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.84%)
     1,488,345,644      L1-dcache-stores                                              (49.84%)
           442,672      L1-icache-load-misses                                         (50.01%)
           243,440      LLC-loads                                                     (50.16%)
           207,823      LLC-load-misses           #   85.37% of all LL-cache hits     (50.16%)
           154,522      LLC-stores                                                    (25.08%)
           139,970      LLC-store-misses                                              (24.91%)

       2.137613144 seconds time elapsed

