
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 84 -r 10':

     3,105,901,149      L1-dcache-loads                                               (37.49%)
        17,673,486      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.03%)
       984,759,015      L1-dcache-stores                                              (50.03%)
           448,081      L1-icache-load-misses                                         (50.03%)
           250,671      LLC-loads                                                     (50.01%)
           255,677      LLC-load-misses           #  102.00% of all LL-cache hits     (49.97%)
           160,222      LLC-stores                                                    (24.99%)
           141,996      LLC-store-misses                                              (24.99%)

       2.305899285 seconds time elapsed

