
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,383,204,924      L1-dcache-loads                                               (37.33%)
        16,354,344      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.11%)
       737,871,989      L1-dcache-stores                                              (50.37%)
           243,265      L1-icache-load-misses                                         (50.37%)
           199,860      LLC-loads                                                     (50.26%)
            84,550      LLC-load-misses           #   42.30% of all LL-cache hits     (49.89%)
            75,653      LLC-stores                                                    (24.81%)
            69,531      LLC-store-misses                                              (24.81%)

       1.064487504 seconds time elapsed

