
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 64 -r 10':

     2,051,187,996      L1-dcache-loads                                               (37.44%)
        24,362,469      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.15%)
     1,101,934,011      L1-dcache-stores                                              (50.16%)
           316,219      L1-icache-load-misses                                         (50.16%)
           178,845      LLC-loads                                                     (50.09%)
            82,440      LLC-load-misses           #   46.10% of all LL-cache hits     (49.85%)
           114,232      LLC-stores                                                    (24.92%)
           112,470      LLC-store-misses                                              (24.92%)

       1.573376792 seconds time elapsed

