
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 24 -r 10':

       886,823,835      L1-dcache-loads                                               (37.66%)
         5,131,822      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.26%)
       280,816,103      L1-dcache-stores                                              (50.26%)
           164,468      L1-icache-load-misses                                         (50.26%)
            76,850      LLC-loads                                                     (49.90%)
            42,689      LLC-load-misses           #   55.55% of all LL-cache hits     (49.74%)
            50,724      LLC-stores                                                    (24.87%)
            32,780      LLC-store-misses                                              (24.87%)

       0.675886624 seconds time elapsed

