
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       818,879,179      L1-dcache-loads                                               (37.21%)
         4,530,297      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.07%)
       254,653,117      L1-dcache-stores                                              (50.72%)
           138,050      L1-icache-load-misses                                         (51.16%)
           139,993      LLC-loads                                                     (50.58%)
           101,202      LLC-load-misses           #   72.29% of all LL-cache hits     (49.93%)
            38,822      LLC-stores                                                    (24.42%)
            34,832      LLC-store-misses                                              (24.42%)

       0.622709028 seconds time elapsed

