
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,343,007,737      L1-dcache-loads                                               (37.34%)
        18,161,568      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.91%)
     1,055,261,416      L1-dcache-stores                                              (50.07%)
           442,473      L1-icache-load-misses                                         (50.22%)
           295,846      LLC-loads                                                     (50.25%)
           225,910      LLC-load-misses           #   76.36% of all LL-cache hits     (50.09%)
           164,166      LLC-stores                                                    (24.82%)
           156,019      LLC-store-misses                                              (24.82%)

       2.547161184 seconds time elapsed

