
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,903,485,210      L1-dcache-loads                                               (37.37%)
        22,404,405      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.04%)
     1,018,655,389      L1-dcache-stores                                              (50.32%)
           281,320      L1-icache-load-misses                                         (50.42%)
           278,386      LLC-loads                                                     (50.24%)
           145,208      LLC-load-misses           #   52.16% of all LL-cache hits     (49.96%)
           108,798      LLC-stores                                                    (24.79%)
            96,206      LLC-store-misses                                              (24.79%)

       1.452608362 seconds time elapsed

