
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 14 -r 10':

       513,099,528      L1-dcache-loads                                               (36.99%)
         2,909,829      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.59%)
       165,423,228      L1-dcache-stores                                              (49.59%)
            97,166      L1-icache-load-misses                                         (50.29%)
            44,861      LLC-loads                                                     (50.40%)
            17,321      LLC-load-misses           #   38.61% of all LL-cache hits     (50.41%)
            20,768      LLC-stores                                                    (25.20%)
            11,762      LLC-store-misses                                              (24.50%)

       0.381422875 seconds time elapsed

