
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       993,659,259      L1-dcache-loads                                               (37.10%)
         5,743,720      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.68%)
       315,595,271      L1-dcache-stores                                              (49.68%)
           137,245      L1-icache-load-misses                                         (50.00%)
            76,708      LLC-loads                                                     (50.31%)
            52,942      LLC-load-misses           #   69.02% of all LL-cache hits     (50.32%)
            57,621      LLC-stores                                                    (25.16%)
            60,171      LLC-store-misses                                              (24.84%)

       0.763533452 seconds time elapsed

