
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,263,505,711      L1-dcache-loads                                               (37.49%)
        18,460,780      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.10%)
     1,033,112,867      L1-dcache-stores                                              (50.20%)
           378,919      L1-icache-load-misses                                         (50.20%)
           344,855      LLC-loads                                                     (50.06%)
           272,454      LLC-load-misses           #   79.01% of all LL-cache hits     (49.90%)
           152,963      LLC-stores                                                    (24.90%)
           150,368      LLC-store-misses                                              (24.90%)

       2.474499117 seconds time elapsed

