
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 85 -r 10':

     2,737,154,626      L1-dcache-loads                                               (37.34%)
        32,272,295      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.96%)
     1,462,359,258      L1-dcache-stores                                              (50.15%)
           452,521      L1-icache-load-misses                                         (50.27%)
           318,135      LLC-loads                                                     (50.23%)
           221,104      LLC-load-misses           #   69.50% of all LL-cache hits     (50.04%)
           149,568      LLC-stores                                                    (24.86%)
           140,366      LLC-store-misses                                              (24.86%)

       2.091944574 seconds time elapsed

