
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,899,933,220      L1-dcache-loads                                               (37.36%)
        33,732,478      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.89%)
     1,557,227,015      L1-dcache-stores                                              (49.89%)
           399,021      L1-icache-load-misses                                         (49.97%)
           254,508      LLC-loads                                                     (50.11%)
           222,522      LLC-load-misses           #   87.43% of all LL-cache hits     (50.11%)
           170,982      LLC-stores                                                    (25.05%)
           150,321      LLC-store-misses                                              (24.97%)

       2.235534370 seconds time elapsed

