
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,257,704,738      L1-dcache-loads                                               (37.59%)
         7,068,709      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
       399,427,667      L1-dcache-stores                                              (50.15%)
           190,629      L1-icache-load-misses                                         (50.14%)
           100,080      LLC-loads                                                     (49.95%)
            66,850      LLC-load-misses           #   66.80% of all LL-cache hits     (49.85%)
            68,820      LLC-stores                                                    (24.93%)
            47,648      LLC-store-misses                                              (24.93%)

       0.963199624 seconds time elapsed

