
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 50 -r 10':

     1,858,541,398      L1-dcache-loads                                               (37.47%)
        10,535,795      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.15%)
       585,681,112      L1-dcache-stores                                              (50.41%)
           302,803      L1-icache-load-misses                                         (50.41%)
           298,290      LLC-loads                                                     (50.13%)
           169,293      LLC-load-misses           #   56.75% of all LL-cache hits     (49.85%)
            80,846      LLC-stores                                                    (24.79%)
            75,971      LLC-store-misses                                              (24.79%)

       1.420189206 seconds time elapsed

