
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 36 -r 10':

     1,155,249,735      L1-dcache-loads                                               (37.12%)
        13,677,417      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.69%)
       622,903,535      L1-dcache-stores                                              (49.70%)
           192,749      L1-icache-load-misses                                         (50.05%)
            74,411      LLC-loads                                                     (50.30%)
            52,480      LLC-load-misses           #   70.53% of all LL-cache hits     (50.31%)
            60,334      LLC-stores                                                    (25.15%)
            53,881      LLC-store-misses                                              (24.80%)

       0.890932169 seconds time elapsed

