
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 42 -r 10':

     1,353,247,223      L1-dcache-loads                                               (37.52%)
        15,878,387      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.29%)
       724,222,402      L1-dcache-stores                                              (50.46%)
           220,129      L1-icache-load-misses                                         (50.47%)
           123,746      LLC-loads                                                     (50.10%)
            48,597      LLC-load-misses           #   39.27% of all LL-cache hits     (49.71%)
            81,944      LLC-stores                                                    (24.77%)
            69,218      LLC-store-misses                                              (24.77%)

       1.034008147 seconds time elapsed

