
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 67 -r 10':

     2,482,753,292      L1-dcache-loads                                               (37.51%)
        13,955,221      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.14%)
       786,510,746      L1-dcache-stores                                              (50.14%)
           343,814      L1-icache-load-misses                                         (50.14%)
           193,388      LLC-loads                                                     (50.02%)
           132,738      LLC-load-misses           #   68.64% of all LL-cache hits     (49.86%)
           124,774      LLC-stores                                                    (24.93%)
           112,328      LLC-store-misses                                              (24.93%)

       1.893556989 seconds time elapsed

