
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 75 -r 10':

     2,406,676,113      L1-dcache-loads                                               (37.59%)
        28,135,374      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.13%)
     1,290,516,753      L1-dcache-stores                                              (50.13%)
           334,664      L1-icache-load-misses                                         (50.13%)
           197,799      LLC-loads                                                     (49.94%)
           133,472      LLC-load-misses           #   67.48% of all LL-cache hits     (49.87%)
           132,649      LLC-stores                                                    (24.94%)
           130,084      LLC-store-misses                                              (24.94%)

       1.861181194 seconds time elapsed

