
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 54 -r 10':

     2,005,256,339      L1-dcache-loads                                               (37.16%)
        10,954,681      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.72%)
       632,361,180      L1-dcache-stores                                              (49.93%)
           274,938      L1-icache-load-misses                                         (50.20%)
           160,225      LLC-loads                                                     (50.28%)
           137,964      LLC-load-misses           #   86.11% of all LL-cache hits     (50.28%)
           108,416      LLC-stores                                                    (24.93%)
            91,769      LLC-store-misses                                              (24.67%)

       1.528096026 seconds time elapsed

