
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,563,544,406      L1-dcache-loads                                               (37.38%)
        19,730,945      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
     1,123,471,604      L1-dcache-stores                                              (49.90%)
           443,251      L1-icache-load-misses                                         (50.00%)
           256,758      LLC-loads                                                     (50.10%)
           236,654      LLC-load-misses           #   92.17% of all LL-cache hits     (50.10%)
           188,321      LLC-stores                                                    (25.05%)
           161,659      LLC-store-misses                                              (24.95%)

       2.715149170 seconds time elapsed

