
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       775,905,206      L1-dcache-loads                                               (37.06%)
         9,280,964      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.87%)
       417,757,943      L1-dcache-stores                                              (50.54%)
           139,329      L1-icache-load-misses                                         (51.22%)
           124,876      LLC-loads                                                     (50.80%)
            81,439      LLC-load-misses           #   65.22% of all LL-cache hits     (50.13%)
            48,531      LLC-stores                                                    (24.27%)
            33,689      LLC-store-misses                                              (24.27%)

       0.593756976 seconds time elapsed

