
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       549,097,069      L1-dcache-loads                                               (36.92%)
         3,171,036      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.54%)
       179,495,685      L1-dcache-stores                                              (49.53%)
            95,263      L1-icache-load-misses                                         (50.28%)
            51,872      LLC-loads                                                     (50.47%)
            26,373      LLC-load-misses           #   50.84% of all LL-cache hits     (50.46%)
            33,081      LLC-stores                                                    (25.24%)
            29,680      LLC-store-misses                                              (24.49%)

       0.412615460 seconds time elapsed

