
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,819,407,238      L1-dcache-loads                                               (37.27%)
        10,022,442      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.94%)
       569,857,521      L1-dcache-stores                                              (50.23%)
           253,100      L1-icache-load-misses                                         (50.45%)
           180,671      LLC-loads                                                     (50.35%)
           129,868      LLC-load-misses           #   71.88% of all LL-cache hits     (50.06%)
            99,707      LLC-stores                                                    (24.78%)
            93,692      LLC-store-misses                                              (24.78%)

       1.389013190 seconds time elapsed

