
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,921,787,119      L1-dcache-loads                                               (37.51%)
        10,966,477      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.01%)
       609,771,539      L1-dcache-stores                                              (50.01%)
           276,357      L1-icache-load-misses                                         (50.01%)
           142,277      LLC-loads                                                     (49.99%)
           106,793      LLC-load-misses           #   75.06% of all LL-cache hits     (49.99%)
           101,034      LLC-stores                                                    (25.00%)
           103,546      LLC-store-misses                                              (25.00%)

       1.472550627 seconds time elapsed

