
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,518,261,817      L1-dcache-loads                                               (37.57%)
         8,688,359      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.27%)
       480,717,060      L1-dcache-stores                                              (50.26%)
           218,826      L1-icache-load-misses                                         (50.26%)
           134,678      LLC-loads                                                     (50.00%)
            78,370      LLC-load-misses           #   58.19% of all LL-cache hits     (49.73%)
            70,430      LLC-stores                                                    (24.87%)
            65,067      LLC-store-misses                                              (24.87%)

       1.158514608 seconds time elapsed

