
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 43 -r 10':

     1,593,472,324      L1-dcache-loads                                               (37.48%)
         9,166,938      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.24%)
       505,421,844      L1-dcache-stores                                              (50.25%)
           247,840      L1-icache-load-misses                                         (50.25%)
           203,254      LLC-loads                                                     (50.09%)
           104,592      LLC-load-misses           #   51.46% of all LL-cache hits     (49.76%)
            73,504      LLC-stores                                                    (24.88%)
            70,298      LLC-store-misses                                              (24.87%)

       1.222577896 seconds time elapsed

