
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,483,275,204      L1-dcache-loads                                               (37.52%)
        19,587,662      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.06%)
     1,101,833,951      L1-dcache-stores                                              (50.06%)
           436,519      L1-icache-load-misses                                         (50.05%)
           251,936      LLC-loads                                                     (50.00%)
           210,893      LLC-load-misses           #   83.71% of all LL-cache hits     (49.94%)
           173,316      LLC-stores                                                    (24.97%)
           171,770      LLC-store-misses                                              (24.97%)

       2.659382982 seconds time elapsed

