
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 63 -r 10':

     2,336,827,651      L1-dcache-loads                                               (37.17%)
        13,016,621      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.73%)
       736,540,450      L1-dcache-stores                                              (49.85%)
           290,357      L1-icache-load-misses                                         (50.07%)
           176,473      LLC-loads                                                     (50.27%)
           155,226      LLC-load-misses           #   87.96% of all LL-cache hits     (50.27%)
           114,523      LLC-stores                                                    (25.01%)
           113,734      LLC-store-misses                                              (24.79%)

       1.782867356 seconds time elapsed

