
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,449,230,346      L1-dcache-loads                                               (37.40%)
        13,521,575      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.04%)
       771,645,280      L1-dcache-stores                                              (50.25%)
           329,244      L1-icache-load-misses                                         (50.31%)
           228,780      LLC-loads                                                     (50.18%)
           141,428      LLC-load-misses           #   61.82% of all LL-cache hits     (49.96%)
           118,851      LLC-stores                                                    (24.85%)
           111,557      LLC-store-misses                                              (24.84%)

       1.868023341 seconds time elapsed

