
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 17 -r 10':

       628,993,721      L1-dcache-loads                                               (36.74%)
         3,507,695      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.39%)
       200,009,526      L1-dcache-stores                                              (49.58%)
           116,551      L1-icache-load-misses                                         (50.44%)
            64,169      LLC-loads                                                     (50.60%)
            43,576      LLC-load-misses           #   67.91% of all LL-cache hits     (50.61%)
            39,678      LLC-stores                                                    (25.12%)
            25,586      LLC-store-misses                                              (24.26%)

       0.474745636 seconds time elapsed

