
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 34 -r 10':

     1,099,225,034      L1-dcache-loads                                               (37.22%)
        13,016,192      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.06%)
       587,962,032      L1-dcache-stores                                              (50.53%)
           192,875      L1-icache-load-misses                                         (50.53%)
           191,944      LLC-loads                                                     (50.42%)
            92,543      LLC-load-misses           #   48.21% of all LL-cache hits     (49.94%)
            63,997      LLC-stores                                                    (24.73%)
            49,777      LLC-store-misses                                              (24.73%)

       0.841531940 seconds time elapsed

