
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 56 -r 10':

     1,791,268,037      L1-dcache-loads                                               (37.50%)
        21,385,973      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.20%)
       964,241,849      L1-dcache-stores                                              (50.20%)
           264,730      L1-icache-load-misses                                         (50.20%)
           153,576      LLC-loads                                                     (50.05%)
            69,226      LLC-load-misses           #   45.08% of all LL-cache hits     (49.80%)
           100,953      LLC-stores                                                    (24.90%)
            86,743      LLC-store-misses                                              (24.90%)

       1.381979129 seconds time elapsed

