
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,931,669,601      L1-dcache-loads                                               (37.44%)
        34,499,443      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.96%)
     1,575,483,384      L1-dcache-stores                                              (49.95%)
           365,573      L1-icache-load-misses                                         (50.03%)
           181,981      LLC-loads                                                     (50.04%)
           154,357      LLC-load-misses           #   84.82% of all LL-cache hits     (50.04%)
           172,895      LLC-stores                                                    (25.02%)
           152,262      LLC-store-misses                                              (24.95%)

       2.238584185 seconds time elapsed

