
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,686,368,675      L1-dcache-loads                                               (37.39%)
        20,191,565      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.96%)
     1,161,661,775      L1-dcache-stores                                              (50.11%)
           460,816      L1-icache-load-misses                                         (50.26%)
           494,056      LLC-loads                                                     (50.19%)
           391,246      LLC-load-misses           #   79.19% of all LL-cache hits     (50.04%)
           168,387      LLC-stores                                                    (24.85%)
           161,858      LLC-store-misses                                              (24.85%)

       2.704967887 seconds time elapsed

