
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,751,929,850      L1-dcache-loads                                               (37.28%)
        15,079,214      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.84%)
       864,532,498      L1-dcache-stores                                              (50.03%)
           403,783      L1-icache-load-misses                                         (50.22%)
           461,723      LLC-loads                                                     (50.23%)
           380,866      LLC-load-misses           #   82.49% of all LL-cache hits     (50.16%)
           143,082      LLC-stores                                                    (24.86%)
           129,681      LLC-store-misses                                              (24.73%)

       2.071034983 seconds time elapsed

