
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 31 -r 10':

       989,906,829      L1-dcache-loads                                               (37.40%)
        11,766,873      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.92%)
       534,630,917      L1-dcache-stores                                              (49.92%)
           162,555      L1-icache-load-misses                                         (49.92%)
            71,607      LLC-loads                                                     (50.08%)
            41,049      LLC-load-misses           #   57.33% of all LL-cache hits     (50.08%)
            50,180      LLC-stores                                                    (25.04%)
            44,472      LLC-store-misses                                              (25.03%)

       0.767286973 seconds time elapsed

