
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 63 -r 10':

     2,028,062,129      L1-dcache-loads                                               (37.34%)
        23,701,747      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.87%)
     1,089,222,462      L1-dcache-stores                                              (49.87%)
           271,745      L1-icache-load-misses                                         (50.10%)
           159,594      LLC-loads                                                     (50.13%)
           124,927      LLC-load-misses           #   78.28% of all LL-cache hits     (50.13%)
           120,860      LLC-stores                                                    (25.06%)
           113,212      LLC-store-misses                                              (24.83%)

       1.564516396 seconds time elapsed

