
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 49 -r 10':

     1,581,212,717      L1-dcache-loads                                               (37.05%)
        18,592,443      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.66%)
       850,951,467      L1-dcache-stores                                              (49.99%)
           251,425      L1-icache-load-misses                                         (50.32%)
           128,506      LLC-loads                                                     (50.43%)
            80,366      LLC-load-misses           #   62.54% of all LL-cache hits     (50.34%)
           102,689      LLC-stores                                                    (24.80%)
            80,018      LLC-store-misses                                              (24.55%)

       1.205945303 seconds time elapsed

