
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,450,273,221      L1-dcache-loads                                               (37.29%)
        28,549,789      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.90%)
     1,315,183,594      L1-dcache-stores                                              (50.12%)
           348,289      L1-icache-load-misses                                         (50.33%)
           260,981      LLC-loads                                                     (50.31%)
           171,410      LLC-load-misses           #   65.68% of all LL-cache hits     (50.10%)
           138,064      LLC-stores                                                    (24.80%)
           120,946      LLC-store-misses                                              (24.80%)

       1.871603673 seconds time elapsed

