
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,298,400,824      L1-dcache-loads                                               (37.50%)
        13,088,640      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.18%)
       729,154,042      L1-dcache-stores                                              (50.23%)
           320,871      L1-icache-load-misses                                         (50.24%)
           282,887      LLC-loads                                                     (50.05%)
           153,224      LLC-load-misses           #   54.16% of all LL-cache hits     (49.82%)
           112,198      LLC-stores                                                    (24.89%)
           104,738      LLC-store-misses                                              (24.88%)

       1.736572976 seconds time elapsed

