
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 46 -r 10':

     1,484,183,227      L1-dcache-loads                                               (37.20%)
        17,553,001      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.90%)
       794,866,578      L1-dcache-stores                                              (50.25%)
           241,009      L1-icache-load-misses                                         (50.60%)
           142,508      LLC-loads                                                     (50.46%)
            81,488      LLC-load-misses           #   57.18% of all LL-cache hits     (50.10%)
            83,879      LLC-stores                                                    (24.69%)
            78,714      LLC-store-misses                                              (24.69%)

       1.134516967 seconds time elapsed

