
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,327,970,203      L1-dcache-loads                                               (37.37%)
         7,625,589      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.89%)
       421,664,220      L1-dcache-stores                                              (49.90%)
           197,578      L1-icache-load-misses                                         (49.90%)
           109,133      LLC-loads                                                     (50.10%)
            80,440      LLC-load-misses           #   73.71% of all LL-cache hits     (50.11%)
            60,679      LLC-stores                                                    (25.05%)
            51,938      LLC-store-misses                                              (25.05%)

       1.022390884 seconds time elapsed

