
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       410,165,724      L1-dcache-loads                                               (37.87%)
         4,976,407      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.29%)
       219,555,523      L1-dcache-stores                                              (50.30%)
           103,725      L1-icache-load-misses                                         (50.29%)
            26,589      LLC-loads                                                     (49.71%)
            13,161      LLC-load-misses           #   49.50% of all LL-cache hits     (49.71%)
            22,561      LLC-stores                                                    (24.85%)
            27,438      LLC-store-misses                                              (24.86%)

       0.322355548 seconds time elapsed

