
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 70 -r 10':

     2,255,181,356      L1-dcache-loads                                               (37.40%)
        26,167,938      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.92%)
     1,210,242,304      L1-dcache-stores                                              (49.92%)
           297,238      L1-icache-load-misses                                         (50.07%)
           170,622      LLC-loads                                                     (50.08%)
           133,007      LLC-load-misses           #   77.95% of all LL-cache hits     (50.08%)
           132,287      LLC-stores                                                    (25.04%)
           119,777      LLC-store-misses                                              (24.89%)

       1.725628501 seconds time elapsed

