
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 79 -r 10':

     2,535,027,845      L1-dcache-loads                                               (37.49%)
        29,512,522      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (50.14%)
     1,363,034,577      L1-dcache-stores                                              (50.23%)
           343,734      L1-icache-load-misses                                         (50.22%)
           239,633      LLC-loads                                                     (50.07%)
           109,165      LLC-load-misses           #   45.56% of all LL-cache hits     (49.86%)
           144,659      LLC-stores                                                    (24.89%)
           138,282      LLC-store-misses                                              (24.89%)

       1.929166435 seconds time elapsed

