
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       476,458,234      L1-dcache-loads                                               (37.72%)
         2,889,251      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (50.26%)
       152,813,493      L1-dcache-stores                                              (50.26%)
           115,633      L1-icache-load-misses                                         (50.27%)
            45,559      LLC-loads                                                     (49.85%)
            17,672      LLC-load-misses           #   38.79% of all LL-cache hits     (49.74%)
            21,754      LLC-stores                                                    (24.86%)
            24,934      LLC-store-misses                                              (24.87%)

       0.354327440 seconds time elapsed

