
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 55 -r 10':

     2,037,174,200      L1-dcache-loads                                               (37.25%)
        11,391,063      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.80%)
       644,093,367      L1-dcache-stores                                              (49.87%)
           258,965      L1-icache-load-misses                                         (50.13%)
           201,960      LLC-loads                                                     (50.20%)
           233,238      LLC-load-misses           #  115.49% of all LL-cache hits     (50.20%)
            99,517      LLC-stores                                                    (25.03%)
            92,435      LLC-store-misses                                              (24.78%)

       1.562206711 seconds time elapsed

