
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,218,543,561      L1-dcache-loads                                               (37.52%)
        12,792,467      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.19%)
       705,161,840      L1-dcache-stores                                              (50.19%)
           353,234      L1-icache-load-misses                                         (50.19%)
           236,449      LLC-loads                                                     (50.03%)
           146,767      LLC-load-misses           #   62.07% of all LL-cache hits     (49.81%)
           106,970      LLC-stores                                                    (24.91%)
           104,565      LLC-store-misses                                              (24.91%)

       1.670783023 seconds time elapsed

