
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 69 -r 10':

     2,219,778,375      L1-dcache-loads                                               (37.38%)
        26,247,717      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.04%)
     1,186,400,265      L1-dcache-stores                                              (50.27%)
           341,519      L1-icache-load-misses                                         (50.31%)
           287,542      LLC-loads                                                     (50.20%)
           134,743      LLC-load-misses           #   46.86% of all LL-cache hits     (49.96%)
           120,718      LLC-stores                                                    (24.84%)
           117,847      LLC-store-misses                                              (24.84%)

       1.707448171 seconds time elapsed

