
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,550,892,530      L1-dcache-loads                                               (37.48%)
        14,632,245      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.10%)
       806,915,886      L1-dcache-stores                                              (50.10%)
           379,613      L1-icache-load-misses                                         (50.10%)
           246,742      LLC-loads                                                     (50.05%)
           168,886      LLC-load-misses           #   68.45% of all LL-cache hits     (49.90%)
           116,445      LLC-stores                                                    (24.95%)
           122,560      LLC-store-misses                                              (24.95%)

       1.956545837 seconds time elapsed

