
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 18 -r 10':

       570,081,625      L1-dcache-loads                                               (37.22%)
         6,787,596      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.77%)
       307,242,577      L1-dcache-stores                                              (49.77%)
           109,656      L1-icache-load-misses                                         (49.81%)
            38,138      LLC-loads                                                     (50.23%)
            20,616      LLC-load-misses           #   54.06% of all LL-cache hits     (50.23%)
            35,867      LLC-stores                                                    (25.11%)
            34,054      LLC-store-misses                                              (25.08%)

       0.446394144 seconds time elapsed

