
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 93 -r 10':

     2,988,801,554      L1-dcache-loads                                               (37.56%)
        34,881,120      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.05%)
     1,609,732,354      L1-dcache-stores                                              (50.04%)
           404,514      L1-icache-load-misses                                         (50.05%)
           298,491      LLC-loads                                                     (49.96%)
           220,819      LLC-load-misses           #   73.98% of all LL-cache hits     (49.95%)
           171,346      LLC-stores                                                    (24.98%)
           160,298      LLC-store-misses                                              (24.98%)

       2.306504291 seconds time elapsed

