
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 85 -r 10':

     3,153,778,557      L1-dcache-loads                                               (37.45%)
        17,761,877      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.06%)
       998,788,026      L1-dcache-stores                                              (50.21%)
           401,073      L1-icache-load-misses                                         (50.21%)
           373,155      LLC-loads                                                     (50.10%)
           282,518      LLC-load-misses           #   75.71% of all LL-cache hits     (49.94%)
           151,588      LLC-stores                                                    (24.89%)
           141,079      LLC-store-misses                                              (24.89%)

       2.410726779 seconds time elapsed

