
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,849,805,113      L1-dcache-loads                                               (37.49%)
        16,111,502      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
       903,763,441      L1-dcache-stores                                              (50.14%)
           363,697      L1-icache-load-misses                                         (50.14%)
           222,053      LLC-loads                                                     (50.04%)
           180,874      LLC-load-misses           #   81.46% of all LL-cache hits     (49.86%)
           143,859      LLC-stores                                                    (24.93%)
           145,584      LLC-store-misses                                              (24.93%)

       2.182543441 seconds time elapsed

