
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       921,598,774      L1-dcache-loads                                               (37.47%)
         5,264,854      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.97%)
       293,796,289      L1-dcache-stores                                              (49.98%)
           139,392      L1-icache-load-misses                                         (49.98%)
            75,362      LLC-loads                                                     (50.03%)
            45,063      LLC-load-misses           #   59.80% of all LL-cache hits     (50.03%)
            44,960      LLC-stores                                                    (25.01%)
            38,339      LLC-store-misses                                              (25.01%)

       0.704100184 seconds time elapsed

