
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 28 -r 10':

     1,034,170,944      L1-dcache-loads                                               (37.20%)
         5,893,052      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.76%)
       331,351,727      L1-dcache-stores                                              (49.76%)
           153,478      L1-icache-load-misses                                         (50.21%)
            88,414      LLC-loads                                                     (50.24%)
            74,960      LLC-load-misses           #   84.78% of all LL-cache hits     (50.24%)
            50,069      LLC-stores                                                    (25.12%)
            42,227      LLC-store-misses                                              (24.67%)

       0.796655212 seconds time elapsed

