
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 57 -r 10':

     2,104,679,192      L1-dcache-loads                                               (37.52%)
        12,142,884      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.11%)
       668,749,072      L1-dcache-stores                                              (50.11%)
           517,405      L1-icache-load-misses                                         (50.11%)
           201,199      LLC-loads                                                     (50.01%)
           137,790      LLC-load-misses           #   68.48% of all LL-cache hits     (49.89%)
           103,318      LLC-stores                                                    (24.95%)
           104,050      LLC-store-misses                                              (24.94%)

       1.604121271 seconds time elapsed

