
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,189,290,101      L1-dcache-loads                                               (37.26%)
         6,574,352      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.02%)
       373,776,058      L1-dcache-stores                                              (50.46%)
           211,323      L1-icache-load-misses                                         (50.71%)
           204,828      LLC-loads                                                     (50.42%)
           150,356      LLC-load-misses           #   73.41% of all LL-cache hits     (49.98%)
            63,677      LLC-stores                                                    (24.64%)
            59,567      LLC-store-misses                                              (24.64%)

       0.909462485 seconds time elapsed

