
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 15 -r 10':

       484,411,701      L1-dcache-loads                                               (35.95%)
         5,610,432      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (48.91%)
       261,743,950      L1-dcache-stores                                              (49.99%)
           101,000      L1-icache-load-misses                                         (51.07%)
            49,845      LLC-loads                                                     (51.84%)
            36,828      LLC-load-misses           #   73.89% of all LL-cache hits     (51.09%)
            36,045      LLC-stores                                                    (24.09%)
            28,030      LLC-store-misses                                              (23.76%)

       0.370824831 seconds time elapsed

