
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 73 -r 10':

     2,353,241,149      L1-dcache-loads                                               (37.18%)
        27,302,864      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.79%)
     1,263,180,488      L1-dcache-stores                                              (50.02%)
           335,068      L1-icache-load-misses                                         (50.24%)
           239,451      LLC-loads                                                     (50.43%)
           154,140      LLC-load-misses           #   64.37% of all LL-cache hits     (50.21%)
           130,199      LLC-stores                                                    (24.77%)
           120,787      LLC-store-misses                                              (24.77%)

       1.808812053 seconds time elapsed

