
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,702,071,788      L1-dcache-loads                                               (37.14%)
         9,629,517      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.71%)
       537,606,026      L1-dcache-stores                                              (49.71%)
           241,912      L1-icache-load-misses                                         (50.00%)
           139,039      LLC-loads                                                     (50.28%)
           164,231      LLC-load-misses           #  118.12% of all LL-cache hits     (50.29%)
            91,778      LLC-stores                                                    (25.14%)
            72,027      LLC-store-misses                                              (24.86%)

       1.304883713 seconds time elapsed

