
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 10 -r 10':

       317,488,477      L1-dcache-loads                                               (35.28%)
         3,748,838      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.23%)
       173,680,246      L1-dcache-stores                                              (49.28%)
            79,217      L1-icache-load-misses                                         (50.90%)
            22,763      LLC-loads                                                     (51.77%)
            19,430      LLC-load-misses           #   85.36% of all LL-cache hits     (51.77%)
            28,419      LLC-stores                                                    (24.83%)
            25,154      LLC-store-misses                                              (23.21%)

       0.247686597 seconds time elapsed

