
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 18 -r 10':

       665,760,035      L1-dcache-loads                                               (36.29%)
         3,741,348      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.03%)
       213,980,398      L1-dcache-stores                                              (49.62%)
           121,730      L1-icache-load-misses                                         (50.42%)
            60,007      LLC-loads                                                     (50.96%)
            50,232      LLC-load-misses           #   83.71% of all LL-cache hits     (50.97%)
            41,344      LLC-stores                                                    (24.89%)
            35,053      LLC-store-misses                                              (24.10%)

       0.502813277 seconds time elapsed

