
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 92 -r 10':

     3,406,697,908      L1-dcache-loads                                               (37.51%)
        19,331,354      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.12%)
     1,081,856,527      L1-dcache-stores                                              (50.12%)
           427,888      L1-icache-load-misses                                         (50.12%)
           301,993      LLC-loads                                                     (50.03%)
           283,119      LLC-load-misses           #   93.75% of all LL-cache hits     (49.88%)
           164,392      LLC-stores                                                    (24.94%)
           160,067      LLC-store-misses                                              (24.94%)

       2.502543895 seconds time elapsed

