
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 26 -r 10':

       830,272,302      L1-dcache-loads                                               (37.77%)
         9,866,308      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.28%)
       448,222,482      L1-dcache-stores                                              (50.28%)
           158,812      L1-icache-load-misses                                         (50.28%)
            53,671      LLC-loads                                                     (49.80%)
            28,531      LLC-load-misses           #   53.16% of all LL-cache hits     (49.72%)
            43,949      LLC-stores                                                    (24.86%)
            44,768      LLC-store-misses                                              (24.86%)

       0.644129115 seconds time elapsed

