
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 97 -r 10':

     3,597,639,497      L1-dcache-loads                                               (37.48%)
        20,246,933      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.98%)
     1,135,931,423      L1-dcache-stores                                              (49.98%)
           489,306      L1-icache-load-misses                                         (49.98%)
           279,973      LLC-loads                                                     (50.02%)
           359,001      LLC-load-misses           #  128.23% of all LL-cache hits     (50.02%)
           192,503      LLC-stores                                                    (25.01%)
           162,566      LLC-store-misses                                              (25.01%)

       2.655556437 seconds time elapsed

