
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 51 -r 10':

     1,649,325,269      L1-dcache-loads                                               (37.13%)
        19,461,206      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.80%)
       884,570,857      L1-dcache-stores                                              (50.11%)
           245,718      L1-icache-load-misses                                         (50.42%)
           275,655      LLC-loads                                                     (50.52%)
           197,368      LLC-load-misses           #   71.60% of all LL-cache hits     (50.20%)
            91,149      LLC-stores                                                    (24.70%)
            77,087      LLC-store-misses                                              (24.70%)

       1.263867077 seconds time elapsed

