
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,165,718,803      L1-dcache-loads                                               (37.22%)
        25,161,834      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.84%)
     1,156,464,333      L1-dcache-stores                                              (50.09%)
           322,671      L1-icache-load-misses                                         (50.33%)
           332,563      LLC-loads                                                     (50.40%)
           206,928      LLC-load-misses           #   62.22% of all LL-cache hits     (50.16%)
           113,692      LLC-stores                                                    (24.76%)
           108,724      LLC-store-misses                                              (24.76%)

       1.648495885 seconds time elapsed

