
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 83 -r 10':

     3,085,148,238      L1-dcache-loads                                               (37.35%)
        17,119,983      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.95%)
       969,424,390      L1-dcache-stores                                              (50.12%)
           390,123      L1-icache-load-misses                                         (50.24%)
           439,912      LLC-loads                                                     (50.21%)
           320,445      LLC-load-misses           #   72.84% of all LL-cache hits     (50.05%)
           135,611      LLC-stores                                                    (24.88%)
           124,465      LLC-store-misses                                              (24.88%)

       2.347977415 seconds time elapsed

