
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       260,207,889      L1-dcache-loads                                               (35.00%)
         1,425,792      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (48.31%)
        82,154,600      L1-dcache-stores                                              (50.53%)
            66,462      L1-icache-load-misses                                         (52.75%)
            29,574      LLC-loads                                                     (53.26%)
            16,209      LLC-load-misses           #   54.81% of all LL-cache hits     (51.69%)
            23,046      LLC-stores                                                    (22.84%)
             9,984      LLC-store-misses                                              (22.20%)

       0.180806445 seconds time elapsed

