
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,660,682,653      L1-dcache-loads                                               (37.50%)
        19,818,673      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.16%)
       892,275,533      L1-dcache-stores                                              (50.16%)
           269,291      L1-icache-load-misses                                         (50.16%)
           144,703      LLC-loads                                                     (50.03%)
            70,304      LLC-load-misses           #   48.59% of all LL-cache hits     (49.84%)
            92,087      LLC-stores                                                    (24.92%)
            92,251      LLC-store-misses                                              (24.92%)

       1.284440039 seconds time elapsed

