
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 7 -r 10':

       226,901,878      L1-dcache-loads                                               (36.95%)
         2,865,749      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.95%)
       122,847,487      L1-dcache-stores                                              (53.28%)
            74,596      L1-icache-load-misses                                         (53.33%)
            31,285      LLC-loads                                                     (51.39%)
            22,236      LLC-load-misses           #   71.08% of all LL-cache hits     (49.05%)
            25,698      LLC-stores                                                    (23.34%)
            14,016      LLC-store-misses                                              (23.34%)

       0.171789717 seconds time elapsed

