
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,409,490,080      L1-dcache-loads                                               (37.47%)
        13,741,021      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.13%)
       765,425,919      L1-dcache-stores                                              (50.20%)
           345,585      L1-icache-load-misses                                         (50.20%)
           290,462      LLC-loads                                                     (50.09%)
           164,819      LLC-load-misses           #   56.74% of all LL-cache hits     (49.87%)
           114,092      LLC-stores                                                    (24.90%)
           108,757      LLC-store-misses                                              (24.90%)

       1.831682884 seconds time elapsed

