
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,085,390,423      L1-dcache-loads                                               (37.15%)
        11,299,031      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.72%)
       655,658,674      L1-dcache-stores                                              (49.98%)
           291,432      L1-icache-load-misses                                         (50.23%)
           276,422      LLC-loads                                                     (50.28%)
           271,315      LLC-load-misses           #   98.15% of all LL-cache hits     (50.28%)
            95,193      LLC-stores                                                    (24.88%)
            81,362      LLC-store-misses                                              (24.63%)

       1.591713229 seconds time elapsed

