
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 84 -r 10':

     3,116,086,110      L1-dcache-loads                                               (37.31%)
        17,016,921      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
       981,328,264      L1-dcache-stores                                              (50.07%)
           493,175      L1-icache-load-misses                                         (50.24%)
           284,020      LLC-loads                                                     (50.27%)
           212,753      LLC-load-misses           #   74.91% of all LL-cache hits     (50.10%)
           161,382      LLC-stores                                                    (24.85%)
           148,562      LLC-store-misses                                              (24.85%)

       2.382877596 seconds time elapsed

