
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 95 -r 10':

     3,530,051,405      L1-dcache-loads                                               (37.36%)
        19,521,901      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.95%)
     1,114,156,708      L1-dcache-stores                                              (50.09%)
           529,859      L1-icache-load-misses                                         (50.22%)
           451,863      LLC-loads                                                     (50.20%)
           349,373      LLC-load-misses           #   77.32% of all LL-cache hits     (50.05%)
           162,441      LLC-stores                                                    (24.89%)
           155,703      LLC-store-misses                                              (24.89%)

       2.700423769 seconds time elapsed

