
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 76 -r 10':

     2,806,646,924      L1-dcache-loads                                               (37.59%)
        16,085,590      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.07%)
       893,144,171      L1-dcache-stores                                              (50.07%)
           566,240      L1-icache-load-misses                                         (50.07%)
           219,650      LLC-loads                                                     (49.93%)
           248,110      LLC-load-misses           #  112.96% of all LL-cache hits     (49.93%)
           144,636      LLC-stores                                                    (24.96%)
           124,754      LLC-store-misses                                              (24.97%)

       2.147427982 seconds time elapsed

