
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,185,568,416      L1-dcache-loads                                               (37.30%)
        12,217,826      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.84%)
       691,740,004      L1-dcache-stores                                              (49.84%)
           325,021      L1-icache-load-misses                                         (49.97%)
           156,885      LLC-loads                                                     (50.16%)
           126,901      LLC-load-misses           #   80.89% of all LL-cache hits     (50.16%)
           122,355      LLC-stores                                                    (25.08%)
           104,204      LLC-store-misses                                              (24.95%)

       1.627157036 seconds time elapsed

