
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 25 -r 10':

       775,250,100      L1-dcache-loads                                               (37.38%)
         9,284,036      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.32%)
       412,704,992      L1-dcache-stores                                              (50.84%)
           168,868      L1-icache-load-misses                                         (50.84%)
           163,807      LLC-loads                                                     (50.33%)
           113,249      LLC-load-misses           #   69.14% of all LL-cache hits     (49.68%)
            48,052      LLC-stores                                                    (24.58%)
            35,314      LLC-store-misses                                              (24.58%)

       0.618845492 seconds time elapsed

