
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       856,283,066      L1-dcache-loads                                               (37.35%)
         4,668,543      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.24%)
       272,009,596      L1-dcache-stores                                              (50.85%)
           162,684      L1-icache-load-misses                                         (50.86%)
           144,029      LLC-loads                                                     (50.38%)
            97,837      LLC-load-misses           #   67.93% of all LL-cache hits     (49.76%)
            41,428      LLC-stores                                                    (24.57%)
            34,735      LLC-store-misses                                              (24.57%)

       0.651696401 seconds time elapsed

