
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 1 -r 10':

        27,224,129      L1-dcache-loads                                               (13.83%)
            67,046      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (31.66%)
        15,256,641      L1-dcache-stores                                              (49.51%)
            35,213      L1-icache-load-misses                                         (67.38%)
             2,191      LLC-loads                                                     (71.39%)
             1,579      LLC-load-misses           #   72.07% of all LL-cache hits     (68.34%)
             1,746      LLC-stores                                                    (14.78%)
     <not counted>      LLC-store-misses                                              (0.00%)

       0.022939682 seconds time elapsed

