
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,384,758,832      L1-dcache-loads                                               (37.24%)
        28,553,586      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.84%)
     1,276,340,601      L1-dcache-stores                                              (50.05%)
           377,036      L1-icache-load-misses                                         (50.26%)
           671,868      LLC-loads                                                     (50.37%)
           524,392      LLC-load-misses           #   78.05% of all LL-cache hits     (50.16%)
           129,862      LLC-stores                                                    (24.78%)
           132,551      LLC-store-misses                                              (24.78%)

       1.904945571 seconds time elapsed

