
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,195,403,478      L1-dcache-loads                                               (37.41%)
        26,341,689      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.04%)
     1,179,583,272      L1-dcache-stores                                              (50.27%)
           368,852      L1-icache-load-misses                                         (50.41%)
           481,398      LLC-loads                                                     (50.19%)
           381,612      LLC-load-misses           #   79.27% of all LL-cache hits     (49.96%)
           128,159      LLC-stores                                                    (24.79%)
           118,847      LLC-store-misses                                              (24.79%)

       1.742893344 seconds time elapsed

