
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,707,204,438      L1-dcache-loads                                               (37.01%)
         9,401,294      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.61%)
       537,944,719      L1-dcache-stores                                              (49.84%)
           248,852      L1-icache-load-misses                                         (50.14%)
           129,646      LLC-loads                                                     (50.39%)
           119,184      LLC-load-misses           #   91.93% of all LL-cache hits     (50.39%)
            90,768      LLC-stores                                                    (24.96%)
            80,193      LLC-store-misses                                              (24.66%)

       1.302196656 seconds time elapsed

