
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 84 -r 10':

     2,604,569,109      L1-dcache-loads                                               (37.33%)
        31,258,925      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.86%)
     1,404,971,485      L1-dcache-stores                                              (49.95%)
           553,877      L1-icache-load-misses                                         (50.14%)
           736,680      LLC-loads                                                     (50.14%)
           691,176      LLC-load-misses           #   93.82% of all LL-cache hits     (50.14%)
           159,117      LLC-stores                                                    (24.98%)
           137,886      LLC-store-misses                                              (24.79%)

       2.074779287 seconds time elapsed

