
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 36 -r 10':

     1,104,054,625      L1-dcache-loads                                               (37.65%)
        13,605,291      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.25%)
       593,877,857      L1-dcache-stores                                              (50.25%)
           240,858      L1-icache-load-misses                                         (50.25%)
           213,727      LLC-loads                                                     (49.91%)
           156,977      LLC-load-misses           #   73.45% of all LL-cache hits     (49.75%)
            52,813      LLC-stores                                                    (24.88%)
            49,423      LLC-store-misses                                              (24.87%)

       0.901042158 seconds time elapsed

