
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,565,382,601      L1-dcache-loads                                               (37.33%)
        19,340,003      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.87%)
     1,124,104,394      L1-dcache-stores                                              (50.02%)
           471,974      L1-icache-load-misses                                         (50.17%)
           323,129      LLC-loads                                                     (50.17%)
           238,069      LLC-load-misses           #   73.68% of all LL-cache hits     (50.13%)
           175,028      LLC-stores                                                    (24.89%)
           162,081      LLC-store-misses                                              (24.79%)

       2.679348038 seconds time elapsed

