
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 57 -r 10':

     2,115,166,370      L1-dcache-loads                                               (37.26%)
        11,578,608      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       665,686,850      L1-dcache-stores                                              (50.13%)
           312,825      L1-icache-load-misses                                         (50.38%)
           204,982      LLC-loads                                                     (50.36%)
           145,534      LLC-load-misses           #   71.00% of all LL-cache hits     (50.11%)
           114,613      LLC-stores                                                    (24.76%)
           107,647      LLC-store-misses                                              (24.76%)

       1.616062903 seconds time elapsed

