
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,783,258,218      L1-dcache-loads                                               (37.40%)
        33,329,872      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.99%)
     1,494,856,001      L1-dcache-stores                                              (50.17%)
           506,450      L1-icache-load-misses                                         (50.34%)
           630,551      LLC-loads                                                     (50.19%)
           520,349      LLC-load-misses           #   82.52% of all LL-cache hits     (50.01%)
           159,347      LLC-stores                                                    (24.83%)
           151,928      LLC-store-misses                                              (24.83%)

       2.255763062 seconds time elapsed

