
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,922,539,565      L1-dcache-loads                                               (37.49%)
        11,107,585      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.20%)
       607,862,237      L1-dcache-stores                                              (50.27%)
           276,022      L1-icache-load-misses                                         (50.27%)
           245,982      LLC-loads                                                     (50.07%)
           134,742      LLC-load-misses           #   54.78% of all LL-cache hits     (49.80%)
            90,083      LLC-stores                                                    (24.87%)
            93,853      LLC-store-misses                                              (24.87%)

       1.480214865 seconds time elapsed

