
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       588,734,762      L1-dcache-loads                                               (36.54%)
         3,387,207      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.23%)
       188,337,061      L1-dcache-stores                                              (49.66%)
           130,166      L1-icache-load-misses                                         (50.56%)
            51,330      LLC-loads                                                     (50.77%)
            36,116      LLC-load-misses           #   70.36% of all LL-cache hits     (50.77%)
            25,402      LLC-stores                                                    (24.96%)
            26,932      LLC-store-misses                                              (24.05%)

       0.441644265 seconds time elapsed

