
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,296,783,882      L1-dcache-loads                                               (37.30%)
        12,842,937      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.84%)
       728,360,264      L1-dcache-stores                                              (49.84%)
           402,927      L1-icache-load-misses                                         (50.01%)
           166,132      LLC-loads                                                     (50.16%)
           142,325      LLC-load-misses           #   85.67% of all LL-cache hits     (50.16%)
           124,921      LLC-stores                                                    (25.08%)
           112,776      LLC-store-misses                                              (24.91%)

       1.754846830 seconds time elapsed

