
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 28 -r 10':

       868,773,136      L1-dcache-loads                                               (36.77%)
        10,340,424      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.54%)
       466,213,888      L1-dcache-stores                                              (50.12%)
           180,261      L1-icache-load-misses                                         (50.71%)
           174,755      LLC-loads                                                     (51.04%)
           152,795      LLC-load-misses           #   87.43% of all LL-cache hits     (50.46%)
            47,436      LLC-stores                                                    (24.39%)
            43,797      LLC-store-misses                                              (24.39%)

       0.689088861 seconds time elapsed

