
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 4 -r 10':

       118,466,783      L1-dcache-loads                                               (33.89%)
         1,498,089      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (47.10%)
        69,099,938      L1-dcache-stores                                              (47.44%)
            56,447      L1-icache-load-misses                                         (51.85%)
             8,431      LLC-loads                                                     (52.88%)
             4,494      LLC-load-misses           #   53.30% of all LL-cache hits     (52.90%)
             5,334      LLC-stores                                                    (26.12%)
             3,264      LLC-store-misses                                              (21.69%)

       0.091334396 seconds time elapsed

