
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 29 -r 10':

     1,074,530,453      L1-dcache-loads                                               (36.78%)
         6,054,237      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.42%)
       338,733,509      L1-dcache-stores                                              (49.61%)
           176,253      L1-icache-load-misses                                         (50.10%)
            90,811      LLC-loads                                                     (50.58%)
           104,977      LLC-load-misses           #  115.60% of all LL-cache hits     (50.58%)
            68,056      LLC-stores                                                    (25.10%)
            49,412      LLC-store-misses                                              (24.61%)

       0.822823653 seconds time elapsed

