
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 100 -r 10':

     3,714,223,433      L1-dcache-loads                                               (37.35%)
        20,271,790      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.93%)
     1,169,747,108      L1-dcache-stores                                              (50.07%)
           510,721      L1-icache-load-misses                                         (50.21%)
           320,752      LLC-loads                                                     (50.21%)
           232,574      LLC-load-misses           #   72.51% of all LL-cache hits     (50.07%)
           176,450      LLC-stores                                                    (24.87%)
           167,126      LLC-store-misses                                              (24.87%)

       2.831079122 seconds time elapsed

