
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 45 -r 10':

     1,660,406,033      L1-dcache-loads                                               (37.34%)
         9,478,871      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.88%)
       530,491,499      L1-dcache-stores                                              (49.88%)
           259,868      L1-icache-load-misses                                         (49.90%)
           137,739      LLC-loads                                                     (50.13%)
           104,323      LLC-load-misses           #   75.74% of all LL-cache hits     (50.12%)
            82,489      LLC-stores                                                    (25.06%)
            74,745      LLC-store-misses                                              (25.04%)

       1.277270975 seconds time elapsed

