
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 26 -r 10':

       795,466,699      L1-dcache-loads                                               (37.60%)
         9,787,064      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.21%)
       431,580,027      L1-dcache-stores                                              (50.21%)
           187,402      L1-icache-load-misses                                         (50.22%)
           146,753      LLC-loads                                                     (49.95%)
           122,942      LLC-load-misses           #   83.77% of all LL-cache hits     (49.79%)
            47,408      LLC-stores                                                    (24.89%)
            35,431      LLC-store-misses                                              (24.89%)

       0.643188569 seconds time elapsed

