
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,257,343,419      L1-dcache-loads                                               (37.60%)
         7,068,597      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       399,768,224      L1-dcache-stores                                              (50.08%)
           215,895      L1-icache-load-misses                                         (50.07%)
            93,142      LLC-loads                                                     (49.92%)
            67,467      LLC-load-misses           #   72.43% of all LL-cache hits     (49.92%)
            65,166      LLC-stores                                                    (24.96%)
            53,055      LLC-store-misses                                              (24.97%)

       0.962007576 seconds time elapsed

