
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 28 -r 10':

     1,041,312,839      L1-dcache-loads                                               (36.95%)
         5,664,521      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.61%)
       329,331,633      L1-dcache-stores                                              (50.11%)
           176,921      L1-icache-load-misses                                         (50.62%)
           103,305      LLC-loads                                                     (50.63%)
            72,031      LLC-load-misses           #   69.73% of all LL-cache hits     (50.39%)
            52,831      LLC-stores                                                    (24.57%)
            40,392      LLC-store-misses                                              (24.30%)

       0.790565822 seconds time elapsed

