
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 87 -r 10':

     2,686,704,903      L1-dcache-loads                                               (37.40%)
        32,155,029      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.03%)
     1,446,891,011      L1-dcache-stores                                              (50.21%)
           452,050      L1-icache-load-misses                                         (50.24%)
           511,653      LLC-loads                                                     (50.16%)
           419,386      LLC-load-misses           #   81.97% of all LL-cache hits     (49.97%)
           161,542      LLC-stores                                                    (24.88%)
           150,265      LLC-store-misses                                              (24.88%)

       2.122458509 seconds time elapsed

