
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       829,278,284      L1-dcache-loads                                               (36.99%)
        10,128,341      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.59%)
       451,308,201      L1-dcache-stores                                              (49.69%)
           169,529      L1-icache-load-misses                                         (50.29%)
           144,394      LLC-loads                                                     (50.41%)
           132,966      LLC-load-misses           #   92.09% of all LL-cache hits     (50.41%)
            55,977      LLC-stores                                                    (25.11%)
            55,282      LLC-store-misses                                              (24.51%)

       0.667020825 seconds time elapsed

