
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       743,319,044      L1-dcache-loads                                               (36.33%)
         9,116,723      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.10%)
       401,525,248      L1-dcache-stores                                              (49.77%)
           152,379      L1-icache-load-misses                                         (50.44%)
           135,308      LLC-loads                                                     (51.10%)
           112,069      LLC-load-misses           #   82.83% of all LL-cache hits     (50.90%)
            50,020      LLC-stores                                                    (24.68%)
            44,844      LLC-store-misses                                              (24.21%)

       0.595259146 seconds time elapsed

