
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,364,146,108      L1-dcache-loads                                               (37.18%)
         7,838,228      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.74%)
       435,688,342      L1-dcache-stores                                              (49.74%)
           292,224      L1-icache-load-misses                                         (49.94%)
           112,672      LLC-loads                                                     (50.26%)
            94,141      LLC-load-misses           #   83.55% of all LL-cache hits     (50.26%)
            78,364      LLC-stores                                                    (25.13%)
            68,051      LLC-store-misses                                              (24.93%)

       1.051022131 seconds time elapsed

