
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 86 -r 10':

     2,658,212,307      L1-dcache-loads                                               (37.26%)
        31,903,443      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.82%)
     1,430,318,832      L1-dcache-stores                                              (50.01%)
           422,093      L1-icache-load-misses                                         (50.20%)
           541,898      LLC-loads                                                     (50.25%)
           471,646      LLC-load-misses           #   87.04% of all LL-cache hits     (50.18%)
           149,273      LLC-stores                                                    (24.87%)
           143,520      LLC-store-misses                                              (24.75%)

       2.133985327 seconds time elapsed

