
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 30 -r 10':

       919,520,043      L1-dcache-loads                                               (37.77%)
        11,223,022      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.36%)
       494,949,180      L1-dcache-stores                                              (50.36%)
           207,750      L1-icache-load-misses                                         (50.35%)
           168,067      LLC-loads                                                     (49.82%)
           129,348      LLC-load-misses           #   76.96% of all LL-cache hits     (49.64%)
            58,091      LLC-stores                                                    (24.82%)
            57,352      LLC-store-misses                                              (24.82%)

       0.741740560 seconds time elapsed

