
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,076,816,579      L1-dcache-loads                                               (37.12%)
        24,722,476      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.72%)
     1,116,157,802      L1-dcache-stores                                              (49.96%)
           463,351      L1-icache-load-misses                                         (50.20%)
           589,885      LLC-loads                                                     (50.39%)
           503,468      LLC-load-misses           #   85.35% of all LL-cache hits     (50.28%)
           116,493      LLC-stores                                                    (24.84%)
           107,265      LLC-store-misses                                              (24.71%)

       1.651484228 seconds time elapsed

