
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 62 -r 10':

     1,909,786,334      L1-dcache-loads                                               (37.35%)
        23,058,127      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.88%)
     1,035,322,176      L1-dcache-stores                                              (49.88%)
           325,120      L1-icache-load-misses                                         (49.97%)
           404,137      LLC-loads                                                     (50.12%)
           394,249      LLC-load-misses           #   97.55% of all LL-cache hits     (50.12%)
           121,757      LLC-stores                                                    (25.06%)
           102,172      LLC-store-misses                                              (24.97%)

       1.532915770 seconds time elapsed

