
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,963,320,906      L1-dcache-loads                                               (37.52%)
        11,033,620      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.04%)
       623,603,009      L1-dcache-stores                                              (50.04%)
           325,049      L1-icache-load-misses                                         (50.04%)
           143,329      LLC-loads                                                     (49.99%)
           110,690      LLC-load-misses           #   77.23% of all LL-cache hits     (49.96%)
            90,329      LLC-stores                                                    (24.98%)
            90,435      LLC-store-misses                                              (24.98%)

       1.505589631 seconds time elapsed

