
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,452,408,868      L1-dcache-loads                                               (37.18%)
        13,490,899      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.78%)
       768,359,227      L1-dcache-stores                                              (49.98%)
           383,018      L1-icache-load-misses                                         (50.20%)
           377,934      LLC-loads                                                     (50.37%)
           300,543      LLC-load-misses           #   79.52% of all LL-cache hits     (50.22%)
           111,665      LLC-stores                                                    (24.83%)
           105,216      LLC-store-misses                                              (24.76%)

       1.874667360 seconds time elapsed

