
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 43 -r 10':

     1,588,097,690      L1-dcache-loads                                               (37.23%)
         9,162,838      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.78%)
       505,033,703      L1-dcache-stores                                              (49.78%)
           248,384      L1-icache-load-misses                                         (49.91%)
           130,051      LLC-loads                                                     (50.22%)
           111,485      LLC-load-misses           #   85.72% of all LL-cache hits     (50.22%)
            85,043      LLC-stores                                                    (25.11%)
            73,629      LLC-store-misses                                              (24.98%)

       1.211276938 seconds time elapsed

