
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,802,958,587      L1-dcache-loads                                               (37.54%)
        34,019,606      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.17%)
     1,511,973,757      L1-dcache-stores                                              (50.17%)
           427,882      L1-icache-load-misses                                         (50.17%)
           582,564      LLC-loads                                                     (50.00%)
           498,773      LLC-load-misses           #   85.62% of all LL-cache hits     (49.83%)
           167,431      LLC-stores                                                    (24.92%)
           159,618      LLC-store-misses                                              (24.92%)

       2.247951338 seconds time elapsed

