
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 21 -r 10':

       650,443,786      L1-dcache-loads                                               (37.48%)
         7,975,668      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.52%)
       346,020,142      L1-dcache-stores                                              (50.87%)
           148,343      L1-icache-load-misses                                         (50.87%)
           170,280      LLC-loads                                                     (50.24%)
           101,320      LLC-load-misses           #   59.50% of all LL-cache hits     (49.48%)
            35,207      LLC-stores                                                    (24.57%)
            32,824      LLC-store-misses                                              (24.56%)

       0.521456687 seconds time elapsed

