
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 47 -r 10':

     1,444,513,641      L1-dcache-loads                                               (37.51%)
        17,501,358      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.01%)
       779,025,343      L1-dcache-stores                                              (50.00%)
           252,636      L1-icache-load-misses                                         (50.00%)
           254,288      LLC-loads                                                     (49.99%)
           210,258      LLC-load-misses           #   82.68% of all LL-cache hits     (49.99%)
            86,823      LLC-stores                                                    (25.00%)
            85,149      LLC-store-misses                                              (25.00%)

       1.152583447 seconds time elapsed

