
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 20 -r 10':

       745,190,732      L1-dcache-loads                                               (36.72%)
         4,011,449      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.47%)
       236,099,988      L1-dcache-stores                                              (50.18%)
           130,875      L1-icache-load-misses                                         (50.89%)
           113,351      LLC-loads                                                     (50.99%)
            92,116      LLC-load-misses           #   81.27% of all LL-cache hits     (50.53%)
            36,936      LLC-stores                                                    (24.32%)
            33,243      LLC-store-misses                                              (24.08%)

       0.565123421 seconds time elapsed

