
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 85 -r 10':

     3,162,182,365      L1-dcache-loads                                               (37.37%)
        17,515,946      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.96%)
       996,434,058      L1-dcache-stores                                              (50.13%)
           422,390      L1-icache-load-misses                                         (50.29%)
           447,088      LLC-loads                                                     (50.20%)
           345,436      LLC-load-misses           #   77.26% of all LL-cache hits     (50.04%)
           149,513      LLC-stores                                                    (24.85%)
           143,907      LLC-store-misses                                              (24.85%)

       2.415491619 seconds time elapsed

