
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 95 -r 10':

     2,937,151,796      L1-dcache-loads                                               (37.42%)
        35,170,359      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.94%)
     1,580,988,221      L1-dcache-stores                                              (49.94%)
           465,941      L1-icache-load-misses                                         (49.98%)
           581,976      LLC-loads                                                     (50.06%)
           549,682      LLC-load-misses           #   94.45% of all LL-cache hits     (50.06%)
           176,034      LLC-stores                                                    (25.03%)
           157,952      LLC-store-misses                                              (24.99%)

       2.333504305 seconds time elapsed

