
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     2,969,375,255      L1-dcache-loads                                               (37.37%)
        35,848,205      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.90%)
     1,603,847,123      L1-dcache-stores                                              (49.89%)
           440,875      L1-icache-load-misses                                         (50.06%)
           649,049      LLC-loads                                                     (50.11%)
           665,995      LLC-load-misses           #  102.61% of all LL-cache hits     (50.10%)
           183,131      LLC-stores                                                    (25.05%)
           159,052      LLC-store-misses                                              (24.89%)

       2.331603458 seconds time elapsed

