
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 32 -r 10':

       990,769,927      L1-dcache-loads                                               (36.97%)
        11,918,939      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.68%)
       535,875,123      L1-dcache-stores                                              (50.19%)
           193,444      L1-icache-load-misses                                         (50.69%)
           217,251      LLC-loads                                                     (50.83%)
           169,540      LLC-load-misses           #   78.04% of all LL-cache hits     (50.32%)
            70,223      LLC-stores                                                    (24.40%)
            63,394      LLC-store-misses                                              (24.41%)

       0.787116964 seconds time elapsed

