
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 55 -r 10':

     2,041,176,118      L1-dcache-loads                                               (37.16%)
        11,244,735      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.74%)
       643,267,890      L1-dcache-stores                                              (49.99%)
           297,722      L1-icache-load-misses                                         (50.25%)
           182,422      LLC-loads                                                     (50.30%)
           142,255      LLC-load-misses           #   77.98% of all LL-cache hits     (50.26%)
           105,719      LLC-stores                                                    (24.86%)
           103,361      LLC-store-misses                                              (24.64%)

       1.559133227 seconds time elapsed

