
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 57 -r 10':

     1,753,084,965      L1-dcache-loads                                               (37.57%)
        21,204,345      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.05%)
       947,120,366      L1-dcache-stores                                              (50.05%)
           287,957      L1-icache-load-misses                                         (50.05%)
           335,300      LLC-loads                                                     (49.94%)
           292,664      LLC-load-misses           #   87.28% of all LL-cache hits     (49.95%)
           114,112      LLC-stores                                                    (24.97%)
           112,513      LLC-store-misses                                              (24.97%)

       1.410016788 seconds time elapsed

