
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 41 -r 10':

     1,263,288,721      L1-dcache-loads                                               (37.17%)
        15,411,862      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.74%)
       684,429,665      L1-dcache-stores                                              (49.80%)
           230,065      L1-icache-load-misses                                         (50.19%)
           275,863      LLC-loads                                                     (50.26%)
           279,634      LLC-load-misses           #  101.37% of all LL-cache hits     (50.26%)
            67,578      LLC-stores                                                    (25.07%)
            65,019      LLC-store-misses                                              (24.68%)

       1.018981936 seconds time elapsed

