
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,141,109,420      L1-dcache-loads                                               (37.56%)
        12,368,744      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.07%)
       679,683,705      L1-dcache-stores                                              (50.07%)
           333,336      L1-icache-load-misses                                         (50.07%)
           173,497      LLC-loads                                                     (49.95%)
           137,650      LLC-load-misses           #   79.34% of all LL-cache hits     (49.93%)
            91,439      LLC-stores                                                    (24.97%)
            93,289      LLC-store-misses                                              (24.97%)

       1.634692800 seconds time elapsed

