
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 33 -r 10':

     1,221,757,457      L1-dcache-loads                                               (37.54%)
         6,991,882      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.28%)
       387,492,546      L1-dcache-stores                                              (50.28%)
           218,751      L1-icache-load-misses                                         (50.28%)
           116,089      LLC-loads                                                     (50.03%)
            64,314      LLC-load-misses           #   55.40% of all LL-cache hits     (49.72%)
            53,536      LLC-stores                                                    (24.86%)
            53,358      LLC-store-misses                                              (24.86%)

       0.933694930 seconds time elapsed

