
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,927,020,487      L1-dcache-loads                                               (37.39%)
        16,407,652      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.91%)
       927,045,408      L1-dcache-stores                                              (49.91%)
           425,113      L1-icache-load-misses                                         (49.92%)
           211,350      LLC-loads                                                     (50.09%)
           184,439      LLC-load-misses           #   87.27% of all LL-cache hits     (50.09%)
           160,149      LLC-stores                                                    (25.05%)
           138,595      LLC-store-misses                                              (25.04%)

       2.236334957 seconds time elapsed

