
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,745,071,963      L1-dcache-loads                                               (37.14%)
         9,643,025      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.79%)
       546,516,544      L1-dcache-stores                                              (50.09%)
           292,256      L1-icache-load-misses                                         (50.39%)
           177,785      LLC-loads                                                     (50.51%)
           116,334      LLC-load-misses           #   65.44% of all LL-cache hits     (50.21%)
            89,029      LLC-stores                                                    (24.70%)
            78,737      LLC-store-misses                                              (24.71%)

       1.328041269 seconds time elapsed

