
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       242,093,409      L1-dcache-loads                                               (38.05%)
         2,943,580      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.44%)
       128,796,880      L1-dcache-stores                                              (50.44%)
            80,855      L1-icache-load-misses                                         (50.44%)
            31,516      LLC-loads                                                     (49.56%)
            19,623      LLC-load-misses           #   62.26% of all LL-cache hits     (49.56%)
             9,491      LLC-stores                                                    (24.78%)
             9,136      LLC-store-misses                                              (24.78%)

       0.194132241 seconds time elapsed

