
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 93 -r 10':

     2,868,993,094      L1-dcache-loads                                               (37.48%)
        34,536,010      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.10%)
     1,545,182,648      L1-dcache-stores                                              (50.22%)
           451,095      L1-icache-load-misses                                         (50.22%)
           490,375      LLC-loads                                                     (50.07%)
           413,104      LLC-load-misses           #   84.24% of all LL-cache hits     (49.90%)
           171,581      LLC-stores                                                    (24.89%)
           161,430      LLC-store-misses                                              (24.89%)

       2.314526888 seconds time elapsed

