
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 81 -r 10':

     2,494,902,238      L1-dcache-loads                                               (37.51%)
        30,342,188      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.00%)
     1,350,579,822      L1-dcache-stores                                              (50.00%)
           365,363      L1-icache-load-misses                                         (50.00%)
           490,340      LLC-loads                                                     (50.00%)
           474,977      LLC-load-misses           #   96.87% of all LL-cache hits     (50.00%)
           148,543      LLC-stores                                                    (25.00%)
           124,404      LLC-store-misses                                              (25.00%)

       2.016623623 seconds time elapsed

