
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 12 -r 10':

       444,854,351      L1-dcache-loads                                               (37.70%)
         2,528,740      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.48%)
       141,018,278      L1-dcache-stores                                              (50.48%)
           121,493      L1-icache-load-misses                                         (50.48%)
            44,133      LLC-loads                                                     (49.92%)
            13,495      LLC-load-misses           #   30.58% of all LL-cache hits     (49.52%)
            31,644      LLC-stores                                                    (24.76%)
            24,682      LLC-store-misses                                              (24.76%)

       0.323508457 seconds time elapsed

