
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 64 -r 10':

     1,985,536,459      L1-dcache-loads                                               (37.08%)
        23,722,116      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.66%)
     1,068,698,959      L1-dcache-stores                                              (49.91%)
           336,720      L1-icache-load-misses                                         (50.17%)
           539,380      LLC-loads                                                     (50.35%)
           489,405      LLC-load-misses           #   90.73% of all LL-cache hits     (50.34%)
           115,603      LLC-stores                                                    (24.91%)
           106,777      LLC-store-misses                                              (24.67%)

       1.589552571 seconds time elapsed

