
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 20 -r 10':

       621,207,393      L1-dcache-loads                                               (36.94%)
         7,332,462      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.86%)
       335,070,931      L1-dcache-stores                                              (50.67%)
           140,538      L1-icache-load-misses                                         (51.48%)
           121,893      LLC-loads                                                     (50.95%)
            92,425      LLC-load-misses           #   75.82% of all LL-cache hits     (50.14%)
            38,787      LLC-stores                                                    (24.22%)
            35,822      LLC-store-misses                                              (24.22%)

       0.495876968 seconds time elapsed

