
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 68 -r 10':

     2,523,993,160      L1-dcache-loads                                               (37.21%)
        13,829,678      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.77%)
       792,627,045      L1-dcache-stores                                              (49.90%)
           345,726      L1-icache-load-misses                                         (50.11%)
           191,001      LLC-loads                                                     (50.23%)
           167,761      LLC-load-misses           #   87.83% of all LL-cache hits     (50.23%)
           129,280      LLC-stores                                                    (24.99%)
           113,469      LLC-store-misses                                              (24.78%)

       1.848032421 seconds time elapsed

