
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 97 -r 10':

     2,989,411,950      L1-dcache-loads                                               (37.42%)
        35,992,949      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.05%)
     1,608,680,930      L1-dcache-stores                                              (50.14%)
           429,783      L1-icache-load-misses                                         (50.14%)
           631,246      LLC-loads                                                     (50.12%)
           555,672      LLC-load-misses           #   88.03% of all LL-cache hits     (49.95%)
           171,578      LLC-stores                                                    (24.93%)
           170,626      LLC-store-misses                                              (24.93%)

       2.375163989 seconds time elapsed

