
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,454,193,898      L1-dcache-loads                                               (37.39%)
        19,197,843      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.91%)
     1,090,685,246      L1-dcache-stores                                              (49.91%)
           502,358      L1-icache-load-misses                                         (50.04%)
           334,470      LLC-loads                                                     (50.09%)
           400,761      LLC-load-misses           #  119.82% of all LL-cache hits     (50.09%)
           172,377      LLC-stores                                                    (25.04%)
           157,091      LLC-store-misses                                              (24.91%)

       2.523939525 seconds time elapsed

