
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 71 -r 10':

     2,635,799,473      L1-dcache-loads                                               (37.35%)
        14,635,475      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.87%)
       831,184,047      L1-dcache-stores                                              (49.87%)
           357,961      L1-icache-load-misses                                         (50.06%)
           187,861      LLC-loads                                                     (50.12%)
           179,351      LLC-load-misses           #   95.47% of all LL-cache hits     (50.13%)
           140,650      LLC-stores                                                    (25.06%)
           120,315      LLC-store-misses                                              (24.88%)

       2.011488222 seconds time elapsed

