
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 49 -r 10':

     1,508,879,171      L1-dcache-loads                                               (37.30%)
        18,368,529      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.84%)
       817,810,505      L1-dcache-stores                                              (49.84%)
           280,410      L1-icache-load-misses                                         (50.06%)
           276,251      LLC-loads                                                     (50.16%)
           246,037      LLC-load-misses           #   89.06% of all LL-cache hits     (50.16%)
           107,506      LLC-stores                                                    (25.08%)
            85,805      LLC-store-misses                                              (24.86%)

       1.212674231 seconds time elapsed

