
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,266,102,053      L1-dcache-loads                                               (37.39%)
        18,066,467      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.91%)
     1,031,188,313      L1-dcache-stores                                              (49.91%)
           484,555      L1-icache-load-misses                                         (50.06%)
           236,764      LLC-loads                                                     (50.09%)
           216,533      LLC-load-misses           #   91.46% of all LL-cache hits     (50.09%)
           168,633      LLC-stores                                                    (25.04%)
           152,567      LLC-store-misses                                              (24.89%)

       2.491993628 seconds time elapsed

