
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,958,736,356      L1-dcache-loads                                               (37.55%)
        16,908,606      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.04%)
       939,131,930      L1-dcache-stores                                              (50.04%)
           402,677      L1-icache-load-misses                                         (50.04%)
           297,459      LLC-loads                                                     (49.96%)
           285,670      LLC-load-misses           #   96.04% of all LL-cache hits     (49.96%)
           145,711      LLC-stores                                                    (24.98%)
           139,107      LLC-store-misses                                              (24.98%)

       2.274273483 seconds time elapsed

