
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,552,625,911      L1-dcache-loads                                               (37.51%)
        14,440,345      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.05%)
       806,670,985      L1-dcache-stores                                              (50.05%)
           454,512      L1-icache-load-misses                                         (50.05%)
           186,602      LLC-loads                                                     (50.00%)
           139,415      LLC-load-misses           #   74.71% of all LL-cache hits     (49.95%)
           128,500      LLC-stores                                                    (24.98%)
           124,408      LLC-store-misses                                              (24.98%)

       1.954401583 seconds time elapsed

