
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 54 -r 10':

     1,668,163,718      L1-dcache-loads                                               (37.05%)
        20,042,329      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.64%)
       901,752,856      L1-dcache-stores                                              (49.82%)
           268,003      L1-icache-load-misses                                         (50.12%)
           313,979      LLC-loads                                                     (50.36%)
           269,355      LLC-load-misses           #   85.79% of all LL-cache hits     (50.36%)
           112,215      LLC-stores                                                    (25.00%)
            97,915      LLC-store-misses                                              (24.70%)

       1.334715426 seconds time elapsed

