
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 78 -r 10':

     2,403,011,725      L1-dcache-loads                                               (37.55%)
        29,036,282      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.15%)
     1,293,432,668      L1-dcache-stores                                              (50.14%)
           406,849      L1-icache-load-misses                                         (50.14%)
           481,597      LLC-loads                                                     (49.99%)
           415,301      LLC-load-misses           #   86.23% of all LL-cache hits     (49.85%)
           134,346      LLC-stores                                                    (24.93%)
           132,348      LLC-store-misses                                              (24.93%)

       1.926038966 seconds time elapsed

