
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 18 -r 10':

       668,345,813      L1-dcache-loads                                               (36.37%)
         3,675,154      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.10%)
       214,438,136      L1-dcache-stores                                              (49.88%)
           121,117      L1-icache-load-misses                                         (50.67%)
            72,516      LLC-loads                                                     (50.90%)
            77,965      LLC-load-misses           #  107.51% of all LL-cache hits     (50.90%)
            35,317      LLC-stores                                                    (24.67%)
            31,574      LLC-store-misses                                              (23.87%)

       0.503326955 seconds time elapsed

