
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 5 -r 10':

       153,377,906      L1-dcache-loads                                               (33.92%)
         1,866,034      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (47.66%)
        82,744,962      L1-dcache-stores                                              (51.11%)
            54,329      L1-icache-load-misses                                         (54.54%)
            22,875      LLC-loads                                                     (55.00%)
            15,457      LLC-load-misses           #   67.57% of all LL-cache hits     (52.34%)
            10,688      LLC-stores                                                    (21.39%)
            17,514      LLC-store-misses                                              (20.63%)

       0.116714975 seconds time elapsed

