
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 82 -r 10':

     3,048,580,225      L1-dcache-loads                                               (37.30%)
        16,708,890      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.85%)
       961,152,922      L1-dcache-stores                                              (49.96%)
           464,443      L1-icache-load-misses                                         (50.14%)
           440,901      LLC-loads                                                     (50.16%)
           391,433      LLC-load-misses           #   88.78% of all LL-cache hits     (50.15%)
           153,721      LLC-stores                                                    (24.96%)
           141,418      LLC-store-misses                                              (24.79%)

       2.329209418 seconds time elapsed

