
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 92 -r 10':

     3,418,110,241      L1-dcache-loads                                               (37.30%)
        18,602,116      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.89%)
     1,075,336,576      L1-dcache-stores                                              (50.04%)
           474,124      L1-icache-load-misses                                         (50.20%)
           304,088      LLC-loads                                                     (50.26%)
           230,894      LLC-load-misses           #   75.93% of all LL-cache hits     (50.11%)
           169,819      LLC-stores                                                    (24.86%)
           153,109      LLC-store-misses                                              (24.86%)

       2.606941859 seconds time elapsed

