
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,318,728,552      L1-dcache-loads                                               (37.52%)
        16,071,687      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.11%)
       711,393,890      L1-dcache-stores                                              (50.11%)
           256,218      L1-icache-load-misses                                         (50.11%)
           252,356      LLC-loads                                                     (50.01%)
           205,857      LLC-load-misses           #   81.57% of all LL-cache hits     (49.89%)
            80,936      LLC-stores                                                    (24.95%)
            80,437      LLC-store-misses                                              (24.95%)

       1.058862983 seconds time elapsed

