
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 73 -r 10':

     2,249,495,532      L1-dcache-loads                                               (37.36%)
        27,354,694      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.02%)
     1,210,531,522      L1-dcache-stores                                              (50.24%)
           377,630      L1-icache-load-misses                                         (50.24%)
           562,756      LLC-loads                                                     (50.20%)
           420,169      LLC-load-misses           #   74.66% of all LL-cache hits     (49.98%)
           121,693      LLC-stores                                                    (24.88%)
           116,222      LLC-store-misses                                              (24.88%)

       1.801022010 seconds time elapsed

