
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 100 -r 10':

     3,083,731,591      L1-dcache-loads                                               (37.47%)
        37,210,997      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.07%)
     1,657,453,960      L1-dcache-stores                                              (50.23%)
           430,194      L1-icache-load-misses                                         (50.24%)
           690,915      LLC-loads                                                     (50.09%)
           531,429      LLC-load-misses           #   76.92% of all LL-cache hits     (49.93%)
           166,754      LLC-stores                                                    (24.88%)
           164,683      LLC-store-misses                                              (24.88%)

       2.508535108 seconds time elapsed

