
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 11 -r 10':

       413,217,732      L1-dcache-loads                                               (37.35%)
         2,381,047      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.74%)
       129,001,440      L1-dcache-stores                                              (50.74%)
           103,440      L1-icache-load-misses                                         (50.74%)
            64,501      LLC-loads                                                     (50.33%)
            12,157      LLC-load-misses           #   18.85% of all LL-cache hits     (49.26%)
            12,106      LLC-stores                                                    (24.63%)
             6,841      LLC-store-misses                                              (24.63%)

       0.292744420 seconds time elapsed

