
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,476,384,174      L1-dcache-loads                                               (37.44%)
        17,981,320      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.21%)
       794,341,585      L1-dcache-stores                                              (50.28%)
           269,941      L1-icache-load-misses                                         (50.28%)
           374,120      LLC-loads                                                     (50.13%)
           265,008      LLC-load-misses           #   70.84% of all LL-cache hits     (49.79%)
            78,506      LLC-stores                                                    (24.86%)
            78,790      LLC-store-misses                                              (24.86%)

       1.191089303 seconds time elapsed

