
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 17 -r 10':

       634,382,501      L1-dcache-loads                                               (36.35%)
         3,409,626      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.08%)
       199,002,630      L1-dcache-stores                                              (49.91%)
           116,868      L1-icache-load-misses                                         (50.76%)
            56,803      LLC-loads                                                     (50.92%)
            47,848      LLC-load-misses           #   84.23% of all LL-cache hits     (50.92%)
            40,468      LLC-stores                                                    (24.63%)
            20,309      LLC-store-misses                                              (23.78%)

       0.471679770 seconds time elapsed

