
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 46 -r 10':

     1,423,255,013      L1-dcache-loads                                               (36.93%)
        17,306,603      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.54%)
       769,159,867      L1-dcache-stores                                              (49.82%)
           260,480      L1-icache-load-misses                                         (50.17%)
           351,105      LLC-loads                                                     (50.46%)
           343,894      LLC-load-misses           #   97.95% of all LL-cache hits     (50.46%)
            88,062      LLC-stores                                                    (24.95%)
            71,589      LLC-store-misses                                              (24.60%)

       1.142037104 seconds time elapsed

