
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 82 -r 10':

     2,528,990,555      L1-dcache-loads                                               (37.41%)
        30,362,827      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.05%)
     1,361,749,071      L1-dcache-stores                                              (50.23%)
           411,255      L1-icache-load-misses                                         (50.23%)
           540,326      LLC-loads                                                     (50.15%)
           435,167      LLC-load-misses           #   80.54% of all LL-cache hits     (49.95%)
           156,664      LLC-stores                                                    (24.89%)
           145,145      LLC-store-misses                                              (24.89%)

       1.993440929 seconds time elapsed

