
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       112,929,510      L1-dcache-loads                                               (35.82%)
           625,084      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (51.49%)
        34,524,203      L1-dcache-stores                                              (56.71%)
            58,228      L1-icache-load-misses                                         (58.22%)
            18,264      LLC-loads                                                     (53.73%)
             4,127      LLC-load-misses           #   22.60% of all LL-cache hits     (48.51%)
             4,006      LLC-stores                                                    (20.90%)
               120      LLC-store-misses                                              (20.89%)

       0.076933928 seconds time elapsed

