
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,448,834,513      L1-dcache-loads                                               (37.50%)
         8,284,783      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.28%)
       455,276,300      L1-dcache-stores                                              (50.34%)
           232,243      L1-icache-load-misses                                         (50.34%)
           223,445      LLC-loads                                                     (50.08%)
            97,380      LLC-load-misses           #   43.58% of all LL-cache hits     (49.72%)
            67,088      LLC-stores                                                    (24.83%)
            54,755      LLC-store-misses                                              (24.83%)

       1.095960584 seconds time elapsed

