
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,218,661,197      L1-dcache-loads                                               (37.61%)
        12,561,414      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
       706,669,931      L1-dcache-stores                                              (50.14%)
           314,467      L1-icache-load-misses                                         (50.14%)
           164,016      LLC-loads                                                     (49.92%)
           123,456      LLC-load-misses           #   75.27% of all LL-cache hits     (49.86%)
           117,934      LLC-stores                                                    (24.93%)
           108,910      LLC-store-misses                                              (24.93%)

       1.701145202 seconds time elapsed

