
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 72 -r 10':

     2,661,383,444      L1-dcache-loads                                               (37.50%)
        15,259,485      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.05%)
       844,909,629      L1-dcache-stores                                              (50.05%)
           370,666      L1-icache-load-misses                                         (50.05%)
           224,234      LLC-loads                                                     (50.02%)
           239,755      LLC-load-misses           #  106.92% of all LL-cache hits     (49.95%)
           126,389      LLC-stores                                                    (24.98%)
           123,569      LLC-store-misses                                              (24.97%)

       2.050569158 seconds time elapsed

