
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 72 -r 10':

     2,216,932,383      L1-dcache-loads                                               (37.61%)
        26,778,526      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.08%)
     1,194,288,401      L1-dcache-stores                                              (50.09%)
           490,100      L1-icache-load-misses                                         (50.08%)
           405,588      LLC-loads                                                     (49.91%)
           345,558      LLC-load-misses           #   85.20% of all LL-cache hits     (49.92%)
           131,565      LLC-stores                                                    (24.96%)
           132,376      LLC-store-misses                                              (24.96%)

       1.763564808 seconds time elapsed

