
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       549,006,619      L1-dcache-loads                                               (37.05%)
         3,168,102      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.65%)
       179,294,605      L1-dcache-stores                                              (49.64%)
           134,963      L1-icache-load-misses                                         (50.15%)
            51,814      LLC-loads                                                     (50.36%)
            26,616      LLC-load-misses           #   51.37% of all LL-cache hits     (50.35%)
            32,801      LLC-stores                                                    (25.18%)
            30,754      LLC-store-misses                                              (24.67%)

       0.413551382 seconds time elapsed

