
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 81 -r 10':

     3,005,864,205      L1-dcache-loads                                               (37.40%)
        16,925,103      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.04%)
       948,803,679      L1-dcache-stores                                              (50.14%)
           413,578      L1-icache-load-misses                                         (50.14%)
           324,319      LLC-loads                                                     (50.13%)
           256,178      LLC-load-misses           #   78.99% of all LL-cache hits     (49.96%)
           146,492      LLC-stores                                                    (24.93%)
           132,465      LLC-store-misses                                              (24.93%)

       2.246849639 seconds time elapsed

