
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       900,428,852      L1-dcache-loads                                               (37.10%)
        10,977,166      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.86%)
       486,282,930      L1-dcache-stores                                              (50.41%)
           183,107      L1-icache-load-misses                                         (50.97%)
           269,088      LLC-loads                                                     (50.70%)
           212,431      LLC-load-misses           #   78.94% of all LL-cache hits     (50.14%)
            54,035      LLC-stores                                                    (24.42%)
            42,247      LLC-store-misses                                              (24.42%)

       0.721017389 seconds time elapsed

