
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 74 -r 10':

     2,287,529,293      L1-dcache-loads                                               (37.22%)
        27,487,316      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.78%)
     1,233,659,714      L1-dcache-stores                                              (49.87%)
           365,771      L1-icache-load-misses                                         (50.09%)
           430,234      LLC-loads                                                     (50.22%)
           375,692      LLC-load-misses           #   87.32% of all LL-cache hits     (50.22%)
           148,879      LLC-stores                                                    (25.02%)
           135,510      LLC-store-misses                                              (24.80%)

       1.816289270 seconds time elapsed

