
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 14 -r 10':

       514,321,707      L1-dcache-loads                                               (37.10%)
         2,912,562      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.69%)
       164,479,846      L1-dcache-stores                                              (49.68%)
           114,494      L1-icache-load-misses                                         (49.85%)
            44,216      LLC-loads                                                     (50.32%)
            17,095      LLC-load-misses           #   38.66% of all LL-cache hits     (50.31%)
            23,649      LLC-stores                                                    (25.16%)
            13,261      LLC-store-misses                                              (24.99%)

       0.382077585 seconds time elapsed

