
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 40 -r 10':

     1,486,551,415      L1-dcache-loads                                               (37.30%)
         8,132,777      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.03%)
       469,690,968      L1-dcache-stores                                              (50.38%)
           254,112      L1-icache-load-misses                                         (50.51%)
           158,938      LLC-loads                                                     (50.33%)
           105,536      LLC-load-misses           #   66.40% of all LL-cache hits     (49.97%)
            78,865      LLC-stores                                                    (24.74%)
            73,873      LLC-store-misses                                              (24.75%)

       1.131915497 seconds time elapsed

