
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,412,679,833      L1-dcache-loads                                               (37.18%)
        13,170,533      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.79%)
       761,807,692      L1-dcache-stores                                              (50.00%)
           382,150      L1-icache-load-misses                                         (50.22%)
           233,442      LLC-loads                                                     (50.43%)
           159,781      LLC-load-misses           #   68.45% of all LL-cache hits     (50.21%)
           122,615      LLC-stores                                                    (24.79%)
           111,691      LLC-store-misses                                              (24.78%)

       1.840202406 seconds time elapsed

