
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 88 -r 10':

     2,713,041,587      L1-dcache-loads                                               (37.37%)
        33,014,434      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.01%)
     1,458,120,243      L1-dcache-stores                                              (50.19%)
           428,669      L1-icache-load-misses                                         (50.21%)
           635,365      LLC-loads                                                     (50.18%)
           548,105      LLC-load-misses           #   86.27% of all LL-cache hits     (49.99%)
           149,013      LLC-stores                                                    (24.89%)
           153,509      LLC-store-misses                                              (24.89%)

       2.153528210 seconds time elapsed

