
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 35 -r 10':

     1,072,709,143      L1-dcache-loads                                               (37.51%)
        13,092,713      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.25%)
       576,661,736      L1-dcache-stores                                              (50.26%)
           217,028      L1-icache-load-misses                                         (50.26%)
           241,331      LLC-loads                                                     (50.05%)
           168,532      LLC-load-misses           #   69.83% of all LL-cache hits     (49.75%)
            66,033      LLC-stores                                                    (24.87%)
            61,756      LLC-store-misses                                              (24.87%)

       0.868875891 seconds time elapsed

