
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 75 -r 10':

     2,318,908,370      L1-dcache-loads                                               (37.21%)
        27,685,627      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.82%)
     1,244,388,801      L1-dcache-stores                                              (50.03%)
           388,409      L1-icache-load-misses                                         (50.25%)
           514,565      LLC-loads                                                     (50.40%)
           424,078      LLC-load-misses           #   82.41% of all LL-cache hits     (50.18%)
           132,696      LLC-stores                                                    (24.79%)
           119,946      LLC-store-misses                                              (24.79%)

       1.840107940 seconds time elapsed

