
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       151,227,636      L1-dcache-loads                                               (37.65%)
           882,259      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.03%)
        47,705,598      L1-dcache-stores                                              (53.85%)
            73,889      L1-icache-load-misses                                         (53.86%)
            21,600      LLC-loads                                                     (50.81%)
             8,712      LLC-load-misses           #   40.33% of all LL-cache hits     (46.97%)
             5,946      LLC-stores                                                    (23.07%)
             2,505      LLC-store-misses                                              (23.07%)

       0.104529692 seconds time elapsed

