
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,337,833,849      L1-dcache-loads                                               (37.43%)
        18,603,338      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.06%)
     1,060,303,312      L1-dcache-stores                                              (50.13%)
           534,707      L1-icache-load-misses                                         (50.13%)
           260,429      LLC-loads                                                     (50.11%)
           208,121      LLC-load-misses           #   79.91% of all LL-cache hits     (49.94%)
           164,978      LLC-stores                                                    (24.93%)
           155,659      LLC-store-misses                                              (24.93%)

       2.503054173 seconds time elapsed

