
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 89 -r 10':

     2,753,965,573      L1-dcache-loads                                               (37.27%)
        32,989,564      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.81%)
     1,482,436,257      L1-dcache-stores                                              (49.86%)
           420,785      L1-icache-load-misses                                         (50.04%)
           559,828      LLC-loads                                                     (50.19%)
           507,590      LLC-load-misses           #   90.67% of all LL-cache hits     (50.19%)
           165,866      LLC-stores                                                    (25.04%)
           154,808      LLC-store-misses                                              (24.86%)

       2.200263244 seconds time elapsed

