
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 68 -r 10':

     2,088,669,675      L1-dcache-loads                                               (37.52%)
        25,551,182      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.02%)
     1,130,814,714      L1-dcache-stores                                              (50.02%)
           340,113      L1-icache-load-misses                                         (50.02%)
           427,035      LLC-loads                                                     (49.98%)
           395,533      LLC-load-misses           #   92.62% of all LL-cache hits     (49.98%)
           124,648      LLC-stores                                                    (24.99%)
           108,099      LLC-store-misses                                              (24.99%)

       1.665175972 seconds time elapsed

