
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,375,615,387      L1-dcache-loads                                               (37.31%)
        12,936,865      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.91%)
       745,174,898      L1-dcache-stores                                              (50.13%)
           356,734      L1-icache-load-misses                                         (50.35%)
           226,515      LLC-loads                                                     (50.31%)
           153,159      LLC-load-misses           #   67.62% of all LL-cache hits     (50.09%)
           118,236      LLC-stores                                                    (24.75%)
            98,298      LLC-store-misses                                              (24.75%)

       1.810224468 seconds time elapsed

