
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 9 -r 10':

       272,707,424      L1-dcache-loads                                               (36.94%)
         3,380,089      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.56%)
       150,131,073      L1-dcache-stores                                              (49.55%)
            79,986      L1-icache-load-misses                                         (50.01%)
            35,969      LLC-loads                                                     (50.46%)
            26,300      LLC-load-misses           #   73.12% of all LL-cache hits     (50.44%)
            12,680      LLC-stores                                                    (25.22%)
             7,889      LLC-store-misses                                              (24.77%)

       0.222417471 seconds time elapsed

