
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,330,101,374      L1-dcache-loads                                               (37.14%)
         7,529,841      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.72%)
       422,516,401      L1-dcache-stores                                              (49.71%)
           208,848      L1-icache-load-misses                                         (49.96%)
            96,002      LLC-loads                                                     (50.29%)
            70,637      LLC-load-misses           #   73.58% of all LL-cache hits     (50.28%)
            62,553      LLC-stores                                                    (25.14%)
            55,580      LLC-store-misses                                              (24.90%)

       1.018652230 seconds time elapsed

