
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,482,498,171      L1-dcache-loads                                               (37.47%)
        19,607,088      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,101,237,243      L1-dcache-stores                                              (50.07%)
           568,888      L1-icache-load-misses                                         (50.07%)
           253,142      LLC-loads                                                     (50.05%)
           214,224      LLC-load-misses           #   84.63% of all LL-cache hits     (49.93%)
           171,517      LLC-stores                                                    (24.97%)
           173,875      LLC-store-misses                                              (24.97%)

       2.596067301 seconds time elapsed

