
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,024,485,698      L1-dcache-loads                                               (36.95%)
        12,360,714      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.71%)
       547,127,837      L1-dcache-stores                                              (50.20%)
           191,778      L1-icache-load-misses                                         (50.69%)
           299,666      LLC-loads                                                     (50.78%)
           235,389      LLC-load-misses           #   78.55% of all LL-cache hits     (50.29%)
            50,684      LLC-stores                                                    (24.53%)
            45,322      LLC-store-misses                                              (24.53%)

       0.815756938 seconds time elapsed

