
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 89 -r 10':

     3,302,902,507      L1-dcache-loads                                               (37.46%)
        18,456,805      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,043,329,657      L1-dcache-stores                                              (50.23%)
           433,493      L1-icache-load-misses                                         (50.23%)
           381,097      LLC-loads                                                     (50.10%)
           290,730      LLC-load-misses           #   76.29% of all LL-cache hits     (49.93%)
           158,877      LLC-stores                                                    (24.88%)
           145,607      LLC-store-misses                                              (24.88%)

       2.508069256 seconds time elapsed

