
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,831,624,542      L1-dcache-loads                                               (37.17%)
        21,989,030      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.82%)
       982,045,338      L1-dcache-stores                                              (50.10%)
           338,617      L1-icache-load-misses                                         (50.38%)
           539,356      LLC-loads                                                     (50.45%)
           405,540      LLC-load-misses           #   75.19% of all LL-cache hits     (50.18%)
           109,638      LLC-stores                                                    (24.76%)
            98,759      LLC-store-misses                                              (24.76%)

       1.454366973 seconds time elapsed

