
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       708,869,933      L1-dcache-loads                                               (36.58%)
         3,902,534      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.31%)
       220,794,797      L1-dcache-stores                                              (50.06%)
           169,093      L1-icache-load-misses                                         (50.81%)
            75,600      LLC-loads                                                     (50.95%)
            56,055      LLC-load-misses           #   74.15% of all LL-cache hits     (50.69%)
            27,876      LLC-stores                                                    (24.47%)
            23,895      LLC-store-misses                                              (23.98%)

       0.534350311 seconds time elapsed

