
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       371,607,779      L1-dcache-loads                                               (37.30%)
         2,152,156      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.85%)
       115,868,228      L1-dcache-stores                                              (51.80%)
           109,134      L1-icache-load-misses                                         (51.79%)
            56,690      LLC-loads                                                     (50.65%)
            27,447      LLC-load-misses           #   48.42% of all LL-cache hits     (49.15%)
            30,895      LLC-stores                                                    (24.10%)
            21,133      LLC-store-misses                                              (24.10%)

       0.266074524 seconds time elapsed

