
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 34 -r 10':

     1,052,582,588      L1-dcache-loads                                               (37.21%)
        12,843,780      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.09%)
       565,304,146      L1-dcache-stores                                              (50.40%)
           218,416      L1-icache-load-misses                                         (50.40%)
           289,787      LLC-loads                                                     (50.39%)
           180,086      LLC-load-misses           #   62.14% of all LL-cache hits     (49.91%)
            66,365      LLC-stores                                                    (24.80%)
            52,173      LLC-store-misses                                              (24.80%)

       0.839161570 seconds time elapsed

