
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,675,260,477      L1-dcache-loads                                               (37.25%)
        20,092,667      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.81%)
     1,155,436,877      L1-dcache-stores                                              (49.96%)
           656,490      L1-icache-load-misses                                         (50.10%)
           317,106      LLC-loads                                                     (50.24%)
           239,570      LLC-load-misses           #   75.55% of all LL-cache hits     (50.19%)
           191,542      LLC-stores                                                    (24.92%)
           175,836      LLC-store-misses                                              (24.83%)

       2.770879386 seconds time elapsed

