
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,189,042,221      L1-dcache-loads                                               (36.99%)
         6,603,348      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.74%)
       372,670,921      L1-dcache-stores                                              (50.18%)
           207,639      L1-icache-load-misses                                         (50.62%)
           204,179      LLC-loads                                                     (50.70%)
           151,903      LLC-load-misses           #   74.40% of all LL-cache hits     (50.26%)
            62,791      LLC-stores                                                    (24.63%)
            60,660      LLC-store-misses                                              (24.63%)

       0.909874477 seconds time elapsed

