
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 38 -r 10':

     1,411,732,895      L1-dcache-loads                                               (36.95%)
         7,808,199      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.60%)
       444,951,187      L1-dcache-stores                                              (49.97%)
           264,251      L1-icache-load-misses                                         (50.34%)
           139,731      LLC-loads                                                     (50.61%)
           102,877      LLC-load-misses           #   73.63% of all LL-cache hits     (50.40%)
            71,144      LLC-stores                                                    (24.72%)
            69,773      LLC-store-misses                                              (24.56%)

       1.075291721 seconds time elapsed

