
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 86 -r 10':

     3,185,794,595      L1-dcache-loads                                               (37.57%)
        17,903,882      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.09%)
     1,008,411,379      L1-dcache-stores                                              (50.09%)
           448,173      L1-icache-load-misses                                         (50.09%)
           228,368      LLC-loads                                                     (49.96%)
           197,087      LLC-load-misses           #   86.30% of all LL-cache hits     (49.91%)
           148,948      LLC-stores                                                    (24.95%)
           144,432      LLC-store-misses                                              (24.95%)

       2.437023496 seconds time elapsed

