
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 51 -r 10':

     1,889,346,296      L1-dcache-loads                                               (37.57%)
        10,651,975      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.16%)
       601,013,405      L1-dcache-stores                                              (50.16%)
           293,918      L1-icache-load-misses                                         (50.16%)
           146,130      LLC-loads                                                     (49.97%)
           100,930      LLC-load-misses           #   69.07% of all LL-cache hits     (49.84%)
            93,549      LLC-stores                                                    (24.92%)
            80,117      LLC-store-misses                                              (24.92%)

       1.445066208 seconds time elapsed

