
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,059,440,068      L1-dcache-loads                                               (37.34%)
        36,677,075      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.94%)
     1,646,055,917      L1-dcache-stores                                              (50.11%)
           490,509      L1-icache-load-misses                                         (50.27%)
           677,727      LLC-loads                                                     (50.22%)
           572,853      LLC-load-misses           #   84.53% of all LL-cache hits     (50.06%)
           191,817      LLC-stores                                                    (24.87%)
           177,113      LLC-store-misses                                              (24.87%)

       2.413283530 seconds time elapsed

