
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       816,322,314      L1-dcache-loads                                               (37.03%)
         4,493,195      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
       254,147,795      L1-dcache-stores                                              (50.55%)
           155,916      L1-icache-load-misses                                         (51.07%)
            98,805      LLC-loads                                                     (50.74%)
            64,402      LLC-load-misses           #   65.18% of all LL-cache hits     (50.10%)
            41,655      LLC-stores                                                    (24.47%)
            38,074      LLC-store-misses                                              (24.47%)

       0.621718426 seconds time elapsed

