
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 31 -r 10':

     1,153,983,989      L1-dcache-loads                                               (37.10%)
         6,258,026      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.88%)
       362,208,079      L1-dcache-stores                                              (50.33%)
           210,889      L1-icache-load-misses                                         (50.71%)
           125,369      LLC-loads                                                     (50.58%)
            85,104      LLC-load-misses           #   67.88% of all LL-cache hits     (50.12%)
            53,474      LLC-stores                                                    (24.64%)
            45,997      LLC-store-misses                                              (24.64%)

       0.876987624 seconds time elapsed

