
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 78 -r 10':

     2,890,363,052      L1-dcache-loads                                               (37.48%)
        16,233,966      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.99%)
       917,330,485      L1-dcache-stores                                              (49.99%)
           441,583      L1-icache-load-misses                                         (49.98%)
           205,369      LLC-loads                                                     (50.02%)
           175,532      LLC-load-misses           #   85.47% of all LL-cache hits     (50.01%)
           141,785      LLC-stores                                                    (25.01%)
           126,561      LLC-store-misses                                              (25.01%)

       2.207736887 seconds time elapsed

