
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,748,545,415      L1-dcache-loads                                               (37.33%)
        15,022,237      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.91%)
       862,957,060      L1-dcache-stores                                              (50.11%)
           380,635      L1-icache-load-misses                                         (50.29%)
           255,850      LLC-loads                                                     (50.27%)
           195,235      LLC-load-misses           #   76.31% of all LL-cache hits     (50.09%)
           149,478      LLC-stores                                                    (24.79%)
           134,762      LLC-store-misses                                              (24.79%)

       2.097850815 seconds time elapsed

