
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 50 -r 10':

     1,857,657,606      L1-dcache-loads                                               (37.37%)
        10,321,205      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       586,516,593      L1-dcache-stores                                              (50.27%)
           299,563      L1-icache-load-misses                                         (50.27%)
           185,478      LLC-loads                                                     (50.20%)
           107,182      LLC-load-misses           #   57.79% of all LL-cache hits     (49.92%)
            89,721      LLC-stores                                                    (24.86%)
            82,087      LLC-store-misses                                              (24.86%)

       1.416003206 seconds time elapsed

