
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 35 -r 10':

     1,286,766,348      L1-dcache-loads                                               (37.63%)
         7,519,679      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.10%)
       411,874,345      L1-dcache-stores                                              (50.10%)
           218,585      L1-icache-load-misses                                         (50.10%)
           105,087      LLC-loads                                                     (49.89%)
            79,606      LLC-load-misses           #   75.75% of all LL-cache hits     (49.90%)
            68,401      LLC-stores                                                    (24.95%)
            67,703      LLC-store-misses                                              (24.95%)

       0.994610961 seconds time elapsed

