
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 1 -r 10':

        35,452,219      L1-dcache-loads                                               (23.24%)
           167,039      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.57%)
        17,785,043      L1-dcache-stores                                              (42.86%)
            40,785      L1-icache-load-misses                                         (58.22%)
             2,364      LLC-loads                                                     (61.41%)
               643      LLC-load-misses           #   27.20% of all LL-cache hits     (61.43%)
             1,151      LLC-stores                                                    (26.42%)
             1,319      LLC-store-misses                                              (11.07%)

       0.026503715 seconds time elapsed

