
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 70 -r 10':

     2,595,133,275      L1-dcache-loads                                               (37.28%)
        14,463,726      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.82%)
       822,931,691      L1-dcache-stores                                              (49.82%)
           344,364      L1-icache-load-misses                                         (49.98%)
           228,723      LLC-loads                                                     (50.18%)
           259,762      LLC-load-misses           #  113.57% of all LL-cache hits     (50.18%)
           128,460      LLC-stores                                                    (25.09%)
           112,676      LLC-store-misses                                              (24.93%)

       1.945527905 seconds time elapsed

