
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,349,459,286      L1-dcache-loads                                               (37.20%)
        27,979,841      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.77%)
     1,266,377,492      L1-dcache-stores                                              (49.98%)
           403,233      L1-icache-load-misses                                         (50.20%)
           506,125      LLC-loads                                                     (50.24%)
           435,129      LLC-load-misses           #   85.97% of all LL-cache hits     (50.23%)
           135,329      LLC-stores                                                    (24.90%)
           122,753      LLC-store-misses                                              (24.69%)

       1.847618529 seconds time elapsed

