
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 19 -r 10':

       587,494,836      L1-dcache-loads                                               (36.39%)
         7,199,436      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.11%)
       316,418,246      L1-dcache-stores                                              (49.87%)
           123,032      L1-icache-load-misses                                         (50.73%)
           101,921      LLC-loads                                                     (50.88%)
           115,326      LLC-load-misses           #  113.15% of all LL-cache hits     (50.89%)
            28,063      LLC-stores                                                    (24.69%)
            23,733      LLC-store-misses                                              (23.83%)

       0.472064429 seconds time elapsed

