
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     2,897,265,220      L1-dcache-loads                                               (37.48%)
        35,077,397      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.98%)
     1,564,182,887      L1-dcache-stores                                              (49.98%)
           453,691      L1-icache-load-misses                                         (49.98%)
           613,222      LLC-loads                                                     (50.02%)
           645,813      LLC-load-misses           #  105.31% of all LL-cache hits     (50.02%)
           170,842      LLC-stores                                                    (25.01%)
           159,097      LLC-store-misses                                              (25.01%)

       2.303589711 seconds time elapsed

