
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,821,034,526      L1-dcache-loads                                               (37.08%)
        10,099,027      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.71%)
       570,405,590      L1-dcache-stores                                              (50.00%)
           291,113      L1-icache-load-misses                                         (50.28%)
           295,482      LLC-loads                                                     (50.51%)
           236,533      LLC-load-misses           #   80.05% of all LL-cache hits     (50.29%)
            92,335      LLC-stores                                                    (24.74%)
            89,221      LLC-store-misses                                              (24.68%)

       1.394056510 seconds time elapsed

