
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 15 -r 10':

       465,808,068      L1-dcache-loads                                               (36.49%)
         5,493,315      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.39%)
       252,918,531      L1-dcache-stores                                              (50.47%)
           108,285      L1-icache-load-misses                                         (51.54%)
            88,618      LLC-loads                                                     (51.62%)
            66,783      LLC-load-misses           #   75.36% of all LL-cache hits     (50.61%)
            36,459      LLC-stores                                                    (23.72%)
            32,556      LLC-store-misses                                              (23.66%)

       0.372340375 seconds time elapsed

