
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 23 -r 10':

       707,165,576      L1-dcache-loads                                               (36.93%)
         8,417,134      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.54%)
       384,421,772      L1-dcache-stores                                              (49.61%)
           130,974      L1-icache-load-misses                                         (50.32%)
           128,491      LLC-loads                                                     (50.46%)
           116,143      LLC-load-misses           #   90.39% of all LL-cache hits     (50.46%)
            45,073      LLC-stores                                                    (25.16%)
            35,998      LLC-store-misses                                              (24.46%)

       0.571278983 seconds time elapsed

