
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       260,130,434      L1-dcache-loads                                               (34.69%)
         1,433,571      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (47.86%)
        82,110,424      L1-dcache-stores                                              (50.06%)
            69,685      L1-icache-load-misses                                         (52.25%)
            21,161      LLC-loads                                                     (52.71%)
            17,457      LLC-load-misses           #   82.50% of all LL-cache hits     (52.14%)
            25,076      LLC-stores                                                    (23.58%)
            12,003      LLC-store-misses                                              (21.97%)

       0.182583803 seconds time elapsed

