
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 5 -r 10':

       180,981,671      L1-dcache-loads                                               (38.30%)
         1,138,818      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (50.64%)
        56,780,118      L1-dcache-stores                                              (50.63%)
            77,461      L1-icache-load-misses                                         (50.63%)
            14,131      LLC-loads                                                     (49.36%)
             2,455      LLC-load-misses           #   17.37% of all LL-cache hits     (49.36%)
             8,542      LLC-stores                                                    (24.69%)
            13,523      LLC-store-misses                                              (24.68%)

       0.130024406 seconds time elapsed

