
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,851,981,543      L1-dcache-loads                                               (37.45%)
        16,039,752      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.09%)
       903,042,062      L1-dcache-stores                                              (50.17%)
           442,482      L1-icache-load-misses                                         (50.17%)
           238,533      LLC-loads                                                     (50.10%)
           181,028      LLC-load-misses           #   75.89% of all LL-cache hits     (49.91%)
           144,719      LLC-stores                                                    (24.91%)
           143,701      LLC-store-misses                                              (24.92%)

       2.183831506 seconds time elapsed

