
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 53 -r 10':

     1,622,737,876      L1-dcache-loads                                               (37.64%)
        19,837,036      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.11%)
       877,648,179      L1-dcache-stores                                              (50.11%)
           283,095      L1-icache-load-misses                                         (50.11%)
           335,657      LLC-loads                                                     (49.89%)
           288,377      LLC-load-misses           #   85.91% of all LL-cache hits     (49.89%)
            88,301      LLC-stores                                                    (24.95%)
            83,109      LLC-store-misses                                              (24.94%)

       1.315435993 seconds time elapsed

