
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,522,348,898      L1-dcache-loads                                               (37.29%)
         8,429,234      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
       478,140,844      L1-dcache-stores                                              (50.34%)
           311,864      L1-icache-load-misses                                         (50.61%)
           262,964      LLC-loads                                                     (50.35%)
           195,604      LLC-load-misses           #   74.38% of all LL-cache hits     (50.01%)
            63,836      LLC-stores                                                    (24.69%)
            65,645      LLC-store-misses                                              (24.69%)

       1.166548777 seconds time elapsed

