
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,475,024,577      L1-dcache-loads                                               (37.29%)
        29,581,902      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.89%)
     1,327,951,234      L1-dcache-stores                                              (50.10%)
           369,809      L1-icache-load-misses                                         (50.30%)
           451,865      LLC-loads                                                     (50.31%)
           366,603      LLC-load-misses           #   81.13% of all LL-cache hits     (50.11%)
           141,889      LLC-stores                                                    (24.78%)
           139,406      LLC-store-misses                                              (24.78%)

       1.969399389 seconds time elapsed

