
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,878,467,890      L1-dcache-loads                                               (37.49%)
        22,964,549      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.18%)
     1,008,836,873      L1-dcache-stores                                              (50.31%)
           371,091      L1-icache-load-misses                                         (50.31%)
           470,080      LLC-loads                                                     (50.08%)
           344,329      LLC-load-misses           #   73.25% of all LL-cache hits     (49.82%)
            96,649      LLC-stores                                                    (24.85%)
            91,244      LLC-store-misses                                              (24.84%)

       1.513875481 seconds time elapsed

