
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 44 -r 10':

     1,625,366,772      L1-dcache-loads                                               (37.52%)
         9,392,552      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.10%)
       512,007,532      L1-dcache-stores                                              (50.11%)
           299,626      L1-icache-load-misses                                         (50.11%)
           149,475      LLC-loads                                                     (50.00%)
           103,600      LLC-load-misses           #   69.31% of all LL-cache hits     (49.90%)
            79,231      LLC-stores                                                    (24.95%)
            73,221      LLC-store-misses                                              (24.95%)

       1.251050104 seconds time elapsed

