
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       187,947,168      L1-dcache-loads                                               (36.05%)
         2,230,402      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.08%)
       100,292,179      L1-dcache-stores                                              (52.88%)
            80,749      L1-icache-load-misses                                         (55.12%)
            35,905      LLC-loads                                                     (52.73%)
            22,843      LLC-load-misses           #   63.62% of all LL-cache hits     (49.92%)
             6,214      LLC-stores                                                    (22.43%)
             3,316      LLC-store-misses                                              (22.44%)

       0.143049428 seconds time elapsed

