
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 48 -r 10':

     1,784,310,177      L1-dcache-loads                                               (37.38%)
         9,676,767      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (50.06%)
       564,397,206      L1-dcache-stores                                              (50.35%)
           263,979      L1-icache-load-misses                                         (50.48%)
           182,190      LLC-loads                                                     (50.24%)
           121,082      LLC-load-misses           #   66.46% of all LL-cache hits     (49.94%)
            86,392      LLC-stores                                                    (24.76%)
            77,019      LLC-store-misses                                              (24.76%)

       1.357559408 seconds time elapsed

