
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 63 -r 10':

     1,947,533,864      L1-dcache-loads                                               (37.04%)
        23,400,056      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.64%)
     1,047,940,584      L1-dcache-stores                                              (49.89%)
           322,620      L1-icache-load-misses                                         (50.15%)
           411,686      LLC-loads                                                     (50.38%)
           351,639      LLC-load-misses           #   85.41% of all LL-cache hits     (50.36%)
           110,715      LLC-stores                                                    (24.91%)
           113,997      LLC-store-misses                                              (24.68%)

       1.556452907 seconds time elapsed

