
 Performance counter stats for './vectorSum -m WC -d /home/mfcf17/uncached-ram-wc/dev -o nt_load -s 100 -r 10':

         9,315,467      cache-misses                                                  (23.52%)
    30,852,494,192      cpu-cycles:u                                                  (29.41%)
     9,831,330,398      cpu-cycles:k                                                  (29.41%)
     5,181,465,868      L1-dcache-loads                                               (29.40%)
        68,939,437      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (29.41%)
     2,801,235,391      L1-dcache-stores                                              (29.41%)
         7,843,090      L1-icache-load-misses                                         (29.41%)
        53,502,983      LLC-loads                                                     (23.53%)
         8,867,948      LLC-load-misses           #   16.57% of all LL-cache hits     (23.53%)
         8,666,398      LLC-stores                                                    (11.77%)
           387,281      LLC-store-misses                                              (11.77%)
     4,993,321,233      mem_load_retired.l1_hit                                       (17.65%)
        38,958,706      mem_load_retired.l1_miss                                      (23.53%)
         2,690,776      mem_load_retired.l2_hit                                       (23.53%)
        36,598,226      mem_load_retired.l2_miss                                      (23.53%)
        27,364,025      mem_load_retired.l3_hit                                       (23.53%)
         5,094,235      mem_load_retired.l3_miss                                      (23.53%)

      15.230996617 seconds time elapsed

