
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

        46,512,913      cache-misses                                                  (23.56%)
     6,590,994,579      cpu-cycles:u                                                  (29.57%)
       641,619,687      cpu-cycles:k                                                  (29.61%)
     4,312,229,902      L1-dcache-loads                                               (29.61%)
        51,696,480      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (29.61%)
     2,277,212,794      L1-dcache-stores                                              (29.51%)
         1,259,691      L1-icache-load-misses                                         (29.37%)
            96,954      LLC-loads                                                     (23.46%)
            72,273      LLC-load-misses           #   74.54% of all LL-cache hits     (23.46%)
           854,928      LLC-stores                                                    (11.73%)
           803,895      LLC-store-misses                                              (11.73%)
     4,390,825,736      mem_load_retired.l1_hit                                       (17.60%)
         2,560,464      mem_load_retired.l1_miss                                      (23.46%)
         2,503,745      mem_load_retired.l2_hit                                       (23.46%)
            40,208      mem_load_retired.l2_miss                                      (23.46%)
            21,289      mem_load_retired.l3_hit                                       (23.46%)
            48,066      mem_load_retired.l3_miss                                      (23.46%)

       2.796479417 seconds time elapsed

