
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

        49,017,157      cache-misses                                                  (23.34%)
     6,416,279,434      cpu-cycles:u                                                  (29.30%)
       546,399,298      cpu-cycles:k                                                  (29.44%)
     3,765,983,064      L1-dcache-loads                                               (29.59%)
        56,517,058      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (29.73%)
     1,941,624,762      L1-dcache-stores                                              (29.78%)
           874,877      L1-icache-load-misses                                         (29.78%)
           360,595      LLC-loads                                                     (23.82%)
           267,506      LLC-load-misses           #   74.18% of all LL-cache hits     (23.78%)
         1,044,960      LLC-stores                                                    (11.72%)
         1,027,191      LLC-store-misses                                              (11.62%)
     3,785,561,794      mem_load_retired.l1_hit                                       (17.43%)
        10,889,570      mem_load_retired.l1_miss                                      (23.24%)
         9,816,902      mem_load_retired.l2_hit                                       (23.24%)
           183,012      mem_load_retired.l2_miss                                      (23.24%)
            60,865      mem_load_retired.l3_hit                                       (23.25%)
           140,847      mem_load_retired.l3_miss                                      (23.24%)

       2.754090217 seconds time elapsed

