
 Performance counter stats for './vectorSum -m WC -d /home/mfcf17/uncached-ram-wc/dev -o nt_load -s 100 -r 10':

         9,626,665      cache-misses                                                  (23.50%)
     6,876,596,227      cpu-cycles:u                                                  (29.42%)
    10,028,671,771      cpu-cycles:k                                                  (29.48%)
     4,153,294,077      L1-dcache-loads                                               (29.53%)
        69,500,704      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (29.59%)
     2,240,974,605      L1-dcache-stores                                              (29.59%)
         7,225,136      L1-icache-load-misses                                         (29.53%)
        53,265,448      LLC-loads                                                     (23.56%)
         8,999,550      LLC-load-misses           #   16.90% of all LL-cache hits     (23.50%)
         8,688,739      LLC-stores                                                    (11.73%)
           414,504      LLC-store-misses                                              (11.73%)
     4,083,607,759      mem_load_retired.l1_hit                                       (17.59%)
        38,470,772      mem_load_retired.l1_miss                                      (23.46%)
         2,634,725      mem_load_retired.l2_hit                                       (23.45%)
        36,199,300      mem_load_retired.l2_miss                                      (23.46%)
        26,806,847      mem_load_retired.l3_hit                                       (23.46%)
         5,147,461      mem_load_retired.l3_miss                                      (23.46%)

       6.890240220 seconds time elapsed

