
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

        45,808,104      cache-misses                                                  (23.27%)
     6,344,075,343      cpu-cycles:u                                                  (29.20%)
       539,645,047      cpu-cycles:k                                                  (29.34%)
     3,388,961,387      L1-dcache-loads                                               (29.48%)
        53,573,569      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (29.63%)
     1,757,199,994      L1-dcache-stores                                              (29.67%)
           852,248      L1-icache-load-misses                                         (29.67%)
           573,950      LLC-loads                                                     (23.73%)
           531,810      LLC-load-misses           #   92.66% of all LL-cache hits     (23.73%)
         5,579,241      LLC-stores                                                    (11.87%)
         5,535,266      LLC-store-misses                                              (11.87%)
     3,371,297,260      mem_load_retired.l1_hit                                       (17.68%)
        10,215,842      mem_load_retired.l1_miss                                      (23.47%)
        10,139,067      mem_load_retired.l2_hit                                       (23.33%)
           270,579      mem_load_retired.l2_miss                                      (23.19%)
            21,490      mem_load_retired.l3_hit                                       (23.17%)
           245,859      mem_load_retired.l3_miss                                      (23.17%)

       2.831899585 seconds time elapsed

