
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 100 -r 10':

        46,383,308      cache-misses                                                  (23.46%)
     8,295,400,457      cpu-cycles:u                                                  (29.35%)
       664,494,015      cpu-cycles:k                                                  (29.35%)
     5,920,164,282      L1-dcache-loads                                               (29.35%)
        54,576,230      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (29.40%)
     2,117,840,176      L1-dcache-stores                                              (29.44%)
         1,077,286      L1-icache-load-misses                                         (29.44%)
           194,429      LLC-loads                                                     (23.55%)
           255,477      LLC-load-misses           #  131.40% of all LL-cache hits     (23.55%)
           931,631      LLC-stores                                                    (11.77%)
           906,308      LLC-store-misses                                              (11.78%)
     5,967,727,552      mem_load_retired.l1_hit                                       (17.66%)
         3,811,260      mem_load_retired.l1_miss                                      (23.55%)
         3,805,245      mem_load_retired.l2_hit                                       (23.55%)
           445,273      mem_load_retired.l2_miss                                      (23.55%)
           226,071      mem_load_retired.l3_hit                                       (23.55%)
           260,589      mem_load_retired.l3_miss                                      (23.50%)

       3.397671537 seconds time elapsed

