
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 100 -r 10':

        47,138,509      cache-misses                                                  (23.36%)
     8,347,455,314      cpu-cycles:u                                                  (29.26%)
       572,929,514      cpu-cycles:k                                                  (29.26%)
     5,939,723,730      L1-dcache-loads                                               (29.33%)
        54,624,500      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (29.44%)
     2,105,510,482      L1-dcache-stores                                              (29.48%)
           968,439      L1-icache-load-misses                                         (29.48%)
           205,798      LLC-loads                                                     (23.58%)
           137,446      LLC-load-misses           #   66.79% of all LL-cache hits     (23.58%)
           880,745      LLC-stores                                                    (11.79%)
           857,659      LLC-store-misses                                              (11.79%)
     5,936,233,798      mem_load_retired.l1_hit                                       (17.69%)
         2,771,135      mem_load_retired.l1_miss                                      (23.58%)
         2,730,835      mem_load_retired.l2_hit                                       (23.58%)
           166,349      mem_load_retired.l2_miss                                      (23.58%)
            76,749      mem_load_retired.l3_hit                                       (23.50%)
            69,160      mem_load_retired.l3_miss                                      (23.39%)

       3.596505900 seconds time elapsed

