
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 41 -r 10':

     1,780,064,778      L1-dcache-loads                                               (37.35%)
        22,603,383      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.88%)
       952,036,593      L1-dcache-stores                                              (49.88%)
           313,192      L1-icache-load-misses                                         (50.03%)
            94,503      LLC-loads                                                     (50.12%)
           114,725      LLC-load-misses           #  121.40% of all LL-cache hits     (50.12%)
           359,391      LLC-stores                                                    (25.06%)
           341,698      LLC-store-misses                                              (24.91%)

       1.245435606 seconds time elapsed

