
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 8 -r 10':

       337,232,825      L1-dcache-loads                                               (35.91%)
         4,717,720      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (49.45%)
       187,470,663      L1-dcache-stores                                              (51.13%)
            99,881      L1-icache-load-misses                                         (52.62%)
            42,716      LLC-loads                                                     (52.25%)
            35,078      LLC-load-misses           #   82.12% of all LL-cache hits     (50.55%)
            58,936      LLC-stores                                                    (23.68%)
            56,350      LLC-store-misses                                              (23.69%)

       0.236811831 seconds time elapsed

