
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 90 -r 10':

     3,898,648,780      L1-dcache-loads                                               (37.55%)
        48,445,941      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.12%)
     2,069,038,519      L1-dcache-stores                                              (50.12%)
           645,873      L1-icache-load-misses                                         (50.12%)
           153,035      LLC-loads                                                     (49.98%)
           106,749      LLC-load-misses           #   69.75% of all LL-cache hits     (49.88%)
           769,683      LLC-stores                                                    (24.94%)
           715,005      LLC-store-misses                                              (24.94%)

       2.534518734 seconds time elapsed

