
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 70 -r 10':

     3,027,573,286      L1-dcache-loads                                               (37.41%)
        38,637,138      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.09%)
     1,608,409,098      L1-dcache-stores                                              (50.12%)
           500,095      L1-icache-load-misses                                         (50.12%)
           157,788      LLC-loads                                                     (50.11%)
            59,298      LLC-load-misses           #   37.58% of all LL-cache hits     (49.91%)
           578,004      LLC-stores                                                    (24.94%)
           536,204      LLC-store-misses                                              (24.94%)

       1.957051570 seconds time elapsed

