
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     3,814,699,302      L1-dcache-loads                                               (37.41%)
        48,077,169      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.02%)
     2,021,829,336      L1-dcache-stores                                              (50.18%)
           576,905      L1-icache-load-misses                                         (50.19%)
           221,872      LLC-loads                                                     (50.14%)
           199,793      LLC-load-misses           #   90.05% of all LL-cache hits     (49.98%)
           802,753      LLC-stores                                                    (24.90%)
           772,071      LLC-store-misses                                              (24.90%)

       2.506236734 seconds time elapsed

