
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 48 -r 10':

     2,121,695,417      L1-dcache-loads                                               (37.15%)
        26,513,303      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.79%)
     1,098,759,694      L1-dcache-stores                                              (50.07%)
           411,918      L1-icache-load-misses                                         (50.35%)
           270,689      LLC-loads                                                     (50.49%)
           152,971      LLC-load-misses           #   56.51% of all LL-cache hits     (50.21%)
           415,028      LLC-stores                                                    (24.72%)
           392,525      LLC-store-misses                                              (24.72%)

       1.424195044 seconds time elapsed

