
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 15 -r 10':

       638,506,482      L1-dcache-loads                                               (36.61%)
         7,956,743      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.29%)
       340,086,231      L1-dcache-stores                                              (49.61%)
           133,107      L1-icache-load-misses                                         (50.51%)
            26,539      LLC-loads                                                     (50.71%)
            40,849      LLC-load-misses           #  153.92% of all LL-cache hits     (50.71%)
           121,770      LLC-stores                                                    (25.03%)
           107,050      LLC-store-misses                                              (24.12%)

       0.442273567 seconds time elapsed

