
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 40 -r 10':

     1,744,969,882      L1-dcache-loads                                               (37.34%)
        21,657,442      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.11%)
       915,263,435      L1-dcache-stores                                              (50.31%)
           339,682      L1-icache-load-misses                                         (50.30%)
           100,592      LLC-loads                                                     (50.24%)
            26,525      LLC-load-misses           #   26.37% of all LL-cache hits     (49.89%)
           345,661      LLC-stores                                                    (24.85%)
           314,953      LLC-store-misses                                              (24.85%)

       1.159610873 seconds time elapsed

