
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 73 -r 10':

     3,181,482,803      L1-dcache-loads                                               (37.23%)
        40,681,902      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.78%)
     1,688,452,198      L1-dcache-stores                                              (49.88%)
           589,354      L1-icache-load-misses                                         (50.07%)
           137,053      LLC-loads                                                     (50.21%)
           112,305      LLC-load-misses           #   81.94% of all LL-cache hits     (50.22%)
           635,728      LLC-stores                                                    (25.01%)
           620,359      LLC-store-misses                                              (24.83%)

       2.167177876 seconds time elapsed

