
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 79 -r 10':

     3,434,836,948      L1-dcache-loads                                               (37.54%)
        44,299,313      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.03%)
     1,822,721,687      L1-dcache-stores                                              (50.03%)
           523,111      L1-icache-load-misses                                         (50.03%)
           157,481      LLC-loads                                                     (49.97%)
           266,187      LLC-load-misses           #  169.03% of all LL-cache hits     (49.97%)
           667,050      LLC-stores                                                    (24.98%)
           651,621      LLC-store-misses                                              (24.98%)

       2.306203331 seconds time elapsed

