
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 38 -r 10':

     1,661,839,118      L1-dcache-loads                                               (37.37%)
        21,378,338      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.13%)
       864,796,733      L1-dcache-stores                                              (50.36%)
           351,531      L1-icache-load-misses                                         (50.36%)
           171,185      LLC-loads                                                     (50.22%)
            55,845      LLC-load-misses           #   32.62% of all LL-cache hits     (49.87%)
           346,565      LLC-stores                                                    (24.82%)
           337,087      LLC-store-misses                                              (24.82%)

       1.128687195 seconds time elapsed

