
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 60 -r 10':

     2,604,817,548      L1-dcache-loads                                               (37.46%)
        32,858,848      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.12%)
     1,378,607,777      L1-dcache-stores                                              (50.12%)
           427,403      L1-icache-load-misses                                         (50.12%)
           121,144      LLC-loads                                                     (50.07%)
            54,102      LLC-load-misses           #   44.66% of all LL-cache hits     (49.88%)
           583,412      LLC-stores                                                    (24.94%)
           549,437      LLC-store-misses                                              (24.94%)

       1.828793107 seconds time elapsed

