
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 87 -r 10':

     3,794,316,029      L1-dcache-loads                                               (37.46%)
        48,399,102      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.09%)
     2,001,271,984      L1-dcache-stores                                              (50.13%)
           625,249      L1-icache-load-misses                                         (50.13%)
           169,219      LLC-loads                                                     (50.07%)
           108,938      LLC-load-misses           #   64.38% of all LL-cache hits     (49.91%)
           750,278      LLC-stores                                                    (24.93%)
           712,810      LLC-store-misses                                              (24.93%)

       2.567109552 seconds time elapsed

