
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 27 -r 10':

     1,186,976,691      L1-dcache-loads                                               (37.08%)
        15,014,528      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.88%)
       619,062,627      L1-dcache-stores                                              (50.35%)
           221,730      L1-icache-load-misses                                         (50.72%)
            93,029      LLC-loads                                                     (50.60%)
            54,321      LLC-load-misses           #   58.39% of all LL-cache hits     (50.12%)
           270,413      LLC-stores                                                    (24.64%)
           254,229      LLC-store-misses                                              (24.64%)

       0.844600326 seconds time elapsed

