
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 6 -r 10':

       265,776,191      L1-dcache-loads                                               (34.14%)
         3,035,435      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (47.31%)
       139,481,351      L1-dcache-stores                                              (49.00%)
            81,109      L1-icache-load-misses                                         (51.19%)
            14,737      LLC-loads                                                     (52.69%)
            23,130      LLC-load-misses           #  156.95% of all LL-cache hits     (52.69%)
            54,782      LLC-stores                                                    (24.67%)
            33,423      LLC-store-misses                                              (22.48%)

       0.182624824 seconds time elapsed

