
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 23 -r 10':

       987,914,082      L1-dcache-loads                                               (37.05%)
        11,620,591      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.64%)
       525,138,307      L1-dcache-stores                                              (49.65%)
           178,438      L1-icache-load-misses                                         (50.23%)
            29,518      LLC-loads                                                     (50.36%)
            26,029      LLC-load-misses           #   88.18% of all LL-cache hits     (50.36%)
           182,889      LLC-stores                                                    (25.18%)
           154,696      LLC-store-misses                                              (24.59%)

       0.667743952 seconds time elapsed

