
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 94 -r 10':

     4,093,159,260      L1-dcache-loads                                               (37.49%)
        51,152,934      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.09%)
     2,167,899,288      L1-dcache-stores                                              (50.09%)
           637,677      L1-icache-load-misses                                         (50.09%)
           118,950      LLC-loads                                                     (50.03%)
            81,117      LLC-load-misses           #   68.19% of all LL-cache hits     (49.91%)
           842,735      LLC-stores                                                    (24.96%)
           802,782      LLC-store-misses                                              (24.96%)

       2.789426131 seconds time elapsed

