
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 25 -r 10':

     1,077,942,571      L1-dcache-loads                                               (37.02%)
        14,158,152      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.61%)
       580,796,612      L1-dcache-stores                                              (49.61%)
           207,221      L1-icache-load-misses                                         (49.99%)
            30,793      LLC-loads                                                     (50.39%)
            20,337      LLC-load-misses           #   66.04% of all LL-cache hits     (50.39%)
           206,605      LLC-stores                                                    (25.20%)
           183,916      LLC-store-misses                                              (24.81%)

       0.730763734 seconds time elapsed

