
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 61 -r 10':

     2,675,181,752      L1-dcache-loads                                               (37.19%)
        33,853,944      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.76%)
     1,409,117,878      L1-dcache-stores                                              (49.98%)
           454,369      L1-icache-load-misses                                         (50.20%)
           293,909      LLC-loads                                                     (50.30%)
           209,409      LLC-load-misses           #   71.25% of all LL-cache hits     (50.24%)
           581,366      LLC-stores                                                    (24.87%)
           543,602      LLC-store-misses                                              (24.71%)

       1.845532639 seconds time elapsed

