
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 19 -r 10':

       836,569,086      L1-dcache-loads                                               (37.29%)
        10,918,655      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (50.22%)
       432,595,688      L1-dcache-stores                                              (50.90%)
           210,303      L1-icache-load-misses                                         (51.00%)
           120,743      LLC-loads                                                     (50.46%)
            75,773      LLC-load-misses           #   62.76% of all LL-cache hits     (49.78%)
           183,033      LLC-stores                                                    (24.50%)
           173,407      LLC-store-misses                                              (24.50%)

       0.588191041 seconds time elapsed

