
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 16 -r 10':

       687,775,773      L1-dcache-loads                                               (36.57%)
         8,552,029      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.40%)
       373,961,122      L1-dcache-stores                                              (50.26%)
           144,926      L1-icache-load-misses                                         (51.11%)
            88,788      LLC-loads                                                     (51.33%)
            67,627      LLC-load-misses           #   76.17% of all LL-cache hits     (50.60%)
           126,517      LLC-stores                                                    (24.08%)
           104,571      LLC-store-misses                                              (23.95%)

       0.467994628 seconds time elapsed

