
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 71 -r 10':

     3,088,588,624      L1-dcache-loads                                               (37.55%)
        39,130,506      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.13%)
     1,626,887,274      L1-dcache-stores                                              (50.13%)
           479,685      L1-icache-load-misses                                         (50.13%)
            84,246      LLC-loads                                                     (49.98%)
            67,370      LLC-load-misses           #   79.97% of all LL-cache hits     (49.87%)
           572,177      LLC-stores                                                    (24.94%)
           540,712      LLC-store-misses                                              (24.94%)

       2.053599768 seconds time elapsed

