
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 71 -r 10':

     3,111,631,251      L1-dcache-loads                                               (37.24%)
        38,960,572      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.79%)
     1,642,367,544      L1-dcache-stores                                              (49.84%)
           514,098      L1-icache-load-misses                                         (50.03%)
           170,477      LLC-loads                                                     (50.21%)
           132,558      LLC-load-misses           #   77.76% of all LL-cache hits     (50.21%)
           598,889      LLC-stores                                                    (25.05%)
           579,486      LLC-store-misses                                              (24.86%)

       2.103672227 seconds time elapsed

