
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,562,354,709      L1-dcache-loads                                               (36.88%)
        20,066,882      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.54%)
       832,977,455      L1-dcache-stores                                              (49.92%)
           294,256      L1-icache-load-misses                                         (50.31%)
            95,758      LLC-loads                                                     (50.64%)
            52,399      LLC-load-misses           #   54.72% of all LL-cache hits     (50.46%)
           303,066      LLC-stores                                                    (24.76%)
           270,060      LLC-store-misses                                              (24.55%)

       1.043042997 seconds time elapsed

