
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 98 -r 10':

     4,282,921,780      L1-dcache-loads                                               (37.30%)
        53,020,044      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.84%)
     2,258,776,913      L1-dcache-stores                                              (49.88%)
           637,732      L1-icache-load-misses                                         (50.02%)
           226,516      LLC-loads                                                     (50.16%)
           168,063      LLC-load-misses           #   74.19% of all LL-cache hits     (50.16%)
           855,697      LLC-stores                                                    (25.05%)
           831,246      LLC-store-misses                                              (24.90%)

       2.775777822 seconds time elapsed

