
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 78 -r 10':

     3,422,322,470      L1-dcache-loads                                               (37.26%)
        43,091,769      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.80%)
     1,803,387,999      L1-dcache-stores                                              (49.84%)
           525,530      L1-icache-load-misses                                         (50.02%)
           282,615      LLC-loads                                                     (50.20%)
           324,133      LLC-load-misses           #  114.69% of all LL-cache hits     (50.20%)
           634,659      LLC-stores                                                    (25.07%)
           610,774      LLC-store-misses                                              (24.88%)

       2.200062818 seconds time elapsed

