
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 11 -r 10':

       489,241,102      L1-dcache-loads                                               (37.26%)
         6,556,343      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (50.77%)
       244,385,718      L1-dcache-stores                                              (50.86%)
           125,780      L1-icache-load-misses                                         (50.86%)
            63,259      LLC-loads                                                     (50.46%)
             9,616      LLC-load-misses           #   15.20% of all LL-cache hits     (49.23%)
            88,138      LLC-stores                                                    (24.57%)
            85,865      LLC-store-misses                                              (24.57%)

       0.326135071 seconds time elapsed

