
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 51 -r 10':

     2,228,333,626      L1-dcache-loads                                               (37.17%)
        28,279,006      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.74%)
     1,179,064,213      L1-dcache-stores                                              (49.84%)
           386,289      L1-icache-load-misses                                         (50.12%)
           189,790      LLC-loads                                                     (50.26%)
           174,850      LLC-load-misses           #   92.13% of all LL-cache hits     (50.26%)
           412,566      LLC-stores                                                    (25.03%)
           391,921      LLC-store-misses                                              (24.76%)

       1.464808612 seconds time elapsed

