
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 58 -r 10':

     2,549,821,844      L1-dcache-loads                                               (37.34%)
        32,388,789      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.87%)
     1,354,431,202      L1-dcache-stores                                              (49.87%)
           421,855      L1-icache-load-misses                                         (50.05%)
           187,685      LLC-loads                                                     (50.13%)
           170,905      LLC-load-misses           #   91.06% of all LL-cache hits     (50.13%)
           465,375      LLC-stores                                                    (25.07%)
           433,655      LLC-store-misses                                              (24.89%)

       1.692090332 seconds time elapsed

