
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 42 -r 10':

     1,580,868,014      L1-dcache-loads                                               (37.22%)
        22,357,400      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (49.78%)
       822,158,886      L1-dcache-stores                                              (49.86%)
           298,606      L1-icache-load-misses                                         (50.20%)
           160,063      LLC-loads                                                     (50.22%)
           165,691      LLC-load-misses           #  103.52% of all LL-cache hits     (50.22%)
           461,014      LLC-stores                                                    (25.02%)
           436,722      LLC-store-misses                                              (24.69%)

       1.179143060 seconds time elapsed

