
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 79 -r 10':

     2,974,005,869      L1-dcache-loads                                               (37.47%)
        42,986,645      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (49.98%)
     1,533,213,127      L1-dcache-stores                                              (49.98%)
           499,277      L1-icache-load-misses                                         (49.98%)
           176,395      LLC-loads                                                     (50.02%)
           163,033      LLC-load-misses           #   92.42% of all LL-cache hits     (50.02%)
           864,869      LLC-stores                                                    (25.01%)
           821,758      LLC-store-misses                                              (25.01%)

       2.207479441 seconds time elapsed

