
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 46 -r 10':

     1,725,475,176      L1-dcache-loads                                               (37.53%)
        24,295,376      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (50.13%)
       887,002,457      L1-dcache-stores                                              (50.13%)
           350,226      L1-icache-load-misses                                         (50.13%)
            76,906      LLC-loads                                                     (50.00%)
            42,904      LLC-load-misses           #   55.79% of all LL-cache hits     (49.87%)
           535,381      LLC-stores                                                    (24.94%)
           484,308      LLC-store-misses                                              (24.94%)

       1.283593464 seconds time elapsed

