
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 15 -r 10':

       559,644,947      L1-dcache-loads                                               (37.84%)
         8,392,058      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (50.27%)
       282,435,969      L1-dcache-stores                                              (50.27%)
           141,136      L1-icache-load-misses                                         (50.27%)
            21,520      LLC-loads                                                     (49.73%)
            11,761      LLC-load-misses           #   54.65% of all LL-cache hits     (49.73%)
           188,700      LLC-stores                                                    (24.87%)
           174,870      LLC-store-misses                                              (24.87%)

       0.418636954 seconds time elapsed

