
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 41 -r 10':

     1,517,787,000      L1-dcache-loads                                               (37.03%)
        22,340,800      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (49.62%)
       801,711,264      L1-dcache-stores                                              (49.97%)
           313,822      L1-icache-load-misses                                         (50.32%)
           204,269      LLC-loads                                                     (50.38%)
           181,300      LLC-load-misses           #   88.76% of all LL-cache hits     (50.38%)
           442,406      LLC-stores                                                    (24.84%)
           413,885      LLC-store-misses                                              (24.49%)

       1.143879872 seconds time elapsed

