
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 55 -r 10':

     2,066,470,095      L1-dcache-loads                                               (37.14%)
        30,360,099      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (49.71%)
     1,073,465,723      L1-dcache-stores                                              (49.87%)
           372,086      L1-icache-load-misses                                         (50.13%)
           147,133      LLC-loads                                                     (50.29%)
           102,029      LLC-load-misses           #   69.34% of all LL-cache hits     (50.29%)
           617,627      LLC-stores                                                    (24.99%)
           599,722      LLC-store-misses                                              (24.73%)

       1.527717507 seconds time elapsed

