
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     3,331,975,149      L1-dcache-loads                                               (37.25%)
        48,742,122      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (49.81%)
     1,710,639,974      L1-dcache-stores                                              (49.98%)
           556,436      L1-icache-load-misses                                         (50.14%)
           387,469      LLC-loads                                                     (50.24%)
           314,415      LLC-load-misses           #   81.15% of all LL-cache hits     (50.19%)
         1,058,668      LLC-stores                                                    (24.90%)
         1,025,659      LLC-store-misses                                              (24.79%)

       2.388883738 seconds time elapsed

