
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 87 -r 10':

     3,288,982,327      L1-dcache-loads                                               (37.44%)
        49,320,328      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (49.95%)
     1,696,307,155      L1-dcache-stores                                              (49.95%)
           571,012      L1-icache-load-misses                                         (49.99%)
           288,394      LLC-loads                                                     (50.05%)
           333,707      LLC-load-misses           #  115.71% of all LL-cache hits     (50.05%)
         1,044,307      LLC-stores                                                    (25.03%)
           988,220      LLC-store-misses                                              (24.99%)

       2.397970730 seconds time elapsed

