
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 62 -r 10':

     2,282,354,094      L1-dcache-loads                                               (37.13%)
        33,758,448      L1-dcache-load-misses     #    1.48% of all L1-dcache hits    (49.73%)
     1,204,480,135      L1-dcache-stores                                              (49.96%)
           440,942      L1-icache-load-misses                                         (50.20%)
           149,983      LLC-loads                                                     (50.37%)
            99,661      LLC-load-misses           #   66.45% of all LL-cache hits     (50.27%)
           703,478      LLC-stores                                                    (24.85%)
           674,904      LLC-store-misses                                              (24.72%)

       1.715751438 seconds time elapsed

