
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 25 -r 10':

       929,766,390      L1-dcache-loads                                               (36.87%)
        12,703,445      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (49.50%)
       485,414,655      L1-dcache-stores                                              (49.83%)
           196,078      L1-icache-load-misses                                         (50.40%)
            45,590      LLC-loads                                                     (50.50%)
            51,640      LLC-load-misses           #  113.27% of all LL-cache hits     (50.50%)
           239,899      LLC-stores                                                    (24.92%)
           219,718      LLC-store-misses                                              (24.35%)

       0.697315862 seconds time elapsed

