
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 90 -r 10':

     3,367,360,805      L1-dcache-loads                                               (37.24%)
        50,826,861      L1-dcache-load-misses     #    1.51% of all L1-dcache hits    (49.79%)
     1,755,189,436      L1-dcache-stores                                              (49.90%)
           562,689      L1-icache-load-misses                                         (50.06%)
           377,828      LLC-loads                                                     (50.21%)
           313,956      LLC-load-misses           #   83.09% of all LL-cache hits     (50.21%)
           974,316      LLC-stores                                                    (25.00%)
           933,232      LLC-store-misses                                              (24.84%)

       2.518060579 seconds time elapsed

