
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 11 -r 10':

       420,554,675      L1-dcache-loads                                               (36.00%)
         6,156,856      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (49.09%)
       211,544,548      L1-dcache-stores                                              (50.41%)
           106,024      L1-icache-load-misses                                         (51.72%)
            47,654      LLC-loads                                                     (52.22%)
            36,852      LLC-load-misses           #   77.33% of all LL-cache hits     (50.91%)
           104,075      LLC-stores                                                    (23.57%)
            84,747      LLC-store-misses                                              (23.58%)

       0.305733684 seconds time elapsed

