
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 72 -r 10':

     2,656,382,569      L1-dcache-loads                                               (37.18%)
        39,023,154      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (49.74%)
     1,401,139,362      L1-dcache-stores                                              (49.93%)
           455,732      L1-icache-load-misses                                         (50.13%)
           216,905      LLC-loads                                                     (50.26%)
           140,704      LLC-load-misses           #   64.87% of all LL-cache hits     (50.26%)
           812,621      LLC-stores                                                    (24.94%)
           772,891      LLC-store-misses                                              (24.74%)

       1.942468677 seconds time elapsed

