
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 93 -r 10':

     3,510,269,055      L1-dcache-loads                                               (37.43%)
        50,912,847      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (50.05%)
     1,800,525,076      L1-dcache-stores                                              (50.14%)
           612,695      L1-icache-load-misses                                         (50.14%)
           268,809      LLC-loads                                                     (50.11%)
           192,124      LLC-load-misses           #   71.47% of all LL-cache hits     (49.95%)
         1,068,262      LLC-stores                                                    (24.93%)
         1,033,299      LLC-store-misses                                              (24.93%)

       2.535634532 seconds time elapsed

