
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 57 -r 10':

     2,123,441,971      L1-dcache-loads                                               (37.29%)
        31,946,279      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (49.84%)
     1,113,141,132      L1-dcache-stores                                              (49.83%)
           410,706      L1-icache-load-misses                                         (49.96%)
           194,344      LLC-loads                                                     (50.17%)
           185,782      LLC-load-misses           #   95.59% of all LL-cache hits     (50.16%)
           642,322      LLC-stores                                                    (25.08%)
           586,439      LLC-store-misses                                              (24.96%)

       1.595197419 seconds time elapsed

