
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 9 -r 10':

       322,872,154      L1-dcache-loads                                               (36.53%)
         4,350,978      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (49.23%)
       178,494,668      L1-dcache-stores                                              (49.23%)
            99,778      L1-icache-load-misses                                         (50.45%)
            16,589      LLC-loads                                                     (50.78%)
            11,325      LLC-load-misses           #   68.27% of all LL-cache hits     (50.77%)
            96,553      LLC-stores                                                    (25.38%)
            58,025      LLC-store-misses                                              (24.16%)

       0.252558382 seconds time elapsed

