
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 84 -r 10':

     3,165,614,669      L1-dcache-loads                                               (37.46%)
        45,534,147      L1-dcache-load-misses     #    1.44% of all L1-dcache hits    (50.09%)
     1,625,308,010      L1-dcache-stores                                              (50.17%)
           528,046      L1-icache-load-misses                                         (50.17%)
           208,487      LLC-loads                                                     (50.08%)
           147,678      LLC-load-misses           #   70.83% of all LL-cache hits     (49.91%)
           985,479      LLC-stores                                                    (24.92%)
           916,844      LLC-store-misses                                              (24.92%)

       2.312249345 seconds time elapsed

