
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 71 -r 10':

     2,669,096,018      L1-dcache-loads                                               (37.46%)
        38,944,157      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (49.97%)
     1,381,365,655      L1-dcache-stores                                              (49.97%)
           662,279      L1-icache-load-misses                                         (50.01%)
           219,783      LLC-loads                                                     (50.03%)
           210,190      LLC-load-misses           #   95.64% of all LL-cache hits     (50.03%)
           829,816      LLC-stores                                                    (25.02%)
           791,547      LLC-store-misses                                              (24.97%)

       1.951316566 seconds time elapsed

