
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 75 -r 10':

     2,835,826,239      L1-dcache-loads                                               (37.35%)
        41,078,174      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (49.96%)
     1,447,771,622      L1-dcache-stores                                              (50.15%)
           482,409      L1-icache-load-misses                                         (50.32%)
           298,087      LLC-loads                                                     (50.23%)
           245,664      LLC-load-misses           #   82.41% of all LL-cache hits     (50.04%)
           889,039      LLC-stores                                                    (24.84%)
           872,552      LLC-store-misses                                              (24.84%)

       2.093961195 seconds time elapsed

