
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 25 -r 10':

       917,272,149      L1-dcache-loads                                               (36.77%)
        12,894,961      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (49.41%)
       487,282,458      L1-dcache-stores                                              (49.90%)
           184,311      L1-icache-load-misses                                         (50.47%)
            56,042      LLC-loads                                                     (50.59%)
            53,361      LLC-load-misses           #   95.22% of all LL-cache hits     (50.59%)
           229,395      LLC-stores                                                    (24.81%)
           215,690      LLC-store-misses                                              (24.24%)

       0.696306046 seconds time elapsed

