
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 21 -r 10':

       795,125,879      L1-dcache-loads                                               (37.29%)
        11,713,458      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (50.22%)
       406,306,176      L1-dcache-stores                                              (50.90%)
           174,564      L1-icache-load-misses                                         (51.01%)
           139,865      LLC-loads                                                     (50.47%)
            84,009      LLC-load-misses           #   60.06% of all LL-cache hits     (49.78%)
           219,803      LLC-stores                                                    (24.49%)
           194,698      LLC-store-misses                                              (24.50%)

       0.588353249 seconds time elapsed

