
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 44 -r 10':

     1,632,997,186      L1-dcache-loads                                               (37.46%)
        24,991,642      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (50.21%)
       850,812,560      L1-dcache-stores                                              (50.33%)
           318,259      L1-icache-load-misses                                         (50.33%)
           112,383      LLC-loads                                                     (50.12%)
            48,790      LLC-load-misses           #   43.41% of all LL-cache hits     (49.79%)
           508,806      LLC-stores                                                    (24.84%)
           484,938      LLC-store-misses                                              (24.83%)

       1.224645306 seconds time elapsed

