
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 73 -r 10':

     2,774,111,794      L1-dcache-loads                                               (37.28%)
        41,453,007      L1-dcache-load-misses     #    1.49% of all L1-dcache hits    (49.88%)
     1,418,941,847      L1-dcache-stores                                              (50.07%)
           505,034      L1-icache-load-misses                                         (50.27%)
           339,159      LLC-loads                                                     (50.32%)
           267,081      LLC-load-misses           #   78.75% of all LL-cache hits     (50.12%)
           879,572      LLC-stores                                                    (24.80%)
           868,930      LLC-store-misses                                              (24.80%)

       2.032698065 seconds time elapsed

