
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 50 -r 10':

     1,864,193,441      L1-dcache-loads                                               (37.53%)
        27,477,638      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (50.17%)
       968,557,013      L1-dcache-stores                                              (50.17%)
           361,618      L1-icache-load-misses                                         (50.17%)
           114,262      LLC-loads                                                     (50.01%)
            60,238      LLC-load-misses           #   52.72% of all LL-cache hits     (49.83%)
           573,283      LLC-stores                                                    (24.92%)
           524,876      LLC-store-misses                                              (24.92%)

       1.381204833 seconds time elapsed

