
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 55 -r 10':

     1,853,202,501      L1-dcache-loads                                               (37.17%)
        29,882,387      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.74%)
       964,933,768      L1-dcache-stores                                              (49.99%)
           377,834      L1-icache-load-misses                                         (50.24%)
           301,639      LLC-loads                                                     (50.26%)
           253,145      LLC-load-misses           #   83.92% of all LL-cache hits     (50.26%)
         3,055,805      LLC-stores                                                    (24.88%)
         2,938,517      LLC-store-misses                                              (24.63%)

       1.560186559 seconds time elapsed

