
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 85 -r 10':

     2,874,207,955      L1-dcache-loads                                               (37.35%)
        46,238,582      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.93%)
     1,496,479,135      L1-dcache-stores                                              (50.09%)
           549,725      L1-icache-load-misses                                         (50.26%)
           561,130      LLC-loads                                                     (50.24%)
           491,598      LLC-load-misses           #   87.61% of all LL-cache hits     (50.07%)
         5,015,940      LLC-stores                                                    (24.82%)
         4,821,126      LLC-store-misses                                              (24.82%)

       2.417866836 seconds time elapsed

