
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 46 -r 10':

     1,555,978,123      L1-dcache-loads                                               (37.17%)
        25,343,589      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.74%)
       814,085,646      L1-dcache-stores                                              (49.77%)
           309,720      L1-icache-load-misses                                         (50.07%)
           219,550      LLC-loads                                                     (50.26%)
           219,189      LLC-load-misses           #   99.84% of all LL-cache hits     (50.26%)
         2,512,895      LLC-stores                                                    (25.10%)
         2,442,978      LLC-store-misses                                              (24.80%)

       1.305502765 seconds time elapsed

