
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 16 -r 10':

       531,914,979      L1-dcache-loads                                               (37.94%)
         8,232,969      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (50.55%)
       284,569,000      L1-dcache-stores                                              (50.55%)
           140,995      L1-icache-load-misses                                         (50.55%)
            83,319      LLC-loads                                                     (49.70%)
            66,161      LLC-load-misses           #   79.41% of all LL-cache hits     (49.45%)
           818,433      LLC-stores                                                    (24.73%)
           663,091      LLC-store-misses                                              (24.73%)

       0.453414408 seconds time elapsed

