
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 41 -r 10':

     1,394,711,933      L1-dcache-loads                                               (36.97%)
        22,931,156      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.62%)
       723,560,499      L1-dcache-stores                                              (49.96%)
           300,099      L1-icache-load-misses                                         (50.30%)
           354,229      LLC-loads                                                     (50.60%)
           293,887      LLC-load-misses           #   82.97% of all LL-cache hits     (50.38%)
         2,255,341      LLC-stores                                                    (24.74%)
         2,091,850      LLC-store-misses                                              (24.61%)

       1.170516049 seconds time elapsed

