
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 18 -r 10':

       598,885,034      L1-dcache-loads                                               (37.08%)
         9,904,622      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.66%)
       314,715,879      L1-dcache-stores                                              (49.66%)
           141,592      L1-icache-load-misses                                         (49.78%)
            91,685      LLC-loads                                                     (50.34%)
            68,011      LLC-load-misses           #   74.18% of all LL-cache hits     (50.34%)
         1,065,881      LLC-stores                                                    (25.17%)
           692,493      LLC-store-misses                                              (25.05%)

       0.509074518 seconds time elapsed

