
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 54 -r 10':

     1,825,440,579      L1-dcache-loads                                               (37.57%)
        29,322,620      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.11%)
       954,176,107      L1-dcache-stores                                              (50.11%)
           352,562      L1-icache-load-misses                                         (50.11%)
           257,270      LLC-loads                                                     (49.96%)
           244,615      LLC-load-misses           #   95.08% of all LL-cache hits     (49.89%)
         2,985,762      LLC-stores                                                    (24.94%)
         2,864,357      LLC-store-misses                                              (24.94%)

       1.539800614 seconds time elapsed

