
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 74 -r 10':

     2,511,419,115      L1-dcache-loads                                               (37.24%)
        41,119,186      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.79%)
     1,308,623,098      L1-dcache-stores                                              (49.94%)
           477,919      L1-icache-load-misses                                         (50.13%)
           386,606      LLC-loads                                                     (50.21%)
           364,648      LLC-load-misses           #   94.32% of all LL-cache hits     (50.21%)
         4,094,861      LLC-stores                                                    (24.96%)
         4,124,646      LLC-store-misses                                              (24.77%)

       2.103716961 seconds time elapsed

