
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 62 -r 10':

     2,087,368,045      L1-dcache-loads                                               (37.23%)
        34,767,369      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (49.79%)
     1,092,491,566      L1-dcache-stores                                              (49.79%)
           443,293      L1-icache-load-misses                                         (50.02%)
           403,398      LLC-loads                                                     (50.21%)
           376,928      LLC-load-misses           #   93.44% of all LL-cache hits     (50.21%)
         3,634,727      LLC-stores                                                    (25.10%)
         3,534,903      LLC-store-misses                                              (24.87%)

       1.753064188 seconds time elapsed

