
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 56 -r 10':

     1,890,073,074      L1-dcache-loads                                               (37.44%)
        30,368,793      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.14%)
       988,875,174      L1-dcache-stores                                              (50.24%)
           367,146      L1-icache-load-misses                                         (50.24%)
           328,872      LLC-loads                                                     (50.12%)
           248,894      LLC-load-misses           #   75.68% of all LL-cache hits     (49.86%)
         3,205,932      LLC-stores                                                    (24.88%)
         3,035,742      LLC-store-misses                                              (24.88%)

       1.575905361 seconds time elapsed

