
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 64 -r 10':

     2,146,750,803      L1-dcache-loads                                               (37.43%)
        35,561,779      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (50.11%)
     1,124,996,338      L1-dcache-stores                                              (50.11%)
           408,945      L1-icache-load-misses                                         (50.11%)
           341,017      LLC-loads                                                     (50.10%)
           255,630      LLC-load-misses           #   74.96% of all LL-cache hits     (49.89%)
         3,775,530      LLC-stores                                                    (24.94%)
         3,582,342      LLC-store-misses                                              (24.94%)

       1.764489044 seconds time elapsed

