
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 89 -r 10':

     3,006,837,858      L1-dcache-loads                                               (37.47%)
        48,045,069      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.05%)
     1,569,404,668      L1-dcache-stores                                              (50.05%)
           579,802      L1-icache-load-misses                                         (50.05%)
           443,448      LLC-loads                                                     (50.04%)
           520,852      LLC-load-misses           #  117.46% of all LL-cache hits     (49.95%)
         5,064,018      LLC-stores                                                    (24.98%)
         4,916,638      LLC-store-misses                                              (24.98%)

       2.530996277 seconds time elapsed

