
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 30 -r 10':

     1,021,866,988      L1-dcache-loads                                               (36.82%)
        16,852,877      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.45%)
       536,276,916      L1-dcache-stores                                              (49.72%)
           219,500      L1-icache-load-misses                                         (50.19%)
           217,903      LLC-loads                                                     (50.55%)
           227,734      LLC-load-misses           #  104.51% of all LL-cache hits     (50.55%)
         1,484,138      LLC-stores                                                    (25.00%)
         1,504,813      LLC-store-misses                                              (24.54%)

       0.855005530 seconds time elapsed

