
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 45 -r 10':

     1,514,453,129      L1-dcache-loads                                               (37.30%)
        24,635,807      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.84%)
       793,472,039      L1-dcache-stores                                              (49.84%)
           311,571      L1-icache-load-misses                                         (50.12%)
           203,843      LLC-loads                                                     (50.16%)
           204,119      LLC-load-misses           #  100.14% of all LL-cache hits     (50.16%)
         2,206,145      LLC-stores                                                    (25.08%)
         2,237,469      LLC-store-misses                                              (24.80%)

       1.276364065 seconds time elapsed

