
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,199,640,844      L1-dcache-loads                                               (37.49%)
        18,521,996      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (49.99%)
       635,553,625      L1-dcache-stores                                              (49.99%)
           254,409      L1-icache-load-misses                                         (49.99%)
           159,625      LLC-loads                                                     (50.01%)
           152,440      LLC-load-misses           #   95.50% of all LL-cache hits     (50.01%)
         1,925,873      LLC-stores                                                    (25.00%)
         1,734,348      LLC-store-misses                                              (25.00%)

       1.024337607 seconds time elapsed

