
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 98 -r 10':

     3,319,172,825      L1-dcache-loads                                               (37.41%)
        54,249,007      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.93%)
     1,735,777,747      L1-dcache-stores                                              (49.93%)
           636,092      L1-icache-load-misses                                         (49.96%)
           590,971      LLC-loads                                                     (50.07%)
           634,268      LLC-load-misses           #  107.33% of all LL-cache hits     (50.07%)
         5,615,934      LLC-stores                                                    (25.04%)
         5,643,129      LLC-store-misses                                              (25.00%)

       2.716503788 seconds time elapsed

