
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 90 -r 10':

     3,034,963,688      L1-dcache-loads                                               (37.29%)
        49,682,764      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.83%)
     1,586,242,357      L1-dcache-stores                                              (49.99%)
           581,591      L1-icache-load-misses                                         (50.15%)
           556,260      LLC-loads                                                     (50.18%)
           507,888      LLC-load-misses           #   91.30% of all LL-cache hits     (50.17%)
         5,172,145      LLC-stores                                                    (24.92%)
         5,179,014      LLC-store-misses                                              (24.78%)

       2.551313785 seconds time elapsed

