
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     2,985,274,402      L1-dcache-loads                                               (37.49%)
        47,037,516      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.99%)
     1,551,316,329      L1-dcache-stores                                              (49.99%)
           510,200      L1-icache-load-misses                                         (49.99%)
           485,193      LLC-loads                                                     (50.01%)
           479,042      LLC-load-misses           #   98.73% of all LL-cache hits     (50.01%)
         4,927,247      LLC-stores                                                    (25.00%)
         4,811,252      LLC-store-misses                                              (25.00%)

       2.496096645 seconds time elapsed

