
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 91 -r 10':

     3,080,541,224      L1-dcache-loads                                               (37.41%)
        50,174,825      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.93%)
     1,610,658,589      L1-dcache-stores                                              (49.93%)
           594,455      L1-icache-load-misses                                         (49.99%)
           548,443      LLC-loads                                                     (50.07%)
           589,567      LLC-load-misses           #  107.50% of all LL-cache hits     (50.07%)
         5,324,666      LLC-stores                                                    (25.04%)
         5,177,683      LLC-store-misses                                              (24.97%)

       2.588874849 seconds time elapsed

