
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 53 -r 10':

     1,777,250,018      L1-dcache-loads                                               (37.57%)
        28,414,046      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.18%)
       935,550,519      L1-dcache-stores                                              (50.18%)
           364,069      L1-icache-load-misses                                         (50.18%)
           261,789      LLC-loads                                                     (49.98%)
           212,785      LLC-load-misses           #   81.28% of all LL-cache hits     (49.82%)
         2,898,913      LLC-stores                                                    (24.91%)
         2,560,293      LLC-store-misses                                              (24.91%)

       1.510070332 seconds time elapsed

