
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 100 -r 10':

     3,371,087,836      L1-dcache-loads                                               (37.36%)
        55,130,996      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.89%)
     1,760,872,205      L1-dcache-stores                                              (49.89%)
           665,193      L1-icache-load-misses                                         (50.03%)
           636,434      LLC-loads                                                     (50.11%)
           627,604      LLC-load-misses           #   98.61% of all LL-cache hits     (50.11%)
         5,886,038      LLC-stores                                                    (25.05%)
         5,795,183      LLC-store-misses                                              (24.92%)

       2.841946841 seconds time elapsed

