
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 83 -r 10':

     2,796,844,700      L1-dcache-loads                                               (37.25%)
        46,079,946      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.80%)
     1,461,685,626      L1-dcache-stores                                              (49.92%)
           522,693      L1-icache-load-misses                                         (50.09%)
           497,826      LLC-loads                                                     (50.20%)
           454,485      LLC-load-misses           #   91.29% of all LL-cache hits     (50.20%)
         4,712,168      LLC-stores                                                    (24.98%)
         4,696,618      LLC-store-misses                                              (24.81%)

       2.358881093 seconds time elapsed

