
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 36 -r 10':

     1,216,129,548      L1-dcache-loads                                               (37.22%)
        18,810,263      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (49.78%)
       639,083,365      L1-dcache-stores                                              (49.83%)
           266,829      L1-icache-load-misses                                         (50.22%)
           147,417      LLC-loads                                                     (50.22%)
           156,468      LLC-load-misses           #  106.14% of all LL-cache hits     (50.22%)
         1,828,663      LLC-stores                                                    (25.06%)
         1,681,320      LLC-store-misses                                              (24.67%)

       1.019838085 seconds time elapsed

