
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 44 -r 10':

     1,489,210,934      L1-dcache-loads                                               (37.42%)
        22,736,473      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (49.94%)
       776,822,731      L1-dcache-stores                                              (49.94%)
           301,584      L1-icache-load-misses                                         (49.94%)
           197,081      LLC-loads                                                     (50.06%)
           170,448      LLC-load-misses           #   86.49% of all LL-cache hits     (50.06%)
         2,458,776      LLC-stores                                                    (25.03%)
         2,058,274      LLC-store-misses                                              (25.03%)

       1.246931263 seconds time elapsed

