
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 46 -r 10':

     1,543,835,928      L1-dcache-loads                                               (37.46%)
        25,401,198      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.97%)
       813,528,363      L1-dcache-stores                                              (49.97%)
           321,913      L1-icache-load-misses                                         (49.97%)
           211,203      LLC-loads                                                     (50.03%)
           235,270      LLC-load-misses           #  111.40% of all LL-cache hits     (50.03%)
         2,356,037      LLC-stores                                                    (25.02%)
         2,382,893      LLC-store-misses                                              (25.01%)

       1.311539700 seconds time elapsed

