
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 92 -r 10':

     3,113,983,060      L1-dcache-loads                                               (37.44%)
        49,127,747      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.95%)
     1,620,308,579      L1-dcache-stores                                              (49.95%)
           611,337      L1-icache-load-misses                                         (50.03%)
           547,049      LLC-loads                                                     (50.05%)
           524,796      LLC-load-misses           #   95.93% of all LL-cache hits     (50.05%)
         5,050,855      LLC-stores                                                    (25.03%)
         4,972,410      LLC-store-misses                                              (24.94%)

       2.621657893 seconds time elapsed

