
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 65 -r 10':

     3,868,585,740      L1-dcache-loads                                               (37.41%)
        36,472,298      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.03%)
     1,368,053,137      L1-dcache-stores                                              (50.17%)
           491,898      L1-icache-load-misses                                         (50.17%)
           188,117      LLC-loads                                                     (50.14%)
            95,886      LLC-load-misses           #   50.97% of all LL-cache hits     (49.97%)
           588,987      LLC-stores                                                    (24.92%)
           576,498      LLC-store-misses                                              (24.92%)

       2.344454592 seconds time elapsed

