
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 66 -r 10':

     3,930,196,678      L1-dcache-loads                                               (37.39%)
        36,372,447      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.91%)
     1,394,666,287      L1-dcache-stores                                              (49.92%)
           493,393      L1-icache-load-misses                                         (49.97%)
           221,368      LLC-loads                                                     (50.08%)
           276,401      LLC-load-misses           #  124.86% of all LL-cache hits     (50.09%)
           596,351      LLC-stores                                                    (25.04%)
           567,829      LLC-store-misses                                              (24.98%)

       2.396470136 seconds time elapsed

