
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 57 -r 10':

     3,399,177,989      L1-dcache-loads                                               (37.41%)
        31,271,161      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.03%)
     1,200,248,785      L1-dcache-stores                                              (50.22%)
           427,053      L1-icache-load-misses                                         (50.32%)
           252,331      LLC-loads                                                     (50.17%)
           182,949      LLC-load-misses           #   72.50% of all LL-cache hits     (49.97%)
           510,118      LLC-stores                                                    (24.84%)
           491,235      LLC-store-misses                                              (24.84%)

       2.061447193 seconds time elapsed

