
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 67 -r 10':

     3,966,607,404      L1-dcache-loads                                               (37.43%)
        36,478,796      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.94%)
     1,415,218,337      L1-dcache-stores                                              (49.94%)
           493,552      L1-icache-load-misses                                         (49.95%)
           106,633      LLC-loads                                                     (50.05%)
            97,307      LLC-load-misses           #   91.25% of all LL-cache hits     (50.06%)
           605,774      LLC-stores                                                    (25.03%)
           581,861      LLC-store-misses                                              (25.03%)

       2.397854379 seconds time elapsed

