
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,419,265,413      L1-dcache-loads                                               (37.14%)
        13,124,698      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.71%)
       509,738,317      L1-dcache-stores                                              (49.71%)
           198,456      L1-icache-load-misses                                         (50.11%)
            53,559      LLC-loads                                                     (50.28%)
            54,646      LLC-load-misses           #  102.03% of all LL-cache hits     (50.29%)
           209,599      LLC-stores                                                    (25.14%)
           192,543      LLC-store-misses                                              (24.75%)

       0.859659116 seconds time elapsed

