
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 73 -r 10':

     4,326,333,788      L1-dcache-loads                                               (37.46%)
        40,420,066      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.06%)
     1,540,471,930      L1-dcache-stores                                              (50.19%)
           569,556      L1-icache-load-misses                                         (50.19%)
           222,823      LLC-loads                                                     (50.09%)
           180,738      LLC-load-misses           #   81.11% of all LL-cache hits     (49.94%)
           680,819      LLC-stores                                                    (24.90%)
           648,156      LLC-store-misses                                              (24.90%)

       2.602317039 seconds time elapsed

