
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 6 -r 10':

       353,649,506      L1-dcache-loads                                               (35.20%)
         3,133,675      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (48.16%)
       131,357,446      L1-dcache-stores                                              (48.81%)
            79,380      L1-icache-load-misses                                         (50.66%)
            13,110      LLC-loads                                                     (51.84%)
             2,982      LLC-load-misses           #   22.75% of all LL-cache hits     (51.84%)
            56,093      LLC-stores                                                    (25.27%)
            31,157      LLC-store-misses                                              (23.41%)

       0.216377621 seconds time elapsed

