
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,178,533,673      L1-dcache-loads                                               (37.27%)
        38,670,665      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.83%)
     1,474,727,141      L1-dcache-stores                                              (49.99%)
           505,390      L1-icache-load-misses                                         (50.16%)
           347,399      LLC-loads                                                     (50.22%)
           297,128      LLC-load-misses           #   85.53% of all LL-cache hits     (50.17%)
           650,949      LLC-stores                                                    (24.90%)
           636,446      LLC-store-misses                                              (24.78%)

       2.422046133 seconds time elapsed

