
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 92 -r 10':

     5,460,257,601      L1-dcache-loads                                               (37.36%)
        49,788,228      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.89%)
     1,940,496,902      L1-dcache-stores                                              (49.91%)
           663,702      L1-icache-load-misses                                         (50.03%)
           276,539      LLC-loads                                                     (50.11%)
           175,857      LLC-load-misses           #   63.59% of all LL-cache hits     (50.11%)
           849,147      LLC-stores                                                    (25.04%)
           827,497      LLC-store-misses                                              (24.92%)

       3.321132105 seconds time elapsed

