
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       766,739,953      L1-dcache-loads                                               (35.98%)
         6,911,663      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (48.82%)
       277,411,574      L1-dcache-stores                                              (49.68%)
           152,644      L1-icache-load-misses                                         (50.54%)
            40,907      LLC-loads                                                     (51.35%)
            45,242      LLC-load-misses           #  110.60% of all LL-cache hits     (51.18%)
           113,851      LLC-stores                                                    (24.64%)
           104,454      LLC-store-misses                                              (23.96%)

       0.467758375 seconds time elapsed

