
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 64 -r 10':

     3,818,279,245      L1-dcache-loads                                               (37.29%)
        35,487,883      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.90%)
     1,342,520,164      L1-dcache-stores                                              (50.08%)
           513,181      L1-icache-load-misses                                         (50.27%)
           204,501      LLC-loads                                                     (50.28%)
           117,542      LLC-load-misses           #   57.48% of all LL-cache hits     (50.10%)
           578,020      LLC-stores                                                    (24.86%)
           575,148      LLC-store-misses                                              (24.86%)

       2.220877156 seconds time elapsed

