
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 34 -r 10':

     1,463,068,033      L1-dcache-loads                                               (37.31%)
        18,469,587      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.85%)
       782,081,085      L1-dcache-stores                                              (49.85%)
           259,722      L1-icache-load-misses                                         (49.91%)
            45,792      LLC-loads                                                     (50.15%)
            19,767      LLC-load-misses           #   43.17% of all LL-cache hits     (50.15%)
           277,772      LLC-stores                                                    (25.08%)
           246,865      LLC-store-misses                                              (25.01%)

       0.989289983 seconds time elapsed

