
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 30 -r 10':

     1,787,179,034      L1-dcache-loads                                               (37.33%)
        16,339,050      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (50.08%)
       632,381,526      L1-dcache-stores                                              (50.46%)
           270,829      L1-icache-load-misses                                         (50.51%)
           142,654      LLC-loads                                                     (50.29%)
            58,353      LLC-load-misses           #   40.91% of all LL-cache hits     (49.92%)
           261,749      LLC-stores                                                    (24.74%)
           252,638      LLC-store-misses                                              (24.75%)

       1.067342719 seconds time elapsed

