
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 81 -r 10':

     3,561,301,090      L1-dcache-loads                                               (37.27%)
        44,932,766      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.85%)
     1,872,533,454      L1-dcache-stores                                              (50.03%)
           559,994      L1-icache-load-misses                                         (50.20%)
           212,331      LLC-loads                                                     (50.32%)
           139,516      LLC-load-misses           #   65.71% of all LL-cache hits     (50.15%)
           669,620      LLC-stores                                                    (24.83%)
           637,941      LLC-store-misses                                              (24.83%)

       2.320008837 seconds time elapsed

