
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 21 -r 10':

       911,253,238      L1-dcache-loads                                               (37.82%)
        11,971,101      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (50.25%)
       482,642,135      L1-dcache-stores                                              (50.25%)
           181,855      L1-icache-load-misses                                         (50.26%)
            28,038      LLC-loads                                                     (49.75%)
            10,984      LLC-load-misses           #   39.18% of all LL-cache hits     (49.75%)
           166,862      LLC-stores                                                    (24.87%)
           157,586      LLC-store-misses                                              (24.87%)

       0.611548086 seconds time elapsed

