
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 87 -r 10':

     3,810,006,908      L1-dcache-loads                                               (37.30%)
        47,880,665      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.84%)
     2,012,994,452      L1-dcache-stores                                              (49.85%)
           593,937      L1-icache-load-misses                                         (50.01%)
           207,432      LLC-loads                                                     (50.16%)
           146,850      LLC-load-misses           #   70.79% of all LL-cache hits     (50.16%)
           697,651      LLC-stores                                                    (25.07%)
           660,858      LLC-store-misses                                              (24.91%)

       2.520632202 seconds time elapsed

