
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 12 -r 10':

       503,074,101      L1-dcache-loads                                               (37.27%)
         6,294,422      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.82%)
       268,600,459      L1-dcache-stores                                              (49.82%)
           123,316      L1-icache-load-misses                                         (49.82%)
            17,269      LLC-loads                                                     (50.18%)
             8,954      LLC-load-misses           #   51.85% of all LL-cache hits     (50.18%)
           114,289      LLC-stores                                                    (25.09%)
            87,342      LLC-store-misses                                              (25.09%)

       0.351200692 seconds time elapsed

