
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 41 -r 10':

     1,813,396,175      L1-dcache-loads                                               (37.07%)
        23,590,821      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.66%)
       957,317,649      L1-dcache-stores                                              (49.72%)
           306,082      L1-icache-load-misses                                         (50.03%)
            82,602      LLC-loads                                                     (50.35%)
            76,765      LLC-load-misses           #   92.93% of all LL-cache hits     (50.34%)
           392,133      LLC-stores                                                    (25.11%)
           383,722      LLC-store-misses                                              (24.80%)

       1.271594855 seconds time elapsed

