
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 22 -r 10':

       970,581,915      L1-dcache-loads                                               (36.52%)
        12,511,590      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.26%)
       510,698,825      L1-dcache-stores                                              (49.84%)
           193,768      L1-icache-load-misses                                         (50.42%)
            91,455      LLC-loads                                                     (50.96%)
            78,536      LLC-load-misses           #   85.87% of all LL-cache hits     (50.74%)
           207,626      LLC-stores                                                    (24.68%)
           209,461      LLC-store-misses                                              (24.32%)

       0.691314392 seconds time elapsed

