
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 96 -r 10':

     4,185,838,524      L1-dcache-loads                                               (37.46%)
        52,701,127      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.97%)
     2,212,332,173      L1-dcache-stores                                              (49.97%)
           633,083      L1-icache-load-misses                                         (50.00%)
           213,656      LLC-loads                                                     (50.03%)
           151,640      LLC-load-misses           #   70.97% of all LL-cache hits     (50.03%)
           752,364      LLC-stores                                                    (25.02%)
           721,580      LLC-store-misses                                              (24.99%)

       2.782608865 seconds time elapsed

