
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 64 -r 10':

     2,801,740,817      L1-dcache-loads                                               (37.28%)
        35,346,500      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.92%)
     1,469,770,359      L1-dcache-stores                                              (50.12%)
           499,172      L1-icache-load-misses                                         (50.30%)
           186,877      LLC-loads                                                     (50.29%)
            68,383      LLC-load-misses           #   36.59% of all LL-cache hits     (50.08%)
           565,370      LLC-stores                                                    (24.85%)
           531,720      LLC-store-misses                                              (24.85%)

       1.899814622 seconds time elapsed

