
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 31 -r 10':

     1,850,664,016      L1-dcache-loads                                               (37.15%)
        16,999,156      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.79%)
       652,510,287      L1-dcache-stores                                              (50.15%)
           274,830      L1-icache-load-misses                                         (50.51%)
           127,622      LLC-loads                                                     (50.56%)
            69,009      LLC-load-misses           #   54.07% of all LL-cache hits     (50.21%)
           265,685      LLC-stores                                                    (24.57%)
           253,556      LLC-store-misses                                              (24.56%)

       1.107950576 seconds time elapsed

