
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 51 -r 10':

     3,010,258,996      L1-dcache-loads                                               (37.54%)
        28,353,883      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.10%)
     1,074,476,931      L1-dcache-stores                                              (50.10%)
           454,845      L1-icache-load-misses                                         (50.10%)
           100,994      LLC-loads                                                     (49.99%)
            37,642      LLC-load-misses           #   37.27% of all LL-cache hits     (49.90%)
           448,187      LLC-stores                                                    (24.95%)
           427,458      LLC-store-misses                                              (24.95%)

       1.828142611 seconds time elapsed

