
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 97 -r 10':

     4,226,616,320      L1-dcache-loads                                               (37.36%)
        53,679,677      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.93%)
     2,229,522,033      L1-dcache-stores                                              (50.06%)
           655,328      L1-icache-load-misses                                         (50.20%)
           255,412      LLC-loads                                                     (50.21%)
           125,831      LLC-load-misses           #   49.27% of all LL-cache hits     (50.07%)
           889,171      LLC-stores                                                    (24.86%)
           844,995      LLC-store-misses                                              (24.86%)

       2.896244626 seconds time elapsed

