
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 27 -r 10':

     1,179,572,272      L1-dcache-loads                                               (36.92%)
        14,634,695      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.57%)
       620,330,277      L1-dcache-stores                                              (50.08%)
           204,032      L1-icache-load-misses                                         (50.58%)
           101,420      LLC-loads                                                     (50.61%)
            77,994      LLC-load-misses           #   76.90% of all LL-cache hits     (50.43%)
           214,895      LLC-stores                                                    (24.62%)
           195,157      LLC-store-misses                                              (24.29%)

       0.790796562 seconds time elapsed

