
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 28 -r 10':

     1,203,260,859      L1-dcache-loads                                               (37.14%)
        15,419,098      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.72%)
       645,790,966      L1-dcache-stores                                              (49.72%)
           281,967      L1-icache-load-misses                                         (50.16%)
            43,182      LLC-loads                                                     (50.29%)
            50,962      LLC-load-misses           #  118.02% of all LL-cache hits     (50.28%)
           257,180      LLC-stores                                                    (25.14%)
           239,478      LLC-store-misses                                              (24.69%)

       0.859632561 seconds time elapsed

