
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 59 -r 10':

     2,554,907,401      L1-dcache-loads                                               (37.54%)
        32,112,404      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.03%)
     1,349,872,747      L1-dcache-stores                                              (50.03%)
           437,244      L1-icache-load-misses                                         (50.03%)
            78,576      LLC-loads                                                     (49.97%)
            40,994      LLC-load-misses           #   52.17% of all LL-cache hits     (49.97%)
           497,075      LLC-stores                                                    (24.98%)
           460,273      LLC-store-misses                                              (24.98%)

       1.697636012 seconds time elapsed

