
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,544,519,112      L1-dcache-loads                                               (37.51%)
        32,663,106      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.01%)
     1,270,689,584      L1-dcache-stores                                              (50.01%)
           458,312      L1-icache-load-misses                                         (50.01%)
           116,332      LLC-loads                                                     (49.99%)
            82,801      LLC-load-misses           #   71.18% of all LL-cache hits     (49.99%)
           571,102      LLC-stores                                                    (25.00%)
           538,199      LLC-store-misses                                              (25.00%)

       2.112758978 seconds time elapsed

