
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 54 -r 10':

     2,374,764,045      L1-dcache-loads                                               (37.09%)
        30,234,091      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.67%)
     1,251,945,888      L1-dcache-stores                                              (49.90%)
           389,679      L1-icache-load-misses                                         (50.15%)
           148,337      LLC-loads                                                     (50.33%)
            99,839      LLC-load-misses           #   67.31% of all LL-cache hits     (50.33%)
           430,699      LLC-stores                                                    (24.94%)
           407,869      LLC-store-misses                                              (24.68%)

       1.558179056 seconds time elapsed

