
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 82 -r 10':

     4,875,891,792      L1-dcache-loads                                               (37.36%)
        44,689,272      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.91%)
     1,724,735,770      L1-dcache-stores                                              (50.05%)
           688,867      L1-icache-load-misses                                         (50.19%)
           285,394      LLC-loads                                                     (50.22%)
           139,249      LLC-load-misses           #   48.79% of all LL-cache hits     (50.09%)
           713,195      LLC-stores                                                    (24.84%)
           687,204      LLC-store-misses                                              (24.83%)

       2.931676749 seconds time elapsed

