
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 96 -r 10':

     5,710,795,470      L1-dcache-loads                                               (37.38%)
        52,247,847      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.94%)
     2,017,708,404      L1-dcache-stores                                              (50.06%)
           708,138      L1-icache-load-misses                                         (50.18%)
           320,617      LLC-loads                                                     (50.18%)
           141,418      LLC-load-misses           #   44.11% of all LL-cache hits     (50.06%)
           887,644      LLC-stores                                                    (24.88%)
           864,554      LLC-store-misses                                              (24.88%)

       3.343947413 seconds time elapsed

