
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 57 -r 10':

     2,472,488,625      L1-dcache-loads                                               (37.52%)
        31,254,992      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.02%)
     1,313,753,675      L1-dcache-stores                                              (50.02%)
           424,504      L1-icache-load-misses                                         (50.02%)
            79,387      LLC-loads                                                     (49.98%)
            48,459      LLC-load-misses           #   61.04% of all LL-cache hits     (49.98%)
           511,217      LLC-stores                                                    (24.99%)
           469,625      LLC-store-misses                                              (24.99%)

       1.697011502 seconds time elapsed

