
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 15 -r 10':

       653,290,142      L1-dcache-loads                                               (36.75%)
         8,558,699      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.63%)
       343,868,164      L1-dcache-stores                                              (50.49%)
           143,568      L1-icache-load-misses                                         (51.35%)
            89,001      LLC-loads                                                     (51.22%)
            69,543      LLC-load-misses           #   78.14% of all LL-cache hits     (50.37%)
           139,788      LLC-stores                                                    (24.05%)
           131,886      LLC-store-misses                                              (24.05%)

       0.466209190 seconds time elapsed

