
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 27 -r 10':

     1,188,871,447      L1-dcache-loads                                               (36.77%)
        14,867,174      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.53%)
       624,988,178      L1-dcache-stores                                              (50.04%)
           217,041      L1-icache-load-misses                                         (50.55%)
           101,933      LLC-loads                                                     (50.98%)
            62,237      LLC-load-misses           #   61.06% of all LL-cache hits     (50.47%)
           212,553      LLC-stores                                                    (24.49%)
           198,268      LLC-store-misses                                              (24.49%)

       0.784234650 seconds time elapsed

