
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       472,235,078      L1-dcache-loads                                               (37.40%)
         4,565,090      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (49.91%)
       164,583,521      L1-dcache-stores                                              (49.91%)
           121,430      L1-icache-load-misses                                         (49.91%)
            18,415      LLC-loads                                                     (50.09%)
             4,442      LLC-load-misses           #   24.12% of all LL-cache hits     (50.09%)
            65,292      LLC-stores                                                    (25.04%)
            57,605      LLC-store-misses                                              (25.05%)

       0.287864991 seconds time elapsed

