
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 54 -r 10':

     2,355,917,418      L1-dcache-loads                                               (37.55%)
        29,257,581      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.25%)
     1,232,788,748      L1-dcache-stores                                              (50.27%)
           394,972      L1-icache-load-misses                                         (50.27%)
            86,937      LLC-loads                                                     (50.01%)
            37,385      LLC-load-misses           #   43.00% of all LL-cache hits     (49.75%)
           452,272      LLC-stores                                                    (24.87%)
           423,659      LLC-store-misses                                              (24.87%)

       1.544666606 seconds time elapsed

