
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 60 -r 10':

     2,614,847,509      L1-dcache-loads                                               (37.35%)
        33,090,025      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.01%)
     1,373,265,870      L1-dcache-stores                                              (50.25%)
           631,587      L1-icache-load-misses                                         (50.25%)
           137,843      LLC-loads                                                     (50.22%)
            44,411      LLC-load-misses           #   32.22% of all LL-cache hits     (49.99%)
           491,863      LLC-stores                                                    (24.87%)
           466,927      LLC-store-misses                                              (24.87%)

       1.737331738 seconds time elapsed

