
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 61 -r 10':

     2,637,219,718      L1-dcache-loads                                               (37.39%)
        33,237,274      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.91%)
     1,408,066,239      L1-dcache-stores                                              (49.91%)
           447,807      L1-icache-load-misses                                         (49.91%)
            79,285      LLC-loads                                                     (50.09%)
            70,299      LLC-load-misses           #   88.67% of all LL-cache hits     (50.09%)
           502,817      LLC-stores                                                    (25.04%)
           446,238      LLC-store-misses                                              (25.04%)

       1.757301794 seconds time elapsed

