
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 17 -r 10':

     1,005,814,792      L1-dcache-loads                                               (37.44%)
         9,230,850      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.21%)
       356,651,485      L1-dcache-stores                                              (50.21%)
           174,132      L1-icache-load-misses                                         (50.21%)
            62,377      LLC-loads                                                     (50.11%)
            17,036      LLC-load-misses           #   27.31% of all LL-cache hits     (49.79%)
           143,455      LLC-stores                                                    (24.89%)
           126,819      LLC-store-misses                                              (24.89%)

       0.611017868 seconds time elapsed

