
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       940,256,345      L1-dcache-loads                                               (37.69%)
         8,863,898      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.15%)
       339,236,522      L1-dcache-stores                                              (50.15%)
           171,506      L1-icache-load-misses                                         (50.15%)
            35,445      LLC-loads                                                     (49.85%)
            17,491      LLC-load-misses           #   49.35% of all LL-cache hits     (49.85%)
           139,508      LLC-stores                                                    (24.92%)
           132,336      LLC-store-misses                                              (24.92%)

       0.578316527 seconds time elapsed

