
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 55 -r 10':

     2,375,454,175      L1-dcache-loads                                               (37.47%)
        30,856,135      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.98%)
     1,269,429,603      L1-dcache-stores                                              (49.98%)
           415,068      L1-icache-load-misses                                         (49.99%)
            70,129      LLC-loads                                                     (50.02%)
            60,382      LLC-load-misses           #   86.10% of all LL-cache hits     (50.02%)
           447,937      LLC-stores                                                    (25.01%)
           420,291      LLC-store-misses                                              (25.00%)

       1.535825614 seconds time elapsed

