
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 6 -r 10':

       269,287,613      L1-dcache-loads                                               (34.77%)
         2,996,528      L1-dcache-load-misses     #    1.11% of all L1-dcache hits    (48.10%)
       138,598,426      L1-dcache-stores                                              (50.33%)
            84,294      L1-icache-load-misses                                         (52.55%)
            24,968      LLC-loads                                                     (53.32%)
            27,454      LLC-load-misses           #  109.96% of all LL-cache hits     (51.90%)
            47,901      LLC-stores                                                    (23.01%)
            30,155      LLC-store-misses                                              (22.21%)

       0.180512962 seconds time elapsed

