
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 14 -r 10':

       606,544,833      L1-dcache-loads                                               (37.49%)
         7,783,928      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.99%)
       314,644,757      L1-dcache-stores                                              (49.99%)
           131,736      L1-icache-load-misses                                         (49.99%)
            22,601      LLC-loads                                                     (50.01%)
            10,836      LLC-load-misses           #   47.94% of all LL-cache hits     (50.01%)
           120,909      LLC-stores                                                    (25.01%)
           100,567      LLC-store-misses                                              (25.01%)

       0.416325148 seconds time elapsed

