
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 63 -r 10':

     2,735,766,063      L1-dcache-loads                                               (37.59%)
        34,837,478      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.10%)
     1,446,444,921      L1-dcache-stores                                              (50.10%)
           443,048      L1-icache-load-misses                                         (50.10%)
            95,833      LLC-loads                                                     (49.93%)
            48,720      LLC-load-misses           #   50.84% of all LL-cache hits     (49.90%)
           592,827      LLC-stores                                                    (24.95%)
           547,930      LLC-store-misses                                              (24.95%)

       1.892307257 seconds time elapsed

