
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 22 -r 10':

     1,311,123,384      L1-dcache-loads                                               (36.70%)
        12,185,671      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.43%)
       463,588,837      L1-dcache-stores                                              (49.93%)
           193,966      L1-icache-load-misses                                         (50.44%)
            85,951      LLC-loads                                                     (50.92%)
            57,459      LLC-load-misses           #   66.85% of all LL-cache hits     (50.57%)
           194,711      LLC-stores                                                    (24.61%)
           186,315      LLC-store-misses                                              (24.44%)

       0.786008258 seconds time elapsed

