
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 6 -r 10':

       266,492,706      L1-dcache-loads                                               (35.35%)
         2,912,806      L1-dcache-load-misses     #    1.09% of all L1-dcache hits    (48.61%)
       137,262,607      L1-dcache-stores                                              (50.82%)
            72,562      L1-icache-load-misses                                         (53.03%)
            28,099      LLC-loads                                                     (53.03%)
            26,880      LLC-load-misses           #   95.66% of all LL-cache hits     (51.39%)
            49,014      LLC-stores                                                    (22.66%)
            30,964      LLC-store-misses                                              (22.09%)

       0.181400301 seconds time elapsed

