
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 54 -r 10':

     3,212,078,836      L1-dcache-loads                                               (37.28%)
        29,265,404      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.86%)
     1,138,134,965      L1-dcache-stores                                              (50.07%)
           448,799      L1-icache-load-misses                                         (50.28%)
           194,904      LLC-loads                                                     (50.33%)
           113,352      LLC-load-misses           #   58.16% of all LL-cache hits     (50.14%)
           497,729      LLC-stores                                                    (24.76%)
           468,449      LLC-store-misses                                              (24.75%)

       1.907877354 seconds time elapsed

