
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 25 -r 10':

     1,090,440,134      L1-dcache-loads                                               (36.79%)
        14,091,712      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.43%)
       584,899,507      L1-dcache-stores                                              (49.91%)
           205,469      L1-icache-load-misses                                         (50.47%)
            56,152      LLC-loads                                                     (50.57%)
            57,632      LLC-load-misses           #  102.64% of all LL-cache hits     (50.57%)
           194,259      LLC-stores                                                    (24.80%)
           184,483      LLC-store-misses                                              (24.25%)

       0.728117205 seconds time elapsed

