
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 86 -r 10':

     3,755,970,162      L1-dcache-loads                                               (37.24%)
        47,088,494      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.79%)
     1,982,070,080      L1-dcache-stores                                              (49.93%)
           637,519      L1-icache-load-misses                                         (50.08%)
           233,264      LLC-loads                                                     (50.21%)
           164,748      LLC-load-misses           #   70.63% of all LL-cache hits     (50.21%)
           774,986      LLC-stores                                                    (24.97%)
           755,889      LLC-store-misses                                              (24.81%)

       2.517913163 seconds time elapsed

