
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 21 -r 10':

       923,786,501      L1-dcache-loads                                               (37.01%)
        12,275,779      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (49.78%)
       488,571,012      L1-dcache-stores                                              (50.38%)
           171,537      L1-icache-load-misses                                         (50.99%)
           108,425      LLC-loads                                                     (50.83%)
            76,074      LLC-load-misses           #   70.16% of all LL-cache hits     (50.22%)
           200,282      LLC-stores                                                    (24.34%)
           191,627      LLC-store-misses                                              (24.34%)

       0.657849901 seconds time elapsed

