
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 25 -r 10':

     1,465,431,295      L1-dcache-loads                                               (37.31%)
        14,326,460      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (49.84%)
       525,370,207      L1-dcache-stores                                              (49.84%)
           265,280      L1-icache-load-misses                                         (49.95%)
            46,328      LLC-loads                                                     (50.16%)
            18,751      LLC-load-misses           #   40.47% of all LL-cache hits     (50.16%)
           217,562      LLC-stores                                                    (25.08%)
           207,105      LLC-store-misses                                              (24.98%)

       0.893676301 seconds time elapsed

