
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 66 -r 10':

     2,882,212,241      L1-dcache-loads                                               (37.35%)
        37,675,213      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.88%)
     1,527,847,778      L1-dcache-stores                                              (49.87%)
           452,154      L1-icache-load-misses                                         (49.97%)
           109,021      LLC-loads                                                     (50.12%)
            88,303      LLC-load-misses           #   81.00% of all LL-cache hits     (50.12%)
           545,012      LLC-stores                                                    (25.06%)
           506,225      LLC-store-misses                                              (24.97%)

       1.915591330 seconds time elapsed

