
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 20 -r 10':

       855,403,339      L1-dcache-loads                                               (37.34%)
        10,311,540      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.87%)
       448,885,295      L1-dcache-stores                                              (49.87%)
           189,954      L1-icache-load-misses                                         (49.87%)
            30,935      LLC-loads                                                     (50.12%)
            13,806      LLC-load-misses           #   44.63% of all LL-cache hits     (50.13%)
           190,608      LLC-stores                                                    (25.06%)
           170,510      LLC-store-misses                                              (25.06%)

       0.606885610 seconds time elapsed

