
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 62 -r 10':

     2,725,461,091      L1-dcache-loads                                               (37.31%)
        35,111,832      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.91%)
     1,424,615,806      L1-dcache-stores                                              (50.14%)
           464,715      L1-icache-load-misses                                         (50.36%)
           173,137      LLC-loads                                                     (50.31%)
            80,330      LLC-load-misses           #   46.40% of all LL-cache hits     (50.09%)
           510,822      LLC-stores                                                    (24.76%)
           499,011      LLC-store-misses                                              (24.76%)

       1.777467940 seconds time elapsed

