
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 18 -r 10':

     1,070,537,290      L1-dcache-loads                                               (37.66%)
        10,167,543      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.45%)
       376,621,279      L1-dcache-stores                                              (50.45%)
           179,751      L1-icache-load-misses                                         (50.45%)
            64,952      LLC-loads                                                     (49.95%)
            14,887      LLC-load-misses           #   22.92% of all LL-cache hits     (49.55%)
           155,840      LLC-stores                                                    (24.78%)
           148,936      LLC-store-misses                                              (24.78%)

       0.646210928 seconds time elapsed

