
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 11 -r 10':

       663,429,530      L1-dcache-loads                                               (37.04%)
         6,331,661      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.15%)
       228,088,993      L1-dcache-stores                                              (51.16%)
           131,888      L1-icache-load-misses                                         (51.58%)
            59,042      LLC-loads                                                     (50.86%)
            39,926      LLC-load-misses           #   67.62% of all LL-cache hits     (49.85%)
            88,972      LLC-stores                                                    (24.21%)
            86,244      LLC-store-misses                                              (24.21%)

       0.396978385 seconds time elapsed

