
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 52 -r 10':

     2,255,403,097      L1-dcache-loads                                               (37.21%)
        28,442,218      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.77%)
     1,199,369,322      L1-dcache-stores                                              (49.83%)
           365,562      L1-icache-load-misses                                         (50.09%)
           109,461      LLC-loads                                                     (50.23%)
            83,505      LLC-load-misses           #   76.29% of all LL-cache hits     (50.23%)
           409,262      LLC-stores                                                    (25.06%)
           399,871      LLC-store-misses                                              (24.79%)

       1.497611413 seconds time elapsed

