
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 40 -r 10':

     2,362,641,725      L1-dcache-loads                                               (37.35%)
        21,685,598      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
       843,487,247      L1-dcache-stores                                              (49.88%)
           371,060      L1-icache-load-misses                                         (50.08%)
            71,730      LLC-loads                                                     (50.12%)
            73,162      LLC-load-misses           #  102.00% of all LL-cache hits     (50.12%)
           360,107      LLC-stores                                                    (25.06%)
           340,071      LLC-store-misses                                              (24.86%)

       1.405227446 seconds time elapsed

