
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 46 -r 10':

     2,023,620,092      L1-dcache-loads                                               (37.11%)
        26,333,469      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.72%)
     1,067,980,184      L1-dcache-stores                                              (50.02%)
           330,303      L1-icache-load-misses                                         (50.32%)
           130,279      LLC-loads                                                     (50.44%)
            80,325      LLC-load-misses           #   61.66% of all LL-cache hits     (50.28%)
           378,567      LLC-stores                                                    (24.76%)
           360,839      LLC-store-misses                                              (24.62%)

       1.332575799 seconds time elapsed

