
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 83 -r 10':

     4,951,452,350      L1-dcache-loads                                               (37.35%)
        45,946,978      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.92%)
     1,746,805,165      L1-dcache-stores                                              (50.06%)
           619,818      L1-icache-load-misses                                         (50.20%)
           280,621      LLC-loads                                                     (50.21%)
           145,288      LLC-load-misses           #   51.77% of all LL-cache hits     (50.08%)
           778,321      LLC-stores                                                    (24.87%)
           741,264      LLC-store-misses                                              (24.87%)

       2.927933247 seconds time elapsed

