
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 89 -r 10':

     5,275,552,433      L1-dcache-loads                                               (37.42%)
        48,820,343      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.94%)
     1,874,566,945      L1-dcache-stores                                              (49.94%)
           634,234      L1-icache-load-misses                                         (49.95%)
           228,435      LLC-loads                                                     (50.06%)
           164,012      LLC-load-misses           #   71.80% of all LL-cache hits     (50.06%)
           824,704      LLC-stores                                                    (25.03%)
           784,404      LLC-store-misses                                              (25.01%)

       3.132514569 seconds time elapsed

