
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 69 -r 10':

     2,985,370,138      L1-dcache-loads                                               (37.52%)
        38,108,915      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.01%)
     1,589,726,841      L1-dcache-stores                                              (50.02%)
           462,574      L1-icache-load-misses                                         (50.01%)
            98,430      LLC-loads                                                     (49.98%)
            89,005      LLC-load-misses           #   90.42% of all LL-cache hits     (49.99%)
           559,782      LLC-stores                                                    (24.99%)
           529,406      LLC-store-misses                                              (24.99%)

       2.017116599 seconds time elapsed

