
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 23 -r 10':

       983,748,879      L1-dcache-loads                                               (37.34%)
        11,884,696      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.87%)
       520,925,120      L1-dcache-stores                                              (49.87%)
           199,214      L1-icache-load-misses                                         (50.01%)
            35,533      LLC-loads                                                     (50.12%)
            16,326      LLC-load-misses           #   45.95% of all LL-cache hits     (50.13%)
           191,557      LLC-stores                                                    (25.06%)
           158,913      LLC-store-misses                                              (24.93%)

       0.670734644 seconds time elapsed

