
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 67 -r 10':

     2,936,057,370      L1-dcache-loads                                               (37.14%)
        37,686,399      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.72%)
     1,550,129,003      L1-dcache-stores                                              (49.92%)
           502,969      L1-icache-load-misses                                         (50.13%)
           170,475      LLC-loads                                                     (50.30%)
            97,695      LLC-load-misses           #   57.31% of all LL-cache hits     (50.28%)
           541,132      LLC-stores                                                    (24.93%)
           516,126      LLC-store-misses                                              (24.74%)

       1.940630745 seconds time elapsed

