
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 19 -r 10':

       839,119,839      L1-dcache-loads                                               (37.52%)
        10,786,390      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.54%)
       429,646,945      L1-dcache-stores                                              (50.78%)
           178,405      L1-icache-load-misses                                         (50.78%)
            79,156      LLC-loads                                                     (50.18%)
            15,770      LLC-load-misses           #   19.92% of all LL-cache hits     (49.46%)
           169,618      LLC-stores                                                    (24.61%)
           142,032      LLC-store-misses                                              (24.61%)

       0.552973525 seconds time elapsed

