
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 50 -r 10':

     2,200,368,003      L1-dcache-loads                                               (37.42%)
        27,669,428      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.11%)
     1,152,453,811      L1-dcache-stores                                              (50.33%)
           392,295      L1-icache-load-misses                                         (50.33%)
           120,714      LLC-loads                                                     (50.16%)
            33,446      LLC-load-misses           #   27.71% of all LL-cache hits     (49.89%)
           411,999      LLC-stores                                                    (24.84%)
           385,166      LLC-store-misses                                              (24.83%)

       1.449977965 seconds time elapsed

