
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 59 -r 10':

     2,576,565,611      L1-dcache-loads                                               (37.35%)
        33,217,278      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.97%)
     1,356,023,135      L1-dcache-stores                                              (50.19%)
           479,763      L1-icache-load-misses                                         (50.40%)
           184,623      LLC-loads                                                     (50.25%)
            70,096      LLC-load-misses           #   37.97% of all LL-cache hits     (50.03%)
           568,295      LLC-stores                                                    (24.80%)
           562,506      LLC-store-misses                                              (24.80%)

       1.806943118 seconds time elapsed

