
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 47 -r 10':

     2,065,045,321      L1-dcache-loads                                               (37.05%)
        25,903,807      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.70%)
     1,087,673,007      L1-dcache-stores                                              (49.99%)
           350,050      L1-icache-load-misses                                         (50.29%)
           145,719      LLC-loads                                                     (50.57%)
            79,631      LLC-load-misses           #   54.65% of all LL-cache hits     (50.30%)
           377,543      LLC-stores                                                    (24.72%)
           357,313      LLC-store-misses                                              (24.70%)

       1.360853996 seconds time elapsed

