
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 75 -r 10':

     3,293,663,681      L1-dcache-loads                                               (37.37%)
        41,468,632      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.97%)
     1,723,315,831      L1-dcache-stores                                              (50.15%)
           613,487      L1-icache-load-misses                                         (50.34%)
           217,970      LLC-loads                                                     (50.22%)
           107,498      LLC-load-misses           #   49.32% of all LL-cache hits     (50.03%)
           619,266      LLC-stores                                                    (24.81%)
           585,099      LLC-store-misses                                              (24.81%)

       2.160828609 seconds time elapsed

