
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 65 -r 10':

     2,831,608,630      L1-dcache-loads                                               (37.31%)
        35,627,086      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.92%)
     1,497,461,478      L1-dcache-stores                                              (50.14%)
           432,390      L1-icache-load-misses                                         (50.36%)
           178,536      LLC-loads                                                     (50.31%)
            85,552      LLC-load-misses           #   47.92% of all LL-cache hits     (50.08%)
           540,694      LLC-stores                                                    (24.78%)
           512,877      LLC-store-misses                                              (24.78%)

       1.808549332 seconds time elapsed

