
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 73 -r 10':

     3,156,971,570      L1-dcache-loads                                               (37.48%)
        40,511,150      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.99%)
     1,684,980,421      L1-dcache-stores                                              (49.99%)
           545,660      L1-icache-load-misses                                         (49.99%)
           108,174      LLC-loads                                                     (50.01%)
           104,104      LLC-load-misses           #   96.24% of all LL-cache hits     (50.01%)
           621,899      LLC-stores                                                    (25.01%)
           578,621      LLC-store-misses                                              (25.01%)

       2.143919579 seconds time elapsed

