
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 37 -r 10':

     1,623,313,080      L1-dcache-loads                                               (37.12%)
        20,678,517      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.69%)
       858,067,358      L1-dcache-stores                                              (49.94%)
           292,086      L1-icache-load-misses                                         (50.29%)
           101,103      LLC-loads                                                     (50.31%)
            73,980      LLC-load-misses           #   73.17% of all LL-cache hits     (50.31%)
           359,264      LLC-stores                                                    (24.90%)
           345,105      LLC-store-misses                                              (24.56%)

       1.145502536 seconds time elapsed

