
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 61 -r 10':

     3,624,055,991      L1-dcache-loads                                               (37.37%)
        33,515,119      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.01%)
     1,286,700,446      L1-dcache-stores                                              (50.19%)
           461,732      L1-icache-load-misses                                         (50.19%)
           174,259      LLC-loads                                                     (50.18%)
            89,309      LLC-load-misses           #   51.25% of all LL-cache hits     (49.99%)
           539,907      LLC-stores                                                    (24.90%)
           522,955      LLC-store-misses                                              (24.90%)

       2.184937043 seconds time elapsed

