
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 53 -r 10':

     2,286,134,900      L1-dcache-loads                                               (37.51%)
        29,117,786      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.07%)
     1,213,939,251      L1-dcache-stores                                              (50.07%)
           481,482      L1-icache-load-misses                                         (50.07%)
            68,306      LLC-loads                                                     (50.01%)
            31,827      LLC-load-misses           #   46.59% of all LL-cache hits     (49.93%)
           461,022      LLC-stores                                                    (24.97%)
           431,674      LLC-store-misses                                              (24.97%)

       1.538608779 seconds time elapsed

