
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 11 -r 10':

       484,939,241      L1-dcache-loads                                               (36.44%)
         6,669,508      L1-dcache-load-misses     #    1.38% of all L1-dcache hits    (49.78%)
       249,607,212      L1-dcache-stores                                              (51.00%)
           136,196      L1-icache-load-misses                                         (51.49%)
            63,779      LLC-loads                                                     (51.43%)
            42,986      LLC-load-misses           #   67.40% of all LL-cache hits     (50.22%)
            91,946      LLC-stores                                                    (24.26%)
            80,061      LLC-store-misses                                              (24.26%)

       0.330172253 seconds time elapsed

