
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 23 -r 10':

     1,372,253,540      L1-dcache-loads                                               (36.88%)
        12,456,479      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.50%)
       489,534,548      L1-dcache-stores                                              (49.81%)
           202,673      L1-icache-load-misses                                         (50.30%)
            55,445      LLC-loads                                                     (50.50%)
            74,359      LLC-load-misses           #  134.11% of all LL-cache hits     (50.50%)
           194,974      LLC-stores                                                    (24.94%)
           181,669      LLC-store-misses                                              (24.46%)

       0.824155661 seconds time elapsed

