
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 9 -r 10':

       535,300,950      L1-dcache-loads                                               (38.04%)
         4,967,565      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.83%)
       192,809,719      L1-dcache-stores                                              (50.83%)
           124,831      L1-icache-load-misses                                         (50.83%)
            35,100      LLC-loads                                                     (49.66%)
             9,050      LLC-load-misses           #   25.78% of all LL-cache hits     (49.17%)
            82,032      LLC-stores                                                    (24.59%)
            71,754      LLC-store-misses                                              (24.59%)

       0.325754914 seconds time elapsed

