
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 15 -r 10':

       885,879,836      L1-dcache-loads                                               (36.68%)
         8,580,244      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (49.35%)
       315,837,274      L1-dcache-stores                                              (49.34%)
           145,223      L1-icache-load-misses                                         (49.92%)
            30,328      LLC-loads                                                     (50.66%)
             9,841      LLC-load-misses           #   32.45% of all LL-cache hits     (50.65%)
           127,910      LLC-stores                                                    (25.33%)
           115,085      LLC-store-misses                                              (24.75%)

       0.537380832 seconds time elapsed

