
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 46 -r 10':

     2,744,970,722      L1-dcache-loads                                               (37.33%)
        25,853,054      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.97%)
       966,268,505      L1-dcache-stores                                              (50.21%)
           389,626      L1-icache-load-misses                                         (50.40%)
           174,630      LLC-loads                                                     (50.28%)
            73,056      LLC-load-misses           #   41.83% of all LL-cache hits     (50.03%)
           416,175      LLC-stores                                                    (24.80%)
           395,249      LLC-store-misses                                              (24.80%)

       1.645819782 seconds time elapsed

