
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 60 -r 10':

     2,596,158,480      L1-dcache-loads                                               (37.43%)
        32,552,663      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.94%)
     1,379,867,562      L1-dcache-stores                                              (49.94%)
           401,156      L1-icache-load-misses                                         (50.03%)
            68,452      LLC-loads                                                     (50.06%)
            76,111      LLC-load-misses           #  111.19% of all LL-cache hits     (50.06%)
           491,037      LLC-stores                                                    (25.03%)
           463,472      LLC-store-misses                                              (24.94%)

       1.694413773 seconds time elapsed

