
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 87 -r 10':

     3,812,379,737      L1-dcache-loads                                               (37.25%)
        48,839,795      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.81%)
     2,006,618,367      L1-dcache-stores                                              (49.97%)
           594,249      L1-icache-load-misses                                         (50.12%)
           216,287      LLC-loads                                                     (50.26%)
           156,694      LLC-load-misses           #   72.45% of all LL-cache hits     (50.19%)
           766,892      LLC-stores                                                    (24.91%)
           742,519      LLC-store-misses                                              (24.82%)

       2.579069384 seconds time elapsed

