
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 49 -r 10':

     2,144,643,694      L1-dcache-loads                                               (37.27%)
        27,990,059      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.95%)
     1,128,844,444      L1-dcache-stores                                              (50.23%)
           396,187      L1-icache-load-misses                                         (50.39%)
           144,910      LLC-loads                                                     (50.33%)
            42,911      LLC-load-misses           #   29.61% of all LL-cache hits     (50.05%)
           396,669      LLC-stores                                                    (24.81%)
           384,597      LLC-store-misses                                              (24.81%)

       1.419406214 seconds time elapsed

