
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 47 -r 10':

     2,066,267,825      L1-dcache-loads                                               (37.35%)
        25,711,007      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.88%)
     1,074,625,036      L1-dcache-stores                                              (49.88%)
           357,224      L1-icache-load-misses                                         (50.09%)
            76,881      LLC-loads                                                     (50.12%)
            89,650      LLC-load-misses           #  116.61% of all LL-cache hits     (50.12%)
           453,459      LLC-stores                                                    (25.06%)
           426,963      LLC-store-misses                                              (24.85%)

       1.436917715 seconds time elapsed

