
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 51 -r 10':

     2,212,009,194      L1-dcache-loads                                               (37.59%)
        27,468,234      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.19%)
     1,161,116,810      L1-dcache-stores                                              (50.19%)
           379,919      L1-icache-load-misses                                         (50.19%)
            71,065      LLC-loads                                                     (49.96%)
            32,340      LLC-load-misses           #   45.51% of all LL-cache hits     (49.81%)
           416,872      LLC-stores                                                    (24.90%)
           387,853      LLC-store-misses                                              (24.90%)

       1.478274804 seconds time elapsed

