
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 58 -r 10':

     2,515,833,681      L1-dcache-loads                                               (37.58%)
        32,531,415      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.06%)
     1,331,911,582      L1-dcache-stores                                              (50.06%)
           509,993      L1-icache-load-misses                                         (50.06%)
            73,071      LLC-loads                                                     (49.94%)
            38,584      LLC-load-misses           #   52.80% of all LL-cache hits     (49.94%)
           541,637      LLC-stores                                                    (24.97%)
           513,181      LLC-store-misses                                              (24.97%)

       1.698554371 seconds time elapsed

