
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 78 -r 10':

     3,416,810,125      L1-dcache-loads                                               (37.40%)
        43,686,139      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.92%)
     1,803,553,372      L1-dcache-stores                                              (49.92%)
           537,369      L1-icache-load-misses                                         (49.94%)
           118,789      LLC-loads                                                     (50.08%)
           126,280      LLC-load-misses           #  106.31% of all LL-cache hits     (50.08%)
           725,337      LLC-stores                                                    (25.04%)
           704,302      LLC-store-misses                                              (25.02%)

       2.364769158 seconds time elapsed

