
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 83 -r 10':

     3,610,791,321      L1-dcache-loads                                               (37.48%)
        46,541,596      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.10%)
     1,908,567,419      L1-dcache-stores                                              (50.15%)
           603,776      L1-icache-load-misses                                         (50.15%)
           166,701      LLC-loads                                                     (50.05%)
           107,477      LLC-load-misses           #   64.47% of all LL-cache hits     (49.90%)
           813,203      LLC-stores                                                    (24.92%)
           777,315      LLC-store-misses                                              (24.92%)

       2.536090352 seconds time elapsed

