
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 86 -r 10':

     3,769,544,082      L1-dcache-loads                                               (37.39%)
        48,067,343      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.91%)
     1,991,407,639      L1-dcache-stores                                              (49.92%)
           542,830      L1-icache-load-misses                                         (50.08%)
           216,816      LLC-loads                                                     (50.09%)
           150,378      LLC-load-misses           #   69.36% of all LL-cache hits     (50.09%)
           771,388      LLC-stores                                                    (25.04%)
           724,773      LLC-store-misses                                              (24.88%)

       2.492204365 seconds time elapsed

