
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 10 -r 10':

       440,733,781      L1-dcache-loads                                               (35.97%)
         5,326,352      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (48.77%)
       231,990,597      L1-dcache-stores                                              (49.13%)
           101,016      L1-icache-load-misses                                         (50.41%)
            24,215      LLC-loads                                                     (51.22%)
            19,869      LLC-load-misses           #   82.05% of all LL-cache hits     (51.23%)
            91,648      LLC-stores                                                    (25.26%)
            74,980      LLC-store-misses                                              (23.98%)

       0.312793639 seconds time elapsed

