
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 44 -r 10':

     2,597,145,089      L1-dcache-loads                                               (37.60%)
        24,016,423      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.09%)
       928,675,675      L1-dcache-stores                                              (50.09%)
           485,812      L1-icache-load-misses                                         (50.09%)
            80,253      LLC-loads                                                     (49.92%)
            33,475      LLC-load-misses           #   41.71% of all LL-cache hits     (49.91%)
           385,784      LLC-stores                                                    (24.96%)
           362,754      LLC-store-misses                                              (24.96%)

       1.571176579 seconds time elapsed

