
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 16 -r 10':

       704,167,449      L1-dcache-loads                                               (37.22%)
         9,153,077      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (50.35%)
       369,209,832      L1-dcache-stores                                              (50.78%)
           179,506      L1-icache-load-misses                                         (50.78%)
            90,409      LLC-loads                                                     (50.47%)
            36,443      LLC-load-misses           #   40.31% of all LL-cache hits     (49.65%)
           147,813      LLC-stores                                                    (24.61%)
           135,686      LLC-store-misses                                              (24.61%)

       0.488093300 seconds time elapsed

