
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 70 -r 10':

     3,064,281,353      L1-dcache-loads                                               (37.28%)
        39,483,925      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.88%)
     1,615,241,856      L1-dcache-stores                                              (50.07%)
           522,960      L1-icache-load-misses                                         (50.26%)
           188,871      LLC-loads                                                     (50.30%)
            95,004      LLC-load-misses           #   50.30% of all LL-cache hits     (50.12%)
           674,334      LLC-stores                                                    (24.84%)
           651,522      LLC-store-misses                                              (24.84%)

       2.125935580 seconds time elapsed

