
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 99 -r 10':

     4,345,693,162      L1-dcache-loads                                               (37.34%)
        54,291,485      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.90%)
     2,278,374,263      L1-dcache-stores                                              (50.04%)
           659,067      L1-icache-load-misses                                         (50.17%)
           265,762      LLC-loads                                                     (50.24%)
           124,675      LLC-load-misses           #   46.91% of all LL-cache hits     (50.10%)
           792,429      LLC-stores                                                    (24.85%)
           758,322      LLC-store-misses                                              (24.84%)

       2.866758019 seconds time elapsed

