
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 48 -r 10':

     2,097,812,139      L1-dcache-loads                                               (37.07%)
        26,384,429      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.65%)
     1,104,060,153      L1-dcache-stores                                              (49.84%)
           421,379      L1-icache-load-misses                                         (50.11%)
           138,816      LLC-loads                                                     (50.35%)
           100,823      LLC-load-misses           #   72.63% of all LL-cache hits     (50.35%)
           442,326      LLC-stores                                                    (24.99%)
           431,083      LLC-store-misses                                              (24.72%)

       1.462321493 seconds time elapsed

