
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,548,762,913      L1-dcache-loads                                               (37.47%)
        19,648,227      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.97%)
       828,530,143      L1-dcache-stores                                              (49.98%)
           303,980      L1-icache-load-misses                                         (49.98%)
            53,758      LLC-loads                                                     (50.03%)
            23,419      LLC-load-misses           #   43.56% of all LL-cache hits     (50.03%)
           374,488      LLC-stores                                                    (25.01%)
           339,316      LLC-store-misses                                              (25.01%)

       1.119856334 seconds time elapsed

