
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 67 -r 10':

     2,927,020,736      L1-dcache-loads                                               (37.41%)
        36,738,671      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.02%)
     1,540,928,413      L1-dcache-stores                                              (50.23%)
           534,532      L1-icache-load-misses                                         (50.35%)
           196,399      LLC-loads                                                     (50.18%)
            66,072      LLC-load-misses           #   33.64% of all LL-cache hits     (49.98%)
           614,489      LLC-stores                                                    (24.82%)
           585,510      LLC-store-misses                                              (24.82%)

       1.966261747 seconds time elapsed

