
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 33 -r 10':

     1,931,602,207      L1-dcache-loads                                               (37.43%)
        17,737,363      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.95%)
       698,261,925      L1-dcache-stores                                              (49.94%)
           265,601      L1-icache-load-misses                                         (50.03%)
            60,994      LLC-loads                                                     (50.06%)
            24,124      LLC-load-misses           #   39.55% of all LL-cache hits     (50.05%)
           295,465      LLC-stores                                                    (25.03%)
           272,838      LLC-store-misses                                              (24.95%)

       1.151148780 seconds time elapsed

