
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 56 -r 10':

     3,332,027,770      L1-dcache-loads                                               (37.45%)
        31,019,394      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.08%)
     1,177,636,978      L1-dcache-stores                                              (50.29%)
           382,675      L1-icache-load-misses                                         (50.30%)
           172,615      LLC-loads                                                     (50.13%)
            46,079      LLC-load-misses           #   26.69% of all LL-cache hits     (49.92%)
           526,346      LLC-stores                                                    (24.85%)
           500,692      LLC-store-misses                                              (24.85%)

       1.899846859 seconds time elapsed

