
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 18 -r 10':

       806,496,538      L1-dcache-loads                                               (36.63%)
        10,925,298      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (49.58%)
       422,885,390      L1-dcache-stores                                              (50.34%)
           176,755      L1-icache-load-misses                                         (51.10%)
            75,162      LLC-loads                                                     (51.18%)
            54,557      LLC-load-misses           #   72.59% of all LL-cache hits     (50.42%)
           131,245      LLC-stores                                                    (24.37%)
           137,719      LLC-store-misses                                              (24.37%)

       0.525771128 seconds time elapsed

