
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 8 -r 10':

       340,703,058      L1-dcache-loads                                               (36.70%)
         4,749,421      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (50.08%)
       189,971,108      L1-dcache-stores                                              (51.75%)
           100,593      L1-icache-load-misses                                         (53.18%)
            41,580      LLC-loads                                                     (51.58%)
            29,966      LLC-load-misses           #   72.07% of all LL-cache hits     (49.92%)
            75,966      LLC-stores                                                    (23.42%)
            55,684      LLC-store-misses                                              (23.39%)

       0.239677694 seconds time elapsed

