
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 76 -r 10':

     3,319,293,947      L1-dcache-loads                                               (37.20%)
        41,713,212      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.76%)
     1,756,006,256      L1-dcache-stores                                              (49.95%)
           522,497      L1-icache-load-misses                                         (50.15%)
           202,901      LLC-loads                                                     (50.24%)
           149,127      LLC-load-misses           #   73.50% of all LL-cache hits     (50.24%)
           606,397      LLC-stores                                                    (24.93%)
           574,176      LLC-store-misses                                              (24.73%)

       2.038842299 seconds time elapsed

