
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 24 -r 10':

     1,035,553,455      L1-dcache-loads                                               (37.65%)
        13,148,050      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.12%)
       547,095,939      L1-dcache-stores                                              (50.12%)
           220,283      L1-icache-load-misses                                         (50.12%)
            39,528      LLC-loads                                                     (49.88%)
            17,822      LLC-load-misses           #   45.09% of all LL-cache hits     (49.88%)
           231,785      LLC-stores                                                    (24.94%)
           212,228      LLC-store-misses                                              (24.94%)

       0.738202066 seconds time elapsed

