
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 3 -r 10':

       125,467,394      L1-dcache-loads                                               (33.91%)
         1,109,726      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (47.13%)
        62,224,230      L1-dcache-stores                                              (47.14%)
            61,026      L1-icache-load-misses                                         (50.15%)
             7,600      LLC-loads                                                     (52.87%)
             1,074      LLC-load-misses           #   14.13% of all LL-cache hits     (52.87%)
            34,561      LLC-stores                                                    (26.43%)
             7,320      LLC-store-misses                                              (23.41%)

       0.091182687 seconds time elapsed

