
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 72 -r 10':

     4,287,202,795      L1-dcache-loads                                               (37.30%)
        39,042,107      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.88%)
     1,515,916,694      L1-dcache-stores                                              (50.05%)
           618,726      L1-icache-load-misses                                         (50.21%)
           245,403      LLC-loads                                                     (50.27%)
           138,234      LLC-load-misses           #   56.33% of all LL-cache hits     (50.12%)
           650,152      LLC-stores                                                    (24.86%)
           632,784      LLC-store-misses                                              (24.86%)

       2.510795567 seconds time elapsed

