
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     3,833,862,769      L1-dcache-loads                                               (37.40%)
        47,223,743      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.92%)
     2,031,915,591      L1-dcache-stores                                              (49.92%)
           617,555      L1-icache-load-misses                                         (50.07%)
           237,864      LLC-loads                                                     (50.08%)
           168,143      LLC-load-misses           #   70.69% of all LL-cache hits     (50.08%)
           705,588      LLC-stores                                                    (25.04%)
           679,519      LLC-store-misses                                              (24.89%)

       2.524492734 seconds time elapsed

