
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     1,994,795,926      L1-dcache-loads                                               (37.39%)
        18,842,583      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.91%)
       716,984,117      L1-dcache-stores                                              (49.91%)
           278,483      L1-icache-load-misses                                         (50.08%)
            59,786      LLC-loads                                                     (50.09%)
            46,842      LLC-load-misses           #   78.35% of all LL-cache hits     (50.09%)
           301,669      LLC-stores                                                    (25.05%)
           283,256      LLC-store-misses                                              (24.87%)

       1.214133747 seconds time elapsed

