
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 92 -r 10':

     4,013,896,392      L1-dcache-loads                                               (37.41%)
        50,353,465      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.93%)
     2,118,008,663      L1-dcache-stores                                              (49.93%)
           664,597      L1-icache-load-misses                                         (49.95%)
           187,586      LLC-loads                                                     (50.07%)
           174,671      LLC-load-misses           #   93.12% of all LL-cache hits     (50.07%)
           728,290      LLC-stores                                                    (25.04%)
           696,409      LLC-store-misses                                              (25.01%)

       2.652679947 seconds time elapsed

