
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 68 -r 10':

     2,973,889,212      L1-dcache-loads                                               (37.23%)
        37,082,327      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.81%)
     1,565,069,839      L1-dcache-stores                                              (50.01%)
           620,565      L1-icache-load-misses                                         (50.20%)
           206,118      LLC-loads                                                     (50.34%)
           156,084      LLC-load-misses           #   75.73% of all LL-cache hits     (50.19%)
           640,915      LLC-stores                                                    (24.82%)
           618,148      LLC-store-misses                                              (24.78%)

       2.066408319 seconds time elapsed

