
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 63 -r 10':

     2,729,548,271      L1-dcache-loads                                               (37.50%)
        34,422,941      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.00%)
     1,457,198,807      L1-dcache-stores                                              (50.00%)
           487,073      L1-icache-load-misses                                         (50.00%)
            82,230      LLC-loads                                                     (50.00%)
            65,759      LLC-load-misses           #   79.97% of all LL-cache hits     (50.00%)
           525,335      LLC-stores                                                    (25.00%)
           470,383      LLC-store-misses                                              (25.00%)

       1.760473246 seconds time elapsed

