
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 68 -r 10':

     4,016,876,244      L1-dcache-loads                                               (37.47%)
        37,268,865      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.97%)
     1,438,453,213      L1-dcache-stores                                              (49.97%)
           488,976      L1-icache-load-misses                                         (49.97%)
           136,014      LLC-loads                                                     (50.03%)
           101,063      LLC-load-misses           #   74.30% of all LL-cache hits     (50.03%)
           633,136      LLC-stores                                                    (25.01%)
           591,196      LLC-store-misses                                              (25.01%)

       2.367432723 seconds time elapsed

