
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 59 -r 10':

     3,488,463,234      L1-dcache-loads                                               (37.53%)
        32,598,037      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.02%)
     1,243,171,549      L1-dcache-stores                                              (50.02%)
           437,098      L1-icache-load-misses                                         (50.02%)
           112,308      LLC-loads                                                     (49.98%)
            80,818      LLC-load-misses           #   71.96% of all LL-cache hits     (49.98%)
           532,759      LLC-stores                                                    (24.99%)
           519,643      LLC-store-misses                                              (24.99%)

       2.113247811 seconds time elapsed

