
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 68 -r 10':

     2,975,756,608      L1-dcache-loads                                               (37.23%)
        36,894,997      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.79%)
     1,567,813,827      L1-dcache-stores                                              (49.88%)
           485,636      L1-icache-load-misses                                         (50.08%)
           175,583      LLC-loads                                                     (50.21%)
           135,685      LLC-load-misses           #   77.28% of all LL-cache hits     (50.21%)
           600,596      LLC-stores                                                    (25.01%)
           581,146      LLC-store-misses                                              (24.81%)

       2.039799717 seconds time elapsed

