
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 38 -r 10':

     1,648,011,291      L1-dcache-loads                                               (37.68%)
        21,035,281      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.14%)
       869,763,415      L1-dcache-stores                                              (50.14%)
           287,038      L1-icache-load-misses                                         (50.14%)
            56,377      LLC-loads                                                     (49.86%)
            28,550      LLC-load-misses           #   50.64% of all LL-cache hits     (49.86%)
           354,656      LLC-stores                                                    (24.93%)
           336,694      LLC-store-misses                                              (24.93%)

       1.155755070 seconds time elapsed

