
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 1 -r 10':

        53,662,726      L1-dcache-loads                                               (31.90%)
         1,187,283      L1-dcache-load-misses     #    2.21% of all L1-dcache hits    (45.50%)
        22,158,172      L1-dcache-stores                                              (45.47%)
            48,252      L1-icache-load-misses                                         (51.39%)
               954      LLC-loads                                                     (54.48%)
               275      LLC-load-misses           #   28.83% of all LL-cache hits     (54.50%)
            14,067      LLC-stores                                                    (27.28%)
             6,654      LLC-store-misses                                              (21.36%)

       0.029887641 seconds time elapsed

