
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,423,252,058      L1-dcache-loads                                               (37.01%)
        13,269,195      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.61%)
       505,294,669      L1-dcache-stores                                              (49.86%)
           207,800      L1-icache-load-misses                                         (50.33%)
            44,031      LLC-loads                                                     (50.39%)
            53,862      LLC-load-misses           #  122.33% of all LL-cache hits     (50.39%)
           200,577      LLC-stores                                                    (24.94%)
           190,319      LLC-store-misses                                              (24.47%)

       0.857657383 seconds time elapsed

