
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 80 -r 10':

     4,765,348,680      L1-dcache-loads                                               (37.31%)
        43,361,197      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.85%)
     1,688,947,594      L1-dcache-stores                                              (49.96%)
           621,595      L1-icache-load-misses                                         (50.11%)
           270,299      LLC-loads                                                     (50.15%)
           177,894      LLC-load-misses           #   65.81% of all LL-cache hits     (50.15%)
           732,148      LLC-stores                                                    (24.96%)
           707,184      LLC-store-misses                                              (24.82%)

       2.807887656 seconds time elapsed

