
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 77 -r 10':

     3,352,979,663      L1-dcache-loads                                               (37.53%)
        41,879,131      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.10%)
     1,769,360,862      L1-dcache-stores                                              (50.09%)
           493,978      L1-icache-load-misses                                         (50.10%)
           122,302      LLC-loads                                                     (49.99%)
            89,690      LLC-load-misses           #   73.33% of all LL-cache hits     (49.90%)
           666,329      LLC-stores                                                    (24.95%)
           614,513      LLC-store-misses                                              (24.95%)

       2.180514160 seconds time elapsed

