
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 85 -r 10':

     5,031,040,112      L1-dcache-loads                                               (37.47%)
        46,462,262      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.08%)
     1,790,894,945      L1-dcache-stores                                              (50.11%)
           609,810      L1-icache-load-misses                                         (50.11%)
           216,125      LLC-loads                                                     (50.06%)
           114,474      LLC-load-misses           #   52.97% of all LL-cache hits     (49.92%)
           762,898      LLC-stores                                                    (24.95%)
           740,986      LLC-store-misses                                              (24.95%)

       3.046792018 seconds time elapsed

