
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 3 -r 10':

       124,763,410      L1-dcache-loads                                               (34.17%)
         1,082,006      L1-dcache-load-misses     #    0.87% of all L1-dcache hits    (47.33%)
        61,937,082      L1-dcache-stores                                              (47.35%)
            64,383      L1-icache-load-misses                                         (50.15%)
             8,245      LLC-loads                                                     (52.67%)
             1,722      LLC-load-misses           #   20.89% of all LL-cache hits     (52.67%)
            31,709      LLC-stores                                                    (26.31%)
             6,519      LLC-store-misses                                              (23.52%)

       0.091530273 seconds time elapsed

