
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 15 -r 10':

       651,543,001      L1-dcache-loads                                               (36.71%)
         8,347,839      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.58%)
       344,015,602      L1-dcache-stores                                              (50.44%)
           147,929      L1-icache-load-misses                                         (51.30%)
            69,645      LLC-loads                                                     (51.27%)
            49,830      LLC-load-misses           #   71.55% of all LL-cache hits     (50.42%)
           152,148      LLC-stores                                                    (24.03%)
           133,421      LLC-store-misses                                              (24.02%)

       0.466704397 seconds time elapsed

