
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 74 -r 10':

     3,224,982,106      L1-dcache-loads                                               (37.52%)
        41,180,767      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.11%)
     1,708,719,644      L1-dcache-stores                                              (50.11%)
           496,416      L1-icache-load-misses                                         (50.11%)
            97,899      LLC-loads                                                     (50.01%)
            76,514      LLC-load-misses           #   78.16% of all LL-cache hits     (49.89%)
           667,329      LLC-stores                                                    (24.95%)
           638,736      LLC-store-misses                                              (24.95%)

       2.213247902 seconds time elapsed

