
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 56 -r 10':

     2,436,931,315      L1-dcache-loads                                               (37.24%)
        30,472,086      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.83%)
     1,294,909,036      L1-dcache-stores                                              (50.08%)
           382,724      L1-icache-load-misses                                         (50.32%)
           158,479      LLC-loads                                                     (50.35%)
            90,431      LLC-load-misses           #   57.06% of all LL-cache hits     (50.17%)
           449,469      LLC-stores                                                    (24.74%)
           428,132      LLC-store-misses                                              (24.68%)

       1.620883765 seconds time elapsed

