
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 21 -r 10':

     1,249,216,152      L1-dcache-loads                                               (37.27%)
        11,589,486      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.05%)
       438,534,086      L1-dcache-stores                                              (50.58%)
           197,737      L1-icache-load-misses                                         (51.01%)
           112,118      LLC-loads                                                     (50.49%)
            76,511      LLC-load-misses           #   68.24% of all LL-cache hits     (49.95%)
           172,084      LLC-stores                                                    (24.49%)
           169,681      LLC-store-misses                                              (24.50%)

       0.751651913 seconds time elapsed

