
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 90 -r 10':

     3,920,178,020      L1-dcache-loads                                               (37.39%)
        50,128,146      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.91%)
     2,075,665,669      L1-dcache-stores                                              (49.91%)
           588,935      L1-icache-load-misses                                         (50.07%)
           177,622      LLC-loads                                                     (50.09%)
           142,036      LLC-load-misses           #   79.97% of all LL-cache hits     (50.09%)
           749,770      LLC-stores                                                    (25.05%)
           717,737      LLC-store-misses                                              (24.89%)

       2.524065218 seconds time elapsed

