
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 14 -r 10':

       837,869,813      L1-dcache-loads                                               (36.46%)
         7,755,932      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.19%)
       295,015,157      L1-dcache-stores                                              (49.98%)
           153,975      L1-icache-load-misses                                         (50.77%)
            39,558      LLC-loads                                                     (50.93%)
            50,999      LLC-load-misses           #  128.92% of all LL-cache hits     (50.81%)
           112,752      LLC-stores                                                    (24.55%)
           102,818      LLC-store-misses                                              (23.88%)

       0.503072430 seconds time elapsed

