
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 10 -r 10':

       463,618,350      L1-dcache-loads                                               (37.54%)
         5,997,223      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (51.08%)
       228,885,312      L1-dcache-stores                                              (51.07%)
           108,079      L1-icache-load-misses                                         (51.08%)
            60,674      LLC-loads                                                     (50.22%)
            12,264      LLC-load-misses           #   20.21% of all LL-cache hits     (48.92%)
            84,061      LLC-stores                                                    (24.47%)
            71,476      LLC-store-misses                                              (24.46%)

       0.294793306 seconds time elapsed

