
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 45 -r 10':

     2,664,530,035      L1-dcache-loads                                               (37.58%)
        25,360,534      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.16%)
       945,053,273      L1-dcache-stores                                              (50.16%)
           359,965      L1-icache-load-misses                                         (50.16%)
            87,173      LLC-loads                                                     (49.96%)
            36,584      LLC-load-misses           #   41.97% of all LL-cache hits     (49.84%)
           390,457      LLC-stores                                                    (24.92%)
           385,640      LLC-store-misses                                              (24.92%)

       1.605730724 seconds time elapsed

