
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 61 -r 10':

     2,651,266,723      L1-dcache-loads                                               (37.44%)
        33,626,917      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.11%)
     1,402,819,034      L1-dcache-stores                                              (50.21%)
           432,736      L1-icache-load-misses                                         (50.21%)
           108,508      LLC-loads                                                     (50.12%)
            38,528      LLC-load-misses           #   35.51% of all LL-cache hits     (49.89%)
           500,237      LLC-stores                                                    (24.90%)
           462,347      LLC-store-misses                                              (24.89%)

       1.767694618 seconds time elapsed

