
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 91 -r 10':

     5,406,803,690      L1-dcache-loads                                               (37.33%)
        49,345,652      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.86%)
     1,920,557,870      L1-dcache-stores                                              (49.95%)
           719,745      L1-icache-load-misses                                         (50.07%)
           241,164      LLC-loads                                                     (50.14%)
           158,805      LLC-load-misses           #   65.85% of all LL-cache hits     (50.14%)
           809,672      LLC-stores                                                    (24.98%)
           787,450      LLC-store-misses                                              (24.86%)

       3.255318469 seconds time elapsed

