
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 79 -r 10':

     3,448,235,876      L1-dcache-loads                                               (37.27%)
        43,887,993      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.81%)
     1,824,440,782      L1-dcache-stores                                              (50.00%)
           525,487      L1-icache-load-misses                                         (50.18%)
           243,099      LLC-loads                                                     (50.19%)
           154,406      LLC-load-misses           #   63.52% of all LL-cache hits     (50.19%)
           644,705      LLC-stores                                                    (24.91%)
           622,345      LLC-store-misses                                              (24.73%)

       2.199953108 seconds time elapsed

