
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 95 -r 10':

     4,156,804,176      L1-dcache-loads                                               (37.28%)
        53,064,608      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.83%)
     2,186,058,114      L1-dcache-stores                                              (49.98%)
           655,490      L1-icache-load-misses                                         (50.12%)
           221,166      LLC-loads                                                     (50.19%)
           141,226      LLC-load-misses           #   63.86% of all LL-cache hits     (50.17%)
           762,711      LLC-stores                                                    (24.93%)
           718,549      LLC-store-misses                                              (24.80%)

       2.742399160 seconds time elapsed

