
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 76 -r 10':

     4,508,230,722      L1-dcache-loads                                               (37.48%)
        41,676,028      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.98%)
     1,602,335,654      L1-dcache-stores                                              (49.98%)
           763,847      L1-icache-load-misses                                         (49.99%)
           177,049      LLC-loads                                                     (50.02%)
           142,162      LLC-load-misses           #   80.30% of all LL-cache hits     (50.02%)
           677,837      LLC-stores                                                    (25.01%)
           651,277      LLC-store-misses                                              (25.00%)

       2.719491226 seconds time elapsed

