
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 65 -r 10':

     2,809,597,427      L1-dcache-loads                                               (37.54%)
        34,872,453      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.03%)
     1,494,479,594      L1-dcache-stores                                              (50.03%)
           473,590      L1-icache-load-misses                                         (50.03%)
            91,775      LLC-loads                                                     (49.97%)
            42,912      LLC-load-misses           #   46.76% of all LL-cache hits     (49.97%)
           527,484      LLC-stores                                                    (24.99%)
           482,954      LLC-store-misses                                              (24.99%)

       1.889619919 seconds time elapsed

