
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 53 -r 10':

     3,156,822,510      L1-dcache-loads                                               (37.46%)
        29,673,708      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.11%)
     1,118,068,182      L1-dcache-stores                                              (50.26%)
           420,213      L1-icache-load-misses                                         (50.26%)
           144,805      LLC-loads                                                     (50.10%)
            50,470      LLC-load-misses           #   34.85% of all LL-cache hits     (49.89%)
           488,918      LLC-stores                                                    (24.87%)
           463,834      LLC-store-misses                                              (24.87%)

       1.898460101 seconds time elapsed

