
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 92 -r 10':

     5,478,300,506      L1-dcache-loads                                               (37.27%)
        50,464,706      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.82%)
     1,934,538,547      L1-dcache-stores                                              (49.94%)
           595,233      L1-icache-load-misses                                         (50.07%)
           333,940      LLC-loads                                                     (50.20%)
           198,349      LLC-load-misses           #   59.40% of all LL-cache hits     (50.18%)
           830,641      LLC-stores                                                    (24.96%)
           820,932      LLC-store-misses                                              (24.85%)

       3.156165710 seconds time elapsed

