
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 51 -r 10':

     2,234,312,073      L1-dcache-loads                                               (37.10%)
        27,683,655      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.68%)
     1,176,905,581      L1-dcache-stores                                              (49.95%)
           400,964      L1-icache-load-misses                                         (50.21%)
           133,249      LLC-loads                                                     (50.33%)
            89,482      LLC-load-misses           #   67.15% of all LL-cache hits     (50.32%)
           408,530      LLC-stores                                                    (24.89%)
           396,674      LLC-store-misses                                              (24.63%)

       1.494843321 seconds time elapsed

