
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 19 -r 10':

       840,336,855      L1-dcache-loads                                               (37.27%)
        11,332,629      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (50.21%)
       434,439,070      L1-dcache-stores                                              (50.93%)
           170,951      L1-icache-load-misses                                         (51.06%)
           102,258      LLC-loads                                                     (50.50%)
            66,580      LLC-load-misses           #   65.11% of all LL-cache hits     (49.79%)
           179,421      LLC-stores                                                    (24.47%)
           175,168      LLC-store-misses                                              (24.47%)

       0.556420249 seconds time elapsed

