
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 93 -r 10':

     5,500,946,030      L1-dcache-loads                                               (37.52%)
        51,037,058      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.08%)
     1,960,408,869      L1-dcache-stores                                              (50.08%)
           720,553      L1-icache-load-misses                                         (50.08%)
           251,269      LLC-loads                                                     (50.00%)
           131,024      LLC-load-misses           #   52.14% of all LL-cache hits     (49.92%)
           856,285      LLC-stores                                                    (24.96%)
           828,521      LLC-store-misses                                              (24.96%)

       3.237916130 seconds time elapsed

