
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 72 -r 10':

     3,152,663,809      L1-dcache-loads                                               (37.34%)
        39,529,511      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.92%)
     1,654,704,864      L1-dcache-stores                                              (50.11%)
           486,777      L1-icache-load-misses                                         (50.30%)
           204,301      LLC-loads                                                     (50.27%)
           117,254      LLC-load-misses           #   57.39% of all LL-cache hits     (50.08%)
           574,723      LLC-stores                                                    (24.78%)
           558,279      LLC-store-misses                                              (24.78%)

       2.098891905 seconds time elapsed

