
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 88 -r 10':

     5,234,520,810      L1-dcache-loads                                               (37.33%)
        47,990,172      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     1,851,191,263      L1-dcache-stores                                              (50.01%)
           591,257      L1-icache-load-misses                                         (50.14%)
           337,776      LLC-loads                                                     (50.20%)
           165,211      LLC-load-misses           #   48.91% of all LL-cache hits     (50.12%)
           804,542      LLC-stores                                                    (24.89%)
           773,957      LLC-store-misses                                              (24.84%)

       3.091984311 seconds time elapsed

