
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 32 -r 10':

     1,905,906,580      L1-dcache-loads                                               (37.06%)
        17,871,490      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.64%)
       674,610,127      L1-dcache-stores                                              (49.66%)
           257,936      L1-icache-load-misses                                         (50.01%)
            61,316      LLC-loads                                                     (50.35%)
            65,762      LLC-load-misses           #  107.25% of all LL-cache hits     (50.36%)
           278,211      LLC-stores                                                    (25.16%)
           268,821      LLC-store-misses                                              (24.81%)

       1.144265253 seconds time elapsed

