
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 55 -r 10':

     3,276,897,671      L1-dcache-loads                                               (37.24%)
        29,943,897      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.86%)
     1,154,081,994      L1-dcache-stores                                              (50.06%)
           445,306      L1-icache-load-misses                                         (50.26%)
           181,417      LLC-loads                                                     (50.35%)
            90,952      LLC-load-misses           #   50.13% of all LL-cache hits     (50.14%)
           478,574      LLC-stores                                                    (24.82%)
           463,016      LLC-store-misses                                              (24.82%)

       1.966246673 seconds time elapsed

