
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 9 -r 10':

       400,357,859      L1-dcache-loads                                               (35.71%)
         5,030,185      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (48.79%)
       215,586,861      L1-dcache-stores                                              (50.24%)
           105,895      L1-icache-load-misses                                         (51.70%)
            44,447      LLC-loads                                                     (52.30%)
            36,277      LLC-load-misses           #   81.62% of all LL-cache hits     (51.21%)
            79,261      LLC-stores                                                    (23.60%)
            63,552      LLC-store-misses                                              (23.24%)

       0.275644412 seconds time elapsed

