
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 94 -r 10':

     4,094,651,242      L1-dcache-loads                                               (37.44%)
        52,044,200      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.07%)
     2,159,443,451      L1-dcache-stores                                              (50.10%)
           761,391      L1-icache-load-misses                                         (50.10%)
           148,858      LLC-loads                                                     (50.08%)
           104,708      LLC-load-misses           #   70.34% of all LL-cache hits     (49.93%)
           784,428      LLC-stores                                                    (24.95%)
           748,699      LLC-store-misses                                              (24.95%)

       2.629782625 seconds time elapsed

