
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 39 -r 10':

     1,709,160,442      L1-dcache-loads                                               (37.19%)
        21,840,093      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.83%)
       897,779,560      L1-dcache-stores                                              (50.18%)
           296,135      L1-icache-load-misses                                         (50.53%)
           138,265      LLC-loads                                                     (50.52%)
            77,036      LLC-load-misses           #   55.72% of all LL-cache hits     (50.17%)
           324,193      LLC-stores                                                    (24.57%)
           309,058      LLC-store-misses                                              (24.57%)

       1.140050874 seconds time elapsed

