
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 57 -r 10':

     3,402,423,924      L1-dcache-loads                                               (37.29%)
        31,371,330      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.85%)
     1,204,293,535      L1-dcache-stores                                              (50.05%)
           457,169      L1-icache-load-misses                                         (50.25%)
           226,484      LLC-loads                                                     (50.26%)
           128,588      LLC-load-misses           #   56.78% of all LL-cache hits     (50.15%)
           517,212      LLC-stores                                                    (24.82%)
           486,378      LLC-store-misses                                              (24.74%)

       2.037976285 seconds time elapsed

