
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 85 -r 10':

     3,706,505,667      L1-dcache-loads                                               (37.45%)
        47,158,420      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.05%)
     1,950,798,583      L1-dcache-stores                                              (50.22%)
           549,875      L1-icache-load-misses                                         (50.26%)
           175,914      LLC-loads                                                     (50.11%)
           107,069      LLC-load-misses           #   60.86% of all LL-cache hits     (49.95%)
           773,722      LLC-stores                                                    (24.87%)
           738,363      LLC-store-misses                                              (24.87%)

       2.413130189 seconds time elapsed

