
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 71 -r 10':

     3,124,722,583      L1-dcache-loads                                               (37.26%)
        39,053,148      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.87%)
     1,636,898,913      L1-dcache-stores                                              (50.06%)
           499,360      L1-icache-load-misses                                         (50.26%)
           204,233      LLC-loads                                                     (50.33%)
           111,437      LLC-load-misses           #   54.56% of all LL-cache hits     (50.13%)
           572,690      LLC-stores                                                    (24.81%)
           547,911      LLC-store-misses                                              (24.82%)

       2.063551118 seconds time elapsed

