
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 80 -r 10':

     3,502,152,429      L1-dcache-loads                                               (37.41%)
        44,149,082      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.01%)
     1,837,416,811      L1-dcache-stores                                              (50.19%)
           537,318      L1-icache-load-misses                                         (50.27%)
           190,762      LLC-loads                                                     (50.16%)
            99,122      LLC-load-misses           #   51.96% of all LL-cache hits     (49.99%)
           683,144      LLC-stores                                                    (24.86%)
           641,393      LLC-store-misses                                              (24.86%)

       2.252856930 seconds time elapsed

