
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 3 -r 10':

       185,027,733      L1-dcache-loads                                               (35.44%)
         1,655,792      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (50.54%)
        62,345,075      L1-dcache-stores                                              (54.31%)
            75,204      L1-icache-load-misses                                         (54.71%)
            20,337      LLC-loads                                                     (53.24%)
            13,191      LLC-load-misses           #   64.86% of all LL-cache hits     (49.46%)
            17,872      LLC-stores                                                    (22.65%)
             8,464      LLC-store-misses                                              (22.65%)

       0.106424900 seconds time elapsed

