
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 38 -r 10':

     1,663,274,682      L1-dcache-loads                                               (37.37%)
        21,449,432      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.16%)
       870,369,503      L1-dcache-stores                                              (50.20%)
           323,967      L1-icache-load-misses                                         (50.20%)
            92,889      LLC-loads                                                     (50.18%)
            27,607      LLC-load-misses           #   29.72% of all LL-cache hits     (49.84%)
           365,743      LLC-stores                                                    (24.90%)
           352,429      LLC-store-misses                                              (24.90%)

       1.157226183 seconds time elapsed

