
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 66 -r 10':

     2,896,896,348      L1-dcache-loads                                               (37.14%)
        36,819,599      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.71%)
     1,530,476,699      L1-dcache-stores                                              (49.92%)
           477,614      L1-icache-load-misses                                         (50.13%)
           165,367      LLC-loads                                                     (50.30%)
            97,214      LLC-load-misses           #   58.79% of all LL-cache hits     (50.29%)
           528,051      LLC-stores                                                    (24.93%)
           503,242      LLC-store-misses                                              (24.73%)

       1.909106133 seconds time elapsed

