
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 75 -r 10':

     3,282,612,006      L1-dcache-loads                                               (37.27%)
        41,520,842      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.81%)
     1,734,785,539      L1-dcache-stores                                              (49.89%)
           605,938      L1-icache-load-misses                                         (50.08%)
           176,201      LLC-loads                                                     (50.19%)
           149,384      LLC-load-misses           #   84.78% of all LL-cache hits     (50.19%)
           654,097      LLC-stores                                                    (25.01%)
           636,556      LLC-store-misses                                              (24.83%)

       2.168486194 seconds time elapsed

