
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 71 -r 10':

     3,091,934,720      L1-dcache-loads                                               (37.45%)
        38,888,731      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.96%)
     1,640,609,976      L1-dcache-stores                                              (49.96%)
           463,180      L1-icache-load-misses                                         (50.01%)
            86,817      LLC-loads                                                     (50.04%)
           132,715      LLC-load-misses           #  152.87% of all LL-cache hits     (50.04%)
           622,561      LLC-stores                                                    (25.02%)
           607,862      LLC-store-misses                                              (24.97%)

       2.046743480 seconds time elapsed

