
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 52 -r 10':

     3,088,195,418      L1-dcache-loads                                               (37.33%)
        28,551,659      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.86%)
     1,095,176,109      L1-dcache-stores                                              (49.92%)
           453,433      L1-icache-load-misses                                         (50.13%)
           137,709      LLC-loads                                                     (50.14%)
           106,877      LLC-load-misses           #   77.61% of all LL-cache hits     (50.14%)
           453,150      LLC-stores                                                    (25.01%)
           441,536      LLC-store-misses                                              (24.80%)

       1.851392346 seconds time elapsed

