
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 43 -r 10':

     2,526,951,239      L1-dcache-loads                                               (37.44%)
        23,330,235      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.95%)
       908,498,572      L1-dcache-stores                                              (49.95%)
           353,728      L1-icache-load-misses                                         (49.95%)
            76,758      LLC-loads                                                     (50.05%)
            34,351      LLC-load-misses           #   44.75% of all LL-cache hits     (50.05%)
           403,097      LLC-stores                                                    (25.02%)
           380,206      LLC-store-misses                                              (25.02%)

       1.535177996 seconds time elapsed

