
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 79 -r 10':

     3,448,006,495      L1-dcache-loads                                               (37.47%)
        43,759,271      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.97%)
     1,822,940,748      L1-dcache-stores                                              (49.97%)
           517,273      L1-icache-load-misses                                         (49.97%)
           127,755      LLC-loads                                                     (50.03%)
           138,259      LLC-load-misses           #  108.22% of all LL-cache hits     (50.03%)
           635,931      LLC-stores                                                    (25.01%)
           598,779      LLC-store-misses                                              (25.02%)

       2.303100958 seconds time elapsed

