
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 1 -r 10':

        78,631,324      L1-dcache-loads                                               (41.79%)
           994,996      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (53.42%)
        20,932,758      L1-dcache-stores                                              (53.40%)
            57,891      L1-icache-load-misses                                         (53.42%)
               977      LLC-loads                                                     (46.57%)
               485      LLC-load-misses           #   49.64% of all LL-cache hits     (46.58%)
             9,292      LLC-stores                                                    (23.31%)
             5,207      LLC-store-misses                                              (23.29%)

       0.034853705 seconds time elapsed

