
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 81 -r 10':

     4,821,371,196      L1-dcache-loads                                               (37.40%)
        44,682,173      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.96%)
     1,706,549,168      L1-dcache-stores                                              (50.10%)
           720,308      L1-icache-load-misses                                         (50.24%)
           237,864      LLC-loads                                                     (50.18%)
           105,250      LLC-load-misses           #   44.25% of all LL-cache hits     (50.04%)
           716,189      LLC-stores                                                    (24.85%)
           695,300      LLC-store-misses                                              (24.85%)

       2.897670528 seconds time elapsed

