
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 4 -r 10':

       165,213,836      L1-dcache-loads                                               (37.03%)
         2,363,420      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (49.63%)
        90,054,082      L1-dcache-stores                                              (49.62%)
            60,404      L1-icache-load-misses                                         (49.82%)
             7,269      LLC-loads                                                     (50.38%)
             3,081      LLC-load-misses           #   42.39% of all LL-cache hits     (50.37%)
            35,883      LLC-stores                                                    (25.19%)
            28,755      LLC-store-misses                                              (25.00%)

       0.127435625 seconds time elapsed

