
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 36 -r 10':

     2,139,454,716      L1-dcache-loads                                               (37.53%)
        19,907,749      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.24%)
       759,220,579      L1-dcache-stores                                              (50.24%)
           317,293      L1-icache-load-misses                                         (50.23%)
            89,577      LLC-loads                                                     (50.03%)
            23,946      LLC-load-misses           #   26.73% of all LL-cache hits     (49.76%)
           320,787      LLC-stores                                                    (24.88%)
           307,416      LLC-store-misses                                              (24.88%)

       1.286408836 seconds time elapsed

