
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 91 -r 10':

     3,975,437,038      L1-dcache-loads                                               (37.44%)
        49,856,361      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.03%)
     2,092,021,542      L1-dcache-stores                                              (50.18%)
           593,405      L1-icache-load-misses                                         (50.23%)
           172,986      LLC-loads                                                     (50.12%)
            98,718      LLC-load-misses           #   57.07% of all LL-cache hits     (49.97%)
           746,240      LLC-stores                                                    (24.88%)
           705,088      LLC-store-misses                                              (24.88%)

       2.636569702 seconds time elapsed

