
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 89 -r 10':

     3,867,792,667      L1-dcache-loads                                               (37.48%)
        48,930,037      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.08%)
     2,045,702,310      L1-dcache-stores                                              (50.21%)
           682,247      L1-icache-load-misses                                         (50.21%)
           127,480      LLC-loads                                                     (50.08%)
            79,784      LLC-load-misses           #   62.59% of all LL-cache hits     (49.92%)
           712,287      LLC-stores                                                    (24.90%)
           691,019      LLC-store-misses                                              (24.90%)

       2.571237801 seconds time elapsed

