
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 87 -r 10':

     5,184,463,384      L1-dcache-loads                                               (37.38%)
        47,482,493      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.93%)
     1,833,718,833      L1-dcache-stores                                              (50.06%)
           597,315      L1-icache-load-misses                                         (50.19%)
           336,953      LLC-loads                                                     (50.20%)
           131,523      LLC-load-misses           #   39.03% of all LL-cache hits     (50.07%)
           810,348      LLC-stores                                                    (24.85%)
           780,811      LLC-store-misses                                              (24.86%)

       3.090445496 seconds time elapsed

