
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 76 -r 10':

     3,303,132,206      L1-dcache-loads                                               (37.41%)
        42,248,282      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.93%)
     1,754,622,227      L1-dcache-stores                                              (49.93%)
           518,874      L1-icache-load-misses                                         (50.01%)
           144,030      LLC-loads                                                     (50.07%)
           127,704      LLC-load-misses           #   88.66% of all LL-cache hits     (50.07%)
           603,458      LLC-stores                                                    (25.04%)
           575,601      LLC-store-misses                                              (24.96%)

       2.205186342 seconds time elapsed

