
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 31 -r 10':

     1,341,897,784      L1-dcache-loads                                               (37.63%)
        16,749,626      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.12%)
       700,411,143      L1-dcache-stores                                              (50.12%)
           248,477      L1-icache-load-misses                                         (50.12%)
            40,092      LLC-loads                                                     (49.90%)
            15,252      LLC-load-misses           #   38.04% of all LL-cache hits     (49.88%)
           251,348      LLC-stores                                                    (24.94%)
           226,723      LLC-store-misses                                              (24.94%)

       0.898630479 seconds time elapsed

