
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 88 -r 10':

     3,848,513,816      L1-dcache-loads                                               (37.39%)
        48,634,843      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.91%)
     2,030,474,245      L1-dcache-stores                                              (49.91%)
           588,404      L1-icache-load-misses                                         (49.99%)
           207,259      LLC-loads                                                     (50.09%)
           163,356      LLC-load-misses           #   78.82% of all LL-cache hits     (50.09%)
           814,383      LLC-stores                                                    (25.04%)
           769,793      LLC-store-misses                                              (24.97%)

       2.651777846 seconds time elapsed

