
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 84 -r 10':

     4,994,006,311      L1-dcache-loads                                               (37.40%)
        46,630,650      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.00%)
     1,773,264,700      L1-dcache-stores                                              (50.13%)
           664,110      L1-icache-load-misses                                         (50.16%)
           231,310      LLC-loads                                                     (50.14%)
           118,995      LLC-load-misses           #   51.44% of all LL-cache hits     (50.00%)
           759,900      LLC-stores                                                    (24.92%)
           730,876      LLC-store-misses                                              (24.92%)

       2.985894142 seconds time elapsed

