
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 29 -r 10':

     1,279,821,324      L1-dcache-loads                                               (37.02%)
        16,772,439      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.77%)
       675,655,507      L1-dcache-stores                                              (50.22%)
           239,935      L1-icache-load-misses                                         (50.68%)
           110,146      LLC-loads                                                     (50.68%)
            65,080      LLC-load-misses           #   59.09% of all LL-cache hits     (50.23%)
           273,385      LLC-stores                                                    (24.60%)
           255,078      LLC-store-misses                                              (24.59%)

       0.878615675 seconds time elapsed

