
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 13 -r 10':

       563,470,863      L1-dcache-loads                                               (37.50%)
         7,000,366      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.00%)
       300,293,324      L1-dcache-stores                                              (50.01%)
           128,357      L1-icache-load-misses                                         (50.00%)
            28,697      LLC-loads                                                     (50.00%)
            16,740      LLC-load-misses           #   58.33% of all LL-cache hits     (50.00%)
           133,787      LLC-stores                                                    (25.00%)
           118,190      LLC-store-misses                                              (25.00%)

       0.416427791 seconds time elapsed

