
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 49 -r 10':

     2,136,498,228      L1-dcache-loads                                               (37.48%)
        27,540,362      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.17%)
     1,127,920,022      L1-dcache-stores                                              (50.33%)
           386,263      L1-icache-load-misses                                         (50.33%)
           109,374      LLC-loads                                                     (50.11%)
            33,943      LLC-load-misses           #   31.03% of all LL-cache hits     (49.83%)
           400,803      LLC-stores                                                    (24.84%)
           388,710      LLC-store-misses                                              (24.84%)

       1.417853345 seconds time elapsed

