
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 35 -r 10':

     1,527,789,451      L1-dcache-loads                                               (36.98%)
        19,650,528      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.58%)
       805,296,403      L1-dcache-stores                                              (49.84%)
           333,711      L1-icache-load-misses                                         (50.21%)
            89,034      LLC-loads                                                     (50.42%)
            70,235      LLC-load-misses           #   78.89% of all LL-cache hits     (50.42%)
           331,197      LLC-stores                                                    (24.95%)
           321,392      LLC-store-misses                                              (24.58%)

       1.079345702 seconds time elapsed

