
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 35 -r 10':

     1,524,872,961      L1-dcache-loads                                               (36.96%)
        19,514,034      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.57%)
       804,301,258      L1-dcache-stores                                              (49.81%)
           260,238      L1-icache-load-misses                                         (50.21%)
            76,423      LLC-loads                                                     (50.43%)
            68,063      LLC-load-misses           #   89.06% of all LL-cache hits     (50.43%)
           263,477      LLC-stores                                                    (24.97%)
           263,338      LLC-store-misses                                              (24.58%)

       1.015569885 seconds time elapsed

