
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 53 -r 10':

     2,285,105,818      L1-dcache-loads                                               (37.47%)
        29,177,143      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.97%)
     1,223,553,700      L1-dcache-stores                                              (49.97%)
           404,677      L1-icache-load-misses                                         (49.97%)
            67,591      LLC-loads                                                     (50.03%)
            36,893      LLC-load-misses           #   54.58% of all LL-cache hits     (50.03%)
           436,266      LLC-stores                                                    (25.01%)
           392,949      LLC-store-misses                                              (25.01%)

       1.535624598 seconds time elapsed

