
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 29 -r 10':

     1,282,484,605      L1-dcache-loads                                               (37.40%)
        16,817,069      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (50.23%)
       671,092,261      L1-dcache-stores                                              (50.58%)
           239,324      L1-icache-load-misses                                         (50.58%)
           107,081      LLC-loads                                                     (50.24%)
            25,696      LLC-load-misses           #   24.00% of all LL-cache hits     (49.77%)
           242,827      LLC-stores                                                    (24.71%)
           232,341      LLC-store-misses                                              (24.71%)

       0.842209580 seconds time elapsed

