
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,153,946,209      L1-dcache-loads                                               (37.50%)
        38,665,643      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.11%)
     1,478,269,400      L1-dcache-stores                                              (50.20%)
           543,202      L1-icache-load-misses                                         (50.20%)
           211,696      LLC-loads                                                     (50.05%)
            98,450      LLC-load-misses           #   46.51% of all LL-cache hits     (49.89%)
           651,617      LLC-stores                                                    (24.90%)
           629,851      LLC-store-misses                                              (24.90%)

       2.506431604 seconds time elapsed

