
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 28 -r 10':

     1,219,540,648      L1-dcache-loads                                               (37.38%)
        15,936,108      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (50.17%)
       642,679,433      L1-dcache-stores                                              (50.66%)
           231,330      L1-icache-load-misses                                         (50.79%)
           127,003      LLC-loads                                                     (50.32%)
            57,751      LLC-load-misses           #   45.47% of all LL-cache hits     (49.83%)
           218,498      LLC-stores                                                    (24.60%)
           214,109      LLC-store-misses                                              (24.60%)

       0.813405307 seconds time elapsed

