
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 37 -r 10':

     2,211,483,277      L1-dcache-loads                                               (37.21%)
        20,127,805      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.90%)
       778,824,250      L1-dcache-stores                                              (50.20%)
           324,756      L1-icache-load-misses                                         (50.44%)
           160,399      LLC-loads                                                     (50.40%)
            83,186      LLC-load-misses           #   51.86% of all LL-cache hits     (50.10%)
           323,928      LLC-stores                                                    (24.78%)
           313,346      LLC-store-misses                                              (24.78%)

       1.324065248 seconds time elapsed

