
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 77 -r 10':

     4,574,790,855      L1-dcache-loads                                               (37.41%)
        41,894,414      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.93%)
     1,627,384,280      L1-dcache-stores                                              (49.93%)
           539,116      L1-icache-load-misses                                         (50.03%)
           210,660      LLC-loads                                                     (50.07%)
           169,090      LLC-load-misses           #   80.27% of all LL-cache hits     (50.07%)
           725,750      LLC-stores                                                    (25.03%)
           696,930      LLC-store-misses                                              (24.94%)

       2.716547031 seconds time elapsed

