
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 62 -r 10':

     3,671,613,692      L1-dcache-loads                                               (37.56%)
        34,173,308      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
     1,305,770,350      L1-dcache-stores                                              (50.09%)
           509,591      L1-icache-load-misses                                         (50.09%)
           112,435      LLC-loads                                                     (49.96%)
            81,872      LLC-load-misses           #   72.82% of all LL-cache hits     (49.91%)
           535,618      LLC-stores                                                    (24.96%)
           520,146      LLC-store-misses                                              (24.95%)

       2.212412665 seconds time elapsed

