
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 24 -r 10':

     1,025,711,245      L1-dcache-loads                                               (36.96%)
        12,729,120      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.57%)
       554,125,214      L1-dcache-stores                                              (49.73%)
           240,542      L1-icache-load-misses                                         (50.31%)
            33,118      LLC-loads                                                     (50.43%)
            49,462      LLC-load-misses           #  149.35% of all LL-cache hits     (50.43%)
           176,964      LLC-stores                                                    (25.05%)
           163,285      LLC-store-misses                                              (24.48%)

       0.698380793 seconds time elapsed

