
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 41 -r 10':

     2,430,595,608      L1-dcache-loads                                               (37.26%)
        22,255,658      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.81%)
       864,615,074      L1-dcache-stores                                              (49.81%)
           341,507      L1-icache-load-misses                                         (50.04%)
            74,453      LLC-loads                                                     (50.19%)
            78,245      LLC-load-misses           #  105.09% of all LL-cache hits     (50.19%)
           361,145      LLC-stores                                                    (25.10%)
           340,779      LLC-store-misses                                              (24.86%)

       1.466839075 seconds time elapsed

