
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 2 -r 10':

        93,570,931      L1-dcache-loads                                               (32.89%)
         1,253,301      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (46.30%)
        41,132,666      L1-dcache-stores                                              (46.31%)
            56,645      L1-icache-load-misses                                         (48.91%)
             3,802      LLC-loads                                                     (53.68%)
             2,043      LLC-load-misses           #   53.73% of all LL-cache hits     (53.70%)
            28,072      LLC-stores                                                    (26.85%)
             3,921      LLC-store-misses                                              (24.23%)

       0.060131698 seconds time elapsed

