
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 73 -r 10':

     3,173,519,846      L1-dcache-loads                                               (37.46%)
        40,865,677      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.96%)
     1,689,672,965      L1-dcache-stores                                              (49.97%)
           490,924      L1-icache-load-misses                                         (49.96%)
           109,087      LLC-loads                                                     (50.03%)
           114,233      LLC-load-misses           #  104.72% of all LL-cache hits     (50.04%)
           582,857      LLC-stores                                                    (25.02%)
           542,811      LLC-store-misses                                              (25.02%)

       2.111035840 seconds time elapsed

