
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 86 -r 10':

     2,892,926,908      L1-dcache-loads                                               (37.43%)
        47,688,780      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.02%)
     1,515,335,827      L1-dcache-stores                                              (50.18%)
           581,200      L1-icache-load-misses                                         (50.30%)
           453,339      LLC-loads                                                     (50.14%)
           354,802      LLC-load-misses           #   78.26% of all LL-cache hits     (49.98%)
         5,058,916      LLC-stores                                                    (24.85%)
         5,051,827      LLC-store-misses                                              (24.85%)

       2.446930318 seconds time elapsed

