
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 54 -r 10':

     1,835,067,923      L1-dcache-loads                                               (37.13%)
        29,586,901      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.70%)
       954,440,637      L1-dcache-stores                                              (49.89%)
           373,807      L1-icache-load-misses                                         (50.16%)
           319,348      LLC-loads                                                     (50.30%)
           280,439      LLC-load-misses           #   87.82% of all LL-cache hits     (50.30%)
         3,040,133      LLC-stores                                                    (24.96%)
         3,070,194      LLC-store-misses                                              (24.70%)

       1.527492568 seconds time elapsed

