
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 42 -r 10':

     2,488,120,543      L1-dcache-loads                                               (37.25%)
        22,854,593      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.80%)
       890,326,483      L1-dcache-stores                                              (49.80%)
           345,772      L1-icache-load-misses                                         (49.96%)
            74,380      LLC-loads                                                     (50.20%)
            73,493      LLC-load-misses           #   98.81% of all LL-cache hits     (50.20%)
           383,915      LLC-stores                                                    (25.10%)
           357,393      LLC-store-misses                                              (24.94%)

       1.498534621 seconds time elapsed

