
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 64 -r 10':

     2,168,058,780      L1-dcache-loads                                               (37.25%)
        34,281,243      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.80%)
     1,130,344,677      L1-dcache-stores                                              (49.87%)
           403,791      L1-icache-load-misses                                         (50.09%)
           345,265      LLC-loads                                                     (50.20%)
           311,271      LLC-load-misses           #   90.15% of all LL-cache hits     (50.20%)
         3,531,501      LLC-stores                                                    (25.03%)
         3,322,449      LLC-store-misses                                              (24.81%)

       1.817374911 seconds time elapsed

