
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 38 -r 10':

     2,253,701,465      L1-dcache-loads                                               (37.23%)
        20,796,999      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.78%)
       804,900,673      L1-dcache-stores                                              (49.78%)
           278,453      L1-icache-load-misses                                         (49.99%)
            66,451      LLC-loads                                                     (50.22%)
            69,846      LLC-load-misses           #  105.11% of all LL-cache hits     (50.22%)
           336,906      LLC-stores                                                    (25.11%)
           312,063      LLC-store-misses                                              (24.90%)

       1.370499555 seconds time elapsed

