
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 25 -r 10':

       827,693,879      L1-dcache-loads                                               (37.42%)
        14,129,656      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (50.26%)
       437,958,182      L1-dcache-stores                                              (50.26%)
           206,458      L1-icache-load-misses                                         (50.26%)
           122,521      LLC-loads                                                     (50.14%)
            81,611      LLC-load-misses           #   66.61% of all LL-cache hits     (49.74%)
         1,316,261      LLC-stores                                                    (24.87%)
         1,104,343      LLC-store-misses                                              (24.87%)

       0.708145823 seconds time elapsed

