
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 100 -r 10':

     3,370,767,461      L1-dcache-loads                                               (37.33%)
        54,503,017      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.87%)
     1,759,833,055      L1-dcache-stores                                              (49.91%)
           631,758      L1-icache-load-misses                                         (50.05%)
           499,384      LLC-loads                                                     (50.13%)
           456,917      LLC-load-misses           #   91.50% of all LL-cache hits     (50.13%)
         5,782,294      LLC-stores                                                    (25.02%)
         5,678,042      LLC-store-misses                                              (24.88%)

       2.840744202 seconds time elapsed

