
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 31 -r 10':

     1,051,057,494      L1-dcache-loads                                               (37.02%)
        17,497,002      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.79%)
       542,188,059      L1-dcache-stores                                              (50.24%)
           231,004      L1-icache-load-misses                                         (50.70%)
           202,332      LLC-loads                                                     (50.67%)
           151,783      LLC-load-misses           #   75.02% of all LL-cache hits     (50.21%)
         1,704,370      LLC-stores                                                    (24.62%)
         1,504,875      LLC-store-misses                                              (24.62%)

       0.877619936 seconds time elapsed

