
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 11 -r 10':

       372,488,322      L1-dcache-loads                                               (35.39%)
         5,408,026      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (48.31%)
       190,441,070      L1-dcache-stores                                              (49.15%)
           109,829      L1-icache-load-misses                                         (50.45%)
            57,895      LLC-loads                                                     (51.69%)
            57,967      LLC-load-misses           #  100.12% of all LL-cache hits     (51.69%)
           469,529      LLC-stores                                                    (25.00%)
           307,761      LLC-store-misses                                              (23.71%)

       0.309967312 seconds time elapsed

