
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 95 -r 10':

     3,193,926,391      L1-dcache-loads                                               (37.32%)
        52,000,184      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.89%)
     1,669,221,755      L1-dcache-stores                                              (50.04%)
           610,639      L1-icache-load-misses                                         (50.19%)
           569,165      LLC-loads                                                     (50.26%)
           482,311      LLC-load-misses           #   84.74% of all LL-cache hits     (50.11%)
         5,509,676      LLC-stores                                                    (24.84%)
         5,378,012      LLC-store-misses                                              (24.84%)

       2.641469836 seconds time elapsed

