
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 92 -r 10':

     5,486,423,194      L1-dcache-loads                                               (37.31%)
        50,982,197      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.86%)
     1,937,860,912      L1-dcache-stores                                              (49.99%)
           675,756      L1-icache-load-misses                                         (50.11%)
           332,502      LLC-loads                                                     (50.19%)
           195,762      LLC-load-misses           #   58.88% of all LL-cache hits     (50.14%)
           845,626      LLC-stores                                                    (24.92%)
           826,267      LLC-store-misses                                              (24.84%)

       3.188629585 seconds time elapsed

