
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 98 -r 10':

     5,813,188,284      L1-dcache-loads                                               (37.48%)
        54,512,638      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.04%)
     2,068,314,993      L1-dcache-stores                                              (50.04%)
           717,155      L1-icache-load-misses                                         (50.04%)
           263,089      LLC-loads                                                     (50.03%)
           141,629      LLC-load-misses           #   53.83% of all LL-cache hits     (49.96%)
           886,657      LLC-stores                                                    (24.98%)
           856,224      LLC-store-misses                                              (24.98%)

       3.523241898 seconds time elapsed

