
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 34 -r 10':

     1,154,185,980      L1-dcache-loads                                               (37.60%)
        18,939,402      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.16%)
       599,373,713      L1-dcache-stores                                              (50.16%)
           280,185      L1-icache-load-misses                                         (50.16%)
           152,458      LLC-loads                                                     (49.94%)
           119,783      LLC-load-misses           #   78.57% of all LL-cache hits     (49.84%)
         2,071,300      LLC-stores                                                    (24.92%)
         1,793,495      LLC-store-misses                                              (24.92%)

       0.963523707 seconds time elapsed

