
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,420,543,249      L1-dcache-loads                                               (37.71%)
        13,120,593      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.26%)
       508,471,761      L1-dcache-stores                                              (50.26%)
           198,054      L1-icache-load-misses                                         (50.26%)
            48,626      LLC-loads                                                     (49.86%)
            14,535      LLC-load-misses           #   29.89% of all LL-cache hits     (49.74%)
           223,544      LLC-stores                                                    (24.87%)
           210,602      LLC-store-misses                                              (24.87%)

       0.868933517 seconds time elapsed

