
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 49 -r 10':

     1,642,318,274      L1-dcache-loads                                               (37.16%)
        27,409,462      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (49.82%)
       861,181,112      L1-dcache-stores                                              (50.11%)
           346,904      L1-icache-load-misses                                         (50.40%)
           293,670      LLC-loads                                                     (50.47%)
           231,247      LLC-load-misses           #   78.74% of all LL-cache hits     (50.18%)
         2,629,916      LLC-stores                                                    (24.74%)
         2,519,883      LLC-store-misses                                              (24.75%)

       1.390574057 seconds time elapsed

