
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 53 -r 10':

     1,784,586,710      L1-dcache-loads                                               (37.52%)
        28,846,540      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.02%)
       933,137,673      L1-dcache-stores                                              (50.02%)
           373,395      L1-icache-load-misses                                         (50.02%)
           249,817      LLC-loads                                                     (49.98%)
           224,141      LLC-load-misses           #   89.72% of all LL-cache hits     (49.98%)
         3,431,067      LLC-stores                                                    (24.99%)
         3,096,118      LLC-store-misses                                              (24.99%)

       1.441147498 seconds time elapsed

