
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 46 -r 10':

     1,555,183,115      L1-dcache-loads                                               (37.10%)
        25,386,605      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.68%)
       813,723,481      L1-dcache-stores                                              (49.83%)
           288,237      L1-icache-load-misses                                         (50.14%)
           247,999      LLC-loads                                                     (50.32%)
           229,888      LLC-load-misses           #   92.70% of all LL-cache hits     (50.32%)
         2,482,044      LLC-stores                                                    (25.00%)
         2,432,351      LLC-store-misses                                              (24.70%)

       1.304063062 seconds time elapsed

