
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 87 -r 10':

     5,178,725,072      L1-dcache-loads                                               (37.36%)
        47,347,442      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.88%)
     1,835,466,704      L1-dcache-stores                                              (49.94%)
           645,538      L1-icache-load-misses                                         (50.07%)
           268,791      LLC-loads                                                     (50.11%)
           162,097      LLC-load-misses           #   60.31% of all LL-cache hits     (50.12%)
           785,506      LLC-stores                                                    (25.00%)
           770,516      LLC-store-misses                                              (24.87%)

       3.097352460 seconds time elapsed

