
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 4 -r 10':

       131,469,913      L1-dcache-loads                                               (33.85%)
         2,343,872      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (47.72%)
        68,529,027      L1-dcache-stores                                              (51.18%)
            63,865      L1-icache-load-misses                                         (54.65%)
            27,319      LLC-loads                                                     (55.49%)
            15,335      LLC-load-misses           #   56.13% of all LL-cache hits     (52.28%)
            15,597      LLC-stores                                                    (21.07%)
            23,227      LLC-store-misses                                              (20.81%)

       0.115992244 seconds time elapsed

