
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 78 -r 10':

     2,632,192,995      L1-dcache-loads                                               (37.45%)
        43,213,286      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.96%)
     1,377,797,391      L1-dcache-stores                                              (49.96%)
           461,670      L1-icache-load-misses                                         (49.96%)
           345,030      LLC-loads                                                     (50.04%)
           382,533      LLC-load-misses           #  110.87% of all LL-cache hits     (50.04%)
         4,298,880      LLC-stores                                                    (25.02%)
         4,359,420      LLC-store-misses                                              (25.02%)

       2.142763951 seconds time elapsed

