
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 38 -r 10':

     1,290,383,710      L1-dcache-loads                                               (36.93%)
        21,135,255      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.55%)
       669,614,142      L1-dcache-stores                                              (49.80%)
           254,289      L1-icache-load-misses                                         (50.17%)
           209,884      LLC-loads                                                     (50.46%)
           188,753      LLC-load-misses           #   89.93% of all LL-cache hits     (50.45%)
         1,971,931      LLC-stores                                                    (24.98%)
         1,924,699      LLC-store-misses                                              (24.61%)

       1.078538414 seconds time elapsed

