
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 83 -r 10':

     4,944,210,583      L1-dcache-loads                                               (37.27%)
        45,485,244      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.82%)
     1,747,181,092      L1-dcache-stores                                              (49.95%)
           575,278      L1-icache-load-misses                                         (50.08%)
           269,564      LLC-loads                                                     (50.20%)
           165,770      LLC-load-misses           #   61.50% of all LL-cache hits     (50.18%)
           733,568      LLC-stores                                                    (24.95%)
           722,111      LLC-store-misses                                              (24.83%)

       2.996847659 seconds time elapsed

