
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 77 -r 10':

     2,591,880,943      L1-dcache-loads                                               (37.43%)
        41,920,754      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.05%)
     1,362,217,586      L1-dcache-stores                                              (50.23%)
           551,547      L1-icache-load-misses                                         (50.26%)
           400,940      LLC-loads                                                     (50.14%)
           354,702      LLC-load-misses           #   88.47% of all LL-cache hits     (49.95%)
         4,371,246      LLC-stores                                                    (24.87%)
         4,276,767      LLC-store-misses                                              (24.87%)

       2.187890704 seconds time elapsed

