
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 2 -r 10':

        72,073,299      L1-dcache-loads                                               (28.77%)
           118,290      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (43.16%)
        37,858,989      L1-dcache-stores                                              (50.37%)
            47,553      L1-icache-load-misses                                         (57.57%)
            10,120      LLC-loads                                                     (57.60%)
             8,765      LLC-load-misses           #   86.61% of all LL-cache hits     (56.84%)
           104,910      LLC-stores                                                    (20.83%)
             4,926      LLC-store-misses                                              (14.39%)

       0.056062957 seconds time elapsed

