
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 32 -r 10':

     1,067,728,797      L1-dcache-loads                                               (37.45%)
        17,654,245      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.24%)
       562,099,274      L1-dcache-stores                                              (50.62%)
           238,481      L1-icache-load-misses                                         (50.62%)
           201,949      LLC-loads                                                     (50.20%)
           116,775      LLC-load-misses           #   57.82% of all LL-cache hits     (49.76%)
         1,730,225      LLC-stores                                                    (24.69%)
         1,529,693      LLC-store-misses                                              (24.69%)

       0.907787011 seconds time elapsed

