
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 79 -r 10':

     2,656,302,883      L1-dcache-loads                                               (37.49%)
        43,461,465      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.11%)
     1,390,140,540      L1-dcache-stores                                              (50.22%)
           526,117      L1-icache-load-misses                                         (50.22%)
           364,663      LLC-loads                                                     (50.07%)
           329,791      LLC-load-misses           #   90.44% of all LL-cache hits     (49.89%)
         4,743,569      LLC-stores                                                    (24.89%)
         4,612,305      LLC-store-misses                                              (24.89%)

       2.250456886 seconds time elapsed

