
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 31 -r 10':

     1,044,378,084      L1-dcache-loads                                               (37.33%)
        17,299,457      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (50.09%)
       539,695,918      L1-dcache-stores                                              (50.54%)
           232,829      L1-icache-load-misses                                         (50.78%)
           202,850      LLC-loads                                                     (50.37%)
           135,722      LLC-load-misses           #   66.91% of all LL-cache hits     (49.91%)
         1,711,485      LLC-stores                                                    (24.61%)
         1,545,360      LLC-store-misses                                              (24.61%)

       0.878024891 seconds time elapsed

