
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 64 -r 10':

     2,165,935,978      L1-dcache-loads                                               (37.19%)
        34,114,537      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.75%)
     1,129,141,295      L1-dcache-stores                                              (49.95%)
           412,860      L1-icache-load-misses                                         (50.17%)
           360,647      LLC-loads                                                     (50.25%)
           307,353      LLC-load-misses           #   85.22% of all LL-cache hits     (50.25%)
         3,584,692      LLC-stores                                                    (24.92%)
         3,392,905      LLC-store-misses                                              (24.70%)

       1.815425841 seconds time elapsed

