
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 20 -r 10':

     1,196,908,159      L1-dcache-loads                                               (36.93%)
        11,145,956      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.61%)
       424,682,945      L1-dcache-stores                                              (50.15%)
           176,482      L1-icache-load-misses                                         (50.71%)
            81,165      LLC-loads                                                     (50.72%)
            58,754      LLC-load-misses           #   72.39% of all LL-cache hits     (50.39%)
           176,930      LLC-stores                                                    (24.48%)
           167,099      LLC-store-misses                                              (24.26%)

       0.726003041 seconds time elapsed

