
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 18 -r 10':

       598,843,578      L1-dcache-loads                                               (36.94%)
         9,781,073      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.55%)
       317,243,097      L1-dcache-stores                                              (49.55%)
           158,278      L1-icache-load-misses                                         (50.30%)
            70,918      LLC-loads                                                     (50.45%)
            65,584      LLC-load-misses           #   92.48% of all LL-cache hits     (50.45%)
           998,537      LLC-stores                                                    (25.23%)
           678,419      LLC-store-misses                                              (24.47%)

       0.507867661 seconds time elapsed

