
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 58 -r 10':

     1,957,633,329      L1-dcache-loads                                               (37.39%)
        31,968,250      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.05%)
     1,019,396,126      L1-dcache-stores                                              (50.29%)
           430,153      L1-icache-load-misses                                         (50.33%)
           307,214      LLC-loads                                                     (50.19%)
           218,759      LLC-load-misses           #   71.21% of all LL-cache hits     (49.95%)
         3,527,977      LLC-stores                                                    (24.84%)
         3,369,822      LLC-store-misses                                              (24.84%)

       1.643103620 seconds time elapsed

