
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 48 -r 10':

     1,627,878,145      L1-dcache-loads                                               (36.97%)
        25,683,186      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.57%)
       844,287,530      L1-dcache-stores                                              (49.86%)
           347,007      L1-icache-load-misses                                         (50.16%)
           290,273      LLC-loads                                                     (50.43%)
           244,692      LLC-load-misses           #   84.30% of all LL-cache hits     (50.43%)
         2,642,809      LLC-stores                                                    (24.92%)
         2,459,912      LLC-store-misses                                              (24.63%)

       1.364858751 seconds time elapsed

