
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 10 -r 10':

       348,764,493      L1-dcache-loads                                               (36.14%)
         4,912,587      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (48.91%)
       178,327,775      L1-dcache-stores                                              (49.06%)
           103,718      L1-icache-load-misses                                         (50.47%)
            57,997      LLC-loads                                                     (51.09%)
            40,551      LLC-load-misses           #   69.92% of all LL-cache hits     (51.09%)
           545,354      LLC-stores                                                    (25.40%)
           274,565      LLC-store-misses                                              (23.98%)

       0.282357775 seconds time elapsed

