
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 65 -r 10':

     2,198,189,568      L1-dcache-loads                                               (37.21%)
        35,277,635      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.77%)
     1,143,423,609      L1-dcache-stores                                              (49.87%)
           429,394      L1-icache-load-misses                                         (50.09%)
           365,726      LLC-loads                                                     (50.23%)
           319,344      LLC-load-misses           #   87.32% of all LL-cache hits     (50.23%)
         3,533,400      LLC-stores                                                    (25.01%)
         3,356,268      LLC-store-misses                                              (24.79%)

       1.847815934 seconds time elapsed

