
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 90 -r 10':

     3,036,521,559      L1-dcache-loads                                               (37.37%)
        49,235,346      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.90%)
     1,582,939,033      L1-dcache-stores                                              (49.90%)
           585,575      L1-icache-load-misses                                         (50.02%)
           520,655      LLC-loads                                                     (50.10%)
           511,359      LLC-load-misses           #   98.21% of all LL-cache hits     (50.10%)
         5,414,700      LLC-stores                                                    (25.05%)
         5,336,102      LLC-store-misses                                              (24.93%)

       2.363651609 seconds time elapsed

