
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 43 -r 10':

     1,444,016,854      L1-dcache-loads                                               (37.43%)
        23,530,482      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.20%)
       758,385,282      L1-dcache-stores                                              (50.20%)
           301,875      L1-icache-load-misses                                         (50.20%)
           208,539      LLC-loads                                                     (50.12%)
           162,100      LLC-load-misses           #   77.73% of all LL-cache hits     (49.80%)
         2,669,548      LLC-stores                                                    (24.90%)
         2,394,615      LLC-store-misses                                              (24.90%)

       1.221379071 seconds time elapsed

