
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 68 -r 10':

     2,295,359,795      L1-dcache-loads                                               (37.49%)
        36,842,420      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.13%)
     1,198,557,776      L1-dcache-stores                                              (50.25%)
           468,235      L1-icache-load-misses                                         (50.25%)
           322,162      LLC-loads                                                     (50.08%)
           263,134      LLC-load-misses           #   81.68% of all LL-cache hits     (49.87%)
         3,963,723      LLC-stores                                                    (24.87%)
         3,667,074      LLC-store-misses                                              (24.87%)

       1.930238053 seconds time elapsed

