
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 12 -r 10':

       400,564,735      L1-dcache-loads                                               (36.51%)
         6,388,949      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (49.51%)
       214,301,762      L1-dcache-stores                                              (50.69%)
           119,337      L1-icache-load-misses                                         (51.87%)
            92,168      LLC-loads                                                     (51.67%)
            79,422      LLC-load-misses           #   86.17% of all LL-cache hits     (50.49%)
           448,734      LLC-stores                                                    (23.64%)
           342,200      LLC-store-misses                                              (23.64%)

       0.338759825 seconds time elapsed

