
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 44 -r 10':

     2,622,020,715      L1-dcache-loads                                               (37.24%)
        24,463,387      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.83%)
       925,834,591      L1-dcache-stores                                              (50.09%)
           349,067      L1-icache-load-misses                                         (50.33%)
           166,836      LLC-loads                                                     (50.37%)
            91,129      LLC-load-misses           #   54.62% of all LL-cache hits     (50.17%)
           382,395      LLC-stores                                                    (24.73%)
           375,620      LLC-store-misses                                              (24.68%)

       1.588648272 seconds time elapsed

