
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 55 -r 10':

     3,246,102,522      L1-dcache-loads                                               (37.49%)
        30,388,927      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.11%)
     1,158,077,120      L1-dcache-stores                                              (50.11%)
           412,856      L1-icache-load-misses                                         (50.11%)
           115,290      LLC-loads                                                     (50.04%)
            48,607      LLC-load-misses           #   42.16% of all LL-cache hits     (49.89%)
           481,058      LLC-stores                                                    (24.95%)
           472,274      LLC-store-misses                                              (24.94%)

       1.988886816 seconds time elapsed

