
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 32 -r 10':

     1,878,183,405      L1-dcache-loads                                               (37.58%)
        17,418,949      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.07%)
       674,010,571      L1-dcache-stores                                              (50.07%)
           261,011      L1-icache-load-misses                                         (50.07%)
            56,728      LLC-loads                                                     (49.93%)
            24,159      LLC-load-misses           #   42.59% of all LL-cache hits     (49.93%)
           290,953      LLC-stores                                                    (24.97%)
           282,196      LLC-store-misses                                              (24.97%)

       1.154158446 seconds time elapsed

