
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 66 -r 10':

     2,218,809,185      L1-dcache-loads                                               (37.36%)
        36,767,420      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.97%)
     1,160,983,204      L1-dcache-stores                                              (50.19%)
           469,424      L1-icache-load-misses                                         (50.39%)
           366,426      LLC-loads                                                     (50.24%)
           267,304      LLC-load-misses           #   72.95% of all LL-cache hits     (50.03%)
         3,962,086      LLC-stores                                                    (24.80%)
         4,114,989      LLC-store-misses                                              (24.80%)

       1.871113324 seconds time elapsed

