
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       756,345,722      L1-dcache-loads                                               (36.59%)
         6,866,191      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.28%)
       277,071,040      L1-dcache-stores                                              (49.50%)
           133,686      L1-icache-load-misses                                         (50.35%)
            27,691      LLC-loads                                                     (50.73%)
            22,753      LLC-load-misses           #   82.17% of all LL-cache hits     (50.72%)
           112,011      LLC-stores                                                    (25.13%)
            97,215      LLC-store-misses                                              (24.29%)

       0.473623541 seconds time elapsed

