
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 97 -r 10':

     5,766,579,728      L1-dcache-loads                                               (37.44%)
        52,996,821      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.96%)
     2,043,509,185      L1-dcache-stores                                              (49.95%)
           701,952      L1-icache-load-misses                                         (50.01%)
           275,931      LLC-loads                                                     (50.05%)
           184,679      LLC-load-misses           #   66.93% of all LL-cache hits     (50.04%)
           864,824      LLC-stores                                                    (25.02%)
           842,144      LLC-store-misses                                              (24.97%)

       3.485362780 seconds time elapsed

