
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 55 -r 10':

     1,849,632,665      L1-dcache-loads                                               (37.34%)
        30,491,391      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.96%)
       961,540,301      L1-dcache-stores                                              (50.23%)
           384,998      L1-icache-load-misses                                         (50.49%)
           332,361      LLC-loads                                                     (50.30%)
           271,214      LLC-load-misses           #   81.60% of all LL-cache hits     (50.04%)
         3,290,510      LLC-stores                                                    (24.72%)
         3,124,501      LLC-store-misses                                              (24.72%)

       1.521492916 seconds time elapsed

