
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 57 -r 10':

     1,928,231,671      L1-dcache-loads                                               (37.19%)
        31,279,250      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.80%)
     1,007,265,430      L1-dcache-stores                                              (50.05%)
           388,392      L1-icache-load-misses                                         (50.29%)
           333,433      LLC-loads                                                     (50.45%)
           269,389      LLC-load-misses           #   80.79% of all LL-cache hits     (50.20%)
         3,117,259      LLC-stores                                                    (24.73%)
         3,009,058      LLC-store-misses                                              (24.73%)

       1.617992285 seconds time elapsed

