
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 48 -r 10':

     2,859,623,125      L1-dcache-loads                                               (37.46%)
        26,846,568      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.11%)
     1,010,340,412      L1-dcache-stores                                              (50.35%)
           370,869      L1-icache-load-misses                                         (50.36%)
           170,722      LLC-loads                                                     (50.13%)
            41,871      LLC-load-misses           #   24.53% of all LL-cache hits     (49.89%)
           450,843      LLC-stores                                                    (24.82%)
           432,644      LLC-store-misses                                              (24.82%)

       1.676614033 seconds time elapsed

