
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,204,846,590      L1-dcache-loads                                               (37.28%)
        18,691,389      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (49.82%)
       636,402,372      L1-dcache-stores                                              (49.82%)
           263,523      L1-icache-load-misses                                         (49.82%)
           153,346      LLC-loads                                                     (50.18%)
           128,888      LLC-load-misses           #   84.05% of all LL-cache hits     (50.18%)
         2,003,347      LLC-stores                                                    (25.09%)
         1,795,116      LLC-store-misses                                              (25.09%)

       1.020863158 seconds time elapsed

