
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 66 -r 10':

     2,222,071,643      L1-dcache-loads                                               (37.24%)
        36,463,910      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.83%)
     1,161,729,437      L1-dcache-stores                                              (50.04%)
           431,207      L1-icache-load-misses                                         (50.25%)
           390,601      LLC-loads                                                     (50.32%)
           319,533      LLC-load-misses           #   81.81% of all LL-cache hits     (50.17%)
         3,672,401      LLC-stores                                                    (24.80%)
         3,788,435      LLC-store-misses                                              (24.73%)

       1.876456810 seconds time elapsed

