
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 11 -r 10':

       664,848,626      L1-dcache-loads                                               (36.48%)
         6,290,888      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.42%)
       230,821,786      L1-dcache-stores                                              (50.41%)
           128,918      L1-icache-load-misses                                         (51.41%)
            66,916      LLC-loads                                                     (51.58%)
            49,601      LLC-load-misses           #   74.12% of all LL-cache hits     (50.58%)
            87,588      LLC-stores                                                    (23.88%)
            79,363      LLC-store-misses                                              (23.88%)

       0.402437616 seconds time elapsed

