
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 99 -r 10':

     3,330,548,912      L1-dcache-loads                                               (37.31%)
        53,779,458      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.89%)
     1,738,996,449      L1-dcache-stores                                              (50.03%)
           652,450      L1-icache-load-misses                                         (50.18%)
           627,085      LLC-loads                                                     (50.26%)
           515,134      LLC-load-misses           #   82.15% of all LL-cache hits     (50.11%)
         6,017,989      LLC-stores                                                    (24.86%)
         5,899,842      LLC-store-misses                                              (24.86%)

       2.767668456 seconds time elapsed

