
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 8 -r 10':

       250,776,216      L1-dcache-loads                                               (37.94%)
         4,276,721      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (50.36%)
       139,894,107      L1-dcache-stores                                              (50.37%)
            95,993      L1-icache-load-misses                                         (50.36%)
            22,746      LLC-loads                                                     (49.64%)
            16,217      LLC-load-misses           #   71.30% of all LL-cache hits     (49.64%)
           385,040      LLC-stores                                                    (24.82%)
           249,802      LLC-store-misses                                              (24.82%)

       0.226114753 seconds time elapsed

