
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 54 -r 10':

     1,833,994,785      L1-dcache-loads                                               (37.41%)
        29,430,695      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.93%)
       955,809,826      L1-dcache-stores                                              (49.93%)
           368,283      L1-icache-load-misses                                         (49.93%)
           230,092      LLC-loads                                                     (50.07%)
           233,207      LLC-load-misses           #  101.35% of all LL-cache hits     (50.07%)
         2,943,224      LLC-stores                                                    (25.04%)
         2,865,885      LLC-store-misses                                              (25.03%)

       1.534166689 seconds time elapsed

