
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 4 -r 10':

       129,064,863      L1-dcache-loads                                               (34.28%)
         2,528,461      L1-dcache-load-misses     #    1.96% of all L1-dcache hits    (48.28%)
        68,921,813      L1-dcache-stores                                              (51.76%)
            55,956      L1-icache-load-misses                                         (55.26%)
            28,054      LLC-loads                                                     (55.23%)
            12,928      LLC-load-misses           #   46.08% of all LL-cache hits     (51.72%)
            19,636      LLC-stores                                                    (20.99%)
            47,071      LLC-store-misses                                              (20.99%)

       0.114795425 seconds time elapsed

