
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 80 -r 10':

     4,732,017,959      L1-dcache-loads                                               (37.48%)
        43,585,686      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.98%)
     1,691,896,622      L1-dcache-stores                                              (49.98%)
           591,360      L1-icache-load-misses                                         (49.98%)
           169,621      LLC-loads                                                     (50.02%)
           153,569      LLC-load-misses           #   90.54% of all LL-cache hits     (50.02%)
           760,584      LLC-stores                                                    (25.01%)
           719,415      LLC-store-misses                                              (25.01%)

       2.847440192 seconds time elapsed

