
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 38 -r 10':

     1,286,763,340      L1-dcache-loads                                               (36.94%)
        21,420,963      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.58%)
       667,750,470      L1-dcache-stores                                              (49.95%)
           261,022      L1-icache-load-misses                                         (50.32%)
           233,387      LLC-loads                                                     (50.54%)
           192,070      LLC-load-misses           #   82.30% of all LL-cache hits     (50.42%)
         2,045,577      LLC-stores                                                    (24.78%)
         2,051,512      LLC-store-misses                                              (24.53%)

       1.076658597 seconds time elapsed

