
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 24 -r 10':

       806,346,417      L1-dcache-loads                                               (37.52%)
        12,887,872      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.47%)
       419,262,790      L1-dcache-stores                                              (50.58%)
           214,357      L1-icache-load-misses                                         (50.57%)
           143,159      LLC-loads                                                     (50.12%)
            80,162      LLC-load-misses           #   56.00% of all LL-cache hits     (49.53%)
         1,302,800      LLC-stores                                                    (24.71%)
         1,128,653      LLC-store-misses                                              (24.71%)

       0.680375075 seconds time elapsed

