
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 18 -r 10':

     1,070,261,129      L1-dcache-loads                                               (37.37%)
        10,233,709      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.28%)
       376,035,849      L1-dcache-stores                                              (50.84%)
           179,306      L1-icache-load-misses                                         (50.84%)
            84,081      LLC-loads                                                     (50.34%)
            39,851      LLC-load-misses           #   47.40% of all LL-cache hits     (49.72%)
           154,950      LLC-stores                                                    (24.58%)
           144,109      LLC-store-misses                                              (24.58%)

       0.651420466 seconds time elapsed

