
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 79 -r 10':

     2,673,673,596      L1-dcache-loads                                               (37.46%)
        42,994,943      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.97%)
     1,392,958,725      L1-dcache-stores                                              (49.97%)
           498,070      L1-icache-load-misses                                         (49.97%)
           379,311      LLC-loads                                                     (50.03%)
           387,915      LLC-load-misses           #  102.27% of all LL-cache hits     (50.03%)
         4,559,737      LLC-stores                                                    (25.02%)
         4,347,280      LLC-store-misses                                              (25.02%)

       2.175164017 seconds time elapsed

