
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 8 -r 10':

       255,134,161      L1-dcache-loads                                               (37.71%)
         4,318,569      L1-dcache-load-misses     #    1.69% of all L1-dcache hits    (50.16%)
       141,238,350      L1-dcache-stores                                              (50.16%)
            89,438      L1-icache-load-misses                                         (50.17%)
            21,418      LLC-loads                                                     (49.84%)
            14,953      LLC-load-misses           #   69.82% of all LL-cache hits     (49.84%)
           379,729      LLC-stores                                                    (24.92%)
           223,875      LLC-store-misses                                              (24.91%)

       0.225207402 seconds time elapsed

