
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 29 -r 10':

       979,656,746      L1-dcache-loads                                               (36.99%)
        16,161,068      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.66%)
       515,181,999      L1-dcache-stores                                              (50.14%)
           218,723      L1-icache-load-misses                                         (50.63%)
           179,347      LLC-loads                                                     (50.66%)
           149,902      LLC-load-misses           #   83.58% of all LL-cache hits     (50.34%)
         1,355,826      LLC-stores                                                    (24.53%)
         1,404,990      LLC-store-misses                                              (24.35%)

       0.821714328 seconds time elapsed

