
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 78 -r 10':

     2,640,167,800      L1-dcache-loads                                               (37.50%)
        43,150,039      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.13%)
     1,376,218,697      L1-dcache-stores                                              (50.20%)
           508,286      L1-icache-load-misses                                         (50.20%)
           408,797      LLC-loads                                                     (50.06%)
           369,707      LLC-load-misses           #   90.44% of all LL-cache hits     (49.87%)
         4,561,661      LLC-stores                                                    (24.90%)
         4,540,989      LLC-store-misses                                              (24.90%)

       2.217270391 seconds time elapsed

