
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 94 -r 10':

     3,176,287,575      L1-dcache-loads                                               (37.51%)
        51,181,102      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.12%)
     1,663,312,681      L1-dcache-stores                                              (50.18%)
           586,289      L1-icache-load-misses                                         (50.18%)
           513,125      LLC-loads                                                     (50.03%)
           453,575      LLC-load-misses           #   88.39% of all LL-cache hits     (49.88%)
         5,645,276      LLC-stores                                                    (24.91%)
         5,359,710      LLC-store-misses                                              (24.91%)

       2.666087629 seconds time elapsed

