
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 59 -r 10':

     1,998,359,974      L1-dcache-loads                                               (37.16%)
        32,063,066      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.76%)
     1,041,959,007      L1-dcache-stores                                              (50.00%)
           400,732      L1-icache-load-misses                                         (50.25%)
           356,164      LLC-loads                                                     (50.40%)
           302,377      LLC-load-misses           #   84.90% of all LL-cache hits     (50.24%)
         3,246,703      LLC-stores                                                    (24.80%)
         3,174,045      LLC-store-misses                                              (24.72%)

       1.651358475 seconds time elapsed

