
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 21 -r 10':

       721,089,194      L1-dcache-loads                                               (36.52%)
        10,706,146      L1-dcache-load-misses     #    1.48% of all L1-dcache hits    (49.22%)
       372,967,472      L1-dcache-stores                                              (49.90%)
           162,577      L1-icache-load-misses                                         (50.61%)
           127,247      LLC-loads                                                     (50.78%)
           137,340      LLC-load-misses           #  107.93% of all LL-cache hits     (50.78%)
           924,716      LLC-stores                                                    (24.71%)
           775,074      LLC-store-misses                                              (24.00%)

       0.567726005 seconds time elapsed

