
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 45 -r 10':

     2,653,446,877      L1-dcache-loads                                               (37.45%)
        24,903,685      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.96%)
       948,800,524      L1-dcache-stores                                              (49.96%)
           350,169      L1-icache-load-misses                                         (49.96%)
            81,548      LLC-loads                                                     (50.04%)
            34,098      LLC-load-misses           #   41.81% of all LL-cache hits     (50.04%)
           427,849      LLC-stores                                                    (25.02%)
           390,443      LLC-store-misses                                              (25.02%)

       1.631227218 seconds time elapsed

