
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 41 -r 10':

     1,387,447,694      L1-dcache-loads                                               (37.24%)
        22,576,101      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.95%)
       720,652,217      L1-dcache-stores                                              (50.29%)
           298,808      L1-icache-load-misses                                         (50.51%)
           264,672      LLC-loads                                                     (50.39%)
           176,699      LLC-load-misses           #   66.76% of all LL-cache hits     (50.05%)
         2,168,929      LLC-stores                                                    (24.74%)
         1,967,418      LLC-store-misses                                              (24.74%)

       1.164292239 seconds time elapsed

