
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 19 -r 10':

       642,300,879      L1-dcache-loads                                               (36.64%)
         9,630,384      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (49.32%)
       337,778,255      L1-dcache-stores                                              (49.80%)
           151,189      L1-icache-load-misses                                         (50.54%)
            90,353      LLC-loads                                                     (50.68%)
           120,952      LLC-load-misses           #  133.87% of all LL-cache hits     (50.68%)
           898,750      LLC-stores                                                    (24.86%)
           715,018      LLC-store-misses                                              (24.12%)

       0.537058161 seconds time elapsed

