
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 96 -r 10':

     5,717,600,534      L1-dcache-loads                                               (37.32%)
        52,387,868      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     2,016,788,064      L1-dcache-stores                                              (50.00%)
           653,665      L1-icache-load-misses                                         (50.12%)
           354,109      LLC-loads                                                     (50.22%)
           176,975      LLC-load-misses           #   49.98% of all LL-cache hits     (50.12%)
           881,392      LLC-stores                                                    (24.89%)
           865,467      LLC-store-misses                                              (24.87%)

       3.345950665 seconds time elapsed

