
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 84 -r 10':

     2,837,833,303      L1-dcache-loads                                               (37.35%)
        45,423,282      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.93%)
     1,481,164,580      L1-dcache-stores                                              (50.10%)
           553,278      L1-icache-load-misses                                         (50.26%)
           528,917      LLC-loads                                                     (50.24%)
           429,148      LLC-load-misses           #   81.14% of all LL-cache hits     (50.07%)
         4,905,861      LLC-stores                                                    (24.83%)
         4,778,255      LLC-store-misses                                              (24.83%)

       2.385068116 seconds time elapsed

