
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 94 -r 10':

     3,176,073,967      L1-dcache-loads                                               (37.42%)
        51,564,559      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.00%)
     1,661,954,918      L1-dcache-stores                                              (50.15%)
           632,221      L1-icache-load-misses                                         (50.29%)
           500,572      LLC-loads                                                     (50.15%)
           397,284      LLC-load-misses           #   79.37% of all LL-cache hits     (50.00%)
         5,604,441      LLC-stores                                                    (24.85%)
         5,643,643      LLC-store-misses                                              (24.85%)

       2.672185502 seconds time elapsed

