
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 93 -r 10':

     3,136,626,110      L1-dcache-loads                                               (37.36%)
        50,292,816      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.95%)
     1,636,778,911      L1-dcache-stores                                              (50.11%)
           612,820      L1-icache-load-misses                                         (50.22%)
           456,633      LLC-loads                                                     (50.20%)
           383,359      LLC-load-misses           #   83.95% of all LL-cache hits     (50.05%)
         5,576,465      LLC-stores                                                    (24.89%)
         5,477,761      LLC-store-misses                                              (24.89%)

       2.604111552 seconds time elapsed

