
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 82 -r 10':

     4,865,136,469      L1-dcache-loads                                               (37.35%)
        46,158,385      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.88%)
     1,726,135,804      L1-dcache-stores                                              (49.92%)
           643,691      L1-icache-load-misses                                         (50.06%)
           262,869      LLC-loads                                                     (50.12%)
           168,720      LLC-load-misses           #   64.18% of all LL-cache hits     (50.12%)
           732,585      LLC-stores                                                    (25.02%)
           712,041      LLC-store-misses                                              (24.88%)

       2.937597565 seconds time elapsed

