
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 60 -r 10':

     2,016,913,660      L1-dcache-loads                                               (37.36%)
        32,431,844      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.04%)
     1,058,633,969      L1-dcache-stores                                              (50.19%)
           413,988      L1-icache-load-misses                                         (50.20%)
           300,362      LLC-loads                                                     (50.19%)
           236,111      LLC-load-misses           #   78.61% of all LL-cache hits     (49.96%)
         3,508,404      LLC-stores                                                    (24.90%)
         3,302,162      LLC-store-misses                                              (24.90%)

       1.703085013 seconds time elapsed

