
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 70 -r 10':

     2,362,840,069      L1-dcache-loads                                               (37.58%)
        37,587,447      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.07%)
     1,238,398,259      L1-dcache-stores                                              (50.07%)
           532,343      L1-icache-load-misses                                         (50.07%)
           329,956      LLC-loads                                                     (49.93%)
           305,795      LLC-load-misses           #   92.68% of all LL-cache hits     (49.93%)
         4,058,043      LLC-stores                                                    (24.96%)
         3,998,033      LLC-store-misses                                              (24.96%)

       1.987219973 seconds time elapsed

