
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 59 -r 10':

     3,507,757,783      L1-dcache-loads                                               (37.26%)
        32,852,238      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.81%)
     1,245,292,286      L1-dcache-stores                                              (49.94%)
           467,591      L1-icache-load-misses                                         (50.12%)
           177,088      LLC-loads                                                     (50.19%)
           143,458      LLC-load-misses           #   81.01% of all LL-cache hits     (50.19%)
           526,073      LLC-stores                                                    (24.97%)
           513,080      LLC-store-misses                                              (24.78%)

       2.136125424 seconds time elapsed

