
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 40 -r 10':

     2,383,285,018      L1-dcache-loads                                               (37.34%)
        22,044,166      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
       838,249,572      L1-dcache-stores                                              (50.25%)
           319,984      L1-icache-load-misses                                         (50.25%)
           137,582      LLC-loads                                                     (50.23%)
            32,884      LLC-load-misses           #   23.90% of all LL-cache hits     (49.95%)
           345,533      LLC-stores                                                    (24.87%)
           335,338      LLC-store-misses                                              (24.87%)

       1.447561921 seconds time elapsed

