
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 45 -r 10':

     1,520,686,106      L1-dcache-loads                                               (37.12%)
        25,292,840      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.74%)
       789,852,246      L1-dcache-stores                                              (50.05%)
           317,800      L1-icache-load-misses                                         (50.37%)
           271,324      LLC-loads                                                     (50.44%)
           220,314      LLC-load-misses           #   81.20% of all LL-cache hits     (50.26%)
         2,494,165      LLC-stores                                                    (24.73%)
         2,443,058      LLC-store-misses                                              (24.59%)

       1.269255015 seconds time elapsed

