
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 11 -r 10':

       368,608,781      L1-dcache-loads                                               (35.82%)
         5,359,503      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (48.65%)
       190,061,554      L1-dcache-stores                                              (49.32%)
           103,595      L1-icache-load-misses                                         (50.60%)
            47,682      LLC-loads                                                     (51.35%)
            52,910      LLC-load-misses           #  110.96% of all LL-cache hits     (51.35%)
           478,206      LLC-stores                                                    (25.01%)
           315,761      LLC-store-misses                                              (23.73%)

       0.312039568 seconds time elapsed

