
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 37 -r 10':

     1,260,505,720      L1-dcache-loads                                               (37.11%)
        19,778,424      L1-dcache-load-misses     #    1.57% of all L1-dcache hits    (49.69%)
       656,140,425      L1-dcache-stores                                              (49.79%)
           259,280      L1-icache-load-misses                                         (50.17%)
           186,596      LLC-loads                                                     (50.31%)
           189,112      LLC-load-misses           #  101.35% of all LL-cache hits     (50.31%)
         1,773,606      LLC-stores                                                    (25.06%)
         1,597,754      LLC-store-misses                                              (24.67%)

       1.049928347 seconds time elapsed

