
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 27 -r 10':

       920,091,402      L1-dcache-loads                                               (37.13%)
        13,855,135      L1-dcache-load-misses     #    1.51% of all L1-dcache hits    (49.70%)
       476,065,299      L1-dcache-stores                                              (49.71%)
           201,733      L1-icache-load-misses                                         (50.23%)
           119,050      LLC-loads                                                     (50.30%)
           133,506      LLC-load-misses           #  112.14% of all LL-cache hits     (50.30%)
         1,324,734      LLC-stores                                                    (25.14%)
         1,155,975      LLC-store-misses                                              (24.62%)

       0.763878204 seconds time elapsed

