
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 90 -r 10':

     3,041,754,199      L1-dcache-loads                                               (37.50%)
        48,139,143      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (50.12%)
     1,590,570,330      L1-dcache-stores                                              (50.12%)
           567,789      L1-icache-load-misses                                         (50.12%)
           460,703      LLC-loads                                                     (50.03%)
           446,934      LLC-load-misses           #   97.01% of all LL-cache hits     (49.88%)
         5,485,363      LLC-stores                                                    (24.94%)
         5,111,505      LLC-store-misses                                              (24.94%)

       2.534455837 seconds time elapsed

