
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 57 -r 10':

     1,929,237,186      L1-dcache-loads                                               (37.27%)
        31,135,075      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.86%)
     1,007,048,786      L1-dcache-stores                                              (50.11%)
           392,936      L1-icache-load-misses                                         (50.36%)
           354,905      LLC-loads                                                     (50.37%)
           292,219      LLC-load-misses           #   82.34% of all LL-cache hits     (50.14%)
         3,154,260      LLC-stores                                                    (24.70%)
         3,094,697      LLC-store-misses                                              (24.69%)

       1.620267585 seconds time elapsed

