
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 35 -r 10':

     2,080,838,728      L1-dcache-loads                                               (37.15%)
        19,241,391      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.76%)
       738,535,520      L1-dcache-stores                                              (50.07%)
           291,428      L1-icache-load-misses                                         (50.39%)
           147,151      LLC-loads                                                     (50.42%)
            94,311      LLC-load-misses           #   64.09% of all LL-cache hits     (50.24%)
           311,300      LLC-stores                                                    (24.72%)
           302,156      LLC-store-misses                                              (24.58%)

       1.270105834 seconds time elapsed

