
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 15 -r 10':

       892,615,228      L1-dcache-loads                                               (37.85%)
         8,503,474      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.34%)
       313,717,007      L1-dcache-stores                                              (50.33%)
           156,781      L1-icache-load-misses                                         (50.33%)
            37,250      LLC-loads                                                     (49.74%)
            13,597      LLC-load-misses           #   36.50% of all LL-cache hits     (49.66%)
           129,454      LLC-stores                                                    (24.83%)
           124,580      LLC-store-misses                                              (24.84%)

       0.548192610 seconds time elapsed

