
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 65 -r 10':

     3,864,236,572      L1-dcache-loads                                               (37.25%)
        35,546,502      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.80%)
     1,369,629,521      L1-dcache-stores                                              (49.92%)
           498,428      L1-icache-load-misses                                         (50.10%)
           186,480      LLC-loads                                                     (50.20%)
           146,891      LLC-load-misses           #   78.77% of all LL-cache hits     (50.20%)
           604,580      LLC-stores                                                    (24.98%)
           589,384      LLC-store-misses                                              (24.80%)

       2.263274804 seconds time elapsed

