
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 3 -r 10':

       113,695,550      L1-dcache-loads                                               (30.57%)
           469,683      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (44.77%)
        52,783,933      L1-dcache-stores                                              (49.51%)
            57,797      L1-icache-load-misses                                         (54.25%)
            19,160      LLC-loads                                                     (56.80%)
             9,428      LLC-load-misses           #   49.21% of all LL-cache hits     (55.23%)
            42,353      LLC-stores                                                    (22.09%)
             1,125      LLC-store-misses                                              (18.93%)

       0.084982075 seconds time elapsed

