
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 22 -r 10':

       741,763,960      L1-dcache-loads                                               (37.25%)
        13,249,218      L1-dcache-load-misses     #    1.79% of all L1-dcache hits    (50.11%)
       387,137,129      L1-dcache-stores                                              (50.75%)
           188,033      L1-icache-load-misses                                         (51.12%)
           155,497      LLC-loads                                                     (50.53%)
           124,700      LLC-load-misses           #   80.19% of all LL-cache hits     (49.89%)
         1,279,018      LLC-stores                                                    (24.44%)
         1,072,684      LLC-store-misses                                              (24.44%)

       0.622527439 seconds time elapsed

