
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 3 -r 10':

       106,423,438      L1-dcache-loads                                               (31.70%)
           527,252      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (45.35%)
        55,231,586      L1-dcache-stores                                              (46.41%)
            59,947      L1-icache-load-misses                                         (50.97%)
            17,369      LLC-loads                                                     (54.64%)
             8,052      LLC-load-misses           #   46.36% of all LL-cache hits     (54.65%)
           124,145      LLC-stores                                                    (26.26%)
            11,584      LLC-store-misses                                              (21.70%)

       0.088306424 seconds time elapsed

