
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 62 -r 10':

     2,086,424,640      L1-dcache-loads                                               (37.42%)
        33,265,854      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.10%)
     1,096,251,861      L1-dcache-stores                                              (50.19%)
           422,498      L1-icache-load-misses                                         (50.19%)
           294,883      LLC-loads                                                     (50.13%)
           250,425      LLC-load-misses           #   84.92% of all LL-cache hits     (49.90%)
         3,740,345      LLC-stores                                                    (24.91%)
         3,427,164      LLC-store-misses                                              (24.91%)

       1.734963941 seconds time elapsed

