
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 23 -r 10':

       779,082,394      L1-dcache-loads                                               (37.35%)
        12,690,454      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.25%)
       404,727,250      L1-dcache-stores                                              (50.85%)
           193,526      L1-icache-load-misses                                         (50.85%)
           152,248      LLC-loads                                                     (50.36%)
            98,596      LLC-load-misses           #   64.76% of all LL-cache hits     (49.75%)
         1,304,569      LLC-stores                                                    (24.58%)
         1,066,893      LLC-store-misses                                              (24.58%)

       0.651545736 seconds time elapsed

