
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,154,705,959      L1-dcache-loads                                               (37.47%)
        38,955,913      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.09%)
     1,478,027,412      L1-dcache-stores                                              (50.14%)
           517,052      L1-icache-load-misses                                         (50.14%)
           132,810      LLC-loads                                                     (50.07%)
            84,405      LLC-load-misses           #   63.55% of all LL-cache hits     (49.91%)
           640,652      LLC-stores                                                    (24.93%)
           623,467      LLC-store-misses                                              (24.93%)

       2.503547397 seconds time elapsed

