
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 30 -r 10':

     1,023,423,780      L1-dcache-loads                                               (37.15%)
        17,020,492      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.89%)
       529,934,394      L1-dcache-stores                                              (50.36%)
           228,402      L1-icache-load-misses                                         (50.83%)
           198,782      LLC-loads                                                     (50.58%)
           152,134      LLC-load-misses           #   76.53% of all LL-cache hits     (50.11%)
         1,746,089      LLC-stores                                                    (24.54%)
         1,520,498      LLC-store-misses                                              (24.53%)

       0.848236452 seconds time elapsed

