
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 78 -r 10':

     4,623,210,208      L1-dcache-loads                                               (37.40%)
        43,184,144      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.92%)
     1,648,271,151      L1-dcache-stores                                              (49.93%)
           549,573      L1-icache-load-misses                                         (49.94%)
           133,858      LLC-loads                                                     (50.08%)
           145,517      LLC-load-misses           #  108.71% of all LL-cache hits     (50.08%)
           682,862      LLC-stores                                                    (25.03%)
           653,116      LLC-store-misses                                              (25.02%)

       2.812288822 seconds time elapsed

