
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 9 -r 10':

       297,125,487      L1-dcache-loads                                               (36.95%)
         5,047,572      L1-dcache-load-misses     #    1.70% of all L1-dcache hits    (49.56%)
       162,669,553      L1-dcache-stores                                              (49.56%)
            99,146      L1-icache-load-misses                                         (49.57%)
            34,129      LLC-loads                                                     (50.44%)
            31,896      LLC-load-misses           #   93.46% of all LL-cache hits     (50.44%)
           393,423      LLC-stores                                                    (25.22%)
           298,076      LLC-store-misses                                              (25.21%)

       0.254174182 seconds time elapsed

