
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 75 -r 10':

     2,543,612,876      L1-dcache-loads                                               (37.16%)
        41,509,000      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.73%)
     1,321,059,278      L1-dcache-stores                                              (49.91%)
           475,820      L1-icache-load-misses                                         (50.09%)
           401,953      LLC-loads                                                     (50.27%)
           364,637      LLC-load-misses           #   90.72% of all LL-cache hits     (50.27%)
         4,253,625      LLC-stores                                                    (24.96%)
         4,176,258      LLC-store-misses                                              (24.77%)

       2.132804043 seconds time elapsed

