
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 28 -r 10':

       940,287,552      L1-dcache-loads                                               (36.97%)
        14,436,125      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (49.58%)
       491,263,012      L1-dcache-stores                                              (49.58%)
           208,819      L1-icache-load-misses                                         (50.02%)
           118,854      LLC-loads                                                     (50.42%)
           128,367      LLC-load-misses           #  108.00% of all LL-cache hits     (50.42%)
         1,336,584      LLC-stores                                                    (25.21%)
         1,092,282      LLC-store-misses                                              (24.77%)

       0.793728389 seconds time elapsed

