
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 57 -r 10':

     3,390,270,103      L1-dcache-loads                                               (37.25%)
        30,944,752      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.82%)
     1,202,335,329      L1-dcache-stores                                              (50.02%)
           422,565      L1-icache-load-misses                                         (50.22%)
           188,273      LLC-loads                                                     (50.28%)
           112,174      LLC-load-misses           #   59.58% of all LL-cache hits     (50.18%)
           528,228      LLC-stores                                                    (24.84%)
           506,854      LLC-store-misses                                              (24.74%)

       1.973270646 seconds time elapsed

