
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,570,647,130      L1-dcache-loads                                               (37.47%)
        33,535,008      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.09%)
     1,266,021,518      L1-dcache-stores                                              (50.26%)
           442,517      L1-icache-load-misses                                         (50.26%)
           196,984      LLC-loads                                                     (50.09%)
            79,905      LLC-load-misses           #   40.56% of all LL-cache hits     (49.91%)
           553,707      LLC-stores                                                    (24.87%)
           526,866      LLC-store-misses                                              (24.87%)

       2.155925159 seconds time elapsed

