
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 33 -r 10':

     1,108,307,385      L1-dcache-loads                                               (37.27%)
        18,363,738      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (50.11%)
       583,809,367      L1-dcache-stores                                              (50.34%)
           247,396      L1-icache-load-misses                                         (50.34%)
           204,407      LLC-loads                                                     (50.32%)
           117,693      LLC-load-misses           #   57.58% of all LL-cache hits     (49.89%)
         1,772,561      LLC-stores                                                    (24.83%)
         1,646,846      LLC-store-misses                                              (24.83%)

       0.934915118 seconds time elapsed

