
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 19 -r 10':

       642,314,351      L1-dcache-loads                                               (36.48%)
         9,671,580      L1-dcache-load-misses     #    1.51% of all L1-dcache hits    (49.19%)
       337,464,265      L1-dcache-stores                                              (49.91%)
           170,676      L1-icache-load-misses                                         (50.66%)
           103,926      LLC-loads                                                     (50.82%)
           122,989      LLC-load-misses           #  118.34% of all LL-cache hits     (50.81%)
           854,654      LLC-stores                                                    (24.68%)
           694,408      LLC-store-misses                                              (23.94%)

       0.535785719 seconds time elapsed

