
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 74 -r 10':

     4,404,876,456      L1-dcache-loads                                               (37.30%)
        40,268,034      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.84%)
     1,563,075,113      L1-dcache-stores                                              (49.89%)
           523,482      L1-icache-load-misses                                         (50.03%)
           226,652      LLC-loads                                                     (50.16%)
           153,714      LLC-load-misses           #   67.82% of all LL-cache hits     (50.16%)
           658,209      LLC-stores                                                    (25.03%)
           636,857      LLC-store-misses                                              (24.88%)

       2.679570795 seconds time elapsed

