
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 2 -r 10':

        67,108,221      L1-dcache-loads                                               (28.11%)
           355,654      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (42.48%)
        37,915,421      L1-dcache-stores                                              (46.51%)
            51,248      L1-icache-load-misses                                         (53.70%)
             7,048      LLC-loads                                                     (57.52%)
             3,543      LLC-load-misses           #   50.27% of all LL-cache hits     (57.52%)
           173,533      LLC-stores                                                    (24.72%)
             5,115      LLC-store-misses                                              (17.54%)

       0.056128455 seconds time elapsed

