
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 89 -r 10':

     2,998,820,287      L1-dcache-loads                                               (37.30%)
        48,991,442      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.85%)
     1,563,761,790      L1-dcache-stores                                              (50.02%)
           555,647      L1-icache-load-misses                                         (50.18%)
           527,687      LLC-loads                                                     (50.21%)
           477,050      LLC-load-misses           #   90.40% of all LL-cache hits     (50.15%)
         5,043,506      LLC-stores                                                    (24.88%)
         4,998,958      LLC-store-misses                                              (24.78%)

       2.454111437 seconds time elapsed

