
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 65 -r 10':

     2,190,838,080      L1-dcache-loads                                               (37.50%)
        35,268,038      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.00%)
     1,149,262,837      L1-dcache-stores                                              (50.00%)
           411,191      L1-icache-load-misses                                         (50.00%)
           281,456      LLC-loads                                                     (50.00%)
           275,985      LLC-load-misses           #   98.06% of all LL-cache hits     (50.00%)
         3,815,014      LLC-stores                                                    (25.00%)
         3,496,645      LLC-store-misses                                              (25.00%)

       1.792616845 seconds time elapsed

