
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 61 -r 10':

     2,058,757,197      L1-dcache-loads                                               (37.42%)
        32,798,043      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.12%)
     1,076,574,427      L1-dcache-stores                                              (50.13%)
           403,452      L1-icache-load-misses                                         (50.12%)
           323,516      LLC-loads                                                     (50.12%)
           250,776      LLC-load-misses           #   77.52% of all LL-cache hits     (49.88%)
         3,483,328      LLC-stores                                                    (24.94%)
         3,134,865      LLC-store-misses                                              (24.94%)

       1.732819040 seconds time elapsed

