
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 27 -r 10':

     1,604,140,809      L1-dcache-loads                                               (37.16%)
        15,112,779      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.85%)
       570,982,250      L1-dcache-stores                                              (50.26%)
           227,967      L1-icache-load-misses                                         (50.67%)
           130,371      LLC-loads                                                     (50.56%)
            81,083      LLC-load-misses           #   62.19% of all LL-cache hits     (50.15%)
           246,786      LLC-stores                                                    (24.56%)
           232,253      LLC-store-misses                                              (24.56%)

       0.977852724 seconds time elapsed

