
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 73 -r 10':

     2,467,027,050      L1-dcache-loads                                               (37.40%)
        40,076,775      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.92%)
     1,291,627,869      L1-dcache-stores                                              (49.92%)
           462,965      L1-icache-load-misses                                         (50.06%)
           417,398      LLC-loads                                                     (50.08%)
           392,595      LLC-load-misses           #   94.06% of all LL-cache hits     (50.08%)
         4,041,766      LLC-stores                                                    (25.04%)
         3,988,908      LLC-store-misses                                              (24.89%)

       2.077065101 seconds time elapsed

