
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 87 -r 10':

     2,941,710,642      L1-dcache-loads                                               (37.38%)
        47,151,469      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.90%)
     1,536,308,963      L1-dcache-stores                                              (49.90%)
           585,319      L1-icache-load-misses                                         (49.94%)
           458,010      LLC-loads                                                     (50.10%)
           481,119      LLC-load-misses           #  105.05% of all LL-cache hits     (50.10%)
         5,027,308      LLC-stores                                                    (25.05%)
         4,859,326      LLC-store-misses                                              (25.01%)

       2.459935562 seconds time elapsed

