
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 7 -r 10':

       415,954,605      L1-dcache-loads                                               (36.68%)
         3,898,591      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.35%)
       147,140,835      L1-dcache-stores                                              (49.34%)
           101,015      L1-icache-load-misses                                         (49.34%)
            19,079      LLC-loads                                                     (50.65%)
             5,076      LLC-load-misses           #   26.61% of all LL-cache hits     (50.65%)
            58,137      LLC-stores                                                    (25.33%)
            39,068      LLC-store-misses                                              (25.33%)

       0.253110487 seconds time elapsed

