
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 50 -r 10':

     2,956,496,863      L1-dcache-loads                                               (37.34%)
        27,109,156      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.87%)
     1,054,492,133      L1-dcache-stores                                              (49.87%)
           373,320      L1-icache-load-misses                                         (50.01%)
            88,449      LLC-loads                                                     (50.13%)
            87,425      LLC-load-misses           #   98.84% of all LL-cache hits     (50.13%)
           458,241      LLC-stores                                                    (25.07%)
           436,202      LLC-store-misses                                              (24.92%)

       1.756011908 seconds time elapsed

