
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     2,034,049,805      L1-dcache-loads                                               (37.47%)
        18,679,676      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.19%)
       716,400,925      L1-dcache-stores                                              (50.43%)
           275,376      L1-icache-load-misses                                         (50.43%)
           136,374      LLC-loads                                                     (50.14%)
            28,145      LLC-load-misses           #   20.64% of all LL-cache hits     (49.81%)
           302,906      LLC-stores                                                    (24.78%)
           283,034      LLC-store-misses                                              (24.78%)

       1.227195538 seconds time elapsed

