
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 35 -r 10':

     1,167,974,726      L1-dcache-loads                                               (37.55%)
        18,808,621      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.04%)
       613,532,240      L1-dcache-stores                                              (50.04%)
           267,409      L1-icache-load-misses                                         (50.04%)
           148,600      LLC-loads                                                     (49.96%)
           122,068      LLC-load-misses           #   82.15% of all LL-cache hits     (49.96%)
         2,031,687      LLC-stores                                                    (24.98%)
         1,572,513      LLC-store-misses                                              (24.98%)

       0.993285163 seconds time elapsed

