
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 55 -r 10':

     1,858,370,877      L1-dcache-loads                                               (37.27%)
        30,039,490      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.82%)
       966,563,327      L1-dcache-stores                                              (49.82%)
           347,926      L1-icache-load-misses                                         (50.02%)
           287,936      LLC-loads                                                     (50.18%)
           268,038      LLC-load-misses           #   93.09% of all LL-cache hits     (50.18%)
         3,057,902      LLC-stores                                                    (25.09%)
         2,905,800      LLC-store-misses                                              (24.89%)

       1.562571326 seconds time elapsed

