
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 50 -r 10':

     1,689,173,334      L1-dcache-loads                                               (37.45%)
        27,885,578      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.15%)
       884,756,485      L1-dcache-stores                                              (50.32%)
           333,355      L1-icache-load-misses                                         (50.32%)
           265,377      LLC-loads                                                     (50.13%)
           202,806      LLC-load-misses           #   76.42% of all LL-cache hits     (49.85%)
         2,991,960      LLC-stores                                                    (24.84%)
         2,936,999      LLC-store-misses                                              (24.84%)

       1.417569583 seconds time elapsed

