
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 85 -r 10':

     2,870,818,700      L1-dcache-loads                                               (37.34%)
        46,358,644      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.93%)
     1,496,270,964      L1-dcache-stores                                              (50.10%)
           544,569      L1-icache-load-misses                                         (50.26%)
           508,530      LLC-loads                                                     (50.23%)
           403,650      LLC-load-misses           #   79.38% of all LL-cache hits     (50.07%)
         4,827,725      LLC-stores                                                    (24.85%)
         4,673,296      LLC-store-misses                                              (24.85%)

       2.415495180 seconds time elapsed

