
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 42 -r 10':

     1,405,303,902      L1-dcache-loads                                               (37.46%)
        23,791,965      L1-dcache-load-misses     #    1.69% of all L1-dcache hits    (50.23%)
       737,961,607      L1-dcache-stores                                              (50.30%)
           297,392      L1-icache-load-misses                                         (50.30%)
           195,645      LLC-loads                                                     (50.11%)
           148,306      LLC-load-misses           #   75.80% of all LL-cache hits     (49.77%)
         2,495,163      LLC-stores                                                    (24.85%)
         2,378,844      LLC-store-misses                                              (24.85%)

       1.191607065 seconds time elapsed

