
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 28 -r 10':

     1,661,572,835      L1-dcache-loads                                               (36.82%)
        14,988,677      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (49.46%)
       593,243,931      L1-dcache-stores                                              (49.80%)
           240,686      L1-icache-load-misses                                         (50.19%)
            86,137      LLC-loads                                                     (50.54%)
            80,383      LLC-load-misses           #   93.32% of all LL-cache hits     (50.54%)
           247,705      LLC-stores                                                    (24.93%)
           230,782      LLC-store-misses                                              (24.54%)

       1.013536151 seconds time elapsed

