
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 17 -r 10':

       575,144,071      L1-dcache-loads                                               (37.63%)
         9,248,681      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.10%)
       300,119,692      L1-dcache-stores                                              (50.10%)
           147,757      L1-icache-load-misses                                         (50.10%)
            88,666      LLC-loads                                                     (49.90%)
            69,840      LLC-load-misses           #   78.77% of all LL-cache hits     (49.90%)
           836,577      LLC-stores                                                    (24.95%)
           674,230      LLC-store-misses                                              (24.95%)

       0.481352457 seconds time elapsed

