
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 83 -r 10':

     2,795,807,371      L1-dcache-loads                                               (37.30%)
        46,131,621      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.89%)
     1,456,829,950      L1-dcache-stores                                              (50.06%)
           536,355      L1-icache-load-misses                                         (50.24%)
           506,839      LLC-loads                                                     (50.28%)
           416,577      LLC-load-misses           #   82.19% of all LL-cache hits     (50.11%)
         5,135,251      LLC-stores                                                    (24.83%)
         4,974,973      LLC-store-misses                                              (24.83%)

       2.319968257 seconds time elapsed

