
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 63 -r 10':

     3,736,937,240      L1-dcache-loads                                               (37.47%)
        35,284,693      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.11%)
     1,325,535,905      L1-dcache-stores                                              (50.17%)
           467,818      L1-icache-load-misses                                         (50.16%)
           133,365      LLC-loads                                                     (50.07%)
            81,459      LLC-load-misses           #   61.08% of all LL-cache hits     (49.89%)
           584,274      LLC-stores                                                    (24.92%)
           571,911      LLC-store-misses                                              (24.92%)

       2.215787532 seconds time elapsed

