
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 43 -r 10':

     2,569,319,683      L1-dcache-loads                                               (37.35%)
        23,586,847      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.00%)
       901,950,759      L1-dcache-stores                                              (50.26%)
           355,789      L1-icache-load-misses                                         (50.43%)
           170,954      LLC-loads                                                     (50.26%)
            71,223      LLC-load-misses           #   41.66% of all LL-cache hits     (50.00%)
           365,243      LLC-stores                                                    (24.78%)
           351,753      LLC-store-misses                                              (24.78%)

       1.550067152 seconds time elapsed

