
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 12 -r 10':

       401,317,878      L1-dcache-loads                                               (36.56%)
         6,455,000      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.56%)
       214,496,410      L1-dcache-stores                                              (50.74%)
           117,176      L1-icache-load-misses                                         (51.93%)
            91,197      LLC-loads                                                     (51.62%)
            80,396      LLC-load-misses           #   88.16% of all LL-cache hits     (50.44%)
           444,424      LLC-stores                                                    (23.63%)
           333,726      LLC-store-misses                                              (23.63%)

       0.338985629 seconds time elapsed

