
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 47 -r 10':

     2,786,563,114      L1-dcache-loads                                               (37.42%)
        25,852,341      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.11%)
       988,571,004      L1-dcache-stores                                              (50.15%)
           369,898      L1-icache-load-misses                                         (50.15%)
           104,552      LLC-loads                                                     (50.12%)
            37,325      LLC-load-misses           #   35.70% of all LL-cache hits     (49.89%)
           419,548      LLC-stores                                                    (24.92%)
           403,119      LLC-store-misses                                              (24.92%)

       1.701636580 seconds time elapsed

