
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 30 -r 10':

     1,023,377,948      L1-dcache-loads                                               (37.05%)
        16,903,230      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.77%)
       530,804,428      L1-dcache-stores                                              (50.24%)
           234,717      L1-icache-load-misses                                         (50.71%)
           213,273      LLC-loads                                                     (50.70%)
           169,007      LLC-load-misses           #   79.24% of all LL-cache hits     (50.23%)
         1,720,743      LLC-stores                                                    (24.51%)
         1,525,601      LLC-store-misses                                              (24.51%)

       0.849443547 seconds time elapsed

