
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 88 -r 10':

     2,979,744,311      L1-dcache-loads                                               (37.55%)
        47,002,647      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (50.11%)
     1,552,998,811      L1-dcache-stores                                              (50.11%)
           579,733      L1-icache-load-misses                                         (50.12%)
           435,258      LLC-loads                                                     (49.98%)
           415,573      LLC-load-misses           #   95.48% of all LL-cache hits     (49.89%)
         5,121,779      LLC-stores                                                    (24.94%)
         4,734,968      LLC-store-misses                                              (24.94%)

       2.502171786 seconds time elapsed

