
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 81 -r 10':

     2,746,406,376      L1-dcache-loads                                               (37.35%)
        44,167,916      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.88%)
     1,432,663,091      L1-dcache-stores                                              (49.88%)
           549,497      L1-icache-load-misses                                         (50.00%)
           440,093      LLC-loads                                                     (50.12%)
           443,246      LLC-load-misses           #  100.72% of all LL-cache hits     (50.12%)
         4,391,574      LLC-stores                                                    (25.06%)
         4,541,573      LLC-store-misses                                              (24.94%)

       2.298991385 seconds time elapsed

