
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 25 -r 10':

       831,863,551      L1-dcache-loads                                               (37.70%)
        14,117,909      L1-dcache-load-misses     #    1.70% of all L1-dcache hits    (50.16%)
       440,421,846      L1-dcache-stores                                              (50.16%)
           195,190      L1-icache-load-misses                                         (50.16%)
            96,828      LLC-loads                                                     (49.84%)
            79,148      LLC-load-misses           #   81.74% of all LL-cache hits     (49.84%)
         1,324,725      LLC-stores                                                    (24.92%)
         1,182,604      LLC-store-misses                                              (24.92%)

       0.706609404 seconds time elapsed

