
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 90 -r 10':

     5,351,229,682      L1-dcache-loads                                               (37.34%)
        49,039,262      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.87%)
     1,894,137,257      L1-dcache-stores                                              (49.89%)
           668,011      L1-icache-load-misses                                         (50.01%)
           219,363      LLC-loads                                                     (50.13%)
           148,117      LLC-load-misses           #   67.52% of all LL-cache hits     (50.13%)
           769,663      LLC-stores                                                    (25.05%)
           751,944      LLC-store-misses                                              (24.92%)

       3.255892105 seconds time elapsed

