
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 80 -r 10':

     2,704,291,379      L1-dcache-loads                                               (37.37%)
        43,884,906      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.98%)
     1,413,964,226      L1-dcache-stores                                              (50.16%)
           545,524      L1-icache-load-misses                                         (50.29%)
           466,456      LLC-loads                                                     (50.20%)
           390,725      LLC-load-misses           #   83.76% of all LL-cache hits     (50.02%)
         4,589,213      LLC-stores                                                    (24.86%)
         4,662,630      LLC-store-misses                                              (24.86%)

       2.221159434 seconds time elapsed

