
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 16 -r 10':

       530,946,134      L1-dcache-loads                                               (37.49%)
         8,403,538      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (50.37%)
       284,070,521      L1-dcache-stores                                              (50.37%)
           148,460      L1-icache-load-misses                                         (50.37%)
            72,065      LLC-loads                                                     (50.10%)
            49,543      LLC-load-misses           #   68.75% of all LL-cache hits     (49.63%)
           832,755      LLC-stores                                                    (24.81%)
           660,747      LLC-store-misses                                              (24.81%)

       0.451728198 seconds time elapsed

