
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 53 -r 10':

     1,778,905,595      L1-dcache-loads                                               (37.49%)
        28,591,034      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.07%)
       936,598,797      L1-dcache-stores                                              (50.07%)
           366,931      L1-icache-load-misses                                         (50.07%)
           231,679      LLC-loads                                                     (50.03%)
           205,255      LLC-load-misses           #   88.59% of all LL-cache hits     (49.93%)
         3,029,534      LLC-stores                                                    (24.97%)
         2,665,013      LLC-store-misses                                              (24.97%)

       1.506394009 seconds time elapsed

