
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 97 -r 10':

     3,267,625,371      L1-dcache-loads                                               (37.51%)
        52,196,375      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.12%)
     1,715,180,539      L1-dcache-stores                                              (50.13%)
           609,902      L1-icache-load-misses                                         (50.13%)
           480,050      LLC-loads                                                     (50.03%)
           466,337      LLC-load-misses           #   97.14% of all LL-cache hits     (49.88%)
         5,562,592      LLC-stores                                                    (24.93%)
         5,251,636      LLC-store-misses                                              (24.93%)

       2.759776654 seconds time elapsed

