
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 93 -r 10':

     5,518,056,733      L1-dcache-loads                                               (37.45%)
        50,816,692      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.04%)
     1,964,064,163      L1-dcache-stores                                              (50.14%)
           681,605      L1-icache-load-misses                                         (50.14%)
           187,637      LLC-loads                                                     (50.08%)
           111,848      LLC-load-misses           #   59.61% of all LL-cache hits     (49.96%)
           861,245      LLC-stores                                                    (24.93%)
           837,127      LLC-store-misses                                              (24.93%)

       3.305889270 seconds time elapsed

