
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

     3,386,009,222      L1-dcache-loads                                               (37.40%)
        54,259,214      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.92%)
     1,769,482,906      L1-dcache-stores                                              (49.92%)
           614,096      L1-icache-load-misses                                         (49.97%)
           551,513      LLC-loads                                                     (50.08%)
           539,410      LLC-load-misses           #   97.81% of all LL-cache hits     (50.08%)
         5,624,639      LLC-stores                                                    (25.04%)
         5,668,293      LLC-store-misses                                              (24.99%)

       2.748201664 seconds time elapsed

