
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 81 -r 10':

     2,726,590,167      L1-dcache-loads                                               (37.49%)
        43,834,150      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.06%)
     1,429,039,507      L1-dcache-stores                                              (50.06%)
           498,317      L1-icache-load-misses                                         (50.06%)
           404,767      LLC-loads                                                     (50.02%)
           391,847      LLC-load-misses           #   96.81% of all LL-cache hits     (49.94%)
         4,846,661      LLC-stores                                                    (24.97%)
         4,580,111      LLC-store-misses                                              (24.97%)

       2.243181676 seconds time elapsed

