
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 46 -r 10':

     2,723,270,877      L1-dcache-loads                                               (37.35%)
        24,984,993      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
       971,379,819      L1-dcache-stores                                              (49.88%)
           373,705      L1-icache-load-misses                                         (50.08%)
            90,060      LLC-loads                                                     (50.12%)
            81,534      LLC-load-misses           #   90.53% of all LL-cache hits     (50.12%)
           396,429      LLC-stores                                                    (25.06%)
           371,198      LLC-store-misses                                              (24.85%)

       1.660544505 seconds time elapsed

