
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 71 -r 10':

     4,196,471,403      L1-dcache-loads                                               (37.53%)
        38,726,684      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.07%)
     1,497,531,215      L1-dcache-stores                                              (50.07%)
           500,891      L1-icache-load-misses                                         (50.07%)
           120,345      LLC-loads                                                     (49.98%)
            84,866      LLC-load-misses           #   70.52% of all LL-cache hits     (49.93%)
           624,164      LLC-stores                                                    (24.97%)
           604,730      LLC-store-misses                                              (24.96%)

       2.564014177 seconds time elapsed

