
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 13 -r 10':

       445,333,574      L1-dcache-loads                                               (36.13%)
         7,415,967      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (49.22%)
       234,355,211      L1-dcache-stores                                              (50.31%)
           127,813      L1-icache-load-misses                                         (51.40%)
            93,803      LLC-loads                                                     (51.87%)
            79,713      LLC-load-misses           #   84.98% of all LL-cache hits     (50.78%)
           454,137      LLC-stores                                                    (23.99%)
           458,789      LLC-store-misses                                              (23.99%)

       0.367204174 seconds time elapsed

