
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 50 -r 10':

     1,690,424,008      L1-dcache-loads                                               (37.39%)
        27,743,013      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.07%)
       884,721,595      L1-dcache-stores                                              (50.36%)
           358,477      L1-icache-load-misses                                         (50.38%)
           276,761      LLC-loads                                                     (50.21%)
           196,739      LLC-load-misses           #   71.09% of all LL-cache hits     (49.93%)
         2,941,812      LLC-stores                                                    (24.81%)
         2,886,135      LLC-store-misses                                              (24.81%)

       1.419243001 seconds time elapsed

