
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 72 -r 10':

     4,285,112,476      L1-dcache-loads                                               (37.36%)
        39,559,905      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.89%)
     1,518,609,027      L1-dcache-stores                                              (49.88%)
           501,026      L1-icache-load-misses                                         (50.01%)
           181,407      LLC-loads                                                     (50.11%)
           148,390      LLC-load-misses           #   81.80% of all LL-cache hits     (50.11%)
           671,888      LLC-stores                                                    (25.06%)
           627,203      LLC-store-misses                                              (24.93%)

       2.554525409 seconds time elapsed

