
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 71 -r 10':

     2,402,770,116      L1-dcache-loads                                               (37.24%)
        37,894,300      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.79%)
     1,251,358,984      L1-dcache-stores                                              (49.97%)
           448,225      L1-icache-load-misses                                         (50.18%)
           436,870      LLC-loads                                                     (50.21%)
           374,738      LLC-load-misses           #   85.78% of all LL-cache hits     (50.21%)
         4,280,173      LLC-stores                                                    (24.92%)
         4,237,726      LLC-store-misses                                              (24.72%)

       1.976433056 seconds time elapsed

