
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 84 -r 10':

     2,839,384,295      L1-dcache-loads                                               (37.23%)
        45,664,351      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.78%)
     1,480,932,467      L1-dcache-stores                                              (49.95%)
           559,061      L1-icache-load-misses                                         (50.12%)
           500,351      LLC-loads                                                     (50.22%)
           451,125      LLC-load-misses           #   90.16% of all LL-cache hits     (50.22%)
         4,843,669      LLC-stores                                                    (24.94%)
         4,743,594      LLC-store-misses                                              (24.77%)

       2.389912153 seconds time elapsed

