
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 16 -r 10':

       532,081,519      L1-dcache-loads                                               (37.44%)
         8,408,160      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (50.44%)
       283,801,796      L1-dcache-stores                                              (50.44%)
           144,210      L1-icache-load-misses                                         (50.45%)
            96,433      LLC-loads                                                     (50.17%)
            58,570      LLC-load-misses           #   60.74% of all LL-cache hits     (49.56%)
           817,774      LLC-stores                                                    (24.77%)
           645,987      LLC-store-misses                                              (24.77%)

       0.452373429 seconds time elapsed

