
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 14 -r 10':

       476,137,742      L1-dcache-loads                                               (37.08%)
         8,877,008      L1-dcache-load-misses     #    1.86% of all L1-dcache hits    (50.23%)
       242,178,469      L1-dcache-stores                                              (51.24%)
           139,156      L1-icache-load-misses                                         (51.43%)
           127,880      LLC-loads                                                     (50.78%)
            98,406      LLC-load-misses           #   76.95% of all LL-cache hits     (49.77%)
           820,827      LLC-stores                                                    (24.28%)
           614,827      LLC-store-misses                                              (24.29%)

       0.395753194 seconds time elapsed

