
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 62 -r 10':

     2,091,718,322      L1-dcache-loads                                               (37.15%)
        34,402,421      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.73%)
     1,089,265,644      L1-dcache-stores                                              (49.96%)
           417,676      L1-icache-load-misses                                         (50.19%)
           358,663      LLC-loads                                                     (50.30%)
           302,227      LLC-load-misses           #   84.26% of all LL-cache hits     (50.27%)
         3,609,712      LLC-stores                                                    (24.89%)
         3,589,188      LLC-store-misses                                              (24.69%)

       1.749960344 seconds time elapsed

