
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 37 -r 10':

     1,260,422,048      L1-dcache-loads                                               (37.11%)
        19,796,150      L1-dcache-load-misses     #    1.57% of all L1-dcache hits    (49.69%)
       656,446,334      L1-dcache-stores                                              (49.81%)
           250,608      L1-icache-load-misses                                         (50.18%)
           195,377      LLC-loads                                                     (50.31%)
           201,607      LLC-load-misses           #  103.19% of all LL-cache hits     (50.31%)
         1,767,662      LLC-stores                                                    (25.04%)
         1,574,485      LLC-store-misses                                              (24.66%)

       1.049920636 seconds time elapsed

