
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 82 -r 10':

     2,777,735,245      L1-dcache-loads                                               (37.33%)
        45,078,604      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.86%)
     1,445,303,957      L1-dcache-stores                                              (49.86%)
           497,849      L1-icache-load-misses                                         (49.98%)
           434,288      LLC-loads                                                     (50.14%)
           422,065      LLC-load-misses           #   97.19% of all LL-cache hits     (50.14%)
         4,408,951      LLC-stores                                                    (25.07%)
         4,604,742      LLC-store-misses                                              (24.95%)

       2.330013985 seconds time elapsed

