
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 41 -r 10':

     1,383,052,561      L1-dcache-loads                                               (37.51%)
        22,764,157      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.25%)
       720,642,808      L1-dcache-stores                                              (50.42%)
           316,742      L1-icache-load-misses                                         (50.42%)
           218,308      LLC-loads                                                     (50.10%)
           153,175      LLC-load-misses           #   70.16% of all LL-cache hits     (49.75%)
         2,265,467      LLC-stores                                                    (24.79%)
         2,250,838      LLC-store-misses                                              (24.79%)

       1.162170760 seconds time elapsed

