
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 1 -r 10':

        78,293,896      L1-dcache-loads                                               (42.61%)
         1,013,125      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (54.08%)
        20,844,989      L1-dcache-stores                                              (54.05%)
            55,057      L1-icache-load-misses                                         (54.07%)
               880      LLC-loads                                                     (45.92%)
               255      LLC-load-misses           #   28.98% of all LL-cache hits     (45.92%)
             9,595      LLC-stores                                                    (22.98%)
             5,965      LLC-store-misses                                              (22.97%)

       0.035341406 seconds time elapsed

