
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 69 -r 10':

     2,332,309,927      L1-dcache-loads                                               (37.32%)
        37,354,964      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.97%)
     1,216,363,603      L1-dcache-stores                                              (50.18%)
           455,418      L1-icache-load-misses                                         (50.24%)
           392,465      LLC-loads                                                     (50.24%)
           297,510      LLC-load-misses           #   75.81% of all LL-cache hits     (50.03%)
         4,147,477      LLC-stores                                                    (24.88%)
         4,025,419      LLC-store-misses                                              (24.88%)

       1.897516209 seconds time elapsed

