
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 32 -r 10':

     1,067,365,469      L1-dcache-loads                                               (37.40%)
        17,698,428      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (50.19%)
       561,688,251      L1-dcache-stores                                              (50.59%)
           254,385      L1-icache-load-misses                                         (50.59%)
           201,009      LLC-loads                                                     (50.25%)
           122,103      LLC-load-misses           #   60.75% of all LL-cache hits     (49.81%)
         1,799,337      LLC-stores                                                    (24.71%)
         1,571,467      LLC-store-misses                                              (24.71%)

       0.907686217 seconds time elapsed

