
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 42 -r 10':

     1,404,851,660      L1-dcache-loads                                               (37.59%)
        23,448,887      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (50.31%)
       738,863,682      L1-dcache-stores                                              (50.31%)
           299,602      L1-icache-load-misses                                         (50.31%)
           194,109      LLC-loads                                                     (49.98%)
           150,910      LLC-load-misses           #   77.74% of all LL-cache hits     (49.69%)
         2,616,261      LLC-stores                                                    (24.85%)
         2,385,261      LLC-store-misses                                              (24.85%)

       1.191920979 seconds time elapsed

