
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 26 -r 10':

       873,556,768      L1-dcache-loads                                               (37.43%)
        14,571,585      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (49.95%)
       460,840,969      L1-dcache-stores                                              (49.95%)
           227,287      L1-icache-load-misses                                         (49.95%)
           106,094      LLC-loads                                                     (50.05%)
            92,160      LLC-load-misses           #   86.87% of all LL-cache hits     (50.05%)
         1,543,475      LLC-stores                                                    (25.03%)
         1,343,388      LLC-store-misses                                              (25.03%)

       0.735687950 seconds time elapsed

