
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     2,962,494,507      L1-dcache-loads                                               (37.47%)
        48,393,754      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.09%)
     1,553,504,541      L1-dcache-stores                                              (50.15%)
           556,692      L1-icache-load-misses                                         (50.15%)
           437,297      LLC-loads                                                     (50.07%)
           423,078      LLC-load-misses           #   96.75% of all LL-cache hits     (49.91%)
         5,359,189      LLC-stores                                                    (24.93%)
         5,140,283      LLC-store-misses                                              (24.93%)

       2.439928048 seconds time elapsed

