
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 80 -r 10':

     2,695,280,450      L1-dcache-loads                                               (37.24%)
        43,733,028      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.81%)
     1,411,498,261      L1-dcache-stores                                              (49.99%)
           552,110      L1-icache-load-misses                                         (50.17%)
           474,377      LLC-loads                                                     (50.28%)
           433,922      LLC-load-misses           #   91.47% of all LL-cache hits     (50.19%)
         4,533,049      LLC-stores                                                    (24.87%)
         4,452,421      LLC-store-misses                                              (24.78%)

       2.228035289 seconds time elapsed

