
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 96 -r 10':

     3,254,522,936      L1-dcache-loads                                               (37.52%)
        51,955,386      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.02%)
     1,699,738,864      L1-dcache-stores                                              (50.02%)
           566,952      L1-icache-load-misses                                         (50.02%)
           516,625      LLC-loads                                                     (49.98%)
           527,931      LLC-load-misses           #  102.19% of all LL-cache hits     (49.98%)
         5,751,446      LLC-stores                                                    (24.99%)
         5,407,535      LLC-store-misses                                              (24.99%)

       2.625172910 seconds time elapsed

