
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       949,964,400      L1-dcache-loads                                               (37.80%)
         9,154,773      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.33%)
       336,701,866      L1-dcache-stores                                              (50.33%)
           158,548      L1-icache-load-misses                                         (50.34%)
            31,950      LLC-loads                                                     (49.79%)
            11,011      LLC-load-misses           #   34.46% of all LL-cache hits     (49.67%)
           147,501      LLC-stores                                                    (24.83%)
           137,825      LLC-store-misses                                              (24.83%)

       0.580377085 seconds time elapsed

