
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 14 -r 10':

       811,384,221      L1-dcache-loads                                               (37.16%)
         7,633,619      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.73%)
       296,728,266      L1-dcache-stores                                              (49.73%)
           150,558      L1-icache-load-misses                                         (50.14%)
            28,034      LLC-loads                                                     (50.27%)
            10,053      LLC-load-misses           #   35.86% of all LL-cache hits     (50.27%)
           125,000      LLC-stores                                                    (25.13%)
           110,110      LLC-store-misses                                              (24.73%)

       0.509569330 seconds time elapsed

