
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 63 -r 10':

     2,114,427,670      L1-dcache-loads                                               (37.44%)
        34,850,452      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.08%)
     1,107,582,415      L1-dcache-stores                                              (50.31%)
           425,972      L1-icache-load-misses                                         (50.38%)
           378,603      LLC-loads                                                     (50.15%)
           269,690      LLC-load-misses           #   71.23% of all LL-cache hits     (49.92%)
         4,132,365      LLC-stores                                                    (24.81%)
         3,951,360      LLC-store-misses                                              (24.81%)

       1.741637233 seconds time elapsed

