
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 97 -r 10':

     3,270,989,862      L1-dcache-loads                                               (37.49%)
        52,314,594      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.99%)
     1,713,847,718      L1-dcache-stores                                              (49.99%)
           615,243      L1-icache-load-misses                                         (49.99%)
           480,903      LLC-loads                                                     (50.01%)
           507,475      LLC-load-misses           #  105.53% of all LL-cache hits     (50.01%)
         5,539,485      LLC-stores                                                    (25.00%)
         5,323,156      LLC-store-misses                                              (25.00%)

       2.751984135 seconds time elapsed

