
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 61 -r 10':

     2,050,253,133      L1-dcache-loads                                               (37.35%)
        33,444,838      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.99%)
     1,071,935,776      L1-dcache-stores                                              (50.22%)
           395,851      L1-icache-load-misses                                         (50.38%)
           354,943      LLC-loads                                                     (50.24%)
           246,708      LLC-load-misses           #   69.51% of all LL-cache hits     (50.01%)
         3,720,496      LLC-stores                                                    (24.81%)
         3,524,463      LLC-store-misses                                              (24.81%)

       1.709397781 seconds time elapsed

