
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 7 -r 10':

       233,148,255      L1-dcache-loads                                               (38.04%)
         3,720,035      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (51.42%)
       118,214,644      L1-dcache-stores                                              (51.42%)
            94,493      L1-icache-load-misses                                         (51.41%)
            51,924      LLC-loads                                                     (49.80%)
            15,349      LLC-load-misses           #   29.56% of all LL-cache hits     (48.58%)
           349,234      LLC-stores                                                    (24.29%)
           230,354      LLC-store-misses                                              (24.29%)

       0.198140256 seconds time elapsed

