
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 10 -r 10':

       349,283,954      L1-dcache-loads                                               (36.26%)
         4,889,230      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (49.02%)
       178,106,138      L1-dcache-stores                                              (49.24%)
            98,072      L1-icache-load-misses                                         (50.65%)
            59,679      LLC-loads                                                     (51.00%)
            42,495      LLC-load-misses           #   71.21% of all LL-cache hits     (50.98%)
           554,568      LLC-stores                                                    (25.27%)
           278,762      LLC-store-misses                                              (23.86%)

       0.282855247 seconds time elapsed

