
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       478,490,385      L1-dcache-loads                                               (37.87%)
         4,685,960      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (50.75%)
       164,542,978      L1-dcache-stores                                              (50.75%)
           112,160      L1-icache-load-misses                                         (50.75%)
            33,267      LLC-loads                                                     (49.82%)
             6,170      LLC-load-misses           #   18.55% of all LL-cache hits     (49.25%)
            63,668      LLC-stores                                                    (24.63%)
            61,874      LLC-store-misses                                              (24.63%)

       0.292867171 seconds time elapsed

