
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 86 -r 10':

     2,893,304,813      L1-dcache-loads                                               (37.45%)
        47,542,141      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.06%)
     1,516,706,793      L1-dcache-stores                                              (50.20%)
           595,621      L1-icache-load-misses                                         (50.20%)
           390,142      LLC-loads                                                     (50.10%)
           352,288      LLC-load-misses           #   90.30% of all LL-cache hits     (49.94%)
         5,064,825      LLC-stores                                                    (24.90%)
         5,051,769      LLC-store-misses                                              (24.90%)

       2.442107314 seconds time elapsed

