
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 14 -r 10':

       478,046,405      L1-dcache-loads                                               (36.96%)
         8,837,958      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (50.09%)
       243,219,172      L1-dcache-stores                                              (51.10%)
           135,936      L1-icache-load-misses                                         (51.52%)
           124,770      LLC-loads                                                     (50.92%)
            99,881      LLC-load-misses           #   80.05% of all LL-cache hits     (49.91%)
           785,671      LLC-stores                                                    (24.24%)
           607,801      LLC-store-misses                                              (24.24%)

       0.396497886 seconds time elapsed

