
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 40 -r 10':

     1,351,177,008      L1-dcache-loads                                               (37.23%)
        21,743,064      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.91%)
       706,140,572      L1-dcache-stores                                              (50.26%)
           286,750      L1-icache-load-misses                                         (50.61%)
           261,396      LLC-loads                                                     (50.44%)
           210,643      LLC-load-misses           #   80.58% of all LL-cache hits     (50.09%)
         2,199,472      LLC-stores                                                    (24.67%)
         2,011,798      LLC-store-misses                                              (24.67%)

       1.135731048 seconds time elapsed

