
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 94 -r 10':

     5,560,808,835      L1-dcache-loads                                               (37.49%)
        51,595,607      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.03%)
     1,982,996,366      L1-dcache-stores                                              (50.03%)
           687,445      L1-icache-load-misses                                         (50.03%)
           250,848      LLC-loads                                                     (50.02%)
           136,673      LLC-load-misses           #   54.48% of all LL-cache hits     (49.97%)
           874,099      LLC-stores                                                    (24.99%)
           852,991      LLC-store-misses                                              (24.99%)

       3.298559946 seconds time elapsed

