
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 22 -r 10':

     1,287,547,658      L1-dcache-loads                                               (37.39%)
        12,069,263      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.91%)
       460,933,958      L1-dcache-stores                                              (49.91%)
           186,593      L1-icache-load-misses                                         (49.91%)
            37,737      LLC-loads                                                     (50.09%)
            13,509      LLC-load-misses           #   35.80% of all LL-cache hits     (50.09%)
           193,247      LLC-stores                                                    (25.05%)
           183,126      LLC-store-misses                                              (25.05%)

       0.798840666 seconds time elapsed

