
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 19 -r 10':

     1,132,944,838      L1-dcache-loads                                               (36.86%)
        10,623,848      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.59%)
       400,179,183      L1-dcache-stores                                              (50.17%)
           190,312      L1-icache-load-misses                                         (50.75%)
           102,031      LLC-loads                                                     (50.92%)
            70,351      LLC-load-misses           #   68.95% of all LL-cache hits     (50.41%)
           167,567      LLC-stores                                                    (24.38%)
           161,125      LLC-store-misses                                              (24.30%)

       0.691680604 seconds time elapsed

