
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       764,609,767      L1-dcache-loads                                               (35.97%)
         6,796,874      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (48.77%)
       277,466,791      L1-dcache-stores                                              (49.54%)
           128,561      L1-icache-load-misses                                         (50.40%)
            26,375      LLC-loads                                                     (51.23%)
            52,982      LLC-load-misses           #  200.88% of all LL-cache hits     (51.23%)
           116,864      LLC-stores                                                    (24.85%)
           107,148      LLC-store-misses                                              (23.99%)

       0.469014556 seconds time elapsed

