
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 22 -r 10':

     1,312,514,513      L1-dcache-loads                                               (37.00%)
        12,214,763      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.70%)
       465,767,900      L1-dcache-stores                                              (50.20%)
           185,461      L1-icache-load-misses                                         (50.71%)
            90,194      LLC-loads                                                     (50.78%)
            55,157      LLC-load-misses           #   61.15% of all LL-cache hits     (50.30%)
           206,884      LLC-stores                                                    (24.41%)
           194,303      LLC-store-misses                                              (24.38%)

       0.788066427 seconds time elapsed

