
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 5 -r 10':

       298,475,111      L1-dcache-loads                                               (35.02%)
         2,780,769      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (48.34%)
       107,859,682      L1-dcache-stores                                              (50.56%)
            70,532      L1-icache-load-misses                                         (52.78%)
            18,531      LLC-loads                                                     (53.28%)
            20,552      LLC-load-misses           #  110.91% of all LL-cache hits     (51.66%)
            46,762      LLC-stores                                                    (22.80%)
            34,340      LLC-store-misses                                              (22.20%)

       0.180672680 seconds time elapsed

