
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 73 -r 10':

     4,333,663,322      L1-dcache-loads                                               (37.38%)
        40,096,921      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.91%)
     1,542,503,418      L1-dcache-stores                                              (49.91%)
           485,688      L1-icache-load-misses                                         (49.95%)
           165,759      LLC-loads                                                     (50.09%)
           153,281      LLC-load-misses           #   92.47% of all LL-cache hits     (50.09%)
           674,699      LLC-stores                                                    (25.05%)
           642,070      LLC-store-misses                                              (25.00%)

       2.491800853 seconds time elapsed

