
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 26 -r 10':

     1,526,728,932      L1-dcache-loads                                               (37.47%)
        14,282,345      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.98%)
       548,081,510      L1-dcache-stores                                              (49.98%)
           217,121      L1-icache-load-misses                                         (49.98%)
            41,760      LLC-loads                                                     (50.02%)
            12,217      LLC-load-misses           #   29.26% of all LL-cache hits     (50.02%)
           252,608      LLC-stores                                                    (25.01%)
           230,389      LLC-store-misses                                              (25.01%)

       0.928043272 seconds time elapsed

