
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 18 -r 10':

     1,065,038,510      L1-dcache-loads                                               (37.77%)
        10,168,921      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.29%)
       377,570,343      L1-dcache-stores                                              (50.29%)
           174,197      L1-icache-load-misses                                         (50.29%)
            32,951      LLC-loads                                                     (49.80%)
             8,051      LLC-load-misses           #   24.43% of all LL-cache hits     (49.71%)
           162,280      LLC-stores                                                    (24.86%)
           157,057      LLC-store-misses                                              (24.86%)

       0.644280293 seconds time elapsed

