
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 88 -r 10':

     5,247,069,418      L1-dcache-loads                                               (37.37%)
        47,951,562      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.94%)
     1,852,556,954      L1-dcache-stores                                              (50.07%)
           620,212      L1-icache-load-misses                                         (50.19%)
           328,388      LLC-loads                                                     (50.19%)
           130,732      LLC-load-misses           #   39.81% of all LL-cache hits     (50.06%)
           813,713      LLC-stores                                                    (24.87%)
           771,278      LLC-store-misses                                              (24.87%)

       3.120646705 seconds time elapsed

