
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 51 -r 10':

     3,032,831,492      L1-dcache-loads                                               (37.42%)
        27,811,568      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.06%)
     1,072,744,524      L1-dcache-stores                                              (50.28%)
           391,732      L1-icache-load-misses                                         (50.32%)
           176,231      LLC-loads                                                     (50.16%)
            50,721      LLC-load-misses           #   28.78% of all LL-cache hits     (49.94%)
           456,896      LLC-stores                                                    (24.84%)
           441,019      LLC-store-misses                                              (24.84%)

       1.804116834 seconds time elapsed

