
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,163,635,222      L1-dcache-loads                                               (37.44%)
        38,290,853      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.04%)
     1,477,949,883      L1-dcache-stores                                              (50.21%)
           564,685      L1-icache-load-misses                                         (50.21%)
           190,109      LLC-loads                                                     (50.11%)
            98,140      LLC-load-misses           #   51.62% of all LL-cache hits     (49.96%)
           630,620      LLC-stores                                                    (24.89%)
           609,216      LLC-store-misses                                              (24.90%)

       2.506837281 seconds time elapsed

