
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 95 -r 10':

     5,615,541,997      L1-dcache-loads                                               (37.52%)
        51,638,250      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.09%)
     2,003,715,997      L1-dcache-stores                                              (50.09%)
           606,394      L1-icache-load-misses                                         (50.09%)
           244,520      LLC-loads                                                     (50.00%)
           117,628      LLC-load-misses           #   48.11% of all LL-cache hits     (49.91%)
           866,296      LLC-stores                                                    (24.95%)
           827,900      LLC-store-misses                                              (24.95%)

       3.334736664 seconds time elapsed

