
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 39 -r 10':

     2,319,199,139      L1-dcache-loads                                               (37.04%)
        21,403,056      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.66%)
       821,556,822      L1-dcache-stores                                              (49.95%)
           310,805      L1-icache-load-misses                                         (50.23%)
           150,306      LLC-loads                                                     (50.48%)
            91,906      LLC-load-misses           #   61.15% of all LL-cache hits     (50.34%)
           352,704      LLC-stores                                                    (24.81%)
           346,066      LLC-store-misses                                              (24.67%)

       1.395008761 seconds time elapsed

