
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 84 -r 10':

     4,989,867,918      L1-dcache-loads                                               (37.40%)
        46,787,506      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.92%)
     1,774,571,674      L1-dcache-stores                                              (49.92%)
           614,445      L1-icache-load-misses                                         (49.96%)
           211,349      LLC-loads                                                     (50.08%)
           157,350      LLC-load-misses           #   74.45% of all LL-cache hits     (50.08%)
           753,545      LLC-stores                                                    (25.04%)
           726,835      LLC-store-misses                                              (25.01%)

       3.003835560 seconds time elapsed

