
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 96 -r 10':

     5,699,266,415      L1-dcache-loads                                               (37.53%)
        52,800,146      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.02%)
     2,024,446,884      L1-dcache-stores                                              (50.02%)
           656,137      L1-icache-load-misses                                         (50.02%)
           230,579      LLC-loads                                                     (49.98%)
           171,349      LLC-load-misses           #   74.31% of all LL-cache hits     (49.98%)
           840,202      LLC-stores                                                    (24.99%)
           815,865      LLC-store-misses                                              (24.99%)

       3.425953518 seconds time elapsed

