
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 50 -r 10':

     2,972,520,786      L1-dcache-loads                                               (37.24%)
        27,264,991      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.79%)
     1,056,764,162      L1-dcache-stores                                              (49.85%)
           370,292      L1-icache-load-misses                                         (50.08%)
           129,170      LLC-loads                                                     (50.21%)
           101,104      LLC-load-misses           #   78.27% of all LL-cache hits     (50.21%)
           448,884      LLC-stores                                                    (25.04%)
           431,402      LLC-store-misses                                              (24.82%)

       1.785161285 seconds time elapsed

