
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 28 -r 10':

     1,681,055,828      L1-dcache-loads                                               (37.32%)
        15,597,343      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
       584,687,123      L1-dcache-stores                                              (50.50%)
           251,532      L1-icache-load-misses                                         (50.51%)
           129,092      LLC-loads                                                     (50.30%)
            40,477      LLC-load-misses           #   31.36% of all LL-cache hits     (49.91%)
           241,793      LLC-stores                                                    (24.74%)
           242,774      LLC-store-misses                                              (24.75%)

       1.002657932 seconds time elapsed

