
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 42 -r 10':

     2,489,950,880      L1-dcache-loads                                               (37.24%)
        23,467,089      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.79%)
       884,141,803      L1-dcache-stores                                              (49.86%)
           313,074      L1-icache-load-misses                                         (50.12%)
            90,172      LLC-loads                                                     (50.21%)
            77,991      LLC-load-misses           #   86.49% of all LL-cache hits     (50.21%)
           369,718      LLC-stores                                                    (25.04%)
           362,146      LLC-store-misses                                              (24.77%)

       1.498085514 seconds time elapsed

