
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 32 -r 10':

     1,913,860,634      L1-dcache-loads                                               (36.92%)
        17,604,062      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.54%)
       674,687,670      L1-dcache-stores                                              (49.88%)
           249,778      L1-icache-load-misses                                         (50.23%)
            96,502      LLC-loads                                                     (50.46%)
            67,612      LLC-load-misses           #   70.06% of all LL-cache hits     (50.46%)
           287,623      LLC-stores                                                    (24.89%)
           281,476      LLC-store-misses                                              (24.54%)

       1.141908690 seconds time elapsed

