
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 63 -r 10':

     3,746,786,360      L1-dcache-loads                                               (37.40%)
        34,630,129      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.03%)
     1,327,215,555      L1-dcache-stores                                              (50.20%)
           492,936      L1-icache-load-misses                                         (50.20%)
           166,696      LLC-loads                                                     (50.15%)
            89,346      LLC-load-misses           #   53.60% of all LL-cache hits     (49.97%)
           570,457      LLC-stores                                                    (24.90%)
           541,751      LLC-store-misses                                              (24.90%)

       2.249289794 seconds time elapsed

