
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 71 -r 10':

     4,233,607,415      L1-dcache-loads                                               (37.32%)
        38,949,400      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.87%)
     1,493,448,580      L1-dcache-stores                                              (50.03%)
           517,097      L1-icache-load-misses                                         (50.20%)
           269,205      LLC-loads                                                     (50.21%)
           157,019      LLC-load-misses           #   58.33% of all LL-cache hits     (50.13%)
           657,369      LLC-stores                                                    (24.86%)
           641,546      LLC-store-misses                                              (24.78%)

       2.454121880 seconds time elapsed

