
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 81 -r 10':

     4,803,252,658      L1-dcache-loads                                               (37.45%)
        44,164,136      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.03%)
     1,707,770,370      L1-dcache-stores                                              (50.17%)
           575,597      L1-icache-load-misses                                         (50.22%)
           224,816      LLC-loads                                                     (50.11%)
           108,697      LLC-load-misses           #   48.35% of all LL-cache hits     (49.97%)
           719,937      LLC-stores                                                    (24.89%)
           694,964      LLC-store-misses                                              (24.89%)

       2.892880324 seconds time elapsed

