
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 77 -r 10':

     4,563,298,799      L1-dcache-loads                                               (37.43%)
        42,013,957      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.04%)
     1,624,927,595      L1-dcache-stores                                              (50.13%)
           580,391      L1-icache-load-misses                                         (50.13%)
           190,776      LLC-loads                                                     (50.10%)
           101,576      LLC-load-misses           #   53.24% of all LL-cache hits     (49.96%)
           720,320      LLC-stores                                                    (24.94%)
           699,665      LLC-store-misses                                              (24.94%)

       2.759551129 seconds time elapsed

