
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 65 -r 10':

     3,864,681,775      L1-dcache-loads                                               (37.26%)
        35,383,075      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.81%)
     1,369,179,799      L1-dcache-stores                                              (49.89%)
           467,217      L1-icache-load-misses                                         (50.07%)
           185,029      LLC-loads                                                     (50.19%)
           137,272      LLC-load-misses           #   74.19% of all LL-cache hits     (50.19%)
           566,594      LLC-stores                                                    (25.01%)
           548,841      LLC-store-misses                                              (24.84%)

       2.327361892 seconds time elapsed

