
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 54 -r 10':

     3,210,172,908      L1-dcache-loads                                               (37.39%)
        30,026,838      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.05%)
     1,138,464,201      L1-dcache-stores                                              (50.21%)
           394,988      L1-icache-load-misses                                         (50.21%)
           142,302      LLC-loads                                                     (50.16%)
            39,388      LLC-load-misses           #   27.68% of all LL-cache hits     (49.95%)
           483,039      LLC-stores                                                    (24.90%)
           468,224      LLC-store-misses                                              (24.90%)

       1.928337798 seconds time elapsed

