
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 55 -r 10':

     3,270,218,473      L1-dcache-loads                                               (37.43%)
        30,027,872      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.06%)
     1,154,637,913      L1-dcache-stores                                              (50.27%)
           401,663      L1-icache-load-misses                                         (50.30%)
           173,615      LLC-loads                                                     (50.14%)
            51,729      LLC-load-misses           #   29.80% of all LL-cache hits     (49.94%)
           485,816      LLC-stores                                                    (24.85%)
           474,609      LLC-store-misses                                              (24.85%)

       1.964078145 seconds time elapsed

