
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 19 -r 10':

     1,148,559,086      L1-dcache-loads                                               (37.00%)
        10,750,764      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.92%)
       399,517,853      L1-dcache-stores                                              (50.50%)
           204,072      L1-icache-load-misses                                         (50.69%)
            83,140      LLC-loads                                                     (50.67%)
            51,703      LLC-load-misses           #   62.19% of all LL-cache hits     (50.08%)
           181,227      LLC-stores                                                    (24.66%)
           167,869      LLC-store-misses                                              (24.65%)

       0.681964354 seconds time elapsed

