
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 82 -r 10':

     4,872,594,119      L1-dcache-loads                                               (37.30%)
        44,733,188      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.84%)
     1,724,680,563      L1-dcache-stores                                              (49.95%)
           590,363      L1-icache-load-misses                                         (50.09%)
           255,699      LLC-loads                                                     (50.16%)
           152,448      LLC-load-misses           #   59.62% of all LL-cache hits     (50.16%)
           719,202      LLC-stores                                                    (24.97%)
           702,424      LLC-store-misses                                              (24.83%)

       2.934892302 seconds time elapsed

