
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 93 -r 10':

     5,515,163,843      L1-dcache-loads                                               (37.49%)
        51,097,795      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.99%)
     1,958,866,267      L1-dcache-stores                                              (49.99%)
           591,423      L1-icache-load-misses                                         (49.99%)
           260,859      LLC-loads                                                     (50.01%)
           181,433      LLC-load-misses           #   69.55% of all LL-cache hits     (50.01%)
           863,724      LLC-stores                                                    (25.00%)
           841,322      LLC-store-misses                                              (25.00%)

       3.200028457 seconds time elapsed

