
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 30 -r 10':

     1,781,044,208      L1-dcache-loads                                               (37.04%)
        16,568,499      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.71%)
       634,567,240      L1-dcache-stores                                              (50.08%)
           257,244      L1-icache-load-misses                                         (50.46%)
           120,075      LLC-loads                                                     (50.66%)
            64,610      LLC-load-misses           #   53.81% of all LL-cache hits     (50.29%)
           264,052      LLC-stores                                                    (24.60%)
           254,762      LLC-store-misses                                              (24.60%)

       1.073580995 seconds time elapsed

