
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 64 -r 10':

     3,810,630,384      L1-dcache-loads                                               (37.37%)
        35,826,372      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.97%)
     1,348,845,662      L1-dcache-stores                                              (50.15%)
           513,127      L1-icache-load-misses                                         (50.28%)
           215,597      LLC-loads                                                     (50.20%)
            94,497      LLC-load-misses           #   43.83% of all LL-cache hits     (50.03%)
           603,990      LLC-stores                                                    (24.86%)
           565,449      LLC-store-misses                                              (24.86%)

       2.285194570 seconds time elapsed

