
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 4 -r 10':

       239,629,502      L1-dcache-loads                                               (36.46%)
         2,552,309      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (50.70%)
        81,874,870      L1-dcache-stores                                              (53.54%)
            78,136      L1-icache-load-misses                                         (54.43%)
            21,733      LLC-loads                                                     (52.15%)
            11,287      LLC-load-misses           #   51.93% of all LL-cache hits     (49.30%)
            33,124      LLC-stores                                                    (22.79%)
            27,524      LLC-store-misses                                              (22.79%)

       0.140873911 seconds time elapsed

