
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       472,834,310      L1-dcache-loads                                               (37.40%)
         4,672,368      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (49.92%)
       165,242,575      L1-dcache-stores                                              (49.91%)
           111,145      L1-icache-load-misses                                         (49.92%)
            15,262      LLC-loads                                                     (50.08%)
             2,973      LLC-load-misses           #   19.48% of all LL-cache hits     (50.08%)
            70,025      LLC-stores                                                    (25.05%)
            61,817      LLC-store-misses                                              (25.04%)

       0.287977582 seconds time elapsed

