
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 2 -r 10':

       143,139,996      L1-dcache-loads                                               (35.30%)
         1,613,103      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (52.59%)
        42,454,884      L1-dcache-stores                                              (53.85%)
            66,077      L1-icache-load-misses                                         (53.84%)
            12,075      LLC-loads                                                     (53.16%)
             5,248      LLC-load-misses           #   43.46% of all LL-cache hits     (47.41%)
            17,396      LLC-stores                                                    (23.07%)
             3,900      LLC-store-misses                                              (23.08%)

       0.069849542 seconds time elapsed

