
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 3 -r 10':

       181,244,777      L1-dcache-loads                                               (37.44%)
         1,737,350      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (52.54%)
        61,505,981      L1-dcache-stores                                              (54.70%)
            67,356      L1-icache-load-misses                                         (54.70%)
            19,767      LLC-loads                                                     (51.24%)
            11,260      LLC-load-misses           #   56.96% of all LL-cache hits     (47.46%)
            20,098      LLC-stores                                                    (22.65%)
            11,224      LLC-store-misses                                              (22.65%)

       0.106412438 seconds time elapsed

