
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 76 -r 10':

     4,527,897,843      L1-dcache-loads                                               (37.41%)
        41,761,084      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.98%)
     1,599,007,048      L1-dcache-stores                                              (50.13%)
           523,043      L1-icache-load-misses                                         (50.28%)
           249,972      LLC-loads                                                     (50.17%)
           109,665      LLC-load-misses           #   43.87% of all LL-cache hits     (50.02%)
           720,360      LLC-stores                                                    (24.85%)
           690,732      LLC-store-misses                                              (24.85%)

       2.672683332 seconds time elapsed

