
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 94 -r 10':

     5,599,845,040      L1-dcache-loads                                               (37.33%)
        51,297,245      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     1,980,189,131      L1-dcache-stores                                              (50.00%)
           649,755      L1-icache-load-misses                                         (50.13%)
           311,967      LLC-loads                                                     (50.22%)
           152,491      LLC-load-misses           #   48.88% of all LL-cache hits     (50.12%)
           881,804      LLC-stores                                                    (24.88%)
           851,750      LLC-store-misses                                              (24.87%)

       3.281899413 seconds time elapsed

