
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 83 -r 10':

     4,918,335,645      L1-dcache-loads                                               (37.57%)
        46,265,093      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.05%)
     1,749,181,290      L1-dcache-stores                                              (50.05%)
           579,995      L1-icache-load-misses                                         (50.05%)
           177,369      LLC-loads                                                     (49.95%)
           121,473      LLC-load-misses           #   68.49% of all LL-cache hits     (49.95%)
           792,480      LLC-stores                                                    (24.97%)
           762,796      LLC-store-misses                                              (24.97%)

       2.787519421 seconds time elapsed

