
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 85 -r 10':

     5,033,748,151      L1-dcache-loads                                               (37.54%)
        46,721,156      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
     1,792,482,019      L1-dcache-stores                                              (50.09%)
           584,700      L1-icache-load-misses                                         (50.09%)
           177,337      LLC-loads                                                     (49.98%)
           107,249      LLC-load-misses           #   60.48% of all LL-cache hits     (49.91%)
           787,188      LLC-stores                                                    (24.95%)
           764,264      LLC-store-misses                                              (24.95%)

       2.950081151 seconds time elapsed

