
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 92 -r 10':

     5,472,124,540      L1-dcache-loads                                               (37.38%)
        50,125,581      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.91%)
     1,938,278,116      L1-dcache-stores                                              (49.90%)
           613,470      L1-icache-load-misses                                         (50.01%)
           282,218      LLC-loads                                                     (50.10%)
           174,480      LLC-load-misses           #   61.82% of all LL-cache hits     (50.09%)
           810,039      LLC-stores                                                    (25.05%)
           781,682      LLC-store-misses                                              (24.94%)

       3.290004643 seconds time elapsed

