
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 68 -r 10':

     4,015,206,712      L1-dcache-loads                                               (37.51%)
        37,421,097      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.01%)
     1,434,423,856      L1-dcache-stores                                              (50.01%)
           525,744      L1-icache-load-misses                                         (50.01%)
           131,129      LLC-loads                                                     (49.99%)
            88,491      LLC-load-misses           #   67.48% of all LL-cache hits     (49.99%)
           603,316      LLC-stores                                                    (25.00%)
           573,592      LLC-store-misses                                              (25.00%)

       2.432814214 seconds time elapsed

