
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 23 -r 10':

     1,356,765,925      L1-dcache-loads                                               (36.98%)
        12,514,342      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.58%)
       489,889,280      L1-dcache-stores                                              (49.58%)
           190,084      L1-icache-load-misses                                         (49.94%)
            39,264      LLC-loads                                                     (50.41%)
            26,905      LLC-load-misses           #   68.52% of all LL-cache hits     (50.42%)
           221,698      LLC-stores                                                    (25.21%)
           199,010      LLC-store-misses                                              (24.85%)

       0.825694528 seconds time elapsed

