
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 49 -r 10':

     2,920,380,770      L1-dcache-loads                                               (37.24%)
        27,326,802      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.81%)
     1,032,861,144      L1-dcache-stores                                              (50.03%)
           360,291      L1-icache-load-misses                                         (50.26%)
           157,727      LLC-loads                                                     (50.26%)
            89,803      LLC-load-misses           #   56.94% of all LL-cache hits     (50.19%)
           433,674      LLC-stores                                                    (24.83%)
           417,179      LLC-store-misses                                              (24.68%)

       1.751180615 seconds time elapsed

