
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 86 -r 10':

     5,094,132,066      L1-dcache-loads                                               (37.47%)
        47,648,173      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.97%)
     1,812,450,116      L1-dcache-stores                                              (49.97%)
           637,209      L1-icache-load-misses                                         (49.97%)
           222,427      LLC-loads                                                     (50.02%)
           141,497      LLC-load-misses           #   63.62% of all LL-cache hits     (50.03%)
           776,018      LLC-stores                                                    (25.01%)
           730,993      LLC-store-misses                                              (25.01%)

       3.070828565 seconds time elapsed

