
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 43 -r 10':

     2,527,126,105      L1-dcache-loads                                               (37.56%)
        23,937,196      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.05%)
       907,920,497      L1-dcache-stores                                              (50.05%)
           330,954      L1-icache-load-misses                                         (50.05%)
            71,107      LLC-loads                                                     (49.96%)
            27,742      LLC-load-misses           #   39.01% of all LL-cache hits     (49.95%)
           400,413      LLC-stores                                                    (24.97%)
           381,414      LLC-store-misses                                              (24.97%)

       1.537969267 seconds time elapsed

