
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 25 -r 10':

     1,473,327,681      L1-dcache-loads                                               (37.37%)
        13,816,257      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.89%)
       523,238,822      L1-dcache-stores                                              (49.89%)
           212,712      L1-icache-load-misses                                         (49.89%)
            40,302      LLC-loads                                                     (50.11%)
            12,050      LLC-load-misses           #   29.90% of all LL-cache hits     (50.11%)
           231,696      LLC-stores                                                    (25.05%)
           228,021      LLC-store-misses                                              (25.05%)

       0.894661445 seconds time elapsed

