
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 40 -r 10':

     2,386,332,334      L1-dcache-loads                                               (37.17%)
        21,665,051      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.74%)
       846,380,651      L1-dcache-stores                                              (49.98%)
           289,439      L1-icache-load-misses                                         (50.26%)
           121,769      LLC-loads                                                     (50.26%)
            77,303      LLC-load-misses           #   63.48% of all LL-cache hits     (50.26%)
           364,759      LLC-stores                                                    (24.89%)
           344,293      LLC-store-misses                                              (24.61%)

       1.432900056 seconds time elapsed

