
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 15 -r 10':

       883,654,287      L1-dcache-loads                                               (37.32%)
         8,364,410      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.86%)
       317,148,879      L1-dcache-stores                                              (49.86%)
           136,565      L1-icache-load-misses                                         (50.12%)
            26,207      LLC-loads                                                     (50.14%)
             9,921      LLC-load-misses           #   37.86% of all LL-cache hits     (50.14%)
           142,475      LLC-stores                                                    (25.07%)
           128,560      LLC-store-misses                                              (24.81%)

       0.542890292 seconds time elapsed

