
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 69 -r 10':

     4,092,398,427      L1-dcache-loads                                               (37.48%)
        38,088,245      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.98%)
     1,456,438,589      L1-dcache-stores                                              (49.98%)
           500,808      L1-icache-load-misses                                         (50.02%)
           162,088      LLC-loads                                                     (50.02%)
           127,321      LLC-load-misses           #   78.55% of all LL-cache hits     (50.02%)
           613,993      LLC-stores                                                    (25.01%)
           587,396      LLC-store-misses                                              (24.98%)

       2.463472312 seconds time elapsed

