
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 62 -r 10':

     3,669,484,262      L1-dcache-loads                                               (37.49%)
        34,052,380      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
     1,303,612,500      L1-dcache-stores                                              (50.09%)
           446,761      L1-icache-load-misses                                         (50.09%)
           117,073      LLC-loads                                                     (50.03%)
            73,759      LLC-load-misses           #   63.00% of all LL-cache hits     (49.91%)
           570,333      LLC-stores                                                    (24.96%)
           556,404      LLC-store-misses                                              (24.96%)

       2.148238285 seconds time elapsed

