
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,572,122,559      L1-dcache-loads                                               (37.19%)
        32,680,768      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.77%)
     1,261,790,839      L1-dcache-stores                                              (49.96%)
           431,447      L1-icache-load-misses                                         (50.15%)
           197,558      LLC-loads                                                     (50.30%)
           139,818      LLC-load-misses           #   70.77% of all LL-cache hits     (50.23%)
           544,342      LLC-stores                                                    (24.89%)
           527,140      LLC-store-misses                                              (24.77%)

       2.099944086 seconds time elapsed

