
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 17 -r 10':

       997,128,830      L1-dcache-loads                                               (37.57%)
         9,422,989      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.10%)
       357,202,898      L1-dcache-stores                                              (50.10%)
           159,884      L1-icache-load-misses                                         (50.10%)
            28,627      LLC-loads                                                     (49.95%)
             8,198      LLC-load-misses           #   28.64% of all LL-cache hits     (49.90%)
           152,952      LLC-stores                                                    (24.95%)
           148,138      LLC-store-misses                                              (24.95%)

       0.609594793 seconds time elapsed

