
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 90 -r 10':

     5,358,283,287      L1-dcache-loads                                               (37.42%)
        50,202,066      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.94%)
     1,897,729,829      L1-dcache-stores                                              (49.94%)
           591,461      L1-icache-load-misses                                         (50.05%)
           282,857      LLC-loads                                                     (50.06%)
           167,744      LLC-load-misses           #   59.30% of all LL-cache hits     (50.06%)
           812,229      LLC-stores                                                    (25.03%)
           790,696      LLC-store-misses                                              (24.92%)

       3.132390299 seconds time elapsed

