
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 57 -r 10':

     3,381,929,907      L1-dcache-loads                                               (37.40%)
        31,167,876      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.92%)
     1,204,099,144      L1-dcache-stores                                              (49.92%)
           401,565      L1-icache-load-misses                                         (50.02%)
            95,245      LLC-loads                                                     (50.08%)
            91,819      LLC-load-misses           #   96.40% of all LL-cache hits     (50.08%)
           530,266      LLC-stores                                                    (25.04%)
           493,353      LLC-store-misses                                              (24.94%)

       1.981312437 seconds time elapsed

