
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 48 -r 10':

     2,857,559,145      L1-dcache-loads                                               (37.12%)
        26,105,640      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.70%)
     1,010,931,232      L1-dcache-stores                                              (49.94%)
           358,619      L1-icache-load-misses                                         (50.17%)
           154,510      LLC-loads                                                     (50.34%)
            91,023      LLC-load-misses           #   58.91% of all LL-cache hits     (50.30%)
           424,304      LLC-stores                                                    (24.90%)
           408,398      LLC-store-misses                                              (24.70%)

       1.716961668 seconds time elapsed

