
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 6 -r 10':

       354,256,982      L1-dcache-loads                                               (35.03%)
         3,130,964      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (48.02%)
       130,853,178      L1-dcache-stores                                              (48.97%)
            80,085      L1-icache-load-misses                                         (50.83%)
            12,846      LLC-loads                                                     (51.98%)
             7,930      LLC-load-misses           #   61.73% of all LL-cache hits     (51.98%)
            51,657      LLC-stores                                                    (25.04%)
            34,594      LLC-store-misses                                              (23.18%)

       0.215905976 seconds time elapsed

