
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 45 -r 10':

     2,693,566,533      L1-dcache-loads                                               (37.36%)
        24,779,098      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.01%)
       943,800,307      L1-dcache-stores                                              (50.26%)
           331,390      L1-icache-load-misses                                         (50.37%)
           168,406      LLC-loads                                                     (50.24%)
            50,258      LLC-load-misses           #   29.84% of all LL-cache hits     (49.99%)
           402,311      LLC-stores                                                    (24.81%)
           398,285      LLC-store-misses                                              (24.82%)

       1.612559758 seconds time elapsed

