
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     1,994,676,854      L1-dcache-loads                                               (37.38%)
        18,878,506      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.90%)
       717,165,888      L1-dcache-stores                                              (49.90%)
           282,556      L1-icache-load-misses                                         (50.06%)
            56,562      LLC-loads                                                     (50.10%)
            37,143      LLC-load-misses           #   65.67% of all LL-cache hits     (50.10%)
           301,064      LLC-stores                                                    (25.05%)
           279,937      LLC-store-misses                                              (24.89%)

       1.213994105 seconds time elapsed

