
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 74 -r 10':

     4,386,441,362      L1-dcache-loads                                               (37.41%)
        40,402,958      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.92%)
     1,565,089,294      L1-dcache-stores                                              (49.92%)
           501,171      L1-icache-load-misses                                         (49.93%)
           128,723      LLC-loads                                                     (50.07%)
           129,434      LLC-load-misses           #  100.55% of all LL-cache hits     (50.08%)
           670,434      LLC-stores                                                    (25.04%)
           648,977      LLC-store-misses                                              (25.03%)

       2.652525426 seconds time elapsed

