
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 56 -r 10':

     3,298,780,132      L1-dcache-loads                                               (37.44%)
        30,738,634      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.95%)
     1,180,783,954      L1-dcache-stores                                              (49.95%)
           405,383      L1-icache-load-misses                                         (49.95%)
            96,941      LLC-loads                                                     (50.05%)
            39,946      LLC-load-misses           #   41.21% of all LL-cache hits     (50.05%)
           519,396      LLC-stores                                                    (25.02%)
           493,783      LLC-store-misses                                              (25.03%)

       1.950454870 seconds time elapsed

