
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       935,580,918      L1-dcache-loads                                               (37.50%)
         8,558,257      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (50.00%)
       338,925,178      L1-dcache-stores                                              (50.00%)
           155,805      L1-icache-load-misses                                         (50.00%)
            29,388      LLC-loads                                                     (50.00%)
            11,169      LLC-load-misses           #   38.01% of all LL-cache hits     (50.00%)
           147,677      LLC-stores                                                    (25.00%)
           127,073      LLC-store-misses                                              (25.00%)

       0.576475862 seconds time elapsed

