
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 61 -r 10':

     3,608,284,653      L1-dcache-loads                                               (37.45%)
        33,400,603      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.08%)
     1,287,231,006      L1-dcache-stores                                              (50.08%)
           441,614      L1-icache-load-misses                                         (50.08%)
           127,684      LLC-loads                                                     (50.07%)
            82,743      LLC-load-misses           #   64.80% of all LL-cache hits     (49.92%)
           535,115      LLC-stores                                                    (24.96%)
           520,273      LLC-store-misses                                              (24.96%)

       2.179807294 seconds time elapsed

