
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,414,564,090      L1-dcache-loads                                               (37.13%)
        13,290,031      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.70%)
       505,655,025      L1-dcache-stores                                              (49.70%)
           202,604      L1-icache-load-misses                                         (50.14%)
            37,144      LLC-loads                                                     (50.30%)
            30,655      LLC-load-misses           #   82.53% of all LL-cache hits     (50.30%)
           212,880      LLC-stores                                                    (25.15%)
           197,463      LLC-store-misses                                              (24.71%)

       0.859248098 seconds time elapsed

