
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 31 -r 10':

     1,355,479,168      L1-dcache-loads                                               (37.45%)
        17,339,881      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.25%)
       704,855,311      L1-dcache-stores                                              (50.24%)
           257,501      L1-icache-load-misses                                         (50.24%)
            53,339      LLC-loads                                                     (50.11%)
            14,921      LLC-load-misses           #   27.97% of all LL-cache hits     (49.75%)
           253,474      LLC-stores                                                    (24.88%)
           238,583      LLC-store-misses                                              (24.88%)

       0.900813991 seconds time elapsed

