
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 10 -r 10':

       609,572,719      L1-dcache-loads                                               (37.13%)
         5,743,820      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.51%)
       210,737,646      L1-dcache-stores                                              (50.94%)
           122,103      L1-icache-load-misses                                         (50.94%)
            40,723      LLC-loads                                                     (50.61%)
            12,958      LLC-load-misses           #   31.82% of all LL-cache hits     (49.49%)
            87,228      LLC-stores                                                    (24.53%)
            72,659      LLC-store-misses                                              (24.53%)

       0.359205780 seconds time elapsed

