
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 13 -r 10':

       565,422,139      L1-dcache-loads                                               (36.79%)
         6,694,873      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.44%)
       302,802,973      L1-dcache-stores                                              (49.43%)
           125,119      L1-icache-load-misses                                         (50.39%)
            18,228      LLC-loads                                                     (50.57%)
             5,840      LLC-load-misses           #   32.04% of all LL-cache hits     (50.56%)
           109,009      LLC-stores                                                    (25.28%)
            80,773      LLC-store-misses                                              (24.33%)

       0.380067039 seconds time elapsed

