
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 60 -r 10':

     2,597,575,335      L1-dcache-loads                                               (37.32%)
        31,818,113      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.93%)
     1,371,860,422      L1-dcache-stores                                              (50.16%)
           468,092      L1-icache-load-misses                                         (50.39%)
           119,583      LLC-loads                                                     (50.30%)
            67,790      LLC-load-misses           #   56.69% of all LL-cache hits     (50.07%)
           480,757      LLC-stores                                                    (24.77%)
           460,031      LLC-store-misses                                              (24.77%)

       1.744324624 seconds time elapsed

