
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 48 -r 10':

     2,093,258,720      L1-dcache-loads                                               (37.33%)
        26,690,810      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.99%)
     1,102,846,367      L1-dcache-stores                                              (50.28%)
           366,396      L1-icache-load-misses                                         (50.50%)
            97,140      LLC-loads                                                     (50.30%)
            41,192      LLC-load-misses           #   42.40% of all LL-cache hits     (50.01%)
           377,474      LLC-stores                                                    (24.75%)
           357,471      LLC-store-misses                                              (24.75%)

       1.390396194 seconds time elapsed

