
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 98 -r 10':

     5,846,343,902      L1-dcache-loads                                               (37.32%)
        53,823,883      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.87%)
     2,064,585,994      L1-dcache-stores                                              (49.98%)
           657,976      L1-icache-load-misses                                         (50.10%)
           464,602      LLC-loads                                                     (50.20%)
           263,906      LLC-load-misses           #   56.80% of all LL-cache hits     (50.13%)
           878,962      LLC-stores                                                    (24.92%)
           854,534      LLC-store-misses                                              (24.87%)

       3.474885162 seconds time elapsed

