
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 79 -r 10':

     3,464,894,262      L1-dcache-loads                                               (37.43%)
        43,997,326      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.95%)
     1,829,929,298      L1-dcache-stores                                              (49.95%)
           597,173      L1-icache-load-misses                                         (50.05%)
           292,661      LLC-loads                                                     (50.05%)
           276,101      LLC-load-misses           #   94.34% of all LL-cache hits     (50.05%)
           668,817      LLC-stores                                                    (25.02%)
           637,843      LLC-store-misses                                              (24.93%)

       2.238305701 seconds time elapsed

