
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 99 -r 10':

     4,331,121,983      L1-dcache-loads                                               (37.32%)
        54,482,543      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.88%)
     2,273,673,306      L1-dcache-stores                                              (50.03%)
           737,319      L1-icache-load-misses                                         (50.17%)
           329,846      LLC-loads                                                     (50.26%)
           215,830      LLC-load-misses           #   65.43% of all LL-cache hits     (50.12%)
           858,464      LLC-stores                                                    (24.84%)
           813,249      LLC-store-misses                                              (24.84%)

       2.769900904 seconds time elapsed

