
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 12 -r 10':

       505,741,006      L1-dcache-loads                                               (37.49%)
         6,351,737      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.99%)
       268,147,496      L1-dcache-stores                                              (50.00%)
           128,153      L1-icache-load-misses                                         (50.00%)
            18,494      LLC-loads                                                     (50.01%)
            10,162      LLC-load-misses           #   54.95% of all LL-cache hits     (50.01%)
           110,399      LLC-stores                                                    (25.00%)
            99,748      LLC-store-misses                                              (25.00%)

       0.352412959 seconds time elapsed

