
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 69 -r 10':

     4,119,459,885      L1-dcache-loads                                               (37.32%)
        37,750,830      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.90%)
     1,453,317,628      L1-dcache-stores                                              (50.06%)
           589,372      L1-icache-load-misses                                         (50.23%)
           336,561      LLC-loads                                                     (50.27%)
           242,133      LLC-load-misses           #   71.94% of all LL-cache hits     (50.10%)
           621,601      LLC-stores                                                    (24.82%)
           603,792      LLC-store-misses                                              (24.82%)

       2.418266324 seconds time elapsed

