
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 40 -r 10':

     1,762,881,369      L1-dcache-loads                                               (37.01%)
        22,296,877      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.69%)
       921,429,145      L1-dcache-stores                                              (50.03%)
           321,547      L1-icache-load-misses                                         (50.37%)
           264,372      LLC-loads                                                     (50.66%)
           190,788      LLC-load-misses           #   72.17% of all LL-cache hits     (50.31%)
           311,723      LLC-stores                                                    (24.66%)
           295,100      LLC-store-misses                                              (24.67%)

       1.168134162 seconds time elapsed

