
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 17 -r 10':

       751,261,024      L1-dcache-loads                                               (36.85%)
         9,794,417      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.72%)
       403,032,141      L1-dcache-stores                                              (50.52%)
           183,990      L1-icache-load-misses                                         (51.33%)
           104,838      LLC-loads                                                     (51.09%)
            80,721      LLC-load-misses           #   77.00% of all LL-cache hits     (50.28%)
           122,903      LLC-stores                                                    (24.12%)
           113,622      LLC-store-misses                                              (24.12%)

       0.497783684 seconds time elapsed

