
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 83 -r 10':

     3,624,714,085      L1-dcache-loads                                               (37.53%)
        45,762,815      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.16%)
     1,904,978,071      L1-dcache-stores                                              (50.16%)
           570,728      L1-icache-load-misses                                         (50.16%)
           154,071      LLC-loads                                                     (50.01%)
           103,208      LLC-load-misses           #   66.99% of all LL-cache hits     (49.84%)
           670,186      LLC-stores                                                    (24.92%)
           639,665      LLC-store-misses                                              (24.92%)

       2.215405199 seconds time elapsed

