
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 23 -r 10':

     1,006,829,997      L1-dcache-loads                                               (37.49%)
        12,790,723      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.40%)
       523,064,286      L1-dcache-stores                                              (50.62%)
           211,229      L1-icache-load-misses                                         (50.62%)
           133,649      LLC-loads                                                     (50.16%)
            38,613      LLC-load-misses           #   28.89% of all LL-cache hits     (49.60%)
           224,782      LLC-stores                                                    (24.69%)
           200,595      LLC-store-misses                                              (24.69%)

       0.713259861 seconds time elapsed

