
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 58 -r 10':

     2,549,372,939      L1-dcache-loads                                               (37.09%)
        32,530,364      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.68%)
     1,349,074,502      L1-dcache-stores                                              (49.92%)
           399,332      L1-icache-load-misses                                         (50.16%)
           145,530      LLC-loads                                                     (50.39%)
            71,509      LLC-load-misses           #   49.14% of all LL-cache hits     (50.32%)
           460,081      LLC-stores                                                    (24.88%)
           440,873      LLC-store-misses                                              (24.72%)

       1.683334422 seconds time elapsed

