
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       940,801,619      L1-dcache-loads                                               (37.73%)
         8,868,481      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.18%)
       338,919,556      L1-dcache-stores                                              (50.18%)
           156,308      L1-icache-load-misses                                         (50.19%)
            36,546      LLC-loads                                                     (49.81%)
            17,012      LLC-load-misses           #   46.55% of all LL-cache hits     (49.82%)
           143,951      LLC-stores                                                    (24.91%)
           134,939      LLC-store-misses                                              (24.90%)

       0.578605873 seconds time elapsed

