
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 21 -r 10':

       929,616,792      L1-dcache-loads                                               (37.07%)
        12,446,372      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (49.90%)
       491,776,715      L1-dcache-stores                                              (50.53%)
           183,145      L1-icache-load-misses                                         (51.18%)
            61,492      LLC-loads                                                     (50.74%)
            35,793      LLC-load-misses           #   58.21% of all LL-cache hits     (50.10%)
           177,246      LLC-stores                                                    (24.37%)
           170,241      LLC-store-misses                                              (24.37%)

       0.624303972 seconds time elapsed

