
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     3,846,855,508      L1-dcache-loads                                               (37.27%)
        48,185,663      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.81%)
     2,025,388,263      L1-dcache-stores                                              (49.96%)
           732,634      L1-icache-load-misses                                         (50.13%)
           318,847      LLC-loads                                                     (50.18%)
           291,391      LLC-load-misses           #   91.39% of all LL-cache hits     (50.19%)
           734,766      LLC-stores                                                    (24.94%)
           720,429      LLC-store-misses                                              (24.78%)

       2.455321839 seconds time elapsed

