
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 19 -r 10':

       821,148,507      L1-dcache-loads                                               (36.78%)
        10,397,513      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.53%)
       440,791,775      L1-dcache-stores                                              (50.20%)
           178,299      L1-icache-load-misses                                         (50.87%)
           110,020      LLC-loads                                                     (51.00%)
            83,054      LLC-load-misses           #   75.49% of all LL-cache hits     (50.47%)
           184,253      LLC-stores                                                    (24.30%)
           165,035      LLC-store-misses                                              (24.16%)

       0.596465845 seconds time elapsed

