
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 79 -r 10':

     4,697,287,797      L1-dcache-loads                                               (37.24%)
        43,367,794      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.79%)
     1,665,359,899      L1-dcache-stores                                              (49.94%)
           568,070      L1-icache-load-misses                                         (50.08%)
           237,480      LLC-loads                                                     (50.22%)
           144,278      LLC-load-misses           #   60.75% of all LL-cache hits     (50.21%)
           733,354      LLC-stores                                                    (24.95%)
           715,141      LLC-store-misses                                              (24.82%)

       2.740438179 seconds time elapsed

