
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,579,970,164      L1-dcache-loads                                               (37.28%)
        33,835,788      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.88%)
     1,260,340,617      L1-dcache-stores                                              (50.07%)
           489,871      L1-icache-load-misses                                         (50.26%)
           314,898      LLC-loads                                                     (50.31%)
           234,784      LLC-load-misses           #   74.56% of all LL-cache hits     (50.12%)
           538,096      LLC-stores                                                    (24.82%)
           530,863      LLC-store-misses                                              (24.82%)

       2.095845959 seconds time elapsed

