
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 76 -r 10':

     3,304,339,595      L1-dcache-loads                                               (37.28%)
        41,889,984      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.83%)
     1,758,104,644      L1-dcache-stores                                              (49.99%)
           553,589      L1-icache-load-misses                                         (50.17%)
           189,591      LLC-loads                                                     (50.17%)
           105,460      LLC-load-misses           #   55.63% of all LL-cache hits     (50.17%)
           603,414      LLC-stores                                                    (24.92%)
           570,905      LLC-store-misses                                              (24.74%)

       2.200786933 seconds time elapsed

