
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 82 -r 10':

     4,881,478,199      L1-dcache-loads                                               (37.28%)
        44,588,484      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.83%)
     1,727,799,105      L1-dcache-stores                                              (49.97%)
           620,150      L1-icache-load-misses                                         (50.11%)
           362,342      LLC-loads                                                     (50.20%)
           301,050      LLC-load-misses           #   83.08% of all LL-cache hits     (50.17%)
           734,053      LLC-stores                                                    (24.93%)
           718,345      LLC-store-misses                                              (24.82%)

       2.901156453 seconds time elapsed

