
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     1,997,796,151      L1-dcache-loads                                               (37.50%)
        18,476,370      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.00%)
       716,685,616      L1-dcache-stores                                              (50.00%)
           297,705      L1-icache-load-misses                                         (50.00%)
            51,375      LLC-loads                                                     (50.00%)
            17,209      LLC-load-misses           #   33.50% of all LL-cache hits     (50.00%)
           318,781      LLC-stores                                                    (25.00%)
           292,082      LLC-store-misses                                              (25.00%)

       1.216323789 seconds time elapsed

