
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 33 -r 10':

     1,951,179,183      L1-dcache-loads                                               (37.62%)
        18,493,336      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.29%)
       696,177,219      L1-dcache-stores                                              (50.29%)
           299,152      L1-icache-load-misses                                         (50.28%)
           122,975      LLC-loads                                                     (49.96%)
            36,548      LLC-load-misses           #   29.72% of all LL-cache hits     (49.71%)
           290,068      LLC-stores                                                    (24.86%)
           269,886      LLC-store-misses                                              (24.86%)

       1.191164519 seconds time elapsed

