
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 27 -r 10':

     1,186,518,121      L1-dcache-loads                                               (36.94%)
        14,717,965      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.70%)
       623,534,704      L1-dcache-stores                                              (50.21%)
           242,024      L1-icache-load-misses                                         (50.72%)
            67,861      LLC-loads                                                     (50.81%)
            36,835      LLC-load-misses           #   54.28% of all LL-cache hits     (50.30%)
           210,599      LLC-stores                                                    (24.49%)
           201,068      LLC-store-misses                                              (24.49%)

       0.784290226 seconds time elapsed

