
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 63 -r 10':

     2,757,816,456      L1-dcache-loads                                               (37.25%)
        34,889,386      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.80%)
     1,454,362,316      L1-dcache-stores                                              (49.83%)
           572,092      L1-icache-load-misses                                         (50.05%)
           142,176      LLC-loads                                                     (50.20%)
            83,297      LLC-load-misses           #   58.59% of all LL-cache hits     (50.20%)
           523,847      LLC-stores                                                    (25.07%)
           504,045      LLC-store-misses                                              (24.85%)

       1.817232400 seconds time elapsed

