
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 40 -r 10':

     2,348,032,009      L1-dcache-loads                                               (37.61%)
        21,906,990      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.15%)
       845,134,575      L1-dcache-stores                                              (50.15%)
           316,724      L1-icache-load-misses                                         (50.15%)
           102,536      LLC-loads                                                     (49.93%)
            46,963      LLC-load-misses           #   45.80% of all LL-cache hits     (49.85%)
           356,332      LLC-stores                                                    (24.93%)
           337,274      LLC-store-misses                                              (24.93%)

       1.444749255 seconds time elapsed

