
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

     4,362,143,707      L1-dcache-loads                                               (37.34%)
        55,487,614      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.92%)
     2,292,277,924      L1-dcache-stores                                              (50.06%)
           626,867      L1-icache-load-misses                                         (50.19%)
           247,131      LLC-loads                                                     (50.21%)
           165,026      LLC-load-misses           #   66.78% of all LL-cache hits     (50.08%)
           857,377      LLC-stores                                                    (24.89%)
           832,068      LLC-store-misses                                              (24.89%)

       2.957264802 seconds time elapsed

