
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 55 -r 10':

     2,395,307,948      L1-dcache-loads                                               (37.29%)
        30,052,799      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.83%)
     1,264,986,892      L1-dcache-stores                                              (49.84%)
           355,194      L1-icache-load-misses                                         (50.09%)
            98,307      LLC-loads                                                     (50.17%)
            62,877      LLC-load-misses           #   63.96% of all LL-cache hits     (50.17%)
           430,630      LLC-stores                                                    (25.08%)
           406,653      LLC-store-misses                                              (24.83%)

       1.595075284 seconds time elapsed

