
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 39 -r 10':

     1,707,700,929      L1-dcache-loads                                               (37.30%)
        22,091,314      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.02%)
       892,422,708      L1-dcache-stores                                              (50.37%)
           299,486      L1-icache-load-misses                                         (50.50%)
           105,819      LLC-loads                                                     (50.32%)
            35,473      LLC-load-misses           #   33.52% of all LL-cache hits     (49.98%)
           363,793      LLC-stores                                                    (24.75%)
           340,720      LLC-store-misses                                              (24.75%)

       1.163993106 seconds time elapsed

