
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 38 -r 10':

     1,687,766,547      L1-dcache-loads                                               (37.11%)
        22,213,786      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (49.76%)
       881,557,440      L1-dcache-stores                                              (50.12%)
           329,140      L1-icache-load-misses                                         (50.48%)
           264,982      LLC-loads                                                     (50.60%)
           193,211      LLC-load-misses           #   72.91% of all LL-cache hits     (50.24%)
           293,021      LLC-stores                                                    (24.58%)
           285,325      LLC-store-misses                                              (24.58%)

       1.107056847 seconds time elapsed

