
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 8 -r 10':

       337,517,192      L1-dcache-loads                                               (35.44%)
         4,564,329      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (48.49%)
       186,870,959      L1-dcache-stores                                              (50.13%)
            85,558      L1-icache-load-misses                                         (51.76%)
            19,084      LLC-loads                                                     (52.22%)
            24,223      LLC-load-misses           #  126.93% of all LL-cache hits     (51.51%)
            69,926      LLC-stores                                                    (23.76%)
            67,772      LLC-store-misses                                              (22.85%)

       0.245458195 seconds time elapsed

