
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 84 -r 10':

     3,672,852,225      L1-dcache-loads                                               (37.36%)
        45,566,318      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.92%)
     1,929,822,830      L1-dcache-stores                                              (50.09%)
           585,895      L1-icache-load-misses                                         (50.25%)
           215,194      LLC-loads                                                     (50.24%)
           116,637      LLC-load-misses           #   54.20% of all LL-cache hits     (50.08%)
           667,255      LLC-stores                                                    (24.81%)
           641,505      LLC-store-misses                                              (24.81%)

       2.451179776 seconds time elapsed

