
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 85 -r 10':

     5,028,908,795      L1-dcache-loads                                               (37.54%)
        46,683,866      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
     1,791,147,652      L1-dcache-stores                                              (50.08%)
           619,989      L1-icache-load-misses                                         (50.08%)
           155,947      LLC-loads                                                     (49.98%)
           187,406      LLC-load-misses           #  120.17% of all LL-cache hits     (49.91%)
           774,148      LLC-stores                                                    (24.96%)
           750,312      LLC-store-misses                                              (24.96%)

       2.949488476 seconds time elapsed

