
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 31 -r 10':

     1,842,297,011      L1-dcache-loads                                               (36.96%)
        17,070,385      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.58%)
       652,720,538      L1-dcache-stores                                              (49.94%)
           250,564      L1-icache-load-misses                                         (50.30%)
            79,334      LLC-loads                                                     (50.48%)
            41,768      LLC-load-misses           #   52.65% of all LL-cache hits     (50.42%)
           271,317      LLC-stores                                                    (24.81%)
           255,862      LLC-store-misses                                              (24.52%)

       1.109743014 seconds time elapsed

