
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 90 -r 10':

     5,337,504,641      L1-dcache-loads                                               (37.40%)
        48,869,264      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.98%)
     1,893,834,029      L1-dcache-stores                                              (50.11%)
           680,479      L1-icache-load-misses                                         (50.17%)
           326,028      LLC-loads                                                     (50.14%)
           157,718      LLC-load-misses           #   48.38% of all LL-cache hits     (50.02%)
           809,694      LLC-stores                                                    (24.91%)
           789,474      LLC-store-misses                                              (24.91%)

       3.115243088 seconds time elapsed

