
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,562,097,007      L1-dcache-loads                                               (37.24%)
        20,066,364      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.91%)
       835,288,832      L1-dcache-stores                                              (50.30%)
           309,691      L1-icache-load-misses                                         (50.68%)
            88,450      LLC-loads                                                     (50.47%)
            45,021      LLC-load-misses           #   50.90% of all LL-cache hits     (50.09%)
           293,711      LLC-stores                                                    (24.58%)
           276,603      LLC-store-misses                                              (24.58%)

       1.042039292 seconds time elapsed

