
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 7 -r 10':

       302,855,703      L1-dcache-loads                                               (36.44%)
         3,830,177      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.01%)
       160,797,240      L1-dcache-stores                                              (51.94%)
           105,910      L1-icache-load-misses                                         (53.47%)
            30,822      LLC-loads                                                     (51.93%)
            22,602      LLC-load-misses           #   73.33% of all LL-cache hits     (49.99%)
            50,140      LLC-stores                                                    (23.26%)
            36,029      LLC-store-misses                                              (23.26%)

       0.206823864 seconds time elapsed

