
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 29 -r 10':

     1,259,763,076      L1-dcache-loads                                               (36.90%)
        16,422,957      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.62%)
       675,705,722      L1-dcache-stores                                              (50.09%)
           283,662      L1-icache-load-misses                                         (50.56%)
           191,198      LLC-loads                                                     (50.85%)
           140,824      LLC-load-misses           #   73.65% of all LL-cache hits     (50.38%)
           228,347      LLC-stores                                                    (24.50%)
           215,507      LLC-store-misses                                              (24.50%)

       0.849553711 seconds time elapsed

