
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 52 -r 10':

     2,243,037,240      L1-dcache-loads                                               (37.38%)
        28,506,108      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.90%)
     1,197,858,097      L1-dcache-stores                                              (49.90%)
           376,245      L1-icache-load-misses                                         (49.91%)
           108,518      LLC-loads                                                     (50.10%)
           119,244      LLC-load-misses           #  109.88% of all LL-cache hits     (50.10%)
           409,225      LLC-stores                                                    (25.05%)
           393,331      LLC-store-misses                                              (25.04%)

       1.533386569 seconds time elapsed

