
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 9 -r 10':

       407,480,578      L1-dcache-loads                                               (37.25%)
         5,752,368      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (50.79%)
       215,241,413      L1-dcache-stores                                              (51.83%)
           124,127      L1-icache-load-misses                                         (51.84%)
            50,184      LLC-loads                                                     (50.72%)
            36,117      LLC-load-misses           #   71.97% of all LL-cache hits     (49.21%)
            75,668      LLC-stores                                                    (24.08%)
            66,798      LLC-store-misses                                              (24.08%)

       0.266251335 seconds time elapsed

