
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 39 -r 10':

     1,692,094,339      L1-dcache-loads                                               (37.17%)
        21,011,761      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.73%)
       897,795,352      L1-dcache-stores                                              (49.76%)
           288,894      L1-icache-load-misses                                         (50.11%)
            58,490      LLC-loads                                                     (50.26%)
            45,621      LLC-load-misses           #   78.00% of all LL-cache hits     (50.27%)
           328,945      LLC-stores                                                    (25.11%)
           304,143      LLC-store-misses                                              (24.76%)

       1.146279925 seconds time elapsed

