
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 22 -r 10':

       967,873,225      L1-dcache-loads                                               (36.70%)
        12,543,082      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.44%)
       509,628,914      L1-dcache-stores                                              (50.02%)
           182,192      L1-icache-load-misses                                         (50.60%)
            60,575      LLC-loads                                                     (50.97%)
            38,926      LLC-load-misses           #   64.26% of all LL-cache hits     (50.56%)
           222,570      LLC-stores                                                    (24.50%)
           219,183      LLC-store-misses                                              (24.33%)

       0.691062503 seconds time elapsed

