
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 94 -r 10':

     5,598,884,271      L1-dcache-loads                                               (37.36%)
        51,847,489      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.89%)
     1,978,374,458      L1-dcache-stores                                              (49.97%)
           778,830      L1-icache-load-misses                                         (50.09%)
           435,473      LLC-loads                                                     (50.11%)
           306,912      LLC-load-misses           #   70.48% of all LL-cache hits     (50.11%)
           851,540      LLC-stores                                                    (24.98%)
           829,269      LLC-store-misses                                              (24.86%)

       3.257297469 seconds time elapsed

