
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 51 -r 10':

     2,221,403,459      L1-dcache-loads                                               (37.50%)
        27,858,227      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.15%)
     1,163,989,916      L1-dcache-stores                                              (50.15%)
           390,405      L1-icache-load-misses                                         (50.15%)
            83,607      LLC-loads                                                     (50.04%)
            36,208      LLC-load-misses           #   43.31% of all LL-cache hits     (49.85%)
           417,152      LLC-stores                                                    (24.93%)
           388,427      LLC-store-misses                                              (24.93%)

       1.476868987 seconds time elapsed

