
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 72 -r 10':

     3,124,206,607      L1-dcache-loads                                               (37.53%)
        39,007,837      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.17%)
     1,653,351,927      L1-dcache-stores                                              (50.19%)
           489,825      L1-icache-load-misses                                         (50.19%)
           166,588      LLC-loads                                                     (50.01%)
           102,227      LLC-load-misses           #   61.37% of all LL-cache hits     (49.83%)
           624,100      LLC-stores                                                    (24.91%)
           610,878      LLC-store-misses                                              (24.91%)

       2.152426566 seconds time elapsed

