
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 94 -r 10':

     4,088,485,825      L1-dcache-loads                                               (37.51%)
        51,770,980      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.12%)
     2,169,227,802      L1-dcache-stores                                              (50.12%)
           813,376      L1-icache-load-misses                                         (50.12%)
           135,394      LLC-loads                                                     (50.02%)
           171,697      LLC-load-misses           #  126.81% of all LL-cache hits     (49.88%)
           846,369      LLC-stores                                                    (24.94%)
           799,960      LLC-store-misses                                              (24.94%)

       2.791016598 seconds time elapsed

