
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       470,218,217      L1-dcache-loads                                               (37.56%)
         4,562,314      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (50.05%)
       165,158,750      L1-dcache-stores                                              (50.05%)
           127,644      L1-icache-load-misses                                         (50.04%)
            14,006      LLC-loads                                                     (49.96%)
             5,045      LLC-load-misses           #   36.02% of all LL-cache hits     (49.95%)
            67,986      LLC-stores                                                    (24.98%)
            69,685      LLC-store-misses                                              (24.98%)

       0.288673825 seconds time elapsed

