
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 99 -r 10':

     4,309,180,445      L1-dcache-loads                                               (37.46%)
        54,414,930      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.06%)
     2,278,619,590      L1-dcache-stores                                              (50.20%)
           697,847      L1-icache-load-misses                                         (50.20%)
           131,702      LLC-loads                                                     (50.09%)
            80,249      LLC-load-misses           #   60.93% of all LL-cache hits     (49.94%)
           850,316      LLC-stores                                                    (24.90%)
           817,809      LLC-store-misses                                              (24.90%)

       2.795894626 seconds time elapsed

