
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 61 -r 10':

     2,649,484,694      L1-dcache-loads                                               (37.29%)
        33,884,442      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.94%)
     1,397,848,958      L1-dcache-stores                                              (50.17%)
           469,033      L1-icache-load-misses                                         (50.29%)
           236,681      LLC-loads                                                     (50.28%)
            98,018      LLC-load-misses           #   41.41% of all LL-cache hits     (50.06%)
           564,402      LLC-stores                                                    (24.85%)
           535,307      LLC-store-misses                                              (24.85%)

       1.770686557 seconds time elapsed

