
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 64 -r 10':

     3,794,959,692      L1-dcache-loads                                               (37.42%)
        34,985,920      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
     1,350,572,228      L1-dcache-stores                                              (50.18%)
           527,936      L1-icache-load-misses                                         (50.18%)
           181,346      LLC-loads                                                     (50.13%)
            91,555      LLC-load-misses           #   50.49% of all LL-cache hits     (49.95%)
           583,722      LLC-stores                                                    (24.91%)
           562,848      LLC-store-misses                                              (24.91%)

       2.280625762 seconds time elapsed

