
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 69 -r 10':

     3,028,270,026      L1-dcache-loads                                               (37.21%)
        38,577,050      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.78%)
     1,592,145,594      L1-dcache-stores                                              (49.98%)
           470,471      L1-icache-load-misses                                         (50.19%)
           294,771      LLC-loads                                                     (50.30%)
           211,290      LLC-load-misses           #   71.68% of all LL-cache hits     (50.22%)
           580,498      LLC-stores                                                    (24.87%)
           546,575      LLC-store-misses                                              (24.74%)

       1.972627110 seconds time elapsed

