
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 93 -r 10':

     4,070,803,939      L1-dcache-loads                                               (37.38%)
        51,195,297      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.97%)
     2,143,751,065      L1-dcache-stores                                              (50.12%)
           738,237      L1-icache-load-misses                                         (50.25%)
           202,680      LLC-loads                                                     (50.18%)
           110,603      LLC-load-misses           #   54.57% of all LL-cache hits     (50.03%)
           785,887      LLC-stores                                                    (24.87%)
           756,043      LLC-store-misses                                              (24.87%)

       2.637977227 seconds time elapsed

