
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 23 -r 10':

       985,849,731      L1-dcache-loads                                               (37.08%)
        11,607,227      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.66%)
       523,086,885      L1-dcache-stores                                              (49.67%)
           181,991      L1-icache-load-misses                                         (50.16%)
            27,245      LLC-loads                                                     (50.33%)
            15,684      LLC-load-misses           #   57.57% of all LL-cache hits     (50.34%)
           185,620      LLC-stores                                                    (25.17%)
           155,781      LLC-store-misses                                              (24.67%)

       0.667965770 seconds time elapsed

