
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 56 -r 10':

     2,426,373,491      L1-dcache-loads                                               (37.34%)
        31,124,193      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.87%)
     1,288,164,778      L1-dcache-stores                                              (49.87%)
           396,357      L1-icache-load-misses                                         (49.95%)
           124,186      LLC-loads                                                     (50.13%)
           147,591      LLC-load-misses           #  118.85% of all LL-cache hits     (50.13%)
           437,247      LLC-stores                                                    (25.07%)
           422,744      LLC-store-misses                                              (24.98%)

       1.628373353 seconds time elapsed

