
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 75 -r 10':

     3,295,655,758      L1-dcache-loads                                               (37.32%)
        41,477,525      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.94%)
     1,729,758,129      L1-dcache-stores                                              (50.12%)
           528,579      L1-icache-load-misses                                         (50.25%)
           192,792      LLC-loads                                                     (50.24%)
           106,001      LLC-load-misses           #   54.98% of all LL-cache hits     (50.06%)
           621,478      LLC-stores                                                    (24.88%)
           599,390      LLC-store-misses                                              (24.88%)

       2.219434564 seconds time elapsed

