
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 54 -r 10':

     3,230,788,350      L1-dcache-loads                                               (37.20%)
        29,495,774      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.77%)
     1,140,871,337      L1-dcache-stores                                              (49.98%)
           448,670      L1-icache-load-misses                                         (50.18%)
           286,265      LLC-loads                                                     (50.30%)
           213,226      LLC-load-misses           #   74.49% of all LL-cache hits     (50.23%)
           485,947      LLC-stores                                                    (24.87%)
           470,156      LLC-store-misses                                              (24.74%)

       1.940750967 seconds time elapsed

