
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 2 -r 10':

        98,296,727      L1-dcache-loads                                               (32.76%)
         1,459,416      L1-dcache-load-misses     #    1.48% of all L1-dcache hits    (46.20%)
        42,674,152      L1-dcache-stores                                              (46.19%)
            62,353      L1-icache-load-misses                                         (47.29%)
             5,487      LLC-loads                                                     (53.78%)
             1,898      LLC-load-misses           #   34.59% of all LL-cache hits     (53.80%)
            25,733      LLC-stores                                                    (26.90%)
             3,377      LLC-store-misses                                              (25.80%)

       0.060012624 seconds time elapsed

