
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 18 -r 10':

       800,356,811      L1-dcache-loads                                               (36.90%)
        10,908,506      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (49.86%)
       417,626,821      L1-dcache-stores                                              (50.62%)
           170,914      L1-icache-load-misses                                         (51.20%)
            50,695      LLC-loads                                                     (50.90%)
            33,066      LLC-load-misses           #   65.23% of all LL-cache hits     (50.14%)
           140,036      LLC-stores                                                    (24.40%)
           145,226      LLC-store-misses                                              (24.40%)

       0.525168716 seconds time elapsed

