
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 97 -r 10':

     4,219,052,698      L1-dcache-loads                                               (37.33%)
        53,358,111      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.86%)
     2,240,954,137      L1-dcache-stores                                              (49.90%)
           754,607      L1-icache-load-misses                                         (50.04%)
           202,997      LLC-loads                                                     (50.14%)
           137,661      LLC-load-misses           #   67.81% of all LL-cache hits     (50.14%)
           774,172      LLC-stores                                                    (25.04%)
           749,717      LLC-store-misses                                              (24.89%)

       2.808735064 seconds time elapsed

