
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 65 -r 10':

     2,833,984,873      L1-dcache-loads                                               (37.35%)
        35,600,719      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.01%)
     1,494,607,492      L1-dcache-stores                                              (50.21%)
           466,357      L1-icache-load-misses                                         (50.21%)
           142,079      LLC-loads                                                     (50.21%)
            59,282      LLC-load-misses           #   41.72% of all LL-cache hits     (49.99%)
           517,857      LLC-stores                                                    (24.90%)
           489,652      LLC-store-misses                                              (24.90%)

       1.896348290 seconds time elapsed

