
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 32 -r 10':

     1,374,267,041      L1-dcache-loads                                               (37.44%)
        17,728,974      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.95%)
       734,001,591      L1-dcache-stores                                              (49.95%)
           272,041      L1-icache-load-misses                                         (49.95%)
            42,238      LLC-loads                                                     (50.05%)
            14,705      LLC-load-misses           #   34.81% of all LL-cache hits     (50.05%)
           335,643      LLC-stores                                                    (25.03%)
           299,108      LLC-store-misses                                              (25.02%)

       0.991347167 seconds time elapsed

