
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 71 -r 10':

     4,205,785,690      L1-dcache-loads                                               (37.46%)
        38,986,487      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.97%)
     1,496,418,435      L1-dcache-stores                                              (49.96%)
           676,664      L1-icache-load-misses                                         (50.01%)
           191,487      LLC-loads                                                     (50.03%)
           244,917      LLC-load-misses           #  127.90% of all LL-cache hits     (50.03%)
           624,027      LLC-stores                                                    (25.02%)
           604,246      LLC-store-misses                                              (24.97%)

       2.494721664 seconds time elapsed

