
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 15 -r 10':

       632,371,269      L1-dcache-loads                                               (36.89%)
         7,913,300      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.51%)
       338,682,874      L1-dcache-stores                                              (49.51%)
           136,109      L1-icache-load-misses                                         (50.31%)
            26,713      LLC-loads                                                     (50.49%)
            14,519      LLC-load-misses           #   54.35% of all LL-cache hits     (50.49%)
           128,500      LLC-stores                                                    (25.24%)
           108,920      LLC-store-misses                                              (24.44%)

       0.444103512 seconds time elapsed

