
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 50 -r 10':

     2,196,197,644      L1-dcache-loads                                               (37.11%)
        27,702,683      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.72%)
     1,151,981,843      L1-dcache-stores                                              (49.99%)
           362,880      L1-icache-load-misses                                         (50.27%)
           255,929      LLC-loads                                                     (50.41%)
           202,905      LLC-load-misses           #   79.28% of all LL-cache hits     (50.28%)
           403,348      LLC-stores                                                    (24.80%)
           384,927      LLC-store-misses                                              (24.65%)

       1.428650691 seconds time elapsed

