
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 79 -r 10':

     3,440,509,102      L1-dcache-loads                                               (37.28%)
        42,738,740      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.83%)
     1,819,097,977      L1-dcache-stores                                              (49.92%)
           560,167      L1-icache-load-misses                                         (50.10%)
           173,018      LLC-loads                                                     (50.17%)
           119,590      LLC-load-misses           #   69.12% of all LL-cache hits     (50.17%)
           639,684      LLC-stores                                                    (24.99%)
           635,710      LLC-store-misses                                              (24.81%)

       2.264471155 seconds time elapsed

