
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 82 -r 10':

     3,580,949,224      L1-dcache-loads                                               (37.56%)
        45,390,126      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.05%)
     1,893,048,116      L1-dcache-stores                                              (50.05%)
           582,333      L1-icache-load-misses                                         (50.05%)
           185,511      LLC-loads                                                     (49.95%)
           139,637      LLC-load-misses           #   75.27% of all LL-cache hits     (49.95%)
           733,732      LLC-stores                                                    (24.97%)
           691,095      LLC-store-misses                                              (24.98%)

       2.466791880 seconds time elapsed

