
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 47 -r 10':

     2,768,048,492      L1-dcache-loads                                               (37.55%)
        25,523,068      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.04%)
       992,933,275      L1-dcache-stores                                              (50.04%)
           387,991      L1-icache-load-misses                                         (50.04%)
            72,313      LLC-loads                                                     (49.96%)
            25,759      LLC-load-misses           #   35.62% of all LL-cache hits     (49.96%)
           420,179      LLC-stores                                                    (24.98%)
           392,211      LLC-store-misses                                              (24.98%)

       1.665835679 seconds time elapsed

