
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 39 -r 10':

     2,321,719,392      L1-dcache-loads                                               (37.29%)
        21,386,173      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.94%)
       821,298,975      L1-dcache-stores                                              (50.23%)
           383,522      L1-icache-load-misses                                         (50.52%)
           123,415      LLC-loads                                                     (50.34%)
            55,654      LLC-load-misses           #   45.10% of all LL-cache hits     (50.06%)
           361,155      LLC-stores                                                    (24.73%)
           339,606      LLC-store-misses                                              (24.73%)

       1.391535854 seconds time elapsed

