
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 12 -r 10':

       514,007,341      L1-dcache-loads                                               (35.80%)
         6,401,046      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (48.66%)
       278,314,849      L1-dcache-stores                                              (49.73%)
           117,920      L1-icache-load-misses                                         (50.80%)
            17,523      LLC-loads                                                     (51.43%)
            29,726      LLC-load-misses           #  169.64% of all LL-cache hits     (51.34%)
           120,717      LLC-stores                                                    (24.56%)
           107,744      LLC-store-misses                                              (23.57%)

       0.373786530 seconds time elapsed

