
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 1 -r 10':

        53,948,498      L1-dcache-loads                                               (31.76%)
         1,185,611      L1-dcache-load-misses     #    2.20% of all L1-dcache hits    (45.40%)
        21,759,775      L1-dcache-stores                                              (45.38%)
            44,638      L1-icache-load-misses                                         (51.94%)
               872      LLC-loads                                                     (54.59%)
               522      LLC-load-misses           #   59.86% of all LL-cache hits     (54.60%)
            14,854      LLC-stores                                                    (27.31%)
             5,922      LLC-store-misses                                              (20.75%)

       0.029699837 seconds time elapsed

