
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 76 -r 10':

     3,291,982,880      L1-dcache-loads                                               (37.46%)
        41,260,661      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.97%)
     1,748,410,672      L1-dcache-stores                                              (49.97%)
           527,389      L1-icache-load-misses                                         (49.97%)
           128,832      LLC-loads                                                     (50.03%)
           101,007      LLC-load-misses           #   78.40% of all LL-cache hits     (50.03%)
           631,902      LLC-stores                                                    (25.02%)
           596,210      LLC-store-misses                                              (25.02%)

       2.239070170 seconds time elapsed

