
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 46 -r 10':

     2,015,350,904      L1-dcache-loads                                               (37.10%)
        25,621,692      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.68%)
     1,066,696,228      L1-dcache-stores                                              (49.83%)
           329,958      L1-icache-load-misses                                         (50.13%)
            91,396      LLC-loads                                                     (50.32%)
            56,899      LLC-load-misses           #   62.26% of all LL-cache hits     (50.32%)
           371,260      LLC-stores                                                    (25.01%)
           354,099      LLC-store-misses                                              (24.71%)

       1.335997788 seconds time elapsed

