
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 13 -r 10':

       572,440,518      L1-dcache-loads                                               (35.90%)
         7,032,093      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (48.77%)
       305,685,361      L1-dcache-stores                                              (49.76%)
           123,119      L1-icache-load-misses                                         (50.76%)
            28,831      LLC-loads                                                     (51.50%)
            30,960      LLC-load-misses           #  107.38% of all LL-cache hits     (51.23%)
           120,120      LLC-stores                                                    (24.49%)
           110,317      LLC-store-misses                                              (23.77%)

       0.404218438 seconds time elapsed

