
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 23 -r 10':

     1,375,170,600      L1-dcache-loads                                               (36.72%)
        12,744,947      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.39%)
       488,724,893      L1-dcache-stores                                              (49.88%)
           195,130      L1-icache-load-misses                                         (50.37%)
            54,296      LLC-loads                                                     (50.69%)
            37,016      LLC-load-misses           #   68.17% of all LL-cache hits     (50.61%)
           201,437      LLC-stores                                                    (24.78%)
           191,374      LLC-store-misses                                              (24.37%)

       0.821150628 seconds time elapsed

