
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 74 -r 10':

     3,253,805,139      L1-dcache-loads                                               (37.24%)
        41,613,938      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.79%)
     1,711,413,786      L1-dcache-stores                                              (49.97%)
           551,817      L1-icache-load-misses                                         (50.15%)
           310,482      LLC-loads                                                     (50.21%)
           289,482      LLC-load-misses           #   93.24% of all LL-cache hits     (50.21%)
           707,844      LLC-stores                                                    (24.92%)
           669,322      LLC-store-misses                                              (24.75%)

       2.231214587 seconds time elapsed

