
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 62 -r 10':

     3,702,249,540      L1-dcache-loads                                               (37.34%)
        34,688,150      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.94%)
     1,303,642,201      L1-dcache-stores                                              (50.12%)
           505,877      L1-icache-load-misses                                         (50.30%)
           292,592      LLC-loads                                                     (50.24%)
           204,072      LLC-load-misses           #   69.75% of all LL-cache hits     (50.06%)
           541,969      LLC-stores                                                    (24.84%)
           524,698      LLC-store-misses                                              (24.84%)

       2.222319063 seconds time elapsed

