
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 10 -r 10':

       456,299,853      L1-dcache-loads                                               (36.68%)
         6,057,548      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (50.11%)
       231,629,023      L1-dcache-stores                                              (51.45%)
           135,882      L1-icache-load-misses                                         (51.69%)
            37,949      LLC-loads                                                     (51.24%)
            27,957      LLC-load-misses           #   73.67% of all LL-cache hits     (49.89%)
            85,358      LLC-stores                                                    (24.15%)
            74,082      LLC-store-misses                                              (24.15%)

       0.298453933 seconds time elapsed

