
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 80 -r 10':

     3,494,048,467      L1-dcache-loads                                               (37.36%)
        43,756,557      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.95%)
     1,841,253,324      L1-dcache-stores                                              (50.13%)
           531,469      L1-icache-load-misses                                         (50.30%)
           183,051      LLC-loads                                                     (50.22%)
            96,519      LLC-load-misses           #   52.73% of all LL-cache hits     (50.05%)
           633,999      LLC-stores                                                    (24.84%)
           608,578      LLC-store-misses                                              (24.84%)

       2.319361976 seconds time elapsed

