
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 4 -r 10':

       165,487,291      L1-dcache-loads                                               (36.20%)
         2,340,882      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (48.95%)
        90,299,446      L1-dcache-stores                                              (48.95%)
            69,425      L1-icache-load-misses                                         (50.42%)
             6,926      LLC-loads                                                     (51.04%)
             2,574      LLC-load-misses           #   37.16% of all LL-cache hits     (51.05%)
            42,814      LLC-stores                                                    (25.52%)
            27,629      LLC-store-misses                                              (24.05%)

       0.125790918 seconds time elapsed

