
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 34 -r 10':

     1,478,522,141      L1-dcache-loads                                               (37.43%)
        18,820,328      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.22%)
       779,704,669      L1-dcache-stores                                              (50.22%)
           266,406      L1-icache-load-misses                                         (50.22%)
           125,359      LLC-loads                                                     (50.13%)
            40,901      LLC-load-misses           #   32.63% of all LL-cache hits     (49.78%)
           265,995      LLC-stores                                                    (24.89%)
           251,673      LLC-store-misses                                              (24.89%)

       0.996977066 seconds time elapsed

