
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 73 -r 10':

     3,170,789,019      L1-dcache-loads                                               (37.48%)
        40,819,717      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.12%)
     1,681,493,120      L1-dcache-stores                                              (50.16%)
           509,980      L1-icache-load-misses                                         (50.16%)
           102,531      LLC-loads                                                     (50.06%)
            71,210      LLC-load-misses           #   69.45% of all LL-cache hits     (49.88%)
           666,244      LLC-stores                                                    (24.92%)
           640,468      LLC-store-misses                                              (24.92%)

       2.183539952 seconds time elapsed

