
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 29 -r 10':

     1,728,026,116      L1-dcache-loads                                               (37.18%)
        15,908,353      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.89%)
       609,583,809      L1-dcache-stores                                              (50.27%)
           253,915      L1-icache-load-misses                                         (50.66%)
            87,925      LLC-loads                                                     (50.49%)
            39,072      LLC-load-misses           #   44.44% of all LL-cache hits     (50.11%)
           268,108      LLC-stores                                                    (24.65%)
           253,062      LLC-store-misses                                              (24.65%)

       1.038997342 seconds time elapsed

