
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 45 -r 10':

     2,686,262,322      L1-dcache-loads                                               (37.09%)
        24,772,338      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.67%)
       946,478,117      L1-dcache-stores                                              (49.90%)
           386,313      L1-icache-load-misses                                         (50.15%)
           226,554      LLC-loads                                                     (50.33%)
           196,266      LLC-load-misses           #   86.63% of all LL-cache hits     (50.33%)
           386,610      LLC-stores                                                    (24.94%)
           376,469      LLC-store-misses                                              (24.69%)

       1.589920277 seconds time elapsed

