
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 49 -r 10':

     2,148,877,366      L1-dcache-loads                                               (37.42%)
        27,859,798      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (50.11%)
     1,131,370,273      L1-dcache-stores                                              (50.34%)
           362,621      L1-icache-load-misses                                         (50.34%)
           110,422      LLC-loads                                                     (50.17%)
            32,270      LLC-load-misses           #   29.22% of all LL-cache hits     (49.89%)
           413,859      LLC-stores                                                    (24.83%)
           387,138      LLC-store-misses                                              (24.83%)

       1.418259675 seconds time elapsed

