
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 53 -r 10':

     3,142,016,430      L1-dcache-loads                                               (37.58%)
        29,042,712      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.07%)
     1,119,999,220      L1-dcache-stores                                              (50.07%)
           418,998      L1-icache-load-misses                                         (50.07%)
           127,620      LLC-loads                                                     (49.94%)
            53,796      LLC-load-misses           #   42.15% of all LL-cache hits     (49.93%)
           475,217      LLC-stores                                                    (24.97%)
           443,407      LLC-store-misses                                              (24.96%)

       1.891074075 seconds time elapsed

