
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 98 -r 10':

     4,253,133,584      L1-dcache-loads                                               (37.49%)
        53,204,006      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.10%)
     2,253,904,112      L1-dcache-stores                                              (50.16%)
           683,802      L1-icache-load-misses                                         (50.16%)
           175,105      LLC-loads                                                     (50.05%)
           122,590      LLC-load-misses           #   70.01% of all LL-cache hits     (49.90%)
           843,427      LLC-stores                                                    (24.92%)
           799,820      LLC-store-misses                                              (24.92%)

       2.729079636 seconds time elapsed

