
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 41 -r 10':

     1,784,928,970      L1-dcache-loads                                               (37.65%)
        22,888,718      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.24%)
       943,175,463      L1-dcache-stores                                              (50.24%)
           319,031      L1-icache-load-misses                                         (50.24%)
            66,518      LLC-loads                                                     (49.91%)
            23,169      LLC-load-misses           #   34.83% of all LL-cache hits     (49.76%)
           339,105      LLC-stores                                                    (24.88%)
           308,735      LLC-store-misses                                              (24.88%)

       1.189956105 seconds time elapsed

