
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 48 -r 10':

     2,091,503,392      L1-dcache-loads                                               (37.40%)
        27,056,177      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.10%)
     1,099,606,753      L1-dcache-stores                                              (50.36%)
           364,163      L1-icache-load-misses                                         (50.36%)
           199,453      LLC-loads                                                     (50.19%)
            78,090      LLC-load-misses           #   39.15% of all LL-cache hits     (49.90%)
           399,046      LLC-stores                                                    (24.82%)
           389,130      LLC-store-misses                                              (24.82%)

       1.386382016 seconds time elapsed

