
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 27 -r 10':

     1,182,506,934      L1-dcache-loads                                               (36.89%)
        14,741,107      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.60%)
       621,127,523      L1-dcache-stores                                              (50.11%)
           208,978      L1-icache-load-misses                                         (50.62%)
            71,004      LLC-loads                                                     (50.84%)
            38,872      LLC-load-misses           #   54.75% of all LL-cache hits     (50.40%)
           215,009      LLC-stores                                                    (24.47%)
           204,648      LLC-store-misses                                              (24.41%)

       0.787116292 seconds time elapsed

