
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 25 -r 10':

     1,059,344,155      L1-dcache-loads                                               (37.19%)
        13,634,370      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.75%)
       576,488,792      L1-dcache-stores                                              (49.75%)
           231,624      L1-icache-load-misses                                         (49.96%)
            45,534      LLC-loads                                                     (50.25%)
            38,927      LLC-load-misses           #   85.49% of all LL-cache hits     (50.25%)
           193,625      LLC-stores                                                    (25.13%)
           168,985      LLC-store-misses                                              (24.92%)

       0.732784337 seconds time elapsed

