
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 11 -r 10':

       664,983,304      L1-dcache-loads                                               (37.20%)
         6,417,529      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (50.34%)
       227,551,415      L1-dcache-stores                                              (51.35%)
           136,124      L1-icache-load-misses                                         (51.47%)
            66,724      LLC-loads                                                     (50.67%)
            46,664      LLC-load-misses           #   69.94% of all LL-cache hits     (49.66%)
            89,251      LLC-stores                                                    (24.26%)
            85,897      LLC-store-misses                                              (24.27%)

       0.395988941 seconds time elapsed

