
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 45 -r 10':

     1,960,568,298      L1-dcache-loads                                               (37.19%)
        25,176,905      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.75%)
     1,044,491,554      L1-dcache-stores                                              (49.93%)
           381,012      L1-icache-load-misses                                         (50.24%)
            89,699      LLC-loads                                                     (50.25%)
            52,849      LLC-load-misses           #   58.92% of all LL-cache hits     (50.25%)
           352,016      LLC-stores                                                    (24.94%)
           335,801      LLC-store-misses                                              (24.63%)

       1.305792650 seconds time elapsed

