
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 78 -r 10':

     3,421,585,432      L1-dcache-loads                                               (37.27%)
        43,238,262      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.83%)
     1,794,635,576      L1-dcache-stores                                              (50.01%)
           539,429      L1-icache-load-misses                                         (50.19%)
           317,539      LLC-loads                                                     (50.25%)
           261,101      LLC-load-misses           #   82.23% of all LL-cache hits     (50.17%)
           627,842      LLC-stores                                                    (24.86%)
           611,613      LLC-store-misses                                              (24.77%)

       2.229207899 seconds time elapsed

