
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 58 -r 10':

     3,447,861,275      L1-dcache-loads                                               (37.41%)
        31,790,020      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
     1,220,478,820      L1-dcache-stores                                              (50.22%)
           463,125      L1-icache-load-misses                                         (50.22%)
           216,723      LLC-loads                                                     (50.15%)
           140,195      LLC-load-misses           #   64.69% of all LL-cache hits     (49.95%)
           521,324      LLC-stores                                                    (24.89%)
           506,690      LLC-store-misses                                              (24.89%)

       2.057592182 seconds time elapsed

