
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 58 -r 10':

     2,529,431,045      L1-dcache-loads                                               (37.42%)
        31,783,187      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.09%)
     1,330,313,724      L1-dcache-stores                                              (50.26%)
           457,290      L1-icache-load-misses                                         (50.26%)
           123,133      LLC-loads                                                     (50.14%)
            50,827      LLC-load-misses           #   41.28% of all LL-cache hits     (49.91%)
           501,861      LLC-stores                                                    (24.87%)
           471,261      LLC-store-misses                                              (24.87%)

       1.705138215 seconds time elapsed

