
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 49 -r 10':

     2,135,060,702      L1-dcache-loads                                               (37.13%)
        27,396,850      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (49.74%)
     1,132,843,195      L1-dcache-stores                                              (50.02%)
           423,061      L1-icache-load-misses                                         (50.30%)
           261,154      LLC-loads                                                     (50.43%)
           199,321      LLC-load-misses           #   76.32% of all LL-cache hits     (50.26%)
           378,907      LLC-stores                                                    (24.77%)
           376,030      LLC-store-misses                                              (24.65%)

       1.428209335 seconds time elapsed

