
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 41 -r 10':

     1,809,950,869      L1-dcache-loads                                               (37.27%)
        23,438,089      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.97%)
       947,809,377      L1-dcache-stores                                              (50.30%)
           423,886      L1-icache-load-misses                                         (50.50%)
           112,512      LLC-loads                                                     (50.35%)
            48,238      LLC-load-misses           #   42.87% of all LL-cache hits     (50.03%)
           368,775      LLC-stores                                                    (24.75%)
           352,082      LLC-store-misses                                              (24.75%)

       1.228661691 seconds time elapsed

