
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 28 -r 10':

     1,223,076,707      L1-dcache-loads                                               (36.78%)
        15,434,552      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.42%)
       643,656,668      L1-dcache-stores                                              (49.87%)
           245,835      L1-icache-load-misses                                         (50.34%)
           124,258      LLC-loads                                                     (50.58%)
           133,749      LLC-load-misses           #  107.64% of all LL-cache hits     (50.58%)
           233,991      LLC-stores                                                    (24.84%)
           230,785      LLC-store-misses                                              (24.38%)

       0.854431588 seconds time elapsed

