
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 60 -r 10':

     2,623,077,305      L1-dcache-loads                                               (37.32%)
        33,376,089      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.97%)
     1,378,497,864      L1-dcache-stores                                              (50.19%)
           455,994      L1-icache-load-misses                                         (50.27%)
           156,372      LLC-loads                                                     (50.25%)
            60,010      LLC-load-misses           #   38.38% of all LL-cache hits     (50.03%)
           554,953      LLC-stores                                                    (24.86%)
           529,492      LLC-store-misses                                              (24.86%)

       1.802482685 seconds time elapsed

