
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 86 -r 10':

     3,749,446,908      L1-dcache-loads                                               (37.38%)
        47,429,108      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.90%)
     1,988,704,961      L1-dcache-stores                                              (49.91%)
           575,342      L1-icache-load-misses                                         (50.04%)
           193,701      LLC-loads                                                     (50.10%)
           141,352      LLC-load-misses           #   72.97% of all LL-cache hits     (50.10%)
           753,377      LLC-stores                                                    (25.05%)
           727,918      LLC-store-misses                                              (24.91%)

       2.523649606 seconds time elapsed

