
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 41 -r 10':

     2,432,030,724      L1-dcache-loads                                               (37.20%)
        22,262,535      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.76%)
       864,380,032      L1-dcache-stores                                              (49.76%)
           405,945      L1-icache-load-misses                                         (49.99%)
            91,334      LLC-loads                                                     (50.24%)
            53,263      LLC-load-misses           #   58.32% of all LL-cache hits     (50.24%)
           359,339      LLC-stores                                                    (25.12%)
           335,320      LLC-store-misses                                              (24.89%)

       1.465495422 seconds time elapsed

