
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 100 -r 10':

     5,946,866,565      L1-dcache-loads                                               (37.36%)
        54,350,034      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.89%)
     2,106,426,053      L1-dcache-stores                                              (49.99%)
           706,318      L1-icache-load-misses                                         (50.10%)
           315,657      LLC-loads                                                     (50.11%)
           181,313      LLC-load-misses           #   57.44% of all LL-cache hits     (50.11%)
           895,475      LLC-stores                                                    (24.95%)
           869,076      LLC-store-misses                                              (24.84%)

       3.576342705 seconds time elapsed

