
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 77 -r 10':

     3,346,580,101      L1-dcache-loads                                               (37.35%)
        42,515,496      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.97%)
     1,767,126,238      L1-dcache-stores                                              (50.15%)
           540,838      L1-icache-load-misses                                         (50.23%)
           222,623      LLC-loads                                                     (50.21%)
           147,403      LLC-load-misses           #   66.21% of all LL-cache hits     (50.03%)
           643,305      LLC-stores                                                    (24.88%)
           613,815      LLC-store-misses                                              (24.88%)

       2.251081570 seconds time elapsed

