
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 89 -r 10':

     5,276,086,131      L1-dcache-loads                                               (37.52%)
        49,285,819      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.12%)
     1,874,988,116      L1-dcache-stores                                              (50.13%)
           690,868      L1-icache-load-misses                                         (50.13%)
           256,743      LLC-loads                                                     (50.01%)
           149,690      LLC-load-misses           #   58.30% of all LL-cache hits     (49.88%)
           816,097      LLC-stores                                                    (24.94%)
           802,045      LLC-store-misses                                              (24.94%)

       3.176499125 seconds time elapsed

