
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 96 -r 10':

     4,197,365,161      L1-dcache-loads                                               (37.44%)
        52,495,000      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.95%)
     2,214,940,561      L1-dcache-stores                                              (49.95%)
           676,675      L1-icache-load-misses                                         (50.04%)
           324,868      LLC-loads                                                     (50.04%)
           289,684      LLC-load-misses           #   89.17% of all LL-cache hits     (50.05%)
           752,120      LLC-stores                                                    (25.02%)
           711,653      LLC-store-misses                                              (24.94%)

       2.781999215 seconds time elapsed

