
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 81 -r 10':

     3,518,984,911      L1-dcache-loads                                               (37.36%)
        43,957,599      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.97%)
     1,859,793,347      L1-dcache-stores                                              (50.14%)
           538,662      L1-icache-load-misses                                         (50.25%)
           221,197      LLC-loads                                                     (50.20%)
           149,867      LLC-load-misses           #   67.75% of all LL-cache hits     (50.03%)
           646,281      LLC-stores                                                    (24.88%)
           619,175      LLC-store-misses                                              (24.88%)

       2.348183460 seconds time elapsed

