
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 1 -r 10':

        53,043,142      L1-dcache-loads                                               (32.37%)
         1,195,668      L1-dcache-load-misses     #    2.25% of all L1-dcache hits    (45.88%)
        22,377,836      L1-dcache-stores                                              (45.87%)
            46,500      L1-icache-load-misses                                         (51.12%)
               882      LLC-loads                                                     (54.10%)
               357      LLC-load-misses           #   40.48% of all LL-cache hits     (54.12%)
            13,817      LLC-stores                                                    (27.07%)
             7,157      LLC-store-misses                                              (21.82%)

       0.030052146 seconds time elapsed

