
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 51 -r 10':

     3,012,657,669      L1-dcache-loads                                               (37.35%)
        27,638,847      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     1,074,726,359      L1-dcache-stores                                              (49.88%)
           384,349      L1-icache-load-misses                                         (50.02%)
            84,166      LLC-loads                                                     (50.12%)
            55,362      LLC-load-misses           #   65.78% of all LL-cache hits     (50.12%)
           439,451      LLC-stores                                                    (25.06%)
           420,761      LLC-store-misses                                              (24.93%)

       1.820027957 seconds time elapsed

