
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 61 -r 10':

     2,644,967,098      L1-dcache-loads                                               (37.48%)
        33,073,850      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.99%)
     1,399,660,195      L1-dcache-stores                                              (49.99%)
           437,883      L1-icache-load-misses                                         (49.99%)
           119,528      LLC-loads                                                     (50.01%)
           138,816      LLC-load-misses           #  116.14% of all LL-cache hits     (50.01%)
           493,435      LLC-stores                                                    (25.01%)
           465,008      LLC-store-misses                                              (25.00%)

       1.791950202 seconds time elapsed

