
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 20 -r 10':

       868,161,459      L1-dcache-loads                                               (37.65%)
        11,009,606      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.57%)
       457,370,435      L1-dcache-stores                                              (50.56%)
           190,965      L1-icache-load-misses                                         (50.57%)
            40,677      LLC-loads                                                     (49.99%)
             8,775      LLC-load-misses           #   21.57% of all LL-cache hits     (49.43%)
           166,443      LLC-stores                                                    (24.72%)
           156,711      LLC-store-misses                                              (24.72%)

       0.582956912 seconds time elapsed

