
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 14 -r 10':

       836,733,329      L1-dcache-loads                                               (36.53%)
         7,688,714      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.28%)
       294,830,165      L1-dcache-stores                                              (50.08%)
           144,540      L1-icache-load-misses                                         (50.87%)
            37,326      LLC-loads                                                     (51.02%)
            30,838      LLC-load-misses           #   82.62% of all LL-cache hits     (50.72%)
           113,830      LLC-stores                                                    (24.41%)
           106,666      LLC-store-misses                                              (23.92%)

       0.502175010 seconds time elapsed

