
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 54 -r 10':

     2,361,197,298      L1-dcache-loads                                               (37.42%)
        29,803,452      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.94%)
     1,246,054,048      L1-dcache-stores                                              (49.94%)
           406,151      L1-icache-load-misses                                         (50.04%)
            90,044      LLC-loads                                                     (50.06%)
            58,624      LLC-load-misses           #   65.11% of all LL-cache hits     (50.06%)
           434,322      LLC-stores                                                    (25.03%)
           399,577      LLC-store-misses                                              (24.93%)

       1.566547734 seconds time elapsed

