
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 7 -r 10':

       402,202,295      L1-dcache-loads                                               (36.09%)
         3,700,355      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (48.87%)
       146,263,576      L1-dcache-stores                                              (49.14%)
           103,565      L1-icache-load-misses                                         (50.74%)
            16,679      LLC-loads                                                     (51.13%)
             5,398      LLC-load-misses           #   32.36% of all LL-cache hits     (51.13%)
            51,403      LLC-stores                                                    (25.29%)
            36,559      LLC-store-misses                                              (23.70%)

       0.250821772 seconds time elapsed

