
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 36 -r 10':

     1,551,647,054      L1-dcache-loads                                               (37.09%)
        19,075,961      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.68%)
       830,471,644      L1-dcache-stores                                              (49.77%)
           268,880      L1-icache-load-misses                                         (50.15%)
            50,040      LLC-loads                                                     (50.33%)
            41,283      LLC-load-misses           #   82.50% of all LL-cache hits     (50.32%)
           292,588      LLC-stores                                                    (25.07%)
           264,534      LLC-store-misses                                              (24.69%)

       1.049692484 seconds time elapsed

