
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 18 -r 10':

     1,080,558,942      L1-dcache-loads                                               (37.51%)
        10,384,321      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.46%)
       376,741,462      L1-dcache-stores                                              (50.66%)
           178,658      L1-icache-load-misses                                         (50.66%)
           115,887      LLC-loads                                                     (50.15%)
            27,619      LLC-load-misses           #   23.83% of all LL-cache hits     (49.54%)
           156,629      LLC-stores                                                    (24.67%)
           150,976      LLC-store-misses                                              (24.67%)

       0.648909572 seconds time elapsed

