
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 3 -r 10':

       125,961,472      L1-dcache-loads                                               (35.71%)
         1,144,769      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (48.56%)
        62,469,505      L1-dcache-stores                                              (48.57%)
            60,340      L1-icache-load-misses                                         (50.20%)
             7,882      LLC-loads                                                     (51.44%)
             2,539      LLC-load-misses           #   32.21% of all LL-cache hits     (51.44%)
            31,267      LLC-stores                                                    (25.72%)
            10,522      LLC-store-misses                                              (24.08%)

       0.093713860 seconds time elapsed

