
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 20 -r 10':

     1,195,477,006      L1-dcache-loads                                               (37.51%)
        10,949,352      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.43%)
       420,318,589      L1-dcache-stores                                              (50.60%)
           194,060      L1-icache-load-misses                                         (50.59%)
            63,467      LLC-loads                                                     (50.14%)
            13,445      LLC-load-misses           #   21.18% of all LL-cache hits     (49.57%)
           171,900      LLC-stores                                                    (24.70%)
           158,196      LLC-store-misses                                              (24.70%)

       0.712869665 seconds time elapsed

