
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 33 -r 10':

     1,455,493,898      L1-dcache-loads                                               (37.35%)
        18,609,924      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.11%)
       760,539,527      L1-dcache-stores                                              (50.52%)
           285,258      L1-icache-load-misses                                         (50.60%)
            88,287      LLC-loads                                                     (50.30%)
            31,801      LLC-load-misses           #   36.02% of all LL-cache hits     (49.89%)
           286,328      LLC-stores                                                    (24.70%)
           271,816      LLC-store-misses                                              (24.70%)

       0.972197839 seconds time elapsed

