
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 14 -r 10':

       612,046,523      L1-dcache-loads                                               (36.13%)
         7,706,141      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (48.91%)
       323,140,724      L1-dcache-stores                                              (49.16%)
           129,817      L1-icache-load-misses                                         (50.14%)
            20,122      LLC-loads                                                     (51.09%)
            17,714      LLC-load-misses           #   88.03% of all LL-cache hits     (51.09%)
           108,834      LLC-stores                                                    (25.29%)
            82,690      LLC-store-misses                                              (24.31%)

       0.407531997 seconds time elapsed

