
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 32 -r 10':

     1,378,614,696      L1-dcache-loads                                               (37.56%)
        17,553,471      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.37%)
       723,918,710      L1-dcache-stores                                              (50.37%)
           274,179      L1-icache-load-misses                                         (50.37%)
           118,443      LLC-loads                                                     (50.03%)
            32,049      LLC-load-misses           #   27.06% of all LL-cache hits     (49.63%)
           273,538      LLC-stores                                                    (24.82%)
           248,936      LLC-store-misses                                              (24.81%)

       0.935349800 seconds time elapsed

