
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 24 -r 10':

     1,021,365,075      L1-dcache-loads                                               (37.33%)
        12,541,338      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.86%)
       543,508,764      L1-dcache-stores                                              (49.86%)
           200,984      L1-icache-load-misses                                         (49.86%)
            45,035      LLC-loads                                                     (50.14%)
            20,844      LLC-load-misses           #   46.28% of all LL-cache hits     (50.14%)
           192,318      LLC-stores                                                    (25.07%)
           160,261      LLC-store-misses                                              (25.07%)

       0.702467511 seconds time elapsed

