
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 88 -r 10':

     3,855,913,208      L1-dcache-loads                                               (37.22%)
        48,523,666      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.78%)
     2,040,704,314      L1-dcache-stores                                              (49.94%)
           578,246      L1-icache-load-misses                                         (50.09%)
           209,097      LLC-loads                                                     (50.23%)
           144,682      LLC-load-misses           #   69.19% of all LL-cache hits     (50.22%)
           753,524      LLC-stores                                                    (24.95%)
           733,513      LLC-store-misses                                              (24.80%)

       2.548732210 seconds time elapsed

