
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 89 -r 10':

     3,885,366,773      L1-dcache-loads                                               (37.36%)
        48,685,433      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.89%)
     2,058,579,777      L1-dcache-stores                                              (49.89%)
           568,905      L1-icache-load-misses                                         (50.04%)
           179,852      LLC-loads                                                     (50.12%)
           134,823      LLC-load-misses           #   74.96% of all LL-cache hits     (50.11%)
           726,254      LLC-stores                                                    (25.06%)
           704,642      LLC-store-misses                                              (24.90%)

       2.522801560 seconds time elapsed

