
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 42 -r 10':

     1,849,894,647      L1-dcache-loads                                               (36.99%)
        23,851,400      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (49.65%)
       976,164,245      L1-dcache-stores                                              (49.97%)
           305,006      L1-icache-load-misses                                         (50.30%)
           112,114      LLC-loads                                                     (50.62%)
            56,251      LLC-load-misses           #   50.17% of all LL-cache hits     (50.35%)
           343,088      LLC-stores                                                    (24.72%)
           332,697      LLC-store-misses                                              (24.66%)

       1.233214544 seconds time elapsed

