
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 61 -r 10':

     3,615,923,584      L1-dcache-loads                                               (37.50%)
        33,481,538      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.15%)
     1,287,959,203      L1-dcache-stores                                              (50.16%)
           479,300      L1-icache-load-misses                                         (50.16%)
           155,000      LLC-loads                                                     (50.03%)
            87,543      LLC-load-misses           #   56.48% of all LL-cache hits     (49.85%)
           545,275      LLC-stores                                                    (24.92%)
           526,831      LLC-store-misses                                              (24.92%)

       2.183432051 seconds time elapsed

