
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       764,316,927      L1-dcache-loads                                               (36.57%)
         6,809,370      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (49.39%)
       276,299,062      L1-dcache-stores                                              (50.24%)
           135,399      L1-icache-load-misses                                         (51.10%)
            71,940      LLC-loads                                                     (51.28%)
            62,478      LLC-load-misses           #   86.85% of all LL-cache hits     (50.61%)
           109,086      LLC-stores                                                    (24.12%)
           101,715      LLC-store-misses                                              (23.93%)

       0.468401567 seconds time elapsed

