
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 40 -r 10':

     1,752,255,572      L1-dcache-loads                                               (37.21%)
        21,959,125      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.92%)
       919,014,461      L1-dcache-stores                                              (50.25%)
           397,194      L1-icache-load-misses                                         (50.46%)
           115,643      LLC-loads                                                     (50.40%)
            54,278      LLC-load-misses           #   46.94% of all LL-cache hits     (50.08%)
           396,672      LLC-stores                                                    (24.77%)
           367,528      LLC-store-misses                                              (24.77%)

       1.227586929 seconds time elapsed

