
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 68 -r 10':

     4,037,112,131      L1-dcache-loads                                               (37.40%)
        37,035,064      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.02%)
     1,431,308,633      L1-dcache-stores                                              (50.18%)
           690,574      L1-icache-load-misses                                         (50.21%)
           241,517      LLC-loads                                                     (50.15%)
           154,263      LLC-load-misses           #   63.87% of all LL-cache hits     (49.98%)
           617,950      LLC-stores                                                    (24.89%)
           607,460      LLC-store-misses                                              (24.89%)

       2.410657810 seconds time elapsed

