
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 18 -r 10':

       804,323,093      L1-dcache-loads                                               (37.27%)
        10,908,391      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (50.33%)
       412,056,247      L1-dcache-stores                                              (50.68%)
           170,732      L1-icache-load-misses                                         (50.68%)
           112,664      LLC-loads                                                     (50.40%)
            45,300      LLC-load-misses           #   40.21% of all LL-cache hits     (49.67%)
           160,242      LLC-stores                                                    (24.66%)
           156,916      LLC-store-misses                                              (24.66%)

       0.551959711 seconds time elapsed

