
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 95 -r 10':

     4,125,511,791      L1-dcache-loads                                               (37.57%)
        50,784,526      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.06%)
     2,184,598,087      L1-dcache-stores                                              (50.05%)
           689,658      L1-icache-load-misses                                         (50.05%)
           155,478      LLC-loads                                                     (49.95%)
           112,830      LLC-load-misses           #   72.57% of all LL-cache hits     (49.94%)
           801,566      LLC-stores                                                    (24.97%)
           753,223      LLC-store-misses                                              (24.97%)

       2.659390950 seconds time elapsed

