
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 57 -r 10':

     2,477,404,989      L1-dcache-loads                                               (37.26%)
        31,122,574      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.81%)
     1,323,194,160      L1-dcache-stores                                              (49.87%)
           469,830      L1-icache-load-misses                                         (50.11%)
           200,089      LLC-loads                                                     (50.19%)
           196,985      LLC-load-misses           #   98.45% of all LL-cache hits     (50.19%)
           443,637      LLC-stores                                                    (25.04%)
           427,230      LLC-store-misses                                              (24.80%)

       1.658041998 seconds time elapsed

