
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 76 -r 10':

     4,525,440,782      L1-dcache-loads                                               (37.39%)
        41,665,739      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.97%)
     1,598,638,900      L1-dcache-stores                                              (50.12%)
           565,281      L1-icache-load-misses                                         (50.27%)
           234,905      LLC-loads                                                     (50.18%)
           127,759      LLC-load-misses           #   54.39% of all LL-cache hits     (50.03%)
           713,556      LLC-stores                                                    (24.87%)
           700,161      LLC-store-misses                                              (24.87%)

       2.703156822 seconds time elapsed

