
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 71 -r 10':

     3,101,325,470      L1-dcache-loads                                               (37.43%)
        39,090,133      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.06%)
     1,626,363,795      L1-dcache-stores                                              (50.25%)
           598,873      L1-icache-load-misses                                         (50.27%)
           197,933      LLC-loads                                                     (50.14%)
           133,502      LLC-load-misses           #   67.45% of all LL-cache hits     (49.94%)
           571,804      LLC-stores                                                    (24.86%)
           542,206      LLC-store-misses                                              (24.86%)

       2.059737316 seconds time elapsed

