
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 87 -r 10':

     5,176,554,929      L1-dcache-loads                                               (37.37%)
        48,068,497      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.90%)
     1,831,895,355      L1-dcache-stores                                              (49.90%)
           645,791      L1-icache-load-misses                                         (50.03%)
           218,425      LLC-loads                                                     (50.10%)
           122,587      LLC-load-misses           #   56.12% of all LL-cache hits     (50.10%)
           831,332      LLC-stores                                                    (25.05%)
           796,976      LLC-store-misses                                              (24.92%)

       3.034242446 seconds time elapsed

