
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 92 -r 10':

     3,995,681,158      L1-dcache-loads                                               (37.50%)
        49,519,335      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.00%)
     2,116,062,789      L1-dcache-stores                                              (50.00%)
           643,106      L1-icache-load-misses                                         (50.00%)
            97,966      LLC-loads                                                     (50.00%)
            88,450      LLC-load-misses           #   90.29% of all LL-cache hits     (50.00%)
           714,018      LLC-stores                                                    (25.00%)
           674,788      LLC-store-misses                                              (25.00%)

       2.656548259 seconds time elapsed

