
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 26 -r 10':

     1,155,655,854      L1-dcache-loads                                               (36.83%)
        14,579,519      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.46%)
       607,722,934      L1-dcache-stores                                              (49.95%)
           199,778      L1-icache-load-misses                                         (50.46%)
           111,164      LLC-loads                                                     (50.54%)
           120,832      LLC-load-misses           #  108.70% of all LL-cache hits     (50.54%)
           227,271      LLC-stores                                                    (24.78%)
           214,825      LLC-store-misses                                              (24.27%)

       0.791943578 seconds time elapsed

