
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 63 -r 10':

     3,747,959,256      L1-dcache-loads                                               (37.23%)
        34,306,827      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.80%)
     1,326,326,242      L1-dcache-stores                                              (49.98%)
           498,485      L1-icache-load-misses                                         (50.16%)
           147,302      LLC-loads                                                     (50.27%)
            95,109      LLC-load-misses           #   64.57% of all LL-cache hits     (50.20%)
           583,603      LLC-stores                                                    (24.89%)
           564,866      LLC-store-misses                                              (24.78%)

       2.228187216 seconds time elapsed

