
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 19 -r 10':

       840,988,963      L1-dcache-loads                                               (37.27%)
        10,827,496      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.23%)
       432,270,196      L1-dcache-stores                                              (50.95%)
           169,396      L1-icache-load-misses                                         (51.06%)
           116,518      LLC-loads                                                     (50.49%)
            72,626      LLC-load-misses           #   62.33% of all LL-cache hits     (49.77%)
           156,939      LLC-stores                                                    (24.47%)
           143,794      LLC-store-misses                                              (24.46%)

       0.556268665 seconds time elapsed

