
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 34 -r 10':

     1,489,996,506      L1-dcache-loads                                               (37.05%)
        18,862,698      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (49.64%)
       786,377,304      L1-dcache-stores                                              (49.65%)
           271,112      L1-icache-load-misses                                         (49.95%)
            47,131      LLC-loads                                                     (50.36%)
            33,086      LLC-load-misses           #   70.20% of all LL-cache hits     (50.36%)
           271,258      LLC-stores                                                    (25.18%)
           244,508      LLC-store-misses                                              (24.87%)

       0.985380847 seconds time elapsed

