
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 62 -r 10':

     2,693,677,678      L1-dcache-loads                                               (37.52%)
        34,301,777      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.19%)
     1,422,476,666      L1-dcache-stores                                              (50.23%)
           410,484      L1-icache-load-misses                                         (50.23%)
           125,561      LLC-loads                                                     (50.04%)
            51,111      LLC-load-misses           #   40.71% of all LL-cache hits     (49.81%)
           486,880      LLC-stores                                                    (24.89%)
           458,897      LLC-store-misses                                              (24.89%)

       1.800630380 seconds time elapsed

