
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 64 -r 10':

     2,797,925,755      L1-dcache-loads                                               (37.19%)
        35,094,936      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.78%)
     1,479,152,861      L1-dcache-stores                                              (49.99%)
           482,618      L1-icache-load-misses                                         (50.20%)
           131,007      LLC-loads                                                     (50.34%)
            70,825      LLC-load-misses           #   54.06% of all LL-cache hits     (50.22%)
           527,389      LLC-stores                                                    (24.84%)
           503,866      LLC-store-misses                                              (24.74%)

       1.875868056 seconds time elapsed

