
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 24 -r 10':

     1,033,188,657      L1-dcache-loads                                               (37.65%)
        12,824,942      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.41%)
       541,940,864      L1-dcache-stores                                              (50.41%)
           209,309      L1-icache-load-misses                                         (50.41%)
            87,389      LLC-loads                                                     (49.95%)
            23,405      LLC-load-misses           #   26.78% of all LL-cache hits     (49.59%)
           196,275      LLC-stores                                                    (24.79%)
           185,197      LLC-store-misses                                              (24.79%)

       0.710227050 seconds time elapsed

