
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 67 -r 10':

     2,930,154,466      L1-dcache-loads                                               (37.22%)
        36,785,570      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.78%)
     1,548,464,336      L1-dcache-stores                                              (49.82%)
           458,966      L1-icache-load-misses                                         (50.03%)
           143,560      LLC-loads                                                     (50.22%)
            80,670      LLC-load-misses           #   56.19% of all LL-cache hits     (50.22%)
           531,723      LLC-stores                                                    (25.07%)
           507,437      LLC-store-misses                                              (24.86%)

       1.943886113 seconds time elapsed

