
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 81 -r 10':

     3,517,297,485      L1-dcache-loads                                               (37.52%)
        44,040,141      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.05%)
     1,857,195,972      L1-dcache-stores                                              (50.04%)
           655,458      L1-icache-load-misses                                         (50.04%)
           108,190      LLC-loads                                                     (49.99%)
            84,920      LLC-load-misses           #   78.49% of all LL-cache hits     (49.95%)
           675,849      LLC-stores                                                    (24.98%)
           652,847      LLC-store-misses                                              (24.98%)

       2.306548726 seconds time elapsed

