
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 80 -r 10':

     4,767,559,856      L1-dcache-loads                                               (37.40%)
        44,290,542      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.97%)
     1,685,797,298      L1-dcache-stores                                              (50.11%)
           557,473      L1-icache-load-misses                                         (50.25%)
           167,634      LLC-loads                                                     (50.18%)
            80,019      LLC-load-misses           #   47.73% of all LL-cache hits     (50.03%)
           740,588      LLC-stores                                                    (24.85%)
           713,646      LLC-store-misses                                              (24.85%)

       2.769367923 seconds time elapsed

