
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 43 -r 10':

     2,537,509,040      L1-dcache-loads                                               (37.54%)
        23,921,791      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.03%)
       909,151,400      L1-dcache-stores                                              (50.03%)
           422,468      L1-icache-load-misses                                         (50.03%)
            75,007      LLC-loads                                                     (49.97%)
            35,155      LLC-load-misses           #   46.87% of all LL-cache hits     (49.97%)
           389,410      LLC-stores                                                    (24.99%)
           375,719      LLC-store-misses                                              (24.99%)

       1.537397517 seconds time elapsed

