
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 17 -r 10':

       991,599,093      L1-dcache-loads                                               (37.57%)
         9,212,763      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.06%)
       357,733,956      L1-dcache-stores                                              (50.06%)
           170,790      L1-icache-load-misses                                         (50.06%)
            28,590      LLC-loads                                                     (49.94%)
             9,583      LLC-load-misses           #   33.52% of all LL-cache hits     (49.94%)
           150,435      LLC-stores                                                    (24.97%)
           138,631      LLC-store-misses                                              (24.97%)

       0.609209652 seconds time elapsed

