
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 47 -r 10':

     2,049,111,377      L1-dcache-loads                                               (37.48%)
        25,483,685      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.19%)
     1,073,135,266      L1-dcache-stores                                              (50.19%)
           377,120      L1-icache-load-misses                                         (50.19%)
            82,415      LLC-loads                                                     (50.06%)
            30,468      LLC-load-misses           #   36.97% of all LL-cache hits     (49.81%)
           403,195      LLC-stores                                                    (24.90%)
           371,002      LLC-store-misses                                              (24.90%)

       1.349707924 seconds time elapsed

