
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 53 -r 10':

     2,298,665,202      L1-dcache-loads                                               (37.53%)
        28,680,809      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.02%)
     1,222,387,740      L1-dcache-stores                                              (50.02%)
           425,062      L1-icache-load-misses                                         (50.02%)
            85,451      LLC-loads                                                     (49.98%)
            48,146      LLC-load-misses           #   56.34% of all LL-cache hits     (49.98%)
           521,146      LLC-stores                                                    (24.99%)
           488,654      LLC-store-misses                                              (24.99%)

       1.633181018 seconds time elapsed

