
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 1 -r 10':

        78,354,550      L1-dcache-loads                                               (41.89%)
         1,017,573      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (53.51%)
        20,901,374      L1-dcache-stores                                              (53.49%)
            56,370      L1-icache-load-misses                                         (53.50%)
             1,061      LLC-loads                                                     (46.49%)
               426      LLC-load-misses           #   40.15% of all LL-cache hits     (46.49%)
             9,723      LLC-stores                                                    (23.26%)
             5,432      LLC-store-misses                                              (23.25%)

       0.034830916 seconds time elapsed

