
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 78 -r 10':

     4,646,936,452      L1-dcache-loads                                               (37.35%)
        42,628,442      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     1,647,275,362      L1-dcache-stores                                              (49.90%)
           595,823      L1-icache-load-misses                                         (50.05%)
           287,958      LLC-loads                                                     (50.12%)
           287,255      LLC-load-misses           #   99.76% of all LL-cache hits     (50.12%)
           693,668      LLC-stores                                                    (25.04%)
           664,952      LLC-store-misses                                              (24.89%)

       2.778044562 seconds time elapsed

