
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 2 -r 10':

       134,337,708      L1-dcache-loads                                               (40.17%)
         1,212,477      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (53.17%)
        43,602,564      L1-dcache-stores                                              (53.18%)
            71,269      L1-icache-load-misses                                         (53.18%)
            10,709      LLC-loads                                                     (48.13%)
             1,424      LLC-load-misses           #   13.30% of all LL-cache hits     (46.83%)
            14,440      LLC-stores                                                    (23.41%)
             3,367      LLC-store-misses                                              (23.40%)

       0.068793525 seconds time elapsed

