
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 82 -r 10':

     3,567,024,579      L1-dcache-loads                                               (37.52%)
        45,779,312      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.14%)
     1,888,448,390      L1-dcache-stores                                              (50.18%)
           698,252      L1-icache-load-misses                                         (50.18%)
           200,215      LLC-loads                                                     (50.03%)
           131,571      LLC-load-misses           #   65.71% of all LL-cache hits     (49.86%)
           660,060      LLC-stores                                                    (24.91%)
           610,802      LLC-store-misses                                              (24.91%)

       2.377129587 seconds time elapsed

