
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 64 -r 10':

     2,774,342,754      L1-dcache-loads                                               (37.34%)
        34,703,071      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.87%)
     1,472,012,646      L1-dcache-stores                                              (49.88%)
           450,406      L1-icache-load-misses                                         (50.08%)
           185,100      LLC-loads                                                     (50.12%)
           195,392      LLC-load-misses           #  105.56% of all LL-cache hits     (50.13%)
           538,464      LLC-stores                                                    (25.06%)
           502,824      LLC-store-misses                                              (24.85%)

       1.851831515 seconds time elapsed

