
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 30 -r 10':

     1,341,990,693      L1-dcache-loads                                               (37.29%)
        17,372,100      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (50.03%)
       694,959,267      L1-dcache-stores                                              (50.49%)
           260,141      L1-icache-load-misses                                         (50.84%)
           204,741      LLC-loads                                                     (50.42%)
           123,139      LLC-load-misses           #   60.14% of all LL-cache hits     (49.97%)
           237,173      LLC-stores                                                    (24.58%)
           231,148      LLC-store-misses                                              (24.58%)

       0.879205953 seconds time elapsed

