
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 9 -r 10':

       404,497,957      L1-dcache-loads                                               (35.99%)
         5,267,791      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (49.17%)
       215,400,791      L1-dcache-stores                                              (50.63%)
           107,731      L1-icache-load-misses                                         (52.11%)
            35,960      LLC-loads                                                     (52.29%)
            25,097      LLC-load-misses           #   69.79% of all LL-cache hits     (50.83%)
            85,575      LLC-stores                                                    (23.44%)
            65,100      LLC-store-misses                                              (23.43%)

       0.273517327 seconds time elapsed

