
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 19 -r 10':

     1,148,055,063      L1-dcache-loads                                               (37.24%)
        10,707,938      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.20%)
       400,460,318      L1-dcache-stores                                              (50.54%)
           209,205      L1-icache-load-misses                                         (50.54%)
            61,028      LLC-loads                                                     (50.39%)
            18,492      LLC-load-misses           #   30.30% of all LL-cache hits     (49.80%)
           173,849      LLC-stores                                                    (24.73%)
           161,825      LLC-store-misses                                              (24.73%)

       0.679744029 seconds time elapsed

