
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 25 -r 10':

     1,084,009,890      L1-dcache-loads                                               (37.03%)
        14,259,886      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (49.62%)
       584,010,068      L1-dcache-stores                                              (49.82%)
           194,274      L1-icache-load-misses                                         (50.34%)
            58,626      LLC-loads                                                     (50.38%)
            83,338      LLC-load-misses           #  142.15% of all LL-cache hits     (50.38%)
           210,740      LLC-stores                                                    (25.00%)
           196,846      LLC-store-misses                                              (24.47%)

       0.762703147 seconds time elapsed

