
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 54 -r 10':

     2,357,190,353      L1-dcache-loads                                               (37.50%)
        29,746,805      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (50.17%)
     1,248,216,418      L1-dcache-stores                                              (50.17%)
           405,016      L1-icache-load-misses                                         (50.17%)
            99,966      LLC-loads                                                     (50.04%)
            47,578      LLC-load-misses           #   47.59% of all LL-cache hits     (49.83%)
           477,959      LLC-stores                                                    (24.92%)
           443,235      LLC-store-misses                                              (24.91%)

       1.573751652 seconds time elapsed

