
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 43 -r 10':

     1,873,766,507      L1-dcache-loads                                               (37.14%)
        23,111,652      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.71%)
       988,877,872      L1-dcache-stores                                              (49.90%)
           335,196      L1-icache-load-misses                                         (50.22%)
            80,112      LLC-loads                                                     (50.29%)
            53,798      LLC-load-misses           #   67.15% of all LL-cache hits     (50.29%)
           351,504      LLC-stores                                                    (24.95%)
           327,385      LLC-store-misses                                              (24.63%)

       1.241372993 seconds time elapsed

