
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 93 -r 10':

     4,059,717,447      L1-dcache-loads                                               (37.31%)
        51,118,039      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.85%)
     2,152,063,656      L1-dcache-stores                                              (49.85%)
           749,116      L1-icache-load-misses                                         (50.01%)
           202,002      LLC-loads                                                     (50.15%)
           138,409      LLC-load-misses           #   68.52% of all LL-cache hits     (50.15%)
           773,524      LLC-stores                                                    (25.07%)
           750,342      LLC-store-misses                                              (24.92%)

       2.584663236 seconds time elapsed

