
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 98 -r 10':

     4,280,074,739      L1-dcache-loads                                               (37.31%)
        54,100,439      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (49.86%)
     2,253,432,769      L1-dcache-stores                                              (50.00%)
           738,074      L1-icache-load-misses                                         (50.14%)
           349,026      LLC-loads                                                     (50.21%)
           254,130      LLC-load-misses           #   72.81% of all LL-cache hits     (50.14%)
           886,997      LLC-stores                                                    (24.89%)
           867,602      LLC-store-misses                                              (24.82%)

       2.868542079 seconds time elapsed

