
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 94 -r 10':

     4,107,249,179      L1-dcache-loads                                               (37.34%)
        51,166,986      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.90%)
     2,161,971,128      L1-dcache-stores                                              (50.05%)
           682,586      L1-icache-load-misses                                         (50.20%)
           335,269      LLC-loads                                                     (50.25%)
           229,546      LLC-load-misses           #   68.47% of all LL-cache hits     (50.10%)
           763,819      LLC-stores                                                    (24.82%)
           733,120      LLC-store-misses                                              (24.82%)

       2.643219697 seconds time elapsed

