
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 15 -r 10':

       647,947,820      L1-dcache-loads                                               (36.50%)
         8,053,994      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.20%)
       343,918,055      L1-dcache-stores                                              (49.80%)
           168,096      L1-icache-load-misses                                         (50.64%)
            22,260      LLC-loads                                                     (50.80%)
            30,165      LLC-load-misses           #  135.51% of all LL-cache hits     (50.80%)
           150,753      LLC-stores                                                    (24.80%)
           142,805      LLC-store-misses                                              (23.96%)

       0.472835608 seconds time elapsed

