
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 7 -r 10':

       295,779,468      L1-dcache-loads                                               (36.49%)
         3,512,536      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.19%)
       155,586,475      L1-dcache-stores                                              (49.18%)
            84,400      L1-icache-load-misses                                         (50.45%)
            15,707      LLC-loads                                                     (50.81%)
             6,591      LLC-load-misses           #   41.96% of all LL-cache hits     (50.81%)
            67,537      LLC-stores                                                    (25.41%)
            45,025      LLC-store-misses                                              (24.15%)

       0.220903221 seconds time elapsed

