
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 5 -r 10':

       168,323,528      L1-dcache-loads                                               (36.20%)
         3,795,887      L1-dcache-load-misses     #    2.26% of all L1-dcache hits    (50.33%)
        90,057,210      L1-dcache-stores                                              (53.14%)
            74,796      L1-icache-load-misses                                         (54.78%)
            32,330      LLC-loads                                                     (52.50%)
            28,821      LLC-load-misses           #   89.15% of all LL-cache hits     (49.67%)
           133,777      LLC-stores                                                    (22.61%)
           178,320      LLC-store-misses                                              (22.62%)

       0.141941628 seconds time elapsed

