
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 41 -r 10':

     2,447,819,817      L1-dcache-loads                                               (37.32%)
        22,444,426      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.96%)
       863,752,554      L1-dcache-stores                                              (50.23%)
           308,118      L1-icache-load-misses                                         (50.50%)
           283,690      LLC-loads                                                     (50.31%)
           150,348      LLC-load-misses           #   53.00% of all LL-cache hits     (50.04%)
           357,418      LLC-stores                                                    (24.73%)
           336,295      LLC-store-misses                                              (24.74%)

       1.488070395 seconds time elapsed

