
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 59 -r 10':

     2,005,708,937      L1-dcache-loads                                               (37.20%)
        32,631,926      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.78%)
     1,042,419,687      L1-dcache-stores                                              (50.03%)
           398,386      L1-icache-load-misses                                         (50.27%)
           452,385      LLC-loads                                                     (50.32%)
           381,012      LLC-load-misses           #   84.22% of all LL-cache hits     (50.22%)
         3,293,804      LLC-stores                                                    (24.81%)
         3,375,296      LLC-store-misses                                              (24.68%)

       1.653816500 seconds time elapsed

