
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 74 -r 10':

     2,509,288,428      L1-dcache-loads                                               (37.39%)
        41,108,532      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.99%)
     1,305,660,758      L1-dcache-stores                                              (50.18%)
           477,278      L1-icache-load-misses                                         (50.34%)
           457,159      LLC-loads                                                     (50.20%)
           407,390      LLC-load-misses           #   89.11% of all LL-cache hits     (50.01%)
         4,256,481      LLC-stores                                                    (24.83%)
         4,170,666      LLC-store-misses                                              (24.83%)

       2.094703277 seconds time elapsed

