
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 14 -r 10':

       477,832,405      L1-dcache-loads                                               (36.88%)
         8,773,054      L1-dcache-load-misses     #    1.84% of all L1-dcache hits    (50.00%)
       243,180,084      L1-dcache-stores                                              (51.01%)
           135,011      L1-icache-load-misses                                         (51.53%)
           128,675      LLC-loads                                                     (51.01%)
           100,955      LLC-load-misses           #   78.46% of all LL-cache hits     (50.00%)
           813,715      LLC-stores                                                    (24.23%)
           622,946      LLC-store-misses                                              (24.24%)

       0.396635412 seconds time elapsed

