
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       471,699,107      L1-dcache-loads                                               (37.60%)
         4,609,636      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (50.08%)
       165,362,512      L1-dcache-stores                                              (50.07%)
           111,560      L1-icache-load-misses                                         (50.07%)
            13,739      LLC-loads                                                     (49.92%)
             3,037      LLC-load-misses           #   22.10% of all LL-cache hits     (49.92%)
            68,673      LLC-stores                                                    (24.96%)
            58,907      LLC-store-misses                                              (24.97%)

       0.288846261 seconds time elapsed

