
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 69 -r 10':

     2,319,538,082      L1-dcache-loads                                               (37.26%)
        37,786,078      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.83%)
     1,214,115,861      L1-dcache-stores                                              (50.04%)
           440,139      L1-icache-load-misses                                         (50.25%)
           431,072      LLC-loads                                                     (50.27%)
           373,400      LLC-load-misses           #   86.62% of all LL-cache hits     (50.17%)
         3,937,220      LLC-stores                                                    (24.82%)
         4,096,172      LLC-store-misses                                              (24.72%)

       1.910044130 seconds time elapsed

