
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 10 -r 10':

       346,544,526      L1-dcache-loads                                               (36.06%)
         5,233,475      L1-dcache-load-misses     #    1.51% of all L1-dcache hits    (48.85%)
       179,164,956      L1-dcache-stores                                              (48.85%)
           104,829      L1-icache-load-misses                                         (49.89%)
            58,025      LLC-loads                                                     (51.15%)
            43,850      LLC-load-misses           #   75.57% of all LL-cache hits     (51.15%)
           556,035      LLC-stores                                                    (25.58%)
           318,822      LLC-store-misses                                              (24.53%)

       0.281999270 seconds time elapsed

