
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 73 -r 10':

     2,464,644,314      L1-dcache-loads                                               (37.25%)
        40,413,667      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.80%)
     1,290,245,443      L1-dcache-stores                                              (49.99%)
           473,432      L1-icache-load-misses                                         (50.18%)
           450,369      LLC-loads                                                     (50.21%)
           397,091      LLC-load-misses           #   88.17% of all LL-cache hits     (50.20%)
         4,135,340      LLC-stores                                                    (24.91%)
         4,108,928      LLC-store-misses                                              (24.72%)

       2.072134617 seconds time elapsed

