
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 100 -r 10':

     3,400,132,094      L1-dcache-loads                                               (37.47%)
        55,009,130      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.98%)
     1,766,974,896      L1-dcache-stores                                              (49.98%)
           643,521      L1-icache-load-misses                                         (50.02%)
           624,927      LLC-loads                                                     (50.02%)
           608,026      LLC-load-misses           #   97.30% of all LL-cache hits     (50.02%)
         5,828,135      LLC-stores                                                    (25.01%)
         5,816,492      LLC-store-misses                                              (24.97%)

       2.783255641 seconds time elapsed

