
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 95 -r 10':

     5,626,546,232      L1-dcache-loads                                               (37.47%)
        52,175,824      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.04%)
     2,005,725,026      L1-dcache-stores                                              (50.16%)
           688,712      L1-icache-load-misses                                         (50.16%)
           257,035      LLC-loads                                                     (50.07%)
           152,318      LLC-load-misses           #   59.26% of all LL-cache hits     (49.96%)
           858,080      LLC-stores                                                    (24.92%)
           833,687      LLC-store-misses                                              (24.92%)

       3.435773567 seconds time elapsed

