
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       764,220,824      L1-dcache-loads                                               (36.33%)
         6,944,189      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.07%)
       277,804,094      L1-dcache-stores                                              (49.91%)
           131,920      L1-icache-load-misses                                         (50.76%)
            26,879      LLC-loads                                                     (50.94%)
            52,495      LLC-load-misses           #  195.30% of all LL-cache hits     (50.93%)
           111,163      LLC-stores                                                    (24.62%)
            90,696      LLC-store-misses                                              (23.77%)

       0.471526238 seconds time elapsed

