
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 91 -r 10':

     3,074,772,617      L1-dcache-loads                                               (37.45%)
        49,067,815      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.06%)
     1,604,612,852      L1-dcache-stores                                              (50.20%)
           587,779      L1-icache-load-misses                                         (50.20%)
           434,854      LLC-loads                                                     (50.10%)
           389,008      LLC-load-misses           #   89.46% of all LL-cache hits     (49.94%)
         5,487,299      LLC-stores                                                    (24.90%)
         5,294,774      LLC-store-misses                                              (24.90%)

       2.474218533 seconds time elapsed

