
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 70 -r 10':

     2,363,804,835      L1-dcache-loads                                               (37.59%)
        37,946,633      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.11%)
     1,237,321,272      L1-dcache-stores                                              (50.11%)
           455,680      L1-icache-load-misses                                         (50.11%)
           384,527      LLC-loads                                                     (49.93%)
           376,150      LLC-load-misses           #   97.82% of all LL-cache hits     (49.89%)
         4,152,031      LLC-stores                                                    (24.94%)
         3,896,489      LLC-store-misses                                              (24.94%)

       1.989007554 seconds time elapsed

