
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 54 -r 10':

     3,201,624,429      L1-dcache-loads                                               (37.48%)
        29,632,473      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.13%)
     1,134,990,134      L1-dcache-stores                                              (50.23%)
           422,367      L1-icache-load-misses                                         (50.23%)
           132,766      LLC-loads                                                     (50.08%)
            46,925      LLC-load-misses           #   35.34% of all LL-cache hits     (49.87%)
           509,994      LLC-stores                                                    (24.89%)
           497,058      LLC-store-misses                                              (24.89%)

       1.929324540 seconds time elapsed

