
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 65 -r 10':

     2,185,921,629      L1-dcache-loads                                               (37.41%)
        35,879,467      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.02%)
     1,142,309,443      L1-dcache-stores                                              (50.24%)
           428,349      L1-icache-load-misses                                         (50.40%)
           380,028      LLC-loads                                                     (50.19%)
           298,335      LLC-load-misses           #   78.50% of all LL-cache hits     (49.98%)
         3,581,776      LLC-stores                                                    (24.80%)
         3,613,296      LLC-store-misses                                              (24.80%)

       1.838979851 seconds time elapsed

