
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 82 -r 10':

     4,868,360,564      L1-dcache-loads                                               (37.46%)
        44,988,375      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.07%)
     1,731,577,437      L1-dcache-stores                                              (50.10%)
           664,931      L1-icache-load-misses                                         (50.10%)
           127,709      LLC-loads                                                     (50.07%)
            70,216      LLC-load-misses           #   54.98% of all LL-cache hits     (49.93%)
           752,752      LLC-stores                                                    (24.95%)
           726,276      LLC-store-misses                                              (24.95%)

       2.853911591 seconds time elapsed

