
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 55 -r 10':

     1,858,069,349      L1-dcache-loads                                               (37.40%)
        30,160,416      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.92%)
       968,442,978      L1-dcache-stores                                              (49.92%)
           370,695      L1-icache-load-misses                                         (50.07%)
           303,364      LLC-loads                                                     (50.08%)
           310,203      LLC-load-misses           #  102.25% of all LL-cache hits     (50.08%)
         3,057,412      LLC-stores                                                    (25.04%)
         2,895,972      LLC-store-misses                                              (24.89%)

       1.566164837 seconds time elapsed

