
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 62 -r 10':

     3,712,027,342      L1-dcache-loads                                               (37.30%)
        34,847,735      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.89%)
     1,303,927,936      L1-dcache-stores                                              (50.07%)
           481,756      L1-icache-load-misses                                         (50.25%)
           316,562      LLC-loads                                                     (50.29%)
           226,826      LLC-load-misses           #   71.65% of all LL-cache hits     (50.11%)
           568,083      LLC-stores                                                    (24.83%)
           559,938      LLC-store-misses                                              (24.83%)

       2.223774300 seconds time elapsed

