
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 71 -r 10':

     2,406,960,181      L1-dcache-loads                                               (37.35%)
        37,504,144      L1-dcache-load-misses     #    1.56% of all L1-dcache hits    (49.88%)
     1,249,378,008      L1-dcache-stores                                              (49.88%)
           462,910      L1-icache-load-misses                                         (50.04%)
           445,866      LLC-loads                                                     (50.12%)
           387,369      LLC-load-misses           #   86.88% of all LL-cache hits     (50.12%)
         3,973,284      LLC-stores                                                    (25.06%)
         3,953,612      LLC-store-misses                                              (24.90%)

       2.011362613 seconds time elapsed

