
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 61 -r 10':

     2,061,085,397      L1-dcache-loads                                               (37.33%)
        32,946,670      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.98%)
     1,074,198,671      L1-dcache-stores                                              (50.22%)
           403,105      L1-icache-load-misses                                         (50.30%)
           383,385      LLC-loads                                                     (50.25%)
           268,716      LLC-load-misses           #   70.09% of all LL-cache hits     (50.02%)
         3,595,062      LLC-stores                                                    (24.85%)
         3,334,614      LLC-store-misses                                              (24.85%)

       1.739051945 seconds time elapsed

