
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 66 -r 10':

     3,938,843,376      L1-dcache-loads                                               (37.29%)
        36,927,667      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.85%)
     1,391,096,391      L1-dcache-stores                                              (50.02%)
           485,861      L1-icache-load-misses                                         (50.19%)
           321,415      LLC-loads                                                     (50.25%)
           270,707      LLC-load-misses           #   84.22% of all LL-cache hits     (50.15%)
           608,578      LLC-stores                                                    (24.86%)
           595,876      LLC-store-misses                                              (24.78%)

       2.325052543 seconds time elapsed

