
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 37 -r 10':

     1,251,302,079      L1-dcache-loads                                               (37.17%)
        19,904,346      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (49.73%)
       657,560,481      L1-dcache-stores                                              (49.74%)
           252,181      L1-icache-load-misses                                         (49.94%)
           227,124      LLC-loads                                                     (50.27%)
           251,127      LLC-load-misses           #  110.57% of all LL-cache hits     (50.27%)
         1,812,944      LLC-stores                                                    (25.13%)
         1,557,798      LLC-store-misses                                              (24.93%)

       1.050888991 seconds time elapsed

