
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 79 -r 10':

     2,658,142,078      L1-dcache-loads                                               (37.53%)
        42,989,273      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.14%)
     1,391,409,893      L1-dcache-stores                                              (50.14%)
           544,524      L1-icache-load-misses                                         (50.14%)
           439,807      LLC-loads                                                     (50.00%)
           401,382      LLC-load-misses           #   91.26% of all LL-cache hits     (49.86%)
         4,694,303      LLC-stores                                                    (24.93%)
         4,396,000      LLC-store-misses                                              (24.93%)

       2.246687844 seconds time elapsed

