
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 95 -r 10':

     3,217,644,461      L1-dcache-loads                                               (37.26%)
        51,644,273      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.81%)
     1,673,747,806      L1-dcache-stores                                              (49.96%)
           559,815      L1-icache-load-misses                                         (50.11%)
           629,756      LLC-loads                                                     (50.20%)
           563,937      LLC-load-misses           #   89.55% of all LL-cache hits     (50.19%)
         5,449,403      LLC-stores                                                    (24.94%)
         5,308,129      LLC-store-misses                                              (24.81%)

       2.709484200 seconds time elapsed

