
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 18 -r 10':

     1,069,000,447      L1-dcache-loads                                               (37.31%)
        10,163,068      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.19%)
       376,498,722      L1-dcache-stores                                              (50.80%)
           170,000      L1-icache-load-misses                                         (50.93%)
            60,722      LLC-loads                                                     (50.42%)
            34,931      LLC-load-misses           #   57.53% of all LL-cache hits     (49.81%)
           159,652      LLC-stores                                                    (24.54%)
           148,653      LLC-store-misses                                              (24.54%)

       0.652563546 seconds time elapsed

