
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 21 -r 10':

       710,895,096      L1-dcache-loads                                               (36.79%)
        12,024,695      L1-dcache-load-misses     #    1.69% of all L1-dcache hits    (49.55%)
       369,463,483      L1-dcache-stores                                              (50.22%)
           173,292      L1-icache-load-misses                                         (50.88%)
           190,276      LLC-loads                                                     (51.03%)
           156,117      LLC-load-misses           #   82.05% of all LL-cache hits     (50.45%)
           918,011      LLC-stores                                                    (24.27%)
           915,901      LLC-store-misses                                              (24.18%)

       0.596284328 seconds time elapsed

