
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 65 -r 10':

     3,862,846,219      L1-dcache-loads                                               (37.32%)
        35,904,756      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.86%)
     1,370,393,018      L1-dcache-stores                                              (49.86%)
           476,698      L1-icache-load-misses                                         (49.98%)
           211,367      LLC-loads                                                     (50.14%)
           254,622      LLC-load-misses           #  120.46% of all LL-cache hits     (50.14%)
           595,021      LLC-stores                                                    (25.07%)
           579,355      LLC-store-misses                                              (24.95%)

       2.330048568 seconds time elapsed

