
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 9 -r 10':

       297,246,118      L1-dcache-loads                                               (36.88%)
         5,076,832      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (49.50%)
       162,391,530      L1-dcache-stores                                              (49.50%)
           111,238      L1-icache-load-misses                                         (49.50%)
            31,006      LLC-loads                                                     (50.50%)
            23,699      LLC-load-misses           #   76.43% of all LL-cache hits     (50.50%)
           389,718      LLC-stores                                                    (25.25%)
           301,577      LLC-store-misses                                              (25.25%)

       0.253945885 seconds time elapsed

