
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 46 -r 10':

     1,554,033,153      L1-dcache-loads                                               (37.25%)
        25,592,877      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.87%)
       812,502,921      L1-dcache-stores                                              (50.18%)
           314,235      L1-icache-load-misses                                         (50.49%)
           272,322      LLC-loads                                                     (50.44%)
           221,062      LLC-load-misses           #   81.18% of all LL-cache hits     (50.13%)
         2,758,909      LLC-stores                                                    (24.63%)
         2,611,867      LLC-store-misses                                              (24.63%)

       1.299713087 seconds time elapsed

