
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 24 -r 10':

       806,706,920      L1-dcache-loads                                               (37.46%)
        12,820,268      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.41%)
       420,090,486      L1-dcache-stores                                              (50.41%)
           215,541      L1-icache-load-misses                                         (50.41%)
           114,444      LLC-loads                                                     (50.15%)
            78,728      LLC-load-misses           #   68.79% of all LL-cache hits     (49.59%)
         1,276,870      LLC-stores                                                    (24.79%)
         1,146,089      LLC-store-misses                                              (24.80%)

       0.677908631 seconds time elapsed

