
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 71 -r 10':

     2,396,446,492      L1-dcache-loads                                               (37.42%)
        38,366,083      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.07%)
     1,252,436,005      L1-dcache-stores                                              (50.19%)
           468,105      L1-icache-load-misses                                         (50.19%)
           358,430      LLC-loads                                                     (50.13%)
           344,745      LLC-load-misses           #   96.18% of all LL-cache hits     (49.93%)
         4,186,017      LLC-stores                                                    (24.91%)
         4,067,642      LLC-store-misses                                              (24.91%)

       2.023956852 seconds time elapsed

