
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 37 -r 10':

     1,244,597,758      L1-dcache-loads                                               (37.34%)
        19,412,865      L1-dcache-load-misses     #    1.56% of all L1-dcache hits    (49.87%)
       655,298,657      L1-dcache-stores                                              (49.88%)
           274,691      L1-icache-load-misses                                         (49.88%)
           187,420      LLC-loads                                                     (50.13%)
           200,912      LLC-load-misses           #  107.20% of all LL-cache hits     (50.13%)
         1,902,475      LLC-stores                                                    (25.06%)
         1,674,877      LLC-store-misses                                              (25.06%)

       1.053793479 seconds time elapsed

