
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 79 -r 10':

     4,682,667,878      L1-dcache-loads                                               (37.44%)
        43,280,680      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.04%)
     1,661,492,951      L1-dcache-stores                                              (50.15%)
           565,374      L1-icache-load-misses                                         (50.15%)
           197,704      LLC-loads                                                     (50.10%)
           137,030      LLC-load-misses           #   69.31% of all LL-cache hits     (49.96%)
           702,921      LLC-stores                                                    (24.93%)
           690,782      LLC-store-misses                                              (24.93%)

       2.824770192 seconds time elapsed

