
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 5 -r 10':

       169,761,243      L1-dcache-loads                                               (36.30%)
         3,937,956      L1-dcache-load-misses     #    2.32% of all L1-dcache hits    (50.52%)
        89,577,710      L1-dcache-stores                                              (53.32%)
            84,264      L1-icache-load-misses                                         (54.50%)
            34,126      LLC-loads                                                     (52.33%)
            28,970      LLC-load-misses           #   84.89% of all LL-cache hits     (49.48%)
           170,839      LLC-stores                                                    (22.75%)
           188,474      LLC-store-misses                                              (22.75%)

       0.141233551 seconds time elapsed

