
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 18 -r 10':

       603,588,761      L1-dcache-loads                                               (36.72%)
         9,806,324      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.37%)
       315,898,644      L1-dcache-stores                                              (49.37%)
           149,279      L1-icache-load-misses                                         (50.10%)
            78,153      LLC-loads                                                     (50.63%)
            64,967      LLC-load-misses           #   83.13% of all LL-cache hits     (50.63%)
         1,002,516      LLC-stores                                                    (25.32%)
           689,580      LLC-store-misses                                              (24.59%)

       0.506124882 seconds time elapsed

