
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 45 -r 10':

     2,668,410,816      L1-dcache-loads                                               (37.24%)
        24,635,667      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.79%)
       951,192,909      L1-dcache-stores                                              (49.79%)
           340,208      L1-icache-load-misses                                         (50.01%)
           158,122      LLC-loads                                                     (50.21%)
           156,817      LLC-load-misses           #   99.17% of all LL-cache hits     (50.21%)
           401,141      LLC-stores                                                    (25.10%)
           386,264      LLC-store-misses                                              (24.89%)

       1.625694583 seconds time elapsed

