
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 15 -r 10':

       889,201,621      L1-dcache-loads                                               (37.20%)
         8,378,247      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.76%)
       315,131,409      L1-dcache-stores                                              (49.76%)
           139,590      L1-icache-load-misses                                         (50.01%)
            24,212      LLC-loads                                                     (50.24%)
             7,170      LLC-load-misses           #   29.61% of all LL-cache hits     (50.24%)
           129,770      LLC-stores                                                    (25.12%)
           113,268      LLC-store-misses                                              (24.87%)

       0.541809512 seconds time elapsed

