
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 29 -r 10':

     1,728,253,107      L1-dcache-loads                                               (37.05%)
        15,895,337      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.63%)
       610,367,129      L1-dcache-stores                                              (49.86%)
           225,894      L1-icache-load-misses                                         (50.24%)
            48,581      LLC-loads                                                     (50.36%)
            38,195      LLC-load-misses           #   78.62% of all LL-cache hits     (50.37%)
           242,771      LLC-stores                                                    (24.95%)
           233,602      LLC-store-misses                                              (24.58%)

       1.048722483 seconds time elapsed

