
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 84 -r 10':

     2,833,026,860      L1-dcache-loads                                               (37.32%)
        45,545,430      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.91%)
     1,481,957,817      L1-dcache-stores                                              (50.08%)
           561,521      L1-icache-load-misses                                         (50.25%)
           525,552      LLC-loads                                                     (50.26%)
           455,086      LLC-load-misses           #   86.59% of all LL-cache hits     (50.09%)
         4,953,103      LLC-stores                                                    (24.84%)
         4,770,083      LLC-store-misses                                              (24.84%)

       2.383106948 seconds time elapsed

