
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       967,900,876      L1-dcache-loads                                               (37.45%)
         9,017,865      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.43%)
       336,069,398      L1-dcache-stores                                              (50.82%)
           166,267      L1-icache-load-misses                                         (50.82%)
           100,191      LLC-loads                                                     (50.25%)
            42,835      LLC-load-misses           #   42.75% of all LL-cache hits     (49.57%)
           145,156      LLC-stores                                                    (24.59%)
           137,172      LLC-store-misses                                              (24.59%)

       0.585889881 seconds time elapsed

