
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 88 -r 10':

     2,960,117,312      L1-dcache-loads                                               (37.49%)
        48,171,212      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.10%)
     1,551,993,608      L1-dcache-stores                                              (50.22%)
           564,577      L1-icache-load-misses                                         (50.22%)
           497,351      LLC-loads                                                     (50.07%)
           420,764      LLC-load-misses           #   84.60% of all LL-cache hits     (49.90%)
         5,457,565      LLC-stores                                                    (24.89%)
         5,081,319      LLC-store-misses                                              (24.89%)

       2.443336350 seconds time elapsed

