
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 41 -r 10':

     1,386,873,684      L1-dcache-loads                                               (37.38%)
        22,585,107      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.10%)
       719,637,862      L1-dcache-stores                                              (50.45%)
           311,572      L1-icache-load-misses                                         (50.49%)
           360,106      LLC-loads                                                     (50.24%)
           231,717      LLC-load-misses           #   64.35% of all LL-cache hits     (49.90%)
         2,247,802      LLC-stores                                                    (24.75%)
         2,085,814      LLC-store-misses                                              (24.75%)

       1.163957410 seconds time elapsed

