
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 16 -r 10':

       531,806,728      L1-dcache-loads                                               (37.81%)
         8,264,552      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (50.51%)
       284,556,214      L1-dcache-stores                                              (50.51%)
           155,328      L1-icache-load-misses                                         (50.51%)
            86,588      LLC-loads                                                     (49.82%)
            63,038      LLC-load-misses           #   72.80% of all LL-cache hits     (49.49%)
           834,255      LLC-stores                                                    (24.74%)
           657,516      LLC-store-misses                                              (24.74%)

       0.453055785 seconds time elapsed

