
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 96 -r 10':

     3,237,720,378      L1-dcache-loads                                               (37.47%)
        51,812,378      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.09%)
     1,690,395,141      L1-dcache-stores                                              (50.10%)
           656,852      L1-icache-load-misses                                         (50.09%)
           385,755      LLC-loads                                                     (50.05%)
           355,849      LLC-load-misses           #   92.25% of all LL-cache hits     (49.91%)
         5,645,477      LLC-stores                                                    (24.95%)
         5,319,019      LLC-store-misses                                              (24.95%)

       2.725616810 seconds time elapsed

