
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 74 -r 10':

     2,487,759,504      L1-dcache-loads                                               (37.49%)
        39,838,977      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.99%)
     1,304,887,470      L1-dcache-stores                                              (49.99%)
           490,020      L1-icache-load-misses                                         (49.99%)
           388,071      LLC-loads                                                     (50.01%)
           376,356      LLC-load-misses           #   96.98% of all LL-cache hits     (50.01%)
         4,101,281      LLC-stores                                                    (25.00%)
         3,969,529      LLC-store-misses                                              (25.00%)

       2.080126710 seconds time elapsed

