
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 52 -r 10':

     3,095,036,578      L1-dcache-loads                                               (37.18%)
        28,707,987      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.77%)
     1,096,941,203      L1-dcache-stores                                              (49.99%)
           408,568      L1-icache-load-misses                                         (50.20%)
           284,583      LLC-loads                                                     (50.37%)
           203,923      LLC-load-misses           #   71.66% of all LL-cache hits     (50.23%)
           466,672      LLC-stores                                                    (24.83%)
           454,671      LLC-store-misses                                              (24.75%)

       1.843039903 seconds time elapsed

