
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 23 -r 10':

       781,355,626      L1-dcache-loads                                               (37.31%)
        12,778,598      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.19%)
       404,528,092      L1-dcache-stores                                              (50.80%)
           193,694      L1-icache-load-misses                                         (50.92%)
           218,569      LLC-loads                                                     (50.42%)
           147,716      LLC-load-misses           #   67.58% of all LL-cache hits     (49.81%)
         1,299,935      LLC-stores                                                    (24.54%)
         1,071,458      LLC-store-misses                                              (24.54%)

       0.652388601 seconds time elapsed

