
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 43 -r 10':

     1,448,028,154      L1-dcache-loads                                               (37.47%)
        23,395,853      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.21%)
       757,981,714      L1-dcache-stores                                              (50.32%)
           313,890      L1-icache-load-misses                                         (50.32%)
           282,111      LLC-loads                                                     (50.11%)
           189,733      LLC-load-misses           #   67.25% of all LL-cache hits     (49.79%)
         2,626,858      LLC-stores                                                    (24.84%)
         2,296,343      LLC-store-misses                                              (24.84%)

       1.224368021 seconds time elapsed

