
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 42 -r 10':

     1,404,589,195      L1-dcache-loads                                               (37.43%)
        23,785,457      L1-dcache-load-misses     #    1.69% of all L1-dcache hits    (50.21%)
       738,795,004      L1-dcache-stores                                              (50.21%)
           303,240      L1-icache-load-misses                                         (50.21%)
           202,603      LLC-loads                                                     (50.12%)
           162,544      LLC-load-misses           #   80.23% of all LL-cache hits     (49.79%)
         2,507,979      LLC-stores                                                    (24.90%)
         2,394,903      LLC-store-misses                                              (24.90%)

       1.189325514 seconds time elapsed

