
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 11 -r 10':

       369,814,862      L1-dcache-loads                                               (35.40%)
         5,399,090      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (48.32%)
       189,200,091      L1-dcache-stores                                              (49.46%)
           104,022      L1-icache-load-misses                                         (50.75%)
            45,127      LLC-loads                                                     (51.68%)
            47,239      LLC-load-misses           #  104.68% of all LL-cache hits     (51.68%)
           427,426      LLC-stores                                                    (24.70%)
           316,127      LLC-store-misses                                              (23.41%)

       0.309924835 seconds time elapsed

