
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 29 -r 10':

       977,585,363      L1-dcache-loads                                               (36.80%)
        15,898,298      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.45%)
       514,863,817      L1-dcache-stores                                              (49.94%)
           209,666      L1-icache-load-misses                                         (50.42%)
           217,556      LLC-loads                                                     (50.61%)
           234,094      LLC-load-misses           #  107.60% of all LL-cache hits     (50.55%)
         1,370,039      LLC-stores                                                    (24.75%)
         1,295,323      LLC-store-misses                                              (24.33%)

       0.822586729 seconds time elapsed

