
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 64 -r 10':

     2,161,845,286      L1-dcache-loads                                               (37.37%)
        34,534,684      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.89%)
     1,133,434,996      L1-dcache-stores                                              (49.89%)
           426,332      L1-icache-load-misses                                         (49.92%)
           334,433      LLC-loads                                                     (50.11%)
           351,385      LLC-load-misses           #  105.07% of all LL-cache hits     (50.11%)
         3,570,785      LLC-stores                                                    (25.05%)
         3,371,468      LLC-store-misses                                              (25.03%)

       1.820648090 seconds time elapsed

