
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 33 -r 10':

     1,974,974,923      L1-dcache-loads                                               (37.38%)
        18,739,810      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.14%)
       693,466,204      L1-dcache-stores                                              (50.30%)
           271,838      L1-icache-load-misses                                         (50.30%)
           100,786      LLC-loads                                                     (50.19%)
            24,422      LLC-load-misses           #   24.23% of all LL-cache hits     (49.86%)
           291,565      LLC-stores                                                    (24.85%)
           284,639      LLC-store-misses                                              (24.85%)

       1.191482267 seconds time elapsed

