
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 74 -r 10':

     4,401,682,776      L1-dcache-loads                                               (37.30%)
        41,309,781      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.84%)
     1,557,916,191      L1-dcache-stores                                              (49.88%)
           533,300      L1-icache-load-misses                                         (50.03%)
           277,088      LLC-loads                                                     (50.16%)
           285,708      LLC-load-misses           #  103.11% of all LL-cache hits     (50.16%)
           662,006      LLC-stores                                                    (25.04%)
           650,654      LLC-store-misses                                              (24.89%)

       2.584019340 seconds time elapsed

