
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 72 -r 10':

     2,423,355,539      L1-dcache-loads                                               (37.27%)
        39,528,495      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.82%)
     1,267,335,470      L1-dcache-stores                                              (49.99%)
           444,939      L1-icache-load-misses                                         (50.18%)
           371,284      LLC-loads                                                     (50.18%)
           315,078      LLC-load-misses           #   84.86% of all LL-cache hits     (50.18%)
         3,992,461      LLC-stores                                                    (24.92%)
         3,952,570      LLC-store-misses                                              (24.73%)

       2.040930359 seconds time elapsed

