
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 25 -r 10':

     1,482,490,642      L1-dcache-loads                                               (37.74%)
        13,769,533      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.25%)
       525,185,466      L1-dcache-stores                                              (50.25%)
           214,908      L1-icache-load-misses                                         (50.24%)
            42,743      LLC-loads                                                     (49.82%)
            13,485      LLC-load-misses           #   31.55% of all LL-cache hits     (49.75%)
           211,519      LLC-stores                                                    (24.88%)
           203,467      LLC-store-misses                                              (24.88%)

       0.900798598 seconds time elapsed

