
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 20 -r 10':

       681,307,512      L1-dcache-loads                                               (36.40%)
        10,067,070      L1-dcache-load-misses     #    1.48% of all L1-dcache hits    (49.16%)
       354,414,326      L1-dcache-stores                                              (49.87%)
           165,754      L1-icache-load-misses                                         (50.58%)
           105,697      LLC-loads                                                     (51.04%)
            93,127      LLC-load-misses           #   88.11% of all LL-cache hits     (50.84%)
           858,204      LLC-stores                                                    (24.61%)
           714,670      LLC-store-misses                                              (24.10%)

       0.564734462 seconds time elapsed

