
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 18 -r 10':

       602,066,895      L1-dcache-loads                                               (36.94%)
         9,895,256      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.55%)
       316,187,127      L1-dcache-stores                                              (49.55%)
           149,695      L1-icache-load-misses                                         (49.97%)
            74,744      LLC-loads                                                     (50.45%)
            57,682      LLC-load-misses           #   77.17% of all LL-cache hits     (50.45%)
         1,020,288      LLC-stores                                                    (25.22%)
           709,391      LLC-store-misses                                              (24.81%)

       0.507908404 seconds time elapsed

