
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 92 -r 10':

     3,089,527,556      L1-dcache-loads                                               (37.49%)
        49,985,137      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.11%)
     1,621,088,489      L1-dcache-stores                                              (50.11%)
           595,357      L1-icache-load-misses                                         (50.11%)
           408,141      LLC-loads                                                     (50.03%)
           432,779      LLC-load-misses           #  106.04% of all LL-cache hits     (49.89%)
         5,293,095      LLC-stores                                                    (24.95%)
         4,963,529      LLC-store-misses                                              (24.95%)

       2.501761662 seconds time elapsed

