
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 56 -r 10':

     1,882,938,561      L1-dcache-loads                                               (37.36%)
        30,597,891      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.98%)
       987,039,947      L1-dcache-stores                                              (50.23%)
           370,623      L1-icache-load-misses                                         (50.49%)
           308,309      LLC-loads                                                     (50.27%)
           251,224      LLC-load-misses           #   81.48% of all LL-cache hits     (50.02%)
         3,141,040      LLC-stores                                                    (24.74%)
         2,947,349      LLC-store-misses                                              (24.74%)

       1.584656342 seconds time elapsed

