
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 50 -r 10':

     2,962,645,491      L1-dcache-loads                                               (37.40%)
        27,247,449      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
     1,050,611,972      L1-dcache-stores                                              (50.26%)
           360,346      L1-icache-load-misses                                         (50.26%)
           217,439      LLC-loads                                                     (50.17%)
            81,317      LLC-load-misses           #   37.40% of all LL-cache hits     (49.95%)
           455,295      LLC-stores                                                    (24.87%)
           444,797      LLC-store-misses                                              (24.87%)

       1.801927513 seconds time elapsed

