
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 38 -r 10':

     1,284,444,202      L1-dcache-loads                                               (37.01%)
        21,522,931      L1-dcache-load-misses     #    1.68% of all L1-dcache hits    (49.67%)
       666,952,604      L1-dcache-stores                                              (50.04%)
           263,687      L1-icache-load-misses                                         (50.41%)
           219,630      LLC-loads                                                     (50.64%)
           169,710      LLC-load-misses           #   77.27% of all LL-cache hits     (50.33%)
         2,042,858      LLC-stores                                                    (24.64%)
         2,055,030      LLC-store-misses                                              (24.58%)

       1.074654060 seconds time elapsed

