
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 54 -r 10':

     1,826,681,506      L1-dcache-loads                                               (37.51%)
        29,294,592      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.01%)
       955,873,274      L1-dcache-stores                                              (50.01%)
           393,452      L1-icache-load-misses                                         (50.01%)
           238,948      LLC-loads                                                     (49.99%)
           253,375      LLC-load-misses           #  106.04% of all LL-cache hits     (49.99%)
         2,866,463      LLC-stores                                                    (25.00%)
         2,794,989      LLC-store-misses                                              (25.00%)

       1.536772415 seconds time elapsed

