
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 84 -r 10':

     4,994,212,584      L1-dcache-loads                                               (37.41%)
        46,347,084      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.92%)
     1,774,439,923      L1-dcache-stores                                              (49.92%)
           612,526      L1-icache-load-misses                                         (49.95%)
           237,634      LLC-loads                                                     (50.08%)
           269,947      LLC-load-misses           #  113.60% of all LL-cache hits     (50.08%)
           795,411      LLC-stores                                                    (25.04%)
           764,418      LLC-store-misses                                              (25.02%)

       3.003843394 seconds time elapsed

