
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 32 -r 10':

     1,070,477,275      L1-dcache-loads                                               (37.38%)
        17,638,296      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.15%)
       561,176,055      L1-dcache-stores                                              (50.59%)
           240,348      L1-icache-load-misses                                         (50.66%)
           300,479      LLC-loads                                                     (50.29%)
           191,035      LLC-load-misses           #   63.58% of all LL-cache hits     (49.85%)
         1,778,834      LLC-stores                                                    (24.67%)
         1,581,031      LLC-store-misses                                              (24.67%)

       0.908562974 seconds time elapsed

