
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 4 -r 10':

       231,490,251      L1-dcache-loads                                               (35.21%)
         2,206,766      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (48.98%)
        82,080,652      L1-dcache-stores                                              (51.73%)
            61,922      L1-icache-load-misses                                         (54.48%)
            23,530      LLC-loads                                                     (53.78%)
            16,046      LLC-load-misses           #   68.19% of all LL-cache hits     (51.02%)
            23,287      LLC-stores                                                    (22.02%)
            20,303      LLC-store-misses                                              (22.02%)

       0.145797090 seconds time elapsed

