
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 67 -r 10':

     2,267,661,195      L1-dcache-loads                                               (37.48%)
        36,087,584      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (49.99%)
     1,182,482,479      L1-dcache-stores                                              (49.99%)
           425,844      L1-icache-load-misses                                         (49.99%)
           301,944      LLC-loads                                                     (50.01%)
           313,758      LLC-load-misses           #  103.91% of all LL-cache hits     (50.01%)
         3,692,126      LLC-stores                                                    (25.01%)
         3,392,255      LLC-store-misses                                              (25.01%)

       1.824041906 seconds time elapsed

