
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 48 -r 10':

     1,621,184,745      L1-dcache-loads                                               (37.07%)
        25,672,142      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.69%)
       842,544,652      L1-dcache-stores                                              (49.99%)
           346,441      L1-icache-load-misses                                         (50.28%)
           278,755      LLC-loads                                                     (50.49%)
           223,434      LLC-load-misses           #   80.15% of all LL-cache hits     (50.31%)
         2,711,997      LLC-stores                                                    (24.76%)
         2,462,658      LLC-store-misses                                              (24.66%)

       1.362909991 seconds time elapsed

