
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 96 -r 10':

     5,691,649,745      L1-dcache-loads                                               (37.42%)
        53,383,899      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.99%)
     2,021,161,774      L1-dcache-stores                                              (50.11%)
           692,413      L1-icache-load-misses                                         (50.21%)
           351,781      LLC-loads                                                     (50.13%)
           168,819      LLC-load-misses           #   47.99% of all LL-cache hits     (50.01%)
           904,314      LLC-stores                                                    (24.90%)
           872,137      LLC-store-misses                                              (24.90%)

       3.438582771 seconds time elapsed

