
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 52 -r 10':

     1,745,346,008      L1-dcache-loads                                               (37.49%)
        27,605,477      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.99%)
       915,154,126      L1-dcache-stores                                              (49.99%)
           366,071      L1-icache-load-misses                                         (49.99%)
           242,216      LLC-loads                                                     (50.00%)
           210,537      LLC-load-misses           #   86.92% of all LL-cache hits     (50.01%)
         2,969,342      LLC-stores                                                    (25.00%)
         2,561,444      LLC-store-misses                                              (25.01%)

       1.472103085 seconds time elapsed

