
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 9 -r 10':

       538,287,659      L1-dcache-loads                                               (37.21%)
         5,149,962      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.74%)
       188,898,047      L1-dcache-stores                                              (50.79%)
           114,102      L1-icache-load-misses                                         (50.79%)
            38,168      LLC-loads                                                     (50.48%)
             5,029      LLC-load-misses           #   13.18% of all LL-cache hits     (49.26%)
            87,225      LLC-stores                                                    (24.61%)
            67,910      LLC-store-misses                                              (24.60%)

       0.325533005 seconds time elapsed

