
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 3 -r 10':

       181,766,912      L1-dcache-loads                                               (37.20%)
         1,791,521      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (52.50%)
        61,785,379      L1-dcache-stores                                              (54.08%)
            67,657      L1-icache-load-misses                                         (54.09%)
            20,033      LLC-loads                                                     (51.32%)
             8,291      LLC-load-misses           #   41.39% of all LL-cache hits     (47.50%)
            19,619      LLC-stores                                                    (22.96%)
             7,414      LLC-store-misses                                              (22.96%)

       0.104865675 seconds time elapsed

