
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 75 -r 10':

     4,458,143,259      L1-dcache-loads                                               (37.46%)
        41,222,368      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.07%)
     1,580,982,624      L1-dcache-stores                                              (50.14%)
           549,668      L1-icache-load-misses                                         (50.14%)
           199,268      LLC-loads                                                     (50.07%)
           111,604      LLC-load-misses           #   56.01% of all LL-cache hits     (49.93%)
           669,994      LLC-stores                                                    (24.93%)
           655,816      LLC-store-misses                                              (24.93%)

       2.695954961 seconds time elapsed

