
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 39 -r 10':

     1,311,068,680      L1-dcache-loads                                               (36.96%)
        21,544,690      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.62%)
       685,981,402      L1-dcache-stores                                              (49.99%)
           279,254      L1-icache-load-misses                                         (50.35%)
           222,274      LLC-loads                                                     (50.68%)
           171,857      LLC-load-misses           #   77.32% of all LL-cache hits     (50.38%)
         2,223,598      LLC-stores                                                    (24.67%)
         2,044,768      LLC-store-misses                                              (24.61%)

       1.105382653 seconds time elapsed

