
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 42 -r 10':

     2,505,866,081      L1-dcache-loads                                               (37.31%)
        22,850,419      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.95%)
       885,874,691      L1-dcache-stores                                              (50.22%)
           351,632      L1-icache-load-misses                                         (50.48%)
           134,409      LLC-loads                                                     (50.31%)
            61,685      LLC-load-misses           #   45.89% of all LL-cache hits     (50.05%)
           382,745      LLC-stores                                                    (24.76%)
           366,795      LLC-store-misses                                              (24.76%)

       1.519198379 seconds time elapsed

