
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 62 -r 10':

     2,090,707,131      L1-dcache-loads                                               (37.38%)
        34,083,083      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.05%)
     1,090,039,376      L1-dcache-stores                                              (50.20%)
           413,539      L1-icache-load-misses                                         (50.20%)
           326,445      LLC-loads                                                     (50.17%)
           234,496      LLC-load-misses           #   71.83% of all LL-cache hits     (49.95%)
         3,510,413      LLC-stores                                                    (24.90%)
         3,366,685      LLC-store-misses                                              (24.90%)

       1.767613331 seconds time elapsed

