
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 6 -r 10':

       208,046,264      L1-dcache-loads                                               (35.93%)
         4,272,109      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (50.09%)
       107,839,389      L1-dcache-stores                                              (52.44%)
            89,704      L1-icache-load-misses                                         (52.80%)
            37,942      LLC-loads                                                     (52.27%)
            31,103      LLC-load-misses           #   81.98% of all LL-cache hits     (49.91%)
           351,483      LLC-stores                                                    (23.61%)
           226,445      LLC-store-misses                                              (23.61%)

       0.169977375 seconds time elapsed

