
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 26 -r 10':

       872,904,316      L1-dcache-loads                                               (37.59%)
        14,084,058      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.07%)
       461,802,166      L1-dcache-stores                                              (50.07%)
           201,366      L1-icache-load-misses                                         (50.07%)
           130,359      LLC-loads                                                     (49.93%)
           111,474      LLC-load-misses           #   85.51% of all LL-cache hits     (49.93%)
         1,512,771      LLC-stores                                                    (24.96%)
         1,186,749      LLC-store-misses                                              (24.96%)

       0.737502853 seconds time elapsed

