
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 2 -r 10':

        67,138,491      L1-dcache-loads                                               (27.16%)
           769,499      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (41.72%)
        37,436,565      L1-dcache-stores                                              (44.58%)
            52,286      L1-icache-load-misses                                         (51.86%)
             5,632      LLC-loads                                                     (58.27%)
             3,092      LLC-load-misses           #   54.90% of all LL-cache hits     (58.28%)
           182,605      LLC-stores                                                    (26.28%)
             4,387      LLC-store-misses                                              (18.99%)

       0.055345891 seconds time elapsed

