
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 11 -r 10':

       666,002,515      L1-dcache-loads                                               (36.49%)
         6,322,004      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.50%)
       230,701,337      L1-dcache-stores                                              (50.50%)
           123,197      L1-icache-load-misses                                         (51.51%)
            66,982      LLC-loads                                                     (51.50%)
            48,785      LLC-load-misses           #   72.83% of all LL-cache hits     (50.50%)
            86,154      LLC-stores                                                    (24.03%)
            70,133      LLC-store-misses                                              (24.02%)

       0.399990580 seconds time elapsed

