
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 46 -r 10':

     1,558,212,696      L1-dcache-loads                                               (37.21%)
        25,245,789      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.89%)
       811,509,554      L1-dcache-stores                                              (50.20%)
           335,097      L1-icache-load-misses                                         (50.51%)
           404,641      LLC-loads                                                     (50.42%)
           289,334      LLC-load-misses           #   71.50% of all LL-cache hits     (50.11%)
         2,811,238      LLC-stores                                                    (24.74%)
         2,591,152      LLC-store-misses                                              (24.74%)

       1.293920785 seconds time elapsed

