
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 82 -r 10':

     2,771,057,032      L1-dcache-loads                                               (37.39%)
        45,407,189      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.99%)
     1,444,588,815      L1-dcache-stores                                              (50.16%)
           574,850      L1-icache-load-misses                                         (50.28%)
           470,543      LLC-loads                                                     (50.18%)
           404,348      LLC-load-misses           #   85.93% of all LL-cache hits     (50.01%)
         4,755,730      LLC-stores                                                    (24.86%)
         4,815,617      LLC-store-misses                                              (24.86%)

       2.317738955 seconds time elapsed

