
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 77 -r 10':

     2,596,675,701      L1-dcache-loads                                               (37.31%)
        42,134,861      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.87%)
     1,350,286,327      L1-dcache-stores                                              (50.06%)
           517,382      L1-icache-load-misses                                         (50.24%)
           513,983      LLC-loads                                                     (50.25%)
           431,826      LLC-load-misses           #   84.02% of all LL-cache hits     (50.13%)
         4,556,902      LLC-stores                                                    (24.82%)
         4,412,037      LLC-store-misses                                              (24.75%)

       2.165818642 seconds time elapsed

