
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 76 -r 10':

     2,554,811,942      L1-dcache-loads                                               (37.40%)
        41,760,791      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.04%)
     1,336,612,539      L1-dcache-stores                                              (50.21%)
           495,838      L1-icache-load-misses                                         (50.21%)
           378,717      LLC-loads                                                     (50.15%)
           347,888      LLC-load-misses           #   91.86% of all LL-cache hits     (49.96%)
         4,352,418      LLC-stores                                                    (24.90%)
         4,202,294      LLC-store-misses                                              (24.90%)

       2.153245935 seconds time elapsed

