
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 45 -r 10':

     1,504,664,948      L1-dcache-loads                                               (37.58%)
        24,181,312      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.06%)
       789,452,868      L1-dcache-stores                                              (50.07%)
           315,769      L1-icache-load-misses                                         (50.07%)
           210,114      LLC-loads                                                     (49.94%)
           201,158      LLC-load-misses           #   95.74% of all LL-cache hits     (49.94%)
         2,375,821      LLC-stores                                                    (24.97%)
         2,041,463      LLC-store-misses                                              (24.97%)

       1.282091641 seconds time elapsed

