
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 85 -r 10':

     5,040,846,598      L1-dcache-loads                                               (37.45%)
        46,487,514      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
     1,792,294,778      L1-dcache-stores                                              (50.11%)
           644,316      L1-icache-load-misses                                         (50.10%)
           248,657      LLC-loads                                                     (50.08%)
           131,495      LLC-load-misses           #   52.88% of all LL-cache hits     (49.95%)
           762,927      LLC-stores                                                    (24.95%)
           738,306      LLC-store-misses                                              (24.95%)

       3.078942572 seconds time elapsed

