
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 2 -r 10':

        67,892,108      L1-dcache-loads                                               (28.70%)
           146,355      L1-dcache-load-misses     #    0.22% of all L1-dcache hits    (42.95%)
        38,248,352      L1-dcache-stores                                              (47.88%)
            49,803      L1-icache-load-misses                                         (55.02%)
             8,678      LLC-loads                                                     (57.04%)
             6,389      LLC-load-misses           #   73.62% of all LL-cache hits     (57.05%)
           152,167      LLC-stores                                                    (23.58%)
             4,472      LLC-store-misses                                              (16.46%)

       0.056634256 seconds time elapsed

