
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 88 -r 10':

     2,976,687,674      L1-dcache-loads                                               (37.56%)
        47,252,092      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.05%)
     1,553,522,872      L1-dcache-stores                                              (50.05%)
           566,611      L1-icache-load-misses                                         (50.05%)
           387,571      LLC-loads                                                     (49.95%)
           473,472      LLC-load-misses           #  122.16% of all LL-cache hits     (49.95%)
         5,078,514      LLC-stores                                                    (24.98%)
         4,873,214      LLC-store-misses                                              (24.98%)

       2.499088576 seconds time elapsed

