
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 48 -r 10':

     2,844,918,317      L1-dcache-loads                                               (37.52%)
        26,571,500      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.20%)
     1,009,745,835      L1-dcache-stores                                              (50.23%)
           361,575      L1-icache-load-misses                                         (50.23%)
           155,869      LLC-loads                                                     (50.03%)
            46,528      LLC-load-misses           #   29.85% of all LL-cache hits     (49.80%)
           438,493      LLC-stores                                                    (24.89%)
           418,590      LLC-store-misses                                              (24.88%)

       1.736256747 seconds time elapsed

