
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 3 -r 10':

       107,386,240      L1-dcache-loads                                               (31.42%)
           478,436      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (45.13%)
        55,196,071      L1-dcache-stores                                              (46.59%)
            61,487      L1-icache-load-misses                                         (51.16%)
            16,670      LLC-loads                                                     (54.87%)
             8,830      LLC-load-misses           #   52.97% of all LL-cache hits     (54.87%)
           128,842      LLC-stores                                                    (25.97%)
            11,806      LLC-store-misses                                              (21.40%)

       0.087969830 seconds time elapsed

