
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 56 -r 10':

     3,313,459,481      L1-dcache-loads                                               (37.31%)
        30,431,830      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.84%)
     1,176,992,132      L1-dcache-stores                                              (49.85%)
           424,178      L1-icache-load-misses                                         (50.04%)
           135,825      LLC-loads                                                     (50.15%)
            72,565      LLC-load-misses           #   53.43% of all LL-cache hits     (50.16%)
           501,141      LLC-stores                                                    (25.08%)
           480,293      LLC-store-misses                                              (24.88%)

       1.978481320 seconds time elapsed

