
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 59 -r 10':

     3,478,854,992      L1-dcache-loads                                               (37.52%)
        32,729,487      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.01%)
     1,244,885,926      L1-dcache-stores                                              (50.02%)
           445,932      L1-icache-load-misses                                         (50.01%)
           109,656      LLC-loads                                                     (49.99%)
           154,345      LLC-load-misses           #  140.75% of all LL-cache hits     (49.99%)
           552,388      LLC-stores                                                    (24.99%)
           524,013      LLC-store-misses                                              (25.00%)

       2.112895299 seconds time elapsed

