
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 12 -r 10':

       398,511,302      L1-dcache-loads                                               (35.88%)
         6,190,804      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (48.88%)
       213,248,967      L1-dcache-stores                                              (50.06%)
           118,972      L1-icache-load-misses                                         (51.24%)
            61,759      LLC-loads                                                     (52.01%)
            51,410      LLC-load-misses           #   83.24% of all LL-cache hits     (51.12%)
           449,681      LLC-stores                                                    (23.93%)
           358,523      LLC-store-misses                                              (23.64%)

       0.338845569 seconds time elapsed

