
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 54 -r 10':

     1,837,829,144      L1-dcache-loads                                               (37.26%)
        29,601,411      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.81%)
       954,612,507      L1-dcache-stores                                              (49.93%)
           372,165      L1-icache-load-misses                                         (50.19%)
           352,257      LLC-loads                                                     (50.19%)
           352,222      LLC-load-misses           #   99.99% of all LL-cache hits     (50.19%)
         3,112,283      LLC-stores                                                    (24.98%)
         2,986,720      LLC-store-misses                                              (24.71%)

       1.530706478 seconds time elapsed

