
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 82 -r 10':

     2,774,696,614      L1-dcache-loads                                               (37.49%)
        45,035,581      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.99%)
     1,448,824,142      L1-dcache-stores                                              (49.99%)
           526,292      L1-icache-load-misses                                         (49.99%)
           387,105      LLC-loads                                                     (50.01%)
           469,196      LLC-load-misses           #  121.21% of all LL-cache hits     (50.01%)
         4,352,070      LLC-stores                                                    (25.00%)
         4,525,168      LLC-store-misses                                              (25.00%)

       2.336022203 seconds time elapsed

