
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 46 -r 10':

     2,712,582,676      L1-dcache-loads                                               (37.44%)
        25,013,186      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.95%)
       971,867,982      L1-dcache-stores                                              (49.95%)
           337,288      L1-icache-load-misses                                         (50.00%)
            99,060      LLC-loads                                                     (50.05%)
            44,493      LLC-load-misses           #   44.92% of all LL-cache hits     (50.05%)
           408,733      LLC-stores                                                    (25.03%)
           379,706      LLC-store-misses                                              (24.97%)

       1.662767822 seconds time elapsed

