
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 62 -r 10':

     2,088,815,345      L1-dcache-loads                                               (37.39%)
        34,122,861      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.07%)
     1,088,996,621      L1-dcache-stores                                              (50.17%)
           498,043      L1-icache-load-misses                                         (50.17%)
           317,958      LLC-loads                                                     (50.15%)
           239,435      LLC-load-misses           #   75.30% of all LL-cache hits     (49.93%)
         3,630,343      LLC-stores                                                    (24.91%)
         3,463,240      LLC-store-misses                                              (24.91%)

       1.766644332 seconds time elapsed

