
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 91 -r 10':

     5,397,498,751      L1-dcache-loads                                               (37.51%)
        50,093,279      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.07%)
     1,920,546,971      L1-dcache-stores                                              (50.07%)
           627,970      L1-icache-load-misses                                         (50.07%)
           232,601      LLC-loads                                                     (50.01%)
           186,002      LLC-load-misses           #   79.97% of all LL-cache hits     (49.93%)
           835,641      LLC-stores                                                    (24.97%)
           797,632      LLC-store-misses                                              (24.96%)

       3.236946334 seconds time elapsed

