
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 58 -r 10':

     3,451,612,008      L1-dcache-loads                                               (37.31%)
        32,330,061      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.87%)
     1,219,938,397      L1-dcache-stores                                              (50.06%)
           438,532      L1-icache-load-misses                                         (50.25%)
           205,385      LLC-loads                                                     (50.27%)
           100,163      LLC-load-misses           #   48.77% of all LL-cache hits     (50.13%)
           536,565      LLC-stores                                                    (24.80%)
           518,532      LLC-store-misses                                              (24.76%)

       2.101113231 seconds time elapsed

