
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 93 -r 10':

     3,151,298,156      L1-dcache-loads                                               (37.30%)
        50,173,320      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (49.84%)
     1,637,640,634      L1-dcache-stores                                              (49.95%)
           610,342      L1-icache-load-misses                                         (50.10%)
           616,184      LLC-loads                                                     (50.16%)
           553,099      LLC-load-misses           #   89.76% of all LL-cache hits     (50.16%)
         5,409,104      LLC-stores                                                    (24.97%)
         5,304,028      LLC-store-misses                                              (24.82%)

       2.584117213 seconds time elapsed

