
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 42 -r 10':

     1,406,496,043      L1-dcache-loads                                               (37.59%)
        23,458,398      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (50.26%)
       740,101,622      L1-dcache-stores                                              (50.27%)
           294,176      L1-icache-load-misses                                         (50.27%)
           201,212      LLC-loads                                                     (49.97%)
           162,310      LLC-load-misses           #   80.67% of all LL-cache hits     (49.74%)
         2,540,151      LLC-stores                                                    (24.87%)
         2,331,389      LLC-store-misses                                              (24.86%)

       1.190823562 seconds time elapsed

