
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 36 -r 10':

     1,213,081,954      L1-dcache-loads                                               (37.12%)
        18,753,823      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (49.69%)
       638,402,433      L1-dcache-stores                                              (49.71%)
           256,099      L1-icache-load-misses                                         (50.10%)
           158,000      LLC-loads                                                     (50.31%)
           158,955      LLC-load-misses           #  100.60% of all LL-cache hits     (50.31%)
         1,852,631      LLC-stores                                                    (25.14%)
         1,751,699      LLC-store-misses                                              (24.74%)

       1.018167510 seconds time elapsed

