
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 65 -r 10':

     2,188,821,852      L1-dcache-loads                                               (37.59%)
        35,339,347      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.12%)
     1,148,074,114      L1-dcache-stores                                              (50.12%)
           440,834      L1-icache-load-misses                                         (50.12%)
           331,126      LLC-loads                                                     (49.94%)
           300,678      LLC-load-misses           #   90.80% of all LL-cache hits     (49.88%)
         4,048,844      LLC-stores                                                    (24.94%)
         3,629,015      LLC-store-misses                                              (24.94%)

       1.828783920 seconds time elapsed

