
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 17 -r 10':

       574,785,400      L1-dcache-loads                                               (37.68%)
         9,277,183      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.14%)
       300,074,128      L1-dcache-stores                                              (50.14%)
           148,386      L1-icache-load-misses                                         (50.15%)
            92,754      LLC-loads                                                     (49.86%)
            75,370      LLC-load-misses           #   81.26% of all LL-cache hits     (49.86%)
           845,326      LLC-stores                                                    (24.93%)
           686,760      LLC-store-misses                                              (24.93%)

       0.481733031 seconds time elapsed

