
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 8 -r 10':

       250,428,939      L1-dcache-loads                                               (38.14%)
         4,309,886      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (50.51%)
       139,693,210      L1-dcache-stores                                              (50.51%)
            90,745      L1-icache-load-misses                                         (50.51%)
            23,964      LLC-loads                                                     (49.49%)
            17,240      LLC-load-misses           #   71.94% of all LL-cache hits     (49.49%)
           394,890      LLC-stores                                                    (24.75%)
           260,463      LLC-store-misses                                              (24.75%)

       0.226723641 seconds time elapsed

