
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 85 -r 10':

     2,866,671,675      L1-dcache-loads                                               (37.39%)
        45,504,817      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.01%)
     1,500,261,113      L1-dcache-stores                                              (50.18%)
           558,406      L1-icache-load-misses                                         (50.21%)
           448,465      LLC-loads                                                     (50.16%)
           403,546      LLC-load-misses           #   89.98% of all LL-cache hits     (49.99%)
         5,114,756      LLC-stores                                                    (24.90%)
         4,843,344      LLC-store-misses                                              (24.89%)

       2.378309194 seconds time elapsed

