
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 93 -r 10':

     3,144,362,635      L1-dcache-loads                                               (37.38%)
        50,202,367      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (49.97%)
     1,639,517,400      L1-dcache-stores                                              (50.13%)
           567,165      L1-icache-load-misses                                         (50.22%)
           536,783      LLC-loads                                                     (50.18%)
           475,024      LLC-load-misses           #   88.49% of all LL-cache hits     (50.03%)
         5,621,516      LLC-stores                                                    (24.89%)
         5,452,614      LLC-store-misses                                              (24.89%)

       2.572296342 seconds time elapsed

