
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 10 -r 10':

       349,769,311      L1-dcache-loads                                               (36.02%)
         4,943,727      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (48.82%)
       178,186,158      L1-dcache-stores                                              (49.20%)
           100,233      L1-icache-load-misses                                         (50.62%)
            59,457      LLC-loads                                                     (51.18%)
            47,464      LLC-load-misses           #   79.83% of all LL-cache hits     (51.18%)
           532,695      LLC-stores                                                    (25.21%)
           271,143      LLC-store-misses                                              (23.79%)

       0.281894540 seconds time elapsed

