
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 39 -r 10':

     1,309,972,742      L1-dcache-loads                                               (37.15%)
        21,797,526      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.72%)
       689,540,906      L1-dcache-stores                                              (49.72%)
           285,051      L1-icache-load-misses                                         (50.08%)
           262,162      LLC-loads                                                     (50.28%)
           268,762      LLC-load-misses           #  102.52% of all LL-cache hits     (50.28%)
         2,149,094      LLC-stores                                                    (25.14%)
         2,031,257      LLC-store-misses                                              (24.78%)

       1.114330823 seconds time elapsed

