
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 8 -r 10':

       255,001,518      L1-dcache-loads                                               (37.67%)
         4,329,645      L1-dcache-load-misses     #    1.70% of all L1-dcache hits    (50.13%)
       141,030,286      L1-dcache-stores                                              (50.13%)
            91,564      L1-icache-load-misses                                         (50.14%)
            21,036      LLC-loads                                                     (49.87%)
            14,603      LLC-load-misses           #   69.42% of all LL-cache hits     (49.87%)
           381,914      LLC-stores                                                    (24.93%)
           219,373      LLC-store-misses                                              (24.92%)

       0.224980554 seconds time elapsed

