
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 49 -r 10':

     2,914,470,971      L1-dcache-loads                                               (37.32%)
        27,051,920      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.96%)
     1,032,258,888      L1-dcache-stores                                              (50.18%)
           389,566      L1-icache-load-misses                                         (50.37%)
           156,700      LLC-loads                                                     (50.27%)
            61,992      LLC-load-misses           #   39.56% of all LL-cache hits     (50.04%)
           442,226      LLC-stores                                                    (24.81%)
           424,443      LLC-store-misses                                              (24.81%)

       1.773634839 seconds time elapsed

