
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 1 -r 10':

        78,192,279      L1-dcache-loads                                               (42.67%)
         1,011,286      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (54.13%)
        20,795,382      L1-dcache-stores                                              (54.11%)
            56,753      L1-icache-load-misses                                         (54.12%)
               933      LLC-loads                                                     (45.87%)
               288      LLC-load-misses           #   30.87% of all LL-cache hits     (45.87%)
             9,499      LLC-stores                                                    (22.95%)
             5,762      LLC-store-misses                                              (22.94%)

       0.035321755 seconds time elapsed

