
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 90 -r 10':

     5,349,838,626      L1-dcache-loads                                               (37.33%)
        49,489,320      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.86%)
     1,892,769,690      L1-dcache-stores                                              (49.99%)
           663,434      L1-icache-load-misses                                         (50.11%)
           281,847      LLC-loads                                                     (50.16%)
           173,900      LLC-load-misses           #   61.70% of all LL-cache hits     (50.14%)
           826,229      LLC-stores                                                    (24.93%)
           810,858      LLC-store-misses                                              (24.83%)

       3.222153939 seconds time elapsed

