
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 31 -r 10':

     1,047,812,387      L1-dcache-loads                                               (37.10%)
        17,310,477      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.87%)
       541,014,022      L1-dcache-stores                                              (50.32%)
           234,889      L1-icache-load-misses                                         (50.76%)
           185,796      LLC-loads                                                     (50.59%)
           139,206      LLC-load-misses           #   74.92% of all LL-cache hits     (50.13%)
         1,782,764      LLC-stores                                                    (24.62%)
         1,558,633      LLC-store-misses                                              (24.62%)

       0.877801024 seconds time elapsed

