
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 30 -r 10':

     1,025,663,521      L1-dcache-loads                                               (36.80%)
        17,006,150      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.47%)
       534,111,669      L1-dcache-stores                                              (49.94%)
           227,272      L1-icache-load-misses                                         (50.41%)
           262,974      LLC-loads                                                     (50.70%)
           242,845      LLC-load-misses           #   92.35% of all LL-cache hits     (50.53%)
         1,565,458      LLC-stores                                                    (24.71%)
         1,549,508      LLC-store-misses                                              (24.41%)

       0.852378955 seconds time elapsed

