
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     2,033,246,365      L1-dcache-loads                                               (37.34%)
        18,634,752      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
       716,819,825      L1-dcache-stores                                              (50.38%)
           320,020      L1-icache-load-misses                                         (50.46%)
           110,935      LLC-loads                                                     (50.27%)
            36,802      LLC-load-misses           #   33.17% of all LL-cache hits     (49.95%)
           303,395      LLC-stores                                                    (24.77%)
           283,258      LLC-store-misses                                              (24.77%)

       1.227716051 seconds time elapsed

