
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 36 -r 10':

     2,131,794,628      L1-dcache-loads                                               (37.05%)
        19,911,708      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.64%)
       756,905,586      L1-dcache-stores                                              (49.92%)
           292,434      L1-icache-load-misses                                         (50.23%)
            95,275      LLC-loads                                                     (50.36%)
            52,143      LLC-load-misses           #   54.73% of all LL-cache hits     (50.36%)
           314,736      LLC-stores                                                    (24.90%)
           306,635      LLC-store-misses                                              (24.59%)

       1.303057590 seconds time elapsed

