
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 100 -r 10':

     3,371,074,063      L1-dcache-loads                                               (37.25%)
        55,402,200      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.80%)
     1,759,707,908      L1-dcache-stores                                              (49.94%)
           636,706      L1-icache-load-misses                                         (50.08%)
           619,528      LLC-loads                                                     (50.20%)
           572,974      LLC-load-misses           #   92.49% of all LL-cache hits     (50.20%)
         6,054,932      LLC-stores                                                    (24.96%)
         5,897,460      LLC-store-misses                                              (24.82%)

       2.805155628 seconds time elapsed

