
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 31 -r 10':

     1,049,127,777      L1-dcache-loads                                               (37.08%)
        17,348,126      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.85%)
       541,265,413      L1-dcache-stores                                              (50.30%)
           244,015      L1-icache-load-misses                                         (50.75%)
           166,978      LLC-loads                                                     (50.61%)
           123,189      LLC-load-misses           #   73.78% of all LL-cache hits     (50.15%)
         1,720,835      LLC-stores                                                    (24.63%)
         1,494,893      LLC-store-misses                                              (24.63%)

       0.877513754 seconds time elapsed

