
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 9 -r 10':

       300,830,567      L1-dcache-loads                                               (36.87%)
         4,876,570      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.49%)
       164,032,179      L1-dcache-stores                                              (49.50%)
            94,417      L1-icache-load-misses                                         (49.66%)
            32,320      LLC-loads                                                     (50.50%)
            28,562      LLC-load-misses           #   88.37% of all LL-cache hits     (50.51%)
           389,284      LLC-stores                                                    (25.26%)
           287,345      LLC-store-misses                                              (25.09%)

       0.253796328 seconds time elapsed

