
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 49 -r 10':

     1,648,548,624      L1-dcache-loads                                               (37.24%)
        27,325,772      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.85%)
       863,472,544      L1-dcache-stores                                              (50.14%)
           349,475      L1-icache-load-misses                                         (50.42%)
           403,834      LLC-loads                                                     (50.44%)
           321,071      LLC-load-misses           #   79.51% of all LL-cache hits     (50.15%)
         2,669,468      LLC-stores                                                    (24.65%)
         2,567,862      LLC-store-misses                                              (24.65%)

       1.396072140 seconds time elapsed

