
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 87 -r 10':

     2,926,951,357      L1-dcache-loads                                               (37.43%)
        47,409,998      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.05%)
     1,535,200,286      L1-dcache-stores                                              (50.13%)
           586,653      L1-icache-load-misses                                         (50.13%)
           410,785      LLC-loads                                                     (50.11%)
           418,859      LLC-load-misses           #  101.97% of all LL-cache hits     (49.95%)
         5,377,064      LLC-stores                                                    (24.94%)
         5,004,773      LLC-store-misses                                              (24.93%)

       2.470898580 seconds time elapsed

