
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 55 -r 10':

     1,857,375,706      L1-dcache-loads                                               (37.33%)
        30,095,437      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.87%)
       967,821,519      L1-dcache-stores                                              (49.87%)
           390,910      L1-icache-load-misses                                         (50.02%)
           297,220      LLC-loads                                                     (50.13%)
           311,452      LLC-load-misses           #  104.79% of all LL-cache hits     (50.13%)
         3,064,868      LLC-stores                                                    (25.07%)
         2,909,249      LLC-store-misses                                              (24.92%)

       1.564203891 seconds time elapsed

