
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,429,509,419      L1-dcache-loads                                               (36.95%)
        13,129,399      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.71%)
       508,199,615      L1-dcache-stores                                              (50.17%)
           224,139      L1-icache-load-misses                                         (50.62%)
           161,872      LLC-loads                                                     (50.75%)
           110,214      LLC-load-misses           #   68.09% of all LL-cache hits     (50.29%)
           214,513      LLC-stores                                                    (24.61%)
           203,114      LLC-store-misses                                              (24.60%)

       0.878311928 seconds time elapsed

