
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,560,179,756      L1-dcache-loads                                               (37.38%)
        32,534,847      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.90%)
     1,266,434,920      L1-dcache-stores                                              (49.91%)
           418,472      L1-icache-load-misses                                         (50.08%)
           175,675      LLC-loads                                                     (50.10%)
           102,885      LLC-load-misses           #   58.57% of all LL-cache hits     (50.10%)
           527,326      LLC-stores                                                    (25.05%)
           506,371      LLC-store-misses                                              (24.87%)

       2.172245845 seconds time elapsed

