
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 7 -r 10':

       233,015,669      L1-dcache-loads                                               (38.13%)
         3,687,733      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (51.34%)
       118,234,752      L1-dcache-stores                                              (51.35%)
            94,214      L1-icache-load-misses                                         (51.36%)
            48,835      LLC-loads                                                     (49.71%)
            16,107      LLC-load-misses           #   32.98% of all LL-cache hits     (48.66%)
           357,058      LLC-stores                                                    (24.32%)
           232,699      LLC-store-misses                                              (24.31%)

       0.197760565 seconds time elapsed

