
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 78 -r 10':

     4,626,491,476      L1-dcache-loads                                               (37.49%)
        42,600,125      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.00%)
     1,644,495,673      L1-dcache-stores                                              (49.99%)
           553,016      L1-icache-load-misses                                         (50.00%)
           191,483      LLC-loads                                                     (50.00%)
           132,670      LLC-load-misses           #   69.29% of all LL-cache hits     (50.00%)
           725,610      LLC-stores                                                    (25.00%)
           681,981      LLC-store-misses                                              (25.00%)

       2.720123789 seconds time elapsed

