
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 16 -r 10':

       534,175,539      L1-dcache-loads                                               (37.83%)
         8,248,713      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (50.27%)
       285,554,281      L1-dcache-stores                                              (50.27%)
           147,219      L1-icache-load-misses                                         (50.28%)
            62,210      LLC-loads                                                     (49.73%)
            50,991      LLC-load-misses           #   81.97% of all LL-cache hits     (49.73%)
           844,751      LLC-stores                                                    (24.87%)
           636,044      LLC-store-misses                                              (24.86%)

       0.450860743 seconds time elapsed

