
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 25 -r 10':

       829,095,927      L1-dcache-loads                                               (37.66%)
        14,169,612      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (50.41%)
       439,035,241      L1-dcache-stores                                              (50.41%)
           202,789      L1-icache-load-misses                                         (50.40%)
           152,633      LLC-loads                                                     (49.94%)
           100,286      LLC-load-misses           #   65.70% of all LL-cache hits     (49.59%)
         1,302,134      LLC-stores                                                    (24.80%)
         1,113,384      LLC-store-misses                                              (24.80%)

       0.710136256 seconds time elapsed

