
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 80 -r 10':

     2,687,285,510      L1-dcache-loads                                               (37.48%)
        43,350,104      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (50.08%)
     1,409,747,721      L1-dcache-stores                                              (50.08%)
           506,371      L1-icache-load-misses                                         (50.08%)
           348,787      LLC-loads                                                     (50.04%)
           372,612      LLC-load-misses           #  106.83% of all LL-cache hits     (49.92%)
         4,665,864      LLC-stores                                                    (24.96%)
         4,408,723      LLC-store-misses                                              (24.96%)

       2.276201732 seconds time elapsed

