
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 12 -r 10':

       716,680,255      L1-dcache-loads                                               (36.53%)
         6,663,792      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.37%)
       252,246,760      L1-dcache-stores                                              (50.28%)
           125,954      L1-icache-load-misses                                         (51.20%)
            61,122      LLC-loads                                                     (51.37%)
            54,367      LLC-load-misses           #   88.95% of all LL-cache hits     (50.63%)
           101,909      LLC-stores                                                    (24.03%)
            88,915      LLC-store-misses                                              (23.85%)

       0.436532417 seconds time elapsed

