
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 76 -r 10':

     4,509,420,875      L1-dcache-loads                                               (37.43%)
        41,862,088      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.94%)
     1,601,551,389      L1-dcache-stores                                              (49.94%)
           576,449      L1-icache-load-misses                                         (49.96%)
           141,824      LLC-loads                                                     (50.06%)
           106,676      LLC-load-misses           #   75.22% of all LL-cache hits     (50.06%)
           708,033      LLC-stores                                                    (25.03%)
           679,698      LLC-store-misses                                              (25.01%)

       2.717268446 seconds time elapsed

