
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 77 -r 10':

     2,584,687,701      L1-dcache-loads                                               (37.52%)
        41,407,136      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.15%)
     1,358,945,560      L1-dcache-stores                                              (50.15%)
           505,566      L1-icache-load-misses                                         (50.15%)
           434,677      LLC-loads                                                     (50.02%)
           412,751      LLC-load-misses           #   94.96% of all LL-cache hits     (49.85%)
         4,565,928      LLC-stores                                                    (24.92%)
         4,383,440      LLC-store-misses                                              (24.93%)

       2.118788886 seconds time elapsed

