
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 11 -r 10':

       368,092,284      L1-dcache-loads                                               (35.57%)
         5,406,583      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (48.48%)
       189,575,761      L1-dcache-stores                                              (49.76%)
            99,510      L1-icache-load-misses                                         (51.05%)
            44,943      LLC-loads                                                     (51.64%)
            47,783      LLC-load-misses           #  106.32% of all LL-cache hits     (51.52%)
           407,426      LLC-stores                                                    (24.42%)
           324,510      LLC-store-misses                                              (23.24%)

       0.310256375 seconds time elapsed

