
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 49 -r 10':

     1,645,809,809      L1-dcache-loads                                               (37.01%)
        27,211,808      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.62%)
       861,901,460      L1-dcache-stores                                              (49.91%)
           333,510      L1-icache-load-misses                                         (50.20%)
           388,042      LLC-loads                                                     (50.45%)
           332,266      LLC-load-misses           #   85.63% of all LL-cache hits     (50.38%)
         2,622,180      LLC-stores                                                    (24.87%)
         2,504,143      LLC-store-misses                                              (24.65%)

       1.395891411 seconds time elapsed

