
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 70 -r 10':

     2,366,382,616      L1-dcache-loads                                               (37.60%)
        37,769,186      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.08%)
     1,239,190,849      L1-dcache-stores                                              (50.08%)
           475,848      L1-icache-load-misses                                         (50.08%)
           381,681      LLC-loads                                                     (49.92%)
           361,751      LLC-load-misses           #   94.78% of all LL-cache hits     (49.92%)
         4,192,912      LLC-stores                                                    (24.96%)
         3,984,979      LLC-store-misses                                              (24.96%)

       1.987757859 seconds time elapsed

