
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,172,815,168      L1-dcache-loads                                               (37.31%)
        38,198,347      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.88%)
     1,477,028,125      L1-dcache-stores                                              (50.05%)
           521,827      L1-icache-load-misses                                         (50.21%)
           335,070      LLC-loads                                                     (50.25%)
           255,616      LLC-load-misses           #   76.29% of all LL-cache hits     (50.12%)
           626,387      LLC-stores                                                    (24.83%)
           604,554      LLC-store-misses                                              (24.79%)

       2.420197158 seconds time elapsed

