
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 98 -r 10':

     3,315,282,970      L1-dcache-loads                                               (37.26%)
        53,726,082      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.82%)
     1,730,102,005      L1-dcache-stores                                              (49.96%)
           642,823      L1-icache-load-misses                                         (50.11%)
           631,539      LLC-loads                                                     (50.22%)
           578,540      LLC-load-misses           #   91.61% of all LL-cache hits     (50.18%)
         5,578,609      LLC-stores                                                    (24.92%)
         5,609,441      LLC-store-misses                                              (24.82%)

       2.771956537 seconds time elapsed

