
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 44 -r 10':

     1,495,168,613      L1-dcache-loads                                               (37.25%)
        22,929,215      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (49.80%)
       775,668,873      L1-dcache-stores                                              (49.80%)
           305,323      L1-icache-load-misses                                         (50.08%)
           206,177      LLC-loads                                                     (50.20%)
           196,187      LLC-load-misses           #   95.15% of all LL-cache hits     (50.20%)
         2,260,869      LLC-stores                                                    (25.10%)
         2,007,224      LLC-store-misses                                              (24.82%)

       1.243525962 seconds time elapsed

