
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 67 -r 10':

     2,258,361,894      L1-dcache-loads                                               (37.49%)
        36,072,716      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.12%)
     1,184,295,254      L1-dcache-stores                                              (50.29%)
           449,835      L1-icache-load-misses                                         (50.29%)
           355,545      LLC-loads                                                     (50.09%)
           303,233      LLC-load-misses           #   85.29% of all LL-cache hits     (49.88%)
         3,984,182      LLC-stores                                                    (24.85%)
         3,805,225      LLC-store-misses                                              (24.86%)

       1.899570428 seconds time elapsed

