
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 95 -r 10':

     3,211,444,320      L1-dcache-loads                                               (37.49%)
        51,251,000      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.09%)
     1,675,723,442      L1-dcache-stores                                              (50.21%)
           580,442      L1-icache-load-misses                                         (50.21%)
           512,822      LLC-loads                                                     (50.06%)
           434,012      LLC-load-misses           #   84.63% of all LL-cache hits     (49.91%)
         5,711,185      LLC-stores                                                    (24.89%)
         5,334,366      LLC-store-misses                                              (24.89%)

       2.699829857 seconds time elapsed

