
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 66 -r 10':

     2,222,075,685      L1-dcache-loads                                               (37.25%)
        36,580,554      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.84%)
     1,160,829,402      L1-dcache-stores                                              (50.05%)
           434,231      L1-icache-load-misses                                         (50.27%)
           388,645      LLC-loads                                                     (50.36%)
           322,594      LLC-load-misses           #   83.00% of all LL-cache hits     (50.16%)
         3,780,674      LLC-stores                                                    (24.77%)
         3,922,535      LLC-store-misses                                              (24.75%)

       1.874794596 seconds time elapsed

