
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 52 -r 10':

     1,747,823,197      L1-dcache-loads                                               (37.37%)
        28,240,326      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (50.08%)
       909,438,918      L1-dcache-stores                                              (50.24%)
           351,007      L1-icache-load-misses                                         (50.24%)
           315,329      LLC-loads                                                     (50.19%)
           213,800      LLC-load-misses           #   67.80% of all LL-cache hits     (49.92%)
         3,142,213      LLC-stores                                                    (24.88%)
         2,859,159      LLC-store-misses                                              (24.88%)

       1.479514037 seconds time elapsed

