
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 79 -r 10':

     2,659,033,263      L1-dcache-loads                                               (37.50%)
        43,451,038      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (50.14%)
     1,388,767,873      L1-dcache-stores                                              (50.17%)
           502,747      L1-icache-load-misses                                         (50.17%)
           359,556      LLC-loads                                                     (50.04%)
           367,838      LLC-load-misses           #  102.30% of all LL-cache hits     (49.86%)
         4,702,555      LLC-stores                                                    (24.91%)
         4,489,705      LLC-store-misses                                              (24.91%)

       2.248271359 seconds time elapsed

