
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 21 -r 10':

     1,247,865,272      L1-dcache-loads                                               (36.69%)
        11,498,741      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.37%)
       443,400,049      L1-dcache-stores                                              (49.90%)
           179,031      L1-icache-load-misses                                         (50.42%)
            50,493      LLC-loads                                                     (50.71%)
            36,998      LLC-load-misses           #   73.27% of all LL-cache hits     (50.63%)
           177,182      LLC-stores                                                    (24.75%)
           162,400      LLC-store-misses                                              (24.29%)

       0.757793538 seconds time elapsed

