
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 80 -r 10':

     2,700,921,547      L1-dcache-loads                                               (37.48%)
        42,733,657      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (49.98%)
     1,413,293,523      L1-dcache-stores                                              (49.99%)
           515,283      L1-icache-load-misses                                         (49.99%)
           438,421      LLC-loads                                                     (50.01%)
           422,965      LLC-load-misses           #   96.47% of all LL-cache hits     (50.02%)
         4,637,221      LLC-stores                                                    (25.01%)
         4,374,643      LLC-store-misses                                              (25.00%)

       2.271897803 seconds time elapsed

