
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 29 -r 10':

       978,988,951      L1-dcache-loads                                               (37.02%)
        16,216,897      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (49.71%)
       514,573,273      L1-dcache-stores                                              (50.20%)
           223,077      L1-icache-load-misses                                         (50.69%)
           157,170      LLC-loads                                                     (50.75%)
           124,467      LLC-load-misses           #   79.19% of all LL-cache hits     (50.29%)
         1,401,839      LLC-stores                                                    (24.43%)
         1,424,743      LLC-store-misses                                              (24.40%)

       0.820075762 seconds time elapsed

