
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 60 -r 10':

     2,019,555,385      L1-dcache-loads                                               (37.44%)
        32,111,175      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (50.14%)
     1,060,829,093      L1-dcache-stores                                              (50.15%)
           410,917      L1-icache-load-misses                                         (50.15%)
           243,674      LLC-loads                                                     (50.10%)
           213,929      LLC-load-misses           #   87.79% of all LL-cache hits     (49.86%)
         3,464,807      LLC-stores                                                    (24.92%)
         3,158,882      LLC-store-misses                                              (24.92%)

       1.701629029 seconds time elapsed

