
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 28 -r 10':

       934,669,468      L1-dcache-loads                                               (37.13%)
        14,378,868      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (49.71%)
       489,878,745      L1-dcache-stores                                              (49.71%)
           219,672      L1-icache-load-misses                                         (49.86%)
           137,629      LLC-loads                                                     (50.30%)
           133,659      LLC-load-misses           #   97.12% of all LL-cache hits     (50.29%)
         1,385,080      LLC-stores                                                    (25.15%)
         1,115,294      LLC-store-misses                                              (24.99%)

       0.795921199 seconds time elapsed

