
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 73 -r 10':

     2,464,251,918      L1-dcache-loads                                               (37.30%)
        40,769,706      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (49.87%)
     1,288,539,643      L1-dcache-stores                                              (50.07%)
           526,427      L1-icache-load-misses                                         (50.26%)
           414,629      LLC-loads                                                     (50.29%)
           378,314      LLC-load-misses           #   91.24% of all LL-cache hits     (50.13%)
         4,067,765      LLC-stores                                                    (24.79%)
         4,032,033      LLC-store-misses                                              (24.76%)

       2.068500423 seconds time elapsed

