
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 86 -r 10':

     2,898,631,550      L1-dcache-loads                                               (37.27%)
        47,536,511      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (49.81%)
     1,513,859,423      L1-dcache-stores                                              (49.91%)
           529,103      L1-icache-load-misses                                         (50.07%)
           561,504      LLC-loads                                                     (50.18%)
           508,040      LLC-load-misses           #   90.48% of all LL-cache hits     (50.19%)
         5,170,093      LLC-stores                                                    (25.00%)
         5,078,757      LLC-store-misses                                              (24.83%)

       2.391629441 seconds time elapsed

