
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 28 -r 10':

     1,631,081,074      L1-dcache-loads                                               (37.47%)
        15,096,377      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.98%)
       591,734,843      L1-dcache-stores                                              (49.98%)
           238,079      L1-icache-load-misses                                         (49.98%)
            59,714      LLC-loads                                                     (50.02%)
            27,557      LLC-load-misses           #   46.15% of all LL-cache hits     (50.02%)
           245,598      LLC-stores                                                    (25.01%)
           227,202      LLC-store-misses                                              (25.01%)

       1.023982707 seconds time elapsed

