
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 7 -r 10':

       411,129,968      L1-dcache-loads                                               (36.88%)
         3,776,239      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.50%)
       147,122,561      L1-dcache-stores                                              (49.50%)
            90,806      L1-icache-load-misses                                         (49.84%)
            13,500      LLC-loads                                                     (50.50%)
             3,250      LLC-load-misses           #   24.07% of all LL-cache hits     (50.50%)
            56,849      LLC-stores                                                    (25.25%)
            40,867      LLC-store-misses                                              (24.91%)

       0.253907192 seconds time elapsed

