
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 27 -r 10':

       914,654,425      L1-dcache-loads                                               (37.51%)
        13,873,564      L1-dcache-load-misses     #    1.52% of all L1-dcache hits    (50.01%)
       475,005,157      L1-dcache-stores                                              (50.01%)
           204,780      L1-icache-load-misses                                         (50.01%)
           146,586      LLC-loads                                                     (49.99%)
           120,239      LLC-load-misses           #   82.03% of all LL-cache hits     (49.99%)
         1,484,151      LLC-stores                                                    (25.00%)
         1,107,082      LLC-store-misses                                              (24.99%)

       0.768636764 seconds time elapsed

