
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 99 -r 10':

     3,360,241,772      L1-dcache-loads                                               (37.47%)
        54,359,618      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (49.98%)
     1,749,793,996      L1-dcache-stores                                              (49.98%)
           655,652      L1-icache-load-misses                                         (49.98%)
           484,127      LLC-loads                                                     (50.02%)
           554,291      LLC-load-misses           #  114.49% of all LL-cache hits     (50.02%)
         5,688,782      LLC-stores                                                    (25.01%)
         5,640,545      LLC-store-misses                                              (25.01%)

       2.814997145 seconds time elapsed

