
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 35 -r 10':

     1,167,740,315      L1-dcache-loads                                               (37.56%)
        19,097,077      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (50.11%)
       611,999,150      L1-dcache-stores                                              (50.11%)
           261,946      L1-icache-load-misses                                         (50.11%)
           185,437      LLC-loads                                                     (49.97%)
           142,454      LLC-load-misses           #   76.82% of all LL-cache hits     (49.89%)
         2,032,110      LLC-stores                                                    (24.94%)
         1,534,637      LLC-store-misses                                              (24.94%)

       0.994693696 seconds time elapsed

