
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 33 -r 10':

     1,110,549,597      L1-dcache-loads                                               (37.47%)
        18,283,548      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (50.31%)
       586,327,982      L1-dcache-stores                                              (50.36%)
           262,934      L1-icache-load-misses                                         (50.37%)
           170,417      LLC-loads                                                     (50.12%)
           129,799      LLC-load-misses           #   76.17% of all LL-cache hits     (49.69%)
         1,794,431      LLC-stores                                                    (24.82%)
         1,800,953      LLC-store-misses                                              (24.82%)

       0.935379937 seconds time elapsed

