
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 68 -r 10':

     2,301,564,372      L1-dcache-loads                                               (37.31%)
        36,957,831      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (49.93%)
     1,196,426,645      L1-dcache-stores                                              (50.14%)
           457,638      L1-icache-load-misses                                         (50.35%)
           475,217      LLC-loads                                                     (50.27%)
           337,955      LLC-load-misses           #   71.12% of all LL-cache hits     (50.07%)
         4,020,939      LLC-stores                                                    (24.82%)
         3,902,444      LLC-store-misses                                              (24.82%)

       1.934098958 seconds time elapsed

