
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 88 -r 10':

     5,223,848,744      L1-dcache-loads                                               (37.35%)
        47,797,527      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.88%)
     1,852,816,094      L1-dcache-stores                                              (49.93%)
           600,522      L1-icache-load-misses                                         (50.06%)
           290,953      LLC-loads                                                     (50.12%)
           157,735      LLC-load-misses           #   54.21% of all LL-cache hits     (50.12%)
           803,856      LLC-stores                                                    (25.01%)
           782,061      LLC-store-misses                                              (24.88%)

       3.064906666 seconds time elapsed

