
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 96 -r 10':

     3,234,984,218      L1-dcache-loads                                               (37.37%)
        52,635,670      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (49.97%)
     1,698,795,947      L1-dcache-stores                                              (50.13%)
           609,926      L1-icache-load-misses                                         (50.19%)
           627,864      LLC-loads                                                     (50.18%)
           585,730      LLC-load-misses           #   93.29% of all LL-cache hits     (50.03%)
         5,743,595      LLC-stores                                                    (24.90%)
         5,795,554      LLC-store-misses                                              (24.91%)

       2.602379308 seconds time elapsed

