
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 6 -r 10':

       355,608,142      L1-dcache-loads                                               (35.77%)
         3,372,103      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (48.62%)
       130,305,930      L1-dcache-stores                                              (48.61%)
            83,800      L1-icache-load-misses                                         (49.68%)
            13,157      LLC-loads                                                     (51.39%)
             4,749      LLC-load-misses           #   36.09% of all LL-cache hits     (51.38%)
            58,310      LLC-stores                                                    (25.69%)
            36,561      LLC-store-misses                                              (24.63%)

       0.218328930 seconds time elapsed

