
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 80 -r 10':

     4,765,327,700      L1-dcache-loads                                               (37.29%)
        43,518,158      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.83%)
     1,682,195,614      L1-dcache-stores                                              (49.98%)
           580,872      L1-icache-load-misses                                         (50.12%)
           257,439      LLC-loads                                                     (50.18%)
           149,397      LLC-load-misses           #   58.03% of all LL-cache hits     (50.17%)
           740,325      LLC-stores                                                    (24.93%)
           726,750      LLC-store-misses                                              (24.81%)

       2.806227821 seconds time elapsed

