
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 99 -r 10':

     3,345,562,485      L1-dcache-loads                                               (37.44%)
        53,664,429      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (50.06%)
     1,745,552,051      L1-dcache-stores                                              (50.11%)
           623,695      L1-icache-load-misses                                         (50.11%)
           632,670      LLC-loads                                                     (50.09%)
           591,750      LLC-load-misses           #   93.53% of all LL-cache hits     (49.94%)
         6,092,719      LLC-stores                                                    (24.94%)
         5,688,234      LLC-store-misses                                              (24.95%)

       2.822814435 seconds time elapsed

