
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 23 -r 10':

     1,353,094,335      L1-dcache-loads                                               (37.52%)
        12,902,958      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.01%)
       486,277,816      L1-dcache-stores                                              (50.01%)
           204,718      L1-icache-load-misses                                         (50.01%)
            37,741      LLC-loads                                                     (49.99%)
            13,553      LLC-load-misses           #   35.91% of all LL-cache hits     (49.99%)
           219,643      LLC-stores                                                    (24.99%)
           200,237      LLC-store-misses                                              (24.99%)

       0.832662021 seconds time elapsed

