
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 98 -r 10':

     5,813,564,520      L1-dcache-loads                                               (37.41%)
        53,770,820      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.99%)
     2,065,453,986      L1-dcache-stores                                              (50.11%)
           700,794      L1-icache-load-misses                                         (50.16%)
           310,651      LLC-loads                                                     (50.13%)
           150,335      LLC-load-misses           #   48.39% of all LL-cache hits     (50.01%)
           896,307      LLC-stores                                                    (24.92%)
           867,851      LLC-store-misses                                              (24.92%)

       3.370968623 seconds time elapsed

