
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 99 -r 10':

     5,885,664,045      L1-dcache-loads                                               (37.39%)
        54,529,572      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.91%)
     2,084,189,886      L1-dcache-stores                                              (49.97%)
           662,427      L1-icache-load-misses                                         (50.09%)
           320,633      LLC-loads                                                     (50.09%)
           190,262      LLC-load-misses           #   59.34% of all LL-cache hits     (50.09%)
           943,516      LLC-stores                                                    (24.98%)
           926,698      LLC-store-misses                                              (24.86%)

       3.386376850 seconds time elapsed

