
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 6 -r 10':

       207,698,341      L1-dcache-loads                                               (38.03%)
         3,637,090      L1-dcache-load-misses     #    1.75% of all L1-dcache hits    (52.21%)
       104,996,202      L1-dcache-stores                                              (52.21%)
            91,038      L1-icache-load-misses                                         (52.20%)
            51,924      LLC-loads                                                     (50.03%)
            14,894      LLC-load-misses           #   28.68% of all LL-cache hits     (47.79%)
           354,080      LLC-stores                                                    (23.89%)
           220,639      LLC-store-misses                                              (23.90%)

       0.167896646 seconds time elapsed

