
 Performance counter stats for './vectorSum -m WB -d NULL -o nt_load -s 90 -r 10':

     3,044,286,889      L1-dcache-loads                                               (37.45%)
        48,407,351      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (49.96%)
     1,587,796,336      L1-dcache-stores                                              (49.96%)
           602,743      L1-icache-load-misses                                         (49.96%)
           419,974      LLC-loads                                                     (50.04%)
           506,981      LLC-load-misses           #  120.72% of all LL-cache hits     (50.04%)
         5,078,019      LLC-stores                                                    (25.02%)
         4,945,287      LLC-store-misses                                              (25.02%)

       2.526584185 seconds time elapsed

