
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 5 -r 10':

       297,712,820      L1-dcache-loads                                               (35.22%)
         2,799,339      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (48.46%)
       107,325,049      L1-dcache-stores                                              (50.66%)
            72,307      L1-icache-load-misses                                         (52.87%)
            17,373      LLC-loads                                                     (52.96%)
            17,894      LLC-load-misses           #  103.00% of all LL-cache hits     (51.54%)
            51,112      LLC-stores                                                    (22.85%)
            36,277      LLC-store-misses                                              (22.07%)

       0.181714407 seconds time elapsed

