
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 63 -r 10':

     3,733,928,026      L1-dcache-loads                                               (37.39%)
        34,645,015      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.03%)
     1,327,089,719      L1-dcache-stores                                              (50.18%)
           516,516      L1-icache-load-misses                                         (50.18%)
           203,259      LLC-loads                                                     (50.15%)
           130,855      LLC-load-misses           #   64.38% of all LL-cache hits     (49.97%)
           566,016      LLC-stores                                                    (24.91%)
           543,343      LLC-store-misses                                              (24.91%)

       2.280563785 seconds time elapsed

