
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 37 -r 10':

     2,169,762,047      L1-dcache-loads                                               (37.63%)
        20,387,484      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.16%)
       778,077,938      L1-dcache-stores                                              (50.16%)
           283,130      L1-icache-load-misses                                         (50.16%)
            90,478      LLC-loads                                                     (49.91%)
            37,426      LLC-load-misses           #   41.36% of all LL-cache hits     (49.84%)
           330,600      LLC-stores                                                    (24.92%)
           312,020      LLC-store-misses                                              (24.92%)

       1.348718677 seconds time elapsed

