
 Performance counter stats for './vectorSum -m WB -d NULL -o vectorizing -s 36 -r 10':

     1,200,764,972      L1-dcache-loads                                               (37.50%)
        18,626,145      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (50.00%)
       635,621,465      L1-dcache-stores                                              (50.00%)
           256,697      L1-icache-load-misses                                         (50.00%)
           173,369      LLC-loads                                                     (50.00%)
           167,597      LLC-load-misses           #   96.67% of all LL-cache hits     (50.00%)
         1,885,322      LLC-stores                                                    (25.00%)
         1,738,380      LLC-store-misses                                              (25.00%)

       1.024438563 seconds time elapsed

