
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 36 -r 10':

     2,149,148,892      L1-dcache-loads                                               (37.07%)
        19,920,518      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.73%)
       759,719,978      L1-dcache-stores                                              (50.04%)
           308,224      L1-icache-load-misses                                         (50.35%)
           249,409      LLC-loads                                                     (50.58%)
           169,058      LLC-load-misses           #   67.78% of all LL-cache hits     (50.27%)
           328,625      LLC-stores                                                    (24.69%)
           309,578      LLC-store-misses                                              (24.69%)

       1.296306565 seconds time elapsed

