
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 58 -r 10':

     3,425,359,524      L1-dcache-loads                                               (37.58%)
        31,967,394      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.10%)
     1,222,251,704      L1-dcache-stores                                              (50.10%)
           409,696      L1-icache-load-misses                                         (50.10%)
            97,314      LLC-loads                                                     (49.94%)
           128,044      LLC-load-misses           #  131.58% of all LL-cache hits     (49.90%)
           542,574      LLC-stores                                                    (24.95%)
           514,509      LLC-store-misses                                              (24.95%)

       2.084760471 seconds time elapsed

