
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 86 -r 10':

     5,092,943,421      L1-dcache-loads                                               (37.41%)
        47,160,657      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.00%)
     1,807,700,086      L1-dcache-stores                                              (50.13%)
           621,234      L1-icache-load-misses                                         (50.13%)
           267,318      LLC-loads                                                     (50.12%)
           128,590      LLC-load-misses           #   48.10% of all LL-cache hits     (50.00%)
           781,220      LLC-stores                                                    (24.94%)
           765,832      LLC-store-misses                                              (24.93%)

       3.080384240 seconds time elapsed

