
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 39 -r 10':

     2,322,036,333      L1-dcache-loads                                               (37.14%)
        21,344,856      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.78%)
       822,151,412      L1-dcache-stores                                              (50.07%)
           292,449      L1-icache-load-misses                                         (50.36%)
           127,204      LLC-loads                                                     (50.50%)
            56,506      LLC-load-misses           #   44.42% of all LL-cache hits     (50.22%)
           356,159      LLC-stores                                                    (24.70%)
           331,104      LLC-store-misses                                              (24.70%)

       1.393015323 seconds time elapsed

