
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 29 -r 10':

     1,725,793,552      L1-dcache-loads                                               (37.54%)
        15,881,427      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.32%)
       611,341,427      L1-dcache-stores                                              (50.42%)
           270,998      L1-icache-load-misses                                         (50.43%)
            81,839      LLC-loads                                                     (50.07%)
            17,056      LLC-load-misses           #   20.84% of all LL-cache hits     (49.68%)
           263,378      LLC-stores                                                    (24.79%)
           251,991      LLC-store-misses                                              (24.78%)

       1.033121513 seconds time elapsed

