
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 85 -r 10':

     5,041,091,231      L1-dcache-loads                                               (37.46%)
        46,531,477      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.96%)
     1,790,962,335      L1-dcache-stores                                              (49.96%)
           581,975      L1-icache-load-misses                                         (49.96%)
           241,087      LLC-loads                                                     (50.04%)
           139,533      LLC-load-misses           #   57.88% of all LL-cache hits     (50.04%)
           751,512      LLC-stores                                                    (25.02%)
           727,275      LLC-store-misses                                              (25.02%)

       3.038109059 seconds time elapsed

