
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 95 -r 10':

     5,618,014,296      L1-dcache-loads                                               (37.52%)
        51,891,676      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.11%)
     2,004,687,308      L1-dcache-stores                                              (50.11%)
           737,453      L1-icache-load-misses                                         (50.11%)
           233,823      LLC-loads                                                     (50.01%)
           174,117      LLC-load-misses           #   74.47% of all LL-cache hits     (49.89%)
           863,683      LLC-stores                                                    (24.94%)
           829,791      LLC-store-misses                                              (24.94%)

       3.399769468 seconds time elapsed

