
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 100 -r 10':

     5,935,867,855      L1-dcache-loads                                               (37.44%)
        55,468,509      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.00%)
     2,104,508,068      L1-dcache-stores                                              (50.11%)
           676,790      L1-icache-load-misses                                         (50.20%)
           328,178      LLC-loads                                                     (50.12%)
           145,009      LLC-load-misses           #   44.19% of all LL-cache hits     (50.00%)
           916,411      LLC-stores                                                    (24.90%)
           879,210      LLC-store-misses                                              (24.90%)

       3.566796594 seconds time elapsed

