
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 8 -r 10':

       461,710,985      L1-dcache-loads                                               (37.38%)
         4,580,613      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (49.91%)
       167,759,826      L1-dcache-stores                                              (49.91%)
           101,979      L1-icache-load-misses                                         (49.93%)
            12,560      LLC-loads                                                     (50.09%)
             3,164      LLC-load-misses           #   25.19% of all LL-cache hits     (50.09%)
            77,148      LLC-stores                                                    (25.05%)
            64,644      LLC-store-misses                                              (25.02%)

       0.287888647 seconds time elapsed

