
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 66 -r 10':

     3,918,571,926      L1-dcache-loads                                               (37.52%)
        36,375,282      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.01%)
     1,393,847,835      L1-dcache-stores                                              (50.02%)
           461,911      L1-icache-load-misses                                         (50.02%)
           202,415      LLC-loads                                                     (49.98%)
           192,311      LLC-load-misses           #   95.01% of all LL-cache hits     (49.99%)
           609,631      LLC-stores                                                    (24.99%)
           583,812      LLC-store-misses                                              (24.99%)

       2.369167604 seconds time elapsed

