
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 42 -r 10':

     2,479,159,791      L1-dcache-loads                                               (37.35%)
        23,022,622      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.87%)
       883,679,025      L1-dcache-stores                                              (49.88%)
           322,626      L1-icache-load-misses                                         (49.88%)
            83,286      LLC-loads                                                     (50.12%)
            31,014      LLC-load-misses           #   37.24% of all LL-cache hits     (50.13%)
           371,267      LLC-stores                                                    (25.06%)
           358,634      LLC-store-misses                                              (25.06%)

       1.500833193 seconds time elapsed

