
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 22 -r 10':

     1,303,669,901      L1-dcache-loads                                               (36.84%)
        12,023,922      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.47%)
       466,015,958      L1-dcache-stores                                              (49.92%)
           187,228      L1-icache-load-misses                                         (50.42%)
            68,936      LLC-loads                                                     (50.52%)
            90,046      LLC-load-misses           #  130.62% of all LL-cache hits     (50.53%)
           202,229      LLC-stores                                                    (24.82%)
           179,334      LLC-store-misses                                              (24.31%)

       0.792135948 seconds time elapsed

