
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 63 -r 10':

     3,732,483,918      L1-dcache-loads                                               (37.47%)
        34,768,294      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.10%)
     1,326,064,440      L1-dcache-stores                                              (50.19%)
           469,473      L1-icache-load-misses                                         (50.19%)
           155,784      LLC-loads                                                     (50.07%)
           109,316      LLC-load-misses           #   70.17% of all LL-cache hits     (49.90%)
           589,218      LLC-stores                                                    (24.90%)
           572,890      LLC-store-misses                                              (24.90%)

       2.249346570 seconds time elapsed

