
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 93 -r 10':

     5,512,345,116      L1-dcache-loads                                               (37.54%)
        51,437,960      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.03%)
     1,959,870,606      L1-dcache-stores                                              (50.03%)
           624,078      L1-icache-load-misses                                         (50.03%)
           239,686      LLC-loads                                                     (49.97%)
           209,599      LLC-load-misses           #   87.45% of all LL-cache hits     (49.97%)
           844,313      LLC-stores                                                    (24.99%)
           818,080      LLC-store-misses                                              (24.99%)

       3.298533420 seconds time elapsed

