
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 32 -r 10':

     1,900,653,601      L1-dcache-loads                                               (37.22%)
        17,729,618      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.78%)
       677,372,919      L1-dcache-stores                                              (49.78%)
           242,690      L1-icache-load-misses                                         (50.13%)
            84,546      LLC-loads                                                     (50.22%)
            97,938      LLC-load-misses           #  115.84% of all LL-cache hits     (50.22%)
           297,957      LLC-stores                                                    (25.11%)
           272,566      LLC-store-misses                                              (24.76%)

       1.147357428 seconds time elapsed

