
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 61 -r 10':

     3,620,632,850      L1-dcache-loads                                               (37.42%)
        33,385,819      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.06%)
     1,287,030,435      L1-dcache-stores                                              (50.16%)
           466,290      L1-icache-load-misses                                         (50.16%)
           164,093      LLC-loads                                                     (50.12%)
            76,225      LLC-load-misses           #   46.45% of all LL-cache hits     (49.94%)
           561,962      LLC-stores                                                    (24.92%)
           536,952      LLC-store-misses                                              (24.92%)

       2.183260803 seconds time elapsed

