
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 98 -r 10':

     5,830,143,393      L1-dcache-loads                                               (37.33%)
        53,128,571      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.87%)
     2,063,940,739      L1-dcache-stores                                              (49.99%)
           707,245      L1-icache-load-misses                                         (50.10%)
           305,338      LLC-loads                                                     (50.14%)
           181,216      LLC-load-misses           #   59.35% of all LL-cache hits     (50.13%)
           918,039      LLC-stores                                                    (24.95%)
           883,883      LLC-store-misses                                              (24.83%)

       3.351522754 seconds time elapsed

