
 Performance counter stats for './vectorSum -d 100 -r 10':

     3,388,481,529      L1-dcache-loads                                               (37.48%)
        71,052,447      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (50.03%)
     1,765,663,713      L1-dcache-stores                                              (50.03%)
         2,769,255      L1-icache-load-misses                                         (50.03%)
           482,014      LLC-loads                                                     (50.03%)
           544,792      LLC-load-misses           #  113.02% of all LL-cache hits     (49.97%)
         6,677,110      LLC-stores                                                    (24.98%)
         6,561,455      LLC-store-misses                                              (24.98%)

       2.754184595 seconds time elapsed

