
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 30 -r 10':

     1,784,532,226      L1-dcache-loads                                               (36.94%)
        16,186,961      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.58%)
       635,555,097      L1-dcache-stores                                              (49.95%)
           239,670      L1-icache-load-misses                                         (50.32%)
           162,267      LLC-loads                                                     (50.55%)
           135,258      LLC-load-misses           #   83.36% of all LL-cache hits     (50.42%)
           263,427      LLC-stores                                                    (24.78%)
           249,496      LLC-store-misses                                              (24.53%)

       1.076783872 seconds time elapsed

