
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 20 -r 10':

     1,198,477,507      L1-dcache-loads                                               (37.13%)
        11,127,243      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.05%)
       420,612,079      L1-dcache-stores                                              (50.57%)
           200,977      L1-icache-load-misses                                         (50.57%)
            65,902      LLC-loads                                                     (50.52%)
            24,658      LLC-load-misses           #   37.42% of all LL-cache hits     (49.95%)
           176,304      LLC-stores                                                    (24.72%)
           166,017      LLC-store-misses                                              (24.72%)

       0.712522420 seconds time elapsed

