
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 80 -r 10':

     4,766,679,632      L1-dcache-loads                                               (37.35%)
        43,551,901      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.88%)
     1,687,670,760      L1-dcache-stores                                              (49.96%)
           540,056      L1-icache-load-misses                                         (50.11%)
           317,661      LLC-loads                                                     (50.12%)
           277,897      LLC-load-misses           #   87.48% of all LL-cache hits     (50.12%)
           755,790      LLC-stores                                                    (24.97%)
           734,768      LLC-store-misses                                              (24.83%)

       2.841565102 seconds time elapsed

