
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 24 -r 10':

     1,419,669,810      L1-dcache-loads                                               (37.03%)
        13,086,674      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.63%)
       504,978,326      L1-dcache-stores                                              (49.78%)
           210,280      L1-icache-load-misses                                         (50.24%)
            38,872      LLC-loads                                                     (50.37%)
            33,674      LLC-load-misses           #   86.63% of all LL-cache hits     (50.37%)
           203,720      LLC-stores                                                    (25.04%)
           186,481      LLC-store-misses                                              (24.57%)

       0.858023252 seconds time elapsed

