
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 70 -r 10':

     4,173,767,104      L1-dcache-loads                                               (37.32%)
        38,299,088      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.89%)
     1,475,752,642      L1-dcache-stores                                              (50.05%)
           502,109      L1-icache-load-misses                                         (50.21%)
           228,999      LLC-loads                                                     (50.27%)
           122,851      LLC-load-misses           #   53.65% of all LL-cache hits     (50.11%)
           641,202      LLC-stores                                                    (24.82%)
           613,895      LLC-store-misses                                              (24.81%)

       2.482860246 seconds time elapsed

