
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 23 -r 10':

     1,366,629,396      L1-dcache-loads                                               (36.86%)
        12,451,423      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.49%)
       489,844,441      L1-dcache-stores                                              (49.64%)
           204,385      L1-icache-load-misses                                         (50.12%)
            36,685      LLC-loads                                                     (50.51%)
            32,799      LLC-load-misses           #   89.41% of all LL-cache hits     (50.51%)
           209,226      LLC-stores                                                    (25.11%)
           193,291      LLC-store-misses                                              (24.62%)

       0.824106605 seconds time elapsed

