
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 84 -r 10':

     4,964,908,124      L1-dcache-loads                                               (37.51%)
        46,686,496      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.01%)
     1,773,209,498      L1-dcache-stores                                              (50.01%)
           564,183      L1-icache-load-misses                                         (50.01%)
           133,854      LLC-loads                                                     (49.99%)
           176,512      LLC-load-misses           #  131.87% of all LL-cache hits     (49.99%)
           798,311      LLC-stores                                                    (25.00%)
           740,994      LLC-store-misses                                              (25.00%)

       2.945011531 seconds time elapsed

