
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 44 -r 10':

     2,628,934,142      L1-dcache-loads                                               (37.05%)
        24,045,137      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.65%)
       930,248,465      L1-dcache-stores                                              (49.91%)
           358,822      L1-icache-load-misses                                         (50.16%)
           224,864      LLC-loads                                                     (50.40%)
           184,869      LLC-load-misses           #   82.21% of all LL-cache hits     (50.35%)
           418,831      LLC-stores                                                    (24.89%)
           390,462      LLC-store-misses                                              (24.69%)

       1.556095866 seconds time elapsed

