
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 41 -r 10':

     2,423,233,747      L1-dcache-loads                                               (37.40%)
        23,083,187      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.92%)
       864,320,090      L1-dcache-stores                                              (49.92%)
           328,877      L1-icache-load-misses                                         (49.92%)
            76,321      LLC-loads                                                     (50.08%)
            80,118      LLC-load-misses           #  104.98% of all LL-cache hits     (50.08%)
           360,860      LLC-stores                                                    (25.04%)
           328,444      LLC-store-misses                                              (25.04%)

       1.470232463 seconds time elapsed

