
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 49 -r 10':

     2,917,237,024      L1-dcache-loads                                               (37.27%)
        27,031,051      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.82%)
     1,033,084,357      L1-dcache-stores                                              (49.85%)
           372,843      L1-icache-load-misses                                         (50.08%)
           115,037      LLC-loads                                                     (50.18%)
            69,189      LLC-load-misses           #   60.14% of all LL-cache hits     (50.18%)
           440,055      LLC-stores                                                    (25.06%)
           428,982      LLC-store-misses                                              (24.83%)

       1.753983697 seconds time elapsed

