
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 21 -r 10':

     1,243,945,491      L1-dcache-loads                                               (36.76%)
        11,660,760      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.41%)
       440,424,661      L1-dcache-stores                                              (49.74%)
           185,509      L1-icache-load-misses                                         (50.26%)
            51,559      LLC-loads                                                     (50.59%)
            77,601      LLC-load-misses           #  150.51% of all LL-cache hits     (50.59%)
           177,441      LLC-stores                                                    (24.97%)
           171,851      LLC-store-misses                                              (24.44%)

       0.759522743 seconds time elapsed

