
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 51 -r 10':

     3,015,664,443      L1-dcache-loads                                               (37.23%)
        27,470,119      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.78%)
     1,074,203,690      L1-dcache-stores                                              (49.80%)
           396,588      L1-icache-load-misses                                         (50.02%)
            86,113      LLC-loads                                                     (50.22%)
            56,224      LLC-load-misses           #   65.29% of all LL-cache hits     (50.22%)
           438,146      LLC-stores                                                    (25.09%)
           420,960      LLC-store-misses                                              (24.87%)

       1.816559557 seconds time elapsed

