
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 73 -r 10':

     4,322,393,041      L1-dcache-loads                                               (37.42%)
        40,429,700      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.04%)
     1,536,776,669      L1-dcache-stores                                              (50.16%)
           508,130      L1-icache-load-misses                                         (50.16%)
           191,288      LLC-loads                                                     (50.12%)
           119,705      LLC-load-misses           #   62.58% of all LL-cache hits     (49.96%)
           668,070      LLC-stores                                                    (24.92%)
           652,066      LLC-store-misses                                              (24.92%)

       2.600692395 seconds time elapsed

