
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 96 -r 10':

     5,691,787,986      L1-dcache-loads                                               (37.53%)
        52,422,660      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.05%)
     2,024,882,698      L1-dcache-stores                                              (50.05%)
           684,201      L1-icache-load-misses                                         (50.05%)
           158,030      LLC-loads                                                     (49.98%)
            93,156      LLC-load-misses           #   58.95% of all LL-cache hits     (49.95%)
           870,633      LLC-stores                                                    (24.98%)
           849,165      LLC-store-misses                                              (24.98%)

       3.395420294 seconds time elapsed

