
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 9 -r 10':

       538,487,331      L1-dcache-loads                                               (37.70%)
         5,123,655      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.67%)
       191,670,304      L1-dcache-stores                                              (50.67%)
           121,323      L1-icache-load-misses                                         (50.67%)
            27,828      LLC-loads                                                     (49.96%)
             3,724      LLC-load-misses           #   13.38% of all LL-cache hits     (49.33%)
            87,837      LLC-stores                                                    (24.67%)
            77,078      LLC-store-misses                                              (24.66%)

       0.324736936 seconds time elapsed

