
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 15 -r 10':

       895,168,954      L1-dcache-loads                                               (36.36%)
         8,453,343      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.09%)
       316,678,719      L1-dcache-stores                                              (49.78%)
           140,623      L1-icache-load-misses                                         (50.53%)
            22,006      LLC-loads                                                     (50.91%)
            29,831      LLC-load-misses           #  135.56% of all LL-cache hits     (50.91%)
           135,997      LLC-stores                                                    (24.76%)
           126,019      LLC-store-misses                                              (24.01%)

       0.534781844 seconds time elapsed

