
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 33 -r 10':

     1,945,114,907      L1-dcache-loads                                               (37.30%)
        18,276,563      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.84%)
       698,760,073      L1-dcache-stores                                              (49.84%)
           277,775      L1-icache-load-misses                                         (49.90%)
            58,934      LLC-loads                                                     (50.16%)
            21,305      LLC-load-misses           #   36.15% of all LL-cache hits     (50.16%)
           300,542      LLC-stores                                                    (25.08%)
           281,350      LLC-store-misses                                              (25.02%)

       1.180788251 seconds time elapsed

