
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 16 -r 10':

       937,934,346      L1-dcache-loads                                               (37.58%)
         8,804,349      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.07%)
       338,962,717      L1-dcache-stores                                              (50.07%)
           151,079      L1-icache-load-misses                                         (50.07%)
            29,854      LLC-loads                                                     (49.93%)
            11,467      LLC-load-misses           #   38.41% of all LL-cache hits     (49.93%)
           145,309      LLC-stores                                                    (24.96%)
           132,470      LLC-store-misses                                              (24.96%)

       0.577159406 seconds time elapsed

