
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 67 -r 10':

     3,987,372,196      L1-dcache-loads                                               (37.27%)
        37,186,654      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.81%)
     1,414,153,723      L1-dcache-stores                                              (49.98%)
           497,270      L1-icache-load-misses                                         (50.15%)
           155,055      LLC-loads                                                     (50.19%)
            93,198      LLC-load-misses           #   60.11% of all LL-cache hits     (50.19%)
           592,650      LLC-stores                                                    (24.92%)
           578,909      LLC-store-misses                                              (24.76%)

       2.391414838 seconds time elapsed

