
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 62 -r 10':

     3,688,670,375      L1-dcache-loads                                               (37.47%)
        34,180,571      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.09%)
     1,305,204,772      L1-dcache-stores                                              (50.24%)
           447,277      L1-icache-load-misses                                         (50.24%)
           177,505      LLC-loads                                                     (50.10%)
            78,368      LLC-load-misses           #   44.15% of all LL-cache hits     (49.91%)
           587,957      LLC-stores                                                    (24.88%)
           574,161      LLC-store-misses                                              (24.88%)

       2.187003737 seconds time elapsed

