
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 94 -r 10':

     5,568,317,341      L1-dcache-loads                                               (37.46%)
        51,689,546      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.97%)
     1,983,624,369      L1-dcache-stores                                              (49.96%)
           651,319      L1-icache-load-misses                                         (50.02%)
           286,021      LLC-loads                                                     (50.04%)
           171,941      LLC-load-misses           #   60.11% of all LL-cache hits     (50.03%)
           887,092      LLC-stores                                                    (25.02%)
           843,644      LLC-store-misses                                              (24.96%)

       3.358228325 seconds time elapsed

