
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 35 -r 10':

     2,096,248,607      L1-dcache-loads                                               (37.36%)
        19,478,638      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.10%)
       736,847,339      L1-dcache-stores                                              (50.34%)
           286,382      L1-icache-load-misses                                         (50.34%)
           104,680      LLC-loads                                                     (50.23%)
            26,453      LLC-load-misses           #   25.27% of all LL-cache hits     (49.90%)
           337,497      LLC-stores                                                    (24.83%)
           320,708      LLC-store-misses                                              (24.83%)

       1.224874263 seconds time elapsed

