
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 37 -r 10':

     2,206,003,103      L1-dcache-loads                                               (37.45%)
        20,185,021      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (50.17%)
       778,637,939      L1-dcache-stores                                              (50.35%)
           292,483      L1-icache-load-misses                                         (50.35%)
           115,870      LLC-loads                                                     (50.14%)
            28,844      LLC-load-misses           #   24.89% of all LL-cache hits     (49.83%)
           327,371      LLC-stores                                                    (24.83%)
           312,011      LLC-store-misses                                              (24.83%)

       1.321705629 seconds time elapsed

