
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 57 -r 10':

     3,395,764,341      L1-dcache-loads                                               (37.21%)
        30,940,580      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.80%)
     1,204,148,177      L1-dcache-stores                                              (49.99%)
           418,279      L1-icache-load-misses                                         (50.19%)
           179,215      LLC-loads                                                     (50.35%)
            97,586      LLC-load-misses           #   54.45% of all LL-cache hits     (50.20%)
           526,271      LLC-stores                                                    (24.84%)
           506,548      LLC-store-misses                                              (24.78%)

       2.034382054 seconds time elapsed

