
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 13 -r 10':

       767,557,999      L1-dcache-loads                                               (36.12%)
         7,074,731      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.01%)
       276,886,012      L1-dcache-stores                                              (49.88%)
           138,940      L1-icache-load-misses                                         (50.73%)
            44,158      LLC-loads                                                     (51.57%)
            30,212      LLC-load-misses           #   68.42% of all LL-cache hits     (50.99%)
           117,069      LLC-stores                                                    (24.34%)
           102,778      LLC-store-misses                                              (24.06%)

       0.465767371 seconds time elapsed

