
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 17 -r 10':

       997,195,023      L1-dcache-loads                                               (37.47%)
         9,453,549      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.98%)
       356,680,410      L1-dcache-stores                                              (49.98%)
           156,901      L1-icache-load-misses                                         (49.98%)
            34,932      LLC-loads                                                     (50.02%)
            11,074      LLC-load-misses           #   31.70% of all LL-cache hits     (50.02%)
           146,636      LLC-stores                                                    (25.01%)
           128,109      LLC-store-misses                                              (25.01%)

       0.608248686 seconds time elapsed

