
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 26 -r 10':

     1,546,064,450      L1-dcache-loads                                               (37.50%)
        14,749,703      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.28%)
       548,314,691      L1-dcache-stores                                              (50.57%)
           242,761      L1-icache-load-misses                                         (50.57%)
           153,682      LLC-loads                                                     (50.15%)
            53,231      LLC-load-misses           #   34.64% of all LL-cache hits     (49.72%)
           240,879      LLC-stores                                                    (24.71%)
           233,458      LLC-store-misses                                              (24.71%)

       0.939234558 seconds time elapsed

