
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 55 -r 10':

     3,281,191,702      L1-dcache-loads                                               (37.34%)
        30,736,341      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (49.93%)
     1,154,212,049      L1-dcache-stores                                              (50.14%)
           415,888      L1-icache-load-misses                                         (50.34%)
           286,889      LLC-loads                                                     (50.27%)
           142,107      LLC-load-misses           #   49.53% of all LL-cache hits     (50.07%)
           493,443      LLC-stores                                                    (24.78%)
           473,543      LLC-store-misses                                              (24.79%)

       1.969470513 seconds time elapsed

