
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 34 -r 10':

     2,033,028,224      L1-dcache-loads                                               (37.26%)
        19,003,816      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.94%)
       714,461,788      L1-dcache-stores                                              (50.26%)
           298,061      L1-icache-load-misses                                         (50.58%)
           238,999      LLC-loads                                                     (50.39%)
           131,618      LLC-load-misses           #   55.07% of all LL-cache hits     (50.06%)
           304,991      LLC-stores                                                    (24.71%)
           291,794      LLC-store-misses                                              (24.71%)

       1.230855243 seconds time elapsed

