
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 46 -r 10':

     2,735,506,628      L1-dcache-loads                                               (37.41%)
        25,414,764      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.08%)
       967,227,407      L1-dcache-stores                                              (50.29%)
           354,913      L1-icache-load-misses                                         (50.29%)
           196,778      LLC-loads                                                     (50.16%)
            65,901      LLC-load-misses           #   33.49% of all LL-cache hits     (49.92%)
           432,766      LLC-stores                                                    (24.85%)
           420,855      LLC-store-misses                                              (24.85%)

       1.642028100 seconds time elapsed

