
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 3 -r 10':

       183,307,456      L1-dcache-loads                                               (36.89%)
         1,698,763      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (52.06%)
        61,557,628      L1-dcache-stores                                              (54.50%)
            73,297      L1-icache-load-misses                                         (54.49%)
            19,214      LLC-loads                                                     (51.73%)
            11,217      LLC-load-misses           #   58.38% of all LL-cache hits     (47.94%)
            19,375      LLC-stores                                                    (22.75%)
             8,333      LLC-store-misses                                              (22.75%)

       0.105949353 seconds time elapsed

