
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 81 -r 10':

     4,827,290,490      L1-dcache-loads                                               (37.28%)
        44,218,078      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.82%)
     1,708,603,743      L1-dcache-stores                                              (49.93%)
           577,439      L1-icache-load-misses                                         (50.07%)
           329,507      LLC-loads                                                     (50.18%)
           277,104      LLC-load-misses           #   84.10% of all LL-cache hits     (50.18%)
           737,082      LLC-stores                                                    (24.98%)
           708,914      LLC-store-misses                                              (24.84%)

       2.902000886 seconds time elapsed

