
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 79 -r 10':

     4,713,724,129      L1-dcache-loads                                               (37.35%)
        43,621,763      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (49.93%)
     1,662,474,063      L1-dcache-stores                                              (50.08%)
           578,741      L1-icache-load-misses                                         (50.22%)
           241,027      LLC-loads                                                     (50.21%)
           115,304      LLC-load-misses           #   47.84% of all LL-cache hits     (50.07%)
           701,538      LLC-stores                                                    (24.89%)
           683,997      LLC-store-misses                                              (24.89%)

       2.828970278 seconds time elapsed

