
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 40 -r 10':

     2,394,956,627      L1-dcache-loads                                               (37.33%)
        22,346,811      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.01%)
       844,864,924      L1-dcache-stores                                              (50.29%)
           332,976      L1-icache-load-misses                                         (50.40%)
           250,360      LLC-loads                                                     (50.27%)
           107,358      LLC-load-misses           #   42.88% of all LL-cache hits     (49.99%)
           379,248      LLC-stores                                                    (24.80%)
           363,275      LLC-store-misses                                              (24.80%)

       1.419874885 seconds time elapsed

