
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 4 -r 10':

       233,510,573      L1-dcache-loads                                               (35.92%)
         2,401,232      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (49.95%)
        81,796,240      L1-dcache-stores                                              (52.75%)
            71,749      L1-icache-load-misses                                         (55.09%)
            21,543      LLC-loads                                                     (52.86%)
            13,723      LLC-load-misses           #   63.70% of all LL-cache hits     (50.05%)
            26,274      LLC-stores                                                    (22.45%)
            24,780      LLC-store-misses                                              (22.46%)

       0.142998092 seconds time elapsed

