
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 60 -r 10':

     3,531,441,793      L1-dcache-loads                                               (37.60%)
        33,439,876      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (50.10%)
     1,267,997,965      L1-dcache-stores                                              (50.10%)
           450,902      L1-icache-load-misses                                         (50.11%)
           165,675      LLC-loads                                                     (49.93%)
           129,593      LLC-load-misses           #   78.22% of all LL-cache hits     (49.90%)
           562,405      LLC-stores                                                    (24.95%)
           531,785      LLC-store-misses                                              (24.95%)

       2.149097843 seconds time elapsed

