
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 48 -r 10':

     2,846,438,356      L1-dcache-loads                                               (37.35%)
        27,301,944      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.03%)
     1,007,727,743      L1-dcache-stores                                              (50.23%)
           356,787      L1-icache-load-misses                                         (50.23%)
           199,388      LLC-loads                                                     (50.21%)
            62,678      LLC-load-misses           #   31.44% of all LL-cache hits     (49.97%)
           452,126      LLC-stores                                                    (24.89%)
           434,640      LLC-store-misses                                              (24.89%)

       1.704233131 seconds time elapsed

