
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 78 -r 10':

     4,610,106,103      L1-dcache-loads                                               (37.46%)
        43,020,869      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.06%)
     1,646,280,332      L1-dcache-stores                                              (50.07%)
           536,134      L1-icache-load-misses                                         (50.06%)
           135,632      LLC-loads                                                     (50.06%)
           123,033      LLC-load-misses           #   90.71% of all LL-cache hits     (49.94%)
           785,911      LLC-stores                                                    (24.97%)
           719,707      LLC-store-misses                                              (24.97%)

       2.723972197 seconds time elapsed

