
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 50 -r 10':

     2,941,876,625      L1-dcache-loads                                               (37.48%)
        27,129,230      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (49.99%)
     1,055,845,188      L1-dcache-stores                                              (49.99%)
           368,974      L1-icache-load-misses                                         (49.99%)
            80,416      LLC-loads                                                     (50.01%)
            77,983      LLC-load-misses           #   96.97% of all LL-cache hits     (50.01%)
           475,062      LLC-stores                                                    (25.01%)
           445,734      LLC-store-misses                                              (25.01%)

       1.759895000 seconds time elapsed

