
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 52 -r 10':

     3,088,817,392      L1-dcache-loads                                               (37.31%)
        29,217,213      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (49.95%)
     1,090,231,015      L1-dcache-stores                                              (50.17%)
           425,964      L1-icache-load-misses                                         (50.27%)
           233,049      LLC-loads                                                     (50.26%)
            86,320      LLC-load-misses           #   37.04% of all LL-cache hits     (50.05%)
           474,918      LLC-stores                                                    (24.86%)
           468,169      LLC-store-misses                                              (24.86%)

       1.866741788 seconds time elapsed

