
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 68 -r 10':

     4,011,172,611      L1-dcache-loads                                               (37.46%)
        37,227,564      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (50.06%)
     1,433,315,950      L1-dcache-stores                                              (50.06%)
           495,659      L1-icache-load-misses                                         (50.06%)
           121,054      LLC-loads                                                     (50.05%)
           116,261      LLC-load-misses           #   96.04% of all LL-cache hits     (49.94%)
           613,246      LLC-stores                                                    (24.97%)
           586,592      LLC-store-misses                                              (24.97%)

       2.435453663 seconds time elapsed

