
 Performance counter stats for './vectorSum -m WB -d NULL -o normal -s 77 -r 10':

     4,549,849,403      L1-dcache-loads                                               (37.52%)
        42,985,072      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (50.12%)
     1,627,523,282      L1-dcache-stores                                              (50.12%)
           584,832      L1-icache-load-misses                                         (50.12%)
           191,117      LLC-loads                                                     (50.01%)
            92,471      LLC-load-misses           #   48.38% of all LL-cache hits     (49.88%)
           693,713      LLC-stores                                                    (24.94%)
           669,869      LLC-store-misses                                              (24.94%)

       2.758781965 seconds time elapsed

