
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 28 -r 10':

       872,488,453      L1-dcache-loads                                               (37.14%)
        10,456,711      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.71%)
       484,363,176      L1-dcache-stores                                              (49.71%)
           207,612      L1-icache-load-misses                                         (49.89%)
           134,568      LLC-loads                                                     (50.28%)
            94,438      LLC-load-misses           #   70.18% of all LL-cache hits     (50.29%)
            54,786      LLC-stores                                                    (25.15%)
            47,894      LLC-store-misses                                              (24.97%)

       0.700410313 seconds time elapsed

