
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 55 -r 10':

     2,045,990,432      L1-dcache-loads                                               (37.11%)
        11,114,592      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.71%)
       644,056,949      L1-dcache-stores                                              (49.98%)
           474,001      L1-icache-load-misses                                         (50.24%)
           218,476      LLC-loads                                                     (50.41%)
           167,470      LLC-load-misses           #   76.65% of all LL-cache hits     (50.29%)
           103,765      LLC-stores                                                    (24.82%)
            84,306      LLC-store-misses                                              (24.67%)

       1.492207786 seconds time elapsed

