
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 4 -r 10':

       122,765,446      L1-dcache-loads                                               (34.49%)
         1,517,756      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (47.59%)
        70,189,053      L1-dcache-stores                                              (47.57%)
            59,203      L1-icache-load-misses                                         (51.52%)
            11,018      LLC-loads                                                     (52.40%)
             4,237      LLC-load-misses           #   38.46% of all LL-cache hits     (52.41%)
             5,671      LLC-stores                                                    (26.22%)
             1,393      LLC-store-misses                                              (22.26%)

       0.092033568 seconds time elapsed

