
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 8 -r 10':

       301,171,274      L1-dcache-loads                                               (36.73%)
         1,701,651      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.67%)
        93,070,045      L1-dcache-stores                                              (52.18%)
           108,676      L1-icache-load-misses                                         (52.19%)
            41,505      LLC-loads                                                     (51.32%)
            24,674      LLC-load-misses           #   59.45% of all LL-cache hits     (49.33%)
             7,358      LLC-stores                                                    (23.91%)
             5,483      LLC-store-misses                                              (23.91%)

       0.201128573 seconds time elapsed

