
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,844,024,816      L1-dcache-loads                                               (37.26%)
        33,493,332      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.83%)
     1,557,291,982      L1-dcache-stores                                              (50.01%)
           470,144      L1-icache-load-misses                                         (50.19%)
           581,858      LLC-loads                                                     (50.29%)
           505,363      LLC-load-misses           #   86.85% of all LL-cache hits     (50.17%)
           162,237      LLC-stores                                                    (24.85%)
           144,000      LLC-store-misses                                              (24.79%)

       2.259230647 seconds time elapsed

