
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 98 -r 10':

     3,092,100,235      L1-dcache-loads                                               (37.44%)
        36,235,930      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.03%)
     1,690,323,160      L1-dcache-stores                                              (50.20%)
           640,882      L1-icache-load-misses                                         (50.27%)
           607,089      LLC-loads                                                     (50.13%)
           503,864      LLC-load-misses           #   83.00% of all LL-cache hits     (49.97%)
           172,458      LLC-stores                                                    (24.87%)
           162,178      LLC-store-misses                                              (24.86%)

       2.445628942 seconds time elapsed

