
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,928,868,210      L1-dcache-loads                                               (37.51%)
        16,441,906      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       927,668,531      L1-dcache-stores                                              (50.07%)
           586,908      L1-icache-load-misses                                         (50.08%)
           195,561      LLC-loads                                                     (50.01%)
           179,439      LLC-load-misses           #   91.76% of all LL-cache hits     (49.92%)
           143,044      LLC-stores                                                    (24.96%)
           131,169      LLC-store-misses                                              (24.96%)

       2.147506093 seconds time elapsed

