
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 50 -r 10':

     1,861,140,855      L1-dcache-loads                                               (37.29%)
        10,161,295      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.94%)
       584,677,193      L1-dcache-stores                                              (50.22%)
           313,736      L1-icache-load-misses                                         (50.52%)
           215,131      LLC-loads                                                     (50.36%)
           162,823      LLC-load-misses           #   75.69% of all LL-cache hits     (50.06%)
            91,829      LLC-stores                                                    (24.71%)
            79,149      LLC-store-misses                                              (24.71%)

       1.360256682 seconds time elapsed

