
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,640,258,846      L1-dcache-loads                                               (37.20%)
        19,198,331      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.76%)
       900,022,344      L1-dcache-stores                                              (49.80%)
           281,825      L1-icache-load-misses                                         (50.11%)
           301,273      LLC-loads                                                     (50.24%)
           298,908      LLC-load-misses           #   99.21% of all LL-cache hits     (50.24%)
            95,230      LLC-stores                                                    (25.08%)
            77,182      LLC-store-misses                                              (24.77%)

       1.306380378 seconds time elapsed

