
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       486,662,503      L1-dcache-loads                                               (36.02%)
         2,709,762      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (48.97%)
       152,063,127      L1-dcache-stores                                              (50.15%)
           105,664      L1-icache-load-misses                                         (51.33%)
            57,641      LLC-loads                                                     (51.80%)
            48,273      LLC-load-misses           #   83.75% of all LL-cache hits     (51.03%)
            13,485      LLC-stores                                                    (23.95%)
            17,987      LLC-store-misses                                              (23.54%)

       0.340338513 seconds time elapsed

