
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       927,717,380      L1-dcache-loads                                               (37.64%)
         5,224,318      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.45%)
       296,102,337      L1-dcache-stores                                              (50.45%)
           175,986      L1-icache-load-misses                                         (50.45%)
            97,507      LLC-loads                                                     (49.97%)
            45,745      LLC-load-misses           #   46.91% of all LL-cache hits     (49.55%)
            43,547      LLC-stores                                                    (24.78%)
            38,211      LLC-store-misses                                              (24.78%)

       0.678519627 seconds time elapsed

