
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 73 -r 10':

     2,703,885,153      L1-dcache-loads                                               (37.41%)
        15,243,427      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.93%)
       856,461,767      L1-dcache-stores                                              (49.93%)
           425,325      L1-icache-load-misses                                         (49.95%)
           175,001      LLC-loads                                                     (50.07%)
           147,214      LLC-load-misses           #   84.12% of all LL-cache hits     (50.07%)
           135,382      LLC-stores                                                    (25.04%)
           122,889      LLC-store-misses                                              (25.02%)

       1.981550043 seconds time elapsed

