
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 17 -r 10':

       539,124,574      L1-dcache-loads                                               (37.45%)
         6,321,258      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.61%)
       293,628,157      L1-dcache-stores                                              (51.12%)
           145,770      L1-icache-load-misses                                         (51.11%)
           129,435      LLC-loads                                                     (50.33%)
            80,652      LLC-load-misses           #   62.31% of all LL-cache hits     (49.39%)
            35,303      LLC-stores                                                    (24.44%)
            29,150      LLC-store-misses                                              (24.45%)

       0.425812323 seconds time elapsed

