
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,443,065,875      L1-dcache-loads                                               (37.53%)
        13,749,314      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.14%)
       776,255,331      L1-dcache-stores                                              (50.14%)
           365,500      L1-icache-load-misses                                         (50.15%)
           177,680      LLC-loads                                                     (50.00%)
           124,304      LLC-load-misses           #   69.96% of all LL-cache hits     (49.86%)
           121,804      LLC-stores                                                    (24.93%)
           115,914      LLC-store-misses                                              (24.93%)

       1.733524347 seconds time elapsed

