
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 2 -r 10':

        69,356,601      L1-dcache-loads                                               (26.02%)
           477,483      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (41.96%)
        20,852,741      L1-dcache-stores                                              (49.93%)
            46,440      L1-icache-load-misses                                         (57.88%)
             4,220      LLC-loads                                                     (63.76%)
             3,806      LLC-load-misses           #   90.19% of all LL-cache hits     (58.04%)
             7,459      LLC-stores                                                    (18.19%)
            11,275      LLC-store-misses                                              (15.96%)

       0.050618205 seconds time elapsed

