
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 86 -r 10':

     2,713,286,529      L1-dcache-loads                                               (37.38%)
        31,976,332      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.00%)
     1,482,266,934      L1-dcache-stores                                              (50.19%)
           500,254      L1-icache-load-misses                                         (50.27%)
           570,851      LLC-loads                                                     (50.19%)
           468,776      LLC-load-misses           #   82.12% of all LL-cache hits     (50.00%)
           151,792      LLC-stores                                                    (24.87%)
           150,892      LLC-store-misses                                              (24.87%)

       2.155998951 seconds time elapsed

