
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 81 -r 10':

     3,006,593,172      L1-dcache-loads                                               (37.41%)
        16,580,865      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.02%)
       946,678,542      L1-dcache-stores                                              (50.20%)
           512,004      L1-icache-load-misses                                         (50.32%)
           298,754      LLC-loads                                                     (50.17%)
           215,751      LLC-load-misses           #   72.22% of all LL-cache hits     (49.98%)
           148,647      LLC-stores                                                    (24.84%)
           149,040      LLC-store-misses                                              (24.84%)

       2.126294115 seconds time elapsed

