
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,083,285,488      L1-dcache-loads                                               (37.32%)
        11,363,944      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
       655,176,975      L1-dcache-stores                                              (50.27%)
           349,856      L1-icache-load-misses                                         (50.43%)
           235,934      LLC-loads                                                     (50.29%)
           169,157      LLC-load-misses           #   71.70% of all LL-cache hits     (50.01%)
            92,363      LLC-stores                                                    (24.78%)
            84,944      LLC-store-misses                                              (24.78%)

       1.453090926 seconds time elapsed

