
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       917,850,607      L1-dcache-loads                                               (36.75%)
        10,812,278      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.40%)
       504,652,221      L1-dcache-stores                                              (49.95%)
           204,653      L1-icache-load-misses                                         (50.50%)
           194,317      LLC-loads                                                     (50.61%)
           190,733      LLC-load-misses           #   98.16% of all LL-cache hits     (50.60%)
            60,775      LLC-stores                                                    (24.74%)
            58,780      LLC-store-misses                                              (24.21%)

       0.727529281 seconds time elapsed

