
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,735,916,472      L1-dcache-loads                                               (37.27%)
         9,884,592      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.81%)
       554,029,284      L1-dcache-stores                                              (49.82%)
           292,724      L1-icache-load-misses                                         (49.97%)
           117,223      LLC-loads                                                     (50.19%)
            95,852      LLC-load-misses           #   81.77% of all LL-cache hits     (50.19%)
            89,533      LLC-stores                                                    (25.09%)
            81,192      LLC-store-misses                                              (24.94%)

       1.275690325 seconds time elapsed

