
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 21 -r 10':

       783,216,907      L1-dcache-loads                                               (36.65%)
         4,358,991      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.39%)
       245,080,113      L1-dcache-stores                                              (50.10%)
           147,386      L1-icache-load-misses                                         (50.80%)
            90,674      LLC-loads                                                     (50.95%)
            64,902      LLC-load-misses           #   71.58% of all LL-cache hits     (50.61%)
            35,605      LLC-stores                                                    (24.43%)
            26,181      LLC-store-misses                                              (24.06%)

       0.565684828 seconds time elapsed

