
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 72 -r 10':

     2,676,546,126      L1-dcache-loads                                               (37.31%)
        14,633,290      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.88%)
       840,756,441      L1-dcache-stores                                              (50.09%)
           417,070      L1-icache-load-misses                                         (50.30%)
           274,529      LLC-loads                                                     (50.31%)
           205,218      LLC-load-misses           #   74.75% of all LL-cache hits     (50.12%)
           138,524      LLC-stores                                                    (24.76%)
           123,122      LLC-store-misses                                              (24.74%)

       1.940416699 seconds time elapsed

