
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,182,335,122      L1-dcache-loads                                               (37.52%)
         6,824,910      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.10%)
       374,581,681      L1-dcache-stores                                              (50.11%)
           304,300      L1-icache-load-misses                                         (50.11%)
            92,967      LLC-loads                                                     (50.00%)
            55,610      LLC-load-misses           #   59.82% of all LL-cache hits     (49.90%)
            49,058      LLC-stores                                                    (24.95%)
            49,670      LLC-store-misses                                              (24.94%)

       0.866208997 seconds time elapsed

