
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 24 -r 10':

       893,469,298      L1-dcache-loads                                               (37.35%)
         4,973,242      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.25%)
       277,968,489      L1-dcache-stores                                              (50.85%)
           205,815      L1-icache-load-misses                                         (50.85%)
           135,301      LLC-loads                                                     (50.36%)
            94,734      LLC-load-misses           #   70.02% of all LL-cache hits     (49.75%)
            41,215      LLC-stores                                                    (24.57%)
            44,936      LLC-store-misses                                              (24.58%)

       0.651531551 seconds time elapsed

