
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 21 -r 10':

       664,616,747      L1-dcache-loads                                               (37.27%)
         8,085,916      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.24%)
       360,901,298      L1-dcache-stores                                              (51.01%)
           156,728      L1-icache-load-misses                                         (51.14%)
           146,462      LLC-loads                                                     (50.52%)
           113,346      LLC-load-misses           #   77.39% of all LL-cache hits     (49.76%)
            33,777      LLC-stores                                                    (24.43%)
            27,123      LLC-store-misses                                              (24.43%)

       0.524358562 seconds time elapsed

