
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 76 -r 10':

     2,827,713,223      L1-dcache-loads                                               (37.38%)
        15,498,162      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
       890,476,458      L1-dcache-stores                                              (50.19%)
           535,975      L1-icache-load-misses                                         (50.32%)
           278,339      LLC-loads                                                     (50.20%)
           188,247      LLC-load-misses           #   67.63% of all LL-cache hits     (50.01%)
           133,581      LLC-stores                                                    (24.84%)
           120,246      LLC-store-misses                                              (24.84%)

       2.061755395 seconds time elapsed

