
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 91 -r 10':

     3,379,880,669      L1-dcache-loads                                               (37.37%)
        18,661,492      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
     1,067,821,494      L1-dcache-stores                                              (49.89%)
           488,677      L1-icache-load-misses                                         (50.06%)
           248,505      LLC-loads                                                     (50.10%)
           261,851      LLC-load-misses           #  105.37% of all LL-cache hits     (50.10%)
           169,052      LLC-stores                                                    (25.05%)
           157,093      LLC-store-misses                                              (24.89%)

       2.395371254 seconds time elapsed

