
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 14 -r 10':

       435,947,478      L1-dcache-loads                                               (37.06%)
         5,211,397      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.65%)
       243,938,246      L1-dcache-stores                                              (49.62%)
           115,289      L1-icache-load-misses                                         (50.29%)
            67,229      LLC-loads                                                     (50.35%)
            45,260      LLC-load-misses           #   67.32% of all LL-cache hits     (50.35%)
            31,711      LLC-stores                                                    (25.19%)
            17,455      LLC-store-misses                                              (24.53%)

       0.349858836 seconds time elapsed

