
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 83 -r 10':

     2,609,947,921      L1-dcache-loads                                               (37.41%)
        30,886,527      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.07%)
     1,429,753,561      L1-dcache-stores                                              (50.15%)
           422,955      L1-icache-load-misses                                         (50.15%)
           496,608      LLC-loads                                                     (50.13%)
           428,614      LLC-load-misses           #   86.31% of all LL-cache hits     (49.93%)
           151,131      LLC-stores                                                    (24.93%)
           150,787      LLC-store-misses                                              (24.93%)

       2.086680356 seconds time elapsed

