
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 63 -r 10':

     1,979,132,149      L1-dcache-loads                                               (37.60%)
        23,329,387      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.12%)
     1,087,451,698      L1-dcache-stores                                              (50.12%)
           409,929      L1-icache-load-misses                                         (50.12%)
           364,016      LLC-loads                                                     (49.92%)
           305,446      LLC-load-misses           #   83.91% of all LL-cache hits     (49.88%)
           118,087      LLC-stores                                                    (24.94%)
           114,239      LLC-store-misses                                              (24.94%)

       1.572216394 seconds time elapsed

