
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 69 -r 10':

     2,165,259,391      L1-dcache-loads                                               (37.56%)
        25,681,448      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.11%)
     1,189,374,733      L1-dcache-stores                                              (50.11%)
           384,918      L1-icache-load-misses                                         (50.11%)
           402,026      LLC-loads                                                     (49.97%)
           339,081      LLC-load-misses           #   84.34% of all LL-cache hits     (49.89%)
           126,180      LLC-stores                                                    (24.94%)
           122,356      LLC-store-misses                                              (24.94%)

       1.732207229 seconds time elapsed

