
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 20 -r 10':

       634,096,493      L1-dcache-loads                                               (36.56%)
         7,363,395      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.41%)
       347,343,019      L1-dcache-stores                                              (50.21%)
           168,495      L1-icache-load-misses                                         (51.01%)
           158,969      LLC-loads                                                     (51.37%)
           126,017      LLC-load-misses           #   79.27% of all LL-cache hits     (50.59%)
            36,673      LLC-stores                                                    (24.11%)
            32,879      LLC-store-misses                                              (24.08%)

       0.498788257 seconds time elapsed

