
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 51 -r 10':

     1,895,551,963      L1-dcache-loads                                               (37.33%)
        10,666,934      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.06%)
       595,898,997      L1-dcache-stores                                              (50.25%)
           376,038      L1-icache-load-misses                                         (50.25%)
           201,512      LLC-loads                                                     (50.23%)
           102,421      LLC-load-misses           #   50.83% of all LL-cache hits     (49.94%)
            87,033      LLC-stores                                                    (24.87%)
            88,063      LLC-store-misses                                              (24.87%)

       1.383444813 seconds time elapsed

