
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       857,118,677      L1-dcache-loads                                               (37.11%)
         4,711,161      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.96%)
       269,764,156      L1-dcache-stores                                              (50.60%)
           175,285      L1-icache-load-misses                                         (51.19%)
           111,759      LLC-loads                                                     (50.68%)
            77,112      LLC-load-misses           #   69.00% of all LL-cache hits     (50.04%)
            43,161      LLC-stores                                                    (24.40%)
            36,363      LLC-store-misses                                              (24.40%)

       0.623343767 seconds time elapsed

