
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 50 -r 10':

     1,568,215,233      L1-dcache-loads                                               (37.53%)
        18,719,540      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.02%)
       865,006,928      L1-dcache-stores                                              (50.03%)
           352,526      L1-icache-load-misses                                         (50.03%)
           280,434      LLC-loads                                                     (49.97%)
           237,969      LLC-load-misses           #   84.86% of all LL-cache hits     (49.98%)
            96,832      LLC-stores                                                    (24.98%)
            85,763      LLC-store-misses                                              (24.98%)

       1.249070881 seconds time elapsed

