
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     2,969,317,220      L1-dcache-loads                                               (37.33%)
        34,881,366      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.89%)
     1,627,235,448      L1-dcache-stores                                              (50.06%)
           531,830      L1-icache-load-misses                                         (50.23%)
           674,935      LLC-loads                                                     (50.24%)
           552,919      LLC-load-misses           #   81.92% of all LL-cache hits     (50.11%)
           180,346      LLC-stores                                                    (24.82%)
           164,916      LLC-store-misses                                              (24.78%)

       2.357132612 seconds time elapsed

