
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       262,210,542      L1-dcache-loads                                               (36.13%)
         1,508,472      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.83%)
        80,649,448      L1-dcache-stores                                              (52.12%)
            78,333      L1-icache-load-misses                                         (54.31%)
            34,931      LLC-loads                                                     (52.45%)
            18,330      LLC-load-misses           #   52.47% of all LL-cache hits     (50.17%)
            25,538      LLC-stores                                                    (22.84%)
            17,827      LLC-store-misses                                              (22.85%)

       0.175449124 seconds time elapsed

