
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 82 -r 10':

     2,578,033,328      L1-dcache-loads                                               (37.39%)
        30,360,046      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.04%)
     1,410,502,568      L1-dcache-stores                                              (50.18%)
           431,275      L1-icache-load-misses                                         (50.18%)
           485,824      LLC-loads                                                     (50.16%)
           401,668      LLC-load-misses           #   82.68% of all LL-cache hits     (49.96%)
           139,925      LLC-stores                                                    (24.91%)
           128,340      LLC-store-misses                                              (24.91%)

       2.055928427 seconds time elapsed

