
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 39 -r 10':

     1,233,948,656      L1-dcache-loads                                               (37.10%)
        14,439,716      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.87%)
       672,358,171      L1-dcache-stores                                              (50.29%)
           276,584      L1-icache-load-misses                                         (50.55%)
           280,622      LLC-loads                                                     (50.54%)
           209,804      LLC-load-misses           #   74.76% of all LL-cache hits     (50.13%)
            80,401      LLC-stores                                                    (24.72%)
            64,697      LLC-store-misses                                              (24.72%)

       0.971008470 seconds time elapsed

