
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 83 -r 10':

     3,082,278,861      L1-dcache-loads                                               (37.45%)
        17,174,902      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
       975,181,217      L1-dcache-stores                                              (50.24%)
           548,104      L1-icache-load-misses                                         (50.25%)
           270,282      LLC-loads                                                     (50.11%)
           189,982      LLC-load-misses           #   70.29% of all LL-cache hits     (49.93%)
           155,497      LLC-stores                                                    (24.88%)
           148,995      LLC-store-misses                                              (24.88%)

       2.251567652 seconds time elapsed

