
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,418,816,746      L1-dcache-loads                                               (37.55%)
        28,688,294      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.04%)
     1,333,847,542      L1-dcache-stores                                              (50.04%)
           489,400      L1-icache-load-misses                                         (50.04%)
           443,556      LLC-loads                                                     (49.96%)
           377,883      LLC-load-misses           #   85.19% of all LL-cache hits     (49.96%)
           155,084      LLC-stores                                                    (24.98%)
           135,289      LLC-store-misses                                              (24.98%)

       1.922051454 seconds time elapsed

