
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,863,071,205      L1-dcache-loads                                               (37.42%)
        15,872,965      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.05%)
       903,597,941      L1-dcache-stores                                              (50.24%)
           636,241      L1-icache-load-misses                                         (50.24%)
           264,237      LLC-loads                                                     (50.14%)
           175,097      LLC-load-misses           #   66.27% of all LL-cache hits     (49.95%)
           148,298      LLC-stores                                                    (24.88%)
           125,162      LLC-store-misses                                              (24.88%)

       2.090518447 seconds time elapsed

