
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 68 -r 10':

     2,136,839,078      L1-dcache-loads                                               (37.50%)
        25,204,542      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.18%)
     1,171,117,522      L1-dcache-stores                                              (50.18%)
           579,306      L1-icache-load-misses                                         (50.18%)
           410,717      LLC-loads                                                     (50.04%)
           333,057      LLC-load-misses           #   81.09% of all LL-cache hits     (49.82%)
           121,465      LLC-stores                                                    (24.91%)
           117,774      LLC-store-misses                                              (24.91%)

       1.702514494 seconds time elapsed

