
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 28 -r 10':

     1,042,298,856      L1-dcache-loads                                               (36.71%)
         5,729,206      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.36%)
       330,129,235      L1-dcache-stores                                              (49.75%)
           239,833      L1-icache-load-misses                                         (50.27%)
            72,024      LLC-loads                                                     (50.63%)
            83,221      LLC-load-misses           #  115.55% of all LL-cache hits     (50.64%)
            55,267      LLC-stores                                                    (24.94%)
            40,090      LLC-store-misses                                              (24.41%)

       0.758891219 seconds time elapsed

