
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       755,929,610      L1-dcache-loads                                               (36.65%)
         8,927,203      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.32%)
       416,157,575      L1-dcache-stores                                              (49.63%)
           154,229      L1-icache-load-misses                                         (50.30%)
           124,497      LLC-loads                                                     (50.68%)
           119,934      LLC-load-misses           #   96.33% of all LL-cache hits     (50.68%)
            48,930      LLC-stores                                                    (25.03%)
            39,889      LLC-store-misses                                              (24.36%)

       0.600231447 seconds time elapsed

