
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 55 -r 10':

     1,722,721,466      L1-dcache-loads                                               (37.61%)
        20,484,932      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.13%)
       949,060,231      L1-dcache-stores                                              (50.12%)
           300,261      L1-icache-load-misses                                         (50.12%)
           314,143      LLC-loads                                                     (49.92%)
           251,027      LLC-load-misses           #   79.91% of all LL-cache hits     (49.87%)
           103,699      LLC-stores                                                    (24.94%)
            94,246      LLC-store-misses                                              (24.94%)

       1.379967682 seconds time elapsed

