
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       361,424,503      L1-dcache-loads                                               (37.18%)
         2,192,434      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (49.75%)
       118,104,298      L1-dcache-stores                                              (49.75%)
           129,752      L1-icache-load-misses                                         (50.09%)
            27,472      LLC-loads                                                     (50.25%)
             9,212      LLC-load-misses           #   33.53% of all LL-cache hits     (50.25%)
            20,146      LLC-stores                                                    (25.13%)
            19,946      LLC-store-misses                                              (24.79%)

       0.255131840 seconds time elapsed

