
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,526,789,681      L1-dcache-loads                                               (37.07%)
         8,308,607      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.68%)
       478,896,986      L1-dcache-stores                                              (50.04%)
           273,529      L1-icache-load-misses                                         (50.40%)
           152,720      LLC-loads                                                     (50.42%)
           115,260      LLC-load-misses           #   75.47% of all LL-cache hits     (50.32%)
            83,040      LLC-stores                                                    (24.74%)
            65,410      LLC-store-misses                                              (24.49%)

       1.110918509 seconds time elapsed

