
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 63 -r 10':

     2,341,575,274      L1-dcache-loads                                               (37.36%)
        12,885,681      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.02%)
       739,673,211      L1-dcache-stores                                              (50.26%)
           390,274      L1-icache-load-misses                                         (50.29%)
           252,786      LLC-loads                                                     (50.22%)
           145,837      LLC-load-misses           #   57.69% of all LL-cache hits     (49.98%)
           116,680      LLC-stores                                                    (24.85%)
           111,280      LLC-store-misses                                              (24.85%)

       1.674363086 seconds time elapsed

