
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       149,704,603      L1-dcache-loads                                               (39.50%)
           894,635      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (51.60%)
        48,068,330      L1-dcache-stores                                              (51.60%)
            68,061      L1-icache-load-misses                                         (51.60%)
             7,379      LLC-loads                                                     (48.41%)
             3,231      LLC-load-misses           #   43.79% of all LL-cache hits     (48.40%)
             7,622      LLC-stores                                                    (24.19%)
             2,016      LLC-store-misses                                              (24.20%)

       0.099611647 seconds time elapsed

