
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,045,951,154      L1-dcache-loads                                               (36.88%)
        12,191,540      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.52%)
       573,614,549      L1-dcache-stores                                              (50.01%)
           195,538      L1-icache-load-misses                                         (50.49%)
           215,045      LLC-loads                                                     (50.56%)
           188,604      LLC-load-misses           #   87.70% of all LL-cache hits     (50.48%)
            53,842      LLC-stores                                                    (24.71%)
            43,865      LLC-store-misses                                              (24.31%)

       0.823216591 seconds time elapsed

