
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 85 -r 10':

     2,683,024,975      L1-dcache-loads                                               (37.40%)
        31,592,997      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.92%)
     1,477,487,542      L1-dcache-stores                                              (49.92%)
           477,849      L1-icache-load-misses                                         (49.96%)
           461,528      LLC-loads                                                     (50.08%)
           463,093      LLC-load-misses           #  100.34% of all LL-cache hits     (50.08%)
           168,214      LLC-stores                                                    (25.04%)
           150,099      LLC-store-misses                                              (25.00%)

       2.141017621 seconds time elapsed

