
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,305,723,477      L1-dcache-loads                                               (37.31%)
        12,601,787      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
       722,755,624      L1-dcache-stores                                              (50.14%)
           390,698      L1-icache-load-misses                                         (50.38%)
           229,068      LLC-loads                                                     (50.33%)
           161,863      LLC-load-misses           #   70.66% of all LL-cache hits     (50.10%)
           102,543      LLC-stores                                                    (24.71%)
           100,224      LLC-store-misses                                              (24.71%)

       1.683656080 seconds time elapsed

