
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       115,912,083      L1-dcache-loads                                               (32.89%)
           603,542      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (48.99%)
        36,137,859      L1-dcache-stores                                              (54.36%)
            60,369      L1-icache-load-misses                                         (57.08%)
            15,723      LLC-loads                                                     (56.37%)
             8,145      LLC-load-misses           #   51.80% of all LL-cache hits     (51.01%)
             2,972      LLC-stores                                                    (21.47%)
             2,097      LLC-store-misses                                              (21.46%)

       0.074846654 seconds time elapsed

