
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,566,606,491      L1-dcache-loads                                               (37.39%)
        19,836,764      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.91%)
     1,125,654,805      L1-dcache-stores                                              (49.91%)
           502,285      L1-icache-load-misses                                         (49.99%)
           226,822      LLC-loads                                                     (50.09%)
           264,750      LLC-load-misses           #  116.72% of all LL-cache hits     (50.09%)
           183,277      LLC-stores                                                    (25.05%)
           159,362      LLC-store-misses                                              (24.97%)

       2.555865298 seconds time elapsed

