
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,270,866,305      L1-dcache-loads                                               (37.22%)
        17,839,054      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.77%)
     1,031,021,496      L1-dcache-stores                                              (49.94%)
           538,004      L1-icache-load-misses                                         (50.11%)
           281,868      LLC-loads                                                     (50.23%)
           239,603      LLC-load-misses           #   85.01% of all LL-cache hits     (50.23%)
           162,999      LLC-stores                                                    (24.94%)
           154,329      LLC-store-misses                                              (24.78%)

       2.389268291 seconds time elapsed

