
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,127,357,444      L1-dcache-loads                                               (37.36%)
        36,464,114      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.95%)
     1,708,943,138      L1-dcache-stores                                              (50.11%)
           500,776      L1-icache-load-misses                                         (50.27%)
           628,578      LLC-loads                                                     (50.22%)
           517,162      LLC-load-misses           #   82.27% of all LL-cache hits     (50.05%)
           172,217      LLC-stores                                                    (24.85%)
           164,971      LLC-store-misses                                              (24.85%)

       2.447272304 seconds time elapsed

