
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,229,999,914      L1-dcache-loads                                               (37.09%)
        12,133,623      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.67%)
       702,040,214      L1-dcache-stores                                              (49.85%)
           354,472      L1-icache-load-misses                                         (50.11%)
           200,533      LLC-loads                                                     (50.33%)
           186,838      LLC-load-misses           #   93.17% of all LL-cache hits     (50.33%)
           117,195      LLC-stores                                                    (24.98%)
           107,180      LLC-store-misses                                              (24.73%)

       1.590011530 seconds time elapsed

