
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 84 -r 10':

     3,111,019,709      L1-dcache-loads                                               (37.53%)
        17,483,298      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.02%)
       985,597,233      L1-dcache-stores                                              (50.03%)
           632,582      L1-icache-load-misses                                         (50.02%)
           235,930      LLC-loads                                                     (49.98%)
           192,071      LLC-load-misses           #   81.41% of all LL-cache hits     (49.98%)
           152,261      LLC-stores                                                    (24.99%)
           133,961      LLC-store-misses                                              (24.99%)

       2.273651433 seconds time elapsed

