
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 35 -r 10':

     1,302,650,811      L1-dcache-loads                                               (36.76%)
         7,115,143      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.41%)
       409,493,246      L1-dcache-stores                                              (49.82%)
           227,627      L1-icache-load-misses                                         (50.24%)
           117,930      LLC-loads                                                     (50.59%)
           124,069      LLC-load-misses           #  105.21% of all LL-cache hits     (50.59%)
            55,449      LLC-stores                                                    (24.88%)
            48,643      LLC-store-misses                                              (24.47%)

       0.949215557 seconds time elapsed

