
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,261,990,358      L1-dcache-loads                                               (37.01%)
         6,985,833      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.61%)
       399,281,360      L1-dcache-stores                                              (49.94%)
           208,573      L1-icache-load-misses                                         (50.38%)
            86,320      LLC-loads                                                     (50.39%)
            97,453      LLC-load-misses           #  112.90% of all LL-cache hits     (50.39%)
            81,131      LLC-stores                                                    (24.87%)
            64,482      LLC-store-misses                                              (24.43%)

       0.921243813 seconds time elapsed

