
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,360,576,932      L1-dcache-loads                                               (37.24%)
        16,099,721      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.91%)
       743,554,584      L1-dcache-stores                                              (50.28%)
           266,337      L1-icache-load-misses                                         (50.66%)
           311,674      LLC-loads                                                     (50.46%)
           241,297      LLC-load-misses           #   77.42% of all LL-cache hits     (50.09%)
            74,551      LLC-stores                                                    (24.60%)
            64,039      LLC-store-misses                                              (24.61%)

       1.073434961 seconds time elapsed

