
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       559,729,008      L1-dcache-loads                                               (36.96%)
         3,173,396      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.12%)
       175,767,039      L1-dcache-stores                                              (51.13%)
           128,625      L1-icache-load-misses                                         (51.43%)
            79,474      LLC-loads                                                     (50.89%)
            54,371      LLC-load-misses           #   68.41% of all LL-cache hits     (49.88%)
            31,519      LLC-stores                                                    (24.29%)
            27,802      LLC-store-misses                                              (24.28%)

       0.395717450 seconds time elapsed

