
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 57 -r 10':

     1,803,447,331      L1-dcache-loads                                               (37.31%)
        21,209,551      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.98%)
       980,969,771      L1-dcache-stores                                              (50.26%)
           336,745      L1-icache-load-misses                                         (50.45%)
           393,826      LLC-loads                                                     (50.30%)
           279,787      LLC-load-misses           #   71.04% of all LL-cache hits     (50.02%)
            92,628      LLC-stores                                                    (24.78%)
            84,606      LLC-store-misses                                              (24.78%)

       1.421167944 seconds time elapsed

