
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 82 -r 10':

     3,042,006,058      L1-dcache-loads                                               (37.54%)
        17,104,026      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.17%)
       963,173,521      L1-dcache-stores                                              (50.17%)
           388,119      L1-icache-load-misses                                         (50.17%)
           213,523      LLC-loads                                                     (50.00%)
           184,473      LLC-load-misses           #   86.39% of all LL-cache hits     (49.83%)
           137,117      LLC-stores                                                    (24.92%)
           133,355      LLC-store-misses                                              (24.92%)

       2.119607731 seconds time elapsed

