
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,445,975,717      L1-dcache-loads                                               (37.49%)
        19,340,282      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.99%)
     1,095,111,584      L1-dcache-stores                                              (49.99%)
           502,643      L1-icache-load-misses                                         (49.99%)
           225,885      LLC-loads                                                     (50.01%)
           208,653      LLC-load-misses           #   92.37% of all LL-cache hits     (50.01%)
           171,142      LLC-stores                                                    (25.01%)
           161,207      LLC-store-misses                                              (25.01%)

       2.464065581 seconds time elapsed

