
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

        99,214,323      L1-dcache-loads                                               (38.13%)
         1,110,900      L1-dcache-load-misses     #    1.12% of all L1-dcache hits    (53.47%)
        48,810,123      L1-dcache-stores                                              (53.48%)
            67,189      L1-icache-load-misses                                         (53.48%)
            18,347      LLC-loads                                                     (50.24%)
             3,166      LLC-load-misses           #   17.26% of all LL-cache hits     (46.53%)
             2,566      LLC-stores                                                    (23.27%)
             1,736      LLC-store-misses                                              (23.27%)

       0.069091553 seconds time elapsed

