
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 35 -r 10':

     1,109,994,830      L1-dcache-loads                                               (37.03%)
        13,138,179      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.82%)
       602,997,326      L1-dcache-stores                                              (50.28%)
           255,822      L1-icache-load-misses                                         (50.65%)
           282,335      LLC-loads                                                     (50.63%)
           216,212      LLC-load-misses           #   76.58% of all LL-cache hits     (50.18%)
            55,237      LLC-stores                                                    (24.67%)
            44,092      LLC-store-misses                                              (24.68%)

       0.875837683 seconds time elapsed

