
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 38 -r 10':

     1,415,802,922      L1-dcache-loads                                               (37.38%)
         7,915,596      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.20%)
       443,501,440      L1-dcache-stores                                              (50.30%)
           253,251      L1-icache-load-misses                                         (50.30%)
           167,052      LLC-loads                                                     (50.20%)
            73,721      LLC-load-misses           #   44.13% of all LL-cache hits     (49.80%)
            70,699      LLC-stores                                                    (24.85%)
            56,873      LLC-store-misses                                              (24.85%)

       1.030668771 seconds time elapsed

