
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,750,709,929      L1-dcache-loads                                               (37.24%)
        15,081,746      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
       867,773,411      L1-dcache-stores                                              (49.89%)
           390,470      L1-icache-load-misses                                         (50.08%)
           224,072      LLC-loads                                                     (50.20%)
           185,559      LLC-load-misses           #   82.81% of all LL-cache hits     (50.20%)
           133,811      LLC-stores                                                    (25.01%)
           119,966      LLC-store-misses                                              (24.81%)

       2.008118384 seconds time elapsed

