
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 64 -r 10':

     2,007,339,181      L1-dcache-loads                                               (37.61%)
        23,822,800      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.09%)
     1,103,002,669      L1-dcache-stores                                              (50.09%)
           326,735      L1-icache-load-misses                                         (50.09%)
           369,692      LLC-loads                                                     (49.91%)
           316,708      LLC-load-misses           #   85.67% of all LL-cache hits     (49.91%)
           122,105      LLC-stores                                                    (24.95%)
           117,390      LLC-store-misses                                              (24.96%)

       1.603399737 seconds time elapsed

