
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,849,228,456      L1-dcache-loads                                               (37.63%)
        21,962,267      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.18%)
     1,011,890,531      L1-dcache-stores                                              (50.18%)
           334,812      L1-icache-load-misses                                         (50.18%)
           343,373      LLC-loads                                                     (49.92%)
           287,555      LLC-load-misses           #   83.74% of all LL-cache hits     (49.82%)
           101,281      LLC-stores                                                    (24.91%)
           109,250      LLC-store-misses                                              (24.91%)

       1.477877678 seconds time elapsed

