
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,560,969,926      L1-dcache-loads                                               (37.45%)
        14,361,931      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.12%)
       810,755,783      L1-dcache-stores                                              (50.21%)
           425,632      L1-icache-load-misses                                         (50.21%)
           237,758      LLC-loads                                                     (50.11%)
           134,197      LLC-load-misses           #   56.44% of all LL-cache hits     (49.88%)
           122,468      LLC-stores                                                    (24.89%)
           111,886      LLC-store-misses                                              (24.89%)

       1.832306792 seconds time elapsed

