
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 10 -r 10':

       307,530,567      L1-dcache-loads                                               (36.04%)
         3,642,865      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.84%)
       172,033,542      L1-dcache-stores                                              (49.03%)
            87,049      L1-icache-load-misses                                         (50.63%)
            43,559      LLC-loads                                                     (51.16%)
            27,733      LLC-load-misses           #   63.67% of all LL-cache hits     (51.16%)
            19,385      LLC-stores                                                    (25.39%)
            24,072      LLC-store-misses                                              (23.79%)

       0.250539975 seconds time elapsed

