
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,179,821,695      L1-dcache-loads                                               (37.44%)
        12,414,773      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       692,445,944      L1-dcache-stores                                              (49.96%)
           368,372      L1-icache-load-misses                                         (49.96%)
           140,954      LLC-loads                                                     (50.04%)
           110,431      LLC-load-misses           #   78.35% of all LL-cache hits     (50.05%)
           103,223      LLC-stores                                                    (25.02%)
           108,224      LLC-store-misses                                              (25.02%)

       1.598949354 seconds time elapsed

