
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,958,735,439      L1-dcache-loads                                               (37.52%)
        11,143,299      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.02%)
       622,247,804      L1-dcache-stores                                              (50.02%)
           355,991      L1-icache-load-misses                                         (50.02%)
           131,092      LLC-loads                                                     (49.98%)
           103,236      LLC-load-misses           #   78.75% of all LL-cache hits     (49.98%)
           112,372      LLC-stores                                                    (24.99%)
           103,019      LLC-store-misses                                              (24.99%)

       1.440999559 seconds time elapsed

