
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 98 -r 10':

     3,632,576,860      L1-dcache-loads                                               (37.58%)
        20,516,718      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,154,742,497      L1-dcache-stores                                              (50.07%)
           496,790      L1-icache-load-misses                                         (50.07%)
           271,130      LLC-loads                                                     (49.93%)
           221,410      LLC-load-misses           #   81.66% of all LL-cache hits     (49.93%)
           179,817      LLC-stores                                                    (24.97%)
           173,116      LLC-store-misses                                              (24.97%)

       2.563998905 seconds time elapsed

