
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,140,251,726      L1-dcache-loads                                               (37.37%)
        12,169,071      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.90%)
       681,650,457      L1-dcache-stores                                              (49.90%)
           329,034      L1-icache-load-misses                                         (49.90%)
           148,026      LLC-loads                                                     (50.10%)
           109,456      LLC-load-misses           #   73.94% of all LL-cache hits     (50.10%)
           118,299      LLC-stores                                                    (25.05%)
           104,870      LLC-store-misses                                              (25.05%)

       1.533443913 seconds time elapsed

