
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       698,168,978      L1-dcache-loads                                               (37.15%)
         3,989,835      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.72%)
       221,955,461      L1-dcache-stores                                              (49.72%)
           131,147      L1-icache-load-misses                                         (50.12%)
            59,474      LLC-loads                                                     (50.28%)
            30,131      LLC-load-misses           #   50.66% of all LL-cache hits     (50.28%)
            41,005      LLC-stores                                                    (25.14%)
            24,750      LLC-store-misses                                              (24.74%)

       0.509583214 seconds time elapsed

