
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 7 -r 10':

       220,665,327      L1-dcache-loads                                               (36.76%)
         2,799,768      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (50.75%)
       122,830,921      L1-dcache-stores                                              (53.07%)
           120,549      L1-icache-load-misses                                         (53.39%)
            46,874      LLC-loads                                                     (51.59%)
            31,152      LLC-load-misses           #   66.46% of all LL-cache hits     (49.25%)
            25,516      LLC-stores                                                    (23.31%)
            12,296      LLC-store-misses                                              (23.31%)

       0.172151634 seconds time elapsed

