
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,109,476,351      L1-dcache-loads                                               (37.30%)
        25,054,033      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.84%)
     1,159,626,226      L1-dcache-stores                                              (49.84%)
           381,571      L1-icache-load-misses                                         (49.96%)
           364,608      LLC-loads                                                     (50.16%)
           345,269      LLC-load-misses           #   94.70% of all LL-cache hits     (50.16%)
           125,559      LLC-stores                                                    (25.08%)
           109,761      LLC-store-misses                                              (24.95%)

       1.691233923 seconds time elapsed

