
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       191,179,131      L1-dcache-loads                                               (33.35%)
         2,221,760      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (46.96%)
       106,371,773      L1-dcache-stores                                              (49.68%)
            71,396      L1-icache-load-misses                                         (52.42%)
            27,031      LLC-loads                                                     (54.43%)
            25,663      LLC-load-misses           #   94.94% of all LL-cache hits     (53.04%)
             6,091      LLC-stores                                                    (23.10%)
             4,276      LLC-store-misses                                              (21.77%)

       0.147430093 seconds time elapsed

