
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 23 -r 10':

       716,643,571      L1-dcache-loads                                               (37.61%)
         8,614,399      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.09%)
       394,156,210      L1-dcache-stores                                              (50.09%)
           161,771      L1-icache-load-misses                                         (50.09%)
           120,746      LLC-loads                                                     (49.91%)
            97,999      LLC-load-misses           #   81.16% of all LL-cache hits     (49.91%)
            40,720      LLC-stores                                                    (24.96%)
            41,565      LLC-store-misses                                              (24.95%)

       0.577554893 seconds time elapsed

