
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,264,769,622      L1-dcache-loads                                               (37.20%)
        12,414,241      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.76%)
       715,773,129      L1-dcache-stores                                              (49.93%)
           337,664      L1-icache-load-misses                                         (50.17%)
           198,734      LLC-loads                                                     (50.24%)
           176,685      LLC-load-misses           #   88.91% of all LL-cache hits     (50.24%)
           117,797      LLC-stores                                                    (24.95%)
           108,266      LLC-store-misses                                              (24.71%)

       1.656584704 seconds time elapsed

