
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 43 -r 10':

     1,600,537,471      L1-dcache-loads                                               (37.26%)
         8,771,358      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.93%)
       499,410,955      L1-dcache-stores                                              (50.28%)
           256,759      L1-icache-load-misses                                         (50.62%)
           196,848      LLC-loads                                                     (50.41%)
           146,988      LLC-load-misses           #   74.67% of all LL-cache hits     (50.07%)
            76,282      LLC-stores                                                    (24.67%)
            66,695      LLC-store-misses                                              (24.66%)

       1.167998838 seconds time elapsed

