
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 22 -r 10':

       691,948,736      L1-dcache-loads                                               (37.74%)
         8,170,750      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.62%)
       377,246,069      L1-dcache-stores                                              (50.62%)
           161,168      L1-icache-load-misses                                         (50.62%)
           153,536      LLC-loads                                                     (49.91%)
            89,550      LLC-load-misses           #   58.33% of all LL-cache hits     (49.38%)
            40,206      LLC-stores                                                    (24.69%)
            33,498      LLC-store-misses                                              (24.69%)

       0.551152070 seconds time elapsed

