
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,519,107,339      L1-dcache-loads                                               (37.34%)
        29,536,787      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.87%)
     1,386,687,954      L1-dcache-stores                                              (49.90%)
           389,536      L1-icache-load-misses                                         (50.09%)
           477,550      LLC-loads                                                     (50.13%)
           421,032      LLC-load-misses           #   88.17% of all LL-cache hits     (50.13%)
           157,458      LLC-stores                                                    (25.04%)
           134,963      LLC-store-misses                                              (24.84%)

       1.979565303 seconds time elapsed

