
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,406,965,053      L1-dcache-loads                                               (37.53%)
        13,593,409      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
       761,001,923      L1-dcache-stores                                              (50.15%)
           415,435      L1-icache-load-misses                                         (50.15%)
           170,362      LLC-loads                                                     (50.00%)
           122,954      LLC-load-misses           #   72.17% of all LL-cache hits     (49.85%)
           118,212      LLC-stores                                                    (24.92%)
           111,789      LLC-store-misses                                              (24.92%)

       1.765801531 seconds time elapsed

