
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 54 -r 10':

     1,696,937,665      L1-dcache-loads                                               (37.43%)
        20,056,254      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.94%)
       929,801,247      L1-dcache-stores                                              (49.94%)
           312,643      L1-icache-load-misses                                         (49.94%)
           324,135      LLC-loads                                                     (50.06%)
           273,761      LLC-load-misses           #   84.46% of all LL-cache hits     (50.06%)
            96,501      LLC-stores                                                    (25.03%)
            88,267      LLC-store-misses                                              (25.03%)

       1.342871473 seconds time elapsed

