
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,374,254,206      L1-dcache-loads                                               (37.46%)
        13,419,568      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.13%)
       751,064,877      L1-dcache-stores                                              (50.23%)
           360,242      L1-icache-load-misses                                         (50.23%)
           198,962      LLC-loads                                                     (50.10%)
           120,777      LLC-load-misses           #   60.70% of all LL-cache hits     (49.87%)
           118,016      LLC-stores                                                    (24.88%)
           109,927      LLC-store-misses                                              (24.88%)

       1.736409995 seconds time elapsed

