
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 45 -r 10':

     1,411,722,949      L1-dcache-loads                                               (37.46%)
        17,016,692      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.17%)
       774,425,942      L1-dcache-stores                                              (50.17%)
           270,481      L1-icache-load-misses                                         (50.17%)
           264,946      LLC-loads                                                     (50.08%)
           205,292      LLC-load-misses           #   77.48% of all LL-cache hits     (49.83%)
            79,726      LLC-stores                                                    (24.92%)
            78,151      LLC-store-misses                                              (24.92%)

       1.124055820 seconds time elapsed

