
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 20 -r 10':

       736,575,682      L1-dcache-loads                                               (36.72%)
         4,171,818      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.37%)
       238,839,987      L1-dcache-stores                                              (49.51%)
           168,609      L1-icache-load-misses                                         (50.25%)
            62,114      LLC-loads                                                     (50.63%)
            43,742      LLC-load-misses           #   70.42% of all LL-cache hits     (50.63%)
            45,182      LLC-stores                                                    (25.18%)
            29,844      LLC-store-misses                                              (24.43%)

       0.537650215 seconds time elapsed

