
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 49 -r 10':

     1,544,292,188      L1-dcache-loads                                               (37.53%)
        18,112,941      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.27%)
       841,811,291      L1-dcache-stores                                              (50.38%)
           283,003      L1-icache-load-misses                                         (50.37%)
           318,424      LLC-loads                                                     (50.06%)
           237,431      LLC-load-misses           #   74.56% of all LL-cache hits     (49.73%)
            82,546      LLC-stores                                                    (24.81%)
            78,299      LLC-store-misses                                              (24.81%)

       1.225631371 seconds time elapsed

