
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 78 -r 10':

     2,461,811,065      L1-dcache-loads                                               (37.27%)
        28,762,925      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.87%)
     1,343,003,868      L1-dcache-stores                                              (50.08%)
           444,822      L1-icache-load-misses                                         (50.28%)
           527,606      LLC-loads                                                     (50.33%)
           431,062      LLC-load-misses           #   81.70% of all LL-cache hits     (50.13%)
           133,431      LLC-stores                                                    (24.80%)
           132,662      LLC-store-misses                                              (24.80%)

       1.968104001 seconds time elapsed

