
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 11 -r 10':

       350,914,728      L1-dcache-loads                                               (35.12%)
         4,140,088      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.23%)
       192,708,702      L1-dcache-stores                                              (49.69%)
            89,782      L1-icache-load-misses                                         (51.15%)
            60,651      LLC-loads                                                     (52.47%)
            57,011      LLC-load-misses           #   94.00% of all LL-cache hits     (51.77%)
            13,301      LLC-stores                                                    (24.07%)
             5,640      LLC-store-misses                                              (23.32%)

       0.274796859 seconds time elapsed

