
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,085,620,079      L1-dcache-loads                                               (37.18%)
        24,174,380      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.74%)
     1,143,394,700      L1-dcache-stores                                              (49.98%)
           362,818      L1-icache-load-misses                                         (50.22%)
           443,506      LLC-loads                                                     (50.25%)
           376,850      LLC-load-misses           #   84.97% of all LL-cache hits     (50.26%)
           123,305      LLC-stores                                                    (24.90%)
           111,394      LLC-store-misses                                              (24.65%)

       1.656129597 seconds time elapsed

