
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 37 -r 10':

     1,157,341,765      L1-dcache-loads                                               (37.37%)
        13,714,786      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.89%)
       637,972,682      L1-dcache-stores                                              (49.90%)
           239,787      L1-icache-load-misses                                         (50.02%)
           203,139      LLC-loads                                                     (50.11%)
           165,375      LLC-load-misses           #   81.41% of all LL-cache hits     (50.11%)
            73,354      LLC-stores                                                    (25.05%)
            69,148      LLC-store-misses                                              (24.93%)

       0.926563630 seconds time elapsed

