
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,252,369,580      L1-dcache-loads                                               (37.55%)
        15,030,905      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.04%)
       686,836,360      L1-dcache-stores                                              (50.04%)
           258,054      L1-icache-load-misses                                         (50.04%)
           208,157      LLC-loads                                                     (49.96%)
           169,741      LLC-load-misses           #   81.54% of all LL-cache hits     (49.96%)
            66,707      LLC-stores                                                    (24.98%)
            66,737      LLC-store-misses                                              (24.98%)

       0.993187661 seconds time elapsed

