
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 71 -r 10':

     2,628,451,344      L1-dcache-loads                                               (37.59%)
        14,795,671      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       836,774,129      L1-dcache-stores                                              (50.08%)
           527,093      L1-icache-load-misses                                         (50.08%)
           166,966      LLC-loads                                                     (49.93%)
           131,635      LLC-load-misses           #   78.84% of all LL-cache hits     (49.92%)
           125,186      LLC-stores                                                    (24.96%)
           126,228      LLC-store-misses                                              (24.96%)

       1.923367020 seconds time elapsed

