
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 92 -r 10':

     3,407,624,963      L1-dcache-loads                                               (37.48%)
        19,212,229      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.05%)
     1,079,816,130      L1-dcache-stores                                              (50.05%)
           547,087      L1-icache-load-misses                                         (50.04%)
           225,610      LLC-loads                                                     (50.03%)
           199,875      LLC-load-misses           #   88.59% of all LL-cache hits     (49.95%)
           167,682      LLC-stores                                                    (24.98%)
           161,030      LLC-store-misses                                              (24.98%)

       2.498689890 seconds time elapsed

