
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 57 -r 10':

     2,112,646,931      L1-dcache-loads                                               (37.50%)
        12,047,856      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.12%)
       668,738,221      L1-dcache-stores                                              (50.12%)
           380,140      L1-icache-load-misses                                         (50.12%)
           154,796      LLC-loads                                                     (50.03%)
           107,369      LLC-load-misses           #   69.36% of all LL-cache hits     (49.88%)
            91,937      LLC-stores                                                    (24.94%)
            86,280      LLC-store-misses                                              (24.94%)

       1.540290049 seconds time elapsed

