
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 79 -r 10':

     2,485,363,808      L1-dcache-loads                                               (37.43%)
        29,440,088      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.10%)
     1,364,457,333      L1-dcache-stores                                              (50.16%)
           399,940      L1-icache-load-misses                                         (50.15%)
           459,046      LLC-loads                                                     (50.10%)
           369,168      LLC-load-misses           #   80.42% of all LL-cache hits     (49.90%)
           136,630      LLC-stores                                                    (24.92%)
           124,838      LLC-store-misses                                              (24.92%)

       1.990578743 seconds time elapsed

