
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 75 -r 10':

     2,786,874,434      L1-dcache-loads                                               (37.18%)
        15,306,891      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.76%)
       875,076,294      L1-dcache-stores                                              (49.96%)
           412,855      L1-icache-load-misses                                         (50.16%)
           267,155      LLC-loads                                                     (50.35%)
           209,351      LLC-load-misses           #   78.36% of all LL-cache hits     (50.24%)
           145,112      LLC-stores                                                    (24.87%)
           137,906      LLC-store-misses                                              (24.78%)

       2.034434521 seconds time elapsed

