
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 26 -r 10':

       958,789,393      L1-dcache-loads                                               (37.36%)
         5,545,911      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.89%)
       304,604,004      L1-dcache-stores                                              (49.88%)
           199,647      L1-icache-load-misses                                         (49.88%)
            68,281      LLC-loads                                                     (50.11%)
            41,503      LLC-load-misses           #   60.78% of all LL-cache hits     (50.11%)
            56,475      LLC-stores                                                    (25.06%)
            42,994      LLC-store-misses                                              (25.06%)

       0.702724630 seconds time elapsed

