
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 100 -r 10':

     3,711,672,529      L1-dcache-loads                                               (37.42%)
        20,669,292      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.94%)
     1,171,556,375      L1-dcache-stores                                              (49.94%)
           548,349      L1-icache-load-misses                                         (50.01%)
           243,202      LLC-loads                                                     (50.06%)
           281,313      LLC-load-misses           #  115.67% of all LL-cache hits     (50.06%)
           180,237      LLC-stores                                                    (25.03%)
           171,649      LLC-store-misses                                              (24.96%)

       2.653393345 seconds time elapsed

