
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     3,022,723,456      L1-dcache-loads                                               (37.57%)
        35,656,394      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.05%)
     1,663,211,817      L1-dcache-stores                                              (50.05%)
           476,364      L1-icache-load-misses                                         (50.05%)
           599,421      LLC-loads                                                     (49.95%)
           537,212      LLC-load-misses           #   89.62% of all LL-cache hits     (49.95%)
           176,696      LLC-stores                                                    (24.97%)
           161,114      LLC-store-misses                                              (24.97%)

       2.402993923 seconds time elapsed

