
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       818,856,167      L1-dcache-loads                                               (36.68%)
         4,430,862      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.39%)
       259,167,299      L1-dcache-stores                                              (50.06%)
           151,975      L1-icache-load-misses                                         (50.73%)
            85,950      LLC-loads                                                     (50.83%)
            98,545      LLC-load-misses           #  114.65% of all LL-cache hits     (50.61%)
            39,415      LLC-stores                                                    (24.53%)
            36,034      LLC-store-misses                                              (24.07%)

       0.598607685 seconds time elapsed

