
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       993,178,957      L1-dcache-loads                                               (37.35%)
         5,704,179      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.88%)
       317,676,730      L1-dcache-stores                                              (49.88%)
           179,647      L1-icache-load-misses                                         (50.01%)
            73,982      LLC-loads                                                     (50.12%)
            56,461      LLC-load-misses           #   76.32% of all LL-cache hits     (50.12%)
            47,094      LLC-stores                                                    (25.06%)
            47,643      LLC-store-misses                                              (24.93%)

       0.734742429 seconds time elapsed

