
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 87 -r 10':

     3,227,104,847      L1-dcache-loads                                               (37.52%)
        18,031,119      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.13%)
     1,020,290,062      L1-dcache-stores                                              (50.20%)
           566,010      L1-icache-load-misses                                         (50.20%)
           274,997      LLC-loads                                                     (50.03%)
           197,748      LLC-load-misses           #   71.91% of all LL-cache hits     (49.87%)
           158,387      LLC-stores                                                    (24.90%)
           149,912      LLC-store-misses                                              (24.90%)

       2.345772625 seconds time elapsed

