
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 2 -r 10':

        59,625,173      L1-dcache-loads                                               (27.16%)
           878,321      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (44.58%)
        36,040,616      L1-dcache-stores                                              (53.28%)
            42,385      L1-icache-load-misses                                         (61.98%)
            11,237      LLC-loads                                                     (64.13%)
             3,885      LLC-load-misses           #   34.57% of all LL-cache hits     (55.42%)
             4,511      LLC-stores                                                    (17.43%)
            10,792      LLC-store-misses                                              (17.43%)

       0.046362479 seconds time elapsed

