
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 5 -r 10':

       154,570,988      L1-dcache-loads                                               (32.28%)
         1,730,362      L1-dcache-load-misses     #    1.12% of all L1-dcache hits    (45.83%)
        84,435,031      L1-dcache-stores                                              (48.40%)
            65,706      L1-icache-load-misses                                         (51.78%)
            17,077      LLC-loads                                                     (54.18%)
             9,253      LLC-load-misses           #   54.18% of all LL-cache hits     (54.17%)
             7,875      LLC-stores                                                    (24.51%)
             7,427      LLC-store-misses                                              (21.13%)

       0.118535912 seconds time elapsed

