
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 33 -r 10':

     1,219,235,398      L1-dcache-loads                                               (37.49%)
         6,893,351      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.00%)
       388,881,831      L1-dcache-stores                                              (49.99%)
           245,459      L1-icache-load-misses                                         (50.00%)
            86,064      LLC-loads                                                     (50.00%)
            66,949      LLC-load-misses           #   77.79% of all LL-cache hits     (50.00%)
            59,488      LLC-stores                                                    (25.01%)
            52,486      LLC-store-misses                                              (25.00%)

       0.896256480 seconds time elapsed

