
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 11 -r 10':

       406,039,092      L1-dcache-loads                                               (36.44%)
         2,272,750      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.15%)
       130,086,002      L1-dcache-stores                                              (49.15%)
            91,437      L1-icache-load-misses                                         (49.64%)
            31,928      LLC-loads                                                     (50.85%)
            14,113      LLC-load-misses           #   44.20% of all LL-cache hits     (50.85%)
            13,636      LLC-stores                                                    (25.43%)
            10,366      LLC-store-misses                                              (24.93%)

       0.283672944 seconds time elapsed

