
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,333,724,328      L1-dcache-loads                                               (37.53%)
        18,685,100      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
     1,058,734,779      L1-dcache-stores                                              (50.16%)
           506,506      L1-icache-load-misses                                         (50.16%)
           235,746      LLC-loads                                                     (50.01%)
           195,744      LLC-load-misses           #   83.03% of all LL-cache hits     (49.85%)
           163,247      LLC-stores                                                    (24.92%)
           160,921      LLC-store-misses                                              (24.92%)

       2.440205094 seconds time elapsed

