
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,374,624,728      L1-dcache-loads                                               (37.16%)
         7,624,508      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       432,434,638      L1-dcache-stores                                              (50.29%)
           295,424      L1-icache-load-misses                                         (50.66%)
           181,821      LLC-loads                                                     (50.50%)
           131,899      LLC-load-misses           #   72.54% of all LL-cache hits     (50.11%)
            61,650      LLC-stores                                                    (24.67%)
            64,012      LLC-store-misses                                              (24.67%)

       1.005879588 seconds time elapsed

