
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,962,208,678      L1-dcache-loads                                               (37.44%)
        16,717,353      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.95%)
       939,630,481      L1-dcache-stores                                              (49.95%)
           436,701      L1-icache-load-misses                                         (49.95%)
           191,981      LLC-loads                                                     (50.05%)
           185,761      LLC-load-misses           #   96.76% of all LL-cache hits     (50.05%)
           161,809      LLC-stores                                                    (25.02%)
           144,424      LLC-store-misses                                              (25.03%)

       2.110258147 seconds time elapsed

