
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 95 -r 10':

     3,532,078,507      L1-dcache-loads                                               (37.32%)
        19,267,968      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
     1,110,849,356      L1-dcache-stores                                              (50.05%)
           659,471      L1-icache-load-misses                                         (50.21%)
           328,144      LLC-loads                                                     (50.26%)
           257,327      LLC-load-misses           #   78.42% of all LL-cache hits     (50.11%)
           170,004      LLC-stores                                                    (24.82%)
           161,297      LLC-store-misses                                              (24.82%)

       2.514276556 seconds time elapsed

