
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 48 -r 10':

     1,785,146,951      L1-dcache-loads                                               (37.12%)
         9,794,768      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.71%)
       560,216,864      L1-dcache-stores                                              (50.01%)
           274,794      L1-icache-load-misses                                         (50.32%)
           187,630      LLC-loads                                                     (50.35%)
           152,311      LLC-load-misses           #   81.18% of all LL-cache hits     (50.29%)
            97,870      LLC-stores                                                    (24.81%)
            80,455      LLC-store-misses                                              (24.56%)

       1.303277878 seconds time elapsed

