
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 75 -r 10':

     2,367,601,976      L1-dcache-loads                                               (37.22%)
        27,683,174      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.78%)
     1,299,237,840      L1-dcache-stores                                              (49.99%)
           417,276      L1-icache-load-misses                                         (50.20%)
           513,351      LLC-loads                                                     (50.23%)
           431,715      LLC-load-misses           #   84.10% of all LL-cache hits     (50.22%)
           142,544      LLC-stores                                                    (24.90%)
           138,241      LLC-store-misses                                              (24.69%)

       1.879618905 seconds time elapsed

