
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,712,399,870      L1-dcache-loads                                               (37.07%)
         9,334,510      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.70%)
       537,022,883      L1-dcache-stores                                              (50.02%)
           295,143      L1-icache-load-misses                                         (50.34%)
           180,439      LLC-loads                                                     (50.52%)
           137,646      LLC-load-misses           #   76.28% of all LL-cache hits     (50.30%)
            82,905      LLC-stores                                                    (24.72%)
            78,440      LLC-store-misses                                              (24.62%)

       1.235664224 seconds time elapsed

