
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,821,544,868      L1-dcache-loads                                               (37.07%)
         9,888,241      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.70%)
       574,450,384      L1-dcache-stores                                              (50.00%)
           279,730      L1-icache-load-misses                                         (50.29%)
           192,709      LLC-loads                                                     (50.52%)
           141,171      LLC-load-misses           #   73.26% of all LL-cache hits     (50.30%)
            85,827      LLC-stores                                                    (24.74%)
            81,637      LLC-store-misses                                              (24.66%)

       1.330536314 seconds time elapsed

