
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       411,635,335      L1-dcache-loads                                               (36.96%)
         5,013,666      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.46%)
       220,145,570      L1-dcache-stores                                              (50.93%)
           132,459      L1-icache-load-misses                                         (50.93%)
            88,559      LLC-loads                                                     (50.77%)
            51,904      LLC-load-misses           #   58.61% of all LL-cache hits     (49.54%)
            12,041      LLC-stores                                                    (24.53%)
            14,728      LLC-store-misses                                              (24.53%)

       0.326497388 seconds time elapsed

