
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       254,828,336      L1-dcache-loads                                               (37.04%)
         3,056,880      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (51.10%)
       133,896,947      L1-dcache-stores                                              (51.79%)
            96,435      L1-icache-load-misses                                         (51.80%)
            53,676      LLC-loads                                                     (50.90%)
            29,104      LLC-load-misses           #   54.22% of all LL-cache hits     (48.90%)
             7,451      LLC-stores                                                    (24.10%)
             5,380      LLC-store-misses                                              (24.11%)

       0.199457079 seconds time elapsed

