
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 86 -r 10':

     3,188,874,812      L1-dcache-loads                                               (37.47%)
        18,058,380      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.98%)
     1,009,471,499      L1-dcache-stores                                              (49.98%)
           497,901      L1-icache-load-misses                                         (49.98%)
           202,306      LLC-loads                                                     (50.02%)
           194,599      LLC-load-misses           #   96.19% of all LL-cache hits     (50.02%)
           159,003      LLC-stores                                                    (25.01%)
           153,636      LLC-store-misses                                              (25.01%)

       2.335517730 seconds time elapsed

