
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       847,227,877      L1-dcache-loads                                               (37.75%)
        10,054,911      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.26%)
       461,620,900      L1-dcache-stores                                              (50.26%)
           178,635      L1-icache-load-misses                                         (50.26%)
           171,771      LLC-loads                                                     (49.81%)
           133,165      LLC-load-misses           #   77.52% of all LL-cache hits     (49.74%)
            44,964      LLC-stores                                                    (24.87%)
            44,103      LLC-store-misses                                              (24.87%)

       0.676141217 seconds time elapsed

