
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 1 -r 10':

        33,046,141      L1-dcache-loads                                               (20.20%)
           144,368      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (36.14%)
        16,699,604      L1-dcache-stores                                              (44.57%)
            44,781      L1-icache-load-misses                                         (60.55%)
             2,132      LLC-loads                                                     (63.85%)
               460      LLC-load-misses           #   21.58% of all LL-cache hits     (63.86%)
             1,286      LLC-stores                                                    (23.49%)
             1,288      LLC-store-misses                                              (7.53%)

       0.025480697 seconds time elapsed

