
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 25 -r 10':

       793,162,882      L1-dcache-loads                                               (36.95%)
         9,165,612      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.74%)
       433,121,029      L1-dcache-stores                                              (50.38%)
           172,377      L1-icache-load-misses                                         (51.02%)
           183,383      LLC-loads                                                     (50.90%)
           142,686      LLC-load-misses           #   77.81% of all LL-cache hits     (50.26%)
            43,783      LLC-stores                                                    (24.30%)
            35,638      LLC-store-misses                                              (24.29%)

       0.626181549 seconds time elapsed

