
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 65 -r 10':

     2,055,477,662      L1-dcache-loads                                               (37.17%)
        24,040,514      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.75%)
     1,128,236,529      L1-dcache-stores                                              (50.00%)
           361,880      L1-icache-load-misses                                         (50.25%)
           420,527      LLC-loads                                                     (50.35%)
           343,722      LLC-load-misses           #   81.74% of all LL-cache hits     (50.25%)
           123,171      LLC-stores                                                    (24.83%)
           107,807      LLC-store-misses                                              (24.68%)

       1.621172935 seconds time elapsed

