
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 26 -r 10':

       821,006,901      L1-dcache-loads                                               (37.20%)
         9,877,425      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.07%)
       449,279,113      L1-dcache-stores                                              (50.69%)
           213,981      L1-icache-load-misses                                         (50.95%)
           199,671      LLC-loads                                                     (50.54%)
           153,784      LLC-load-misses           #   77.02% of all LL-cache hits     (49.93%)
            54,965      LLC-stores                                                    (24.52%)
            43,290      LLC-store-misses                                              (24.52%)

       0.652955128 seconds time elapsed

