
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 15 -r 10':

       474,843,973      L1-dcache-loads                                               (35.76%)
         5,508,834      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (48.61%)
       259,098,817      L1-dcache-stores                                              (49.68%)
           121,877      L1-icache-load-misses                                         (50.75%)
            71,600      LLC-loads                                                     (51.42%)
            84,970      LLC-load-misses           #  118.67% of all LL-cache hits     (51.39%)
            32,242      LLC-stores                                                    (24.61%)
            28,701      LLC-store-misses                                              (23.57%)

       0.373909563 seconds time elapsed

