
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,401,414,899      L1-dcache-loads                                               (37.23%)
        28,050,100      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.78%)
     1,314,131,020      L1-dcache-stores                                              (49.88%)
           395,634      L1-icache-load-misses                                         (50.09%)
           462,492      LLC-loads                                                     (50.22%)
           402,151      LLC-load-misses           #   86.95% of all LL-cache hits     (50.22%)
           133,449      LLC-stores                                                    (25.01%)
           124,017      LLC-store-misses                                              (24.80%)

       1.880119773 seconds time elapsed

