
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 36 -r 10':

     1,129,964,823      L1-dcache-loads                                               (37.60%)
        13,467,697      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.28%)
       622,654,998      L1-dcache-stores                                              (50.28%)
           229,102      L1-icache-load-misses                                         (50.28%)
           211,469      LLC-loads                                                     (49.97%)
           156,488      LLC-load-misses           #   74.00% of all LL-cache hits     (49.72%)
            71,318      LLC-stores                                                    (24.86%)
            63,974      LLC-store-misses                                              (24.86%)

       0.901472988 seconds time elapsed

