
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,925,042,735      L1-dcache-loads                                               (37.56%)
        10,891,188      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.10%)
       611,928,194      L1-dcache-stores                                              (50.10%)
           323,102      L1-icache-load-misses                                         (50.10%)
           130,455      LLC-loads                                                     (49.97%)
            91,917      LLC-load-misses           #   70.46% of all LL-cache hits     (49.90%)
            90,379      LLC-stores                                                    (24.95%)
            84,846      LLC-store-misses                                              (24.95%)

       1.411272977 seconds time elapsed

