
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 74 -r 10':

     2,326,098,553      L1-dcache-loads                                               (37.43%)
        27,590,071      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.94%)
     1,281,257,019      L1-dcache-stores                                              (49.94%)
           401,507      L1-icache-load-misses                                         (49.94%)
           431,682      LLC-loads                                                     (50.06%)
           376,949      LLC-load-misses           #   87.32% of all LL-cache hits     (50.06%)
           138,430      LLC-stores                                                    (25.03%)
           123,986      LLC-store-misses                                              (25.03%)

       1.854275040 seconds time elapsed

