
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 78 -r 10':

     2,898,628,500      L1-dcache-loads                                               (37.25%)
        15,860,327      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
       912,301,854      L1-dcache-stores                                              (50.00%)
           412,026      L1-icache-load-misses                                         (50.19%)
           274,791      LLC-loads                                                     (50.22%)
           251,578      LLC-load-misses           #   91.55% of all LL-cache hits     (50.20%)
           138,136      LLC-stores                                                    (24.90%)
           140,047      LLC-store-misses                                              (24.72%)

       2.071502052 seconds time elapsed

