
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 18 -r 10':

       558,330,261      L1-dcache-loads                                               (37.71%)
         6,847,933      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.22%)
       306,470,748      L1-dcache-stores                                              (50.22%)
           137,233      L1-icache-load-misses                                         (50.22%)
            93,198      LLC-loads                                                     (49.84%)
            67,617      LLC-load-misses           #   72.55% of all LL-cache hits     (49.78%)
            28,156      LLC-stores                                                    (24.89%)
            29,090      LLC-store-misses                                              (24.88%)

       0.450506086 seconds time elapsed

