
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,487,159,810      L1-dcache-loads                                               (37.45%)
        19,427,956      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,105,107,071      L1-dcache-stores                                              (50.19%)
           497,897      L1-icache-load-misses                                         (50.19%)
           277,647      LLC-loads                                                     (50.09%)
           212,691      LLC-load-misses           #   76.60% of all LL-cache hits     (49.93%)
           167,888      LLC-stores                                                    (24.91%)
           158,468      LLC-store-misses                                              (24.91%)

       2.441615163 seconds time elapsed

