
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 68 -r 10':

     2,526,039,345      L1-dcache-loads                                               (37.25%)
        13,740,454      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.87%)
       794,560,616      L1-dcache-stores                                              (50.10%)
           404,346      L1-icache-load-misses                                         (50.32%)
           267,536      LLC-loads                                                     (50.35%)
           203,394      LLC-load-misses           #   76.02% of all LL-cache hits     (50.13%)
           122,587      LLC-stores                                                    (24.80%)
           117,142      LLC-store-misses                                              (24.79%)

       1.775022440 seconds time elapsed

