
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 44 -r 10':

     1,392,919,098      L1-dcache-loads                                               (37.36%)
        16,154,575      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (50.07%)
       757,715,395      L1-dcache-stores                                              (50.43%)
           273,242      L1-icache-load-misses                                         (50.61%)
           333,956      LLC-loads                                                     (50.29%)
           242,422      LLC-load-misses           #   72.59% of all LL-cache hits     (49.93%)
            77,177      LLC-stores                                                    (24.70%)
            73,894      LLC-store-misses                                              (24.70%)

       1.101984199 seconds time elapsed

