
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 82 -r 10':

     3,046,593,959      L1-dcache-loads                                               (37.36%)
        16,890,585      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       961,050,103      L1-dcache-stores                                              (49.89%)
           360,259      L1-icache-load-misses                                         (50.01%)
           222,556      LLC-loads                                                     (50.11%)
           262,029      LLC-load-misses           #  117.74% of all LL-cache hits     (50.11%)
           146,011      LLC-stores                                                    (25.06%)
           132,151      LLC-store-misses                                              (24.93%)

       2.235496096 seconds time elapsed

