
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 35 -r 10':

     1,116,357,333      L1-dcache-loads                                               (37.50%)
        13,313,576      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.13%)
       599,750,489      L1-dcache-stores                                              (50.13%)
           216,288      L1-icache-load-misses                                         (50.13%)
            80,078      LLC-loads                                                     (50.03%)
            36,099      LLC-load-misses           #   45.08% of all LL-cache hits     (49.87%)
            66,855      LLC-stores                                                    (24.94%)
            70,516      LLC-store-misses                                              (24.94%)

       0.866601852 seconds time elapsed

