
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,708,969,632      L1-dcache-loads                                               (36.93%)
         9,388,275      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.55%)
       536,857,750      L1-dcache-stores                                              (49.86%)
           254,250      L1-icache-load-misses                                         (50.16%)
           181,480      LLC-loads                                                     (50.46%)
           160,984      LLC-load-misses           #   88.71% of all LL-cache hits     (50.45%)
            87,280      LLC-stores                                                    (24.91%)
            75,851      LLC-store-misses                                              (24.62%)

       1.300310370 seconds time elapsed

