
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 41 -r 10':

     1,324,596,389      L1-dcache-loads                                               (37.20%)
        15,636,868      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.87%)
       708,308,198      L1-dcache-stores                                              (50.27%)
           215,241      L1-icache-load-misses                                         (50.67%)
           158,246      LLC-loads                                                     (50.52%)
            98,913      LLC-load-misses           #   62.51% of all LL-cache hits     (50.13%)
            65,911      LLC-stores                                                    (24.55%)
            69,316      LLC-store-misses                                              (24.56%)

       1.010406022 seconds time elapsed

