
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 9 -r 10':

       284,927,944      L1-dcache-loads                                               (37.20%)
         3,522,120      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.76%)
       156,351,212      L1-dcache-stores                                              (49.75%)
            84,798      L1-icache-load-misses                                         (49.76%)
            20,773      LLC-loads                                                     (50.24%)
            12,286      LLC-load-misses           #   59.14% of all LL-cache hits     (50.24%)
            15,900      LLC-stores                                                    (25.13%)
             7,655      LLC-store-misses                                              (25.12%)

       0.223254289 seconds time elapsed

