
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,191,988,527      L1-dcache-loads                                               (37.24%)
        37,338,341      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.79%)
     1,715,601,383      L1-dcache-stores                                              (49.90%)
           438,583      L1-icache-load-misses                                         (50.06%)
           300,478      LLC-loads                                                     (50.21%)
           237,510      LLC-load-misses           #   79.04% of all LL-cache hits     (50.21%)
           189,788      LLC-stores                                                    (25.00%)
           183,240      LLC-store-misses                                              (24.84%)

       2.454112608 seconds time elapsed

