
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 81 -r 10':

     2,614,675,960      L1-dcache-loads                                               (37.18%)
        30,551,621      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.75%)
     1,405,416,927      L1-dcache-stores                                              (49.95%)
           354,562      L1-icache-load-misses                                         (50.15%)
           252,475      LLC-loads                                                     (50.28%)
           170,450      LLC-load-misses           #   67.51% of all LL-cache hits     (50.25%)
           149,495      LLC-stores                                                    (24.91%)
           129,885      LLC-store-misses                                              (24.75%)

       2.005018887 seconds time elapsed

