
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 24 -r 10':

       890,845,675      L1-dcache-loads                                               (37.62%)
         5,164,905      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.51%)
       280,260,967      L1-dcache-stores                                              (50.51%)
           149,502      L1-icache-load-misses                                         (50.51%)
           130,533      LLC-loads                                                     (50.01%)
            50,143      LLC-load-misses           #   38.41% of all LL-cache hits     (49.49%)
            45,960      LLC-stores                                                    (24.75%)
            34,098      LLC-store-misses                                              (24.75%)

       0.679342648 seconds time elapsed

