
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 8 -r 10':

       300,896,206      L1-dcache-loads                                               (35.81%)
         1,721,047      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.27%)
        93,108,078      L1-dcache-stores                                              (51.20%)
            79,871      L1-icache-load-misses                                         (53.12%)
            45,349      LLC-loads                                                     (52.65%)
            17,084      LLC-load-misses           #   37.67% of all LL-cache hits     (50.73%)
             9,973      LLC-stores                                                    (23.07%)
             6,193      LLC-store-misses                                              (23.07%)

       0.208453322 seconds time elapsed

