
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 85 -r 10':

     3,148,475,206      L1-dcache-loads                                               (37.48%)
        17,857,760      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
     1,000,036,660      L1-dcache-stores                                              (50.08%)
           430,972      L1-icache-load-misses                                         (50.08%)
           246,105      LLC-loads                                                     (50.04%)
           206,823      LLC-load-misses           #   84.04% of all LL-cache hits     (49.92%)
           159,386      LLC-stores                                                    (24.96%)
           152,504      LLC-store-misses                                              (24.96%)

       2.404219576 seconds time elapsed

