
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 31 -r 10':

     1,153,086,006      L1-dcache-loads                                               (37.01%)
         6,227,780      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.76%)
       362,974,676      L1-dcache-stores                                              (50.21%)
           179,851      L1-icache-load-misses                                         (50.66%)
           173,166      LLC-loads                                                     (50.69%)
           126,918      LLC-load-misses           #   73.29% of all LL-cache hits     (50.24%)
            48,927      LLC-stores                                                    (24.58%)
            42,126      LLC-store-misses                                              (24.58%)

       0.879320646 seconds time elapsed

