
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 76 -r 10':

     2,819,395,838      L1-dcache-loads                                               (37.37%)
        15,778,983      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.90%)
       892,454,006      L1-dcache-stores                                              (49.90%)
           348,205      L1-icache-load-misses                                         (49.96%)
           208,802      LLC-loads                                                     (50.10%)
           225,242      LLC-load-misses           #  107.87% of all LL-cache hits     (50.10%)
           149,781      LLC-stores                                                    (25.05%)
           126,733      LLC-store-misses                                              (24.99%)

       2.140098104 seconds time elapsed

