
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 42 -r 10':

     1,562,925,523      L1-dcache-loads                                               (37.43%)
         8,630,012      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.16%)
       491,042,604      L1-dcache-stores                                              (50.45%)
           248,943      L1-icache-load-misses                                         (50.45%)
           211,908      LLC-loads                                                     (50.19%)
           112,976      LLC-load-misses           #   53.31% of all LL-cache hits     (49.84%)
            76,900      LLC-stores                                                    (24.77%)
            70,495      LLC-store-misses                                              (24.77%)

       1.163081276 seconds time elapsed

