
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 50 -r 10':

     1,598,940,554      L1-dcache-loads                                               (37.63%)
        18,823,193      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.18%)
       857,780,259      L1-dcache-stores                                              (50.18%)
           244,051      L1-icache-load-misses                                         (50.18%)
            99,121      LLC-loads                                                     (49.91%)
            53,709      LLC-load-misses           #   54.19% of all LL-cache hits     (49.82%)
            84,246      LLC-stores                                                    (24.91%)
            84,062      LLC-store-misses                                              (24.91%)

       1.220798167 seconds time elapsed

