
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,448,274,326      L1-dcache-loads                                               (37.46%)
        19,290,145      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.07%)
     1,093,360,645      L1-dcache-stores                                              (50.16%)
           513,026      L1-icache-load-misses                                         (50.16%)
           295,086      LLC-loads                                                     (50.08%)
           227,813      LLC-load-misses           #   77.20% of all LL-cache hits     (49.93%)
           166,841      LLC-stores                                                    (24.92%)
           152,963      LLC-store-misses                                              (24.92%)

       2.632588974 seconds time elapsed

