
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,065,688,788      L1-dcache-loads                                               (37.44%)
        12,507,358      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.26%)
       563,285,557      L1-dcache-stores                                              (50.68%)
           192,760      L1-icache-load-misses                                         (50.68%)
           134,876      LLC-loads                                                     (50.23%)
            49,278      LLC-load-misses           #   36.54% of all LL-cache hits     (49.74%)
            53,577      LLC-stores                                                    (24.66%)
            51,790      LLC-store-misses                                              (24.66%)

       0.811472706 seconds time elapsed

