
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       775,958,821      L1-dcache-loads                                               (36.93%)
         9,300,947      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.73%)
       418,087,892      L1-dcache-stores                                              (50.40%)
           136,018      L1-icache-load-misses                                         (51.08%)
            97,636      LLC-loads                                                     (50.95%)
            63,285      LLC-load-misses           #   64.82% of all LL-cache hits     (50.27%)
            46,248      LLC-stores                                                    (24.24%)
            33,926      LLC-store-misses                                              (24.24%)

       0.594476109 seconds time elapsed

