
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,255,656,998      L1-dcache-loads                                               (37.71%)
         7,102,387      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.17%)
       400,062,968      L1-dcache-stores                                              (50.17%)
           184,415      L1-icache-load-misses                                         (50.17%)
            99,358      LLC-loads                                                     (49.83%)
            76,858      LLC-load-misses           #   77.35% of all LL-cache hits     (49.83%)
            64,252      LLC-stores                                                    (24.92%)
            53,193      LLC-store-misses                                              (24.92%)

       0.963780777 seconds time elapsed

