
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 26 -r 10':

       958,436,867      L1-dcache-loads                                               (37.44%)
         5,482,999      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       309,239,852      L1-dcache-stores                                              (49.96%)
           143,501      L1-icache-load-misses                                         (49.96%)
            77,264      LLC-loads                                                     (50.04%)
            56,523      LLC-load-misses           #   73.16% of all LL-cache hits     (50.05%)
            42,463      LLC-stores                                                    (25.02%)
            41,430      LLC-store-misses                                              (25.02%)

       0.735772044 seconds time elapsed

