
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,566,504,138      L1-dcache-loads                                               (37.37%)
        19,410,165      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.93%)
     1,122,490,659      L1-dcache-stores                                              (50.08%)
           453,291      L1-icache-load-misses                                         (50.23%)
           394,194      LLC-loads                                                     (50.22%)
           288,358      LLC-load-misses           #   73.15% of all LL-cache hits     (50.07%)
           176,381      LLC-stores                                                    (24.81%)
           159,136      LLC-store-misses                                              (24.81%)

       2.644320007 seconds time elapsed

