
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 65 -r 10':

     2,081,711,558      L1-dcache-loads                                               (37.47%)
        24,534,508      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.97%)
     1,123,011,844      L1-dcache-stores                                              (49.97%)
           281,895      L1-icache-load-misses                                         (49.98%)
           135,480      LLC-loads                                                     (50.03%)
            80,710      LLC-load-misses           #   59.57% of all LL-cache hits     (50.03%)
           125,238      LLC-stores                                                    (25.01%)
           110,355      LLC-store-misses                                              (25.01%)

       1.599675806 seconds time elapsed

