
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,453,880,870      L1-dcache-loads                                               (37.14%)
         7,947,578      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.84%)
       453,717,521      L1-dcache-stores                                              (50.20%)
           217,837      L1-icache-load-misses                                         (50.56%)
           186,108      LLC-loads                                                     (50.53%)
           126,900      LLC-load-misses           #   68.19% of all LL-cache hits     (50.16%)
            73,203      LLC-stores                                                    (24.66%)
            58,069      LLC-store-misses                                              (24.66%)

       1.103381070 seconds time elapsed

