
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,218,425,766      L1-dcache-loads                                               (37.52%)
        12,678,421      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
       705,698,446      L1-dcache-stores                                              (50.14%)
           290,288      L1-icache-load-misses                                         (50.14%)
           181,748      LLC-loads                                                     (50.02%)
           127,138      LLC-load-misses           #   69.95% of all LL-cache hits     (49.86%)
           115,357      LLC-stores                                                    (24.93%)
           113,531      LLC-store-misses                                              (24.93%)

       1.700926175 seconds time elapsed

