
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       817,984,588      L1-dcache-loads                                               (36.95%)
         4,513,087      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.81%)
       254,707,280      L1-dcache-stores                                              (50.45%)
           170,764      L1-icache-load-misses                                         (51.10%)
           138,122      LLC-loads                                                     (50.84%)
            98,537      LLC-load-misses           #   71.34% of all LL-cache hits     (50.19%)
            39,076      LLC-stores                                                    (24.44%)
            35,353      LLC-store-misses                                              (24.44%)

       0.622360782 seconds time elapsed

