
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 93 -r 10':

     2,984,827,434      L1-dcache-loads                                               (37.54%)
        35,201,134      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.06%)
     1,608,260,537      L1-dcache-stores                                              (50.06%)
           428,032      L1-icache-load-misses                                         (50.06%)
           208,948      LLC-loads                                                     (49.98%)
           168,694      LLC-load-misses           #   80.73% of all LL-cache hits     (49.94%)
           168,462      LLC-stores                                                    (24.97%)
           161,507      LLC-store-misses                                              (24.97%)

       2.275303608 seconds time elapsed

