
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 63 -r 10':

     2,336,319,461      L1-dcache-loads                                               (37.20%)
        12,878,685      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.76%)
       737,694,915      L1-dcache-stores                                              (49.94%)
           308,601      L1-icache-load-misses                                         (50.16%)
           224,070      LLC-loads                                                     (50.24%)
           179,454      LLC-load-misses           #   80.09% of all LL-cache hits     (50.24%)
           117,178      LLC-stores                                                    (24.94%)
           112,312      LLC-store-misses                                              (24.72%)

       1.783773694 seconds time elapsed

