
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 49 -r 10':

     1,580,177,335      L1-dcache-loads                                               (37.04%)
        18,641,401      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.63%)
       851,930,380      L1-dcache-stores                                              (49.90%)
           228,213      L1-icache-load-misses                                         (50.23%)
           147,003      LLC-loads                                                     (50.37%)
           107,666      LLC-load-misses           #   73.24% of all LL-cache hits     (50.37%)
           102,999      LLC-stores                                                    (24.92%)
            87,526      LLC-store-misses                                              (24.59%)

       1.207503346 seconds time elapsed

