
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,970,443,264      L1-dcache-loads                                               (37.39%)
        10,832,613      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.04%)
       621,142,046      L1-dcache-stores                                              (50.32%)
           269,220      L1-icache-load-misses                                         (50.47%)
           241,986      LLC-loads                                                     (50.23%)
           178,018      LLC-load-misses           #   73.57% of all LL-cache hits     (49.96%)
            89,650      LLC-stores                                                    (24.77%)
            82,598      LLC-store-misses                                              (24.76%)

       1.454230631 seconds time elapsed

