
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 7 -r 10':

       226,168,576      L1-dcache-loads                                               (36.99%)
         2,866,842      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (51.04%)
       122,853,514      L1-dcache-stores                                              (53.20%)
            79,718      L1-icache-load-misses                                         (53.19%)
            33,669      LLC-loads                                                     (51.30%)
            20,876      LLC-load-misses           #   62.00% of all LL-cache hits     (48.96%)
            23,884      LLC-stores                                                    (23.40%)
            11,961      LLC-store-misses                                              (23.40%)

       0.171346895 seconds time elapsed

