
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 84 -r 10':

     3,118,915,485      L1-dcache-loads                                               (37.48%)
        17,367,240      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.10%)
       985,582,278      L1-dcache-stores                                              (50.20%)
           373,501      L1-icache-load-misses                                         (50.20%)
           272,538      LLC-loads                                                     (50.07%)
           215,078      LLC-load-misses           #   78.92% of all LL-cache hits     (49.90%)
           159,195      LLC-stores                                                    (24.90%)
           145,750      LLC-store-misses                                              (24.90%)

       2.377696654 seconds time elapsed

