
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 28 -r 10':

     1,041,494,860      L1-dcache-loads                                               (36.73%)
         5,656,297      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.38%)
       330,229,915      L1-dcache-stores                                              (49.86%)
           154,253      L1-icache-load-misses                                         (50.37%)
            87,677      LLC-loads                                                     (50.62%)
            86,353      LLC-load-misses           #   98.49% of all LL-cache hits     (50.62%)
            53,592      LLC-stores                                                    (24.83%)
            37,808      LLC-store-misses                                              (24.32%)

       0.790647546 seconds time elapsed

