
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       259,980,986      L1-dcache-loads                                               (37.06%)
         3,106,346      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (51.23%)
       133,263,219      L1-dcache-stores                                              (51.42%)
            86,774      L1-icache-load-misses                                         (51.42%)
            40,797      LLC-loads                                                     (50.79%)
            10,789      LLC-load-misses           #   26.45% of all LL-cache hits     (48.77%)
             7,578      LLC-stores                                                    (24.29%)
             6,734      LLC-store-misses                                              (24.30%)

       0.197963718 seconds time elapsed

