
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,905,687,093      L1-dcache-loads                                               (37.23%)
        22,246,749      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.85%)
     1,023,991,229      L1-dcache-stores                                              (50.12%)
           288,090      L1-icache-load-misses                                         (50.39%)
           206,966      LLC-loads                                                     (50.43%)
           131,062      LLC-load-misses           #   63.33% of all LL-cache hits     (50.15%)
           112,363      LLC-stores                                                    (24.68%)
            93,943      LLC-store-misses                                              (24.68%)

       1.459329037 seconds time elapsed

