
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       865,830,204      L1-dcache-loads                                               (36.94%)
        10,306,196      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.55%)
       469,516,642      L1-dcache-stores                                              (49.73%)
           138,631      L1-icache-load-misses                                         (50.33%)
            54,128      LLC-loads                                                     (50.45%)
            56,770      LLC-load-misses           #  104.88% of all LL-cache hits     (50.45%)
            57,824      LLC-stores                                                    (25.04%)
            56,183      LLC-store-misses                                              (24.45%)

       0.666455434 seconds time elapsed

