
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,676,341,007      L1-dcache-loads                                               (37.36%)
        20,116,725      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.93%)
     1,156,645,850      L1-dcache-stores                                              (50.07%)
           460,152      L1-icache-load-misses                                         (50.22%)
           364,917      LLC-loads                                                     (50.21%)
           272,527      LLC-load-misses           #   74.68% of all LL-cache hits     (50.07%)
           193,077      LLC-stores                                                    (24.86%)
           183,569      LLC-store-misses                                              (24.86%)

       2.800576448 seconds time elapsed

