
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 91 -r 10':

     3,380,806,758      L1-dcache-loads                                               (37.41%)
        18,429,139      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
     1,064,625,525      L1-dcache-stores                                              (50.15%)
           401,527      L1-icache-load-misses                                         (50.31%)
           350,681      LLC-loads                                                     (50.17%)
           262,557      LLC-load-misses           #   74.87% of all LL-cache hits     (50.01%)
           166,008      LLC-stores                                                    (24.85%)
           158,512      LLC-store-misses                                              (24.85%)

       2.479725320 seconds time elapsed

