
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       370,822,343      L1-dcache-loads                                               (36.71%)
         2,170,712      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (50.25%)
       115,198,873      L1-dcache-stores                                              (51.76%)
           103,504      L1-icache-load-misses                                         (51.87%)
            56,503      LLC-loads                                                     (51.25%)
            29,044      LLC-load-misses           #   51.40% of all LL-cache hits     (49.75%)
            26,675      LLC-stores                                                    (24.07%)
            21,364      LLC-store-misses                                              (24.07%)

       0.266393244 seconds time elapsed

