
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       151,638,362      L1-dcache-loads                                               (37.71%)
           878,179      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.08%)
        47,710,474      L1-dcache-stores                                              (53.87%)
            69,871      L1-icache-load-misses                                         (53.87%)
            21,761      LLC-loads                                                     (50.75%)
             7,512      LLC-load-misses           #   34.52% of all LL-cache hits     (46.92%)
             5,200      LLC-stores                                                    (23.06%)
             2,529      LLC-store-misses                                              (23.05%)

       0.104486463 seconds time elapsed

