
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,128,093,169      L1-dcache-loads                                               (37.32%)
        25,146,707      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.99%)
     1,136,828,504      L1-dcache-stores                                              (50.24%)
           294,811      L1-icache-load-misses                                         (50.33%)
           233,805      LLC-loads                                                     (50.26%)
           101,205      LLC-load-misses           #   43.29% of all LL-cache hits     (50.01%)
           113,629      LLC-stores                                                    (24.84%)
           104,463      LLC-store-misses                                              (24.84%)

       1.611009107 seconds time elapsed

