
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 11 -r 10':

       412,455,181      L1-dcache-loads                                               (37.68%)
         2,379,248      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (51.21%)
       128,653,004      L1-dcache-stores                                              (51.20%)
            95,852      L1-icache-load-misses                                         (51.21%)
            64,966      LLC-loads                                                     (50.13%)
            14,515      LLC-load-misses           #   22.34% of all LL-cache hits     (48.79%)
            10,219      LLC-stores                                                    (24.40%)
             8,190      LLC-store-misses                                              (24.40%)

       0.295549414 seconds time elapsed

