
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 45 -r 10':

     1,671,274,449      L1-dcache-loads                                               (37.11%)
         9,141,254      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.69%)
       528,950,719      L1-dcache-stores                                              (49.90%)
           220,400      L1-icache-load-misses                                         (50.21%)
           138,657      LLC-loads                                                     (50.31%)
           135,283      LLC-load-misses           #   97.57% of all LL-cache hits     (50.31%)
            88,846      LLC-stores                                                    (24.94%)
            75,403      LLC-store-misses                                              (24.63%)

       1.272440851 seconds time elapsed

