
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 57 -r 10':

     2,114,915,530      L1-dcache-loads                                               (37.25%)
        11,625,533      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       666,025,715      L1-dcache-stores                                              (50.14%)
           286,006      L1-icache-load-misses                                         (50.38%)
           239,059      LLC-loads                                                     (50.36%)
           166,878      LLC-load-misses           #   69.81% of all LL-cache hits     (50.11%)
           112,340      LLC-stores                                                    (24.78%)
           105,912      LLC-store-misses                                              (24.78%)

       1.614577856 seconds time elapsed

