
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 65 -r 10':

     2,408,296,359      L1-dcache-loads                                               (37.44%)
        13,621,732      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       766,512,075      L1-dcache-stores                                              (49.95%)
           346,744      L1-icache-load-misses                                         (49.95%)
           179,941      LLC-loads                                                     (50.05%)
           138,802      LLC-load-misses           #   77.14% of all LL-cache hits     (50.05%)
           124,331      LLC-stores                                                    (25.03%)
           115,921      LLC-store-misses                                              (25.03%)

       1.822526898 seconds time elapsed

