
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 100 -r 10':

     3,225,390,871      L1-dcache-loads                                               (37.32%)
        37,704,023      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.86%)
     1,728,599,935      L1-dcache-stores                                              (49.89%)
           431,257      L1-icache-load-misses                                         (50.05%)
           252,936      LLC-loads                                                     (50.14%)
           213,112      LLC-load-misses           #   84.26% of all LL-cache hits     (50.14%)
           173,354      LLC-stores                                                    (25.04%)
           162,489      LLC-store-misses                                              (24.87%)

       2.457429874 seconds time elapsed

