
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 12 -r 10':

       388,623,579      L1-dcache-loads                                               (36.76%)
         4,705,074      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.34%)
       208,602,292      L1-dcache-stores                                              (51.10%)
           101,919      L1-icache-load-misses                                         (51.10%)
            59,366      LLC-loads                                                     (51.02%)
            35,652      LLC-load-misses           #   60.05% of all LL-cache hits     (49.66%)
            28,883      LLC-stores                                                    (24.45%)
            27,328      LLC-store-misses                                              (24.45%)

       0.294952309 seconds time elapsed

