
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       585,923,869      L1-dcache-loads                                               (36.45%)
         3,422,336      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.15%)
       187,585,321      L1-dcache-stores                                              (49.26%)
           108,208      L1-icache-load-misses                                         (50.16%)
            55,215      LLC-loads                                                     (50.84%)
            31,217      LLC-load-misses           #   56.54% of all LL-cache hits     (50.85%)
            22,676      LLC-stores                                                    (25.32%)
            16,058      LLC-store-misses                                              (24.41%)

       0.441058265 seconds time elapsed

