
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,481,808,647      L1-dcache-loads                                               (37.24%)
        29,009,911      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.85%)
     1,328,017,693      L1-dcache-stores                                              (50.06%)
           339,421      L1-icache-load-misses                                         (50.27%)
           274,004      LLC-loads                                                     (50.36%)
           175,348      LLC-load-misses           #   63.99% of all LL-cache hits     (50.15%)
           138,091      LLC-stores                                                    (24.80%)
           136,930      LLC-store-misses                                              (24.80%)

       1.904003612 seconds time elapsed

