
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 19 -r 10':

       615,077,636      L1-dcache-loads                                               (36.62%)
         7,374,715      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.45%)
       329,566,322      L1-dcache-stores                                              (50.31%)
           132,988      L1-icache-load-misses                                         (51.17%)
            95,221      LLC-loads                                                     (51.35%)
            62,653      LLC-load-misses           #   65.80% of all LL-cache hits     (50.55%)
            28,856      LLC-stores                                                    (24.02%)
            22,238      LLC-store-misses                                              (23.96%)

       0.467884482 seconds time elapsed

