
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,492,473,676      L1-dcache-loads                                               (37.24%)
        19,085,926      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.79%)
     1,095,182,370      L1-dcache-stores                                              (49.92%)
           400,096      L1-icache-load-misses                                         (50.08%)
           343,283      LLC-loads                                                     (50.21%)
           290,907      LLC-load-misses           #   84.74% of all LL-cache hits     (50.21%)
           169,648      LLC-stores                                                    (24.97%)
           165,011      LLC-store-misses                                              (24.82%)

       2.581695858 seconds time elapsed

