
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 86 -r 10':

     2,776,873,252      L1-dcache-loads                                               (37.17%)
        32,409,467      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.75%)
     1,490,437,833      L1-dcache-stores                                              (49.93%)
           380,266      L1-icache-load-misses                                         (50.12%)
           272,806      LLC-loads                                                     (50.30%)
           206,243      LLC-load-misses           #   75.60% of all LL-cache hits     (50.25%)
           157,305      LLC-stores                                                    (24.92%)
           137,764      LLC-store-misses                                              (24.78%)

       2.131493143 seconds time elapsed

