
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,746,363,194      L1-dcache-loads                                               (37.11%)
         9,578,778      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.74%)
       547,580,266      L1-dcache-stores                                              (50.04%)
           231,010      L1-icache-load-misses                                         (50.34%)
           205,158      LLC-loads                                                     (50.51%)
           148,226      LLC-load-misses           #   72.25% of all LL-cache hits     (50.26%)
            84,667      LLC-stores                                                    (24.71%)
            81,558      LLC-store-misses                                              (24.66%)

       1.330690951 seconds time elapsed

