
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,279,166,986      L1-dcache-loads                                               (37.29%)
        15,053,014      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.82%)
       691,782,504      L1-dcache-stores                                              (49.83%)
           214,977      L1-icache-load-misses                                         (50.01%)
            78,660      LLC-loads                                                     (50.17%)
            52,645      LLC-load-misses           #   66.93% of all LL-cache hits     (50.18%)
            81,069      LLC-stores                                                    (25.09%)
            76,149      LLC-store-misses                                              (24.91%)

       0.989195181 seconds time elapsed

