
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 30 -r 10':

       953,787,389      L1-dcache-loads                                               (37.61%)
        11,369,039      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.09%)
       513,033,700      L1-dcache-stores                                              (50.09%)
           161,075      L1-icache-load-misses                                         (50.09%)
            60,857      LLC-loads                                                     (49.91%)
            30,603      LLC-load-misses           #   50.29% of all LL-cache hits     (49.91%)
            53,005      LLC-stores                                                    (24.96%)
            56,476      LLC-store-misses                                              (24.96%)

       0.737788262 seconds time elapsed

