
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 83 -r 10':

     3,083,189,316      L1-dcache-loads                                               (37.37%)
        17,032,872      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.98%)
       970,132,341      L1-dcache-stores                                              (50.16%)
           401,165      L1-icache-load-misses                                         (50.21%)
           334,050      LLC-loads                                                     (50.18%)
           220,168      LLC-load-misses           #   65.91% of all LL-cache hits     (50.02%)
           138,897      LLC-stores                                                    (24.89%)
           131,054      LLC-store-misses                                              (24.89%)

       2.346567905 seconds time elapsed

