
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,083,196,813      L1-dcache-loads                                               (37.17%)
        11,266,637      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.78%)
       654,504,196      L1-dcache-stores                                              (50.03%)
           285,012      L1-icache-load-misses                                         (50.29%)
           247,044      LLC-loads                                                     (50.44%)
           186,140      LLC-load-misses           #   75.35% of all LL-cache hits     (50.22%)
            98,299      LLC-stores                                                    (24.75%)
            84,041      LLC-store-misses                                              (24.72%)

       1.586507477 seconds time elapsed

