
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 45 -r 10':

     1,454,575,739      L1-dcache-loads                                               (37.10%)
        16,914,295      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.81%)
       777,387,401      L1-dcache-stores                                              (50.17%)
           235,652      L1-icache-load-misses                                         (50.54%)
           176,812      LLC-loads                                                     (50.55%)
           117,921      LLC-load-misses           #   66.69% of all LL-cache hits     (50.19%)
            79,374      LLC-stores                                                    (24.69%)
            75,644      LLC-store-misses                                              (24.69%)

       1.102192032 seconds time elapsed

