
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 50 -r 10':

     1,855,908,581      L1-dcache-loads                                               (37.44%)
        10,377,458      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
       586,372,101      L1-dcache-stores                                              (50.29%)
           274,089      L1-icache-load-misses                                         (50.29%)
           224,897      LLC-loads                                                     (50.14%)
           118,359      LLC-load-misses           #   52.63% of all LL-cache hits     (49.85%)
            84,588      LLC-stores                                                    (24.86%)
            80,624      LLC-store-misses                                              (24.86%)

       1.416722951 seconds time elapsed

