
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 95 -r 10':

     3,522,053,009      L1-dcache-loads                                               (37.49%)
        19,751,570      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.99%)
     1,118,363,354      L1-dcache-stores                                              (49.99%)
           449,414      L1-icache-load-misses                                         (49.99%)
           254,431      LLC-loads                                                     (50.01%)
           239,019      LLC-load-misses           #   93.94% of all LL-cache hits     (50.01%)
           177,706      LLC-stores                                                    (25.00%)
           164,463      LLC-store-misses                                              (25.00%)

       2.687856984 seconds time elapsed

