
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       111,798,836      L1-dcache-loads                                               (36.64%)
           630,361      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (52.34%)
        34,068,455      L1-dcache-stores                                              (57.58%)
            62,421      L1-icache-load-misses                                         (58.14%)
            18,982      LLC-loads                                                     (52.89%)
             4,236      LLC-load-misses           #   22.32% of all LL-cache hits     (47.66%)
             3,779      LLC-stores                                                    (20.93%)
                53      LLC-store-misses                                              (20.93%)

       0.076873908 seconds time elapsed

