
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 100 -r 10':

     3,703,852,178      L1-dcache-loads                                               (37.54%)
        20,883,055      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.05%)
     1,175,053,757      L1-dcache-stores                                              (50.05%)
           434,559      L1-icache-load-misses                                         (50.05%)
           271,489      LLC-loads                                                     (49.97%)
           241,463      LLC-load-misses           #   88.94% of all LL-cache hits     (49.95%)
           180,562      LLC-stores                                                    (24.97%)
           174,152      LLC-store-misses                                              (24.98%)

       2.819288755 seconds time elapsed

