
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 29 -r 10':

     1,076,569,225      L1-dcache-loads                                               (36.70%)
         5,959,974      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.36%)
       339,100,363      L1-dcache-stores                                              (49.75%)
           176,540      L1-icache-load-misses                                         (50.24%)
            84,924      LLC-loads                                                     (50.64%)
           114,733      LLC-load-misses           #  135.10% of all LL-cache hits     (50.64%)
            67,779      LLC-stores                                                    (24.93%)
            48,334      LLC-store-misses                                              (24.44%)

       0.821880577 seconds time elapsed

