
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 1 -r 10':

        35,206,498      L1-dcache-loads                                               (23.50%)
           167,083      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.79%)
        17,925,394      L1-dcache-stores                                              (42.90%)
            40,785      L1-icache-load-misses                                         (58.22%)
             2,364      LLC-loads                                                     (61.21%)
               565      LLC-load-misses           #   23.90% of all LL-cache hits     (61.21%)
             1,432      LLC-stores                                                    (26.47%)
             1,493      LLC-store-misses                                              (11.19%)

       0.026564110 seconds time elapsed

