
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       196,539,806      L1-dcache-loads                                               (35.74%)
         2,231,624      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (49.54%)
       103,870,806      L1-dcache-stores                                              (52.30%)
            66,972      L1-icache-load-misses                                         (55.07%)
            30,022      LLC-loads                                                     (53.22%)
            19,694      LLC-load-misses           #   65.60% of all LL-cache hits     (50.46%)
             5,542      LLC-stores                                                    (22.09%)
             3,437      LLC-store-misses                                              (22.08%)

       0.145221115 seconds time elapsed

