
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,535,085,681      L1-dcache-loads                                               (37.68%)
        18,116,867      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.22%)
       824,506,374      L1-dcache-stores                                              (50.22%)
           249,673      L1-icache-load-misses                                         (50.22%)
           104,059      LLC-loads                                                     (49.88%)
            58,106      LLC-load-misses           #   55.84% of all LL-cache hits     (49.78%)
            82,111      LLC-stores                                                    (24.89%)
            81,345      LLC-store-misses                                              (24.89%)

       1.189628852 seconds time elapsed

