
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 75 -r 10':

     2,789,096,371      L1-dcache-loads                                               (37.29%)
        15,237,220      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.91%)
       877,733,874      L1-dcache-stores                                              (50.10%)
           377,532      L1-icache-load-misses                                         (50.29%)
           303,865      LLC-loads                                                     (50.28%)
           220,950      LLC-load-misses           #   72.71% of all LL-cache hits     (50.09%)
           131,602      LLC-stores                                                    (24.86%)
           120,736      LLC-store-misses                                              (24.86%)

       2.124587891 seconds time elapsed

