
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,749,770,661      L1-dcache-loads                                               (37.34%)
        15,150,337      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.93%)
       863,521,648      L1-dcache-stores                                              (50.12%)
           367,477      L1-icache-load-misses                                         (50.31%)
           295,028      LLC-loads                                                     (50.26%)
           232,418      LLC-load-misses           #   78.78% of all LL-cache hits     (50.07%)
           147,306      LLC-stores                                                    (24.80%)
           137,186      LLC-store-misses                                              (24.80%)

       2.096891687 seconds time elapsed

