
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 6 -r 10':

       215,699,068      L1-dcache-loads                                               (35.54%)
         1,192,585      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (48.43%)
        75,860,454      L1-dcache-stores                                              (48.84%)
            58,210      L1-icache-load-misses                                         (51.42%)
            18,675      LLC-loads                                                     (51.57%)
             5,152      LLC-load-misses           #   27.59% of all LL-cache hits     (51.57%)
             6,819      LLC-stores                                                    (25.37%)
             4,361      LLC-store-misses                                              (22.79%)

       0.155529490 seconds time elapsed

