
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       410,214,019      L1-dcache-loads                                               (37.33%)
         5,013,600      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.86%)
       218,644,039      L1-dcache-stores                                              (49.86%)
           101,237      L1-icache-load-misses                                         (49.87%)
            29,526      LLC-loads                                                     (50.14%)
            12,270      LLC-load-misses           #   41.56% of all LL-cache hits     (50.14%)
            21,306      LLC-stores                                                    (25.07%)
            23,032      LLC-store-misses                                              (25.07%)

       0.319602280 seconds time elapsed

