
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,935,562,772      L1-dcache-loads                                               (37.35%)
        16,123,481      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.88%)
       925,315,378      L1-dcache-stores                                              (49.92%)
           354,088      L1-icache-load-misses                                         (50.10%)
           240,189      LLC-loads                                                     (50.12%)
           256,938      LLC-load-misses           #  106.97% of all LL-cache hits     (50.12%)
           155,055      LLC-stores                                                    (25.02%)
           134,302      LLC-store-misses                                              (24.84%)

       2.171224207 seconds time elapsed

