
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 89 -r 10':

     2,872,426,012      L1-dcache-loads                                               (37.23%)
        33,438,311      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.78%)
     1,542,484,816      L1-dcache-stores                                              (49.97%)
           381,399      L1-icache-load-misses                                         (50.15%)
           281,113      LLC-loads                                                     (50.23%)
           221,746      LLC-load-misses           #   78.88% of all LL-cache hits     (50.22%)
           160,763      LLC-stores                                                    (24.92%)
           152,969      LLC-store-misses                                              (24.75%)

       2.198183402 seconds time elapsed

