
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 72 -r 10':

     2,672,826,671      L1-dcache-loads                                               (37.23%)
        14,609,415      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
       840,249,126      L1-dcache-stores                                              (50.00%)
           331,801      L1-icache-load-misses                                         (50.19%)
           288,763      LLC-loads                                                     (50.27%)
           225,149      LLC-load-misses           #   77.97% of all LL-cache hits     (50.20%)
           126,610      LLC-stores                                                    (24.87%)
           125,260      LLC-store-misses                                              (24.74%)

       2.005608136 seconds time elapsed

