
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 60 -r 10':

     1,924,470,656      L1-dcache-loads                                               (37.56%)
        22,690,642      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.26%)
     1,032,571,599      L1-dcache-stores                                              (50.26%)
           356,810      L1-icache-load-misses                                         (50.26%)
           147,187      LLC-loads                                                     (50.01%)
            73,346      LLC-load-misses           #   49.83% of all LL-cache hits     (49.74%)
           112,765      LLC-stores                                                    (24.87%)
           112,231      LLC-store-misses                                              (24.87%)

       1.480140805 seconds time elapsed

