
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,257,572,293      L1-dcache-loads                                               (37.44%)
        12,761,222      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.95%)
       715,175,999      L1-dcache-stores                                              (49.95%)
           290,837      L1-icache-load-misses                                         (49.95%)
           165,761      LLC-loads                                                     (50.05%)
           125,946      LLC-load-misses           #   75.98% of all LL-cache hits     (50.05%)
           111,934      LLC-stores                                                    (25.02%)
            94,971      LLC-store-misses                                              (25.02%)

       1.726794690 seconds time elapsed

