
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 76 -r 10':

     2,437,681,318      L1-dcache-loads                                               (37.44%)
        28,749,413      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.95%)
     1,315,040,209      L1-dcache-stores                                              (49.96%)
           370,002      L1-icache-load-misses                                         (49.95%)
           170,008      LLC-loads                                                     (50.04%)
           109,760      LLC-load-misses           #   64.56% of all LL-cache hits     (50.05%)
           135,707      LLC-stores                                                    (25.02%)
           130,453      LLC-store-misses                                              (25.02%)

       1.854795985 seconds time elapsed

