
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 48 -r 10':

     1,782,600,406      L1-dcache-loads                                               (37.54%)
        10,008,904      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.25%)
       566,476,682      L1-dcache-stores                                              (50.32%)
           250,612      L1-icache-load-misses                                         (50.32%)
           200,794      LLC-loads                                                     (50.05%)
           105,850      LLC-load-misses           #   52.72% of all LL-cache hits     (49.75%)
            83,684      LLC-stores                                                    (24.84%)
            75,453      LLC-store-misses                                              (24.84%)

       1.353152289 seconds time elapsed

