
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 86 -r 10':

     3,185,933,611      L1-dcache-loads                                               (37.52%)
        17,943,330      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.01%)
     1,008,177,037      L1-dcache-stores                                              (50.02%)
           394,578      L1-icache-load-misses                                         (50.02%)
           230,989      LLC-loads                                                     (49.99%)
           215,666      LLC-load-misses           #   93.37% of all LL-cache hits     (49.99%)
           157,090      LLC-stores                                                    (24.99%)
           140,122      LLC-store-misses                                              (24.99%)

       2.369262510 seconds time elapsed

