
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 53 -r 10':

     1,696,328,575      L1-dcache-loads                                               (37.51%)
        20,026,643      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.01%)
       913,981,288      L1-dcache-stores                                              (50.01%)
           260,135      L1-icache-load-misses                                         (50.01%)
           110,597      LLC-loads                                                     (49.99%)
            68,268      LLC-load-misses           #   61.73% of all LL-cache hits     (49.99%)
            93,822      LLC-stores                                                    (24.99%)
            89,755      LLC-store-misses                                              (25.00%)

       1.312689783 seconds time elapsed

