
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,153,498,955      L1-dcache-loads                                               (37.34%)
        11,820,908      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
       677,059,408      L1-dcache-stores                                              (50.24%)
           285,321      L1-icache-load-misses                                         (50.37%)
           254,906      LLC-loads                                                     (50.25%)
           178,343      LLC-load-misses           #   69.96% of all LL-cache hits     (50.01%)
            92,768      LLC-stores                                                    (24.82%)
            91,507      LLC-store-misses                                              (24.81%)

       1.644676106 seconds time elapsed

