
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 55 -r 10':

     1,776,282,865      L1-dcache-loads                                               (37.32%)
        20,752,195      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.96%)
       946,771,144      L1-dcache-stores                                              (50.26%)
           272,349      L1-icache-load-misses                                         (50.55%)
           198,627      LLC-loads                                                     (50.33%)
           113,133      LLC-load-misses           #   56.96% of all LL-cache hits     (50.04%)
            99,652      LLC-stores                                                    (24.69%)
            95,638      LLC-store-misses                                              (24.69%)

       1.361370020 seconds time elapsed

