
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 62 -r 10':

     2,293,908,327      L1-dcache-loads                                               (37.32%)
        12,975,810      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.86%)
       729,726,813      L1-dcache-stores                                              (49.86%)
           337,646      L1-icache-load-misses                                         (49.93%)
           172,056      LLC-loads                                                     (50.14%)
           147,897      LLC-load-misses           #   85.96% of all LL-cache hits     (50.14%)
           122,421      LLC-stores                                                    (25.07%)
           114,354      LLC-store-misses                                              (25.00%)

       1.723545934 seconds time elapsed

