
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 92 -r 10':

     2,960,909,729      L1-dcache-loads                                               (37.39%)
        34,512,714      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.02%)
     1,587,230,989      L1-dcache-stores                                              (50.18%)
           422,829      L1-icache-load-misses                                         (50.18%)
           259,321      LLC-loads                                                     (50.16%)
           174,945      LLC-load-misses           #   67.46% of all LL-cache hits     (49.98%)
           165,258      LLC-stores                                                    (24.91%)
           157,294      LLC-store-misses                                              (24.91%)

       2.280883499 seconds time elapsed

