
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 12 -r 10':

       449,417,451      L1-dcache-loads                                               (37.16%)
         2,571,695      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.51%)
       140,120,419      L1-dcache-stores                                              (50.51%)
           105,588      L1-icache-load-misses                                         (50.50%)
            71,294      LLC-loads                                                     (50.47%)
            15,499      LLC-load-misses           #   21.74% of all LL-cache hits     (49.49%)
            28,940      LLC-stores                                                    (24.75%)
            24,697      LLC-store-misses                                              (24.75%)

       0.323579087 seconds time elapsed

