
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 88 -r 10':

     2,840,312,000      L1-dcache-loads                                               (37.32%)
        33,181,131      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.90%)
     1,520,402,604      L1-dcache-stores                                              (50.08%)
           371,186      L1-icache-load-misses                                         (50.27%)
           286,371      LLC-loads                                                     (50.29%)
           207,171      LLC-load-misses           #   72.34% of all LL-cache hits     (50.10%)
           161,180      LLC-stores                                                    (24.79%)
           149,505      LLC-store-misses                                              (24.79%)

       2.162645210 seconds time elapsed

