
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 98 -r 10':

     3,163,626,250      L1-dcache-loads                                               (37.40%)
        36,852,049      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.92%)
     1,697,409,703      L1-dcache-stores                                              (49.92%)
           428,159      L1-icache-load-misses                                         (50.08%)
           292,978      LLC-loads                                                     (50.08%)
           234,388      LLC-load-misses           #   80.00% of all LL-cache hits     (50.08%)
           170,731      LLC-stores                                                    (25.04%)
           159,235      LLC-store-misses                                              (24.88%)

       2.396628851 seconds time elapsed

