
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 44 -r 10':

     1,405,900,185      L1-dcache-loads                                               (37.56%)
        16,824,940      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.05%)
       757,250,866      L1-dcache-stores                                              (50.05%)
           275,759      L1-icache-load-misses                                         (50.04%)
            90,555      LLC-loads                                                     (49.95%)
            52,649      LLC-load-misses           #   58.14% of all LL-cache hits     (49.95%)
            80,493      LLC-stores                                                    (24.98%)
            76,427      LLC-store-misses                                              (24.98%)

       1.089368307 seconds time elapsed

