
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 23 -r 10':

       744,016,885      L1-dcache-loads                                               (36.58%)
         8,515,803      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (49.27%)
       399,677,050      L1-dcache-stores                                              (49.90%)
           142,719      L1-icache-load-misses                                         (50.60%)
            65,565      LLC-loads                                                     (50.73%)
            75,682      LLC-load-misses           #  115.43% of all LL-cache hits     (50.73%)
            42,588      LLC-stores                                                    (24.74%)
            35,915      LLC-store-misses                                              (24.03%)

       0.568125366 seconds time elapsed

