
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 70 -r 10':

     2,589,020,684      L1-dcache-loads                                               (37.47%)
        14,572,502      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.97%)
       825,293,410      L1-dcache-stores                                              (49.97%)
           329,521      L1-icache-load-misses                                         (49.97%)
           195,286      LLC-loads                                                     (50.03%)
           149,126      LLC-load-misses           #   76.36% of all LL-cache hits     (50.03%)
           130,750      LLC-stores                                                    (25.01%)
           114,297      LLC-store-misses                                              (25.01%)

       1.983387375 seconds time elapsed

