
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       938,265,434      L1-dcache-loads                                               (37.28%)
        11,155,452      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.11%)
       502,043,377      L1-dcache-stores                                              (50.66%)
           178,416      L1-icache-load-misses                                         (50.90%)
           134,062      LLC-loads                                                     (50.45%)
            81,220      LLC-load-misses           #   60.58% of all LL-cache hits     (49.89%)
            56,228      LLC-stores                                                    (24.55%)
            44,216      LLC-store-misses                                              (24.55%)

       0.717439430 seconds time elapsed

