
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 4 -r 10':

       125,091,086      L1-dcache-loads                                               (35.52%)
         1,566,627      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (48.41%)
        69,202,004      L1-dcache-stores                                              (48.42%)
            57,199      L1-icache-load-misses                                         (50.58%)
             8,268      LLC-loads                                                     (51.58%)
             3,485      LLC-load-misses           #   42.15% of all LL-cache hits     (51.59%)
             4,304      LLC-stores                                                    (25.79%)
             2,939      LLC-store-misses                                              (23.62%)

       0.093621161 seconds time elapsed

