
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,192,586,381      L1-dcache-loads                                               (37.23%)
        11,871,120      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.84%)
       689,160,209      L1-dcache-stores                                              (50.08%)
           285,066      L1-icache-load-misses                                         (50.32%)
           259,804      LLC-loads                                                     (50.40%)
           189,270      LLC-load-misses           #   72.85% of all LL-cache hits     (50.16%)
           115,711      LLC-stores                                                    (24.72%)
            97,077      LLC-store-misses                                              (24.73%)

       1.650591738 seconds time elapsed

