
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 51 -r 10':

     1,633,886,988      L1-dcache-loads                                               (37.55%)
        19,462,343      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.14%)
       880,088,971      L1-dcache-stores                                              (50.14%)
           279,692      L1-icache-load-misses                                         (50.14%)
           109,060      LLC-loads                                                     (49.99%)
            54,925      LLC-load-misses           #   50.36% of all LL-cache hits     (49.86%)
            87,353      LLC-stores                                                    (24.93%)
            81,370      LLC-store-misses                                              (24.93%)

       1.251988602 seconds time elapsed

