
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 55 -r 10':

     2,042,211,540      L1-dcache-loads                                               (37.12%)
        11,211,404      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.71%)
       642,923,358      L1-dcache-stores                                              (49.97%)
           277,466      L1-icache-load-misses                                         (50.23%)
           208,239      LLC-loads                                                     (50.34%)
           167,721      LLC-load-misses           #   80.54% of all LL-cache hits     (50.29%)
            96,901      LLC-stores                                                    (24.86%)
            99,467      LLC-store-misses                                              (24.66%)

       1.557768627 seconds time elapsed

