
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 43 -r 10':

     1,591,043,025      L1-dcache-loads                                               (37.49%)
         9,107,854      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.11%)
       505,696,038      L1-dcache-stores                                              (50.11%)
           286,731      L1-icache-load-misses                                         (50.11%)
           133,198      LLC-loads                                                     (50.04%)
            90,831      LLC-load-misses           #   68.19% of all LL-cache hits     (49.89%)
            77,820      LLC-stores                                                    (24.94%)
            74,929      LLC-store-misses                                              (24.94%)

       1.219029102 seconds time elapsed

