
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 16 -r 10':

       518,080,715      L1-dcache-loads                                               (36.36%)
         6,267,983      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.47%)
       276,232,988      L1-dcache-stores                                              (50.48%)
           112,396      L1-icache-load-misses                                         (51.49%)
            79,681      LLC-loads                                                     (51.53%)
            57,339      LLC-load-misses           #   71.96% of all LL-cache hits     (50.53%)
            15,096      LLC-stores                                                    (24.20%)
            19,216      LLC-store-misses                                              (24.20%)

       0.397100374 seconds time elapsed

