
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,163,006,748      L1-dcache-loads                                               (37.19%)
        25,113,379      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.80%)
     1,158,552,862      L1-dcache-stores                                              (50.05%)
           331,438      L1-icache-load-misses                                         (50.29%)
           237,826      LLC-loads                                                     (50.44%)
           148,681      LLC-load-misses           #   62.52% of all LL-cache hits     (50.20%)
           120,045      LLC-stores                                                    (24.74%)
           111,284      LLC-store-misses                                              (24.74%)

       1.649141238 seconds time elapsed

