
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 21 -r 10':

       678,604,793      L1-dcache-loads                                               (37.51%)
         8,127,477      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.58%)
       360,056,029      L1-dcache-stores                                              (50.81%)
           134,730      L1-icache-load-misses                                         (50.80%)
           109,819      LLC-loads                                                     (50.19%)
            37,792      LLC-load-misses           #   34.41% of all LL-cache hits     (49.42%)
            35,071      LLC-stores                                                    (24.60%)
            32,365      LLC-store-misses                                              (24.60%)

       0.520852960 seconds time elapsed

