
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       475,643,693      L1-dcache-loads                                               (37.60%)
         2,852,010      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (50.08%)
       153,912,246      L1-dcache-stores                                              (50.08%)
            97,426      L1-icache-load-misses                                         (50.08%)
            43,076      LLC-loads                                                     (49.92%)
            17,356      LLC-load-misses           #   40.29% of all LL-cache hits     (49.92%)
            26,485      LLC-stores                                                    (24.96%)
            25,394      LLC-store-misses                                              (24.96%)

       0.352951209 seconds time elapsed

