
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 21 -r 10':

       783,655,421      L1-dcache-loads                                               (37.01%)
         4,346,450      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.83%)
       246,971,204      L1-dcache-stores                                              (50.51%)
           136,825      L1-icache-load-misses                                         (51.19%)
           114,766      LLC-loads                                                     (50.84%)
            80,959      LLC-load-misses           #   70.54% of all LL-cache hits     (50.17%)
            36,507      LLC-stores                                                    (24.30%)
            34,018      LLC-store-misses                                              (24.30%)

       0.592946445 seconds time elapsed

