
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 78 -r 10':

     2,887,508,679      L1-dcache-loads                                               (37.57%)
        16,302,762      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.05%)
       917,230,541      L1-dcache-stores                                              (50.05%)
           347,150      L1-icache-load-misses                                         (50.05%)
           209,601      LLC-loads                                                     (49.95%)
           198,983      LLC-load-misses           #   94.93% of all LL-cache hits     (49.95%)
           140,710      LLC-stores                                                    (24.97%)
           131,517      LLC-store-misses                                              (24.97%)

       2.210760720 seconds time elapsed

