
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 7 -r 10':

       260,195,588      L1-dcache-loads                                               (34.69%)
         1,433,052      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (47.85%)
        82,240,779      L1-dcache-stores                                              (50.04%)
            65,527      L1-icache-load-misses                                         (52.23%)
            21,398      LLC-loads                                                     (52.65%)
            18,006      LLC-load-misses           #   84.15% of all LL-cache hits     (52.15%)
            25,599      LLC-stores                                                    (23.63%)
            13,482      LLC-store-misses                                              (21.95%)

       0.182735524 seconds time elapsed

