
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 85 -r 10':

     2,738,405,653      L1-dcache-loads                                               (37.34%)
        32,107,771      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.98%)
     1,465,628,200      L1-dcache-stores                                              (50.17%)
           405,657      L1-icache-load-misses                                         (50.23%)
           252,826      LLC-loads                                                     (50.21%)
           158,395      LLC-load-misses           #   62.65% of all LL-cache hits     (50.02%)
           154,955      LLC-stores                                                    (24.89%)
           149,943      LLC-store-misses                                              (24.89%)

       2.089724688 seconds time elapsed

