
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,904,411,071      L1-dcache-loads                                               (37.25%)
        33,749,914      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.83%)
     1,555,946,251      L1-dcache-stores                                              (50.01%)
           454,078      L1-icache-load-misses                                         (50.20%)
           305,129      LLC-loads                                                     (50.34%)
           229,080      LLC-load-misses           #   75.08% of all LL-cache hits     (50.17%)
           163,535      LLC-stores                                                    (24.82%)
           156,749      LLC-store-misses                                              (24.81%)

       2.225395941 seconds time elapsed

