
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 78 -r 10':

     2,512,684,092      L1-dcache-loads                                               (37.42%)
        29,372,110      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.05%)
     1,343,651,698      L1-dcache-stores                                              (50.25%)
           348,650      L1-icache-load-misses                                         (50.31%)
           237,944      LLC-loads                                                     (50.16%)
           112,872      LLC-load-misses           #   47.44% of all LL-cache hits     (49.95%)
           131,745      LLC-stores                                                    (24.84%)
           126,562      LLC-store-misses                                              (24.84%)

       1.932406648 seconds time elapsed

