
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       856,658,917      L1-dcache-loads                                               (37.45%)
         4,737,458      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.38%)
       272,525,861      L1-dcache-stores                                              (50.74%)
           145,879      L1-icache-load-misses                                         (50.74%)
           123,295      LLC-loads                                                     (50.23%)
            60,231      LLC-load-misses           #   48.85% of all LL-cache hits     (49.62%)
            43,963      LLC-stores                                                    (24.63%)
            35,508      LLC-store-misses                                              (24.63%)

       0.649964441 seconds time elapsed

