
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 97 -r 10':

     3,597,551,115      L1-dcache-loads                                               (37.47%)
        20,172,239      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.98%)
     1,136,488,740      L1-dcache-stores                                              (49.98%)
           415,603      L1-icache-load-misses                                         (50.00%)
           266,278      LLC-loads                                                     (50.02%)
           266,733      LLC-load-misses           #  100.17% of all LL-cache hits     (50.02%)
           186,067      LLC-stores                                                    (25.01%)
           164,302      LLC-store-misses                                              (24.99%)

       2.655441534 seconds time elapsed

