
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,188,063,312      L1-dcache-loads                                               (37.43%)
         6,672,919      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.24%)
       374,352,385      L1-dcache-stores                                              (50.50%)
           196,228      L1-icache-load-misses                                         (50.50%)
           156,184      LLC-loads                                                     (50.20%)
            75,343      LLC-load-misses           #   48.24% of all LL-cache hits     (49.76%)
            68,817      LLC-stores                                                    (24.75%)
            63,062      LLC-store-misses                                              (24.75%)

       0.905419612 seconds time elapsed

