
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 25 -r 10':

       808,928,165      L1-dcache-loads                                               (37.44%)
         9,485,838      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (50.40%)
       428,328,879      L1-dcache-stores                                              (50.76%)
           161,750      L1-icache-load-misses                                         (50.76%)
           109,149      LLC-loads                                                     (50.26%)
            36,870      LLC-load-misses           #   33.78% of all LL-cache hits     (49.60%)
            43,045      LLC-stores                                                    (24.62%)
            35,728      LLC-store-misses                                              (24.62%)

       0.618020704 seconds time elapsed

