
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 70 -r 10':

     2,243,554,057      L1-dcache-loads                                               (37.52%)
        26,396,559      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.02%)
     1,207,328,018      L1-dcache-stores                                              (50.02%)
           323,036      L1-icache-load-misses                                         (50.02%)
           145,281      LLC-loads                                                     (49.98%)
            89,568      LLC-load-misses           #   61.65% of all LL-cache hits     (49.98%)
           131,763      LLC-stores                                                    (24.99%)
           121,963      LLC-store-misses                                              (24.99%)

       1.729223778 seconds time elapsed

