
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,554,799,374      L1-dcache-loads                                               (37.49%)
        14,485,836      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.99%)
       807,302,743      L1-dcache-stores                                              (49.99%)
           359,389      L1-icache-load-misses                                         (49.99%)
           189,401      LLC-loads                                                     (50.01%)
           144,687      LLC-load-misses           #   76.39% of all LL-cache hits     (50.01%)
           125,342      LLC-stores                                                    (25.01%)
           115,938      LLC-store-misses                                              (25.01%)

       1.887983104 seconds time elapsed

