
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 9 -r 10':

       338,082,677      L1-dcache-loads                                               (35.51%)
         1,821,119      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (48.97%)
       105,915,722      L1-dcache-stores                                              (50.64%)
            78,858      L1-icache-load-misses                                         (52.33%)
            49,691      LLC-loads                                                     (52.71%)
            29,027      LLC-load-misses           #   58.42% of all LL-cache hits     (51.03%)
            19,055      LLC-stores                                                    (23.57%)
             7,621      LLC-store-misses                                              (23.57%)

       0.238162944 seconds time elapsed

