
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 42 -r 10':

     1,356,957,984      L1-dcache-loads                                               (37.03%)
        15,792,168      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.73%)
       728,818,769      L1-dcache-stores                                              (50.11%)
           207,011      L1-icache-load-misses                                         (50.50%)
           173,521      LLC-loads                                                     (50.66%)
           113,502      LLC-load-misses           #   65.41% of all LL-cache hits     (50.27%)
            79,939      LLC-stores                                                    (24.62%)
            70,536      LLC-store-misses                                              (24.62%)

       1.040138566 seconds time elapsed

