
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,268,074,356      L1-dcache-loads                                               (37.38%)
        18,114,315      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
     1,030,524,948      L1-dcache-stores                                              (49.90%)
           383,940      L1-icache-load-misses                                         (50.06%)
           254,157      LLC-loads                                                     (50.10%)
           256,552      LLC-load-misses           #  100.94% of all LL-cache hits     (50.10%)
           165,593      LLC-stores                                                    (25.05%)
           153,747      LLC-store-misses                                              (24.89%)

       2.491546257 seconds time elapsed

