
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,329,749,024      L1-dcache-loads                                               (37.31%)
         7,590,479      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.84%)
       422,387,524      L1-dcache-stores                                              (49.84%)
           186,691      L1-icache-load-misses                                         (49.92%)
           103,567      LLC-loads                                                     (50.16%)
            79,047      LLC-load-misses           #   76.32% of all LL-cache hits     (50.16%)
            59,079      LLC-stores                                                    (25.08%)
            53,398      LLC-store-misses                                              (25.00%)

       1.021424634 seconds time elapsed

