
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 69 -r 10':

     2,212,693,169      L1-dcache-loads                                               (37.49%)
        26,196,572      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.99%)
     1,190,652,423      L1-dcache-stores                                              (49.99%)
           327,337      L1-icache-load-misses                                         (49.99%)
           139,811      LLC-loads                                                     (50.01%)
            84,882      LLC-load-misses           #   60.71% of all LL-cache hits     (50.01%)
           127,123      LLC-stores                                                    (25.00%)
           125,124      LLC-store-misses                                              (25.00%)

       1.696189476 seconds time elapsed

