
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,376,899,395      L1-dcache-loads                                               (37.22%)
        12,918,508      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.83%)
       746,331,593      L1-dcache-stores                                              (50.05%)
           446,731      L1-icache-load-misses                                         (50.27%)
           274,039      LLC-loads                                                     (50.39%)
           204,609      LLC-load-misses           #   74.66% of all LL-cache hits     (50.17%)
           118,981      LLC-stores                                                    (24.78%)
           109,313      LLC-store-misses                                              (24.79%)

       1.807989640 seconds time elapsed

