
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 20 -r 10':

       647,785,499      L1-dcache-loads                                               (36.92%)
         7,494,669      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.84%)
       348,367,218      L1-dcache-stores                                              (50.65%)
           133,687      L1-icache-load-misses                                         (51.46%)
            88,272      LLC-loads                                                     (50.97%)
            62,052      LLC-load-misses           #   70.30% of all LL-cache hits     (50.16%)
            39,125      LLC-stores                                                    (24.23%)
            37,522      LLC-store-misses                                              (24.23%)

       0.495625008 seconds time elapsed

