
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 72 -r 10':

     2,322,333,430      L1-dcache-loads                                               (37.30%)
        26,836,503      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (49.89%)
     1,243,263,190      L1-dcache-stores                                              (50.11%)
           361,301      L1-icache-load-misses                                         (50.34%)
           254,836      LLC-loads                                                     (50.34%)
           159,362      LLC-load-misses           #   62.54% of all LL-cache hits     (50.11%)
           125,599      LLC-stores                                                    (24.72%)
           124,580      LLC-store-misses                                              (24.72%)

       1.780060534 seconds time elapsed

