
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 26 -r 10':

       829,052,105      L1-dcache-loads                                               (37.50%)
        10,051,326      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.05%)
       447,541,353      L1-dcache-stores                                              (50.05%)
           155,731      L1-icache-load-misses                                         (50.05%)
            54,343      LLC-loads                                                     (50.01%)
            26,284      LLC-load-misses           #   48.37% of all LL-cache hits     (49.95%)
            44,532      LLC-stores                                                    (24.98%)
            40,725      LLC-store-misses                                              (24.97%)

       0.641174747 seconds time elapsed

