
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,375,981,195      L1-dcache-loads                                               (36.97%)
         7,459,941      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.58%)
       434,536,807      L1-dcache-stores                                              (49.97%)
           188,120      L1-icache-load-misses                                         (50.35%)
           137,684      LLC-loads                                                     (50.46%)
           118,467      LLC-load-misses           #   86.04% of all LL-cache hits     (50.42%)
            81,227      LLC-stores                                                    (24.80%)
            67,009      LLC-store-misses                                              (24.47%)

       1.046723008 seconds time elapsed

