
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       994,767,261      L1-dcache-loads                                               (37.17%)
         5,782,127      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.74%)
       315,356,248      L1-dcache-stores                                              (49.74%)
           147,100      L1-icache-load-misses                                         (49.90%)
            79,080      LLC-loads                                                     (50.26%)
            55,592      LLC-load-misses           #   70.30% of all LL-cache hits     (50.26%)
            52,367      LLC-stores                                                    (25.13%)
            58,461      LLC-store-misses                                              (24.97%)

       0.764368384 seconds time elapsed

