
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 43 -r 10':

     1,378,712,776      L1-dcache-loads                                               (37.54%)
        16,388,207      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.28%)
       738,859,828      L1-dcache-stores                                              (50.28%)
           264,231      L1-icache-load-misses                                         (50.28%)
           105,249      LLC-loads                                                     (50.03%)
            44,483      LLC-load-misses           #   42.26% of all LL-cache hits     (49.72%)
            81,495      LLC-stores                                                    (24.86%)
            69,000      LLC-store-misses                                              (24.86%)

       1.062450743 seconds time elapsed

