
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 18 -r 10':

       570,144,702      L1-dcache-loads                                               (37.10%)
         6,729,409      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (49.68%)
       309,680,748      L1-dcache-stores                                              (49.68%)
           112,203      L1-icache-load-misses                                         (50.04%)
            37,874      LLC-loads                                                     (50.32%)
            18,834      LLC-load-misses           #   49.73% of all LL-cache hits     (50.32%)
            37,667      LLC-stores                                                    (25.16%)
            33,672      LLC-store-misses                                              (24.80%)

       0.445624414 seconds time elapsed

