
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 97 -r 10':

     3,129,523,303      L1-dcache-loads                                               (37.30%)
        36,554,901      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.84%)
     1,678,068,986      L1-dcache-stores                                              (49.84%)
           427,050      L1-icache-load-misses                                         (50.01%)
           250,620      LLC-loads                                                     (50.16%)
           208,031      LLC-load-misses           #   83.01% of all LL-cache hits     (50.16%)
           174,692      LLC-stores                                                    (25.08%)
           162,885      LLC-store-misses                                              (24.91%)

       2.392723635 seconds time elapsed

