
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 34 -r 10':

     1,101,122,800      L1-dcache-loads                                               (37.41%)
        12,980,488      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.22%)
       587,377,684      L1-dcache-stores                                              (50.67%)
           188,820      L1-icache-load-misses                                         (50.67%)
           151,245      LLC-loads                                                     (50.26%)
            63,395      LLC-load-misses           #   41.92% of all LL-cache hits     (49.78%)
            63,974      LLC-stores                                                    (24.67%)
            51,884      LLC-store-misses                                              (24.67%)

       0.843785723 seconds time elapsed

