
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 5 -r 10':

       179,858,837      L1-dcache-loads                                               (38.31%)
         1,142,391      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (50.64%)
        56,459,788      L1-dcache-stores                                              (50.64%)
            76,501      L1-icache-load-misses                                         (50.64%)
            14,226      LLC-loads                                                     (49.35%)
             2,533      LLC-load-misses           #   17.81% of all LL-cache hits     (49.36%)
             6,860      LLC-stores                                                    (24.68%)
            12,726      LLC-store-misses                                              (24.68%)

       0.130216342 seconds time elapsed

