
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     3,096,148,739      L1-dcache-loads                                               (37.29%)
        36,110,901      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.84%)
     1,664,650,815      L1-dcache-stores                                              (49.97%)
           491,150      L1-icache-load-misses                                         (50.14%)
           312,562      LLC-loads                                                     (50.16%)
           253,766      LLC-load-misses           #   81.19% of all LL-cache hits     (50.16%)
           177,300      LLC-stores                                                    (24.95%)
           158,768      LLC-store-misses                                              (24.78%)

       2.360619476 seconds time elapsed

