
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

       101,028,036      L1-dcache-loads                                               (35.85%)
         1,193,492      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (53.09%)
        49,232,613      L1-dcache-stores                                              (53.99%)
            62,347      L1-icache-load-misses                                         (54.00%)
            15,171      LLC-loads                                                     (52.65%)
             5,123      LLC-load-misses           #   33.77% of all LL-cache hits     (46.91%)
             2,743      LLC-stores                                                    (23.00%)
             2,156      LLC-store-misses                                              (23.00%)

       0.069919251 seconds time elapsed

