
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 2 -r 10':

        69,522,149      L1-dcache-loads                                               (25.25%)
           482,862      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (40.63%)
        21,043,718      L1-dcache-stores                                              (48.31%)
            43,368      L1-icache-load-misses                                         (56.00%)
             5,590      LLC-loads                                                     (61.52%)
             3,652      LLC-load-misses           #   65.33% of all LL-cache hits     (59.37%)
             8,026      LLC-stores                                                    (20.93%)
            11,392      LLC-store-misses                                              (15.39%)

       0.052535293 seconds time elapsed

