
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,857,988,353      L1-dcache-loads                                               (37.27%)
        15,688,189      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.88%)
       898,760,389      L1-dcache-stores                                              (50.07%)
           359,059      L1-icache-load-misses                                         (50.26%)
           314,889      LLC-loads                                                     (50.31%)
           249,984      LLC-load-misses           #   79.39% of all LL-cache hits     (50.12%)
           138,863      LLC-stores                                                    (24.84%)
           136,667      LLC-store-misses                                              (24.84%)

       2.126121496 seconds time elapsed

