
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 54 -r 10':

     1,741,920,671      L1-dcache-loads                                               (36.99%)
        20,442,104      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.59%)
       939,116,565      L1-dcache-stores                                              (49.83%)
           297,910      L1-icache-load-misses                                         (50.14%)
           171,555      LLC-loads                                                     (50.41%)
           124,277      LLC-load-misses           #   72.44% of all LL-cache hits     (50.41%)
           111,703      LLC-stores                                                    (24.96%)
            97,983      LLC-store-misses                                              (24.66%)

       1.333639316 seconds time elapsed

