
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 87 -r 10':

     3,231,624,396      L1-dcache-loads                                               (37.36%)
        17,594,393      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.95%)
     1,019,410,568      L1-dcache-stores                                              (50.11%)
           401,031      L1-icache-load-misses                                         (50.28%)
           345,238      LLC-loads                                                     (50.21%)
           265,011      LLC-load-misses           #   76.76% of all LL-cache hits     (50.05%)
           159,303      LLC-stores                                                    (24.86%)
           148,867      LLC-store-misses                                              (24.86%)

       2.414009200 seconds time elapsed

