
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       919,907,766      L1-dcache-loads                                               (37.76%)
         5,301,976      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.20%)
       293,183,772      L1-dcache-stores                                              (50.20%)
           157,761      L1-icache-load-misses                                         (50.21%)
            75,608      LLC-loads                                                     (49.79%)
            50,692      LLC-load-misses           #   67.05% of all LL-cache hits     (49.80%)
            43,714      LLC-stores                                                    (24.90%)
            41,064      LLC-store-misses                                              (24.90%)

       0.707361026 seconds time elapsed

