
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       549,529,346      L1-dcache-loads                                               (36.97%)
         3,175,681      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.58%)
       179,063,921      L1-dcache-stores                                              (49.57%)
           115,949      L1-icache-load-misses                                         (50.04%)
            52,466      LLC-loads                                                     (50.42%)
            26,854      LLC-load-misses           #   51.18% of all LL-cache hits     (50.42%)
            32,906      LLC-stores                                                    (25.21%)
            31,721      LLC-store-misses                                              (24.75%)

       0.412954167 seconds time elapsed

