
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,451,391,777      L1-dcache-loads                                               (37.33%)
        13,502,000      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.92%)
       770,441,826      L1-dcache-stores                                              (50.13%)
           326,268      L1-icache-load-misses                                         (50.35%)
           264,311      LLC-loads                                                     (50.29%)
           191,541      LLC-load-misses           #   72.47% of all LL-cache hits     (50.08%)
           116,051      LLC-stores                                                    (24.75%)
           114,329      LLC-store-misses                                              (24.75%)

       1.875502888 seconds time elapsed

