
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,572,584,362      L1-dcache-loads                                               (37.37%)
        30,246,565      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.04%)
     1,375,712,515      L1-dcache-stores                                              (50.17%)
           373,173      L1-icache-load-misses                                         (50.17%)
           213,630      LLC-loads                                                     (50.17%)
           106,195      LLC-load-misses           #   49.71% of all LL-cache hits     (49.96%)
           134,174      LLC-stores                                                    (24.91%)
           131,030      LLC-store-misses                                              (24.91%)

       1.959157323 seconds time elapsed

