
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 46 -r 10':

     1,469,827,153      L1-dcache-loads                                               (37.54%)
        17,434,472      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (50.03%)
       792,489,617      L1-dcache-stores                                              (50.03%)
           237,346      L1-icache-load-misses                                         (50.03%)
            96,312      LLC-loads                                                     (49.97%)
            58,412      LLC-load-misses           #   60.65% of all LL-cache hits     (49.97%)
            85,460      LLC-stores                                                    (24.98%)
            82,222      LLC-store-misses                                              (24.98%)

       1.121092967 seconds time elapsed

