
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,288,762,346      L1-dcache-loads                                               (37.25%)
        26,706,811      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.83%)
     1,228,381,413      L1-dcache-stores                                              (50.06%)
           316,516      L1-icache-load-misses                                         (50.30%)
           248,443      LLC-loads                                                     (50.32%)
           165,260      LLC-load-misses           #   66.52% of all LL-cache hits     (50.17%)
           128,191      LLC-stores                                                    (24.78%)
           121,409      LLC-store-misses                                              (24.70%)

       1.717523254 seconds time elapsed

