
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 39 -r 10':

     1,245,851,302      L1-dcache-loads                                               (37.71%)
        14,912,022      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.17%)
       670,954,371      L1-dcache-stores                                              (50.17%)
           196,498      L1-icache-load-misses                                         (50.16%)
            75,169      LLC-loads                                                     (49.83%)
            38,619      LLC-load-misses           #   51.38% of all LL-cache hits     (49.83%)
            66,395      LLC-stores                                                    (24.92%)
            55,421      LLC-store-misses                                              (24.92%)

       0.963587396 seconds time elapsed

