
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 100 -r 10':

     3,086,319,266      L1-dcache-loads                                               (37.39%)
        37,127,142      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.01%)
     1,659,448,944      L1-dcache-stores                                              (50.15%)
           551,281      L1-icache-load-misses                                         (50.15%)
           550,830      LLC-loads                                                     (50.15%)
           461,827      LLC-load-misses           #   83.84% of all LL-cache hits     (49.99%)
           174,248      LLC-stores                                                    (24.93%)
           162,681      LLC-store-misses                                              (24.93%)

       2.471969536 seconds time elapsed

