
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 66 -r 10':

     2,441,877,211      L1-dcache-loads                                               (37.51%)
        13,887,310      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.01%)
       772,875,490      L1-dcache-stores                                              (49.79%)
           471,249      L1-icache-load-misses                                         (49.80%)
           179,376      LLC-loads                                                     (49.99%)
           138,673      LLC-load-misses           #   77.31% of all LL-cache hits     (49.99%)
           121,152      LLC-stores                                                    (25.22%)
           110,649      LLC-store-misses                                              (25.20%)

       1.824789890 seconds time elapsed

