
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 29 -r 10':

     1,079,819,398      L1-dcache-loads                                               (36.98%)
         5,880,281      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.65%)
       340,519,283      L1-dcache-stores                                              (50.14%)
           188,883      L1-icache-load-misses                                         (50.63%)
           151,903      LLC-loads                                                     (50.70%)
           103,824      LLC-load-misses           #   68.35% of all LL-cache hits     (50.35%)
            55,968      LLC-stores                                                    (24.51%)
            36,836      LLC-store-misses                                              (24.37%)

       0.821047967 seconds time elapsed

