
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 81 -r 10':

     2,491,365,220      L1-dcache-loads                                               (37.56%)
        30,222,651      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.12%)
     1,346,001,604      L1-dcache-stores                                              (50.12%)
           399,821      L1-icache-load-misses                                         (50.12%)
           432,865      LLC-loads                                                     (49.97%)
           383,555      LLC-load-misses           #   88.61% of all LL-cache hits     (49.88%)
           143,943      LLC-stores                                                    (24.94%)
           133,018      LLC-store-misses                                              (24.94%)

       2.021295420 seconds time elapsed

