
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 90 -r 10':

     2,786,056,112      L1-dcache-loads                                               (37.21%)
        33,301,615      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.79%)
     1,497,688,667      L1-dcache-stores                                              (49.97%)
           447,787      L1-icache-load-misses                                         (50.15%)
           659,066      LLC-loads                                                     (50.32%)
           578,583      LLC-load-misses           #   87.79% of all LL-cache hits     (50.21%)
           161,498      LLC-stores                                                    (24.87%)
           150,103      LLC-store-misses                                              (24.80%)

       2.226328708 seconds time elapsed

