
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 30 -r 10':

     1,114,658,307      L1-dcache-loads                                               (37.20%)
         6,188,694      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.92%)
       349,465,445      L1-dcache-stores                                              (50.40%)
           183,820      L1-icache-load-misses                                         (50.87%)
           148,103      LLC-loads                                                     (50.55%)
           104,920      LLC-load-misses           #   70.84% of all LL-cache hits     (50.08%)
            53,173      LLC-stores                                                    (24.49%)
            59,805      LLC-store-misses                                              (24.49%)

       0.849547999 seconds time elapsed

