
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 42 -r 10':

     1,300,214,778      L1-dcache-loads                                               (37.13%)
        15,535,155      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.81%)
       701,236,578      L1-dcache-stores                                              (50.20%)
           270,869      L1-icache-load-misses                                         (50.58%)
           317,076      LLC-loads                                                     (50.57%)
           253,792      LLC-load-misses           #   80.04% of all LL-cache hits     (50.19%)
            79,073      LLC-stores                                                    (24.60%)
            72,336      LLC-store-misses                                              (24.59%)

       1.041395679 seconds time elapsed

