
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 12 -r 10':

       447,674,695      L1-dcache-loads                                               (37.49%)
         2,550,271      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.55%)
       140,685,958      L1-dcache-stores                                              (50.55%)
           109,684      L1-icache-load-misses                                         (50.55%)
            62,270      LLC-loads                                                     (50.15%)
            17,197      LLC-load-misses           #   27.62% of all LL-cache hits     (49.45%)
            28,123      LLC-stores                                                    (24.72%)
            22,735      LLC-store-misses                                              (24.72%)

       0.323945448 seconds time elapsed

