
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 49 -r 10':

     1,514,907,053      L1-dcache-loads                                               (36.94%)
        18,310,343      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.55%)
       818,607,740      L1-dcache-stores                                              (49.82%)
           338,460      L1-icache-load-misses                                         (50.16%)
           333,688      LLC-loads                                                     (50.45%)
           286,528      LLC-load-misses           #   85.87% of all LL-cache hits     (50.45%)
           102,874      LLC-stores                                                    (24.95%)
            85,690      LLC-store-misses                                              (24.62%)

       1.205627634 seconds time elapsed

