
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 27 -r 10':

       826,155,330      L1-dcache-loads                                               (37.19%)
        10,156,709      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.75%)
       450,221,045      L1-dcache-stores                                              (49.76%)
           155,225      L1-icache-load-misses                                         (50.18%)
           147,469      LLC-loads                                                     (50.25%)
           114,826      LLC-load-misses           #   77.86% of all LL-cache hits     (50.25%)
            60,234      LLC-stores                                                    (25.12%)
            55,870      LLC-store-misses                                              (24.70%)

       0.669169695 seconds time elapsed

