
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 77 -r 10':

     2,860,463,678      L1-dcache-loads                                               (37.23%)
        15,703,826      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.83%)
       898,155,933      L1-dcache-stores                                              (50.01%)
           385,701      L1-icache-load-misses                                         (50.20%)
           316,927      LLC-loads                                                     (50.36%)
           255,343      LLC-load-misses           #   80.57% of all LL-cache hits     (50.17%)
           141,777      LLC-stores                                                    (24.81%)
           143,049      LLC-store-misses                                              (24.81%)

       2.160442201 seconds time elapsed

