
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 52 -r 10':

     1,595,175,018      L1-dcache-loads                                               (37.46%)
        19,398,072      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.96%)
       864,246,068      L1-dcache-stores                                              (49.97%)
           295,345      L1-icache-load-misses                                         (49.97%)
           309,732      LLC-loads                                                     (50.03%)
           261,678      LLC-load-misses           #   84.49% of all LL-cache hits     (50.04%)
           101,778      LLC-stores                                                    (25.02%)
           106,027      LLC-store-misses                                              (25.01%)

       1.279596250 seconds time elapsed

