
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 6 -r 10':

       188,039,303      L1-dcache-loads                                               (36.26%)
         2,217,737      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (50.26%)
       100,093,805      L1-dcache-stores                                              (53.06%)
            74,649      L1-icache-load-misses                                         (55.22%)
            37,126      LLC-loads                                                     (52.55%)
            24,357      LLC-load-misses           #   65.61% of all LL-cache hits     (49.74%)
             6,642      LLC-stores                                                    (22.39%)
             3,144      LLC-store-misses                                              (22.39%)

       0.143413341 seconds time elapsed

