
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 98 -r 10':

     3,637,032,374      L1-dcache-loads                                               (37.43%)
        20,230,362      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.94%)
     1,150,466,353      L1-dcache-stores                                              (49.94%)
           480,057      L1-icache-load-misses                                         (49.96%)
           261,332      LLC-loads                                                     (50.06%)
           276,245      LLC-load-misses           #  105.71% of all LL-cache hits     (50.06%)
           182,774      LLC-stores                                                    (25.03%)
           165,183      LLC-store-misses                                              (25.01%)

       2.781131102 seconds time elapsed

