
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 25 -r 10':

       923,548,931      L1-dcache-loads                                               (37.71%)
         5,319,071      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (50.34%)
       292,843,317      L1-dcache-stores                                              (50.34%)
           180,865      L1-icache-load-misses                                         (50.34%)
           101,276      LLC-loads                                                     (49.87%)
            53,599      LLC-load-misses           #   52.92% of all LL-cache hits     (49.66%)
            45,442      LLC-stores                                                    (24.83%)
            37,155      LLC-store-misses                                              (24.83%)

       0.709136773 seconds time elapsed

