
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 34 -r 10':

     1,260,589,972      L1-dcache-loads                                               (37.61%)
         7,136,717      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.31%)
       399,226,802      L1-dcache-stores                                              (50.31%)
           210,645      L1-icache-load-misses                                         (50.31%)
           135,970      LLC-loads                                                     (49.97%)
            77,372      LLC-load-misses           #   56.90% of all LL-cache hits     (49.69%)
            63,836      LLC-stores                                                    (24.85%)
            51,630      LLC-store-misses                                              (24.85%)

       0.966471283 seconds time elapsed

