
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 46 -r 10':

     1,709,210,869      L1-dcache-loads                                               (37.03%)
         9,364,128      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.64%)
       538,546,239      L1-dcache-stores                                              (49.95%)
           280,616      L1-icache-load-misses                                         (50.25%)
           178,034      LLC-loads                                                     (50.42%)
           136,565      LLC-load-misses           #   76.71% of all LL-cache hits     (50.36%)
            84,551      LLC-stores                                                    (24.84%)
            74,959      LLC-store-misses                                              (24.60%)

       1.301300441 seconds time elapsed

