
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 36 -r 10':

     1,115,566,658      L1-dcache-loads                                               (36.97%)
        13,433,092      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.68%)
       599,491,021      L1-dcache-stores                                              (50.13%)
           266,624      L1-icache-load-misses                                         (50.59%)
           256,772      LLC-loads                                                     (50.78%)
           196,395      LLC-load-misses           #   76.49% of all LL-cache hits     (50.32%)
            56,010      LLC-stores                                                    (24.50%)
            46,629      LLC-store-misses                                              (24.50%)

       0.881852744 seconds time elapsed

