
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 46 -r 10':

     1,422,037,525      L1-dcache-loads                                               (37.35%)
        17,194,067      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.07%)
       763,234,339      L1-dcache-stores                                              (50.42%)
           245,767      L1-icache-load-misses                                         (50.54%)
           341,416      LLC-loads                                                     (50.28%)
           253,373      LLC-load-misses           #   74.21% of all LL-cache hits     (49.93%)
            80,947      LLC-stores                                                    (24.73%)
            73,847      LLC-store-misses                                              (24.73%)

       1.132555601 seconds time elapsed

