
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 73 -r 10':

     2,715,638,631      L1-dcache-loads                                               (37.20%)
        14,720,094      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.76%)
       856,294,279      L1-dcache-stores                                              (49.95%)
           413,807      L1-icache-load-misses                                         (50.14%)
           264,016      LLC-loads                                                     (50.24%)
           231,991      LLC-load-misses           #   87.87% of all LL-cache hits     (50.24%)
           131,793      LLC-stores                                                    (24.93%)
           121,102      LLC-store-misses                                              (24.73%)

       2.070312608 seconds time elapsed

