
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 88 -r 10':

     3,257,810,072      L1-dcache-loads                                               (37.53%)
        18,411,494      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.02%)
     1,033,852,145      L1-dcache-stores                                              (50.02%)
           455,515      L1-icache-load-misses                                         (50.02%)
           234,528      LLC-loads                                                     (49.98%)
           219,870      LLC-load-misses           #   93.75% of all LL-cache hits     (49.98%)
           162,762      LLC-stores                                                    (24.99%)
           157,776      LLC-store-misses                                              (24.99%)

       2.433347106 seconds time elapsed

