
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 27 -r 10':

       993,279,310      L1-dcache-loads                                               (37.26%)
         5,802,204      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.81%)
       315,595,580      L1-dcache-stores                                              (49.81%)
           150,805      L1-icache-load-misses                                         (50.00%)
            81,877      LLC-loads                                                     (50.19%)
            56,290      LLC-load-misses           #   68.75% of all LL-cache hits     (50.19%)
            58,760      LLC-stores                                                    (25.09%)
            58,598      LLC-store-misses                                              (24.90%)

       0.765557664 seconds time elapsed

