
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 53 -r 10':

     1,628,347,394      L1-dcache-loads                                               (37.52%)
        19,788,661      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.04%)
       878,680,930      L1-dcache-stores                                              (50.04%)
           298,180      L1-icache-load-misses                                         (50.04%)
           317,819      LLC-loads                                                     (49.99%)
           277,590      LLC-load-misses           #   87.34% of all LL-cache hits     (49.96%)
            86,239      LLC-stores                                                    (24.98%)
            88,174      LLC-store-misses                                              (24.98%)

       1.313574163 seconds time elapsed

