
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 68 -r 10':

     2,091,544,001      L1-dcache-loads                                               (37.45%)
        25,463,683      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.14%)
     1,127,504,844      L1-dcache-stores                                              (50.17%)
           401,724      L1-icache-load-misses                                         (50.17%)
           370,443      LLC-loads                                                     (50.10%)
           284,800      LLC-load-misses           #   76.88% of all LL-cache hits     (49.86%)
           120,700      LLC-stores                                                    (24.91%)
           115,520      LLC-store-misses                                              (24.91%)

       1.702395555 seconds time elapsed

