
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 66 -r 10':

     2,037,094,707      L1-dcache-loads                                               (37.35%)
        24,643,903      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.88%)
     1,098,349,775      L1-dcache-stores                                              (49.88%)
           325,803      L1-icache-load-misses                                         (50.07%)
           379,550      LLC-loads                                                     (50.12%)
           371,505      LLC-load-misses           #   97.88% of all LL-cache hits     (50.12%)
           117,759      LLC-stores                                                    (25.06%)
           112,257      LLC-store-misses                                              (24.87%)

       1.628717682 seconds time elapsed

