
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 9 -r 10':

       338,360,898      L1-dcache-loads                                               (35.93%)
         1,819,441      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.42%)
       105,875,932      L1-dcache-stores                                              (51.10%)
            89,297      L1-icache-load-misses                                         (52.79%)
            51,203      LLC-loads                                                     (52.26%)
            27,399      LLC-load-misses           #   53.51% of all LL-cache hits     (50.58%)
            16,392      LLC-stores                                                    (23.60%)
             5,953      LLC-store-misses                                              (23.60%)

       0.237665055 seconds time elapsed

