
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 14 -r 10':

       426,252,984      L1-dcache-loads                                               (36.69%)
         5,292,305      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (49.35%)
       233,358,324      L1-dcache-stores                                              (49.35%)
            97,510      L1-icache-load-misses                                         (49.93%)
            66,588      LLC-loads                                                     (50.65%)
            48,480      LLC-load-misses           #   72.81% of all LL-cache hits     (50.65%)
            23,994      LLC-stores                                                    (25.33%)
            12,152      LLC-store-misses                                              (24.75%)

       0.347859052 seconds time elapsed

