
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 96 -r 10':

     2,955,948,999      L1-dcache-loads                                               (37.54%)
        35,962,010      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.15%)
     1,597,222,812      L1-dcache-stores                                              (50.15%)
           433,822      L1-icache-load-misses                                         (50.15%)
           602,235      LLC-loads                                                     (50.00%)
           542,346      LLC-load-misses           #   90.06% of all LL-cache hits     (49.85%)
           181,113      LLC-stores                                                    (24.93%)
           165,897      LLC-store-misses                                              (24.93%)

       2.375563928 seconds time elapsed

