
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 8 -r 10':

       297,468,956      L1-dcache-loads                                               (34.90%)
         1,665,427      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (48.21%)
        94,500,109      L1-dcache-stores                                              (50.12%)
            85,041      L1-icache-load-misses                                         (52.03%)
            39,038      LLC-loads                                                     (53.28%)
            24,650      LLC-load-misses           #   63.14% of all LL-cache hits     (51.79%)
             8,147      LLC-stores                                                    (23.23%)
             7,426      LLC-store-misses                                              (22.82%)

       0.210681580 seconds time elapsed

