
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 32 -r 10':

     1,188,548,854      L1-dcache-loads                                               (37.25%)
         6,658,669      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       373,386,791      L1-dcache-stores                                              (50.44%)
           188,011      L1-icache-load-misses                                         (50.44%)
           177,272      LLC-loads                                                     (50.36%)
            98,068      LLC-load-misses           #   55.32% of all LL-cache hits     (49.92%)
            69,115      LLC-stores                                                    (24.78%)
            58,178      LLC-store-misses                                              (24.78%)

       0.904434973 seconds time elapsed

