
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 24 -r 10':

       742,559,091      L1-dcache-loads                                               (36.51%)
         9,136,067      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.34%)
       401,871,185      L1-dcache-stores                                              (50.01%)
           161,346      L1-icache-load-misses                                         (50.69%)
           190,115      LLC-loads                                                     (51.33%)
           143,906      LLC-load-misses           #   75.69% of all LL-cache hits     (50.66%)
            51,638      LLC-stores                                                    (24.32%)
            42,177      LLC-store-misses                                              (24.31%)

       0.592703623 seconds time elapsed

