
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 53 -r 10':

     1,971,165,382      L1-dcache-loads                                               (37.50%)
        10,990,526      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.19%)
       622,879,558      L1-dcache-stores                                              (50.34%)
           351,157      L1-icache-load-misses                                         (50.35%)
           239,628      LLC-loads                                                     (50.08%)
           117,100      LLC-load-misses           #   48.87% of all LL-cache hits     (49.81%)
            87,976      LLC-stores                                                    (24.83%)
            82,124      LLC-store-misses                                              (24.83%)

       1.482708295 seconds time elapsed

