
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 71 -r 10':

     2,637,116,298      L1-dcache-loads                                               (37.29%)
        14,310,971      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.89%)
       830,423,034      L1-dcache-stores                                              (50.11%)
           391,972      L1-icache-load-misses                                         (50.32%)
           293,455      LLC-loads                                                     (50.32%)
           221,333      LLC-load-misses           #   75.42% of all LL-cache hits     (50.11%)
           126,319      LLC-stores                                                    (24.79%)
           121,531      LLC-store-misses                                              (24.79%)

       1.904355126 seconds time elapsed

