
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 61 -r 10':

     1,872,918,689      L1-dcache-loads                                               (37.65%)
        22,836,533      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.12%)
     1,010,619,687      L1-dcache-stores                                              (50.12%)
           432,004      L1-icache-load-misses                                         (50.12%)
           368,236      LLC-loads                                                     (49.88%)
           314,467      LLC-load-misses           #   85.40% of all LL-cache hits     (49.88%)
           101,790      LLC-stores                                                    (24.94%)
            95,591      LLC-store-misses                                              (24.94%)

       1.508095539 seconds time elapsed

