
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 4 -r 10':

       152,152,617      L1-dcache-loads                                               (37.85%)
           888,004      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.33%)
        47,948,404      L1-dcache-stores                                              (53.56%)
            73,603      L1-icache-load-misses                                         (53.56%)
            21,514      LLC-loads                                                     (50.54%)
             4,491      LLC-load-misses           #   20.87% of all LL-cache hits     (46.67%)
             4,711      LLC-stores                                                    (23.22%)
             2,093      LLC-store-misses                                              (23.22%)

       0.103837685 seconds time elapsed

