
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 64 -r 10':

     1,981,261,748      L1-dcache-loads                                               (37.08%)
        23,697,901      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.69%)
     1,068,366,517      L1-dcache-stores                                              (49.94%)
           363,572      L1-icache-load-misses                                         (50.20%)
           439,907      LLC-loads                                                     (50.40%)
           371,119      LLC-load-misses           #   84.36% of all LL-cache hits     (50.31%)
           119,581      LLC-stores                                                    (24.86%)
           108,234      LLC-store-misses                                              (24.69%)

       1.555966373 seconds time elapsed

