
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 74 -r 10':

     2,286,316,138      L1-dcache-loads                                               (37.27%)
        27,474,734      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.87%)
     1,231,384,275      L1-dcache-stores                                              (50.08%)
           440,468      L1-icache-load-misses                                         (50.30%)
           506,636      LLC-loads                                                     (50.35%)
           408,036      LLC-load-misses           #   80.54% of all LL-cache hits     (50.13%)
           142,429      LLC-stores                                                    (24.75%)
           134,072      LLC-store-misses                                              (24.76%)

       1.842806637 seconds time elapsed

