
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 44 -r 10':

     1,360,710,891      L1-dcache-loads                                               (37.06%)
        16,434,827      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.65%)
       733,828,306      L1-dcache-stores                                              (49.94%)
           245,174      L1-icache-load-misses                                         (50.31%)
           271,802      LLC-loads                                                     (50.35%)
           240,323      LLC-load-misses           #   88.42% of all LL-cache hits     (50.35%)
            80,962      LLC-stores                                                    (24.88%)
            71,505      LLC-store-misses                                              (24.51%)

       1.080802916 seconds time elapsed

