
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 67 -r 10':

     2,060,571,435      L1-dcache-loads                                               (37.49%)
        24,848,359      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.06%)
     1,111,461,203      L1-dcache-stores                                              (50.06%)
           344,899      L1-icache-load-misses                                         (50.06%)
           364,616      LLC-loads                                                     (50.02%)
           300,795      LLC-load-misses           #   82.50% of all LL-cache hits     (49.94%)
           126,497      LLC-stores                                                    (24.97%)
           118,341      LLC-store-misses                                              (24.97%)

       1.634356976 seconds time elapsed

