
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 2 -r 10':

        60,948,616      L1-dcache-loads                                               (33.32%)
         1,053,719      L1-dcache-load-misses     #    1.73% of all L1-dcache hits    (51.57%)
        36,565,679      L1-dcache-stores                                              (60.69%)
            50,515      L1-icache-load-misses                                         (63.47%)
             9,285      LLC-loads                                                     (57.56%)
             3,184      LLC-load-misses           #   34.29% of all LL-cache hits     (48.43%)
            10,547      LLC-stores                                                    (18.26%)
             8,698      LLC-store-misses                                              (18.27%)

       0.044149246 seconds time elapsed

