
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 80 -r 10':

     2,967,380,431      L1-dcache-loads                                               (37.41%)
        16,648,442      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.93%)
       938,042,758      L1-dcache-stores                                              (49.93%)
           380,635      L1-icache-load-misses                                         (50.02%)
           216,466      LLC-loads                                                     (50.07%)
           235,349      LLC-load-misses           #  108.72% of all LL-cache hits     (50.07%)
           153,919      LLC-stores                                                    (25.04%)
           142,725      LLC-store-misses                                              (24.94%)

       2.269089497 seconds time elapsed

