
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 92 -r 10':

     2,848,455,654      L1-dcache-loads                                               (37.34%)
        33,989,031      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.91%)
     1,528,647,246      L1-dcache-stores                                              (50.09%)
           460,744      L1-icache-load-misses                                         (50.27%)
           677,146      LLC-loads                                                     (50.27%)
           580,842      LLC-load-misses           #   85.78% of all LL-cache hits     (50.09%)
           164,434      LLC-stores                                                    (24.79%)
           152,429      LLC-store-misses                                              (24.79%)

       2.259045024 seconds time elapsed

