
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 40 -r 10':

     1,486,530,597      L1-dcache-loads                                               (37.21%)
         8,153,541      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.92%)
       469,317,599      L1-dcache-stores                                              (50.27%)
           271,443      L1-icache-load-misses                                         (50.59%)
           208,967      LLC-loads                                                     (50.44%)
           145,328      LLC-load-misses           #   69.55% of all LL-cache hits     (50.08%)
            79,799      LLC-stores                                                    (24.70%)
            68,120      LLC-store-misses                                              (24.71%)

       1.133860526 seconds time elapsed

