
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 1 -r 10':

        26,462,113      L1-dcache-loads                                               (13.79%)
            67,154      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (31.56%)
        15,150,545      L1-dcache-stores                                              (49.35%)
            36,853      L1-icache-load-misses                                         (67.16%)
             2,308      LLC-loads                                                     (71.15%)
             1,666      LLC-load-misses           #   72.18% of all LL-cache hits     (68.44%)
             1,879      LLC-stores                                                    (15.06%)
     <not counted>      LLC-store-misses                                              (0.00%)

       0.022974203 seconds time elapsed

