
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 76 -r 10':

     2,818,412,760      L1-dcache-loads                                               (37.49%)
        15,760,299      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.13%)
       893,639,667      L1-dcache-stores                                              (50.19%)
           386,499      L1-icache-load-misses                                         (50.19%)
           248,379      LLC-loads                                                     (50.06%)
           189,201      LLC-load-misses           #   76.17% of all LL-cache hits     (49.87%)
           138,292      LLC-stores                                                    (24.91%)
           119,537      LLC-store-misses                                              (24.90%)

       2.152888035 seconds time elapsed

