
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 72 -r 10':

     2,666,508,550      L1-dcache-loads                                               (37.56%)
        15,028,352      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.18%)
       849,839,105      L1-dcache-stores                                              (50.18%)
           345,886      L1-icache-load-misses                                         (50.18%)
           217,351      LLC-loads                                                     (49.99%)
           154,066      LLC-load-misses           #   70.88% of all LL-cache hits     (49.82%)
           128,816      LLC-stores                                                    (24.91%)
           121,265      LLC-store-misses                                              (24.91%)

       1.959611695 seconds time elapsed

