
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 32 -r 10':

       990,204,414      L1-dcache-loads                                               (36.66%)
        11,921,886      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.33%)
       534,789,115      L1-dcache-stores                                              (49.75%)
           188,975      L1-icache-load-misses                                         (50.26%)
           209,352      LLC-loads                                                     (50.67%)
           206,495      LLC-load-misses           #   98.64% of all LL-cache hits     (50.67%)
            68,932      LLC-stores                                                    (24.91%)
            61,482      LLC-store-misses                                              (24.40%)

       0.789830511 seconds time elapsed

