
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 28 -r 10':

       870,664,891      L1-dcache-loads                                               (37.04%)
        10,347,874      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.81%)
       465,592,217      L1-dcache-stores                                              (50.40%)
           169,839      L1-icache-load-misses                                         (50.97%)
           232,070      LLC-loads                                                     (50.77%)
           203,061      LLC-load-misses           #   87.50% of all LL-cache hits     (50.19%)
            45,386      LLC-stores                                                    (24.37%)
            42,524      LLC-store-misses                                              (24.38%)

       0.689556394 seconds time elapsed

