
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 47 -r 10':

     1,456,706,802      L1-dcache-loads                                               (36.91%)
        17,378,621      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.52%)
       783,017,790      L1-dcache-stores                                              (49.79%)
           332,535      L1-icache-load-misses                                         (50.14%)
           283,806      LLC-loads                                                     (50.48%)
           255,673      LLC-load-misses           #   90.09% of all LL-cache hits     (50.48%)
            85,661      LLC-stores                                                    (24.97%)
            79,649      LLC-store-misses                                              (24.62%)

       1.173388559 seconds time elapsed

