
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 86 -r 10':

     3,195,346,348      L1-dcache-loads                                               (37.40%)
        17,498,832      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.99%)
     1,004,056,447      L1-dcache-stores                                              (50.16%)
           461,132      L1-icache-load-misses                                         (50.29%)
           336,203      LLC-loads                                                     (50.17%)
           245,529      LLC-load-misses           #   73.03% of all LL-cache hits     (50.01%)
           148,445      LLC-stores                                                    (24.85%)
           136,660      LLC-store-misses                                              (24.85%)

       2.414764584 seconds time elapsed

