
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 2 -r 10':

        71,945,847      L1-dcache-loads                                               (28.56%)
           506,610      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (44.01%)
        21,871,338      L1-dcache-stores                                              (51.75%)
            43,265      L1-icache-load-misses                                         (59.47%)
             5,476      LLC-loads                                                     (61.83%)
             2,944      LLC-load-misses           #   53.76% of all LL-cache hits     (55.99%)
            13,145      LLC-stores                                                    (17.34%)
            10,251      LLC-store-misses                                              (15.46%)

       0.052198604 seconds time elapsed

