
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 75 -r 10':

     2,789,089,993      L1-dcache-loads                                               (37.30%)
        15,291,664      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.89%)
       877,926,372      L1-dcache-stores                                              (50.08%)
           416,216      L1-icache-load-misses                                         (50.27%)
           298,751      LLC-loads                                                     (50.29%)
           233,900      LLC-load-misses           #   78.29% of all LL-cache hits     (50.11%)
           132,976      LLC-stores                                                    (24.81%)
           123,049      LLC-store-misses                                              (24.82%)

       2.128257296 seconds time elapsed

