
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 3 -r 10':

       114,170,442      L1-dcache-loads                                               (32.01%)
           597,764      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (47.39%)
        36,417,784      L1-dcache-stores                                              (52.53%)
            55,838      L1-icache-load-misses                                         (57.66%)
            17,911      LLC-loads                                                     (57.73%)
             8,244      LLC-load-misses           #   46.03% of all LL-cache hits     (52.61%)
             3,134      LLC-stores                                                    (20.52%)
             2,705      LLC-store-misses                                              (20.52%)

       0.078376494 seconds time elapsed

