
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 98 -r 10':

     3,031,606,344      L1-dcache-loads                                               (37.31%)
        36,200,448      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.89%)
     1,628,019,250      L1-dcache-stores                                              (50.05%)
           501,166      L1-icache-load-misses                                         (50.22%)
           600,367      LLC-loads                                                     (50.27%)
           518,876      LLC-load-misses           #   86.43% of all LL-cache hits     (50.11%)
           173,009      LLC-stores                                                    (24.83%)
           165,496      LLC-store-misses                                              (24.83%)

       2.449069607 seconds time elapsed

