
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 59 -r 10':

     2,193,121,220      L1-dcache-loads                                               (37.36%)
        12,038,953      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.02%)
       691,213,943      L1-dcache-stores                                              (50.26%)
           332,147      L1-icache-load-misses                                         (50.31%)
           243,164      LLC-loads                                                     (50.22%)
           140,800      LLC-load-misses           #   57.90% of all LL-cache hits     (49.98%)
           114,574      LLC-stores                                                    (24.85%)
           103,597      LLC-store-misses                                              (24.85%)

       1.674723604 seconds time elapsed

