
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 93 -r 10':

     2,877,192,566      L1-dcache-loads                                               (37.25%)
        34,525,846      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.80%)
     1,551,720,746      L1-dcache-stores                                              (49.90%)
           414,486      L1-icache-load-misses                                         (50.07%)
           638,647      LLC-loads                                                     (50.20%)
           584,267      LLC-load-misses           #   91.49% of all LL-cache hits     (50.20%)
           167,667      LLC-stores                                                    (25.00%)
           159,033      LLC-store-misses                                              (24.83%)

       2.295349085 seconds time elapsed

