
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 36 -r 10':

     1,329,398,102      L1-dcache-loads                                               (37.46%)
         7,595,552      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.97%)
       421,951,150      L1-dcache-stores                                              (49.97%)
           212,980      L1-icache-load-misses                                         (49.97%)
           105,823      LLC-loads                                                     (50.03%)
            81,305      LLC-load-misses           #   76.83% of all LL-cache hits     (50.03%)
            58,023      LLC-stores                                                    (25.02%)
            54,636      LLC-store-misses                                              (25.02%)

       1.023847275 seconds time elapsed

