
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 85 -r 10':

     3,146,864,625      L1-dcache-loads                                               (37.57%)
        17,783,444      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.05%)
     1,001,453,492      L1-dcache-stores                                              (50.05%)
           436,370      L1-icache-load-misses                                         (50.05%)
           227,970      LLC-loads                                                     (49.95%)
           211,605      LLC-load-misses           #   92.82% of all LL-cache hits     (49.95%)
           163,649      LLC-stores                                                    (24.97%)
           155,673      LLC-store-misses                                              (24.97%)

       2.370929877 seconds time elapsed

