
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 55 -r 10':

     1,701,438,501      L1-dcache-loads                                               (37.11%)
        20,332,390      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.73%)
       914,388,184      L1-dcache-stores                                              (50.02%)
           326,066      L1-icache-load-misses                                         (50.31%)
           404,202      LLC-loads                                                     (50.48%)
           344,696      LLC-load-misses           #   85.28% of all LL-cache hits     (50.27%)
            95,139      LLC-stores                                                    (24.74%)
            94,720      LLC-store-misses                                              (24.65%)

       1.363403493 seconds time elapsed

