
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 52 -r 10':

     1,921,584,569      L1-dcache-loads                                               (37.44%)
        11,037,614      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.09%)
       608,067,552      L1-dcache-stores                                              (50.09%)
           311,604      L1-icache-load-misses                                         (50.09%)
           165,034      LLC-loads                                                     (50.08%)
           112,755      LLC-load-misses           #   68.32% of all LL-cache hits     (49.91%)
            92,895      LLC-stores                                                    (24.96%)
            93,459      LLC-store-misses                                              (24.96%)

       1.475185057 seconds time elapsed

