
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 16 -r 10':

       592,301,017      L1-dcache-loads                                               (36.54%)
         3,385,952      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.23%)
       189,717,875      L1-dcache-stores                                              (49.87%)
           157,722      L1-icache-load-misses                                         (50.77%)
            53,375      LLC-loads                                                     (50.77%)
            47,094      LLC-load-misses           #   88.23% of all LL-cache hits     (50.77%)
            30,553      LLC-stores                                                    (24.75%)
            20,067      LLC-store-misses                                              (23.84%)

       0.441550114 seconds time elapsed

