
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 89 -r 10':

     3,304,764,703      L1-dcache-loads                                               (37.36%)
        18,383,632      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.89%)
     1,041,132,579      L1-dcache-stores                                              (49.89%)
           441,422      L1-icache-load-misses                                         (49.98%)
           247,054      LLC-loads                                                     (50.11%)
           255,739      LLC-load-misses           #  103.52% of all LL-cache hits     (50.11%)
           170,156      LLC-stores                                                    (25.06%)
           154,918      LLC-store-misses                                              (24.96%)

       2.522881772 seconds time elapsed

