
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 40 -r 10':

     1,224,804,100      L1-dcache-loads                                               (37.45%)
        14,843,137      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.96%)
       662,814,203      L1-dcache-stores                                              (49.96%)
           229,423      L1-icache-load-misses                                         (49.96%)
           230,531      LLC-loads                                                     (50.04%)
           194,558      LLC-load-misses           #   84.40% of all LL-cache hits     (50.04%)
            80,851      LLC-stores                                                    (25.02%)
            75,372      LLC-store-misses                                              (25.02%)

       0.991730261 seconds time elapsed

