
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 31 -r 10':

       950,748,315      L1-dcache-loads                                               (37.48%)
        11,508,356      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.98%)
       514,302,655      L1-dcache-stores                                              (49.98%)
           173,782      L1-icache-load-misses                                         (50.01%)
           165,772      LLC-loads                                                     (50.02%)
           135,106      LLC-load-misses           #   81.50% of all LL-cache hits     (50.02%)
            51,776      LLC-stores                                                    (25.01%)
            48,243      LLC-store-misses                                              (24.98%)

       0.768120539 seconds time elapsed

