
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 94 -r 10':

     3,482,278,811      L1-dcache-loads                                               (37.54%)
        19,721,926      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.14%)
     1,101,617,776      L1-dcache-stores                                              (50.14%)
           469,521      L1-icache-load-misses                                         (50.14%)
           304,131      LLC-loads                                                     (50.00%)
           231,929      LLC-load-misses           #   76.26% of all LL-cache hits     (49.86%)
           173,899      LLC-stores                                                    (24.93%)
           174,355      LLC-store-misses                                              (24.93%)

       2.664157213 seconds time elapsed

