
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 49 -r 10':

     1,818,675,053      L1-dcache-loads                                               (37.16%)
        10,031,505      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.81%)
       569,248,682      L1-dcache-stores                                              (50.09%)
           289,637      L1-icache-load-misses                                         (50.38%)
           228,082      LLC-loads                                                     (50.48%)
           173,469      LLC-load-misses           #   76.06% of all LL-cache hits     (50.19%)
            97,392      LLC-stores                                                    (24.72%)
            91,611      LLC-store-misses                                              (24.72%)

       1.391809540 seconds time elapsed

