
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 58 -r 10':

     2,152,690,055      L1-dcache-loads                                               (37.36%)
        11,839,412      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.01%)
       677,289,229      L1-dcache-stores                                              (50.25%)
           413,386      L1-icache-load-misses                                         (50.38%)
           256,451      LLC-loads                                                     (50.23%)
           168,361      LLC-load-misses           #   65.65% of all LL-cache hits     (49.99%)
            95,809      LLC-stores                                                    (24.81%)
            93,396      LLC-store-misses                                              (24.81%)

       1.645113112 seconds time elapsed

