
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 99 -r 10':

     3,054,672,444      L1-dcache-loads                                               (37.53%)
        36,888,159      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.02%)
     1,651,902,057      L1-dcache-stores                                              (50.03%)
           460,855      L1-icache-load-misses                                         (50.03%)
           582,788      LLC-loads                                                     (49.98%)
           568,178      LLC-load-misses           #   97.49% of all LL-cache hits     (49.98%)
           195,604      LLC-stores                                                    (24.99%)
           172,055      LLC-store-misses                                              (24.99%)

       2.433601381 seconds time elapsed

