
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 96 -r 10':

     3,556,753,070      L1-dcache-loads                                               (37.53%)
        20,200,291      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.08%)
     1,125,055,036      L1-dcache-stores                                              (50.08%)
           469,277      L1-icache-load-misses                                         (50.08%)
           264,586      LLC-loads                                                     (49.99%)
           240,651      LLC-load-misses           #   90.95% of all LL-cache hits     (49.92%)
           175,654      LLC-stores                                                    (24.96%)
           170,184      LLC-store-misses                                              (24.96%)

       2.564607829 seconds time elapsed

