
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 45 -r 10':

     1,394,058,287      L1-dcache-loads                                               (37.12%)
        16,544,353      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.70%)
       751,040,581      L1-dcache-stores                                              (49.87%)
           234,790      L1-icache-load-misses                                         (50.23%)
           286,160      LLC-loads                                                     (50.30%)
           263,939      LLC-load-misses           #   92.23% of all LL-cache hits     (50.30%)
            83,190      LLC-stores                                                    (24.98%)
            74,138      LLC-store-misses                                              (24.62%)

       1.113651812 seconds time elapsed

