
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 39 -r 10':

     1,451,548,238      L1-dcache-loads                                               (37.03%)
         7,869,373      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.68%)
       454,270,377      L1-dcache-stores                                              (50.04%)
           285,950      L1-icache-load-misses                                         (50.40%)
           196,985      LLC-loads                                                     (50.61%)
           147,973      LLC-load-misses           #   75.12% of all LL-cache hits     (50.32%)
            77,093      LLC-stores                                                    (24.65%)
            62,001      LLC-store-misses                                              (24.58%)

       1.106878452 seconds time elapsed

