
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 77 -r 10':

     2,374,324,224      L1-dcache-loads                                               (37.38%)
        28,623,040      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.03%)
     1,275,807,156      L1-dcache-stores                                              (50.24%)
           540,727      L1-icache-load-misses                                         (50.24%)
           465,698      LLC-loads                                                     (50.18%)
           340,133      LLC-load-misses           #   73.04% of all LL-cache hits     (49.97%)
           137,541      LLC-stores                                                    (24.88%)
           136,463      LLC-store-misses                                              (24.88%)

       1.929512901 seconds time elapsed

