
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 23 -r 10':

       713,446,524      L1-dcache-loads                                               (36.57%)
         8,360,893      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (49.25%)
       384,412,717      L1-dcache-stores                                              (49.90%)
           142,419      L1-icache-load-misses                                         (50.61%)
           136,192      LLC-loads                                                     (50.75%)
           132,522      LLC-load-misses           #   97.31% of all LL-cache hits     (50.75%)
            42,354      LLC-stores                                                    (24.72%)
            40,520      LLC-store-misses                                              (24.02%)

       0.567990447 seconds time elapsed

