
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 79 -r 10':

     2,443,037,043      L1-dcache-loads                                               (37.28%)
        29,300,661      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.91%)
     1,312,248,041      L1-dcache-stores                                              (50.12%)
           414,809      L1-icache-load-misses                                         (50.30%)
           579,728      LLC-loads                                                     (50.29%)
           446,590      LLC-load-misses           #   77.03% of all LL-cache hits     (50.09%)
           150,143      LLC-stores                                                    (24.85%)
           143,354      LLC-store-misses                                              (24.85%)

       1.931974977 seconds time elapsed

