
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 3 -r 10':

        93,565,366      L1-dcache-loads                                               (40.26%)
         1,022,802      L1-dcache-load-misses     #    1.09% of all L1-dcache hits    (52.51%)
        46,484,851      L1-dcache-stores                                              (52.53%)
            65,042      L1-icache-load-misses                                         (52.52%)
             8,601      LLC-loads                                                     (47.87%)
             2,554      LLC-load-misses           #   29.69% of all LL-cache hits     (47.49%)
             2,708      LLC-stores                                                    (23.74%)
             1,698      LLC-store-misses                                              (23.74%)

       0.067803762 seconds time elapsed

