
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 75 -r 10':

     2,315,751,899      L1-dcache-loads                                               (37.45%)
        27,806,402      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.96%)
     1,246,599,158      L1-dcache-stores                                              (49.96%)
           380,468      L1-icache-load-misses                                         (50.03%)
           457,017      LLC-loads                                                     (50.04%)
           430,579      LLC-load-misses           #   94.22% of all LL-cache hits     (50.04%)
           139,771      LLC-stores                                                    (25.02%)
           126,251      LLC-store-misses                                              (24.94%)

       1.854877869 seconds time elapsed

