
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 47 -r 10':

     1,746,234,865      L1-dcache-loads                                               (37.28%)
         9,588,339      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.93%)
       546,283,346      L1-dcache-stores                                              (50.23%)
           285,193      L1-icache-load-misses                                         (50.53%)
           207,237      LLC-loads                                                     (50.37%)
           137,792      LLC-load-misses           #   66.49% of all LL-cache hits     (50.07%)
            87,967      LLC-stores                                                    (24.69%)
            81,497      LLC-store-misses                                              (24.69%)

       1.328587950 seconds time elapsed

