
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 1 -r 10':

        34,287,504      L1-dcache-loads                                               (23.76%)
           168,240      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (38.99%)
        17,777,777      L1-dcache-stores                                              (42.33%)
            41,608      L1-icache-load-misses                                         (57.58%)
             2,331      LLC-loads                                                     (60.99%)
               559      LLC-load-misses           #   23.98% of all LL-cache hits     (61.01%)
             1,156      LLC-stores                                                    (27.16%)
             1,125      LLC-store-misses                                              (11.92%)

       0.026714989 seconds time elapsed

