
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 35 -r 10':

     1,084,026,881      L1-dcache-loads                                               (36.81%)
        12,937,849      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.49%)
       583,221,541      L1-dcache-stores                                              (49.96%)
           207,732      L1-icache-load-misses                                         (50.42%)
           230,051      LLC-loads                                                     (50.72%)
           192,473      LLC-load-misses           #   83.67% of all LL-cache hits     (50.51%)
            71,216      LLC-stores                                                    (24.68%)
            66,548      LLC-store-misses                                              (24.42%)

       0.852174006 seconds time elapsed

