
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 44 -r 10':

     1,633,177,135      L1-dcache-loads                                               (37.03%)
         8,974,297      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.62%)
       511,555,099      L1-dcache-stores                                              (49.91%)
           240,630      L1-icache-load-misses                                         (50.23%)
           156,938      LLC-loads                                                     (50.38%)
           152,800      LLC-load-misses           #   97.36% of all LL-cache hits     (50.38%)
            80,493      LLC-stores                                                    (24.91%)
            69,157      LLC-store-misses                                              (24.58%)

       1.238991214 seconds time elapsed

