
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 30 -r 10':

       915,520,991      L1-dcache-loads                                               (37.52%)
        11,185,418      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.04%)
       492,757,730      L1-dcache-stores                                              (50.04%)
           188,703      L1-icache-load-misses                                         (50.05%)
           152,248      LLC-loads                                                     (49.99%)
           123,131      LLC-load-misses           #   80.88% of all LL-cache hits     (49.96%)
            48,074      LLC-stores                                                    (24.98%)
            53,744      LLC-store-misses                                              (24.98%)

       0.737004364 seconds time elapsed

