
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 99 -r 10':

     3,665,928,314      L1-dcache-loads                                               (37.50%)
        20,792,567      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.02%)
     1,161,124,183      L1-dcache-stores                                              (50.02%)
           641,385      L1-icache-load-misses                                         (50.02%)
           266,081      LLC-loads                                                     (50.00%)
           246,254      LLC-load-misses           #   92.55% of all LL-cache hits     (49.98%)
           192,157      LLC-stores                                                    (24.99%)
           187,166      LLC-store-misses                                              (24.99%)

       2.721595529 seconds time elapsed

