
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 11 -r 10':

       342,522,527      L1-dcache-loads                                               (36.19%)
         4,146,278      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.39%)
       182,546,762      L1-dcache-stores                                              (50.86%)
            92,858      L1-icache-load-misses                                         (52.32%)
            74,599      LLC-loads                                                     (52.08%)
            58,979      LLC-load-misses           #   79.06% of all LL-cache hits     (50.61%)
            10,290      LLC-stores                                                    (23.46%)
             7,436      LLC-store-misses                                              (23.47%)

       0.273170754 seconds time elapsed

