
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 5 -r 10':

       181,078,982      L1-dcache-loads                                               (37.85%)
         1,140,181      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (50.27%)
        56,912,051      L1-dcache-stores                                              (50.27%)
            77,275      L1-icache-load-misses                                         (50.27%)
            13,824      LLC-loads                                                     (49.72%)
             2,190      LLC-load-misses           #   15.84% of all LL-cache hits     (49.73%)
             9,122      LLC-stores                                                    (24.86%)
            13,637      LLC-store-misses                                              (24.87%)

       0.129024002 seconds time elapsed

