
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 79 -r 10':

     2,935,002,419      L1-dcache-loads                                               (37.36%)
        16,251,167      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.00%)
       926,595,011      L1-dcache-stores                                              (50.18%)
           612,513      L1-icache-load-misses                                         (50.19%)
           319,099      LLC-loads                                                     (50.18%)
           206,162      LLC-load-misses           #   64.61% of all LL-cache hits     (50.00%)
           150,484      LLC-stores                                                    (24.90%)
           141,702      LLC-store-misses                                              (24.90%)

       2.185010882 seconds time elapsed

