
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 17 -r 10':

       635,300,877      L1-dcache-loads                                               (36.46%)
         3,421,266      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.23%)
       198,240,384      L1-dcache-stores                                              (50.08%)
           111,823      L1-icache-load-misses                                         (50.93%)
            81,711      LLC-loads                                                     (51.10%)
            62,314      LLC-load-misses           #   76.26% of all LL-cache hits     (50.77%)
            37,585      LLC-stores                                                    (24.37%)
            19,754      LLC-store-misses                                              (23.85%)

       0.470117312 seconds time elapsed

