
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 48 -r 10':

     1,475,109,949      L1-dcache-loads                                               (37.53%)
        17,884,311      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.16%)
       795,194,329      L1-dcache-stores                                              (50.16%)
           312,810      L1-icache-load-misses                                         (50.17%)
           300,220      LLC-loads                                                     (50.02%)
           244,258      LLC-load-misses           #   81.36% of all LL-cache hits     (49.84%)
            86,039      LLC-stores                                                    (24.92%)
            80,672      LLC-store-misses                                              (24.92%)

       1.188381613 seconds time elapsed

