
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 51 -r 10':

     1,569,237,739      L1-dcache-loads                                               (37.48%)
        19,152,070      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.24%)
       846,855,973      L1-dcache-stores                                              (50.26%)
           350,126      L1-icache-load-misses                                         (50.26%)
           324,875      LLC-loads                                                     (50.08%)
           260,280      LLC-load-misses           #   80.12% of all LL-cache hits     (49.76%)
            88,239      LLC-stores                                                    (24.87%)
            77,918      LLC-store-misses                                              (24.87%)

       1.254850222 seconds time elapsed

