
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 56 -r 10':

     2,082,946,314      L1-dcache-loads                                               (37.17%)
        11,273,220      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.79%)
       654,620,106      L1-dcache-stores                                              (50.04%)
           481,746      L1-icache-load-misses                                         (50.29%)
           233,329      LLC-loads                                                     (50.46%)
           163,020      LLC-load-misses           #   69.87% of all LL-cache hits     (50.21%)
            98,201      LLC-stores                                                    (24.73%)
            84,617      LLC-store-misses                                              (24.73%)

       1.585748185 seconds time elapsed

