
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 54 -r 10':

     2,008,694,513      L1-dcache-loads                                               (37.46%)
        11,118,606      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.13%)
       633,084,338      L1-dcache-stores                                              (50.38%)
           325,142      L1-icache-load-misses                                         (50.38%)
           242,738      LLC-loads                                                     (50.14%)
           124,718      LLC-load-misses           #   51.38% of all LL-cache hits     (49.87%)
           105,812      LLC-stores                                                    (24.81%)
            87,769      LLC-store-misses                                              (24.81%)

       1.515931250 seconds time elapsed

