
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 31 -r 10':

     1,154,717,848      L1-dcache-loads                                               (37.21%)
         6,251,046      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.95%)
       363,189,701      L1-dcache-stores                                              (50.40%)
           212,929      L1-icache-load-misses                                         (50.86%)
           175,020      LLC-loads                                                     (50.51%)
           130,603      LLC-load-misses           #   74.62% of all LL-cache hits     (50.05%)
            47,273      LLC-stores                                                    (24.56%)
            45,111      LLC-store-misses                                              (24.56%)

       0.880026822 seconds time elapsed

