
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 93 -r 10':

     3,456,223,973      L1-dcache-loads                                               (37.34%)
        18,989,317      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.94%)
     1,089,361,970      L1-dcache-stores                                              (50.09%)
           480,869      L1-icache-load-misses                                         (50.22%)
           349,946      LLC-loads                                                     (50.21%)
           237,630      LLC-load-misses           #   67.90% of all LL-cache hits     (50.06%)
           168,972      LLC-stores                                                    (24.89%)
           154,310      LLC-store-misses                                              (24.89%)

       2.636146629 seconds time elapsed

