
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 33 -r 10':

     1,022,049,266      L1-dcache-loads                                               (37.28%)
        12,310,835      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.10%)
       542,214,122      L1-dcache-stores                                              (50.59%)
           196,784      L1-icache-load-misses                                         (50.70%)
           245,869      LLC-loads                                                     (50.39%)
           169,527      LLC-load-misses           #   68.95% of all LL-cache hits     (49.90%)
            53,105      LLC-stores                                                    (24.65%)
            52,679      LLC-store-misses                                              (24.65%)

       0.811654381 seconds time elapsed

