
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 71 -r 10':

     2,188,786,729      L1-dcache-loads                                               (37.36%)
        26,536,626      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.89%)
     1,183,891,460      L1-dcache-stores                                              (49.89%)
           361,945      L1-icache-load-misses                                         (50.00%)
           421,089      LLC-loads                                                     (50.11%)
           406,793      LLC-load-misses           #   96.60% of all LL-cache hits     (50.11%)
           142,227      LLC-stores                                                    (25.05%)
           120,063      LLC-store-misses                                              (24.95%)

       1.756701044 seconds time elapsed

