
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 80 -r 10':

     2,460,315,420      L1-dcache-loads                                               (37.53%)
        29,808,450      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.03%)
     1,325,780,161      L1-dcache-stores                                              (50.03%)
           458,861      L1-icache-load-misses                                         (50.03%)
           425,239      LLC-loads                                                     (49.98%)
           365,378      LLC-load-misses           #   85.92% of all LL-cache hits     (49.97%)
           143,145      LLC-stores                                                    (24.98%)
           146,227      LLC-store-misses                                              (24.99%)

       1.953459510 seconds time elapsed

