
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 29 -r 10':

       897,147,878      L1-dcache-loads                                               (37.23%)
        10,956,447      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.04%)
       484,099,804      L1-dcache-stores                                              (50.59%)
           190,423      L1-icache-load-misses                                         (50.98%)
           224,360      LLC-loads                                                     (50.52%)
           170,059      LLC-load-misses           #   75.80% of all LL-cache hits     (49.96%)
            58,161      LLC-stores                                                    (24.51%)
            42,721      LLC-store-misses                                              (24.51%)

       0.718654724 seconds time elapsed

