
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 26 -r 10':

       958,921,548      L1-dcache-loads                                               (37.57%)
         5,465,281      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.05%)
       308,731,350      L1-dcache-stores                                              (50.06%)
           180,155      L1-icache-load-misses                                         (50.06%)
            77,846      LLC-loads                                                     (49.95%)
            54,589      LLC-load-misses           #   70.12% of all LL-cache hits     (49.95%)
            43,351      LLC-stores                                                    (24.97%)
            44,576      LLC-store-misses                                              (24.97%)

       0.737172687 seconds time elapsed

