
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 59 -r 10':

     1,826,516,352      L1-dcache-loads                                               (37.21%)
        21,812,005      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.80%)
       986,720,905      L1-dcache-stores                                              (50.07%)
           310,147      L1-icache-load-misses                                         (50.35%)
           432,900      LLC-loads                                                     (50.38%)
           357,036      LLC-load-misses           #   82.48% of all LL-cache hits     (50.20%)
           117,823      LLC-stores                                                    (24.74%)
            97,796      LLC-store-misses                                              (24.64%)

       1.461355460 seconds time elapsed

