
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 61 -r 10':

     2,257,455,624      L1-dcache-loads                                               (37.51%)
        12,829,520      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.01%)
       715,307,780      L1-dcache-stores                                              (50.01%)
           352,768      L1-icache-load-misses                                         (50.01%)
           166,551      LLC-loads                                                     (49.99%)
           127,755      LLC-load-misses           #   76.71% of all LL-cache hits     (49.99%)
           106,452      LLC-stores                                                    (24.99%)
            96,828      LLC-store-misses                                              (24.99%)

       1.728689591 seconds time elapsed

