
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 48 -r 10':

     1,784,349,369      L1-dcache-loads                                               (37.17%)
         9,719,071      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.80%)
       564,054,594      L1-dcache-stores                                              (50.10%)
           294,092      L1-icache-load-misses                                         (50.39%)
           210,273      LLC-loads                                                     (50.49%)
           145,154      LLC-load-misses           #   69.03% of all LL-cache hits     (50.20%)
            88,225      LLC-stores                                                    (24.68%)
            73,162      LLC-store-misses                                              (24.67%)

       1.362089872 seconds time elapsed

