
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 87 -r 10':

     2,682,570,265      L1-dcache-loads                                               (37.38%)
        32,283,989      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.03%)
     1,445,787,715      L1-dcache-stores                                              (50.16%)
           422,367      L1-icache-load-misses                                         (50.16%)
           573,451      LLC-loads                                                     (50.16%)
           494,284      LLC-load-misses           #   86.19% of all LL-cache hits     (49.97%)
           160,181      LLC-stores                                                    (24.92%)
           154,418      LLC-store-misses                                              (24.92%)

       2.151293016 seconds time elapsed

