
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 91 -r 10':

     3,375,620,538      L1-dcache-loads                                               (37.42%)
        18,830,582      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.03%)
     1,064,526,805      L1-dcache-stores                                              (50.18%)
           643,550      L1-icache-load-misses                                         (50.18%)
           311,606      LLC-loads                                                     (50.13%)
           234,224      LLC-load-misses           #   75.17% of all LL-cache hits     (49.97%)
           164,074      LLC-stores                                                    (24.91%)
           155,631      LLC-store-misses                                              (24.91%)

       2.441551040 seconds time elapsed

