
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 13 -r 10':

       477,989,259      L1-dcache-loads                                               (37.34%)
         2,890,424      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (49.87%)
       153,144,702      L1-dcache-stores                                              (49.87%)
           112,168      L1-icache-load-misses                                         (49.87%)
            42,533      LLC-loads                                                     (50.13%)
            17,561      LLC-load-misses           #   41.29% of all LL-cache hits     (50.13%)
            21,604      LLC-stores                                                    (25.06%)
            16,496      LLC-store-misses                                              (25.07%)

       0.351547414 seconds time elapsed

