
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 82 -r 10':

     3,035,595,756      L1-dcache-loads                                               (37.55%)
        17,119,123      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.04%)
       965,315,036      L1-dcache-stores                                              (50.05%)
           415,866      L1-icache-load-misses                                         (50.05%)
           223,682      LLC-loads                                                     (49.96%)
           213,475      LLC-load-misses           #   95.44% of all LL-cache hits     (49.96%)
           157,924      LLC-stores                                                    (24.98%)
           152,709      LLC-store-misses                                              (24.98%)

       2.274561409 seconds time elapsed

