
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 22 -r 10':

       670,123,530      L1-dcache-loads                                               (37.73%)
         8,284,876      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (50.19%)
       362,854,671      L1-dcache-stores                                              (50.19%)
           144,407      L1-icache-load-misses                                         (50.18%)
           119,793      LLC-loads                                                     (49.81%)
            93,355      LLC-load-misses           #   77.93% of all LL-cache hits     (49.81%)
            38,243      LLC-stores                                                    (24.91%)
            35,730      LLC-store-misses                                              (24.91%)

       0.546366693 seconds time elapsed

