
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 34 -r 10':

     1,042,340,126      L1-dcache-loads                                               (37.72%)
        12,798,142      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (50.30%)
       564,769,744      L1-dcache-stores                                              (50.30%)
           202,108      L1-icache-load-misses                                         (50.30%)
           202,680      LLC-loads                                                     (49.85%)
           155,458      LLC-load-misses           #   76.70% of all LL-cache hits     (49.70%)
            65,399      LLC-stores                                                    (24.85%)
            51,723      LLC-store-misses                                              (24.85%)

       0.837361504 seconds time elapsed

