
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 97 -r 10':

     3,600,654,575      L1-dcache-loads                                               (37.30%)
        19,708,990      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.84%)
     1,131,971,018      L1-dcache-stores                                              (49.99%)
           484,545      L1-icache-load-misses                                         (50.14%)
           359,046      LLC-loads                                                     (50.16%)
           298,849      LLC-load-misses           #   83.23% of all LL-cache hits     (50.16%)
           175,211      LLC-stores                                                    (24.93%)
           168,788      LLC-store-misses                                              (24.78%)

       2.679687999 seconds time elapsed

