
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 23 -r 10':

       855,758,145      L1-dcache-loads                                               (37.57%)
         4,838,555      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.54%)
       272,619,917      L1-dcache-stores                                              (50.54%)
           153,811      L1-icache-load-misses                                         (50.54%)
           126,594      LLC-loads                                                     (50.06%)
            44,061      LLC-load-misses           #   34.80% of all LL-cache hits     (49.46%)
            43,694      LLC-stores                                                    (24.73%)
            31,191      LLC-store-misses                                              (24.73%)

       0.647532889 seconds time elapsed

