
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 70 -r 10':

     2,154,553,403      L1-dcache-loads                                               (37.49%)
        25,981,650      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.15%)
     1,159,720,138      L1-dcache-stores                                              (50.15%)
           381,334      L1-icache-load-misses                                         (50.16%)
           450,132      LLC-loads                                                     (50.05%)
           370,917      LLC-load-misses           #   82.40% of all LL-cache hits     (49.85%)
           123,852      LLC-stores                                                    (24.92%)
           120,677      LLC-store-misses                                              (24.92%)

       1.733835593 seconds time elapsed

