
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 65 -r 10':

     2,005,704,654      L1-dcache-loads                                               (37.34%)
        24,124,267      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (50.03%)
     1,077,693,357      L1-dcache-stores                                              (50.26%)
           382,971      L1-icache-load-misses                                         (50.26%)
           452,342      LLC-loads                                                     (50.22%)
           343,515      LLC-load-misses           #   75.94% of all LL-cache hits     (49.97%)
           118,136      LLC-stores                                                    (24.87%)
           112,905      LLC-store-misses                                              (24.87%)

       1.608733900 seconds time elapsed

