
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 35 -r 10':

     1,290,549,974      L1-dcache-loads                                               (37.43%)
         7,471,092      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.95%)
       412,023,929      L1-dcache-stores                                              (49.95%)
           214,391      L1-icache-load-misses                                         (49.95%)
            98,571      LLC-loads                                                     (50.05%)
            73,459      LLC-load-misses           #   74.52% of all LL-cache hits     (50.05%)
            68,982      LLC-stores                                                    (25.02%)
            71,555      LLC-store-misses                                              (25.03%)

       0.991346597 seconds time elapsed

