
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 100 -r 10':

     3,714,996,966      L1-dcache-loads                                               (37.34%)
        20,279,485      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.90%)
     1,169,142,754      L1-dcache-stores                                              (50.04%)
           517,087      L1-icache-load-misses                                         (50.18%)
           370,797      LLC-loads                                                     (50.24%)
           285,899      LLC-load-misses           #   77.10% of all LL-cache hits     (50.10%)
           177,110      LLC-stores                                                    (24.85%)
           166,565      LLC-store-misses                                              (24.85%)

       2.833468186 seconds time elapsed

