
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 6 -r 10':

       218,559,812      L1-dcache-loads                                               (35.54%)
         1,208,786      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (48.43%)
        74,819,808      L1-dcache-stores                                              (48.64%)
            63,851      L1-icache-load-misses                                         (51.23%)
            19,019      LLC-loads                                                     (51.58%)
             4,974      LLC-load-misses           #   26.15% of all LL-cache hits     (51.57%)
             7,157      LLC-stores                                                    (25.57%)
             3,953      LLC-store-misses                                              (23.00%)

       0.155507190 seconds time elapsed

