
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 74 -r 10':

     2,746,377,637      L1-dcache-loads                                               (37.37%)
        15,361,868      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.01%)
       865,338,739      L1-dcache-stores                                              (50.20%)
           408,152      L1-icache-load-misses                                         (50.23%)
           304,188      LLC-loads                                                     (50.19%)
           202,516      LLC-load-misses           #   66.58% of all LL-cache hits     (49.99%)
           138,559      LLC-stores                                                    (24.89%)
           139,602      LLC-store-misses                                              (24.89%)

       2.057844901 seconds time elapsed

