
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 8 -r 10':

       241,479,299      L1-dcache-loads                                               (38.16%)
         2,933,805      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.53%)
       128,526,163      L1-dcache-stores                                              (50.53%)
            86,315      L1-icache-load-misses                                         (50.53%)
            32,733      LLC-loads                                                     (49.47%)
            20,074      LLC-load-misses           #   61.33% of all LL-cache hits     (49.47%)
             8,397      LLC-stores                                                    (24.73%)
             8,731      LLC-store-misses                                              (24.74%)

       0.194582717 seconds time elapsed

