
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 19 -r 10':

       587,257,140      L1-dcache-loads                                               (36.41%)
         7,203,243      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (49.13%)
       316,724,682      L1-dcache-stores                                              (49.82%)
           120,725      L1-icache-load-misses                                         (50.68%)
            99,579      LLC-loads                                                     (50.87%)
           110,282      LLC-load-misses           #  110.75% of all LL-cache hits     (50.87%)
            32,346      LLC-stores                                                    (24.74%)
            22,079      LLC-store-misses                                              (23.89%)

       0.472331906 seconds time elapsed

