
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 64 -r 10':

     2,377,390,607      L1-dcache-loads                                               (37.12%)
        12,926,102      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.70%)
       746,790,201      L1-dcache-stores                                              (49.89%)
           330,588      L1-icache-load-misses                                         (50.11%)
           231,441      LLC-loads                                                     (50.30%)
           180,931      LLC-load-misses           #   78.18% of all LL-cache hits     (50.30%)
           124,795      LLC-stores                                                    (24.95%)
           109,007      LLC-store-misses                                              (24.73%)

       1.813384421 seconds time elapsed

