
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 19 -r 10':

       708,603,559      L1-dcache-loads                                               (36.49%)
         3,905,174      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.19%)
       220,889,074      L1-dcache-stores                                              (49.92%)
           147,331      L1-icache-load-misses                                         (50.66%)
            78,057      LLC-loads                                                     (50.81%)
            85,818      LLC-load-misses           #  109.94% of all LL-cache hits     (50.81%)
            29,155      LLC-stores                                                    (24.67%)
            23,921      LLC-store-misses                                              (23.93%)

       0.535776337 seconds time elapsed

