
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 37 -r 10':

     1,364,767,806      L1-dcache-loads                                               (37.42%)
         7,762,044      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.93%)
       436,003,310      L1-dcache-stores                                              (49.93%)
           220,090      L1-icache-load-misses                                         (49.95%)
           110,622      LLC-loads                                                     (50.06%)
            78,208      LLC-load-misses           #   70.70% of all LL-cache hits     (50.07%)
            82,067      LLC-stores                                                    (25.04%)
            69,414      LLC-store-misses                                              (25.02%)

       1.023298502 seconds time elapsed

