
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 70 -r 10':

     2,589,084,267      L1-dcache-loads                                               (37.41%)
        14,558,955      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (49.93%)
       824,703,054      L1-dcache-stores                                              (49.93%)
           361,242      L1-icache-load-misses                                         (49.93%)
           189,969      LLC-loads                                                     (50.07%)
           143,593      LLC-load-misses           #   75.59% of all LL-cache hits     (50.07%)
           134,164      LLC-stores                                                    (25.04%)
           119,452      LLC-store-misses                                              (25.03%)

       1.981657387 seconds time elapsed

