
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 22 -r 10':

       818,594,103      L1-dcache-loads                                               (37.27%)
         4,527,903      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (50.14%)
       254,010,327      L1-dcache-stores                                              (50.78%)
           170,453      L1-icache-load-misses                                         (51.09%)
           118,082      LLC-loads                                                     (50.50%)
            80,164      LLC-load-misses           #   67.89% of all LL-cache hits     (49.86%)
            40,466      LLC-stores                                                    (24.45%)
            33,475      LLC-store-misses                                              (24.46%)

       0.622106064 seconds time elapsed

