
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 82 -r 10':

     2,536,383,435      L1-dcache-loads                                               (37.34%)
        30,352,581      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.93%)
     1,358,098,550      L1-dcache-stores                                              (50.13%)
           538,831      L1-icache-load-misses                                         (50.32%)
           513,684      LLC-loads                                                     (50.27%)
           427,693      LLC-load-misses           #   83.26% of all LL-cache hits     (50.07%)
           140,205      LLC-stores                                                    (24.78%)
           133,211      LLC-store-misses                                              (24.78%)

       2.034418260 seconds time elapsed

