
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 69 -r 10':

     2,551,524,218      L1-dcache-loads                                               (37.51%)
        14,649,809      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.11%)
       806,479,748      L1-dcache-stores                                              (50.11%)
           389,467      L1-icache-load-misses                                         (50.11%)
           203,163      LLC-loads                                                     (50.02%)
           145,581      LLC-load-misses           #   71.66% of all LL-cache hits     (49.89%)
           126,316      LLC-stores                                                    (24.94%)
           129,008      LLC-store-misses                                              (24.94%)

       1.956878354 seconds time elapsed

