
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 78 -r 10':

     2,890,111,716      L1-dcache-loads                                               (37.45%)
        16,295,239      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.08%)
       915,749,325      L1-dcache-stores                                              (50.08%)
           436,570      L1-icache-load-misses                                         (50.08%)
           233,687      LLC-loads                                                     (50.07%)
           196,226      LLC-load-misses           #   83.97% of all LL-cache hits     (49.92%)
           134,267      LLC-stores                                                    (24.96%)
           130,802      LLC-store-misses                                              (24.96%)

       2.211920873 seconds time elapsed

