
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 38 -r 10':

     1,411,712,434      L1-dcache-loads                                               (37.12%)
         7,809,084      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.76%)
       445,779,158      L1-dcache-stores                                              (50.14%)
           230,613      L1-icache-load-misses                                         (50.51%)
           177,814      LLC-loads                                                     (50.58%)
           124,937      LLC-load-misses           #   70.26% of all LL-cache hits     (50.24%)
            68,013      LLC-stores                                                    (24.57%)
            69,151      LLC-store-misses                                              (24.55%)

       1.075893177 seconds time elapsed

