
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 13 -r 10':

       392,886,354      L1-dcache-loads                                               (36.99%)
         4,781,507      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.59%)
       212,730,436      L1-dcache-stores                                              (49.59%)
           101,708      L1-icache-load-misses                                         (50.12%)
            54,577      LLC-loads                                                     (50.41%)
            39,045      LLC-load-misses           #   71.54% of all LL-cache hits     (50.41%)
            23,218      LLC-stores                                                    (25.20%)
            27,593      LLC-store-misses                                              (24.68%)

       0.317731996 seconds time elapsed

