
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 51 -r 10':

     1,889,099,912      L1-dcache-loads                                               (37.55%)
        10,687,003      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.22%)
       600,536,551      L1-dcache-stores                                              (50.22%)
           299,658      L1-icache-load-misses                                         (50.23%)
           162,421      LLC-loads                                                     (50.00%)
           107,923      LLC-load-misses           #   66.45% of all LL-cache hits     (49.78%)
            91,214      LLC-stores                                                    (24.89%)
            81,084      LLC-store-misses                                              (24.89%)

       1.446925818 seconds time elapsed

