
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 43 -r 10':

     1,590,068,301      L1-dcache-loads                                               (37.55%)
         9,109,097      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.15%)
       506,482,791      L1-dcache-stores                                              (50.15%)
           262,003      L1-icache-load-misses                                         (50.16%)
           135,174      LLC-loads                                                     (49.99%)
            97,088      LLC-load-misses           #   71.82% of all LL-cache hits     (49.85%)
            78,840      LLC-stores                                                    (24.92%)
            76,548      LLC-store-misses                                              (24.92%)

       1.220258994 seconds time elapsed

