
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 60 -r 10':

     2,219,302,051      L1-dcache-loads                                               (37.51%)
        12,649,420      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.18%)
       705,382,229      L1-dcache-stores                                              (50.18%)
           339,834      L1-icache-load-misses                                         (50.18%)
           187,955      LLC-loads                                                     (50.04%)
           131,273      LLC-load-misses           #   69.84% of all LL-cache hits     (49.82%)
           110,971      LLC-stores                                                    (24.91%)
           105,072      LLC-store-misses                                              (24.91%)

       1.670561676 seconds time elapsed

