
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 42 -r 10':

     1,556,633,158      L1-dcache-loads                                               (37.38%)
         8,747,279      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.15%)
       492,150,894      L1-dcache-stores                                              (50.25%)
           264,167      L1-icache-load-misses                                         (50.24%)
           180,046      LLC-loads                                                     (50.18%)
            89,174      LLC-load-misses           #   49.53% of all LL-cache hits     (49.85%)
            78,812      LLC-stores                                                    (24.88%)
            71,461      LLC-store-misses                                              (24.88%)

       1.190251674 seconds time elapsed

