
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 88 -r 10':

     2,709,667,348      L1-dcache-loads                                               (37.52%)
        32,978,498      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.02%)
     1,463,331,736      L1-dcache-stores                                              (50.02%)
           453,637      L1-icache-load-misses                                         (50.02%)
           481,502      LLC-loads                                                     (49.98%)
           448,239      LLC-load-misses           #   93.09% of all LL-cache hits     (49.98%)
           161,483      LLC-stores                                                    (24.99%)
           154,175      LLC-store-misses                                              (24.99%)

       2.145269363 seconds time elapsed

