
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 84 -r 10':

     2,597,706,925      L1-dcache-loads                                               (37.44%)
        31,313,871      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (49.96%)
     1,402,608,404      L1-dcache-stores                                              (49.96%)
           430,512      L1-icache-load-misses                                         (50.02%)
           521,128      LLC-loads                                                     (50.05%)
           521,933      LLC-load-misses           #  100.15% of all LL-cache hits     (50.04%)
           166,425      LLC-stores                                                    (25.02%)
           142,449      LLC-store-misses                                              (24.96%)

       2.078507024 seconds time elapsed

