
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 94 -r 10':

     2,907,865,702      L1-dcache-loads                                               (37.25%)
        34,882,261      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.82%)
     1,564,003,573      L1-dcache-stores                                              (49.99%)
           481,316      L1-icache-load-misses                                         (50.17%)
           587,956      LLC-loads                                                     (50.28%)
           505,973      LLC-load-misses           #   86.06% of all LL-cache hits     (50.18%)
           173,991      LLC-stores                                                    (24.87%)
           169,363      LLC-store-misses                                              (24.79%)

       2.291517520 seconds time elapsed

