
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 89 -r 10':

     2,740,778,448      L1-dcache-loads                                               (37.53%)
        33,215,411      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (50.09%)
     1,479,579,466      L1-dcache-stores                                              (50.09%)
           424,740      L1-icache-load-misses                                         (50.09%)
           517,915      LLC-loads                                                     (50.00%)
           473,605      LLC-load-misses           #   91.44% of all LL-cache hits     (49.91%)
           165,306      LLC-stores                                                    (24.95%)
           156,231      LLC-store-misses                                              (24.95%)

       2.212598525 seconds time elapsed

