
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 95 -r 10':

     3,522,397,479      L1-dcache-loads                                               (37.50%)
        19,817,243      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.11%)
     1,118,292,073      L1-dcache-stores                                              (50.11%)
           481,556      L1-icache-load-misses                                         (50.11%)
           277,150      LLC-loads                                                     (50.03%)
           234,155      LLC-load-misses           #   84.49% of all LL-cache hits     (49.89%)
           169,830      LLC-stores                                                    (24.94%)
           164,506      LLC-store-misses                                              (24.94%)

       2.694183479 seconds time elapsed

