
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 15 -r 10':

       465,345,536      L1-dcache-loads                                               (36.46%)
         5,586,546      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.60%)
       252,059,248      L1-dcache-stores                                              (50.70%)
           119,496      L1-icache-load-misses                                         (51.79%)
           103,815      LLC-loads                                                     (51.49%)
            81,779      LLC-load-misses           #   78.77% of all LL-cache hits     (50.40%)
            31,183      LLC-stores                                                    (24.08%)
            24,064      LLC-store-misses                                              (24.08%)

       0.365850258 seconds time elapsed

