
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 91 -r 10':

     2,814,882,238      L1-dcache-loads                                               (37.27%)
        33,524,784      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (49.82%)
     1,517,416,355      L1-dcache-stores                                              (49.93%)
           445,907      L1-icache-load-misses                                         (50.10%)
           533,209      LLC-loads                                                     (50.18%)
           478,949      LLC-load-misses           #   89.82% of all LL-cache hits     (50.18%)
           167,176      LLC-stores                                                    (24.98%)
           152,326      LLC-store-misses                                              (24.81%)

       2.264258363 seconds time elapsed

