
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 17 -r 10':

       524,354,537      L1-dcache-loads                                               (37.68%)
         6,420,865      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (50.75%)
       282,026,893      L1-dcache-stores                                              (50.75%)
           129,433      L1-icache-load-misses                                         (50.74%)
           106,149      LLC-loads                                                     (50.00%)
            59,489      LLC-load-misses           #   56.04% of all LL-cache hits     (49.25%)
            38,683      LLC-stores                                                    (24.63%)
            26,280      LLC-store-misses                                              (24.63%)

       0.422852919 seconds time elapsed

