
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 56 -r 10':

     1,734,242,593      L1-dcache-loads                                               (37.24%)
        20,870,720      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.94%)
       929,801,977      L1-dcache-stores                                              (50.22%)
           339,382      L1-icache-load-misses                                         (50.38%)
           417,150      LLC-loads                                                     (50.35%)
           292,068      LLC-load-misses           #   70.02% of all LL-cache hits     (50.06%)
           101,645      LLC-stores                                                    (24.81%)
            82,994      LLC-store-misses                                              (24.81%)

       1.387024014 seconds time elapsed

