
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 15 -r 10':

       549,675,468      L1-dcache-loads                                               (37.01%)
         3,152,683      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.61%)
       179,270,022      L1-dcache-stores                                              (49.61%)
           107,423      L1-icache-load-misses                                         (50.21%)
            52,503      LLC-loads                                                     (50.39%)
            26,513      LLC-load-misses           #   50.50% of all LL-cache hits     (50.39%)
            32,859      LLC-stores                                                    (25.20%)
            31,217      LLC-store-misses                                              (24.59%)

       0.413187141 seconds time elapsed

