
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 62 -r 10':

     1,911,430,015      L1-dcache-loads                                               (37.44%)
        22,982,677      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (49.95%)
     1,034,466,862      L1-dcache-stores                                              (49.95%)
           330,162      L1-icache-load-misses                                         (50.01%)
           367,562      LLC-loads                                                     (50.05%)
           342,768      LLC-load-misses           #   93.25% of all LL-cache hits     (50.05%)
           123,116      LLC-stores                                                    (25.02%)
           112,242      LLC-store-misses                                              (24.96%)

       1.535017823 seconds time elapsed

