
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 38 -r 10':

     1,174,541,849      L1-dcache-loads                                               (37.07%)
        14,354,371      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (49.83%)
       628,918,414      L1-dcache-stores                                              (50.25%)
           225,232      L1-icache-load-misses                                         (50.65%)
           285,181      LLC-loads                                                     (50.59%)
           224,341      LLC-load-misses           #   78.67% of all LL-cache hits     (50.17%)
            64,241      LLC-stores                                                    (24.68%)
            67,761      LLC-store-misses                                              (24.67%)

       0.940686633 seconds time elapsed

