
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 11 -r 10':

       412,773,955      L1-dcache-loads                                               (37.62%)
         2,380,500      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (51.01%)
       128,632,442      L1-dcache-stores                                              (51.01%)
           106,623      L1-icache-load-misses                                         (51.01%)
            64,327      LLC-loads                                                     (50.13%)
            13,034      LLC-load-misses           #   20.26% of all LL-cache hits     (48.99%)
            12,315      LLC-stores                                                    (24.49%)
             8,036      LLC-store-misses                                              (24.49%)

       0.294492792 seconds time elapsed

