
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 90 -r 10':

     3,343,454,086      L1-dcache-loads                                               (37.24%)
        18,265,308      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (49.80%)
     1,055,352,717      L1-dcache-stores                                              (49.91%)
           488,903      L1-icache-load-misses                                         (50.06%)
           308,981      LLC-loads                                                     (50.21%)
           260,737      LLC-load-misses           #   84.39% of all LL-cache hits     (50.20%)
           165,214      LLC-stores                                                    (24.99%)
           153,654      LLC-store-misses                                              (24.83%)

       2.550016115 seconds time elapsed

