
 Performance counter stats for './predication -o predicated -l 1023 -v 128 -s 5 -r 10':

       153,779,447      L1-dcache-loads                                               (31.42%)
         1,771,820      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (45.14%)
        81,525,922      L1-dcache-stores                                              (48.26%)
            60,576      L1-icache-load-misses                                         (51.69%)
            15,862      LLC-loads                                                     (54.87%)
            16,158      LLC-load-misses           #  101.87% of all LL-cache hits     (54.86%)
             6,660      LLC-stores                                                    (24.31%)
            10,794      LLC-store-misses                                              (20.88%)

       0.116994055 seconds time elapsed

