
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 41 -r 10':

     1,520,441,173      L1-dcache-loads                                               (37.45%)
         8,564,528      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (50.19%)
       479,255,140      L1-dcache-stores                                              (50.42%)
           292,839      L1-icache-load-misses                                         (50.42%)
           189,122      LLC-loads                                                     (50.16%)
            94,703      LLC-load-misses           #   50.08% of all LL-cache hits     (49.81%)
            69,050      LLC-stores                                                    (24.79%)
            69,297      LLC-store-misses                                              (24.79%)

       1.162167690 seconds time elapsed

