
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 10 -r 10':

       371,778,940      L1-dcache-loads                                               (36.76%)
         2,177,521      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (50.35%)
       115,234,115      L1-dcache-stores                                              (51.71%)
           102,266      L1-icache-load-misses                                         (51.71%)
            55,706      LLC-loads                                                     (51.16%)
            27,514      LLC-load-misses           #   49.39% of all LL-cache hits     (49.65%)
            26,913      LLC-stores                                                    (24.14%)
            21,057      LLC-store-misses                                              (24.14%)

       0.265416277 seconds time elapsed

