
 Performance counter stats for './predication -o normal -l 1023 -v 128 -s 24 -r 10':

       892,248,485      L1-dcache-loads                                               (37.40%)
         5,049,603      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (50.31%)
       278,729,860      L1-dcache-stores                                              (50.67%)
           163,766      L1-icache-load-misses                                         (50.67%)
           142,853      LLC-loads                                                     (50.27%)
            82,970      LLC-load-misses           #   58.08% of all LL-cache hits     (49.69%)
            47,283      LLC-stores                                                    (24.66%)
            39,099      LLC-store-misses                                              (24.66%)

       0.681712597 seconds time elapsed

