
 Performance counter stats for './predication -m WC -d /home/mfcf17/uncached-ram-wc/dev -o predic_nt -l 1023 -v 128 -s 100 -r 10':

         9,322,329      cache-misses                                                  (23.53%)
    27,936,587,270      cpu-cycles:u                                                  (29.43%)
    10,760,779,454      cpu-cycles:k                                                  (29.46%)
     5,388,078,741      L1-dcache-loads                                               (29.47%)
        69,154,642      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (29.47%)
     3,082,936,909      L1-dcache-stores                                              (29.45%)
         6,251,765      L1-icache-load-misses                                         (29.42%)
        52,747,106      LLC-loads                                                     (23.51%)
         8,834,589      LLC-load-misses           #   16.75% of all LL-cache hits     (23.51%)
         9,003,830      LLC-stores                                                    (11.75%)
           477,181      LLC-store-misses                                              (11.76%)
     5,230,752,623      mem_load_retired.l1_hit                                       (17.63%)
        44,884,098      mem_load_retired.l1_miss                                      (23.51%)
         2,497,526      mem_load_retired.l2_hit                                       (23.51%)
        42,065,131      mem_load_retired.l2_miss                                      (23.51%)
        30,678,561      mem_load_retired.l3_hit                                       (23.51%)
         5,785,352      mem_load_retired.l3_miss                                      (23.51%)

      16.333195959 seconds time elapsed

