
 Performance counter stats for './predication -m WB -d NULL -o predicated -l 1023 -v 128 -s 100 -r 10':

        31,145,647      cache-misses                                                  (23.60%)
     6,791,024,976      cpu-cycles:u                                                  (29.49%)
       460,195,141      cpu-cycles:k                                                  (29.49%)
     4,552,815,679      L1-dcache-loads                                               (29.49%)
        36,421,194      L1-dcache-load-misses     #    0.80% of all L1-dcache hits    (29.49%)
     2,569,988,115      L1-dcache-stores                                              (29.40%)
           848,676      L1-icache-load-misses                                         (29.38%)
           290,262      LLC-loads                                                     (23.50%)
           219,267      LLC-load-misses           #   75.54% of all LL-cache hits     (23.50%)
           176,564      LLC-stores                                                    (11.75%)
           162,293      LLC-store-misses                                              (11.75%)
     4,556,383,037      mem_load_retired.l1_hit                                       (17.63%)
        15,056,876      mem_load_retired.l1_miss                                      (23.50%)
        14,946,775      mem_load_retired.l2_hit                                       (23.50%)
           115,149      mem_load_retired.l2_miss                                      (23.50%)
            55,386      mem_load_retired.l3_hit                                       (23.50%)
            80,702      mem_load_retired.l3_miss                                      (23.50%)

       3.131874320 seconds time elapsed

