
 Performance counter stats for './predication -m WB -d NULL -o predicated -l 1023 -v 128 -s 100 -r 10':

        31,896,253      cache-misses                                                  (23.53%)
     5,545,936,749      cpu-cycles:u                                                  (29.55%)
       472,247,200      cpu-cycles:k                                                  (29.71%)
     3,214,281,041      L1-dcache-loads                                               (29.76%)
        37,962,563      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (29.76%)
     1,726,732,055      L1-dcache-stores                                              (29.64%)
           477,873      L1-icache-load-misses                                         (29.47%)
           327,041      LLC-loads                                                     (23.41%)
           282,830      LLC-load-misses           #   86.48% of all LL-cache hits     (23.41%)
           181,322      LLC-stores                                                    (11.71%)
           171,663      LLC-store-misses                                              (11.71%)
     3,200,261,776      mem_load_retired.l1_hit                                       (17.56%)
         7,416,667      mem_load_retired.l1_miss                                      (23.41%)
         7,138,543      mem_load_retired.l2_hit                                       (23.41%)
           167,221      mem_load_retired.l2_miss                                      (23.41%)
            37,847      mem_load_retired.l3_hit                                       (23.42%)
           132,495      mem_load_retired.l3_miss                                      (23.42%)

       2.460424242 seconds time elapsed

