
 Performance counter stats for './predication -m WC -d /home/mfcf17/uncached-ram-wc/dev -o predic_nt -l 1023 -v 128 -s 100 -r 10':

         9,416,954      cache-misses                                                  (23.52%)
    30,063,715,925      cpu-cycles:u                                                  (29.42%)
     9,917,263,311      cpu-cycles:k                                                  (29.45%)
     3,970,921,415      L1-dcache-loads                                               (29.48%)
        70,372,720      L1-dcache-load-misses     #    1.77% of all L1-dcache hits    (29.49%)
     2,223,687,224      L1-dcache-stores                                              (29.47%)
         8,250,666      L1-icache-load-misses                                         (29.44%)
        53,308,513      LLC-loads                                                     (23.52%)
         8,888,954      LLC-load-misses           #   16.67% of all LL-cache hits     (23.51%)
         8,721,069      LLC-stores                                                    (11.75%)
           400,345      LLC-store-misses                                              (11.75%)
     3,821,988,004      mem_load_retired.l1_hit                                       (17.63%)
        38,732,405      mem_load_retired.l1_miss                                      (23.50%)
         2,605,690      mem_load_retired.l2_hit                                       (23.50%)
        36,045,407      mem_load_retired.l2_miss                                      (23.50%)
        26,896,010      mem_load_retired.l3_hit                                       (23.50%)
         5,063,478      mem_load_retired.l3_miss                                      (23.50%)

      15.453125388 seconds time elapsed

