
 Performance counter stats for './predication -m WB -d NULL -o predicated -l 1023 -v 128 -s 100 -r 10':

        31,026,969      cache-misses                                                  (23.38%)
     5,425,283,058      cpu-cycles:u                                                  (29.28%)
       445,128,453      cpu-cycles:k                                                  (29.28%)
     3,264,902,871      L1-dcache-loads                                               (29.28%)
        36,866,871      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (29.42%)
     1,735,790,690      L1-dcache-stores                                              (29.47%)
           669,527      L1-icache-load-misses                                         (29.47%)
           185,702      LLC-loads                                                     (23.58%)
           291,825      LLC-load-misses           #  157.15% of all LL-cache hits     (23.58%)
           186,161      LLC-stores                                                    (11.79%)
           176,465      LLC-store-misses                                              (11.79%)
     3,252,762,441      mem_load_retired.l1_hit                                       (17.68%)
         2,828,426      mem_load_retired.l1_miss                                      (23.57%)
         2,872,430      mem_load_retired.l2_hit                                       (23.57%)
           340,465      mem_load_retired.l2_miss                                      (23.57%)
           186,602      mem_load_retired.l3_hit                                       (23.57%)
           191,799      mem_load_retired.l3_miss                                      (23.43%)

       2.511736742 seconds time elapsed

