
 Performance counter stats for './predication -m WB -d NULL -o predicated -l 1023 -v 128 -s 100 -r 10':

        29,190,553      cache-misses                                                  (23.50%)
     3,907,388,028      cpu-cycles:u                                                  (29.38%)
       440,606,674      cpu-cycles:k                                                  (29.38%)
     2,408,631,730      L1-dcache-loads                                               (29.38%)
        34,120,491      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (29.38%)
     1,253,366,545      L1-dcache-stores                                              (29.42%)
           458,973      L1-icache-load-misses                                         (29.42%)
           376,195      LLC-loads                                                     (23.54%)
           342,790      LLC-load-misses           #   91.12% of all LL-cache hits     (23.54%)
           167,016      LLC-stores                                                    (11.77%)
           158,394      LLC-store-misses                                              (11.77%)
     2,401,658,008      mem_load_retired.l1_hit                                       (17.65%)
        15,294,236      mem_load_retired.l1_miss                                      (23.54%)
        15,162,206      mem_load_retired.l2_hit                                       (23.54%)
           195,780      mem_load_retired.l2_miss                                      (23.54%)
            32,301      mem_load_retired.l3_hit                                       (23.54%)
           185,949      mem_load_retired.l3_miss                                      (23.54%)

       1.971816090 seconds time elapsed

