
 Performance counter stats for './predication -m WC -d /home/mfcf17/uncached-ram-wc/dev -o predic_nt -l 1023 -v 128 -s 100 -r 10':

         9,947,797      cache-misses                                                  (23.49%)
    22,758,409,298      cpu-cycles:u                                                  (29.37%)
    10,610,035,593      cpu-cycles:k                                                  (29.37%)
     3,335,567,998      L1-dcache-loads                                               (29.39%)
        70,986,593      L1-dcache-load-misses     #    2.13% of all L1-dcache hits    (29.42%)
     1,795,226,664      L1-dcache-stores                                              (29.43%)
         8,043,625      L1-icache-load-misses                                         (29.43%)
        53,843,369      LLC-loads                                                     (23.54%)
         9,002,583      LLC-load-misses           #   16.72% of all LL-cache hits     (23.54%)
         9,036,444      LLC-stores                                                    (11.77%)
           651,585      LLC-store-misses                                              (11.77%)
     3,102,544,595      mem_load_retired.l1_hit                                       (17.66%)
        40,306,268      mem_load_retired.l1_miss                                      (23.54%)
         2,336,497      mem_load_retired.l2_hit                                       (23.54%)
        38,057,426      mem_load_retired.l2_miss                                      (23.54%)
        28,200,568      mem_load_retired.l3_hit                                       (23.53%)
         5,192,276      mem_load_retired.l3_miss                                      (23.50%)

      13.185341240 seconds time elapsed

