
 Performance counter stats for './predication -m WB -d /home/mfcf17/uncached-ram-wc/dev -o normal -l 1023 -v 128 -s 100 -r 10':

        16,626,570      cache-misses                                                  (23.19%)
     6,730,149,842      cpu-cycles:u                                                  (29.10%)
       424,354,362      cpu-cycles:k                                                  (29.25%)
     3,714,160,736      L1-dcache-loads                                               (29.40%)
        20,237,889      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (29.55%)
     1,178,268,279      L1-dcache-stores                                              (29.59%)
           510,281      L1-icache-load-misses                                         (29.59%)
           257,259      LLC-loads                                                     (23.67%)
           227,684      LLC-load-misses           #   88.50% of all LL-cache hits     (23.67%)
           183,881      LLC-stores                                                    (11.84%)
           166,742      LLC-store-misses                                              (11.84%)
     3,690,490,248      mem_load_retired.l1_hit                                       (17.76%)
         4,529,195      mem_load_retired.l1_miss                                      (23.67%)
         4,263,210      mem_load_retired.l2_hit                                       (23.55%)
           321,525      mem_load_retired.l2_miss                                      (23.40%)
            68,152      mem_load_retired.l3_hit                                       (23.25%)
           187,356      mem_load_retired.l3_miss                                      (23.11%)

       2.703978482 seconds time elapsed

